<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="commonCodeService">
	<!-- 공통 그룹 코드 정보 조회 -->
	<select id="getGroupCdList" resultType="CodeGrpGetResDto">

		SELECT	/* [commonCodeService.sqlx][getGroupCdList][공통 그룹 코드 정보 조회][LJM][20180419]*/
                COM_GRP_CD
                 ,COM_GRP_CD as COM_GRP_CD_ORIG
                 ,GRP_CD_NM
                 ,GRP_CD_DESC
                 ,USE_YN
                 ,MOD_ID
		        ,TO_CHAR(MOD_DT, 'YYYY-MM-DD') AS MOD_DT
		FROM    TB_CM_CD_GRP
		
		WHERE   1=1

				 /*공통 그룹 코드명*/
				<if test='grpCdNm !=null and grpCdNm !=""'>
			        AND REPLACE(UPPER(GRP_CD_NM), ' ') LIKE '%' || REPLACE(UPPER(#{grpCdNm}), ' ') ||'%'
		        </if>

		        /*공통 그룹 코드*/
				<if test='comGrpCd !=null and comGrpCd !=""'>
			        AND UPPER(COM_GRP_CD) LIKE '%' || TRIM(UPPER(#{comGrpCd})) ||'%'
		        </if>

		        /*사용여부*/
		        <if test='useYn !=null and useYn !=""'>
		       		AND USE_YN = #{useYn}
		        </if>
		        
		ORDER BY COM_GRP_CD
	</select>
	
	<!-- 공통 코드 정보 조회 -->
	<select id="getCommonCdList" resultType="CodeDtlGetResDto">
		SELECT	/* [commonCodeService.sqlx][getCommonCdList][공통 코드 정보 조회][LJM][20180419]*/
            COM_CD
             ,COM_CD as COM_CD_ORIG
             ,CD_NM
             ,SORT_NO
             ,CD_DESC
             ,USE_YN
             ,RSV_STR1_VAL
             ,RSV_STR2_VAL
             ,RSV_STR3_VAL
             ,RSV_STR4_VAL
             ,RSV_STR5_VAL
             ,RSV_STR6_VAL
             ,RSV_STR7_VAL
             ,RSV_STR8_VAL
             ,COM_GRP_CD
        FROM    TB_CM_CD_DTL
		WHERE   COM_GRP_CD=#{comGrpCd}
		<if test='useYn !=null and useYn !=""'>
            AND USE_YN = #{useYn}
        </if>
		ORDER BY SORT_NO
	</select>

	<!-- 공통 그룹 코드 추가 -->
	<insert id="insertGcode">
		INSERT /* [commonCodeService.sqlx][insertGcode][공통 그룹 코드 추가][LJM][2018.04.24] */
		  INTO TB_CM_CD_GRP
		        (COM_GRP_CD,
		         GRP_CD_NM,
		         GRP_CD_DESC,
		         USE_YN,
		         RSV_STR1_VAL,
		         RSV_STR2_VAL,
		         RSV_STR3_VAL,
		         RSV_STR4_VAL,
		         RSV_STR5_VAL,
		         RSV_STR6_VAL,
		         RSV_STR7_VAL,
		         RSV_STR8_VAL,
		         REG_ID,
		         REG_DT,
		         MOD_ID,
		         MOD_DT)
		 VALUES (#{comGrpCd},
		         #{grpCdNm},
		         #{grpCdDesc},
		         #{useYn},
		         #{rsvStr1Val},
		         #{rsvStr2Val},
		         #{rsvStr3Val},
		         #{rsvStr4Val},
		         #{rsvStr5Val},
		         #{rsvStr6Val},
		         #{rsvStr7Val},
		         #{rsvStr8Val},
		         #{regId},
		         SYSDATE,
		         #{modId},
		         SYSDATE)
	</insert>
	
	<!-- 공통 코드 추가 -->
	<insert id="insertCode">
		INSERT /* [commonCodeService.sqlx][insertCode][공통 코드 추가][LJM][2018.04.24] */
		  INTO TB_CM_CD_DTL
		        (COM_GRP_CD,
		         COM_CD,
		         CD_NM,
		         CD_DESC,
		         USE_YN,
		         SORT_NO,
		         RSV_STR1_VAL,
		         RSV_STR2_VAL,
		         RSV_STR3_VAL,
		         RSV_STR4_VAL,
		         RSV_STR5_VAL,
		         RSV_STR6_VAL,
		         RSV_STR7_VAL,
		         RSV_STR8_VAL,
		         REG_ID,
		         REG_DT,
		         MOD_ID,
		         MOD_DT)
		 VALUES (#{comGrpCd},
		         #{comCd},
		         #{cdNm},
		         #{cdDesc},
		         #{useYn},
		         #{sortNo},
		         #{rsvStr1Val},
		         #{rsvStr2Val},
		         #{rsvStr3Val},
		         #{rsvStr4Val},
		         #{rsvStr5Val},
		         #{rsvStr6Val},
		         #{rsvStr7Val},
		         #{rsvStr8Val},
		         #{regId},
		         SYSDATE,
		         #{modId},
		         SYSDATE)
	</insert>
	
	<!-- 공통 그룹 코드 업데이트 -->
	<update id="updateGcode">
		UPDATE /* [commonCodeService.sqlx][updateGcode][공통 그룹 코드 업데이트][LJM][2018.04.24] */
	           TB_CM_CD_GRP
	       SET
	           GRP_CD_NM 	= #{grpCdNm},
	           GRP_CD_DESC		= #{grpCdDesc},
	           USE_YN		= #{useYn},
	           RSV_STR1_VAL		= #{rsvStr1Val},
	           RSV_STR2_VAL		= #{rsvStr2Val},
	           RSV_STR3_VAL		= #{rsvStr3Val},
	           RSV_STR4_VAL		= #{rsvStr4Val},
	           RSV_STR5_VAL		= #{rsvStr5Val},
	           RSV_STR6_VAL		= #{rsvStr6Val},
	           RSV_STR7_VAL		= #{rsvStr7Val},
	           RSV_STR8_VAL		= #{rsvStr8Val},
	           MOD_ID = #{modId},
	       	   MOD_DT = SYSDATE
	     WHERE COM_GRP_CD      = #{comGrpCd}
	</update>
	
	<!-- 공통 코드 업데이트 -->
	<update id="updateCode">
		UPDATE /* [commonCodeService.sqlx][updateCode][공통 코드 업데이트][LJM][2018.04.24] */
	           TB_CM_CD_DTL
	       SET 
	           CD_NM 			= #{cdNm},
	           CD_DESC 			= #{cdDesc},
	           USE_YN 			= #{useYn},
	           SORT_NO 			= #{sortNo},
	           RSV_STR1_VAL		= #{rsvStr1Val},
	           RSV_STR2_VAL		= #{rsvStr2Val},
	           RSV_STR3_VAL		= #{rsvStr3Val},
	           RSV_STR4_VAL		= #{rsvStr4Val},
	           RSV_STR5_VAL		= #{rsvStr5Val},
	           RSV_STR6_VAL		= #{rsvStr6Val},
	           RSV_STR7_VAL		= #{rsvStr7Val},
	           RSV_STR8_VAL		= #{rsvStr8Val},
	           MOD_ID = #{modId},
	       	   MOD_DT = SYSDATE
	     WHERE COM_CD      = #{comCd}
            AND COM_GRP_CD = #{comGrpCd}
	</update>	
	
	<!-- 공통 그룹 코드 삭제 -->
	<delete id="deleteGcode">
		DELETE /* [commonCodeService.sqlx][deleteGcode][공통 그룹 코드 삭제][LJM][2018.04.24] */
		FROM	TB_CM_CD_GRP
		WHERE	COM_GRP_CD = #{comGrpCd}
	</delete>
	
	<!-- 공통 그룹 코드 삭제 시 공통 코드도 삭제 -->
	<delete id="deleteGCode2">
		DELETE /* [commonCodeService.sqlx][deleteGCode2][공통 그룹 코드 삭제 시 공통 코드도 삭제][ssj][2020.01.28] */
		FROM	TB_CM_CD_DTL
		WHERE	COM_GRP_CD = #{comGrpCd}
	</delete>
	
	<!-- 공통 코드 삭제 -->
	<delete id="deleteCode">
		DELETE /* [commonCodeService.sqlx][deleteCode][공통 코드 삭제][LJM][2018.04.24] */
		FROM	TB_CM_CD_DTL
		WHERE	COM_CD = #{comCd}
          AND COM_GRP_CD = #{comGrpCd}
	</delete>	


    <!-- 사용 언어코드 목록 -->
    <select id="getUseLangCdList" resultType="String">
        SELECT	/* [commonCodeService.sqlx][getUseLangCdList][사용 언어코드 목록][LJM][20180419]*/
            COM_CD
        FROM    TB_CM_CD_DTL
        WHERE   COM_GRP_CD= 'LANG_CD'
        AND USE_YN = '1'
        ORDER BY SORT_NO
    </select>

</mapper>