<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="commonCodeI18NService">
	<!-- 공통 그룹 코드 정보 조회 -->
	<select id="getGroupCdList" resultType="I18nCodeGrpGetResDto">
	
		SELECT	/* [commonCodeI18NService.sqlx][getGroupCdList][공통 그룹 코드 정보 조회][LJM][20180419]*/
				COM_GRP_CD
		        ,GRP_CD_NM
		        ,GRP_CD_DESC
		        ,USE_YN
		        ,MOD_ID
		        ,TO_CHAR(MOD_DT, 'YYYY-MM-DD') AS MOD_DT
		FROM    TB_CM_CD_GRP
		
		WHERE   1=1
				 /*공통 그룹 코드명*/
				<if test='grpCdNm !=null and grpCdNm !=""'>
			        AND REPLACE(UPPER(GRP_CD_NM), ' ') LIKE '%' || REPLACE(UPPER(#{grpCdNm}), ' ') ||'%'
		        </if>
		        /*공통 그룹 코드*/
				<if test='comGrpCd !=null and comGrpCd !=""'>
			        AND UPPER(COM_GRP_CD) LIKE '%' || TRIM(UPPER(#{comGrpCd})) ||'%'
		        </if>
		        /*사용여부*/
		        <if test='useYn !=null and useYn !=""'>
		       		AND USE_YN = #{useYn}
		        </if>
		        
		ORDER BY COM_GRP_CD
	</select>
	
	<!-- 공통 코드 정보 조회 -->
	<select id="getCommonCdList" resultType="HMap">
	
		SELECT	/* [commonCodeI18NService.sqlx][getCommonCdList][공통 다국어 코드 정보 조회][ssj][2020.06.29] */
                COM_GRP_CD as "comGrpCd"
                 , COM_CD as "comCd"
				<foreach collection="codeList" item="item" separator="," open=",">
					MAX(CASE WHEN LANGUAGE_CD = LOWER(#{item})
                	THEN CD_NM                 
		        	ELSE ''
		        	END) "${item}"
				</foreach>
        FROM (
        	SELECT COM_GRP_CD, COM_CD, CD_NM, LANGUAGE_CD, REG_ID, REG_DT
        	FROM TB_CM_CD_DTL_I18N
        	WHERE (COM_GRP_CD, COM_CD) IN (
                                   SELECT COM_GRP_CD, COM_CD
                                    FROM TB_CM_CD_DTL_I18N
                                    WHERE 1=1
							       	AND COM_GRP_CD = #{comGrpCd}
									)
		)
        GROUP BY  COM_GRP_CD, COM_CD
		ORDER BY COM_GRP_CD, COM_CD
	</select>
	
	<insert id="insertCodeI18N">
        INSERT /* [commonCodeI18NService.sqlx][insertCodeI18N][20200629][ssj] */
        INTO	TB_CM_CD_DTL_I18N(
				COM_GRP_CD
				, COM_CD
				, LANGUAGE_CD
				, CD_NM
				, USE_YN
				, REG_ID
				, REG_DT
				, MOD_ID
				, MOD_DT
			)VALUES(
                  #{comGrpCd}
				, #{comCd}
				, #{languageCd}
				, #{cdNm}
				, '1'
				, #{regId}
				, SYSDATE
				, #{modId}
				, SYSDATE
			)
    </insert>
    
	<!-- 공통 코드 업데이트 -->
	<update id="updateCode">
		UPDATE /* [commonCodeI18NService.sqlx][updateCode][공통 코드 업데이트][ssj][2020.06.29] */
	           TB_CM_CD_DTL
	       SET 
	           CD_NM = #{cdNm},
	           MOD_ID = #{modId},
	       	   MOD_DT = SYSDATE
	     WHERE COM_CD      = #{comCd}
	     	AND COM_GRP_CD = #{comGrpCd}
	</update>	
	
	<!-- 공통 코드 업데이트 -->
	<update id="updateCodeI18N">
		UPDATE /* [commonCodeI18NService.sqlx][updateCodeI18N][공통 다국어 코드 업데이트][ssj][2020.06.29] */
	           TB_CM_CD_DTL_I18N
	       SET 
	           CD_NM = #{cdNm},
	           MOD_ID = #{modId},
	       	   MOD_DT = SYSDATE
	     WHERE COM_CD      = #{comCd}
	     	AND COM_GRP_CD = #{comGrpCd}
	     	AND LANGUAGE_CD = LOWER(#{languageCd})
	</update>
	
	<!-- 공통 다국어 코드 삭제 -->
	<delete id="deleteI18NCode">
		DELETE /* [commonCodeI18NService.sqlx][deleteI18NCode][공통 다국어 코드 삭제][ssj][2020.06.29] */
		FROM	TB_CM_CD_DTL_I18N
		WHERE COM_GRP_CD = #{comGrpCd}
		<if test='comCd !=null and comCd !=""'>
	        AND	COM_CD = #{comCd}
        </if>
	</delete>
	
</mapper>