<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dvDataviewSingleSpService">

    <!-- 자동창고처리현황 조회 -->
    <select id="getDvDataviewSingleSpList" resultType="cjfw.wms.dv.dto.DvDataviewSingleSpResDto">
        SELECT /* [DvDataviewSingleSpService.sqlx][dvDataviewSingleSpService.getDvDataviewSingleSpList][자동창고처리현황][ch.y][2025-06-09] */
        		IF_FACILITY_ASRS.SERIALKEY             SERIALKEY      		/*데이터번호              */
                ,IF_FACILITY_ASRS.ASRS_SN               ASRS_SN             /*자동창고고유번호        */
                ,IF_FACILITY_ASRS.IO_TYPE               DOCTYPE             /*입출고처리유형          */
                ,CD1.BASEDESCR                          STATUS   			/*상태명칭*/
                ,IF_FACILITY_ASRS.IO_SKU                SKU                 /*상품코드                */
                ,IF_FACILITY_ASRS.IO_DESCR              SKUNAME             /*설명                    */
                ,IF_FACILITY_ASRS.IO_FROM_LOC           FROMLOC             /*FROMLOC                 */
                ,IF_FACILITY_ASRS.IO_TO_LOC             TOLOC               /*TOLOC                   */
                ,IF_FACILITY_ASRS.IO_ID                 STOCKID             /*트랜잭션ID              */
                ,IF_FACILITY_ASRS.IO_CASEQTY            CASEQTY             /*박스변환수량            */
                ,IF_FACILITY_ASRS.IO_EAQTY              EAQTY               /*개변환수량              */
                ,IF_FACILITY_ASRS.IO_QTY                TOTQTY              /*처리수량                */
                ,IF_FACILITY_ASRS.IO_SOURCEKEY          SOURCEKEY           /*처리소스키              */
                ,IF_FACILITY_ASRS.IO_INNERPACK          QTYPERBOX           /*박스입수                */
                ,IF_FACILITY_ASRS.IO_PACKKEY            PACKKEY             /*팩키                    */
                ,IF_FACILITY_ASRS.LUGGNO                ASRSNO              /*자동창고사용번호        */
                ,IF_FACILITY_ASRS.IF_SEND_FILE          IF_SEND_FILE        /*전송파일명              */
                ,IF_FACILITY_ASRS.IF_RECEIVE_FILE       IF_RECEIVE_FILE     /*수신파일명              */
                ,IF_FACILITY_ASRS.ADDDATE               ADDDATE             /*최초등록시간            */
                ,IF_FACILITY_ASRS.EDITDATE              EDITDATE            /*최종변경시간            */
                ,IF_FACILITY_ASRS.ADDWHO                ADDWHO              /*최초등록자              */
                ,IF_FACILITY_ASRS.EDITWHO               EDITWHO             /*최종변경자              */
                ,IF_FACILITY_ASRS.IO_STORERKEY          STORERKEY           /*고객사                  */
        FROM    IF_FACILITY_ASRS
        LEFT JOIN (SELECT BASEDESCR, CODELIST, BASECODE, STORERKEY,ROW_NUMBER() OVER (PARTITION BY CODELIST, BASECODE ORDER BY             CASE WHEN STORERKEY = 'STD' THEN 1 ELSE 2 END         ) RN FROM CM_CODE_STORER WHERE STORERKEY IN ('STD', 'FW00') ) CD1
        	ON (CD1.CODELIST = 'STATUS_ASRS' AND CD1.BASECODE = IF_FACILITY_ASRS.STATUS AND CD1.RN = 1) 
        WHERE   IF_FACILITY_ASRS.IF_DATE BETWEEN TO_DATE(#{ifDate}, 'YYYY-MM-DD') AND TO_DATE(#{ifDate}, 'YYYY-MM-DD') + 0.99999
	        AND     IF_FACILITY_ASRS.IO_DCCODE        = #{gDccode}
	        AND     IF_FACILITY_ASRS.IO_STORERKEY     = #{gStorerkey}
	        <if test="docno != null and docno != ''">AND     IF_FACILITY_ASRS.IO_SOURCEKEY LIKE #{docno} || '%'</if>
	        <if test="sku != null and sku != ''">AND     IF_FACILITY_ASRS.IO_SKU      IN (	SELECT TRIM(REGEXP_SUBSTR(#{sku}, '[^,]+', 1, LEVEL)) AS VAL FROM DUAL CONNECT BY LEVEL <![CDATA[<=]]> REGEXP_COUNT(#{sku}, '[^,]+')	)</if>
        ORDER BY IF_FACILITY_ASRS.ADDDATE DESC
    </select>


</mapper>
