<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="sysAuthorityUserService">
    
    <select id="getAuthorityUserList" resultType="SysAuthorityUserResDto">
        SELECT /* [SysAuthorityUserService.sqlx][getAuthorityUserList][권한그룹별 사용자 조회][JGS][2025.08.21] */
		     FRAMEONE_USER.USER_ID											/* 사용자ID */
		    ,FRAMEONE_USER.USER_ID             				AS USERID_DISP  /* 사용자ID 노출 */ 
		    ,FRAMEONE_USER.USER_NM											/* 사용자명 */
		    ,FRAMEONE_USER.EMPTYPE											/* 소속구분 */
		    ,FRAMEONE_AUTH_USER.REG_ID										/* 등록자ID */
		    ,FRAMEONE_AUTH_USER.REG_DTM										/* 등록일시 */
		    ,FRAMEONE_AUTH_USER.UPD_ID										/* 수정자ID */
		    ,FRAMEONE_AUTH_USER.UPD_DTM										/* 수정일시 */
		    ,NVL2(FRAMEONE_AUTH_USER.AUTH_CD, '1', '0')   	AS USE_YN       /* 포함여부 */
		    ,#{authCd}										AS AUTH_CD		/* 권한그룹코드 */
		    ,USER1.USER_NM 									AS REG_NM 		/* 등록자명 */
		    ,USER2.USER_NM 									AS UPD_NM 		/* 수정자명 */
		FROM FRAMEONE_USER
		LEFT OUTER JOIN FRAMEONE_AUTH_USER ON FRAMEONE_AUTH_USER.USER_ID = FRAMEONE_USER.USER_ID
			AND FRAMEONE_AUTH_USER.AUTH_CD = #{authCd}
		LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = FRAMEONE_AUTH_USER.REG_ID  /*등록자명*/
		LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = FRAMEONE_AUTH_USER.UPD_ID  /*수정자명*/
		WHERE 1 = 1
			AND FRAMEONE_USER.EMPTYPE NOT IN ('01', '02', '03')
			<if test='gRepUserIdYn != null and gRepUserIdYn == "Y"'>
		    	/* 업체대표 일 경우 업체 사용자만 조회 */
				AND FRAMEONE_USER.COM_CD = #{gCustkey}
			</if>
			<if test='userId != null and userId != ""'>
				AND FRAMEONE_USER.USER_ID LIKE '%'||#{userId}||'%'
			</if>
			<if test='userNm != null and userNm != ""'>
				AND FRAMEONE_USER.USER_NM LIKE '%'||#{userNm}||'%'
			</if>
		ORDER BY FRAMEONE_USER.USER_ID
    </select>
    
    <insert id="insertAuthorityUser">	
        INSERT /* [SysAuthorityUserService.sqlx][insertAuthorityUser][권한그룹별 사용자 등록][JGS][2025.08.21]  */ INTO FRAMEONE_AUTH_USER
        (
             AUTH_CD
            ,USER_ID
            ,REG_ID
            ,REG_DTM
            ,UPD_ID
            ,UPD_DTM
        )
        VALUES
        (
             #{authCd}
            ,#{userId}
            ,#{regId}
            ,SYSDATE
            ,#{regId}
            ,SYSDATE
        )
    </insert>
    
    <delete id="deleteAuthorityUser">
        DELETE /* [SysAuthorityUserService.sqlx][deleteAuthorityUser][권한그룹별 사용자 삭제][JGS][2025.08.21] */ FRAMEONE_AUTH_USER 
        WHERE AUTH_CD = #{authCd}
        	AND USER_ID = #{userId}
    </delete>
    
</mapper>