<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="sysAuthorityProgramService">
    
    <select id="getAuthorityProgramList" resultType="SysAuthorityProgramResDto">
        SELECT /* [SysAuthorityService.sqlx][getAuthorityProgramList][권한그룹별 프로그램 조회][JGS][2025.05.15] */
		     A.PROG_CD  								/* 프로그램코드 */                                                  
		    ,A.PROG_NM									/* 프로그램명 */ 
		    ,A.PROG_LVL									/* 프로그램레벨 */ 
		    ,A.SYSTEM_CL								/* 시스템구분 */ 
		    ,A.PROG_NO									/* 프로그램내부순번 */ 
		    ,#{authCd}        	  AS AUTH_CD			/* 권한그룹코드 */ 
		    ,NVL(B.SEARCH_YN,'0') AS SEARCH_YN			/* 조회권한 */ 
		    ,NVL(B.NEW_YN,'0')    AS NEW_YN				/* 신규권한 */ 
		    ,NVL(B.DELETE_YN,'0') AS DELETE_YN			/* 삭제권한 */ 
		    ,NVL(B.SAVE_YN,0)     AS SAVE_YN			/* 저장권한 */ 
		    ,NVL(B.PRINT_YN,'0')  AS PRINT_YN			/* 인쇄권한 */ 
		    ,NVL(B.BTN1_YN,'0')   AS BTN1_YN			/* 사용자버튼1권한 */ 
		    ,NVL(B.BTN2_YN,'0')   AS BTN2_YN			/* 사용자버튼2권한 */ 
		    ,NVL(B.BTN3_YN,'0')   AS BTN3_YN			/* 사용자버튼3권한 */ 
		    ,NVL(B.BTN4_YN,'0')   AS BTN4_YN			/* 사용자버튼4권한 */ 
		    ,NVL(B.BTN5_YN,'0')   AS BTN5_YN			/* 사용자버튼5권한 */ 
		    ,NVL(B.BTN6_YN,'0')   AS BTN6_YN			/* 사용자버튼6권한 */ 
		    ,NVL(B.BTN7_YN,'0')   AS BTN7_YN			/* 사용자버튼7권한 */ 
		    ,NVL(B.BTN8_YN,'0')   AS BTN8_YN			/* 사용자버튼8권한 */ 
		    ,NVL(B.BTN9_YN,'0')   AS BTN9_YN			/* 사용자버튼9권한 */ 
		    ,NVL(B.BTN10_YN,'0')  AS BTN10_YN			/* 사용자버튼10권한 */ 
		    ,NVL(B.USE_YN,'0')    AS USE_YN				/* 사용여부 */ 
		    ,A.BTN1_NM									/* 사용자버튼1 */ 
		    ,A.BTN2_NM									/* 사용자버튼2 */
		    ,A.BTN3_NM									/* 사용자버튼3 */
		    ,A.BTN4_NM									/* 사용자버튼4 */
		    ,A.BTN5_NM									/* 사용자버튼5 */
		    ,A.BTN6_NM									/* 사용자버튼6 */
		    ,A.BTN7_NM									/* 사용자버튼7 */
		    ,A.BTN8_NM									/* 사용자버튼8 */
		    ,A.BTN9_NM									/* 사용자버튼9 */
		    ,A.BTN10_NM									/* 사용자버튼10 */
		FROM FRAMEONE_PROGRAM A 
		LEFT OUTER JOIN FRAMEONE_AUTH_PROG B 
		    ON B.PROG_CD = A.PROG_CD
		    AND B.AUTH_CD = #{authCd}
		<if test="gEmptype != '01'">
	    	/* 정직원이 아닐 경우 권한 있는 목록만 조회 */
	    	JOIN (
				SELECT  
					DISTINCT PROG_CD
				FROM FRAMEONE_AUTH_USER IA 
				JOIN FRAMEONE_AUTHORITY IB ON IA.AUTH_CD = IB.AUTH_CD
				JOIN FRAMEONE_AUTH_PROG IC ON IA.AUTH_CD = IC.AUTH_CD
				WHERE IA.USER_ID = #{gUserId}
					AND IB.USE_YN = '1' 
					AND IB.AUTH_CL = '1' 
					AND IC.USE_YN = '1'
			) C ON C.PROG_CD = A.PROG_CD
	    </if>
		WHERE 1 = 1
			<if test='systemCl != null and systemCl != ""'>
				AND A.SYSTEM_CL = #{systemCl}
			</if>
		ORDER BY PROG_NO ASC
    </select>
     
     <insert id="insertAuthorityProgram">
        INSERT /* [SysAuthorityService.sqlx][insertAuthorityProgram][권한그룹별 프로그램 등록][JGS][2025.05.15] */ INTO FRAMEONE_AUTH_PROG
        (
            AUTH_CD,
            PROG_CD,
            SEARCH_YN,
            NEW_YN,
            DELETE_YN,
            SAVE_YN,
            PRINT_YN,
            BTN1_YN,
            BTN2_YN,
            BTN3_YN,
            BTN4_YN,
            BTN5_YN,
            BTN6_YN,
            BTN7_YN,
            BTN8_YN,
            BTN9_YN,
            BTN10_YN,
            USE_YN,
            REG_ID,
			REG_DTM,
			UPD_ID,
			UPD_DTM
        )
        VALUES
        (
            #{authCd},
            #{progCd},
            #{searchYn},
            #{newYn},
            #{deleteYn},
            #{saveYn},
            #{printYn},
            #{btn1Yn},
            #{btn2Yn},
            #{btn3Yn},
            #{btn4Yn},
            #{btn5Yn},
            #{btn6Yn},
            #{btn7Yn},
            #{btn8Yn},
            #{btn9Yn},
            #{btn10Yn},
            #{useYn},
            #{regId},
            SYSDATE,
            #{regId},
            SYSDATE
        )
    </insert>
    
    <delete id="deleteAuthorityProgram">
        DELETE /* [SysAuthorityService.sqlx][deleteAuthorityProgram][권한그룹별 프로그램 삭제][JGS][2025.05.15] */ FRAMEONE_AUTH_PROG
		WHERE  AUTH_CD = #{authCd}
			<if test='progCd != null and progCd != ""'>
				AND PROG_CD = #{progCd}
			</if>
     </delete>
     
     <update id="updateProgramAuthorityDel">
        UPDATE /* [SysAuthorityService.sqlx][updateProgramAuthorityDel][프로그램 권한 코드 삭제][JGS][2025.06.18] */ FRAMEONE_PROGRAM
		SET		
			AUTHORITY	= REGEXP_REPLACE(AUTHORITY, REGEXP_REPLACE(#{authCd}, '(LOGISONE_|WAYLO_)', '') || ',|,' || REGEXP_REPLACE(#{authCd}, '(LOGISONE_|WAYLO_)', '') || '|' || REGEXP_REPLACE(#{authCd}, '(LOGISONE_|WAYLO_)', ''), '')
		WHERE PROG_CD = #{progCd}
     </update>
     
     <update id="updateProgramAuthorityAdd">
        UPDATE /* [SysAuthorityService.sqlx][updateProgramAuthorityAdd][프로그램 권한 코드 추가][JGS][2025.06.18] */ FRAMEONE_PROGRAM
		SET		
			AUTHORITY = CONCAT(AUTHORITY, ',' || REGEXP_REPLACE(#{authCd}, '(LOGISONE_|WAYLO_)', ''))
		WHERE PROG_CD = #{progCd} AND AUTHORITY NOT LIKE '%' || REGEXP_REPLACE(#{authCd}, '(LOGISONE_|WAYLO_)', '') || '%'
     </update>
    
</mapper>