<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="sysExecuteLogService">

    <select id="getLogHeaderList" resultType="SysExecuteLogResDto">
      SELECT /* [SysExecuteLogService.sqlx][getLogHeaderList][프로시저실행로그 조회][JiSooKim][2025.07.17] */
      		MG_EXECUTELOG.SERIALKEY                     AS SERIALKEY      /* 테이블시리얼번호 */
            , MG_EXECUTELOG.EXECUTEDT                     AS EXECUTEDT      /* 실행일자 */
            , MG_EXECUTELOG.OBJECTNAME                    AS OBJECTNAME     /* 오브젝트명(프로시저명) */
            , MG_EXECUTELOG.SYSTEM                        AS SYSTEM         /* 시스템명 */
            , MG_EXECUTELOG.COMMAND                       AS COMMAND        /* 처리명령 */
            , MG_EXECUTELOG.WORKER                        AS WORKER         /* 작업자 */
            , MG_EXECUTELOG.SPID                          AS SPID           /* DB SPID */
            , MG_EXECUTELOG.RUNTIME                       AS RUNTIME        /* 실행시간 */
            , TO_CHAR(MG_EXECUTELOG.EXECUTETIME, 'yyyymmddhh24miss') AS EXECUTETIME /* 실행소요시간 */
            , MG_EXECUTELOG.ERR                           AS ERR            /* 에러코드 */
            , MG_EXECUTELOG.ERRMSG                        AS ERRMSG         /* 인터페이스 에러나 전표에러 메세지 */
            , CORE_CM_LANGUAGE.FN_CONVLANGUAGE( AVC_SYSTEM => MG_EXECUTELOG.SYSTEM
                                          , AVC_DCCODE => MG_EXECUTELOG.DCCODE
                                          , AVC_STORERKEY => MG_EXECUTELOG.STORERKEY
                                          , AVC_REQUESTMSG => MG_EXECUTELOG.ERRMSG
                                          , AVC_WORKER => MG_EXECUTELOG.WORKER ) AS USERDISPMSG   /* 사용자전달메세지 */
            , MG_EXECUTELOG.RETURNMSG                     AS RETURNMSG      /* 리턴메세지 */
            , MG_EXECUTELOG.DCCODE                        AS DCCODE         /* 창고코드 */
            , MG_EXECUTELOG.STORERKEY                     AS STORERKEY      /* 고객사코드 MS_COMPANY코드 */
            , MG_EXECUTELOG.ORGANIZE                      AS ORGANIZE       /* 조직코드 */
            , MG_EXECUTELOG.AREA                          AS AREA           /* 창고코드 SAP 창고 혹은 별도의 창고 코드 */
            , MG_EXECUTELOG.REQUESTCODE                   AS REQUESTCODE    /* 요청코드 */
            , MG_EXECUTELOG.REQUESTMSG                    AS REQUESTMSG     /* 요청메세지 */
      FROM   MG_EXECUTELOG
      WHERE  1=1
        <if test="executeDt != null and executeDt != ''">
          AND    MG_EXECUTELOG.EXECUTEDT      LIKE #{executeDt}
        </if>
        <if test="objectName != null and objectName != ''">
          AND    MG_EXECUTELOG.OBJECTNAME     LIKE #{objectName}
        </if>
        <if test="command != null and command != ''">
          AND    MG_EXECUTELOG.COMMAND        LIKE #{command}
        </if>
        <if test="worker != null and worker != ''">
          AND    MG_EXECUTELOG.WORKER         LIKE #{worker}
        </if>
        <if test="spid != null and spid != ''">
          AND    MG_EXECUTELOG.SPID           LIKE #{spid}
        </if>
        <if test="requestMsg != null and requestMsg != ''">
          AND    MG_EXECUTELOG.REQUESTMSG     LIKE #{requestMsg}
        </if>
        <if test="error != null">
          <if test="error == 1">
            AND    MG_EXECUTELOG.ERR          <![CDATA[ < ]]> 0
          </if>
        </if>
      ORDER BY SERIALKEY DESC
    </select>
    
    
</mapper>