<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="scm0160Service">

    <select id="selectScm0160Header" parameterType="BatchParamsUtil" resultType="IFDMDOC_HEADER" timeout="60">
        SELECT DOCNO /* [scm0160Service.sqlx][scm0160Service.selectScm0160Header][문서 HEADER STO예정 전송 대상조회][김성원][20150703] */
             , IF_DM_DOCUMENT_H.ORDERTYPE
             , IF_DM_DOCUMENT_H.DCCODE
             , IF_DM_DOCUMENT_H.FROM_BILLTOKEY
             , IF_DM_DOCUMENT_H.STORERKEY
             , IF_DM_DOCUMENT_H.SHOPPINGMALL
          FROM IF_DM_DOCUMENT_H
          JOIN IF_MASTER
            ON IF_MASTER.IF_ID = IF_DM_DOCUMENT_H.IF_ID
           AND IF_MASTER.DEL_YN                = 'N'
         WHERE 1=1
           AND IF_DM_DOCUMENT_H.IF_FLAG        = 'N'
           AND IF_DM_DOCUMENT_H.IF_DESTINATION = 'MM'
           AND IF_DM_DOCUMENT_H.IF_ID          = #{AVC_IFID}
           AND IF_DM_DOCUMENT_H.STORERKEY      = 'FW00'
         ORDER BY IF_DM_DOCUMENT_H.IF_TIMESTAMP
    </select>


    <select id="selectScm0160Detail" parameterType="cjfw.batch.scm0160.Scm0160ParamsDto" resultType="IFDMDOC_DETAIL">
        SELECT /* [scm0160Service.sqlx][scm0160Service.selectScm0160Detail][문서 DETAIL STO예정 전송 대상조회][김성원][20150703] */
               DOCNO
             , DOCLINE
             , DEL_YN
             , PLANT
             , STORAGELOC
             , SKU
             , STORERORDERQTY
             , STORERUOM
             , DELIVERYDATE
             , OTHER01    /* 반품STO여부     */
             , OTHER02    /* 강제납품완료여부 */
          FROM IF_DM_DOCUMENT_D
         WHERE 1=1
           AND IF_FLAG        = 'P'
           AND IF_DESTINATION = 'MM'
           AND IF_ID          = #{IF_ID}
           AND DOCNO          = #{DOCNO}
           AND STORERKEY      = 'FW00'
    </select>


    <update id="updateScm0160Header" parameterType="cjfw.batch.scm0160.Scm0160ParamsDto">
        UPDATE IF_DM_DOCUMENT_H
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
          ,IF_MEMO = #{UPDATE_IF_MEMO}
          ,IF_DATE = SYSDATE
        WHERE  1=1
          AND    IF_FLAG        = #{SEARCH_IF_FLAG}
          AND    IF_DESTINATION = 'MM'
          AND    IF_ID          = #{IF_ID}
          AND    DOCNO          = #{DOCNO}
          AND    STORERKEY      = 'FW00'
    </update>


    <update id="updateScm0160Detail" parameterType="cjfw.batch.scm0160.Scm0160ParamsDto">
        UPDATE IF_DM_DOCUMENT_D
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
          ,IF_MEMO = #{UPDATE_IF_MEMO}
          ,IF_DATE = SYSDATE
        WHERE  1=1
          AND    IF_FLAG        = #{SEARCH_IF_FLAG}
          AND    IF_DESTINATION = 'MM'
          AND    IF_ID          = #{IF_ID}
          AND    DOCNO          = #{DOCNO}
          AND    STORERKEY      = 'FW00'
    </update>

</mapper>