<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.11.12
 * @description : 재고 > 재고운영 > ABC 분석 SQL
 * @issues      :
-->

<mapper namespace="stAbcQueryService">

	<select id="getMasterT1List" resultType="cjfw.wms.st.dto.StAbcQueryResT1Dto">
		SELECT /* [StAbcQueryService.sqlx][StAbcQueryService.getMasterT1List][재고 > 재고운영 > ABC 분석 분석_탭 조회][KimDongHan][2025-11-12] */          
		       DCCODE                 AS DCCODE               /* 물류센터 */
		     , DCNAME                 AS DCNAME               /* 물류센터명 */
		     , SKU                    AS SKU                  /* 상품코드 */
		     , SKUNAME                AS SKUNAME              /* 상품명칭 */
		     , STORAGETYPE            AS STORAGETYPE          /* 저장조건 */   
		     , STORAGETYPE_NM         AS STORAGETYPE_NM       /* 저장조건명*/
		     , QTYPERBOX              AS QTYPERBOX            /* 박스입수 */
		     , QTY                    AS QTY                  /* 현재고:수량 */
		     , UOM                    AS UOM                  /* 현재고:단위 */
		     , BOX_QTY                AS BOX_QTY              /* 현재고:박스수량 */
		     , EA_QTY                 AS EA_QTY               /* 현재고:EA수량 */
		     , DP_QTY                 AS DP_QTY               /* 입고:총수량 */
		     , DP_CNT                 AS DP_CNT               /* 입고:횟수 */
		     , DP_AVG                 AS DP_AVG               /* 입고:평균 */
		     , WD_QTY                 AS WD_QTY               /* 출고:총수량 */   
		     , WD_CNT                 AS WD_CNT               /* 출고:횟수 */
		     , WD_AVG                 AS WD_AVG               /* 출고:평균 */
		     , ST_QTY                 AS ST_QTY               /* 재고:총수량 */   
		     , ST_CNT                 AS ST_CNT               /* 재고:횟수 */
		     , ST_AVG                 AS ST_AVG               /* 재고:평균 */
		     , ABC_QUERY              AS ABC_QUERY            /* ABC */
		     , SHELF_RACK_BOX         AS SHELF_RACK_BOX       /* 선반 */
		     , F1_RACK_BOX            AS F1_RACK_BOX          /* 1단랙 */
		     , F2_RACK_BOX            AS F2_RACK_BOX          /* 2단랙 */ 
		  FROM ( SELECT T.DCCODE
		              , T.DCNAME
		              , T.SKU
		              , T.SKUNAME
		              , T.STORAGETYPE
		              , T.STORAGETYPE_NM
		              , T.QTYPERBOX
		              , T.QTY
		              , T.UOM
		              , T.BOX_QTY
		              , T.EA_QTY
		              , T.DP_QTY
		              , T.DP_CNT
		              , T.DP_AVG
		              , T.WD_QTY
		              , T.WD_CNT
		              , T.WD_AVG
		              , T.ST_QTY
		              , T.ST_CNT
		              , T.ST_AVG
		              , T.SHELF_RACK_BOX
		              , T.F1_RACK_BOX
		              , T.F2_RACK_BOX
		              , CASE WHEN T.ABC <![CDATA[>]]>  100 THEN 'A' 
		                     WHEN T.ABC <![CDATA[<=]]> 100 AND T.ABC > 20 THEN 'B'  
		                     ELSE 'C' END ABC_QUERY
		           FROM ( SELECT STOCK.DCCODE                                                                                                                               AS DCCODE          /* 물류센터 */
		                       , FN_GETDCNAME(STOCK.DCCODE)                                                                                                                 AS DCNAME          /* 물류센터명 */
		                       , STOCK.SKU                                                                                                                                  AS SKU             /* 상품코드 */
		                       , STOCK.SKUNAME                                                                                                                              AS SKUNAME         /* 상품명칭 */
		                       , STOCK.STORAGETYPE                                                                                                                          AS STORAGETYPE     /* 저장조건 */   
		                       , FN_CODEDESCR(STOCK.STORERKEY, 'STORAGETYPE', STOCK.STORAGETYPE)                                                                            AS STORAGETYPE_NM  /* 저장조건명*/
		                       , NVL(STOCK.QTYPERBOX,0)                                                                                                                     AS QTYPERBOX       /* 박스입수 */
		                       , NVL(STOCK.QTY,0)                                                                                                                           AS QTY             /* 현재고:수량 */
		                       , STOCK.UOM                                                                                                                                  AS UOM             /* 현재고:단위 */
		                       , NVL(STOCK.BOX,0)                                                                                                                           AS BOX_QTY         /* 현재고:박스수량 */
		                       , NVL(STOCK.EA,0)                                                                                                                            AS EA_QTY          /* 현재고:EA수량 */
		                       , NVL(DOC.DP_QTY,0)                                                                                                                          AS DP_QTY          /* 입고:총수량 */
		                       , NVL(DOC.DP_CNT,0)                                                                                                                          AS DP_CNT          /* 입고:횟수 */
		                       , CASE WHEN DOC.DP_CNT !=0 THEN NVL(ROUND(DOC.DP_QTY/DOC.DP_CNT,2),0) ELSE 0 END                                                             AS DP_AVG          /* 입고:평균 */
		                       , NVL(DOC.WD_QTY,0)                                                                                                                          AS WD_QTY          /* 출고:총수량 */   
		                       , NVL(DOC.WD_CNT,0)                                                                                                                          AS WD_CNT          /* 출고:횟수 */
		                       , CASE WHEN DOC.WD_CNT !=0 THEN NVL(ROUND(DOC.WD_QTY/DOC.WD_CNT,2),0) ELSE 0 END                                                             AS WD_AVG          /* 출고:평균 */
		                       , NVL(DAILY.ST_QTY,0)                                                                                                                        AS ST_QTY          /* 재고:총수량 */   
		                       , NVL(DAILY.ST_CNT,0)                                                                                                                        AS ST_CNT          /* 재고:횟수 */
		                       , CASE WHEN DAILY.ST_CNT !=0 THEN NVL(ROUND(DAILY.ST_QTY/DAILY.ST_CNT,2),0) ELSE 0 END                                                       AS ST_AVG          /* 재고:평균 */
		                       , ( CASE WHEN DOC.DP_CNT !=0 THEN NVL(DOC.DP_QTY/DOC.DP_CNT,0) ELSE 0 END *(CASE WHEN DP_RATIO =0 THEN 1 ELSE DP_RATIO END  /100) +                             /* 기준정보 참조 (0.2) 변경 */
		                           CASE WHEN DOC.WD_CNT !=0 THEN NVL(DOC.WD_QTY/DOC.WD_CNT,0) ELSE 0 END *(CASE WHEN WD_RATIO =0 THEN 1 ELSE WD_RATIO END /100) +                              /* 기준정보 참조 (0.3) 변경 */
		                           CASE WHEN DAILY.ST_CNT !=0 THEN NVL(DAILY.ST_QTY/DAILY.ST_CNT,0) ELSE 0 END *(CASE WHEN TRUN_RATIO =0 THEN 1 ELSE TRUN_RATIO END /100) ) AS ABC             /* 기준정보 참조 (0.5) 변경 */ 
		                       , STOCK.SHELF_RACK_BOX                                                                                                                       AS SHELF_RACK_BOX
		                       , STOCK.F1_RACK_BOX                                                                                                                          AS F1_RACK_BOX
		                       , STOCK.F2_RACK_BOX                                                                                                                          AS F2_RACK_BOX
		                    FROM ( SELECT DCCODE         AS DCCODE
		                                , STORERKEY      AS STORERKEY
		                                , SKU            AS SKU
		                                , SKUNAME        AS SKUNAME
		                                , STORAGETYPE    AS STORAGETYPE
		                                , DP_RATIO       AS DP_RATIO
		                                , WD_RATIO       AS WD_RATIO
		                                , TRUN_RATIO     AS TRUN_RATIO
		                                , F1_RACK_BOX    AS F1_RACK_BOX
		                                , F2_RACK_BOX    AS F2_RACK_BOX
		                                , SHELF_RACK_BOX AS SHELF_RACK_BOX
		                                , SUM(QTYPERBOX) AS QTYPERBOX
		                                , SUM(QTY)       AS QTY
		                                , UOM            AS UOM
		                                , SUM(BOX)       AS BOX
		                                , SUM(EA)        AS EA
		                             FROM ( SELECT ST_STOCK.DCCODE
		                                         , ST_STOCK.STORERKEY
		                                         , MS_SKU.SKU
		                                         , MS_SKU.DESCRIPTION SKUNAME
		                                         , MS_SKU.STORAGETYPE
		                                         , MS_SKU.QTYPERBOX 
		                                         , ST_STOCK.UOM 
		                                         , ST_STOCK.QTY 
		                                         , MS_ABC_BASELINE.DP_RATIO
		                                         , MS_ABC_BASELINE.WD_RATIO
		                                         , MS_ABC_BASELINE.TRUN_RATIO
		                                         , MS_ABC_BASELINE.F1_RACK_BOX
		                                         , MS_ABC_BASELINE.F2_RACK_BOX
		                                         , MS_ABC_BASELINE.SHELF_RACK_BOX
		                                         , CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.QTY
		                                                ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 THEN ST_STOCK.QTY
		                                                ELSE TRUNC(FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,ST_STOCK.UOM,'BOX', ST_STOCK.QTY))
		                                                END END                                                                                                   AS BOX          
		                                         , CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN 0
		                                                ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN 0
		                                                ELSE MOD(ST_STOCK.QTY,FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1))                    
		                                                END END                                                                                                   AS EA
		                                      FROM ST_STOCK 
		                                      JOIN MS_SKU
		                                        ON MS_SKU.STORERKEY       = ST_STOCK.STORERKEY
		                                       AND MS_SKU.SKU             = ST_STOCK.SKU
											   AND MS_SKU.DEL_YN          = 'N'
		                                      JOIN MS_ABC_BASELINE
		                                        ON MS_ABC_BASELINE.DCCODE = ST_STOCK.DCCODE
		                                       AND MS_ABC_BASELINE.USE_YN = 'Y'
		                                      JOIN MS_LOCATION
		                                        ON MS_LOCATION.DCCODE     = ST_STOCK.DCCODE
		                                       AND MS_LOCATION.LOC        = ST_STOCK.LOC
		                                     WHERE 1=1
		                                       AND ST_STOCK.STORERKEY  = #{gStorerkey}
		                                       
											    <!-- START.다중센터 -->
											    <choose>   
											        <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
											         AND ST_STOCK.DCCODE IN
											         <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
											           #{code}
											         </foreach>
											        </when>
											    <otherwise>
											       AND 1=2 /*full방지*/
											    </otherwise>			    
											    </choose>
											    <!-- END.다중센터 --> 												
												     
		                                       AND ST_STOCK.STOCKTYPE = 'GOOD'
		                                       AND ST_STOCK.LOC NOT IN ('CROSS')							 
											<!-- START.상품멀티 -->
											<if test="skuMulti != null and skuMulti != '' ">
												<trim prefix="AND (" suffix=")" prefixOverrides="OR">
													<foreach collection="skuMulti" item="item">
		                                        OR ST_STOCK.SKU IN
														<foreach collection="item" item="code" open="(" close=")" separator=",">
															#{code} 	 
														</foreach>
													</foreach>
												</trim>
											</if>
											<!-- END.상품멀티 -->
											<!-- START.창고멀티 -->
											<if test="organizeMulti != null and organizeMulti != '' ">
												<trim prefix="AND (" suffix=")" prefixOverrides="OR">
													<foreach collection="organizeMulti" item="item">
		                                        OR ST_STOCK.ORGANIZE IN
														<foreach collection="item" item="code" open="(" close=")" separator=",">
															#{code} 	 
														</foreach>
													</foreach>
												</trim>
											</if>
											<!-- END.창고멀티 -->		
											<if test="wharea != null and wharea != ''">
		                                       AND MS_LOCATION.WHAREA      = #{wharea}
											</if>					    
											<!-- 로케이션 From -->
											<if test="fromloc != null and fromloc != ''">     
		                                       AND ST_STOCK.LOC      <![CDATA[>=]]>  #{fromloc} 
											</if>
											<!-- 로케이션 To -->
											<if test="toloc != null and toloc != ''">       
		                                       AND ST_STOCK.LOC        <![CDATA[<=]]>  #{toloc}   
											</if>
											<!-- 피킹존 From -->
											<if test="fromzone != null and fromzone != ''">
		                                       AND MS_LOCATION.ZONE <![CDATA[>=]]> #{fromzone}
											</if>
											<!-- 피킹존 To -->
											<if test="tozone != null and tozone != ''">
		                                       AND MS_LOCATION.ZONE <![CDATA[<=]]> #{tozone}
											</if>
											<!-- 제외존 -->
											<if test="excludeZone != null and excludeZone != ''">
		                                       AND MS_LOCATION.ZONE NOT IN (#{excludeZone})
											</if>	
											<!-- 로케이션 종류 -->
											<if test="loccategory != null and loccategory != ''"> 
		                                       AND MS_LOCATION.LOCCATEGORY = #{loccategory}   
											</if>   										    								
		                                  )
		                            GROUP BY DCCODE
		                                   , STORERKEY
		                                   , SKU
		                                   , SKUNAME
		                                   , STORAGETYPE
		                                   , DP_RATIO
		                                   , WD_RATIO
		                                   , TRUN_RATIO
		                                   , F1_RACK_BOX
		                                   , F2_RACK_BOX
		                                   , SHELF_RACK_BOX
		                                   , UOM ) STOCK
		                       , ( SELECT /*+ FULL(DM_DOCUMENT_D) */
		                                  DM_DOCUMENT_D.DCCODE                                                                        AS DCCODE
		                                , DM_DOCUMENT_D.SKU                                                                           AS SKU
		                                , COUNT(DISTINCT CASE WHEN DM_DOCUMENT_D.DOCTYPE = 'DP' THEN DM_DOCUMENT_D.DELIVERYDATE END)  AS DP_CNT
		                                , COUNT(DISTINCT CASE WHEN DM_DOCUMENT_D.DOCTYPE = 'WD' THEN DM_DOCUMENT_D.DELIVERYDATE END)  AS WD_CNT
		                                , SUM(CASE WHEN DM_DOCUMENT_D.DOCTYPE = 'DP' THEN NVL(DM_DOCUMENT_D.CONFIRMQTY,0) ELSE 0 END) AS DP_QTY
		                                , SUM(CASE WHEN DM_DOCUMENT_D.DOCTYPE = 'WD' THEN NVL(DM_DOCUMENT_D.CONFIRMQTY,0) ELSE 0 END) AS WD_QTY
		                             FROM DM_DOCUMENT_D
		                            WHERE 1=1
		                              AND DM_DOCUMENT_D.STORERKEY  = #{gStorerkey}
									  <!-- START.다중센터 -->
									  <choose>   
									      <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
									       AND DM_DOCUMENT_D.DCCODE IN
									       <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
									         #{code}
									       </foreach>
									      </when>
									  <otherwise>
									     AND 1=2 /*full방지*/
									  </otherwise>			    
									  </choose>
									  <!-- END.다중센터 --> 	
										            
		                              AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[>]]>   TO_CHAR(TO_DATE( #{docdt},'YYYYMMDD') - 31, 'YYYYMMDD')
		                              AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[<=]]>  TO_CHAR(TO_DATE( #{docdt},'YYYYMMDD') -  1, 'YYYYMMDD')
									<!-- START.상품멀티 -->
									<if test="skuMulti != null and skuMulti != '' ">
										<trim prefix="AND (" suffix=")" prefixOverrides="OR">
											<foreach collection="skuMulti" item="item">
		                               OR DM_DOCUMENT_D.SKU IN
												<foreach collection="item" item="code" open="(" close=")" separator=",">
										#{code} 	 
												</foreach>
											</foreach>
										</trim>
									</if>
									<!-- END.상품멀티 -->	
		                            GROUP BY DM_DOCUMENT_D.DCCODE
		                                   , DM_DOCUMENT_D.SKU ) DOC
		                       , ( SELECT /*+ FULL(ST_DAILY_STOCK) */
		                                  ST_DAILY_STOCK.DCCODE                       AS DCCODE
		                                , ST_DAILY_STOCK.SKU                          AS SKU
		                                , COUNT(DISTINCT ST_DAILY_STOCK.STOCKDATE)    AS ST_CNT
		                                , SUM(ST_DAILY_STOCK.QTY)                     AS ST_QTY
		                             FROM ST_DAILY_STOCK  
		                            WHERE 1=1
		                              AND ST_DAILY_STOCK.STORERKEY  = #{gStorerkey}
									
									  <!-- START.다중센터 -->
									  <choose>   
									      <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
									       AND ST_DAILY_STOCK.DCCODE IN
									       <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
									         #{code}
									       </foreach>
									      </when>
									  <otherwise>
									     AND 1=2 /*full방지*/
									  </otherwise>			    
									  </choose>
									  <!-- END.다중센터 --> 	
									
										            
		                              AND ST_DAILY_STOCK.STOCKTYPE  = 'GOOD'
		                              AND ST_DAILY_STOCK.STOCKDATE <![CDATA[>]]>   TO_CHAR(TO_DATE( #{docdt},'YYYYMMDD') - 31, 'YYYYMMDD')
		                              AND ST_DAILY_STOCK.STOCKDATE <![CDATA[<=]]>  TO_CHAR(TO_DATE( #{docdt},'YYYYMMDD') -  1, 'YYYYMMDD')
									<!-- START.상품멀티 -->
									<if test="skuMulti != null and skuMulti != '' ">
										<trim prefix="AND (" suffix=")" prefixOverrides="OR">
											<foreach collection="skuMulti" item="item">
		                               OR ST_DAILY_STOCK.SKU IN
												<foreach collection="item" item="code" open="(" close=")" separator=",">
										#{code} 	 
												</foreach>
											</foreach>
										</trim>
									</if>
									<!-- END.상품멀티 -->	
		                            GROUP BY ST_DAILY_STOCK.DCCODE
		                                   , ST_DAILY_STOCK.SKU ) DAILY
		                   WHERE 1=1
		                     AND STOCK.DCCODE  = DOC.DCCODE
		                     AND STOCK.SKU     = DOC.SKU  
		                     AND STOCK.DCCODE  = DAILY.DCCODE 
		                     AND STOCK.SKU     = DAILY.SKU ) T
		       )
		   ORDER BY ABC_QUERY			
	</select>


    <select id="getMasterT2List" resultType="cjfw.wms.st.dto.StAbcQueryResT2Dto">
		SELECT /* [StAbcQueryService.sqlx][StAbcQueryService.getMasterT2List][재고 > 재고운영 > ABC 분석 기준_탭 조회][KimDongHan][2025-11-12] */
		       MS_ABC_BASELINE.DCCODE                                                      AS DCCODE             /* 물류센터 */
		     , FN_GETDCNAME(MS_ABC_BASELINE.DCCODE)                                        AS DCNAME             /* 물류센터명 */  
		     , MS_ABC_BASELINE.ABC_NAME                                                    AS ABC_NAME           /* 분석명칭 */
		     , MS_ABC_BASELINE.DP_RATIO                                                    AS DP_RATIO           /* 입고 가중치 */
		     , MS_ABC_BASELINE.WD_RATIO                                                    AS WD_RATIO           /* 출고 가중치 */
		     , MS_ABC_BASELINE.TRUN_RATIO                                                  AS TRUN_RATIO         /* 회전율 가중치 */
		     , MS_ABC_BASELINE.SHELF_RACK_BOX                                              AS SHELF_RACK_BOX     /* 선반랙 */
		     , MS_ABC_BASELINE.F1_RACK_BOX                                                 AS F1_RACK_BOX        /* 1단랙 */
		     , MS_ABC_BASELINE.F2_RACK_BOX                                                 AS F2_RACK_BOX        /* 2단랙 */
		     , MS_ABC_BASELINE.RMK                                                         AS RMK                /* 비고 */	 
		     , MS_ABC_BASELINE.USE_YN                                                      AS USE_YN             /* 사용유무 */
			 , USER1.USER_NM                                                               AS ADDWHO             /* 등록자 */
			 , TO_CHAR(MS_ABC_BASELINE.ADDDATE,'YYYY-MM-DD HH24:MI:SS')                    AS ADDDATE	         /* 등록일시 */
			 , USER2.USER_NM                                                               AS EDITWHO            /* 수정자 */
			 , TO_CHAR(MS_ABC_BASELINE.EDITDATE,'YYYY-MM-DD HH24:MI:SS')                   AS EDITDATE           /* 수정일시 */
		  FROM MS_ABC_BASELINE
		  LEFT OUTER JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_ABC_BASELINE.ADDWHO
		  LEFT OUTER JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_ABC_BASELINE.EDITWHO
		 WHERE MS_ABC_BASELINE.STORERKEY = #{gStorerkey}        
		   <!-- START.다중센터 -->
		   <choose>   
		       <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
		        AND MS_ABC_BASELINE.DCCODE IN
		        <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
		          #{code}
		        </foreach>
		       </when>
		   <otherwise>
		      AND 1=2 /*full방지*/
		   </otherwise>			    
		   </choose>
		   <!-- END.다중센터 --> 	
    </select>    
    
	<select id="getDupCheckUseYn" resultType="int">
		SELECT /* [StAbcQueryService.sqlx][StAbcQueryService.getDupCheck][재고 > 재고운영 > ABC 분석 분석_탭 저장 전 중복 체크][KimDongHan][2025-11-12] */  
		       COUNT(*) AS CNT
		  FROM MS_ABC_BASELINE 
		 WHERE DCCODE    =  #{dccode}
		   AND STORERKEY =  #{gStorerkey}
		   AND USE_YN    = 'Y'
    </select>
    
	<select id="getDupCheck" resultType="int">
		SELECT /* [StAbcQueryService.sqlx][StAbcQueryService.getDupCheck][재고 > 재고운영 > ABC 분석 분석_탭 저장 전 중복 체크][KimDongHan][2025-11-12] */  
		       COUNT(*) AS CNT
		  FROM MS_ABC_BASELINE 
		 WHERE DCCODE    =  #{dccode}
		   AND STORERKEY =  #{gStorerkey}
		   AND ABC_NAME  =  #{abcName}
    </select>
    
 	<insert id="insertMaster">
		INSERT /* [StAbcQueryService.sqlx][StAbcQueryService.insertMaster][재고 > 재고운영 > ABC 분석 분석_탭 저장(INSERT)][KimDongHan][2025-11-12] */  
		  INTO MS_ABC_BASELINE 
		     ( DCCODE              /* DCCODE */
		     , STORERKEY           /* STORERKEY */
		     , ABC_NAME            /* ABC_NAME */
		     , USE_YN              /* USE_YN */
		     , DP_RATIO            /* DP_RATIO */
		     , WD_RATIO            /* WD_RATIO */
		     , TRUN_RATIO          /* TRUN_RATIO */
		     , SHELF_RACK_BOX      /* SHELF_RACK_BOX */
		     , F1_RACK_BOX         /* F1_RACK_BOX */
		     , F2_RACK_BOX         /* F2_RACK_BOX */
		     , RMK                 /* RMK */
		     , ADDDATE             /* ADDDATE */
		     , EDITDATE            /* EDITDATE */
		     , ADDWHO              /* ADDWHO */
		     , EDITWHO             /* EDITWHO */
		     ) VALUES (
		       #{dccode}           /* DCCODE */
		     , #{gStorerkey}       /* STORERKEY */
		     , #{abcName}          /* ABC_NAME */
		     , #{useYn}            /* USE_YN */
		     , #{dpRatio}          /* DP_RATIO */
		     , #{wdRatio}          /* WD_RATIO */
		     , #{trunRatio}        /* TRUN_RATIO */
		     , #{shelfRackBox}     /* SHELF_RACK_BOX */
		     , #{f1RackBox}        /* F1_RACK_BOX */
		     , #{f2RackBox}        /* F2_RACK_BOX */
		     , #{rmk}              /* RMK */
		     , SYSDATE             /* ADDDATE */
		     , SYSDATE             /* EDITDATE */
		     , #{gUserId}          /* ADDWHO */
		     , #{gUserId}          /* EDITWHO */
		     ) 
 	</insert>
 	
	<update id="updateMaster">
		UPDATE /* [StAbcQueryService.sqlx][StAbcQueryService.insertMaster][재고 > 재고운영 > ABC 분석 분석_탭 저장(UPDATE)][KimDongHan][2025-11-12] */  
		       MS_ABC_BASELINE	 
		   SET EDITDATE         = SYSDATE
		     , EDITWHO          = #{gUserId}	  
		     , DP_RATIO	        = #{dpRatio} 
		     , WD_RATIO	        = #{wdRatio} 
		     , TRUN_RATIO	    = #{trunRatio} 
		     , SHELF_RACK_BOX	= #{shelfRackBox} 
		     , F1_RACK_BOX	    = #{f1RackBox} 
		     , F2_RACK_BOX	    = #{f2RackBox} 
		     , RMK	            = #{rmk}
		     , USE_YN	        = #{useYn}	 
		 WHERE DCCODE           = #{dccode} 
		   AND STORERKEY        = #{gStorerkey}
		   AND ABC_NAME         = #{abcName}
	</update> 	
 	      
</mapper>