<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stAdjustmentService">

    <select id="getTab1MasterList" resultType="cjfw.wms.st.dto.StAdjustmentResDto">
		SELECT /* [StAdjustmentService.sqlx][StAdjustmentService.getTab1MasterList][센터자체감모][sss][20250922] */
	           '0'                                 AS CHECKYN              /** 체크여부 */
	         , ST_STOCK.DCCODE                     AS DCCODE               /** 센터코드 */
	         , ST_STOCK.STORERKEY                  AS STORERKEY            /** 화주코드 */
	         , ST_STOCK.ORGANIZE                   AS ORGANIZE             /** 조직 */
	         , ST_STOCK.AREA                       AS AREA                 /** 구역 */
	         , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE) AS STOCKTYPENM /** 재고유형명 */
	         , ST_STOCK.STOCKTYPE                  AS STOCKTYPE            /** 재고유형 */
	         , ST_STOCK.STOCKGRADE                 AS STOCKGRADE           /** 재고등급 */
	         , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE) AS STOCKGRADENAME /** 재고등급명 */
	         , MS_LOCATION.ZONE                    AS ZONE                 /** 존 */
	         , ST_STOCK.LOC                        AS LOC                  /** 로케이션 */
	         , ST_STOCK.SKU                        AS SKU                  /** 상품코드 */
	         , MS_SKU.DESCRIPTION                  AS SKUNAME              /** 상품명 */
	         , ST_STOCK.LOT                        AS LOT                  /** 로트 */
	         , ST_STOCK.UOM                        AS UOM                  /** 단위 */
	         , ST_STOCK.QTY                        AS QTY                  /** 수량 */
	         , ST_STOCK.OPENQTY                    AS OPENQTY              /** 가용수량 */
	         , ST_STOCK.QTYALLOCATED               AS QTYALLOCATED         /** 할당수량 */
	         , ST_STOCK.QTYPICKED                  AS QTYPICKED            /** 피킹수량 */
	         , 0                                   AS TRANQTY              /** 이동수량 */
	         , ''                                  AS REASONCODE           /** 사유코드 */
	         , ''                                  AS REASONMSG            /** 사유메시지 */
	         , ''                                  AS IMPUTETYPE           /** 입력유형 */
	         , ''                                  AS PROCESSMAIN          /** 처리주체 */
	         , ''                                  AS COSTCD               /** 원가코드 */
	         , ''                                  AS COSTCDNAME           /** 원가코드명 */
	         , ''                                  AS CUSTKEY              /** 거래처코드 */
	         , ''                                  AS CUSTNAME             /** 거래처명 */
              /*START.제조일자/소비일자*/
	         , NVL(TRIM(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')),'N') AS NEARDURATIONYN /** 유통기한임박여부 */
              /*
              * 기준일(제조) ~까지 : DURATIONTYPE =1 일때 , LOTTABLE01 - DURATION 
              *             DURATIONTYPE =2 일때 LOTTABLE01 
              * 기준일(소비) ~부터 : DURATIONTYPE =1 일때 LOTTABLE01
              *             DURATIONTYPE =2일때 LOTTABLE01 + DURATION  -1
              */
              --
              ,LOGISONESVC.FN_LOTTABLE_INFO('1',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS MANUFACTUREDT   /*제조일자*/
              ,LOGISONESVC.FN_LOTTABLE_INFO('2',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS EXPIREDT        /*소비일자*/
              --           
	         , CASE WHEN MS_SKU.DURATIONTYPE = 'N' THEN /*요건.소비기한 관리 안하면 빈값으로 처리*/
	               ''
	           ELSE 
	               FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') || '/' || MS_SKU.DURATION 
	           END AS DURATION_TERM /** 유통기한/기간 */
	         ,LOGISONESVC.FN_LOTDURATION('', MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'R0') AS USEBYDATEFREERT /*소비기한잔여율*/
	           /*END.제조일자/소비일자*/	         
	         , ST_STOCK.STOCKID                    AS STOCKID              /** 재고ID */
	         , ST_SNINFO.SERIALNO                  AS SERIALNO             /** 시리얼번호 */
	         , ST_SNINFO.CONVSERIALNO              AS CONVSERIALNO         /** 변환시리얼번호 */
	         , ST_SNINFO.SERIALLEVEL               AS SERIALLEVEL          /** 시리얼레벨 */
	         , ST_SNINFO.SERIALTYPE                AS SERIALTYPE           /** 시리얼타입 */
	         , ST_SNINFO.FACTORYNAME               AS FACTORYNAME          /** 공장명 */
	         , MS_SKU.COLORDESCR                   AS COLORDESCR           /** 색상설명 */
	         , ST_SNINFO.PLACEOFORIGIN             AS PLACEOFORIGIN        /** 원산지 */
	         , DECODE(ST_STOCK.STOCKTYPE, 'GOOD', 'DDGA', 'BAD', 'DDBA', ST_STOCK.STOCKTYPE) AS ORDERTYPE /** 주문유형 */
	         , MS_SKU.DURATION                     AS DURATION             /** 유통기한기간 */
	         , MS_SKU.DURATIONTYPE                 AS DURATIONTYPE         /** 유통기한구분 */
	         , ST_SNINFO.BUTCHERYDT                AS BUTCHERYDT           /** 도축일자 */
	         , ST_SNINFO.CONTRACTCUSTKEY           AS CONTRACTCOMPANY      /** 계약거래처 */
	         , (SELECT DESCRIPTION FROM MS_CUST WHERE MS_CUST.STORERKEY = ST_SNINFO.STORERKEY AND MS_CUST.CUSTKEY = ST_SNINFO.CONTRACTCUSTKEY AND ROWNUM = 1) AS CONTRACTCOMPANYNAME /** 계약거래처명 */
	         , ST_SNINFO.FROMVALIDDT               AS FROMVALIDDT          /** 유효일자 */
	         , ST_SNINFO.TOVALIDDT                 AS TOVALIDDT            /** 유효일자2 */
	         , FN_CODEDESCR(ST_STOCK.STORERKEY, 'CONTRACTTYPE_SN', ST_SNINFO.CONTRACTTYPE) AS CONTRACTTYPE /** 계약유형 */
	         , ST_SNINFO.STOCKID                   AS BARCODE              /** 바코드 */
	         , ''                                  AS OTHER051             /** 기타05 */
	    FROM   ST_STOCK
	    JOIN MS_SKU
	        ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
	        AND MS_SKU.SKU = ST_STOCK.SKU
	        <!-- START.상품.다중OR검색 -->
	        <if test="skuMulti != null and skuMulti != '' ">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="skuMulti" item="item">
						OR MS_SKU.SKU IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	        </if>
	        <!-- END.상품.다중OR검색 -->
	    JOIN CM_LOT
	        ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
	        AND CM_LOT.LOT = ST_STOCK.LOT
	        AND CM_LOT.DEL_YN = 'N'
	    <if test="lottable01yn == 'Y'.toString()">AND CM_LOT.LOTTABLE01 <![CDATA[<>]]> 'STD'</if>
	    <if test="lottable01yn == 'N'.toString()">AND CM_LOT.LOTTABLE01 = 'STD'</if>
	    JOIN MS_LOCATION
	        ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
	        AND MS_LOCATION.LOC = ST_STOCK.LOC
	    LEFT OUTER JOIN ST_SNINFO
	        ON ST_STOCK.STORERKEY = ST_SNINFO.STORERKEY
	        AND ST_STOCK.SKU = ST_SNINFO.SKU
	        AND ST_STOCK.STOCKID = ST_SNINFO.STOCKID
	  WHERE 1=1 
	    AND ST_STOCK.DCCODE    = #{fixdccode}  /*센터*/
	    AND ST_STOCK.STORERKEY = #{gStorerkey} /*고객사*/
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE    
                       AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY 
                       AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE  
                       AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA  
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	--> 
	    
	    <if test="stocktype != null and stocktype != ''">AND ST_STOCK.STOCKTYPE LIKE #{stocktype}</if>
	    <if test="stockgrade != null and stockgrade != ''">AND ST_STOCK.STOCKGRADE LIKE #{stockgrade}</if>
	    <if test="fromloc != null and fromloc != ''">AND ST_STOCK.LOC <![CDATA[>=]]> #{fromloc}</if>
	    <if test="toloc != null and toloc != ''">AND ST_STOCK.LOC <![CDATA[<=]]> #{toloc}</if>
	    <if test="serialno != null and serialno != ''">AND ST_SNINFO.SERIALNO LIKE #{serialno}</if>
	    <if test="blno != null and blno != ''">AND ST_SNINFO.CONVSERIALNO = #{blno}</if>
	    
        <!-- START.거래처.다중OR검색 -->
        <if test="contractcompanyMulti != null and contractcompanyMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="contractcompanyMulti" item="item">
					OR ST_SNINFO.CONTRACTCUSTKEY IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.거래처.다중OR검색 -->			
	    
	    AND ST_STOCK.QTY <![CDATA[>=]]> 0
	    ORDER BY ST_STOCK.DCCODE, ST_STOCK.ORGANIZE, ST_STOCK.LOC, ST_STOCK.SKU
	</select>
	
    <select id="getTab2MasterList" resultType="cjfw.wms.st.dto.StAdjustmentResDto">
		SELECT /* [StAdjustmentService.sqlx][StAdjustmentService.getTab2MasterList][센터자체감모][sss][20250922] */
	           '0'                                 AS CHECKYN              /** 체크여부 */
	         , ST_STOCK.DCCODE                     AS DCCODE               /** 센터코드 */
	         , ST_STOCK.STORERKEY                  AS STORERKEY            /** 화주코드 */
	         , ST_STOCK.ORGANIZE                   AS ORGANIZE             /** 조직 */
	         , ST_STOCK.AREA                       AS AREA                 /** 구역 */
	         , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE) AS STOCKTYPENM /** 재고유형명 */
	         , ST_STOCK.STOCKTYPE                  AS STOCKTYPE            /** 재고유형 */
	         , ST_STOCK.STOCKGRADE                 AS STOCKGRADE           /** 재고등급 */
	         , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE) AS STOCKGRADENAME /** 재고등급명 */
	         , MS_LOCATION.ZONE                    AS ZONE                 /** 존 */
	         , ST_STOCK.LOC                        AS LOC                  /** 로케이션 */
	         , ST_STOCK.SKU                        AS SKU                  /** 상품코드 */
	         , MS_SKU.DESCRIPTION                  AS SKUNAME              /** 상품명 */
	         , ST_STOCK.LOT                        AS LOT                  /** 로트 */
	         , ST_STOCK.UOM                        AS UOM                  /** 단위 */
	         , ST_STOCK.QTY                        AS QTY                  /** 수량 */
	         , ST_STOCK.OPENQTY                    AS OPENQTY              /** 가용수량 */
	         , ST_STOCK.QTYALLOCATED               AS QTYALLOCATED         /** 할당수량 */
	         , ST_STOCK.QTYPICKED                  AS QTYPICKED            /** 피킹수량 */
	         , 0                                   AS TRANQTY              /** 이동수량 */
	         , ''                                  AS REASONCODE           /** 사유코드 */
	         , ''                                  AS REASONMSG            /** 사유메시지 */
	         , ''                                  AS IMPUTETYPE           /** 입력유형 */
	         , ''                                  AS PROCESSMAIN          /** 처리주체 */
	         , ''                                  AS COSTCD               /** 원가코드 */
	         , ''                                  AS COSTCDNAME           /** 원가코드명 */
	         , ''                                  AS CUSTKEY              /** 거래처코드 */
	         , ''                                  AS CUSTNAME             /** 거래처명 */
			 , NVL(TRIM(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')),'N') AS NEARDURATIONYN /** 유통기한임박여부 */
	         , CM_LOT.LOTTABLE01                   AS LOTTABLE01           /** 유통기한 */
	         , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') || '/' || MS_SKU.DURATION AS DURATION_TERM /** 유통기한_기간 */
	         , ST_STOCK.STOCKID                    AS STOCKID              /** 재고ID */
	         , ST_SNINFO.SERIALNO                  AS SERIALNO             /** 시리얼번호 */
	         , ST_SNINFO.CONVSERIALNO              AS CONVSERIALNO         /** 변환시리얼번호 */
	         , ST_SNINFO.SERIALLEVEL               AS SERIALLEVEL          /** 시리얼레벨 */
	         , ST_SNINFO.SERIALTYPE                AS SERIALTYPE           /** 시리얼타입 */
	         , ST_SNINFO.FACTORYNAME               AS FACTORYNAME          /** 공장명 */
	         , MS_SKU.COLORDESCR                   AS COLORDESCR           /** 색상설명 */
	         , ST_SNINFO.PLACEOFORIGIN             AS PLACEOFORIGIN        /** 원산지 */
	         , DECODE(ST_STOCK.STOCKTYPE, 'GOOD', 'DDGA', 'BAD', 'DDBA', ST_STOCK.STOCKTYPE) AS ORDERTYPE /** 주문유형 */
	         , MS_SKU.DURATION                     AS DURATION             /** 유통기한기간 */
	         , MS_SKU.DURATIONTYPE                 AS DURATIONTYPE         /** 유통기한구분 */
	         , ST_SNINFO.BUTCHERYDT                AS BUTCHERYDT           /** 도축일자 */
	         , ST_SNINFO.CONTRACTCUSTKEY           AS CONTRACTCOMPANY      /** 계약거래처 */
	         , (SELECT DESCRIPTION FROM MS_CUST WHERE MS_CUST.STORERKEY = ST_SNINFO.STORERKEY AND MS_CUST.CUSTKEY = ST_SNINFO.CONTRACTCUSTKEY AND ROWNUM = 1) AS CONTRACTCOMPANYNAME /** 계약거래처명 */
	         , ST_SNINFO.FROMVALIDDT               AS FROMVALIDDT          /** 유효일자 */
	         , ST_SNINFO.TOVALIDDT                 AS TOVALIDDT            /** 유효일자2 */
	         , FN_CODEDESCR(ST_STOCK.STORERKEY, 'CONTRACTTYPE_SN', ST_SNINFO.CONTRACTTYPE) AS CONTRACTTYPE /** 계약유형 */
	         , ST_SNINFO.STOCKID                   AS BARCODE              /** 바코드 */
	         , ''                                  AS OTHER051             /** 기타05 */
	    FROM   ST_STOCK
	    JOIN MS_SKU
	        ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
	        AND MS_SKU.SKU = ST_STOCK.SKU
	        <!-- START.상품.다중OR검색 -->
	        <if test="skuMulti != null and skuMulti != '' ">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="skuMulti" item="item">
						OR MS_SKU.SKU IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	        </if>
	        <!-- END.상품.다중OR검색 -->
	    JOIN CM_LOT
	        ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
	        AND CM_LOT.LOT = ST_STOCK.LOT
	        AND CM_LOT.DEL_YN = 'N'
	    <if test="lottable01yn == 'Y'.toString()">AND CM_LOT.LOTTABLE01 <![CDATA[<>]]> 'STD'</if>
	    <if test="lottable01yn == 'N'.toString()">AND CM_LOT.LOTTABLE01 = 'STD'</if>
	    JOIN MS_LOCATION
	        ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
	        AND MS_LOCATION.LOC = ST_STOCK.LOC
	    LEFT OUTER JOIN ST_SNINFO
	        ON ST_STOCK.STORERKEY = ST_SNINFO.STORERKEY
	        AND ST_STOCK.SKU = ST_SNINFO.SKU
	        AND ST_STOCK.STOCKID = ST_SNINFO.STOCKID
	  WHERE 1=1 
	    AND ST_STOCK.DCCODE = #{fixdccode} /*센터*/
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE    
                       AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY 
                       AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE  
                       AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA  
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	--> 
	    
	    <if test="stocktype != null and stocktype != ''">AND ST_STOCK.STOCKTYPE LIKE #{stocktype}</if>
	    <if test="stockgrade != null and stockgrade != ''">AND ST_STOCK.STOCKGRADE LIKE #{stockgrade}</if>
	    <if test="fromloc != null and fromloc != ''">AND ST_STOCK.LOC <![CDATA[>=]]> #{fromloc}</if>
	    <if test="toloc != null and toloc != ''">AND ST_STOCK.LOC <![CDATA[<=]]> #{toloc}</if>
	    <if test="serialno != null and serialno != ''">AND ST_SNINFO.SERIALNO LIKE #{serialno}</if>
	    <if test="blno != null and blno != ''">AND ST_SNINFO.CONVSERIALNO = #{blno}</if>
	    
        <!-- START.거래처.다중OR검색 -->
        <if test="contractcompanyMulti != null and contractcompanyMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="contractcompanyMulti" item="item">
					OR ST_SNINFO.CONTRACTCUSTKEY IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.거래처.다중OR검색 -->			
	    
	    AND ST_STOCK.QTY <![CDATA[>=]]> 0
	    ORDER BY ST_STOCK.DCCODE, ST_STOCK.ORGANIZE, ST_STOCK.LOC, ST_STOCK.SKU
	</select>	


</mapper>