<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stAdjustmentTRBLExDCService">

    <select id="getDataHeaderList" resultType="StAdjustmentTRBLExDCResDto">    	
        SELECT  /* [stAdjustmentTRBLExDC.sqlx][getDataHeaderList][외부비축BL내재고이관 목록 조회][sunho.kim][2025.07.04] */              
               ST_STOCK.DCCODE                                                                                                          AS DCCODE
              ,ST_STOCK.STORERKEY                                                                                                       AS STORERKEY
              ,ST_STOCK.ORGANIZE                                                                                                        AS ORGANIZE
              ,ST_STOCK.AREA                                                                                                            AS AREA
              ,CD1.BASEDESCR                                                                                                            AS STOCKTYPENM
              ,ST_STOCK.STOCKTYPE                                                                                                       AS STOCKTYPE
              ,ST_STOCK.STOCKGRADE                                                                                                      AS STOCKGRADE
              ,CD2.BASEDESCR                                                                                                            AS STOCKGRADENAME
              ,MS_LOCATION.ZONE                                                                                                         AS ZONE
              ,ST_STOCK.LOC                                                                                                             AS LOC
              ,ST_STOCK.SKU                                                                                                             AS SKU
              ,MS_SKU.DESCRIPTION                                                                                                       AS SKUNAME
              ,ST_STOCK.LOT                                                                                                             AS LOT
              ,ST_STOCK.UOM                                                                                                             AS UOM
              ,ROUND(ST_STOCK.QTY, 3)                                                                                                   AS QTY
              ,ROUND(ST_STOCK.OPENQTY, 3)                                                                                               AS OPENQTY
              ,ROUND(ST_STOCK.QTYALLOCATED, 3)                                                                                          AS QTYALLOCATED
              ,ROUND(ST_STOCK.QTYPICKED, 3)                                                                                             AS QTYPICKED
              ,''                                                                                                                       AS TRANQTY
              ,'TRBL-EXDC'                                                                                                              AS REASONCODE
              ,''                                                                                                                       AS REASONMSG
              ,''                                                                                                                       AS IMPUTETYPE
              ,''                                                                                                                       AS PROCESSMAIN
              ,''                                                                                                                       AS COSTCD
              ,''                                                                                                                       AS COSTCDNAME
              ,''                                                                                                                       AS CUSTKEY
              ,''                                                                                                                       AS CUSTNAME
              ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')                           AS NEARDURATIONYN
              ,CASE WHEN FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') > 0 
                    THEN ROUND(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') / MS_SKU.DURATION * 100) 
                    ELSE 0 
                END                                                                                                                     AS USEBYDATE_FREE_RT     /* 소비기한잔여율 */
              ,CM_LOT.LOTTABLE01                                                                                                        AS LOTTABLE01            /* 라벨1(기준일(유통제조)) */   
              ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION   AS DURATION_TERM         /* 소비기간잔여 */ 
              ,ST_STOCK.STOCKID                                                                                                         AS STOCKID
              ,ST_SNINFO.SERIALNO                                                                                                       AS SERIALNO
              ,ST_SNINFO.CONVSERIALNO                                                                                                   AS CONVSERIALNO                   
              ,ST_SNINFO.SERIALLEVEL                                                                                                    AS SERIALLEVEL
              ,ST_SNINFO.SERIALTYPE                                                                                                     AS SERIALTYPE
              ,ST_SNINFO.FACTORYNAME                                                                                                    AS FACTORYNAME
              ,MS_SKU.COLORDESCR                                                                                                        AS COLORDESCR                 
              ,ST_SNINFO.PLACEOFORIGIN                                                                                                  AS PLACEOFORIGIN
              ,DECODE(ST_STOCK.STOCKTYPE,'GOOD','DDGA','BAD','DDBA',ST_STOCK.STOCKTYPE)                                                 AS ORDERTYPE
              ,MS_SKU.DURATION                                                                                                          AS DURATION
              ,MS_SKU.DURATIONTYPE                                                                                                      AS DURATIONTYPE   
              ,ST_SNINFO.BUTCHERYDT                                                                                                     AS BUTCHERYDT
              ,ST_SNINFO.CONTRACTCUSTKEY                                                                                                AS CONTRACTCOMPANY
              ,(SELECT DESCRIPTION FROM MS_CUST 
                WHERE  MS_CUST.STORERKEY = ST_SNINFO.STORERKEY
                AND    MS_CUST.CUSTKEY   = ST_SNINFO.CONTRACTCUSTKEY
                AND    ROWNUM = 1 )                                                                                                     AS CONTRACTCOMPANYNAME
              ,ST_SNINFO.FROMVALIDDT                                                                                                    AS FROMVALIDDT
              ,ST_SNINFO.TOVALIDDT                                                                                                      AS TOVALIDDT
              ,CD2.BASEDESCR                                                                                                            AS CONTRACTTYPE       /* 계약유형 */             
              ,ST_SNINFO.STOCKID                                                                                                        AS BARCODE            /* 바코드 */
              ,ROUND(CASE WHEN TO_NUMBER(NVL(MS_SKU.LINE02, 0)) <![CDATA[<>]]> 0 
                        AND ST_STOCK.DCCODE        = '2170' 
                        AND NVL(MS_SKU.LINE01,'N') = 'Y'   
                    THEN TO_NUMBER(NVL(MS_SKU.LINE02, 0)) 
                    ELSE 0 
               END, 3)                                                                                                                 AS AVGWEIGHT       /* 평균중량 */
              ,ROUND(CASE WHEN TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0 
                           AND ST_STOCK.DCCODE       = '2170' 
                           AND NVL(MS_SKU.LINE01,'N') = 'Y'    THEN (ST_STOCK.OPENQTY) / TO_NUMBER(NVL(MS_SKU.LINE02,0)) 
                          ELSE 0 
                     END, 3)                                                                                                            AS CALBOX          /* 환산박스 */       
              ,CASE WHEN ST_STOCK.DCCODE       = '2170' 
                     AND NVL(MS_SKU.LINE01,'N') = 'Y'          THEN NVL(ST_STOCK.BOXQTY,0)                                                                                                  
                    ELSE 0
               END                                                                                                                      AS REALORDERBOX    /* 실박스예정 */
              ,CASE WHEN ST_STOCK.DCCODE       = '2170' 
                     AND NVL(MS_SKU.LINE01,'N') = 'Y'          THEN NVL(ST_STOCK.BOXQTY,0)
                    ELSE 0
               END                                                                                                                      AS REALCFMBOX      /* 실박스확정 */              
              ,'0'                                                                                                                      AS TRANBOX         /* 작업박스 */
              ,CASE WHEN ST_STOCK.DCCODE       = '2170' 
                     AND NVL(MS_SKU.LINE01,'N') = 'Y'          THEN 'Y'
                    ELSE 'N'
               END                                                                                                                      AS BOXFLAG         /* 박스처리유무 */
               , ST_SNINFO.POKEY                                                                                                        AS POKEY           /* PO번호 */
               , ST_SNINFO.POLINE                                                                                                       AS POLINE          /* PO라인 */
               , ST_SNINFO.REAL_YN                                                                                                      AS REAL_YN         /* 가/진여부 */
               , CD4.BASEDESCR                                                                                                          AS REAL_YN_NM      /* 가/진여부 */
               
        FROM   ST_STOCK      
        JOIN   CM_USER_AUTHORITY 
        ON         CM_USER_AUTHORITY.USERID    = #{gUserId}  
        <if test="fixdccode != null and fixdccode != ''">    
            AND    CM_USER_AUTHORITY.DCCODE    = #{fixdccode}       
        </if>
        <if test="gStorerkey != null and gStorerkey != ''">
            AND    CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}    
        </if>
        <if test="organizeMulti != null and organizeMulti != ''">
            AND    CM_USER_AUTHORITY.ORGANIZE      IN
            <foreach collection="organizeMulti" item="item" open="(" separator="," close=")">
                 #{item}
            </foreach> 
          </if>
        <if test="area != null and area != ''">       
            AND    CM_USER_AUTHORITY.AREA       = #{area}         
        </if>
            AND    CM_USER_AUTHORITY.DCCODE     = ST_STOCK.DCCODE    
            AND    CM_USER_AUTHORITY.STORERKEY  = ST_STOCK.STORERKEY 
            AND    CM_USER_AUTHORITY.ORGANIZE   = ST_STOCK.ORGANIZE  
            AND    CM_USER_AUTHORITY.AREA       = ST_STOCK.AREA  
        JOIN   MS_SKU
            ON     MS_SKU.STORERKEY             = ST_STOCK.STORERKEY
            AND    MS_SKU.SKU                   = ST_STOCK.SKU
            AND    MS_SKU.DEL_YN                = 'N'
        JOIN   CM_LOT
            ON CM_LOT.STORERKEY         = ST_STOCK.STORERKEY
           AND CM_LOT.LOT               = ST_STOCK.LOT
           AND CM_LOT.DEL_YN            = 'N'
        JOIN   MS_LOCATION
            ON MS_LOCATION.DCCODE       = ST_STOCK.DCCODE
           AND MS_LOCATION.LOC          = ST_STOCK.LOC        
        LEFT OUTER JOIN  ST_SNINFO
            ON ST_STOCK.STORERKEY       = ST_SNINFO.STORERKEY
           AND ST_STOCK.SKU             = ST_SNINFO.SKU
           AND ST_STOCK.STOCKID         = ST_SNINFO.STOCKID    
        LEFT OUTER JOIN CM_CODE_STORER CD1
            ON CD1.STORERKEY            = ST_STOCK.STORERKEY
           AND CD1.CODELIST             = 'STOCKTYPE'   
           AND CD1.BASECODE             = ST_STOCK.STOCKTYPE
        LEFT OUTER JOIN CM_CODE_STORER CD2
            ON CD2.STORERKEY            = ST_STOCK.STORERKEY
           AND CD2.CODELIST             = 'STOCKGRADE'   
           AND CD2.BASECODE             = ST_STOCK.STOCKGRADE
        LEFT OUTER JOIN CM_CODE_STORER CD3
            ON CD3.STORERKEY            = ST_STOCK.STORERKEY
           AND CD3.CODELIST             = 'CONTRACTTYPE_SN'   
           AND CD3.BASECODE             = ST_SNINFO.CONTRACTTYPE
        LEFT OUTER JOIN CM_CODE_STORER CD4
            ON CD4.STORERKEY            = ST_SNINFO.STORERKEY
           AND CD4.CODELIST             = 'REAL_YN'   
           AND CD4.BASECODE             = ST_SNINFO.REAL_YN   

        WHERE  1=1
            AND ST_STOCK.DCCODE             = #{fixdccode}
        <if test="organizeList != null and organizeList.length > 0"> 
            AND ST_STOCK.ORGANIZE IN 
            <foreach collection="organizeList" item="item" open="(" separator="," close=")">
                 #{item}
            </foreach>
        </if>
        <if test="sku != null and sku != ''"> 
            AND ST_STOCK.SKU                = #{sku} 
        </if> 
        <if test="stocktype != null and stocktype != ''">   
            AND ST_STOCK.STOCKTYPE          = #{stocktype}   
        </if>
        <if test="stockgrade != null and stockgrade != ''">  
            AND ST_STOCK.STOCKGRADE         = #{stockgrade}  
        </if>             
        <if test="serialno != null and serialno != ''">    
            AND ST_SNINFO.SERIALNO          = #{serialno} 
        </if>   
        <if test="blno != null and blno != ''">        
            AND ST_SNINFO.CONVSERIALNO      = #{blno}        
        </if>
        <if test="contractcompany != null and contractcompany != ''">    
            AND ST_SNINFO.CONTRACTCUSTKEY   = #{contractcompany}  
        </if>    
            AND ST_STOCK.QTY             <![CDATA[>]]> 0
        ORDER BY ST_STOCK.DCCODE
                ,ST_STOCK.ORGANIZE
                ,ST_STOCK.LOC
                ,ST_STOCK.SKU
    </select>    
    
</mapper>