<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stConvertIdService">

    <select id="getMasterList" resultType="cjfw.wms.st.dto.StConvertIdResDto">
	    SELECT /* [stConvertIdService.sqlx][getMasterList][PLT-ID변경 조회][sss][2025.05.23] */
	           ST_STOCK.DCCODE                    AS DCCODE            /** 센터코드 */
	         , ST_STOCK.STORERKEY                 AS STORERKEY         /** 화주코드 */
	         , ST_STOCK.ORGANIZE                  AS ORGANIZE          /** 조직 */
	         , ST_STOCK.AREA                      AS AREA              /** 구역 */
	         , fn_DESCR_AREA(ST_STOCK.STORERKEY, ST_STOCK.AREA) 
	                                              AS AREANAME          /** 구역명 */
	         , ST_STOCK.STOCKGRADE                AS FROM_STOCKGRADE   /** 등급 */
	         , fn_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE)
	                                              AS STOCKGRADENAME    /** 등급명 */
	         , ST_STOCK.SKU                       AS SKU               /** 상품코드 */
	         , MS_SKU.DESCRIPTION                 AS SKUNAME           /** 상품명 */
	         , FN_DESCR_SKUSPEC(MS_SKU.STORERKEY, 'SKUGROUP', MS_SKU.SKUGROUP)
	                                              AS SKUGROUP          /** 상품그룹 */
	         , ST_STOCK.LOC                       AS FROM_LOC          /** 위치 */
	         , ST_STOCK.UOM                       AS UOM               /** 단위 */
	         , ST_STOCK.QTY                       AS QTY               /** 수량 */
	         , ST_STOCK.OPENQTY                   AS OPENQTY           /** 가용수량 */
	         , ST_STOCK.QTYALLOCATED              AS QTYALLOCATED      /** 할당수량 */
	         , ST_STOCK.QTYPICKED                 AS QTYPICKED         /** 피킹수량 */
	         , ST_STOCK.QTY                       AS TRANQTY           /** 이동수량 */
	         , ST_STOCK.LOT                       AS FROM_LOT          /** LOT */
	         , NVL(TRIM(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')),'N') AS NEARDURATIONYN /** 유통기한임박여부 */
	         , CM_LOT.LOTTABLE01                  AS LOTTABLE01        /** 제조일자 */
              /*START.제조일자/소비일자*/
              /*
              * 기준일(제조) ~까지 : DURATIONTYPE =1 일때 , LOTTABLE01 - DURATION 
              *             DURATIONTYPE =2 일때 LOTTABLE01 
              * 기준일(소비) ~부터 : DURATIONTYPE =1 일때 LOTTABLE01
              *             DURATIONTYPE =2일때 LOTTABLE01 + DURATION  -1
              */
              --
              ,LOGISONESVC.FN_LOTTABLE_INFO('1',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS MANUFACTUREDT   /*제조일자*/
              ,LOGISONESVC.FN_LOTTABLE_INFO('2',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS EXPIREDT        /*소비일자*/
              --                
	         , CASE WHEN MS_SKU.DURATIONTYPE = 'N' THEN /*요건.소비기한 관리 안하면 빈값으로 처리*/
	               ''
	           ELSE 
	               FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') || '/' || MS_SKU.DURATION 
	           END AS DURATION_TERM /** 유통기한/기간 */
              ,LOGISONESVC.FN_LOTDURATION('', MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'R0') AS USEBYDATEFREERT /*소비기한잔여율*/    
              /*END.제조일자/소비일자*/
	         , ST_STOCK.STOCKID                   AS FROM_STOCKID      /** 재고ID */
	         , ST_STOCK.STOCKTYPE                 AS STOCKTYPE         /** 재고유형 */
	         , fn_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE)
	                                              AS STOCKTYPEDESCR    /** 재고유형명 */
	         , MS_SKU.COLORDESCR                  AS COLORDESCR        /** 색상 */
	         , MS_SKU.DURATION                    AS DURATION          /** 유통기한일수 */
	         , MS_SKU.DURATIONTYPE                AS DURATIONTYPE      /** 유통기한구분 */
	    FROM   ST_STOCK
	    JOIN   MS_SKU
	           ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
	           AND MS_SKU.SKU      = ST_STOCK.SKU
	           <if test="fixdccode == '2690'">
	               AND MS_SKU.SERIALYN = 'N'
	           </if>
	           <if test="fixdccode != '2690' and fixdccode != '2620'">
	               AND MS_SKU.SERIALYN = 'Y'
	           </if>
	           AND MS_SKU.DEL_YN = 'N'
	           
		        <!-- START.상품.다중OR검색 -->
		        <if test="skuMulti != null and skuMulti != '' ">
					<trim prefix="AND (" suffix=")" prefixOverrides="OR">
						<foreach collection="skuMulti" item="item">
							OR MS_SKU.SKU IN
							<foreach collection="item" item="code" open="(" close=")" separator=",">
								#{code} 	 
				      		</foreach>
				    	</foreach>
				  	</trim>			                                    
		        </if>
		        <!-- END.상품.다중OR검색 -->	 	           

	           <if test="skugroup != null and skugroup != ''">
	               AND MS_SKU.SKUGROUP LIKE #{skugroup}
	           </if>
	    JOIN   CM_LOT
	           ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
	           AND CM_LOT.LOT      = ST_STOCK.LOT
	           AND CM_LOT.DEL_YN   = 'N'
	    JOIN   MS_LOCATION
	           ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
	           AND MS_LOCATION.LOC   = ST_STOCK.LOC
	           <if test="fromzone != null and fromzone != ''">
	               AND MS_LOCATION.ZONE <![CDATA[>=]]> #{fromzone}
	           </if>
	           <if test="tozone != null and tozone != ''">
	               AND MS_LOCATION.ZONE <![CDATA[<=]]> #{tozone}
	           </if>
	    WHERE  1=1
	    AND ST_STOCK.DCCODE    = #{fixdccode}  /*센터*/
	    AND ST_STOCK.STORERKEY = #{gStorerkey} /*고객사*/
	    
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE       
                       AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY    
                       AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE     
                       AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA         
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	-->  
	    	    
	    AND    (ST_STOCK.QTY <![CDATA[>]]> 0 OR ST_STOCK.BOXQTY <![CDATA[>]]> 0)
	    <if test="fromloc != null and fromloc != ''">
	        AND ST_STOCK.LOC <![CDATA[>=]]> #{fromloc}
	    </if>
	    <if test="toloc != null and toloc != ''">
	        AND ST_STOCK.LOC <![CDATA[<=]]> #{toloc}
	    </if>
	    <if test="toStockid != null and toStockid != ''">
	        AND ST_STOCK.STOCKID LIKE #{toStockid}
	    </if>
	    ORDER BY ST_STOCK.DCCODE
	           , ST_STOCK.ORGANIZE
	           , ST_STOCK.SKU
    </select>
	
	<select id="getDataHeaderListSN" resultType="HMap">
	    SELECT /* [stConvertIdService.sqlx][stConvertIdService.getDataHeaderListSN][상품이력번호변경] */
	           '0'                                 AS CHECKYN               /** 체크여부 */
	         , ST_STOCK.DCCODE                    AS DCCODE                /** 센터코드 */
	         , ST_STOCK.STORERKEY                 AS STORERKEY             /** 화주코드 */
	         , ST_STOCK.ORGANIZE                  AS ORGANIZE              /** 조직 */
	         , ST_STOCK.AREA                      AS AREA                  /** 구역 */
	         , fn_DESCR_AREA(ST_STOCK.STORERKEY, ST_STOCK.AREA)
	                                              AS AREANAME              /** 구역명 */
	         , ST_STOCK.STOCKGRADE                AS FROM_STOCKGRADE       /** 등급 */
	         , fn_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE)
	                                              AS STOCKGRADENAME        /** 등급명 */
	         , ST_STOCK.SKU                       AS SKU                   /** 상품코드 */
	         , MS_SKU.DESCRIPTION                 AS SKUNAME               /** 상품명 */
	         , FN_DESCR_SKUSPEC(MS_SKU.STORERKEY, 'SKUGROUP', MS_SKU.SKUGROUP)
	                                              AS SKUGROUP              /** 상품그룹 */
	         , ST_STOCK.LOC                       AS FROM_LOC              /** 위치 */
	         , ST_STOCK.UOM                       AS UOM                   /** 단위 */
	         , ST_STOCK.QTY                       AS QTY                   /** 수량 */
	         , ST_STOCK.OPENQTY                   AS OPENQTY               /** 가용수량 */
	         , ST_STOCK.QTYALLOCATED              AS QTYALLOCATED          /** 할당수량 */
	         , ST_STOCK.QTYPICKED                 AS QTYPICKED             /** 피킹수량 */
	         , ST_STOCK.QTY                       AS TRANQTY               /** 이동수량 */
	         , ST_STOCK.LOT                       AS FROM_LOT              /** LOT */
	         , CM_LOT.LOTTABLE01                  AS LOTTABLE01            /** 제조일자 */
	         , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') || '/' || MS_SKU.DURATION
	                                              AS DURATION_TERM         /** 유통기한 */
	         , ST_STOCK.STOCKID                   AS FROM_STOCKID          /** 재고ID */
	         , ST_STOCK.STOCKTYPE                 AS STOCKTYPE             /** 재고유형 */
	         , fn_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE)
	                                              AS STOCKTYPEDESCR        /** 재고유형명 */
	         , ST_SERIALINFO.SERIALNO             AS SERIALNO              /** 시리얼번호 */
	         , ST_SERIALINFO.CONVSERIALNO         AS CONVSERIALNO          /** 변환시리얼 */
	         , ST_SERIALINFO.SERIALLEVEL          AS SERIALLEVEL           /** 시리얼레벨 */
	         , ST_SERIALINFO.SERIALTYPE           AS SERIALTYPE            /** 시리얼타입 */
	         , ST_SERIALINFO.FACTORYNAME          AS FACTORYNAME           /** 공장명 */
	         , MS_SKU.COLORDESCR                  AS COLORDESCR            /** 색상 */
	         , ST_SERIALINFO.PLACEOFORIGIN        AS PLACEOFORIGIN         /** 원산지 */
	         , ST_SERIALINFO.BUTCHERYDT           AS BUTCHERYDT            /** 도축일자 */
	         , ST_SERIALINFO.CONTRACTCUSTKEY      AS CONTRACTCOMPANY       /** 계약업체코드 */
	         , (SELECT DESCRIPTION FROM MS_CUST
	            WHERE MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
	              AND MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
	              AND ROWNUM = 1)
	                                              AS CONTRACTCOMPANYNAME   /** 계약업체명 */
	         , ST_SERIALINFO.FROMVALIDDT          AS FROMVALIDDT           /** 유효시작일 */
	         , ST_SERIALINFO.TOVALIDDT            AS TOVALIDDT             /** 유효종료일 */
	         , FN_CODEDESCR(ST_SERIALINFO.STORERKEY, 'CONTRACTTYPE_SN', ST_SERIALINFO.CONTRACTTYPE)
	                                              AS CONTRACTTYPE          /** 계약유형 */
	         , MS_SKU.DURATION                    AS DURATION              /** 유통기한일수 */
	         , MS_SKU.DURATIONTYPE                AS DURATIONTYPE          /** 유통기한구분 */
	    FROM   ST_STOCK
	    JOIN   MS_SKU
	           ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
	           AND MS_SKU.SKU      = ST_STOCK.SKU
	           <if test="fixdccode != '2170'">
	               AND MS_SKU.SERIALYN = 'Y'
	           </if>
	           AND MS_SKU.DEL_YN = 'N'
	           
		        <!-- START.상품.다중OR검색 -->
		        <if test="skuMulti != null and skuMulti != '' ">
					<trim prefix="AND (" suffix=")" prefixOverrides="OR">
						<foreach collection="skuMulti" item="item">
							OR MS_SKU.SKU IN
							<foreach collection="item" item="code" open="(" close=")" separator=",">
								#{code} 	 
				      		</foreach>
				    	</foreach>
				  	</trim>			                                    
		        </if>
		        <!-- END.상품.다중OR검색 -->	 
		        
	           <if test="skugroup != null and skugroup != ''">
	               AND LEFT(MS_SKU.SKUGROUP, 2) LIKE #{skugroup}
	           </if>
	    JOIN   CM_LOT
	           ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
	           AND CM_LOT.LOT      = ST_STOCK.LOT
	           AND CM_LOT.DEL_YN   = 'N'
	    JOIN   MS_LOCATION
	           ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
	           AND MS_LOCATION.LOC   = ST_STOCK.LOC
	           <if test="fromzone != null and fromzone != ''">
	               AND MS_LOCATION.ZONE <![CDATA[>=]]> #{fromzone}
	           </if>
	           <if test="tozone != null and tozone != ''">
	               AND MS_LOCATION.ZONE <![CDATA[<=]]> #{tozone}
	           </if>
	    JOIN   ST_SNINFO ST_SERIALINFO
	           ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
	           AND ST_STOCK.SKU      = ST_SERIALINFO.SKU
	           AND ST_STOCK.STOCKID  = ST_SERIALINFO.STOCKID
	           <if test="serialno != null and serialno != ''">
	               AND ST_SERIALINFO.SERIALNO LIKE #{serialno}
	           </if>
	    WHERE  1=1
	    AND ST_STOCK.DCCODE = #{fixdccode} /*센터*/
	    
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE       
                       AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY    
                       AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE     
                       AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA         
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	-->  	    
	    
	    AND    (ST_STOCK.QTY <![CDATA[>]]> 0 OR ST_STOCK.BOXQTY <![CDATA[>]]> 0)
	    <if test="fromloc != null and fromloc != ''">
	        AND ST_STOCK.LOC <![CDATA[>=]]> #{fromloc}
	    </if>
	    <if test="toloc != null and toloc != ''">
	        AND ST_STOCK.LOC <![CDATA[<=]]> #{toloc}
	    </if>
	    ORDER BY ST_STOCK.DCCODE
	           , ST_STOCK.ORGANIZE
	           , ST_STOCK.SKU
	</select>
</mapper>