<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stDailyOnhandQtyAPIIFService">

    <insert id="saveIFMasterList">
        INSERT     /* [stDailyOnhandQtyAPIIFService.sqlx][saveIFMasterList][외부창고재고 저장][sunho.kim][2025.10.10] */ 
        INTO IF_ST_EXDC_API_STOCK  (
             STOCKDATE
            ,DCCODE
            ,ORGANIZE
            ,SKU
            ,SKUNAME
            ,UOM
            ,CONVSERIALNO
            ,WEIGHT
            ,ST_QTY
            ,QTYPERPALLET
            ,PALLETQTY
            ,USEBYDATE
            ,FACTORYDATE
            ,PLACEOFORIGIN
            ,ADDWHO
            ,ADDDATE
            ,EDITWHO
            ,EDITDATE
            ,IF_ID 
            ,IF_FLAG
            )
        VALUES (
             TO_CHAR(SYSDATE, 'YYYYMMDD')
            ,#{dccode}
            ,NVL(TRIM(#{organize}), '')
            ,NVL(TRIM(#{sku}), '')
            ,NVL(TRIM(#{skuname}), '')
            ,NVL(TRIM(#{uom}), '')
            ,NVL(TRIM(#{convserialno}), '')
            ,NVL(#{weight}, 0)
            ,NVL(#{stqty}, 0)
            ,NVL(#{qtyperpallet}, 0)
            ,NVL(#{palletqty}, 0)
            ,NVL(REPLACE(REPLACE(#{usebydate}, '.', ''), '-', ''), ' ')
            ,NVL(REPLACE(REPLACE(#{factorydate}, '.', ''), '-', ''), ' ')
            ,NVL(TRIM(#{placeoforigin}), '')
            ,NVL(#{userId}, 'SYSTEM')
            ,SYSDATE
            ,NVL(#{userId}, 'SYSTEM')
            ,SYSDATE
            ,#{ifId}
            ,'N'
            )
    </insert>
    
    <select id="saveStExdcApiStock" statementType="CALLABLE" parameterType="Map" resultType="Map" timeout="240">
        { CALL SPIF_RECEIVEDATA_EXDC.P_IF_ST_EXDC_API_STOCK( /* [stDailyOnhandQtyAPIIFService.sqlx][saveStExdcApiStock][외부창고재고 인터페이스 정보를 본 테이블에 저장][sunho.kim][2025.10.10] */
                #{AVC_IFID,       mode=IN, jdbcType=VARCHAR}
              , #{AVC_IFRESULT,   mode=OUT, jdbcType=VARCHAR}
        ) }
    </select>
    
    <select id="getIFMasterList" resultType="StDailyOnhandQtyAPIIFResDto">
        SELECT    /* [stDailyOnhandQtyAPIIFService.sqlx][getIFMasterList][외부창고재고 인터페이스 조회][sunho.kim][2025.10.10] */  
             STOCKDATE
            ,DCCODE
            ,ORGANIZE
            ,SKU
            ,SKUNAME
            ,UOM
            ,CONVSERIALNO
            ,WEIGHT
            ,ST_QTY
            ,QTYPERPALLET
            ,PALLETQTY
            ,USEBYDATE
            ,FACTORYDATE
            ,PLACEOFORIGIN
          FROM IF_ST_EXDC_API_STOCK
         WHERE IF_FLAG = 'N'
    </select>
    
</mapper>