<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stDailyOnhandQtyAPIService">

    <select id="getMasterList" resultType="StDailyOnhandQtyAPIResDto">    	
        SELECT  /* [stDailyOnhandQtyAPIService.sqlx][getMasterList][외부창고 API 재고현황 목록 조회][sunho.kim][2025.09.04] */              
               A.DCCODE                                                                                                             AS DCCODE                /* 물류센터 */
              ,A.STOCKDATE                                                                                                          AS STOCKDATE             /* 재고일자 */
              ,A.ORGANIZE                                                                                                           AS ORGANIZE              /* 창고 */
              ,FN_DESCR_ORGANIZE(A.DCCODE, A.ORGANIZE)                                                                              AS ORGANIZENAME          /* 창고명 */
              ,A.SKU                                                                                                                AS SKU                   /* 상품코드 */
              ,A.SKUNAME                                                                                                            AS SKUNAME               /* 상품명 */
              ,A.UOM                                                                                                                AS UOM                   /* 단위 */
              ,A.CONVSERIALNO                                                                                                       AS CONVSERIALNO          /* B/L  NO 식별번호 */
              ,A.WEIGHT                                                                                                             AS WEIGHT                /* 중량 */
              ,A.ST_QTY                                                                                                             AS ST_QTY                /* 현재고 */
              ,NVL(EXDCSTORAGE.CURR_STOCK, 0)                                                                                       AS WMS_CURR_STOCK        /* WMS 현재고 */
              ,NVL(EXDCSTORAGE.CURR_STOCK, 0) - NVL(A.ST_QTY, 0)                                                                    AS DIFF                  /* 차이 */
              ,A.QTYPERPALLET                                                                                                       AS QTYPERPALLET          /* PLT입수 */
              ,A.PALLETQTY                                                                                                          AS PALLETQTY             /* PLT수량 */
              ,A.USEBYDATE                                                                                                          AS USEBYDATE             /* 소비기한 */
              ,A.FACTORYDATE                                                                                                        AS FACTORYDATE           /* 제조일자 */
              ,A.PLACEOFORIGIN                                                                                                      AS PLACEOFORIGIN         /* 통관구분원산지 */
              
        FROM   ST_EXDC_API_STOCK A      

        LEFT OUTER JOIN   MS_SKU
            ON     MS_SKU.STORERKEY             = 'FW00'
            AND    MS_SKU.SKU                   = A.SKU
            AND    MS_SKU.DEL_YN                = 'N'

        LEFT OUTER JOIN (
            SELECT 
                 A.YYYYMM
                ,A.DCCODE
                ,A.ORGANIZE
                ,A.SKU
                ,A.UOM
                ,A.CONVSERIALNO
                ,(NVL(A.DP_SUM, 0) - NVL(A.WD_SUM, 0)) CURR_STOCK 
            FROM (
                SELECT 
                    YYYYMM, DCCODE, ORGANIZE, SKU, UOM, CONVSERIALNO
                    ,SUM(CASE WHEN IO_FLAG = 'DP' THEN QUANTITY ELSE 0 END) DP_SUM
                    ,SUM(CASE WHEN IO_FLAG = 'WD' THEN QUANTITY ELSE 0 END) WD_SUM
                FROM ST_EXDCSTORAGE 
                WHERE 1=1
                  AND DCCODE = #{fixdccode}
                  AND (YYYYMM, DCCODE, ORGANIZE) IN (
                                                    SELECT 
                                                        MAX(YYYYMM) YYYYMM, DCCODE, ORGANIZE
                                                    FROM ST_EXDCSTORAGE
                                                    WHERE DCCODE = #{fixdccode}
                                                    GROUP BY  DCCODE, ORGANIZE
                                )
                GROUP BY YYYYMM, DCCODE, ORGANIZE, SKU, UOM, CONVSERIALNO
              ) A 
          ) EXDCSTORAGE 
                 ON  EXDCSTORAGE.DCCODE       = A.DCCODE
                AND  EXDCSTORAGE.ORGANIZE     = A.ORGANIZE
                AND  EXDCSTORAGE.SKU          = A.SKU
                AND  EXDCSTORAGE.UOM          = A.UOM
                AND  EXDCSTORAGE.CONVSERIALNO = A.CONVSERIALNO
        WHERE  1=1
            AND A.DCCODE             = #{fixdccode}
        <if test="searchdate != null and searchdate != ''">        
            AND A.STOCKDATE          = #{searchdate}        
        </if>    
        <if test="organize != null and organize != ''"> 
            AND A.ORGANIZE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                                      FROM (SELECT #{organize} AS VAL FROM DUAL) B
                                      CONNECT BY INSTR(B.VAL, ',', 1, LEVEL - 1) > 0)  
        </if>
        <if test="sku != null and sku != ''">   
            AND A.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                               FROM (SELECT #{sku} AS VAL FROM DUAL) A
                               CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </if>          
        <if test="convserialno != null and convserialno != ''">        
            AND A.CONVSERIALNO      = #{convserialno}        
        </if>
        ORDER BY A.DCCODE
                ,A.ORGANIZE
                ,A.SKU
    </select>    
    
</mapper>