<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stDailyStockService">

    <select id="getMasterList" resultType="cjfw.wms.st.dto.StDailyStockResDto">
        SELECT /* [stDailyStockService.sqlx][getMasterList][재고정보조회][KimDongHyeon][20250715] */
               ST_STOCK.DCCODE                        AS DCCODE       /*센터코드*/
              ,ST_STOCK.ORGANIZE                      AS ORGANIZE     /*조직코드*/
              ,NVL(CD1.BASEDESCR,ST_STOCK.STOCKTYPE)  AS STOCKTYPE    /*재고유형*/
              ,NVL(CD2.BASEDESCR,ST_STOCK.STOCKGRADE) AS STOCKGRADE   /*재고등급*/
              ,MS_LOCATION.ZONE                       AS ZONE         /*존*/
              ,MS_LOCATION.PLT_FLG                    AS PLT_FLG      /*플렛여부*/ 
              ,ST_STOCK.LOC                           AS LOC          /*위치*/
              ,ST_STOCK.SKU                           AS SKU          /*상품코드*/
              ,MS_SKU.DESCRIPTION                     AS SKUNAME      /*상품명*/
              ,ST_STOCK.UOM                           AS UOM          /*단위*/
              ,ST_STOCK.QTY                           AS QTY          /*재고수량*/
              ,MS_SKU.QTYPERBOX                       AS QTYPERBOX    /*박스당수량*/
              ,ST_STOCK.OPENQTY                       AS OPENQTY      /*개방수량*/
              ,ST_STOCK.QTYALLOCATED                  AS QTYALLOCATED /*할당수량*/
              ,ST_STOCK.QTYPICKED                     AS QTYPICKED    /*피킹수량*/
              ,CASE WHEN MS_SKU.DURATIONTYPE = 'N' THEN 'N'
                    ELSE NVL(TRIM(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')),'N')
                END AS NEARDURATIONYN /** 유통기한임박여부 */
              ,CM_LOT.LOTTABLE01     AS LOTTABLE01   /*로트테이블01*/
              /*START.제조일자/소비일자*/
              /*
              * 기준일(제조) ~까지 : DURATIONTYPE =1 일때 , LOTTABLE01 - DURATION 
              *             DURATIONTYPE =2 일때 LOTTABLE01 
              * 기준일(소비) ~부터 : DURATIONTYPE =1 일때 LOTTABLE01
              *             DURATIONTYPE =2일때 LOTTABLE01 + DURATION  -1
              */
              --
              ,LOGISONESVC.FN_LOTTABLE_INFO('1',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS MANUFACTUREDT   /*제조일자*/
              ,LOGISONESVC.FN_LOTTABLE_INFO('2',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS EXPIREDT        /*소비일자*/
              --
	         , CASE WHEN MS_SKU.DURATIONTYPE = 'N' THEN /*요건.소비기한 관리 안하면 빈값으로 처리*/
	               ''
	           ELSE 
	               FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') || '/' || MS_SKU.DURATION 
	           END AS DURATION_TERM /** 유통기한/기간 */
              ,LOGISONESVC.FN_LOTDURATION('', MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'R0') AS USEBYDATEFREERT /*소비기한잔여율*/    
              /*END.제조일자/소비일자*/
              ,ST_STOCK.SERIALNO AS SERIALNO /*시리얼번호*/
              ,NVL(CD3.BASEDESCR,MS_SKU.STORAGETYPE)  AS STORAGETYPE /*보관유형*/
              ,MS_SKU.DURATION     AS DURATION     /*유효기간*/
              ,MS_SKU.DURATIONTYPE AS DURATIONTYPE /*유효기간유형*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.QTY     
                    ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 THEN ST_STOCK.QTY
                              ELSE TRUNC(fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,ST_STOCK.UOM,'BOX', ST_STOCK.QTY))
                         END
               END AS QTY_1 /*수량1*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN 0
                     ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN 0
                               ELSE MOD(ST_STOCK.QTY,fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1))
                          END
               END AS QTY_2 /*수량2*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.UOM
                    ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 THEN ST_STOCK.UOM
                              ELSE ('BOX')
                         END
               END AS UOM_1 /*단위1*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ('X')
                    ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN ('X')
                              ELSE ST_STOCK.UOM
                         END
              END AS UOM_2  /*단위2*/
              ,(select ROUND(FN_CONV_UOM(ST_STOCK.STORERKEY , ST_STOCK.SKU ,ST_STOCK.UOM ,'KG' ,ST_STOCK.QTY),2) from dual)     AS STOCK_QTY_WEIGHT  /*재고수량(kg)*/     
              ,(select ROUND(FN_CONV_UOM(ST_STOCK.STORERKEY , ST_STOCK.SKU ,ST_STOCK.UOM ,'KG' ,ST_STOCK.OPENQTY),2) from dual) AS STOCK_OPENQTY_WEIGHT /*개방수량(kg)*/
              ,NVL(CD4.BASEDESCR,MS_LOCATION.LOCTYPE)  AS LOCTYPE /*위치유형*/
              ,ST_STOCK.STOCKDATE AS STOCKDATE /*날짜*/
              ,ST_STOCK.CONVSERIALNO AS CONVSERIALNO /*BLNO*/
        FROM   ST_DAILY_STOCK ST_STOCK
        JOIN   MS_SKU
          ON   MS_SKU.STORERKEY = ST_STOCK.STORERKEY
         AND   MS_SKU.SKU       = ST_STOCK.SKU
        <if test="storagetype != null and storagetype != ''">  AND    MS_SKU.STORAGETYPE        LIKE #{storagetype}                     </if>
        
        <!-- START.상품.다중OR검색 -->
        <if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR MS_SKU.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.상품.다중OR검색 -->	
                   
        JOIN   CM_LOT
        ON     CM_LOT.STORERKEY            = ST_STOCK.STORERKEY
        AND    CM_LOT.LOT                  = ST_STOCK.LOT
        AND    CM_LOT.DEL_YN               = 'N'
        <if test="lottable01yn == 'Y'.toString()">       AND    CM_LOT.LOTTABLE01        <![CDATA[<>]]>  'STD'       </if>
        <if test="lottable01yn == 'N'.toString()">       AND    CM_LOT.LOTTABLE01        =  'STD'        </if>
        JOIN   MS_LOCATION
        ON     MS_LOCATION.DCCODE          = ST_STOCK.DCCODE
        AND    MS_LOCATION.LOC             = ST_STOCK.LOC
        LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
        ON     ST_STOCK.STORERKEY  = ST_SERIALINFO.STORERKEY
        AND    ST_STOCK.SKU        = ST_SERIALINFO.SKU
        AND    ST_STOCK.STOCKID    = ST_SERIALINFO.STOCKID
       LEFT JOIN CM_CODE CD1 ON CD1.STORERKEY = 'STD' AND CD1.CODELIST = 'STOCKTYPE'   AND CD1.BASECODE = ST_STOCK.STOCKTYPE  /*재고유형*/
       LEFT JOIN CM_CODE CD2 ON CD2.STORERKEY = 'STD' AND CD2.CODELIST = 'STOCKGRADE'  AND CD2.BASECODE = ST_STOCK.STOCKGRADE /*재고등급*/
       LEFT JOIN CM_CODE CD3 ON CD3.STORERKEY = MS_SKU.STORERKEY   AND CD3.CODELIST = 'STORAGETYPE' AND CD3.BASECODE = MS_SKU.STORAGETYPE  /*보관유형*/
       LEFT JOIN CM_CODE CD4 ON CD4.STORERKEY = 'FW00'             AND CD4.CODELIST = 'LOCTYPE'     AND CD4.BASECODE = MS_LOCATION.LOCTYPE /*위치유형*/
      WHERE  1=1
        AND ST_STOCK.DCCODE    = #{fixdccode} /*센터*/
        AND ST_STOCK.STORERKEY =  #{gStorerkey}
        AND ST_STOCK.STOCKDATE =  #{stockdate}
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE    
                       AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY 
                       AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE  
                       AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA  
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	--> 
	            
        <!-- 창고.다중검색 -->
        <if test="organizeMulti != null and organizeMulti != ''">    
	       AND ST_STOCK.ORGANIZE IN
	       <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
	         #{code}
	       </foreach>
        </if>        
        
        <if test="stocktype != null and stocktype != ''">   AND ST_STOCK.STOCKTYPE            =  #{stocktype}   </if>
        <if test="stockgrade != null and stockgrade != ''">  AND ST_STOCK.STOCKGRADE           =  #{stockgrade}  </if>
        <if test="fromloc != null and fromloc != ''">     AND ST_STOCK.LOC      <![CDATA[>=]]>  #{fromloc} </if>
        <if test="toloc != null and toloc != ''">       AND ST_STOCK.LOC        <![CDATA[<=]]>  #{toloc}   </if>
        <!-- zone.다중검색 -->
        <if test="zoneMulti != null and zoneMulti != ''">
	       AND MS_LOCATION.ZONE IN
	       <foreach collection="zoneMulti" item="code" open="(" close=")" separator=",">
	         #{code}
	       </foreach>   
        </if>
        <if test="serialno != null and serialno != ''">       AND ST_SERIALINFO.SERIALNO        =  #{serialno}    </if>
        <if test="loccategory != null and loccategory != ''"> AND MS_LOCATION.LOCCATEGORY LIKE #{loccategory}   </if>     
        <if test="lottable01 != null and lottable01 != ''">   AND CM_LOT.LOTTABLE01             =  #{lottable01}   </if>
        <if test="zeroQtyYn == '1'.toString()">
            AND ST_STOCK.QTY <![CDATA[<>]]> 0
        </if>
        
        <!-- 제외 -->
        <if test="except1 == '1'.toString()"> AND  MS_LOCATION.ZONE <![CDATA[<>]]> 'CROSS' </if>
        <if test="except2 == '1'.toString()"> AND  MS_LOCATION.ZONE <![CDATA[<>]]> 'STAGE' </if>
        <if test="except3 == '1'.toString()"> AND  MS_LOCATION.ZONE <![CDATA[<>]]> 'CANCEL' </if>
        <if test="except4 == '1'.toString()"> AND  MS_SKU.DURATION <![CDATA[<>]]> '9999' </if>
        
        <!-- 소비기한잔여율-->
        <if test="usebydatefreert != null and usebydatefreert != ''">
            AND LOGISONESVC.FN_LOTDURATION('', MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'R') <![CDATA[<=]]>  #{usebydatefreert}
        </if>        
        <if test="sortkey == 'LOC'">
        ORDER BY ST_STOCK.DCCODE
                ,ST_STOCK.LOC
                ,ST_STOCK.STORERKEY
                ,ST_STOCK.SKU
                ,CM_LOT.LOTTABLE01
        </if>
        <if test="sortkey == 'DATE'">
        ORDER BY ST_STOCK.DCCODE
                ,ST_STOCK.STORERKEY
                ,ST_STOCK.SKU
                ,CM_LOT.LOTTABLE01
        </if>
    </select>       

    <select id="getDataCodeList" resultType="StStockDataCodeListResDto">
        SELECT /* [StDailyStockService.sqlx][getDataCodeList][존 리스트 조회][공두경][2025.07.16] */
               ZONE AS BASECODE
              ,ZONE AS BASEDESCR
          FROM MS_ZONE
         WHERE DEL_YN = 'N'
         GROUP BY ZONE
         ORDER BY ZONE ASC
    </select>

    <!-- 시점별재고조회 배치 -->
    <insert id="saveStDailyStock">
        INSERT INTO LOGISONE.ST_DAILY_STOCK(
            STOCKDATE,
            REF_SERIALKEY,
            DCCODE,
            STORERKEY,
            ORGANIZE,
            AREA,
            SKU,
            LOC,
            LOT,
            STOCKID,
            STOCKGRADE,
            STOCKTYPE,
            UOM,
            QTY,
            OPENQTY,
            QTYEXPECTED,
            QTYRESERVE,
            QTYALLOCATED,
            QTYPICKED,
            QTYHOLD,
            CORRECTQTY,
            SERIALNO,
            CONVSERIALNO,
            ADDDATE,
            EDITDATE,
            ADDWHO,
            EDITWHO)
        SELECT
            TO_CHAR(SYSDATE - 1, 'YYYYMMDD'),
            ST_STOCK.SERIALKEY,
            ST_STOCK.DCCODE,
            ST_STOCK.STORERKEY,
            ST_STOCK.ORGANIZE,
            ST_STOCK.AREA,
            ST_STOCK.SKU,
            ST_STOCK.LOC,
            ST_STOCK.LOT,
            ST_STOCK.STOCKID,
            ST_STOCK.STOCKGRADE,
            ST_STOCK.STOCKTYPE,
            ST_STOCK.UOM,
            ST_STOCK.QTY,
            ST_STOCK.OPENQTY,
            ST_STOCK.QTYEXPECTED,
            ST_STOCK.QTYRESERVE,
            ST_STOCK.QTYALLOCATED,
            ST_STOCK.QTYPICKED,
            ST_STOCK.QTYHOLD,
            ST_STOCK.CORRECTQTY,
            ST_SERIALINFO.SERIALNO,
            ST_SERIALINFO.CONVSERIALNO,
            SYSDATE,
            SYSDATE,
            #{avc_WORKER},
            #{avc_WORKER}
        FROM LOGISONE.ST_STOCK
        LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
        ON     ST_STOCK.STORERKEY  = ST_SERIALINFO.STORERKEY
        AND    ST_STOCK.SKU        = ST_SERIALINFO.SKU
        AND    ST_STOCK.STOCKID    = ST_SERIALINFO.STOCKID
    </insert>
</mapper>
