<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stExDCEtcFeePopupService">

    <select id="getMasterList" resultType="StExDCEctFeePopupResDto">    	
        SELECT  /* [stExDCEtcFeePopupService.sqlx][getMasterList][기타비용등록 목록 조회][sunho.kim][2025.07.21] */
              SERIALKEY        AS SERIALKEY
            , BASECODE         AS BASECODE
            , BASEDESCR        AS BASEDESCR
            , 0                AS TRANPRICE
            , DATA1            AS DATA1
            , DATA2            AS DATA2
            , DATA3            AS DATA3
            , DATA4            AS DATA4

        FROM CM_CODE 
        WHERE 1=1
            AND CODELIST = 'JOURNALCODE'
            AND BASECODE NOT IN ('W01', 'W02', 'W03')
    </select>    
    
    
</mapper>