<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.11.02
 * @description : 재고 > 재고조사 > 재고조사등록 SQL
 * @issues      :
-->
<mapper namespace="stInquiryService">
	
	<!-- 재고조사등록 헤더 조회 -->
    <select id="getMasterList" resultType="cjfw.wms.st.dto.StInquiryResDto">
		SELECT /* [StInquiryService.sqlx][StInquiryService.getMasterList][재고 > 재고조사 > 재고조사등록 조회][KimDongHan][2025-11-02] */
		       ST_INQUIRY.DCCODE                                                             AS DCCODE          /* 물류센터 */
		     , FN_GETDCNAME(ST_INQUIRY.DCCODE)                                               AS DCNAME          /* 물류센터명 */
		     , ST_INQUIRY.ORGANIZE                                                           AS ORGANIZE        /* 창고 */
		     , FN_DESCR_ORGANIZE(ST_INQUIRY.DCCODE,ST_INQUIRY.ORGANIZE)                      AS ORGANIZENAME    /* 창고명 */
		     , FN_CODEDESCR(ST_INQUIRY.STORERKEY,'STATUS_INQUIRY', 
		                    CASE WHEN MAX(ST_INQUIRY.STATUS) = '00' THEN '00'
		                         WHEN MIN(ST_INQUIRY.STATUS) = '90' THEN '90'
		                         ELSE '85'
		                          END)                                                       AS STATUS_NM       /* 진행상태 */
		     , ST_INQUIRY.INQUIRYDT                                                          AS INQUIRYDT       /* 조사일자 */
		     , ST_INQUIRY.INQUIRYNO                                                          AS INQUIRYNO       /* 조사번호 */
		     , ST_INQUIRY.INQUIRY_NAME                                                       AS INQUIRY_NAME    /* 재고조사 별칭 */
		     , ST_INQUIRY.PRIORITY                                                           AS PRIORITY        /* 회차 */	 
		     , COUNT(DISTINCT ST_INQUIRY.LOC)                                                AS LOCCNT          /* 로케이션수 */
		     , COUNT(DISTINCT ST_INQUIRY.SKU)                                                AS SKUCNT          /* 상품수 */
		     , MAX(ST_INQUIRY.SOURCEKEY)                                                     AS SOURCEKEY       /* 원지시번호 */
		     , MAX(ST_INQUIRY.MEMO)                                                          AS MEMO            /* 메모 */ 
		     , MAX(ST_INQUIRY.ADDDATE)                                                       AS ADDDATE         /* 등록일자 */
		     , MAX(USER1.USER_NM)                                                            AS ADDWHO          /* 생성인 */
		     , MAX(USER1.USER_ID)                                                            AS UPD_ID          /* 생성인 */
		     , MAX(CM_USER.USERNAME)                                                         AS USERNAME        /* 사용자이름 */ 
		     , ST_INQUIRY.STORERKEY                                                          AS STORERKEY       /* STORERKEY */
		     , ST_INQUIRY.AREA                                                               AS AREA            /* AREA */
		     , ST_INQUIRY.LOTTYPE                                                            AS LOTTYPE         /* LOTTYPE */
		  FROM ST_INQUIRY
     LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = ST_INQUIRY.ADDWHO   /*등록자명*/
		<!-- START.권한센터 -->
		   AND EXISTS (SELECT 1
						 FROM CM_USER_AUTHORITY 
						WHERE CM_USER_AUTHORITY.DCCODE    = ST_INQUIRY.DCCODE    
						  AND CM_USER_AUTHORITY.STORERKEY = ST_INQUIRY.STORERKEY 
						  AND CM_USER_AUTHORITY.ORGANIZE  = ST_INQUIRY.ORGANIZE  
						  AND CM_USER_AUTHORITY.AREA      = ST_INQUIRY.AREA  
						  AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
						  AND CM_USER_AUTHORITY.USERID    = #{gUserId}
						  AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}              
						  AND CM_USER_AUTHORITY.AREA      = #{gArea}                  
			             <!-- 창고.다중검색 -->
			             <if test="organizeMulti != null and organizeMulti != ''">    
				             AND CM_USER_AUTHORITY.ORGANIZE IN
				             <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
				               #{code}
				             </foreach>
			             </if>                      
					  )
		<!-- END.권한센터	-->
		  JOIN MS_SKU
		    ON MS_SKU.STORERKEY        = ST_INQUIRY.STORERKEY
		   AND MS_SKU.SKU              = ST_INQUIRY.SKU
		  JOIN MS_LOCATION
		    ON MS_LOCATION.DCCODE      = ST_INQUIRY.DCCODE
           AND MS_LOCATION.LOC         = ST_INQUIRY.LOC		    
		  LEFT OUTER JOIN CM_USER 
		    ON CM_USER.USERID          = ST_INQUIRY.ADDWHO       
		 WHERE ST_INQUIRY.DEL_YN       = 'N'
		   AND ST_INQUIRY.STORERKEY    = #{gStorerkey}
		   AND ST_INQUIRY.DCCODE        = #{fixdccode}
		   AND ST_INQUIRY.INQUIRYDT  <![CDATA[>=]]> #{fromInquirydt}
		   AND ST_INQUIRY.INQUIRYDT  <![CDATA[<=]]> #{toInquirydt}
		   
        <!-- 창고.다중검색 -->
        <if test="organizeMulti != null and organizeMulti != ''">    
	       AND ST_INQUIRY.ORGANIZE IN
	       <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
	         #{code}
	       </foreach>
        </if>    			   
		   
		<!--조사번호 -->
		<if test="inquiryno != null and inquiryno != ''">
		   AND ST_INQUIRY.INQUIRYNO            = #{inquiryno}
	    </if>
		<if test="inquiryAlias != null and inquiryAlias != ''">
		   AND ST_INQUIRY.INQUIRY_NAME         LIKE '%'||#{inquiryAlias}|| '%'
		</if>		   
		<if test="lottype != null and lottype != ''">
		   AND ST_INQUIRY.LOTTYPE              = #{lottype}
		</if>
		<!-- START.상품멀티 -->
		<if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR ST_INQUIRY.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
					</foreach>
				</foreach>
			</trim>			                                    
		</if>
		<!-- END.상품멀티 -->		
		<if test="wharea != null and wharea != ''">
		   AND MS_LOCATION.WHAREA      = #{wharea}
		</if>
		<!-- 피킹존 From -->
		<if test="fromZone != null and fromZone != ''">
		   AND MS_LOCATION.ZONE  <![CDATA[>=]]> #{fromZone}
		</if>
		<!-- 피킹존 To -->
		<if test="toZone != null and toZone != ''">
		   AND MS_LOCATION.ZONE  <![CDATA[<=]]> #{toZone}   
		</if>	
		<!-- 로케이션 From -->
		<if test="fromLoc != null and fromLoc != ''">
		   AND ST_INQUIRY.LOC  <![CDATA[>=]]> #{fromLoc}
		</if>      
		<!-- 로케이션 To --> 
		<if test="toLoc != null and toLoc != ''">                  
		   AND ST_INQUIRY.LOC  <![CDATA[<=]]> #{toLoc}
		</if>
		 GROUP BY ST_INQUIRY.DCCODE       --1.센터코드                                 
		        , ST_INQUIRY.INQUIRYDT    --2.조사일자                                 
		        , ST_INQUIRY.INQUIRYNO    --3.조사번호                                 	 
				, ST_INQUIRY.INQUIRY_NAME --4.조사명칭                                 
				, ST_INQUIRY.PRIORITY     --5.회차                                   
				, ST_INQUIRY.INQUIRYTYPE  --6.유형                                   
		        , ST_INQUIRY.STORERKEY    --7.고객사코드                                
		        , ST_INQUIRY.ORGANIZE     --8.조직코드  
		        , ST_INQUIRY.AREA         --9.창고코드 SAP 창고 혹은 별도의 창고 코드
		        --
				, ST_INQUIRY.LOTTYPE
		 ORDER BY ST_INQUIRY.INQUIRYDT
		        , ST_INQUIRY.INQUIRYNO
		        
    </select>
    
    <!-- 재고조사등록 상세 조회 -->
    <select id="getDetailList" resultType="cjfw.wms.st.dto.StInquiryResDetailDto">
		SELECT /* [StInquiryService.sqlx][StInquiryService.getDetailList][재고 > 재고조사 > 재고조사등록 상세 조회][KimDongHan][2025-11-02] */
               ST_INQUIRY.DCCODE                                                                                                                             AS DCCODE          /* 물류센터 */
             , FN_GETDCNAME(ST_INQUIRY.DCCODE)                                                                                                               AS DCNAME          /* 물류센터명 */
             , ST_INQUIRY.ORGANIZE                                                                                                                           AS ORGANIZE        /* 창고 */
             , FN_DESCR_ORGANIZE(ST_INQUIRY.DCCODE,ST_INQUIRY.ORGANIZE)                                                                                      AS ORGANIZENAME    /* 창고명 */
             <!--, FN_CODEDESCR(ST_INQUIRY.STORERKEY,'STATUS_INQUIRY', ST_INQUIRY.STATUS)                                                                   AS STATUS          /* 진행상태 */-->
             , (SELECT BASEDESCR FROM CM_CODE_STORER WHERE STORERKEY=ST_INQUIRY.STORERKEY AND CODELIST='STATUS_INQUIRY' AND BASECODE=ST_INQUIRY.STATUS)      AS STATUS          /* 진행상태 */
             , ST_INQUIRY.SKU                                                                                                                                AS SKU             /* 상품코드 */
             , MS_SKU.DESCRIPTION                                                                                                                            AS SKUNAME         /* 상품명칭 */
             <!--
             , FN_CODEDESCR(ST_INQUIRY.STORERKEY,'WHAREA', MS_LOCATION.WHAREA)                                                                          AS WHAREA          /* 창고구분 */
             , FN_CODEDESCR(ST_INQUIRY.STORERKEY,'WHAREAFLOOR', MS_LOCATION.WHAREAFLOOR)                                                                AS WHAREAFLOOR     /* 창고층 */
             -->
             , (SELECT BASEDESCR FROM CM_CODE_STORER WHERE STORERKEY=ST_INQUIRY.STORERKEY AND CODELIST='WHAREA' AND BASECODE=MS_LOCATION.WHAREA)             AS WHAREA          /* 창고구분 */
             , (SELECT BASEDESCR FROM CM_CODE_STORER WHERE STORERKEY=ST_INQUIRY.STORERKEY AND CODELIST='WHAREAFLOOR' AND BASECODE=MS_LOCATION.WHAREAFLOOR)   AS WHAREAFLOOR          /* 창고구분 */
             , MS_LOCATION.ZONE                                                                                                                              AS ZONE            /* 피킹존 */
             , MS_ZONE.DESCRIPTION                                                                                                                           AS ZONENAME        /* ZONE명 */
             , ST_INQUIRY.LOC                                                                                                                                AS LOC             /* 로케이션 */
             , ST_INQUIRY.ORDERQTY                                                                                                                           AS ORDERQTY        /* 지시수량 */
             , MS_SKU.BASEUOM                                                                                                                                AS UOM             /* 단위 */
             , ST_INQUIRY.SCANQTY_A                                                                                                                          AS SCANQTY_A       /* 총조사수량 */
             , CASE WHEN MS_SKU.BASEUOM IN ('KG','BOX') THEN ST_INQUIRY.SCANQTY_A     
                    ELSE CASE WHEN FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,'BOX',MS_SKU.BASEUOM,1) = 0 THEN ST_INQUIRY.SCANQTY_A
                              ELSE TRUNC(FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,MS_SKU.BASEUOM,'BOX', ST_INQUIRY.SCANQTY_A))
                          END
                END                                                                                                                                          AS BOX             /* BOX */
             , CASE WHEN MS_SKU.BASEUOM IN ('KG','BOX') THEN 0
                     ELSE CASE WHEN FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,'BOX', MS_SKU.BASEUOM,1) = 0 THEN 0
                               ELSE MOD(ST_INQUIRY.SCANQTY_A,FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,'BOX',MS_SKU.BASEUOM,1))
                           END
                 END                                                                                                                                         AS EA              /* EA */    
             , ST_INQUIRY.STOCKGRADE                                                                                                                         AS STOCKGRADE      /* 재고속성 */
             <!-- 
             , FN_CODEDESCR(ST_INQUIRY.STORERKEY,'STOCKGRADE', ST_INQUIRY.STOCKGRADE)                                                                        AS STOCKGRADE_NM   /* 재고속성 */
             -->
             , (SELECT BASEDESCR FROM CM_CODE_STORER WHERE STORERKEY=ST_INQUIRY.STORERKEY AND CODELIST='STOCKGRADE' AND BASECODE=ST_INQUIRY.STOCKGRADE)      AS STOCKGRADE_NM   /* 재고속성 */
             , NVL(CASE WHEN MS_SKU.DURATIONTYPE = '1' AND REGEXP_LIKE(CM_LOT.LOTTABLE01, '^[0-9]{8}$')
                             THEN TO_CHAR(TO_DATE(CM_LOT.LOTTABLE01,'YYYYMMDD') - MS_SKU.DURATION, 'YYYYMMDD')
                             ELSE CM_LOT.LOTTABLE01 END,'STD')                                                                                               AS MANUFACTUREDT   /* 기준일(제조) */
             , NVL(CASE WHEN MS_SKU.DURATIONTYPE != '1' AND REGEXP_LIKE(CM_LOT.LOTTABLE01, '^[0-9]{8}$')                                                              
                        THEN TO_CHAR(TO_DATE(CM_LOT.LOTTABLE01,'YYYYMMDD') + MS_SKU.DURATION, 'YYYYMMDD')                                                             
                        ELSE CM_LOT.LOTTABLE01 END,'STD')                                                                                                    AS EXPIREDT        /* 기준일(소비) */			     
             , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION                        AS DURATION_TERM   /* 유통기간(잔여/전체) */
             , ST_SNINFO.SERIALNO                                                                                                                            AS SERIALNO        /* 이력번호 */
             , ST_SNINFO.CONVSERIALNO                                                                                                                        AS CONVSERIALNO    /* BL번호 */
             , ST_INQUIRY.STOCKID                                                                                                                            AS STOCKID         /* 재고ID */     
             , ST_INQUIRY.EDITDATE                                                                                                                           AS EDITDATE        /* 등록일자 */
             , USER1.USER_NM                                                                                                                                 AS EDITWHO         /* 생성인 */
             , USER1.USER_ID                                                                                                                                 AS UPD_ID          /* 생성인 */
             , ST_INQUIRY.AREA                                                                                                                               AS AREA            /* AREA */
             , ST_INQUIRY.INQUIRYDT                                                                                                                          AS INQUIRYDT       /* INQUIRYDT */
             , ST_INQUIRY.INQUIRYNO                                                                                                                          AS INQUIRYNO       /* INQUIRYNO */
             , ST_INQUIRY.LOT                                                                                                                                AS LOT             /* LOT */
             , 0                                                                                                                                             AS SCANQTY_BOX     /* SCANQTY_BOX */         
             , CM_LOT.LOTTABLE01                                                                                                                             AS LOTTABLE01      /* LOTTABLE01 */
             , CM_USER.USERNAME                                                                                                                              AS USERNAME        /* USERNAME */
             , MS_SKU.DURATIONTYPE                                                                                                                           AS DURATIONTYPE    /* DURATIONTYPE */
             , MS_SKU.DURATION                                                                                                                               AS DURATION        /* DURATION */
             , ST_INQUIRY.STORERKEY                                                                                                                          AS STORERKEY       /* STORERKEY */
             , CASE WHEN ST_INQUIRY.TO_LOT IS NOT NULL AND LENGTH(TRIM(ST_INQUIRY.TO_LOT)) = 8 AND REGEXP_LIKE(TRIM(ST_INQUIRY.TO_LOT), '^[0-9]{8}$')
                    THEN TO_CHAR(TO_DATE(TRIM(ST_INQUIRY.TO_LOT), 'YYYYMMDD'), 'YYYYMMDD')
                    ELSE ''
                END                                                                                                                                          AS TO_LOT          /* TO_LOT */
             , ST_INQUIRY.INQUIRY_NAME                                                                                                                       AS INQUIRY_NAME    /* INQUIRY_NAME */      
             , ST_INQUIRY.PRIORITY                                                                                                                           AS PRIORITY        /* PRIORITY */    
             , ST_INQUIRY.LOTTYPE                                                                                                                            AS LOTTYPE         /* LOTTYPE */                   
             , ST_INQUIRY.INQUIRYTYPE                                                                                                                        AS INQUIRYTYPE     /* INQUIRYTYPE */                   
             , MS_SKU.QTYPERBOX                                                                                                                              AS QTYPERBOX       /* 입수 */
             /*
               MOBILE_ADD_YN : 모바일에서 지시하지 않는 상품을 실사할 경우 'Y'
                 ->화면에서는 지시여부로 표현함으로 'Y'일 경우는 'N'(지시하지 않는 상품이라는 의미로 표현)
             */
             , DECODE(ST_INQUIRY.MOBILE_ADD_YN,'N','Y','Y','N')                                                                                              AS INSTRUCTION_YN   /* 지시여부 */
             , NVL(ST_INQUIRY.MOBILE_ADD_YN,'N')                                                                                                             AS MOBILE_ADD_YN    /*모바일추가여부*/
             <!--      
             , FN_CODEDESCR(MS_SKU.STORERKEY, 'STORAGETYPE', MS_SKU.STORAGETYPE)                                                                             AS STORAGETYPE     /* 저장조건 */
             -->
             , (SELECT BASEDESCR FROM CM_CODE_STORER WHERE STORERKEY=ST_INQUIRY.STORERKEY AND CODELIST='STORAGETYPE' AND BASECODE=MS_SKU.STORAGETYPE)        AS STORAGETYPE     /* 저장조건 */
             , CASE WHEN ST_INQUIRY.STOCKGRADE ='STD'  THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0  END                                                           AS STDQTY          /* 가용수량 */
             , CASE WHEN ST_INQUIRY.STOCKGRADE ='S1'   THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0  END                                                           AS S1QTY           /* 보류수량 */
             , CASE WHEN ST_INQUIRY.STOCKGRADE ='S3'   THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0  END                                                           AS S3QTY           /* 폐기수량 */
             , (CASE WHEN ST_INQUIRY.STOCKGRADE ='STD' THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0  END)
             + (CASE WHEN ST_INQUIRY.STOCKGRADE ='S1'  THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0  END)
             + (CASE WHEN ST_INQUIRY.STOCKGRADE ='S3'  THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0  END)                                                          AS STORAGETYPE_SUM /* 전산재고(속성) 합계 */
             , '0'                                                                                                                                           AS TASK_SUM        /* 지시수량 합계 */
             , '0'                                                                                                                                           AS INQUIRY_QTY_SUM /* 조사수량 합계 */
             , ''                                                                                                                                            AS RMK             /* 비고 */
             , CASE WHEN MS_SKU.BASEUOM IN ('KG','BOX') THEN ST_INQUIRY.ORDERQTY     
                    ELSE CASE WHEN FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,'BOX',MS_SKU.BASEUOM,1) = 0 THEN ST_INQUIRY.ORDERQTY
                              ELSE TRUNC(FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,MS_SKU.BASEUOM,'BOX', ST_INQUIRY.ORDERQTY))
                          END
                END                                                                                                                                          AS TASKBOX          /* BOX */
             , CASE WHEN MS_SKU.BASEUOM IN ('KG','BOX') THEN 0
                     ELSE CASE WHEN FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,'BOX', MS_SKU.BASEUOM,1) = 0 THEN 0
                               ELSE MOD(ST_INQUIRY.ORDERQTY,FN_CONV_UOM(MS_SKU.STORERKEY,MS_SKU.SKU,'BOX',MS_SKU.BASEUOM,1))
                           END
                 END                                                                                                                                         AS TASKEA            /* EA */
             , ''                                                                                                                                            AS RMK
             , A.LASTPRIORITY AS LASTPRIORITY  /*최종차수*/
			, ST_INQUIRY.COMMIT_YN	                                    AS COMMIT_YN           /*결과처리여부*/
		  FROM ST_INQUIRY
     LEFT JOIN (
                 SELECT MAX(PRIORITY) AS LASTPRIORITY   
                  FROM ST_INQUIRY T1
                 WHERE T1.DEL_YN        = 'N'
                   AND T1.DCCODE        = #{fixdccode}        
                   AND T1.INQUIRYDT     = #{inquirydt}     
                   AND T1.INQUIRY_NAME  = #{inquiryName} 
                   AND T1.ORGANIZE      = #{organize}
                   AND T1.STORERKEY     = #{gStorerkey} 
              ) A
            ON 1=1   		  
	 LEFT JOIN FRAMEONE_USER USER1 
	        ON USER1.USER_ID = ST_INQUIRY.EDITWHO   /*수정자명*/  
		  JOIN MS_SKU
		    ON MS_SKU.STORERKEY         = ST_INQUIRY.STORERKEY
		   AND MS_SKU.SKU               = ST_INQUIRY.SKU
		  JOIN MS_LOCATION          
		    ON MS_LOCATION.DCCODE       = ST_INQUIRY.DCCODE
		   AND MS_LOCATION.LOC          = ST_INQUIRY.LOC
		<!-- 2025.12.29 김동한 외부비축센터는 ZONE 이 없음(박의병님 말씀). 쿼리 분기함 -->   
        <if test="fixdccode != null and fixdccode != ''">
            <choose>
                <when test='fixdccode == "2170"'>
		  LEFT OUTER JOIN MS_ZONE              
		    ON MS_ZONE.DCCODE           = MS_LOCATION.DCCODE
		   AND MS_ZONE.ZONE             = MS_LOCATION.ZONE		
                </when>
                <when test='fixdccode != "2170"'>
		  JOIN MS_ZONE              
		    ON MS_ZONE.DCCODE           = MS_LOCATION.DCCODE
		   AND MS_ZONE.ZONE             = MS_LOCATION.ZONE	
                </when>
            </choose>
        </if>
		  JOIN CM_LOT               
		    ON CM_LOT.STORERKEY         = ST_INQUIRY.STORERKEY
		   AND CM_LOT.LOT               = ST_INQUIRY.LOT
		  LEFT OUTER JOIN ST_SNINFO
		    ON ST_INQUIRY.STORERKEY     = ST_SNINFO.STORERKEY 
		   AND ST_INQUIRY.SKU           = ST_SNINFO.SKU   
		   AND ST_INQUIRY.STOCKID       = ST_SNINFO.STOCKID  
     LEFT JOIN CM_USER 
		    ON CM_USER.USERID           = ST_INQUIRY.EDITWHO                   
		 WHERE ST_INQUIRY.DEL_YN        = 'N'
		   AND ST_INQUIRY.DCCODE        = #{fixdccode}
		   AND ST_INQUIRY.INQUIRYDT     = #{inquirydt}
		   AND ST_INQUIRY.INQUIRYNO     = #{inquiryno}
		   AND ST_INQUIRY.LOTTYPE       = #{lottype}
		   AND ST_INQUIRY.PRIORITY      = #{priority}
		   AND ST_INQUIRY.ORGANIZE      = #{organize}
		   AND ST_INQUIRY.STORERKEY     = #{gStorerkey} 
		<if test="status != null and status != ''">
		   AND ST_INQUIRY.STATUS        = #{status}
		</if>		   
		<!-- START.상품멀티 -->
		<if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR ST_INQUIRY.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
					</foreach>
				</foreach>
			</trim>			                                    
		</if>
		<!-- END.상품멀티 -->
		<!-- 창고구분 -->
		<if test="wharea != null and wharea != ''">
		   AND MS_LOCATION.WHAREA      = #{wharea}
		</if>
		<!-- 피킹존 From -->
		<if test="fromZone != null and fromZone != ''">
		   AND MS_LOCATION.ZONE  <![CDATA[>=]]> #{fromZone}
		</if>
		<!-- 피킹존 To -->
		<if test="toZone != null and toZone != ''">
		   AND MS_LOCATION.ZONE  <![CDATA[<=]]> #{toZone}   
		</if>	
		<!-- 로케이션 From -->
		<if test="fromLoc != null and fromLoc != ''">
		   AND ST_INQUIRY.LOC  <![CDATA[>=]]> #{fromLoc}
		</if>      
		<!-- 로케이션 To --> 
		<if test="toLoc != null and toLoc != ''">                  
		   AND ST_INQUIRY.LOC  <![CDATA[<=]]> #{toLoc}
		</if>
		 ORDER BY ST_INQUIRY.DCCODE
		        , ST_INQUIRY.ORGANIZE
		        , ST_INQUIRY.INQUIRYDT
		        , ST_INQUIRY.LOC
		        , ST_INQUIRY.SKU
		        , ST_INQUIRY.AREA    
    </select>
    
    <!-- 재고조사등록 엑셀데이터임시 Tabele 등록 -->
    <insert id="insertTempExcel" parameterType="java.util.List" >
		INSERT /* [StInquiryService.sqlx][StInquiryService.insertTempExcel][재고 > 재고조사 > 재고조사등록 엑셀데이터임시 Tabele 등록][KimDongHan][2025-11-02] */
		  INTO SY_PROCESSTEMP_ST 
			 ( PROCESSTYPE
			 , PROCESSCREATOR
			 , SPID
			 , ADDWHO
			 , EDITWHO
			 , PROCESSFLAG
			 --
			 , FROM_DCCODE              /*01.DCCODE */            
			 , FROM_IOTYPE              /*02.INQUIRYDT */         
			 , FROM_STOCKID             /*03.INQUIRYNO */         
			 , BATCH_NO                 /*04.INQUIRY_NAME */      
			 , ETCQTY1                  /*05.PRIORITY */          
			 , MEMO1                    /*06.INQUIRYTYPE */       
			 , FROM_STORERKEY           /*07.STORERKEY */         
			 , FROM_ORGANIZE            /*08.ORGANIZE */
			 , FROM_AREA                /*09.AREA */
			 , FROM_SKU                 /*10.SKU */
			 , FROM_LOC                 /*11.LOC */
			 , FROM_LOT                 /*12.LOT */
			 , TO_STOCKID               /*13.STOCKID */
			 , FROM_STOCKGRADE          /*14.STOCKGRADE */
			 , ARCHIVECOP               /*15.MOBILE_ADD_YN */
			 
			 , FROM_UOM                 /*1.UOM */
			 , FROM_ORDERQTY            /*2.SCANQTY_A */
			 , TO_LOT                   /*3.TO_LOT */
		     )
        <foreach collection="list" item="item" separator="UNION ALL">
		SELECT
			   #{item.processtype}
			 , #{item.gUserId}
			 , #{item.gSpid}
			 , #{item.gUserId}
			 , #{item.gUserId}
			 , 'N'
			 , #{item.fromDccode}                        /*01.DCCODE */
			 , REPLACE(#{item.fromIotype},'-','')        /*02.INQUIRYDT */
			 , #{item.fromStockid}                       /*03.INQUIRYNO */
			 , #{item.batchNo}                           /*04.INQUIRY_NAME */
			 , #{item.etcqty1}                           /*05.PRIORITY */
			 , #{item.memo1}                             /*06.INQUIRYTYPE */
			 , #{item.fromStorerkey}                     /*07.STORERKEY */
			 , #{item.fromOrganize}                      /*08.ORGANIZE */
			 , #{item.fromArea}                          /*09.AREA */
			 , #{item.fromSku}                           /*10.SKU */
			 , #{item.fromLoc}                           /*11.LOC */
			 , #{item.fromLot}                           /*12.LOT */			 
			 , #{item.toStockid}                         /*13.STOCKID */
			 , #{item.fromStockgrade}                    /*14.STOCKGRADE */
			 , #{item.archivecop}                        /*15.MOBILE_ADD_YN */
			  --			 
			 , #{item.fromUom}                           /*1.UOM */
			 , #{item.fromOrderqty}                      /*2.SCANQTY_A */
			 , REPLACE(#{item.toLot},'-','')             /*3.TO_LOT - 변경 소비일자 */
		  FROM DUAL	
        </foreach>
    </insert>
   
    <!-- 재고조사등록 엑셀다운로드 조회 --> 
	<select id="getExcelList" resultType="cjfw.wms.st.dto.StInquiryResDetailDto">
		SELECT /* [StInquiryService.sqlx][StInquiryService.getExcelList][재고 > 재고조사 > 엑셀다운로드 조회][KimDongHan][2026-01-16] */
		       T.STORERKEY                                                                                                                                           AS STORERKEY         /* 회사코드 */
		     , T.PRIORITY                                                                                                                                            AS PRIORITY          /* 01. 회차 */
		     , T.DCCODE                                                                                                                                              AS DCCODE            /* 02. 물류센터 */
		     , T.DCNAME                                                                                                                                              AS DCNAME            /* 03. 물류센터명 */
		     , T.ORGANIZE                                                                                                                                            AS ORGANIZE          /* 04. 창고 */
		     , T.ORGANIZENAME                                                                                                                                        AS ORGANIZENAME      /* 05. 창고명 */
		     , T.AREA                                                                                                                                                AS AREA              /* 06. 작업구역 */
		     , T.INQUIRYDT                                                                                                                                           AS INQUIRYDT         /* 07. 조사일자 */
		     , T.INQUIRYNO                                                                                                                                           AS INQUIRYNO         /* 08. 조사번호 */
		     , T.INQUIRY_NAME                                                                                                                                        AS INQUIRY_NAME      /* 09. 재고조사 별칭 */
		     , T.STORAGETYPE                                                                                                                                         AS STORAGETYPE       /* 10. 저장조건 */
		     , T.ZONE                                                                                                                                                AS ZONE              /* 11. 피킹존 */
		     , T.LOC                                                                                                                                                 AS LOC               /* 12. 로케이션 */
		     , T.SKU                                                                                                                                                 AS SKU               /* 13. 상품코드 */
		     , T.SKUNAME                                                                                                                                             AS SKUNAME           /* 14. 상품명칭 */
		     , T.UOM                                                                                                                                                 AS UOM               /* 15. 단위 */
		     , T.QTYPERBOX                                                                                                                                           AS QTYPERBOX         /* 16. 입수 */
		     , T.STDQTY                                                                                                                                              AS STDQTY            /* 17. 전산재고(가용) */ 
		     , T.S1QTY                                                                                                                                               AS S1QTY             /* 18. 전산재고(보류) */ 
		     , T.S3QTY                                                                                                                                               AS S3QTY             /* 19. 전산재고(폐기) */  
		     , T.STORAGETYPE_SUM                                                                                                                                     AS STORAGETYPE_SUM   /* 20. 전산재고 합계(가용+보류+폐기) */  
		     , CASE WHEN T.UOM IN ('KG','BOX') THEN T.ORDERQTY ELSE 
			        CASE WHEN FN_CONV_UOM(T.STORERKEY,T.SKU,'BOX',T.UOM,1) = 0 THEN T.ORDERQTY ELSE TRUNC(FN_CONV_UOM(T.STORERKEY,T.SKU,T.UOM,'BOX', T.ORDERQTY)) 
					 END 
		        END                                                                                                                                                  AS TASKBOX           /* 21. 지시수량(BOX) */
		     , CASE WHEN T.UOM IN ('KG','BOX') THEN 0          ELSE 
			        CASE WHEN FN_CONV_UOM(T.STORERKEY,T.SKU,'BOX',T.UOM,1) = 0 THEN 0          ELSE MOD(T.ORDERQTY,FN_CONV_UOM(T.STORERKEY,T.SKU,'BOX',T.UOM,1))  
					 END 
		        END                                                                                                                                                  AS TASKEA            /* 22. 지시수량(EA)*/
		     , 0                                                                                                                                                     AS TASK_SUM          /* 23. 지시수량(합계). 화면에서 계산 */		
		     <!--
		     , CASE WHEN T.UOM IN ('KG','BOX') THEN T.ORDERQTY ELSE 
			        CASE WHEN FN_CONV_UOM(T.STORERKEY,T.SKU,'BOX',T.UOM,1) = 0 THEN T.ORDERQTY ELSE TRUNC(FN_CONV_UOM(T.STORERKEY,T.SKU,T.UOM,'BOX', T.ORDERQTY)) 
					 END 
		        END                                                                                                                                                  AS BOX               /* 24. 실사수량(BOX) */
		     , CASE WHEN T.UOM IN ('KG','BOX') THEN 0          ELSE 
			        CASE WHEN FN_CONV_UOM(T.STORERKEY,T.SKU,'BOX',T.UOM,1) = 0 THEN 0          ELSE MOD(T.ORDERQTY,FN_CONV_UOM(T.STORERKEY,T.SKU,'BOX',T.UOM,1))  
					 END 
		        END                                                                                                                                                  AS EA 		          /* 25. 실사수량(EA) */
		     -->
		     , FLOOR(T.SCANQTY_A / T.QTYPERBOX)                                                                                                                      AS BOX               /* 24. 실사수량(BOX) */    
		     , MOD(T.SCANQTY_A   , T.QTYPERBOX)                                                                                                                      AS EA 		          /* 25. 실사수량(EA) */    
		     , T.SCANQTY_A                                                                                                                                           AS SCANQTY_A         /* 26. 실사수량 합계 */
			<if test="lottype == '0'.toString()">			     
		     , NVL(CASE WHEN T.DURATIONTYPE != '1' AND REGEXP_LIKE(CM_LOT.LOTTABLE01, '^[0-9]{8}$') 
			            THEN TO_CHAR(TO_DATE(CM_LOT.LOTTABLE01,'YYYYMMDD') + T.DURATION, 'YYYYMMDD') 
						ELSE CM_LOT.LOTTABLE01 END,'STD')                                                                                                            AS EXPIREDT	      /* 27. 소비기한(전산) */
		     , T.TO_LOT                                                                                                                                              AS TO_LOT   	      /* 28. 소비기한(실사) */
		     , T.LOT   	                                                                                                                                             AS LOT
	        </if>		     
		  FROM ( SELECT /* GROUP BY 를 최소화 하기 위해 Subquery 사용함. */
		                ST_INQUIRY.STORERKEY                                                                                                                   AS STORERKEY
		              , ST_INQUIRY.PRIORITY                                                                                                                    AS PRIORITY        
		              , ST_INQUIRY.DCCODE                                                                                                                      AS DCCODE          
		              , FN_GETDCNAME(ST_INQUIRY.DCCODE)                                                                                                        AS DCNAME          
		              , ST_INQUIRY.ORGANIZE                                                                                                                    AS ORGANIZE        
		              , FN_DESCR_ORGANIZE(ST_INQUIRY.DCCODE,ST_INQUIRY.ORGANIZE)                                                                               AS ORGANIZENAME    
		              , ST_INQUIRY.AREA                                                                                                                        AS AREA            
		              , ST_INQUIRY.INQUIRYDT                                                                                                                   AS INQUIRYDT       
		              , ST_INQUIRY.INQUIRYNO                                                                                                                   AS INQUIRYNO       
		              , ST_INQUIRY.INQUIRY_NAME                                                                                                                AS INQUIRY_NAME    
		              , ST_INQUIRY.LOC                                                                                                                         AS LOC             
		              , ST_INQUIRY.SKU                                                                                                                         AS SKU             
		              , (SELECT DESCRIPTION FROM MS_SKU WHERE SKU = ST_INQUIRY.SKU)                                                                            AS SKUNAME         
		              , (SELECT BASEUOM FROM MS_SKU WHERE SKU = ST_INQUIRY.SKU)                                                                                AS UOM             
		              , (SELECT DURATIONTYPE FROM MS_SKU WHERE SKU = ST_INQUIRY.SKU)                                                                           AS DURATIONTYPE 
		              , (SELECT DURATION FROM MS_SKU WHERE SKU = ST_INQUIRY.SKU)                                                                               AS DURATION 
		              , (SELECT BASEDESCR 
		                   FROM CM_CODE_STORER
 	 	                  WHERE 1=1
		                    AND STORERKEY = #{gStorerkey}
		                    AND CODELIST  = 'STORAGETYPE' 
		                    AND BASECODE IN (SELECT STORAGETYPE FROM MS_SKU WHERE SKU = ST_INQUIRY.SKU))                                                       AS STORAGETYPE
                      , (SELECT ZONE
                           FROM MS_LOCATION
                          WHERE DCCODE = ST_INQUIRY.DCCODE 
                            AND LOC    = ST_INQUIRY.LOC)                                                                                                       AS ZONE
		              , SUM((SELECT QTYPERBOX FROM MS_SKU WHERE SKU = ST_INQUIRY.SKU))                                                                         AS QTYPERBOX       
		              , SUM(CASE WHEN ST_INQUIRY.STOCKGRADE ='STD' THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0 END)                                                 AS STDQTY          
		              , SUM(CASE WHEN ST_INQUIRY.STOCKGRADE ='S1'  THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0 END)                                                 AS S1QTY           
		              , SUM(CASE WHEN ST_INQUIRY.STOCKGRADE ='S3'  THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0 END)                                                 AS S3QTY           
		              , SUM(CASE WHEN ST_INQUIRY.STOCKGRADE ='STD' THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0 END)  
		              + SUM(CASE WHEN ST_INQUIRY.STOCKGRADE ='S1'  THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0 END)                                                 
		              + SUM(CASE WHEN ST_INQUIRY.STOCKGRADE ='S3'  THEN NVL(ST_INQUIRY.ORDERQTY,0) ELSE 0 END)                                                 AS STORAGETYPE_SUM
		              , SUM(NVL(ST_INQUIRY.ORDERQTY,0))                                                                                                        AS ORDERQTY       
		              , SUM(NVL(ST_INQUIRY.SCANQTY_A,0))                                                                                                       AS SCANQTY_A
					<if test="lottype == '0'.toString()">
		              , ST_INQUIRY.LOT                                                                                                                         AS LOT 	 
		              , ST_INQUIRY.TO_LOT                                                                                                                      AS TO_LOT
                    </if>
		           FROM ST_INQUIRY
		           JOIN MS_LOCATION          
		             ON MS_LOCATION.DCCODE       = ST_INQUIRY.DCCODE
		            AND MS_LOCATION.LOC          = ST_INQUIRY.LOC	
		          WHERE 1=1
		            AND ST_INQUIRY.DEL_YN        = 'N'
		            AND ST_INQUIRY.DCCODE        = #{dccode}
		            AND ST_INQUIRY.INQUIRYDT     = #{inquirydt}
		            AND ST_INQUIRY.INQUIRYNO     = #{inquiryno}
		            AND ST_INQUIRY.LOTTYPE       = #{lottype}
		            AND ST_INQUIRY.PRIORITY      = #{priority}
		            AND ST_INQUIRY.ORGANIZE      = #{organize}
		            AND ST_INQUIRY.STORERKEY     = #{gStorerkey} 
		          GROUP BY ST_INQUIRY.STORERKEY
		                 , ST_INQUIRY.DCCODE                                       
		                 , ST_INQUIRY.ORGANIZE                                     
		                 , ST_INQUIRY.AREA                                         
		                 , ST_INQUIRY.INQUIRYDT
		                 , ST_INQUIRY.INQUIRYNO
		                 , ST_INQUIRY.INQUIRY_NAME 
		                 , ST_INQUIRY.PRIORITY 
		                 , ST_INQUIRY.SKU
		                 , ST_INQUIRY.LOC 
						<if test="lottype == '0'.toString()">		                 
		                 , ST_INQUIRY.LOT 
				         , ST_INQUIRY.TO_LOT
				       </if>  
		       ) T
		<if test="lottype == '0'.toString()">			       
		  JOIN CM_LOT               
		    ON CM_LOT.STORERKEY         = T.STORERKEY
		   AND CM_LOT.LOT               = T.LOT	
		</if>  		   
		 ORDER BY T.LOC
		        , T.SKU
			<if test="lottype == '0'.toString()">		        
		        , T.LOT
		    </if>    
	</select>  
	
    <select id="getLottpye" resultType="String">
		SELECT /* [StInquiryService.sqlx][StInquiryService.getLottpye][재고 > 재고조사 > 실사구분 조회][KimDongHan][2026-01-19] */
               MAX(LOTTYPE)
          FROM ST_INQUIRY
         WHERE 1=1
           AND ST_INQUIRY.DEL_YN        = 'N'
	 	   AND ST_INQUIRY.INQUIRYDT     = REPLACE(#{inquirydt},'-','')
	 	   AND ST_INQUIRY.INQUIRYNO     = #{inquiryno}
	 	   AND ST_INQUIRY.DCCODE        = #{dccode}
		   AND ST_INQUIRY.PRIORITY      = #{priority}
		   AND ST_INQUIRY.ORGANIZE      = #{organize}
		   AND ST_INQUIRY.STORERKEY     = #{gStorerkey}  
    </select>	  
	

	
	<select id="getExcelUpList" resultType="cjfw.wms.st.dto.StInquiryResDetailDto">
		WITH TMP AS ( /* [StInquiryService.sqlx][StInquiryService.getExcelUpList][재고 > 재고조사 > 엑셀업로드 조회][KimDongHan][2026-01-19] */
		<foreach collection="saveDetailList" item="item" separator="UNION ALL">
			SELECT #{item.loc}                              AS LOC
			     , #{item.sku}                              AS SKU
                 , #{item.scanqtyA}                         AS QTY
                 <if test="lottype == '0'.toString()">
                 , #{item.lot}                              AS TMP_LOT
                 , REPLACE(#{item.toLot},'-','')            AS TO_LOT
                 </if>
                 <if test="lottype == '1'.toString()">
                 , ''                                       AS TO_LOT
                 </if>
              FROM DUAL
		</foreach>
		),
		TMP_ST_INQUIRY AS ( SELECT ST_INQUIRY.DCCODE                             AS DCCODE
		                         , ST_INQUIRY.STORERKEY                          AS STORERKEY
		                         , ST_INQUIRY.ORGANIZE                           AS ORGANIZE
		                         , ST_INQUIRY.AREA                               AS AREA
		                         , ST_INQUIRY.INQUIRYDT                          AS INQUIRYDT
		                         , ST_INQUIRY.INQUIRYNO                          AS INQUIRYNO
                                 , ST_INQUIRY.INQUIRY_NAME                       AS INQUIRY_NAME
                                 , ST_INQUIRY.INQUIRYTYPE                        AS INQUIRYTYPE
                                 , ST_INQUIRY.MOBILE_ADD_YN                      AS MOBILE_ADD_YN		                         
		                         , ST_INQUIRY.SKU                                AS SKU
						         , MS_SKU.BASEUOM                                AS UOM
		                         , ST_INQUIRY.STOCKGRADE	                     AS STOCKGRADE 
		                         , ST_INQUIRY.LOC	                             AS LOC 
		                         , ST_INQUIRY.LOT	                             AS LOT 
		                         , ST_INQUIRY.STOCKID                            AS STOCKID
		                         , ST_INQUIRY.PRIORITY                           AS PRIORITY
						         , NVL(ST_INQUIRY.ORDERQTY,0)                    AS ORDERQTY
						         , CASE WHEN ST_INQUIRY.STOCKGRADE='S3'  THEN 1
		                                WHEN ST_INQUIRY.STOCKGRADE='S1'  THEN 2
		                                WHEN ST_INQUIRY.STOCKGRADE='STD' THEN 3
		                                ELSE 4 END                               AS GRD_ORD
                                 , NVL(CASE WHEN MS_SKU.DURATIONTYPE != '1' AND REGEXP_LIKE(CM_LOT.LOTTABLE01, '^[0-9]{8}$')                                                              
                                            THEN TO_CHAR(TO_DATE(CM_LOT.LOTTABLE01,'YYYYMMDD') + MS_SKU.DURATION, 'YYYYMMDD')                                                             
                                             ELSE CM_LOT.LOTTABLE01 END,'STD')   AS EXPIREDT 		                                
		                      FROM ST_INQUIRY
		                      JOIN MS_SKU
		                        ON MS_SKU.STORERKEY = ST_INQUIRY.STORERKEY
		                       AND MS_SKU.SKU       = ST_INQUIRY.SKU
	 	                      JOIN CM_LOT               
		                        ON CM_LOT.STORERKEY         = ST_INQUIRY.STORERKEY
		                       AND CM_LOT.LOT               = ST_INQUIRY.LOT		                       
		                     WHERE 1=1
		                       AND ST_INQUIRY.DEL_YN        = 'N'
		                       AND ST_INQUIRY.DCCODE        = #{dccode}
						 	   AND ST_INQUIRY.INQUIRYDT     = REPLACE(#{inquirydt},'-','')
						 	   AND ST_INQUIRY.INQUIRYNO     = #{inquiryno}
						 	   AND ST_INQUIRY.LOTTYPE       = #{lottype}
							   AND ST_INQUIRY.PRIORITY      = #{priority}
							   AND ST_INQUIRY.ORGANIZE      = #{organize}
							   AND ST_INQUIRY.STORERKEY     = #{gStorerkey}  
		                      ),
		J AS ( SELECT S.*
		            , NVL(T.QTY,0)                          AS TMP_QTY
		            , T.TO_LOT                              AS TO_LOT
                 FROM TMP_ST_INQUIRY S
                 JOIN TMP T
                   ON S.SKU = T.SKU
                  AND S.LOC = T.LOC
               <if test="lottype == '0'.toString()">
                  AND S.LOT = T.TMP_LOT
               </if>                  
		),
		ACC AS ( SELECT J.*
					<if test="lottype == '0'.toString()">		
                      , SUM(J.ORDERQTY) OVER (PARTITION BY J.SKU, J.LOC, J.LOT ORDER BY J.GRD_ORD, NVL(J.EXPIREDT,'') ASC ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING) AS PREV_SUM
                      , ROW_NUMBER()    OVER (PARTITION BY J.SKU, J.LOC, J.LOT ORDER BY J.GRD_ORD, NVL(J.EXPIREDT,'') ASC)                                                  AS RN
                      , COUNT(*)        OVER (PARTITION BY J.SKU, J.LOC, J.LOT)                                                                                             AS CNT         
				    </if>
					<if test="lottype == '1'.toString()">				    
		              , SUM(J.ORDERQTY) OVER (PARTITION BY J.SKU, J.LOC ORDER BY J.GRD_ORD, NVL(J.EXPIREDT,'') ASC ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING)        AS PREV_SUM
                      , ROW_NUMBER()    OVER (PARTITION BY J.SKU, J.LOC ORDER BY J.GRD_ORD, NVL(J.EXPIREDT,'') ASC)                                                         AS RN
                      , COUNT(*)        OVER (PARTITION BY J.SKU, J.LOC)                                                                                                    AS CNT
					</if>
				   FROM J	
		)				                      
		SELECT DCCODE
		     , STORERKEY
		     , ORGANIZE
		     , AREA
		     , INQUIRYDT
		     , INQUIRYNO
		     , INQUIRY_NAME
             , INQUIRYTYPE
             , MOBILE_ADD_YN
			 , SKU
			 , UOM
			 , STOCKGRADE
			 , LOC
			 , LOT
			 , CASE WHEN RN <![CDATA[<]]> CNT THEN LEAST(ORDERQTY, GREATEST(TMP_QTY - NVL(PREV_SUM,0),0))
                    ELSE GREATEST(TMP_QTY - NVL(PREV_SUM,0),0)
                    END AS SCANQTY_A
			 , STOCKID
			 , TO_LOT
			 , PRIORITY
		  FROM ACC
		 ORDER BY DCCODE
		        , ORGANIZE
				, INQUIRYDT
				, LOC
				, SKU
				, AREA
				, GRD_ORD	
	</select>
	
    
</mapper>