<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stLocMoveRPAllService">

	<select id="getMasterList" resultType="StLocMoveRPAllResDto">				
        SELECT /* [StLocMoveRPAllService.sqlx][getMasterList][출고재고보충(전센터) 보충생성 조회][공두경][2025.09.16] */
		        TRIM(CM_DC.DCNAME)                                                                          			AS DCNAME				/*물류센터*/
		       ,ST_INPLAN.SKU                                                                                           AS SKU                  /*상품코드*/
		       ,MS_SKU.DESCRIPTION                                                                                      AS SKUNAME              /*상품명칭*/
		       ,MS_SKUSPEC.SPECDESCR                                                                                    AS MC                   /*MC*/
		       ,NVL(CD1.BASEDESCR,CD1.BASECODE)                                       									AS STORAGETYPENAME		/*저장조건*/       
		       ,ST_INPLAN.UOM                                                                                           AS UOM                  /*단위*/
		       ,ST_INPLAN.TO_STOCKID                                                                                    AS STOCKID              /*재고ID*/
		       ,NVL(CD4.BASEDESCR,CD4.BASECODE)                                       									AS LOCCATEGORY		    /*로케이션종류*/   
		       ,ST_INPLAN.FROM_LOC                                                                                      AS FROMLOC              /*FROM로케이션*/
		       ,ST_INPLAN.TO_LOC                                                                                        AS TOLOC                /*TO로케이션*/
		       ,NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0) 							AS QTYPERBOX            /*보충예정량-박스입수*/
		       ,TRUNC(NVL((NVL((ST_INPLAN.OPENQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0))		AS OPENQTY_BOX          /*보충예정량-BOX*/
		       ,MOD(NVL((NVL((ST_INPLAN.OPENQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)                                 
		           ,NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)) 						AS OPENQTY_EA           /*보충예정량-EA*/
		       ,NVL(CD2.BASEDESCR,CD2.BASECODE)                                       									AS STOCKGRADENAME		/*보충예정량-재고속성*/       
		       ,TRUNC(NVL((NVL((ST_INPLAN.CONFIRMQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0))	AS CONFIRMQTY_BOX       /*보충량-BOX*/
		       ,MOD(NVL((NVL((ST_INPLAN.CONFIRMQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)                              
		           ,NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)) 						AS CONFIRMQTY_EA        /*보충량-EA*/
		       ,CM_LOT.LOTTABLE01         																				AS LOTTABLE01           /*기준일(소비,제조)*/
		       ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION 	AS DURATION_TERM/*(소비기간(잔여/전체)*/
		       ,NVL(CD3.BASEDESCR,CD3.BASECODE)                                       									AS PRINTYNNAME		    /*발행여부*/   
		       ,NVL(CD5.BASEDESCR,CD5.BASECODE)                                       									AS IFFLAGYNNAME			/*지시여부*/
		       ,ST_INPLAN.STATUS                                                                                        AS STATUS               /*작업상태*/
		       ,CASE WHEN ST_INPLAN.STATUS = '90' THEN TRIM(FRAMEONE_USER.USER_NM) ELSE NULL END                    	AS PROCNAME				/*처리자*/
		       ,ST_INPLAN.SLIPNO                                                                                        AS SUPPLNO              /*보충번호*/
		       ,ST_INPLAN.SLIPLINE                                                                                      AS SUPPLLINE            /*보충라인*/
		       ,to_char(ST_INPLAN.ADDDATE, 'yyyy-mm-dd hh24:mi:ss')    													AS ADDDATE              /*생성일*/
        	   ,to_char(ST_INPLAN.Editdate, 'yyyy-mm-dd hh24:mi:ss')    												AS EDITDATE             /*수정일*/                                                                       
		       ,TRUNC(NVL((NVL((ST_INPLAN.BATCH_NO * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0))		AS ORDERQTY_ME_BOX      /**/
		       ,MOD(NVL((NVL((ST_INPLAN.BATCH_NO * UOM11.BUNJA / UOM11.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)                                
		           ,NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)) 						AS ORDERQTY_ME_EA       /**/
		       ,TRUNC(NVL((NVL((ST_INPLAN.LIST_NO * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0))		AS ORDERQTY_NOTME_BOX   /**/
		       ,MOD(NVL((NVL((ST_INPLAN.LIST_NO * UOM11.BUNJA / UOM11.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)                                 
		           ,NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM13.BUNMO / UOM13.BUNJA),0)) 						AS ORDERQTY_NOTME_EA    /**/
			   ,ST_INPLAN.STORERKEY                                                                                     AS STORERKEY            /**/
		       ,ST_INPLAN.DCCODE                                                                                        AS DCCODE               /**/
		       ,ST_INPLAN.ORGANIZE                                                                                      AS ORGANIZE             /**/
		       ,MS_SKU.STORAGETYPE                                                                                      AS STORAGETYPE          /**/
		       ,ST_INPLAN.OPENQTY                                                                                       AS OPENQTY              /**/
		       ,ST_INPLAN.CONFIRMQTY                                                                                    AS CONFIRMQTY           /**/
		       ,ST_INPLAN.FROM_STOCKGRADE                                                                               AS STOCKGRADE           /**/
		       ,MS_SKU.DURATIONTYPE																					    AS DURATIONTYPE         /**/
		       ,NVL(ST_INPLAN.PRINT_YN  ,'N')                                                                           AS PRINTYN              /**/                                                                                                  
		       ,ST_INPLAN.ORDERTYPE  																					AS ORDERTYPE            /**/
		       ,ST_INPLAN.SLIPDT																						AS SLIPDT		        /**/
		       ,ST_INPLAN.SLIPNO                                                                                        AS SLIPNO               /**/
		       ,ST_INPLAN.SLIPLINE                                                                                      AS SLIPLINE             /**/                                                                                                  		       
		       ,ST_INPLAN.BATCH_NO                                                                                      AS ORDERQTY_ME          /**/
		       ,ST_INPLAN.LIST_NO                                                                                      	AS ORDERQTY_NOTME       /**/
		       ,ST_INPLAN.IF_FLAG                                                                                       AS IF_FLAG              /**/
		       ,ST_INPLAN.IF_SEND_FILE                                                                                  AS IF_SEND_FILE         /**/
		       ,ST_INPLAN.IF_DATE  																						AS IF_DATE              /**/
		       ,NVL(ST_INPLAN.IF_FLAG  ,'N')                                                             	            AS IFFLAGYN
        FROM  ST_INPLAN
		JOIN  MS_SKU
		ON    MS_SKU.STORERKEY = ST_INPLAN.STORERKEY
		AND   MS_SKU.SKU       = ST_INPLAN.SKU
		<!-- 상품 다중선택 -->
		<if test="sku != null and sku != '' ">
			<if test="skuMulti != null and skuMulti.size() > 0">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="skuMulti" item="item">
						OR MS_SKU.SKU IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	    	</if>
        </if>
        <if test="storagetype != null and storagetype != ''">     AND  MS_SKU.STORAGETYPE    = #{storagetype}                </if>
		AND   MS_SKU.DEL_YN    = 'N'
		LEFT JOIN MS_SKUSPEC
		ON    MS_SKUSPEC.STORERKEY = MS_SKU.STORERKEY
		AND   MS_SKUSPEC.SPECCODE  = MS_SKU.SKUGROUP
		AND   MS_SKUSPEC.SPECCLASS = 'MC'
		AND   MS_SKUSPEC.DEL_YN    = 'N'
		JOIN  CM_LOT
		ON    CM_LOT.STORERKEY     = ST_INPLAN.STORERKEY
		AND   CM_LOT.LOT           = ST_INPLAN.TO_LOT
		AND   CM_LOT.DEL_YN        = 'N'
        JOIN  MS_LOCATION FROMLOC
        ON    FROMLOC.DCCODE  = ST_INPLAN.DCCODE
        AND   FROMLOC.LOC     = ST_INPLAN.FROM_LOC
        AND   FROMLOC.LOCCATEGORY <![CDATA[<>]]> 'AUTO'
		JOIN  MS_LOCATION
		ON    MS_LOCATION.DCCODE   = ST_INPLAN.DCCODE
		AND   MS_LOCATION.LOC      = ST_INPLAN.TO_LOC		
        <if test="fromZone != null and fromZone != ''">	AND MS_LOCATION.ZONE  <![CDATA[>=]]> #{fromZone} </if>       
        <if test="toZone != null and toZone != ''">     AND MS_LOCATION.ZONE  <![CDATA[<=]]> #{toZone}   </if>
        AND   MS_LOCATION.DEL_YN   = 'N'
        LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY   = MS_SKU.STORERKEY 	AND CD1.CODELIST  = 'STORAGETYPE' 	AND CD1.BASECODE   = MS_SKU.STORAGETYPE
        LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY   = ST_INPLAN.STORERKEY 	AND CD2.CODELIST  = 'STOCKGRADE' 	AND CD2.BASECODE   = ST_INPLAN.FROM_STOCKGRADE
        LEFT JOIN CM_CODE_STORER CD3  ON CD3.STORERKEY   = ST_INPLAN.STORERKEY 	AND CD3.CODELIST  = 'YN' 			AND CD3.BASECODE   = NVL(ST_INPLAN.PRINT_YN, 'N')
        LEFT JOIN CM_CODE_STORER CD4  ON CD4.STORERKEY   = ST_INPLAN.STORERKEY 	AND CD4.CODELIST  = 'LOCCATEGORY' 	AND CD4.BASECODE   = FROMLOC.LOCCATEGORY
        LEFT JOIN CM_CODE_STORER CD5  ON CD5.STORERKEY   = ST_INPLAN.STORERKEY 	AND CD5.CODELIST  = 'YN' 	AND CD5.BASECODE   = NVL(ST_INPLAN.IF_FLAG, 'N')
        LEFT JOIN MS_UOM UOM11  	  ON UOM11.STORERKEY = ST_INPLAN.STORERKEY AND UOM11.SKU  = ST_INPLAN.SKU AND UOM11.UOM = ST_INPLAN.UOM
	    LEFT JOIN MS_UOM UOM12	  	  ON UOM12.STORERKEY = ST_INPLAN.STORERKEY AND UOM12.SKU  = ST_INPLAN.SKU AND UOM12.UOM = 'BOX'
	    LEFT JOIN MS_UOM UOM13	  	  ON UOM13.STORERKEY = ST_INPLAN.STORERKEY AND UOM13.SKU  = ST_INPLAN.SKU AND UOM13.UOM = 'EA'
        LEFT JOIN CM_DC 			  ON CM_DC.DCCODE   		= ST_INPLAN.DCCODE
        LEFT JOIN FRAMEONE_USER       ON FRAMEONE_USER.USER_ID  = ST_INPLAN.EDITWHO
		WHERE ST_INPLAN.STORERKEY = #{gStorerkey}
		AND   ST_INPLAN.DCCODE    = #{fixdccode}
		AND   ST_INPLAN.SLIPDT    = #{docdt}
		AND   ST_INPLAN.TASKTYPE  = 'RP'
		AND NVL(ST_INPLAN.REASONCODE2, '01') = #{reasoncode2}
		<if test="status != null and status != ''">		AND  ST_INPLAN.STATUS	 = #{status}	            </if>
		<if test="printyn != null and printyn != ''">	AND  NVL(ST_INPLAN.PRINT_YN, 'N')  = #{printyn}	    </if>
		<if test="ifflagyn != null and ifflagyn != ''">	AND  NVL(ST_INPLAN.IF_FLAG, 'N')   = #{ifflagyn}	</if>
		<if test="supplnoMulti != null and supplnoMulti != ''">
	       AND ST_INPLAN.SLIPNO IN
	       <foreach collection="supplnoMulti" item="code" open="(" close=")" separator=",">
	         #{code}
	       </foreach>   
        </if>
        <if test="distancetypeMulti != null and distancetypeMulti != ''">
           AND ST_INPLAN.SLIPNO IN
           <foreach collection="distancetypeMulti" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>   
        </if>
        <if test="procyn == 'Y'.toString()">
            AND ST_INPLAN.STATUS = '90'
        </if>
        <if test="procyn == 'N'.toString()">
            AND ST_INPLAN.STATUS != '90'
        </if>
        <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = ST_INPLAN.DCCODE       
                       AND CM_USER_AUTHORITY.STORERKEY = ST_INPLAN.STORERKEY    
                       AND CM_USER_AUTHORITY.ORGANIZE  = ST_INPLAN.ORGANIZE     
                       AND CM_USER_AUTHORITY.AREA      = ST_INPLAN.AREA         
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	-->
    </select>
    
    <select id="getPrintList" resultType="StLocMoveRPAllResPrintDto">				
        SELECT /* [StLocMoveRPAllService.sqlx][getPrintList][출고재고보충(전센터) 리스트 조회][공두경][2025.09.16] */ 
               SY_PROCESSTEMP_ST.FROM_DCCODE                         AS DCCODE
		       ,SY_PROCESSTEMP_ST.FROM_STORERKEY                      AS STORERKEY
		       ,SY_PROCESSTEMP_ST.FROM_ORGANIZE                       AS ORGANIZE
		       ,FN_FORMAT_MASK(SY_PROCESSTEMP_ST.WORK_NO ,'####/##/##')      AS SLIPDT
		       ,SY_PROCESSTEMP_ST.BATCH_NO                            AS SLIPNO
		       ,SY_PROCESSTEMP_ST.LIST_NO                             AS SLIPLINE
		       ,SY_PROCESSTEMP_ST.FROM_SKU                            AS SKU
		       ,MS_SKU.DESCRIPTION                                    AS SKUNAME 
		       ,NVL(CD1.BASEDESCR,CD1.BASECODE) 					  AS STORAGETYPE
		       ,NVL(CD2.BASEDESCR,CD2.BASECODE) 					  AS ORDERTYPE
		       ,SY_PROCESSTEMP_ST.FROM_UOM                            AS UOM
		       ,SY_PROCESSTEMP_ST.FROM_STOCKID                        AS STOCKID
		       ,SY_PROCESSTEMP_ST.FROM_LOT                            AS LOT
		       ,SY_PROCESSTEMP_ST.FROM_LOC                            AS FROMLOC
		       ,SY_PROCESSTEMP_ST.TO_LOC                              AS TOLOC
		       ,SY_PROCESSTEMP_ST.ETCQTY1                             AS BOXQTY
		       ,SY_PROCESSTEMP_ST.ETCQTY2                             AS EAQTY
		       ,MS_LOCATION.ZONE									  AS ZONE
		       ,#{printmemo}                    					  AS MEMO
		FROM SY_PROCESSTEMP_ST 
		JOIN MS_SKU
		ON   MS_SKU.STORERKEY = SY_PROCESSTEMP_ST.FROM_STORERKEY  
		AND  MS_SKU.SKU       = SY_PROCESSTEMP_ST.FROM_SKU
		JOIN MS_LOCATION 
		ON	 MS_LOCATION.DCCODE = SY_PROCESSTEMP_ST.FROM_DCCODE
        AND  MS_LOCATION.LOC 	= SY_PROCESSTEMP_ST.TO_LOC 
        LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY   = MS_SKU.STORERKEY 	AND CD1.CODELIST  = 'STORAGETYPE' 	AND CD1.BASECODE   = MS_SKU.STORAGETYPE
        LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY   = SY_PROCESSTEMP_ST.FROM_STORERKEY 	AND CD2.CODELIST  = 'ORDERTYP_RP' 	AND CD2.BASECODE   = SY_PROCESSTEMP_ST.FROM_ZONE
		WHERE SY_PROCESSTEMP_ST.PROCESSTYPE    = #{processtype}
		AND   SY_PROCESSTEMP_ST.PROCESSCREATOR = #{gUserId}
        AND   SY_PROCESSTEMP_ST.SPID	          = #{gSpid}
		ORDER BY  MS_LOCATION.ZONE
		         ,SY_PROCESSTEMP_ST.TO_LOC
		         ,SY_PROCESSTEMP_ST.FROM_SKU
		         ,SY_PROCESSTEMP_ST.FROM_LOC
		         ,SY_PROCESSTEMP_ST.FROM_LOT
				 ,SY_PROCESSTEMP_ST.BATCH_NO
		         ,SY_PROCESSTEMP_ST.LIST_NO
    </select>
    
    <!-- 엑셀업로드 정보을(를) 등록 -->
    <insert id="insertTempExcel"  >
        INSERT /* [StLocMoveRPAllService.sqlx][insertTempExcel][엑셀데이터임시 Tabele 등록][공두경][2025.11.04] */
          INTO SY_PROCESSTEMP_ST (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO,PROCESSFLAG
                                  /**/
                                 ,FROM_DCCODE
                                 ,FROM_STORERKEY
                                 ,WORK_NO
                                 ,BATCH_NO
                                 ,LIST_NO
                                 ,FROM_ZONE
                                 ,FROM_LOC
                                 ,TO_LOC
                                 ,FROM_SKU
                                 ,FROM_STOCKID
                                 ,FROM_UOM
                                 ,FROM_LOT
                                 ,ETCQTY1
                                 ,ETCQTY2
                                )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId},'N'
                /**/
                ,#{item.fromDccode}          
                ,#{item.fromStorerkey}       
                ,#{item.workNo}                        
                ,#{item.batchNo}                        
                ,#{item.listNo}         
                ,#{item.fromZone}           
                ,#{item.fromLoc}                          
                ,#{item.toLoc}          
                ,#{item.fromSku}          
                ,#{item.fromStockid}          
                ,#{item.fromUom}          
                ,#{item.fromLot}          
                ,#{item.etcqty1}          
                ,#{item.etcqty2}          
           FROM DUAL
        </foreach>
    </insert>
    
</mapper>