<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stOutMoveService">

 	<select id="getDataHeaderlist" resultType="StOutMoveMasterListResDto">
		<![CDATA[ 
	 		 SELECT /* [stLocMoveService.sqlx][getDataHeaderlist][ParkJinWoo][20250724] */
			         '0'                             AS CHECKYN
			       , ST_STOCK.DCCODE                AS DCCODE
			       , ST_STOCK.STORERKEY             AS STORERKEY
			       , ST_STOCK.ORGANIZE              AS ORGANIZE
			       , CM_DCXORGANIZE.DESCRIPTION     AS ORGANIZENAME
			       , ST_STOCK.AREA                  AS AREA
			       , ST_STOCK.LOT                   AS LOT
			       , ST_STOCK.STOCKID               AS STOCKID
			       , ST_STOCK.STOCKGRADE            AS STOCKGRADE
			       , ST_STOCK.STOCKTYPE             AS STOCKTYPE
			           , NVL(CD1.BASEDESCR, ST_STOCK.STOCKTYPE)         AS STOCKTYPENAME     /* 재고유형명 */
			     , NVL(CD2.BASEDESCR, ST_STOCK.STOCKGRADE)        AS STOCKGRADENAME    /* 재고등급명 */
			
			       , ST_STOCK.LOC                   AS LOC
			       , ST_STOCK.SKU                   AS SKU
			       , MS_SKU.DESCRIPTION             AS SKUNAME
			       , ST_STOCK.UOM                   AS UOM
			       , ST_STOCK.QTY                   AS QTY
			       , ST_STOCK.QTYALLOCATED          AS QTYALLOCATED
			       , ST_STOCK.QTYPICKED             AS QTYPICKED
			       , ST_STOCK.OPENQTY               AS POSBQTY
			       , FN_LOTDURATION(MS_SKU.STORERKEY,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,CM_LOT.LOTTABLE01,'Y')
			                                        AS NEARDURATIONYN
			       , CM_LOT.LOTTABLE01              AS LOTTABLE01
			       , FN_LOTDURATION(MS_SKU.STORERKEY,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,CM_LOT.LOTTABLE01,'N')
			         ||'/'|| MS_SKU.DURATION        AS DURATION_TERM
			       , ST_SERIALINFO.SERIALNO         AS SERIALNO
			       , NVL(CD3.BASEDESCR, MS_SKU.STORAGETYPE)         AS STORAGETYPE       /* 보관유형명 */
			     , NVL(CD4.BASEDESCR, ST_SERIALINFO.CONTRACTTYPE) AS CONTRACTTYPE      /* 계약유형명 */
			       , MS_SKU.DURATION                AS DURATION
			       , MS_SKU.DURATIONTYPE            AS DURATIONTYPE
			       , ST_STOCK.DCCODE                AS FROM_DCCODE
			       , ST_STOCK.STORERKEY             AS FROM_STORERKEY
			       , ST_STOCK.ORGANIZE              AS FROM_ORGANIZE
			       , ST_STOCK.AREA                  AS FROM_AREA
			       , ST_STOCK.SKU                   AS FROM_SKU
			       , ST_STOCK.LOC                   AS FROM_LOC
			       , ST_STOCK.LOT                   AS FROM_LOT
			       , ST_STOCK.STOCKID               AS FROM_STOCKID
			       , ST_STOCK.STOCKGRADE            AS FROM_STOCKGRADE
			       , ST_STOCK.STOCKTYPE             AS FROM_STOCKTYPE
			       , ST_STOCK.QTY                   AS FROM_ORDERQTY
			       , ST_STOCK.UOM                   AS FROM_UOM
			       , ST_STOCK.DCCODE                AS TO_DCCODE
			       , ST_STOCK.STORERKEY             AS TO_STORERKEY
			       , ST_STOCK.AREA                  AS TO_AREA
			       , ST_STOCK.SKU                   AS TO_SKU
			       , ST_STOCK.LOC                   AS TO_LOC
			       , ST_STOCK.LOT                   AS TO_LOT
			       , ST_STOCK.STOCKID               AS TO_STOCKID
			       , ST_STOCK.STOCKGRADE            AS TO_STOCKGRADE
			       , ST_STOCK.STOCKTYPE             AS TO_STOCKTYPE
			       , 0                              AS TO_ORDERQTY
			       , ST_STOCK.UOM                   AS TO_UOM
			       , ST_STOCK.QTYALLOCATED          AS ETCQTY1
			       , ST_STOCK.QTYPICKED             AS ETCQTY2
			       , ST_SERIALINFO.FACTORYNAME      AS FACTORYNAME
			       , ST_SERIALINFO.CONVSERIALNO     AS CONVSERIALNO
			       , ST_SERIALINFO.BUTCHERYDT       AS BUTCHERYDT
			       , ST_SERIALINFO.CONTRACTCUSTKEY  AS CONTRACTCOMPANY
			       , ( SELECT DESCRIPTION
			             FROM MS_CUST
			            WHERE MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
			              AND MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
			              AND ROWNUM = 1 )        AS CONTRACTCOMPANYNAME
			       , ST_SERIALINFO.FROMVALIDDT      AS FROMVALIDDT
			       , ST_SERIALINFO.TOVALIDDT        AS TOVALIDDT
			       
			       , ST_SERIALINFO.STOCKID          AS BARCODE
			       , FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,ST_STOCK.UOM,'BOX',1)            AS BOX_CAL
			       , CASE WHEN ST_STOCK.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N')='Y'
			               AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <> 0
			              THEN TO_NUMBER(NVL(MS_SKU.LINE02,0)) ELSE 0 END                         AS AVGWEIGHT
			       , ROUND(CASE WHEN ST_STOCK.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N')='Y'
			                     AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <> 0 AND ST_STOCK.UOM='KG'
			                THEN ST_STOCK.QTY/TO_NUMBER(NVL(MS_SKU.LINE02,0)) ELSE 0 END,3)       AS CALBOX
			       , CASE WHEN ST_STOCK.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N')='Y'
			              THEN ROUND(ST_STOCK.BOXQTY,3) ELSE 0 END                                AS REALBOX
			       , CASE WHEN ST_STOCK.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N')='Y'
			              THEN ROUND(ST_STOCK.BOXQTY,3) ELSE 0 END                                AS REALOPENBOX
			       , CASE WHEN ST_STOCK.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N')='Y'
			              THEN ROUND(ST_STOCK.BOXQTY,3) ELSE 0 END                                AS REALCFMBOX
			       , 0                                      AS TRANBOX
			       , CASE WHEN ST_STOCK.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N')='Y' THEN 'Y' ELSE 'N' END AS BOXFLAG
			       , NVL(MS_SKU.LINE01,'N')                 AS LINE01
			       , NVL(CASE WHEN MS_SKU.LINE01='Y' THEN MS_SKU.LINE02 END,0) AS LINE02
			       , 0                                      AS WORK_NO
			       , 0                                      AS TRANDELIVERYPRICE
			       , 0										AS DELIVERYFEETAXEXDC
			            , (SELECT NVL(CD5.BASEDESCR, MS_SKU.OTHER05)
			          FROM CM_CODE_STORER CD5
			         WHERE CD5.STORERKEY = ST_STOCK.STORERKEY
			           AND CD5.CODELIST  = 'TAX_CLS'
			           AND CD5.BASECODE  = MS_SKU.OTHER05
			           AND ROWNUM = 1)                            AS TAX_CLS           /* 과세/면세 */
			       , CASE WHEN MS_SKU.OTHER05='X3' THEN 1.1 ELSE 1 END    AS OTHER05
				  , '0'										AS STOCKPRICE
       
			       , '' AS PROCESSMSG
			       , '' AS MEMO1
			       , '' AS TO_ORGANIZE
			       , '' AS TO_ORGANIZENAME
			       , MS_SKU.QTYPERBOX			AS QTYPERBOX
			  FROM   ST_STOCK
  		]]>
		
			  <!-- 권한 제어 (FIX_DC_CODE 없으면) -->
			  <if test="fixDcCode == null or fixDcCode == ''">
			    JOIN CM_USER_AUTHORITY
			      ON 1 = 1
			    <if test="gDccode    != null and gDccode    != '%'"> AND CM_USER_AUTHORITY.DCCODE    = #{gDccode}    </if>
			    <if test="gStorerkey != null and gStorerkey != '%'"> AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey} </if>
			    <if test="gOrganize  != null and gOrganize  != '%'"> AND CM_USER_AUTHORITY.ORGANIZE  = #{gOrganize}  </if>
			    <if test="gArea      != null and gArea      != '%'"> AND CM_USER_AUTHORITY.AREA      = #{gArea}      </if>
			      AND CM_USER_AUTHORITY.USERID    = #{gUserId}
			      AND CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE
			      AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY
			      AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE
			      AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA
			  </if>
			
			  <!-- 기본 JOIN -->
			  JOIN MS_SKU
			    ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
			   AND MS_SKU.SKU       = ST_STOCK.SKU
			   AND MS_SKU.DEL_YN    = 'N'
			 
			  <!-- 항상 LEFT JOIN -->
			  LEFT JOIN ST_SNINFO ST_SERIALINFO
			    ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
			   AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
			   AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
			   AND ST_SERIALINFO.DEL_YN = 'N'
			
			  <!-- FN_CODEDESCR → CM_CODE_STORER -->
			  LEFT JOIN CM_CODE_STORER CD1
			         ON CD1.STORERKEY = ST_STOCK.STORERKEY
			        AND CD1.CODELIST  = 'STOCKTYPE'
			        AND CD1.BASECODE  = ST_STOCK.STOCKTYPE
			  LEFT JOIN CM_CODE_STORER CD2
			         ON CD2.STORERKEY = ST_STOCK.STORERKEY
			        AND CD2.CODELIST  = 'STOCKGRADE'
			        AND CD2.BASECODE  = ST_STOCK.STOCKGRADE
			  LEFT JOIN CM_CODE_STORER CD3
			         ON CD3.STORERKEY = MS_SKU.STORERKEY
			        AND CD3.CODELIST  = 'STORAGETYPE'
			        AND CD3.BASECODE  = MS_SKU.STORAGETYPE
			  LEFT JOIN CM_CODE_STORER CD4
			         ON CD4.STORERKEY = ST_STOCK.STORERKEY
			        AND CD4.CODELIST  = 'CONTRACTTYPE_SN'
			        AND CD4.BASECODE  = ST_SERIALINFO.CONTRACTTYPE
			
			  JOIN CM_LOT
			    ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
			   AND CM_LOT.LOT       = ST_STOCK.LOT
			   AND CM_LOT.DEL_YN    = 'N'
			  <if test="lotTable01Yn == 'Y'.toString()"> AND CM_LOT.LOTTABLE01 <![CDATA[ <>]]>'STD' </if>
			  <if test="lotTable01Yn == 'N'.toString()"> AND CM_LOT.LOTTABLE01  = 'STD' </if>
			
			  JOIN MS_LOCATION
			    ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
			   AND MS_LOCATION.LOC    = ST_STOCK.LOC
			
			  JOIN CM_DCXORGANIZE
			    ON CM_DCXORGANIZE.DCCODE   = ST_STOCK.DCCODE
			   AND CM_DCXORGANIZE.ORGANIZE = ST_STOCK.ORGANIZE
			
			  LEFT JOIN ST_STOCK_SERIALINFODETAIL
			    ON ST_STOCK_SERIALINFODETAIL.STORERKEY = ST_SERIALINFO.STORERKEY
			   AND ST_STOCK_SERIALINFODETAIL.STOCKID   = ST_SERIALINFO.STOCKID
				
				LEFT JOIN CM_CODE_STORER CD1
			       ON CD1.STORERKEY = ST_STOCK.STORERKEY
			      AND CD1.CODELIST  = 'STOCKTYPE'
			      AND CD1.BASECODE  = ST_STOCK.STOCKTYPE
			
				LEFT JOIN CM_CODE_STORER CD2
				       ON CD2.STORERKEY = ST_STOCK.STORERKEY
				      AND CD2.CODELIST  = 'STOCKGRADE'
				      AND CD2.BASECODE  = ST_STOCK.STOCKGRADE
				
				LEFT JOIN CM_CODE_STORER CD3
				       ON CD3.STORERKEY = MS_SKU.STORERKEY
				      AND CD3.CODELIST  = 'STORAGETYPE'
				      AND CD3.BASECODE  = MS_SKU.STORAGETYPE
				
				LEFT JOIN CM_CODE_STORER CD4
				       ON CD4.STORERKEY = ST_STOCK.STORERKEY
				      AND CD4.CODELIST  = 'CONTRACTTYPE_SN'
				      AND CD4.BASECODE  = ST_SERIALINFO.CONTRACTTYPE
			  <!-- WHERE -->
			  WHERE ST_STOCK.OPENQTY > 0
			
			  <if test="gStorerkey != null and gStorerkey != ''"> AND ST_STOCK.STORERKEY = #{gStorerkey} </if>
			  <if test="fixDcCode  != null and fixDcCode  != ''"> AND ST_STOCK.DCCODE    = #{fixDcCode}  </if>
			
			  <!-- organize (콤마 구분 가능) -->
			  <if test="organize != null and organize != ''">
			    AND ST_STOCK.ORGANIZE IN (
	                    SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL))
	                      FROM (SELECT #{organize} AS VAL FROM DUAL)
	                    CONNECT BY INSTR(VAL,',',1,LEVEL-1) > 0
	                )
			  </if>
			
			  <!-- sku (콤마 구분 가능) -->
			  <if test="sku != null and sku != ''">
			    AND MS_SKU.SKU IN  (
	                    SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL))
	                      FROM (SELECT #{sku} AS VAL FROM DUAL)
	                    CONNECT BY INSTR(VAL,',',1,LEVEL-1) > 0
	                )
			  </if>
			
			  <if test="stockType  != null and stockType  != ''"> AND ST_STOCK.STOCKTYPE  = #{stockType}  </if>
			  <if test="stockGrade != null and stockGrade != ''"> AND ST_STOCK.STOCKGRADE = #{stockGrade} </if>
			
			  <!-- LOC 범위 -->
			  <if test="fromLoc != null and fromLoc != ''">
			    AND ST_STOCK.LOC <![CDATA[>=]]> #{fromLoc}
			  </if>
			  <if test="toLoc != null and toLoc != ''">
			    AND ST_STOCK.LOC <![CDATA[<=]]> #{toLoc}
			  </if>
			
			  <if test="zone != null and zone != ''"> AND MS_LOCATION.ZONE = #{zone} </if>
			  <if test="serialNo != null and serialNo != ''"> AND ST_SERIALINFO.SERIALNO = #{serialNo} </if>
			
			 
			  <if test="blNoMulti != null and blNoMulti != ''">
                   AND    ST_SERIALINFO.CONVSERIALNO      IN
                 <foreach collection="blNoMulti" item="item" open="(" separator="," close=")">
                     #{item}
                 </foreach> 
              </if>
			
			  <if test="contractCompany != null and contractCompany != ''">
			    AND ST_SERIALINFO.CONTRACTCUSTKEY = #{contractCompany}
			  </if>
			
			  ORDER BY ST_STOCK.DCCODE,
			           ST_STOCK.LOC,
			           ST_STOCK.STORERKEY,
			           ST_STOCK.SKU
	</select>
	
   <select id="getDataResultList" resultType="StOutMoveResultListResDto">
	    SELECT /* [stLocMoveService.sqlx][getDataResultList][ParkJinWoo][20250724] */
	           '0'                                AS CHECKYN            /* 체크여부 */
	         , SY_PROCESSTEMP_ST.FROM_DCCODE      AS DCCODE             /* 센터코드 */
	         , SY_PROCESSTEMP_ST.FROM_ORGANIZE    AS ORGANIZE           /* 창고 */
	         , FN_CODEDESCR(SY_PROCESSTEMP_ST.FROM_STORERKEY,'STOCKTYPE',
	                        SY_PROCESSTEMP_ST.FROM_STOCKTYPE)           AS STOCKTYPE      /* 재고타입명 */
	         , FN_CODEDESCR(SY_PROCESSTEMP_ST.FROM_STORERKEY,'STOCKGRADE',
	                        SY_PROCESSTEMP_ST.FROM_STOCKGRADE)          AS STOCKGRADE     /* 재고속성명 */
	         , SY_PROCESSTEMP_ST.FROM_LOC         AS LOC                /* 로케이션 */
	         , SY_PROCESSTEMP_ST.FROM_SKU         AS SKU                /* SKU */
	         , MS_SKU.DESCRIPTION                 AS SKUNAME            /* 상품명 */
	         , SY_PROCESSTEMP_ST.FROM_UOM         AS UOM                /* 단위 */
	         , SY_PROCESSTEMP_ST.FROM_ORDERQTY    AS QTY                /* 재고수량 */
	         , SY_PROCESSTEMP_ST.ETCQTY1          AS QTYALLOCATED       /* 할당수량 */
	         , SY_PROCESSTEMP_ST.ETCQTY2          AS QTYPICKED          /* 피킹수량 */
	         , SY_PROCESSTEMP_ST.FROM_ORDERQTY
	           - SY_PROCESSTEMP_ST.ETCQTY1
	           - SY_PROCESSTEMP_ST.ETCQTY2        AS POSBQTY            /* 가용재고 */
	         , SY_PROCESSTEMP_ST.TO_ORGANIZE      AS TO_ORGANIZE        /* TO 창고 */
	         , SY_PROCESSTEMP_ST.TO_ORDERQTY      AS TO_ORDERQTY        /* TO 수량 */
	         , FN_LOTDURATION(MS_SKU.STORERKEY,MS_SKU.DURATIONTYPE,
	                          MS_SKU.DURATION,CM_LOT.LOTTABLE01,'Y')    AS NEARDURATIONYN /* 임박여부 */
	         , CM_LOT.LOTTABLE01                  AS LOTTABLE01         /* 기준일 */
	         , FN_LOTDURATION(MS_SKU.STORERKEY,MS_SKU.DURATIONTYPE,
	                          MS_SKU.DURATION,CM_LOT.LOTTABLE01,'N')
	           || '/' || MS_SKU.DURATION          AS DURATION_TERM      /* 잔여/전체 */
	         , ST_SERIALINFO.SERIALNO             AS SERIALNO           /* 이력번호 */
	         , FN_CODEDESCR(MS_SKU.STORERKEY,'STORAGETYPE',
	                        MS_SKU.STORAGETYPE)   AS STORAGETYPE        /* 보관유형명 */
	         , MS_SKU.DURATION                    AS DURATION           /* 기준기간 */
	         , MS_SKU.DURATIONTYPE                AS DURATIONTYPE       /* 기간타입 */
	         , SY_PROCESSTEMP_ST.PROCESSFLAG      AS PROCESSFLAG        /* 처리플래그 */
	         , SY_PROCESSTEMP_ST.PROCESSMSG       AS PROCESSMSG         /* 처리메시지 */
	         , ST_SERIALINFO.FACTORYNAME          AS FACTORYNAME        /* 공장명 */
	         , ST_SERIALINFO.CONVSERIALNO         AS CONVSERIALNO       /* B/L 번호 */
	         , ST_SERIALINFO.BUTCHERYDT           AS BUTCHERYDT         /* 도축일자 */
	         , ST_SERIALINFO.CONTRACTCUSTKEY      AS CONTRACTCOMPANY    /* 계약업체코드 */
	         , ( SELECT DESCRIPTION
	               FROM MS_CUST
	              WHERE MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
	                AND MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
	                AND ROWNUM = 1 )            AS CONTRACTCOMPANYNAME  /* 계약업체명 */
	         , ST_SERIALINFO.FROMVALIDDT          AS FROMVALIDDT        /* 유효기간 FROM */
	         , ST_SERIALINFO.TOVALIDDT            AS TOVALIDDT          /* 유효기간 TO */
	         , FN_CODEDESCR(SY_PROCESSTEMP_ST.FROM_STORERKEY,
	                        'CONTRACTTYPE_SN',
	                        ST_SERIALINFO.CONTRACTTYPE)                AS CONTRACTTYPE   /* 계약유형 */
	         , ST_SERIALINFO.STOCKID              AS BARCODE            /* 바코드 */
	
	    FROM   SY_PROCESSTEMP_ST
	
	    JOIN   MS_SKU
	           ON MS_SKU.STORERKEY = SY_PROCESSTEMP_ST.FROM_STORERKEY
	          AND MS_SKU.SKU       = SY_PROCESSTEMP_ST.FROM_SKU
	          AND MS_SKU.DEL_YN    = 'N'
	
	    JOIN   CM_LOT
	           ON CM_LOT.STORERKEY = SY_PROCESSTEMP_ST.FROM_STORERKEY
	          AND CM_LOT.LOT       = SY_PROCESSTEMP_ST.FROM_LOT
	          AND CM_LOT.DEL_YN    = 'N'
	
	    JOIN   MS_LOCATION
	           ON MS_LOCATION.DCCODE = SY_PROCESSTEMP_ST.FROM_DCCODE
	          AND MS_LOCATION.LOC    = SY_PROCESSTEMP_ST.FROM_LOC
	
	    LEFT JOIN ST_SNINFO ST_SERIALINFO
	           ON ST_SERIALINFO.STORERKEY = SY_PROCESSTEMP_ST.FROM_STORERKEY
	          AND ST_SERIALINFO.SKU       = SY_PROCESSTEMP_ST.FROM_SKU
	          AND ST_SERIALINFO.STOCKID   = SY_PROCESSTEMP_ST.FROM_STOCKID
	
	    WHERE  SY_PROCESSTEMP_ST.PROCESSTYPE   = 'ST_ORGANIZEMOVE'
	      AND  SY_PROCESSTEMP_ST.PROCESSCREATOR = #{gUserId}
	      AND  SY_PROCESSTEMP_ST.SPID           = #{gSpid}
	
	    ORDER BY SY_PROCESSTEMP_ST.FROM_DCCODE,
	             SY_PROCESSTEMP_ST.FROM_LOC,
	             SY_PROCESSTEMP_ST.FROM_STORERKEY,
	             SY_PROCESSTEMP_ST.FROM_SKU
	</select>
	
	
	
  <select id="excelValChkOutMove" parameterType="java.util.List" resultType="StOutMoveMasterListResDto">
    /* [StOutMoveService.sqlx][excelValChkOutMove][외부비축센터간이동 업로드 검증(필수 4항목)][ParkJinWoo][20251024] */
    
     WITH SRC AS (
  <foreach collection="list" item="item" separator="UNION ALL">
    SELECT
           #{item.checkYn}           AS CHECKYN
        ,  #{item.dcCode}            AS DCCODE
        ,  #{item.storerkey}         AS STORERKEY
        ,  #{item.organize}          AS ORGANIZE
        ,  #{item.organizeName}      AS ORGANIZENAME
        ,  #{item.fromArea}              AS AREA
        ,  #{item.fromLot}               AS LOT
        ,  #{item.fromStockid}           AS STOCKID
        ,  #{item.stockGrade}        AS STOCKGRADE
        ,  #{item.stockType}         AS STOCKTYPE
        ,  #{item.stockTypeName}     AS STOCKTYPENAME
        ,  #{item.stockGradeName}    AS STOCKGRADENAME
        ,  #{item.loc}               AS LOC
        ,  #{item.sku}               AS SKU
        ,  #{item.skuName}           AS SKUNAME
        ,  #{item.uom}               AS UOM
        ,  #{item.qty}               AS QTY
        ,  #{item.qtyAllocated}      AS QTYALLOCATED
        ,  #{item.qtyPicked}         AS QTYPICKED
        ,  #{item.posbQty}           AS POSBQTY
        ,  #{item.nearDurationYn}    AS NEARDURATIONYN
        ,  #{item.lotTable01}        AS LOTTABLE01
        ,  #{item.durationTerm}      AS DURATION_TERM
        ,  #{item.serialNo}          AS SERIALNO
        ,  #{item.storageType}       AS STORAGETYPE
        ,  #{item.duration}          AS DURATION
        ,  #{item.durationType}      AS DURATIONTYPE
        ,  #{item.contractType}      AS CONTRACTTYPE
        ,  #{item.tranDeliveryPrice} AS TRANDELIVERYPRICE
        ,  #{item.toOrderqty}		 AS TO_ORDERQTY
        ,  #{item.memo1}			 AS MEMO1
        ,  #{item.processmsg}		 AS PROCESSMSG
        ,  #{item.toOrganize}		 AS TO_ORGANIZE
        ,  #{item.taxCls}			 AS TAXCLS
        ,  #{item.barcode}			 AS BARCODE
        ,  #{item.contractCompany}   AS CONTRACTCOMPANY
        ,  #{item.contractCompanyName} AS CONTRACTCOMPANYNAME
        <!-- ,  #{item.contractType}		 AS CONTRACTTYPE -->
        ,  #{item.convSerialNo}		AS CONVSERIALNO
        , #{item.avgweight}			AS AVGWEIGHT
        , #{item.calbox}			AS CALBOX
        , #{item.qtyperbox}			AS QTYPERBOX
        , #{item.realBox}			AS REALBOX
        , #{item.fromValidDt}		AS FROMVALIDDT
        , #{item.toValidDt}			AS TOVALIDDT
    FROM DUAL
  </foreach>
)
, NORM AS (
  SELECT
        /* ▼ 조인 영향 받는 컬럼만 유지 */
               SRC.CHECKYN
	     , SRC.DCCODE
	     , SRC.STORERKEY
	     , SRC.ORGANIZE
	     , SRC.AREA
	     , SRC.LOT
	     , SRC.STOCKID
<!-- 	     , SRC.STOCKGRADE
	     , SRC.STOCKTYPE -->
	     , SRC.LOC
	     , SRC.SKU
	     , SRC.UOM
	     , SRC.QTY
	     , SRC.QTYALLOCATED
	     , SRC.QTYPICKED
	     , SRC.POSBQTY
	     , SRC.NEARDURATIONYN
	     , SRC.LOTTABLE01
	     , SRC.DURATION_TERM
	     , SRC.SERIALNO
	     , SRC.DURATION
	     , SRC.DURATIONTYPE
	     ,SRC.STOCKTYPE
        ,  NVL(B.DESCRIPTION, SRC.ORGANIZENAME)   AS ORGANIZENAME
        , NVL(SKU.DESCRIPTION, SRC.SKUNAME)       AS SKUNAME
         , NVL(CD1.BASECODE, SRC.STOCKTYPENAME)       AS STOCKTYPENAME
        , SRC.STOCKGRADENAME
        , SRC.STOCKGRADE
        , SRC.STORAGETYPE
        <!-- , NVL(CD3.BASECODE, SRC.STORAGETYPE)     AS STORAGETYPE -->
        , SRC.CONTRACTTYPE
        <!-- , NVL(CD4.BASECODE, SRC.CONTRACTTYPE)    AS CONTRACTTYPE -->
        , CD5.BASEDESCR	  					 	  AS PROCESSMSG 
        , C.DESCRIPTION							  AS toOrganizeName
        , SRC.TO_ORGANIZE						  AS TO_ORGANIZE
        <!-- , SRC.PROCESSMSG						  AS PROCESSMSG -->
        , SRC.MEMO1								  AS MEMO1
        , SRC.TO_ORDERQTY						  AS TO_ORDERQTY
        , SRC.TRANDELIVERYPRICE					  AS TRANDELIVERYPRICE
        ,SRC.TAXCLS
		,SRC.BARCODE 
		,SRC.CONTRACTCOMPANY
		,SRC.CONTRACTCOMPANYNAME	        
		<!-- ,SRC.CONTRACTTYPE    -->
		,SRC.CONVSERIALNO
		,SRC.AVGWEIGHT
		,SRC.CALBOX
		,SRC.QTYPERBOX
		,SRC.REALBOX
		,SRC.FROMVALIDDT
		,SRC.TOVALIDDT
  FROM SRC

  LEFT JOIN MS_SKU SKU
         ON SKU.SKU = SRC.SKU
        AND SKU.STORERKEY = 'FW00'
        AND SKU.DEL_YN = 'N'

  LEFT JOIN CM_DCXORGANIZE B
         ON B.DCCODE   = SRC.DCCODE
        AND B.ORGANIZE = SRC.ORGANIZE

  LEFT JOIN CM_DCXORGANIZE C
        ON C.DCCODE = SRC.DCCODE
       AND C.ORGANIZE = SRC.TO_ORGANIZE
  
   LEFT JOIN CM_CODE_STORER CD1
         ON CD1.STORERKEY = 'FW00'
        AND CD1.CODELIST  = 'STOCKTYPE'
        AND CD1.BASEDESCR  = SRC.STOCKTYPE

  LEFT JOIN CM_CODE_STORER CD2
         ON CD2.STORERKEY = 'FW00'
        AND CD2.CODELIST  = 'STOCKGRADE'
        AND CD2.BASEDESCR  = SRC.STOCKGRADE

  LEFT JOIN CM_CODE_STORER CD3
         ON CD3.STORERKEY = 'FW00'
        AND CD3.CODELIST  = 'STORAGETYPE'
        AND CD3.BASEDESCR  = SKU.STORAGETYPE

  LEFT JOIN CM_CODE_STORER CD4
         ON CD4.STORERKEY = 'FW00'
        AND CD4.CODELIST  = 'CONTRACTTYPE_SN'
        AND CD4.BASEDESCR  = SRC.CONTRACTTYPE
        
        LEFT JOIN CM_CODE_STORER CD5
         ON CD5.STORERKEY = 'FW00'
        AND CD5.CODELIST  = 'REASONCODE_OUTMV'
        AND CD5.BASEDESCR  = SRC.PROCESSMSG
)
SELECT
       *
  FROM NORM
  
  </select>

	<select id="getStockPrice" resultType="StOutMoveMasterListResDto">
	SELECT FN_EXDCSTOCKPRICE ( 				 #{slipDt}
                                           , #{sku}
                                           , #{fixDcCode}
                                           , #{gStorerkey}
                                           , #{organize}
                                           , NULL
                                           , #{serialNo}
                                          ) AS STOCKPRICE
                                          ,	#{uid} AS UID1
                                           FROM DUAL 
	
	
	</select>

</mapper>