<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stSkuLabelExDCService">

    <select id="getMasterList" resultType="StSkuLabelExDCResDto">
        SELECT /* [stSkuLabelExDCService.sqlx][getMasterList][상품이력번호등록(재고생성)][baechan][20250903] */ 
                 '0'                                                                                            AS CHECKYN                /*체크여부*/
                ,'0'                                                                                            AS REGTYPE                /*등록타입*/
                , NVL(ST_SNINFOSLIP.DCCODE,#{dccode})                                                            AS DCCODE                /*센터코드*/
                , MS_SKU.STORERKEY                                                                                AS STORERKEY            /*화주코드*/
                , ST_SNINFOSLIP.ORGANIZE                                                   AS ORGANIZE                /*창고코드*/
                , FN_DESCR_ORGANIZE(ST_SNINFOSLIP.DCCODE, ST_SNINFOSLIP.ORGANIZE)                                                                                      AS ORGANIZENAME            /*창고명*/
                ,'1000'                                                                                        AS AREA                    /*구역코드*/
                ,ST_SNINFOSLIP.SLIPDT                                                                        AS SLIPDT                /*전표일자*/
                ,ST_SNINFOSLIP.SLIPNO                                                                        AS SLIPNO                /*전표번호*/
                ,ST_SNINFOSLIP.SLIPLINE                                                                        AS SLIPLINE                /*전표라인*/
                ,ST_SNINFOSLIP.SLIPDT                                                                        AS DP_SLIPDT            /*입고전표일자*/
                ,ST_SNINFOSLIP.SLIPNO                                                                        AS DP_SLIPNO            /*입고전표번호*/
                ,ST_SNINFOSLIP.SLIPLINE                                                                        AS DP_SLIPLINE            /*입고전표라인*/
                ,ST_SNINFOSLIP.DOCDT                                                                        AS DOCDT                /*문서일자*/
                ,ST_SNINFOSLIP.DOCLINE                                                                        AS DOCLINE                /*문서라인*/
                ,''                                                                                            AS STATUS                /*상태코드*/
                ,CASE 
                  WHEN ST_SNINFOSLIP.SLIPDT IS NULL 
                   AND ST_SNINFOSLIP.SLIPNO IS NULL 
                   AND ST_SNINFOSLIP.SLIPLINE IS NULL 
                  THEN '임의등록' 
                  ELSE '등록'
                    END                                                                                          AS STATUSNAME            /*상태명*/
                ,MS_SKU.SKU                                                                                    AS SKU                    /*상품코드*/
                ,MS_SKU.DESCRIPTION                                                                            AS SKUNAME                /*상품명*/
                ,1                                                                                            AS PRINTEDQTY            /*출력수량*/
                ,MS_SKU.QTYPERBOX                                                                            AS QTYPERBOX            /*박스당수량*/
                ,MS_SKU.BASEUOM                                                                                AS UOM                    /*단위*/
                ,ST_SNINFOSLIP.ORDERQTY                                                                        AS ORDERQTY                /*주문수량*/
                ,ST_SNINFO.LOTTABLE01                                                                        AS LOTTABLE01            /*유통기한*/
                  /*
                  * 기준일(제조) ~까지 : DURATIONTYPE =1 일때 , LOTTABLE01 - DURATION 
                  *             DURATIONTYPE =2 일때 LOTTABLE01 
                  * 기준일(소비) ~부터 : DURATIONTYPE =1 일때 LOTTABLE01
                  *             DURATIONTYPE =2일때 LOTTABLE01 + DURATION  -1
                  */
                  ,CASE WHEN VALIDATE_CONVERSION(ST_SNINFO.LOTTABLE01 AS DATE, 'YYYYMMDD') = 1  
                        THEN (CASE WHEN MS_SKU.DURATIONTYPE = '1' 
                                   THEN TO_CHAR(TO_DATE(REPLACE(ST_SNINFO.LOTTABLE01,'-',''),'YYYYMMDD') - MS_SKU.DURATION,'YYYY-MM-DD')
                                   WHEN MS_SKU.DURATIONTYPE = '2'
                                   THEN TO_CHAR(TO_DATE(REPLACE(ST_SNINFO.LOTTABLE01,'-',''),'YYYYMMDD'),'YYYY-MM-DD')
                                   ELSE '' END)
                        ELSE ST_SNINFO.LOTTABLE01 END                AS MANUFACTUREDT   /*제조일자*/
                  ,CASE WHEN VALIDATE_CONVERSION(ST_SNINFO.LOTTABLE01 AS DATE, 'YYYYMMDD') = 1  
                        THEN (CASE WHEN MS_SKU.DURATIONTYPE = '1' 
                                   THEN TO_CHAR(TO_DATE(REPLACE(ST_SNINFO.LOTTABLE01,'-',''),'YYYYMMDD'),'YYYY-MM-DD')
                                   WHEN MS_SKU.DURATIONTYPE = '2'
                                   THEN TO_CHAR(TO_DATE(REPLACE(ST_SNINFO.LOTTABLE01,'-',''),'YYYYMMDD') + MS_SKU.DURATION -1,'YYYY-MM-DD')
                                   ELSE '' END)
                        ELSE ST_SNINFO.LOTTABLE01 END                AS EXPIREDT          /*소비일자*/              
                ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, ST_SNINFO.LOTTABLE01, 'N')||'/'||MS_SKU.DURATION AS DURATION_TERM        /*유통기한표시*/
                ,ST_SNINFO.SERIALNO                                                                            AS SERIALNO                /*시리얼번호*/
                ,ST_SNINFO.CONVSERIALNO                                                                        AS CONVSERIALNO            /*변환시리얼번호*/
                ,REPLACE(ST_SNINFO.CONVERTLOT,'-')                                                            AS CONVERTLOT            /*변환로트*/
                ,ST_SNINFO.SERIALLEVEL                                                                        AS SERIALLEVEL            /*시리얼레벨*/
                ,ST_SNINFO.SERIALTYPE                                                                        AS SERIALTYPE            /*시리얼타입*/
                ,ST_SNINFO.FACTORYNAME                                                                        AS FACTORYNAME            /*제조업체명*/
                ,MS_SKU.COLORDESCR                                                                            AS COLORDESCR            /*색상설명*/
                ,ST_SNINFO.PLACEOFORIGIN                                                                    AS PLACEOFORIGIN        /*원산지*/
                ,ST_SNINFO.NETWEIGHT                                                                        AS GROSSWEIGHT            /*총중량*/
                ,ST_SNINFO.NETWEIGHT                                                                        AS NETWEIGHT            /*순중량*/
                ,'DP'                                                                                        AS DP_DOCTYPE            /*입고문서타입*/
                ,NVL(ST_SNINFOSLIP.PRINT_YN,'N')                                                            AS PRINT_YN                /*출력여부*/
                ,ST_SNINFO.BARCODE                                                                            AS BARCODE                /*바코드*/
                ,MS_SKU.DURATIONTYPE                                                                        AS DURATIONTYPE            /*유통기한타입*/
                ,MS_SKU.DURATION                                                                            AS DURATION                /*유통기한*/
                ,0                                                                                            AS DURATION_RATE        /*유통기한비율*/
                ,1                                                                                            AS CHANNEL                /*채널*/
                ,''                                                                                            AS LASTLOTTABLE01        /*마지막유통기한*/
                ,ST_SNINFO.LOTTABLE01                                                                        AS STOCK_LOTTABLE01        /*재고유통기한*/
                ,ST_SNINFO.CONTRACTCUSTKEY                                                                    AS CONTRACTCUSTKEY        /*계약고객키*/
                ,(SELECT DESCRIPTION FROM MS_CUST
                  WHERE CUSTKEY = ST_SNINFO.CONTRACTCUSTKEY
                    AND ROWNUM = 1)                                                                            AS WD_CUSTNAME            /*고객명*/
                ,ST_SNINFO.CONTRACTTYPE                                                                        AS CONTRACTTYPE            /*계약타입*/
                ,ST_SNINFO.BUTCHERYDT                                                                        AS BUTCHERYDT            /*도축일자*/
                ,ST_SNINFO.FROMVALIDDT                                                                        AS FROMVALIDDT            /*유효시작일*/
                ,ST_SNINFO.TOVALIDDT                                                                        AS TOVALIDDT            /*유효종료일*/
                ,''                                                                                            AS LOC                    /*로케이션*/
                ,ST_SNINFO.POKEY                                                                            AS POKEY                /*PO키*/
                ,ST_SNINFO.POLINE                                                                            AS POLINE                /*PO라인*/
                ,ST_SNINFO.REAL_YN                                                                            AS REAL_YN                /*실물여부*/
        FROM   MS_SKU
        JOIN   CM_USER_AUTHORITY_STORER
            ON     CM_USER_AUTHORITY_STORER.USERID = #{gUserId}
                AND    CM_USER_AUTHORITY_STORER.STORERKEY = #{gStorerkey}
                AND    CM_USER_AUTHORITY_STORER.STORERKEY = MS_SKU.STORERKEY
        LEFT OUTER JOIN ST_SNINFO
            ON     ST_SNINFO.STORERKEY = MS_SKU.STORERKEY
                AND    ST_SNINFO.SKU = MS_SKU.SKU
        LEFT OUTER JOIN ST_SNINFOSLIP
            ON     ST_SNINFOSLIP.STORERKEY = ST_SNINFO.STORERKEY
                AND    ST_SNINFOSLIP.STOCKID = ST_SNINFO.STOCKID
                AND    ST_SNINFOSLIP.SKU = ST_SNINFO.SKU
                AND    ST_SNINFOSLIP.DOCTYPE = 'DP'
        
        WHERE  MS_SKU.DEL_YN = 'N'
    
       
        <if test="sku != null and sku != '' ">
            <if test="skuMulti != null and skuMulti.size() > 0">
                <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                    <foreach collection="skuMulti" item="item">
                        OR MS_SKU.SKU IN
                        <foreach collection="item" item="code" open="(" close=")" separator=",">
                            #{code}      
                        </foreach>
                    </foreach>
                </trim>                                             
            </if>
        </if>
       
         
        <!-- 창고.다중검색 -->
	         	
	        <if test="organize != null and organize != ''">
                 AND  ST_SNINFOSLIP.ORGANIZE IN (
                    SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS ORGANIZE
                     FROM (SELECT #{organize} AS VAL FROM DUAL)
                    CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) > 0
                  )
               </if>
       
        AND NVL(ST_SNINFOSLIP.STORERKEY, #{gStorerkey}) = #{gStorerkey}
        AND NVL(ST_SNINFOSLIP.DCCODE, #{dccode})= #{dccode}
        ORDER BY MS_SKU.SKU
    </select>
   
       <insert id="insertSyProcessTempSN" parameterType="java.util.List">
            INSERT /* [stSkuLabelExDCService.sqlx][insertTemp][임시테이블 INSERT][baechan][20250903] */
             INTO SY_PROCESSTEMP_SN ( 
                 PROCESSTYPE        
               , PROCESSCREATOR
               , SPID
               , ADDWHO
               , EDITWHO
               , AREA                
               , BARCODE             
               , BUTCHERYDT          
               , CONTRACTCUSTKEY     
               , CONTRACTTYPE        
               , CONVERTLOT          
               , CONVSERIALNO        
               , DCCODE              
               , DP_DOCTYPE          
               , DP_SLIPDT           
               , DP_SLIPLINE         
               , DP_SLIPNO           
               , FACTORYNAME         
               , FROMVALIDDT         
               , GROSSWEIGHT         
               , LOTTABLE01          
               , NETWEIGHT           
               , ORDERQTY            
               , ORGANIZE            
               , PLACEOFORIGIN       
               , POKEY               
               , POLINE              
               , PRINTEDQTY          
               , SERIALLEVEL         
               , SERIALNO            
               , SERIALTYPE          
               , SKU                 
               , STORERKEY           
               , TOVALIDDT           
               , UOM
               , REGTYPE
               , LOC                 
               , OPENQTY
               )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype}        AS PROCESSTYPE
              , #{item.gUserId}            AS PROCESSCREATOR
              , #{item.gSpid}              AS SPID
              , #{item.gUserId}            AS ADDWHO
              , #{item.gUserId}            AS EDITWHO
              , #{item.area}               AS AREA
              , #{item.barcode}            AS BARCODE
              , #{item.butcherydt}         AS BUTCHERYDT
              , #{item.contractcustkey}    AS CONTRACTCUSTKEY
              , #{item.contracttype}       AS CONTRACTTYPE
              , #{item.convertlot}         AS CONVERTLOT
              , #{item.convserialno}       AS CONVSERIALNO
              , #{item.dccode}             AS DCCODE
              , #{item.dpDoctype}          AS DP_DOCTYPE
              , #{item.dpSlipdt}           AS DP_SLIPDT
              , #{item.dpSlipline}         AS DP_SLIPLINE
              , #{item.dpSlipno}           AS DP_SLIPNO
              , #{item.factoryname}        AS FACTORYNAME
              , #{item.fromvaliddt}        AS FROMVALIDDT
              , #{item.grossweight}        AS GROSSWEIGHT
              , #{item.lottable01}         AS LOTTABLE01
              , #{item.netweight}          AS NETWEIGHT
              , #{item.orderqty}           AS ORDERQTY
              , #{item.organize}           AS ORGANIZE
              , #{item.placeoforigin}      AS PLACEOFORIGIN
              , #{item.pokey}              AS POKEY
              , #{item.poline}             AS POLINE
              , #{item.printedqty}         AS PRINTEDQTY
              , #{item.seriallevel}        AS SERIALLEVEL
              , #{item.serialno}           AS SERIALNO
              , #{item.serialtype}         AS SERIALTYPE
              , #{item.sku}                AS SKU
              , #{item.storerkey}          AS STORERKEY
              , #{item.tovaliddt}          AS TOVALIDDT
              , #{item.uom}                AS UOM
              , #{item.regtype}            AS REGTYPE
              , #{item.loc}                   AS LOC
              , #{item.openqty}                   AS OPENQTY
            FROM DUAL
        </foreach>
    </insert>
    
    <select id="getDurationTypeList" resultType="StSkuLabelExDCResDto">
            SELECT /* [stSkuLabelExDCService.sqlx][getDurationTypeList][상품이력번호등록(재고생성)][baechan][20250903] */ 
                MS_SKU.DURATIONTYPE, 
                MS_SKU.SKU 
            FROM MS_SKU 
            where SKU in 
            <foreach collection="list" item="item" open="(" separator="," close=")">
                #{item.sku}
            </foreach>
    </select>
    
    <select id="getCheckBarcodeDuplicate" resultType="StSkuLabelExDCCheckBarcodeResDto">
            SELECT /* [stSkuLabelExDCService.sqlx][getCheckBarcodeDuplicate][상품이력번호등록(재고생성)][baechan][20250905] */ 
                CASE 
                WHEN EXISTS (
                    SELECT 1 
                    FROM ST_SNINFO 
                    WHERE barcode IN 
                    <foreach collection="list" item="item" open="(" separator="," close=")">
                        #{item.barcode}
                    </foreach>
                ) 
                THEN 'N'  -- 중복 존재
                ELSE 'N'   -- 중복 없음
            END AS result
            FROM dual
    </select>
     <select id="getExcelUploadSkuLabelExDCList" parameterType="java.util.List" resultType="StSkuLabelExDCResDto">
    WITH TEMP AS (    /* [stSkuLabelExDCService.sqlx][getExcelUploadSkuLabelExDCList][상품이력번호등록(재고생성) 엑셀업로드 검증][ParkYoSep][2025.12.22] */
        <foreach collection="list" item="item" separator="UNION ALL">
               SELECT #{item.organize}                           AS ORGANIZE             /* 창고코드 */
                    , #{item.organizename}                       AS ORGANIZENAME     /* 수정해야할듯*/
                    , REPLACE(#{item.fromvaliddt}, '-', '')      AS FROMVALIDDT  /* 적용시작일자 */
                    , REPLACE(#{item.tovaliddt}, '-', '')        AS TOVALIDDT    /* 적용종료일자 */
                    , #{item.sku}                                AS SKU             /* 상품코드 */
                    , #{item.skuname}                            AS SKUNAME             /* 상품코드 */
                    , #{item.statusname}                         AS STATUSNAME      /* */
                    , #{item.docline}                            AS DOCLINE         /* */
                    , #{item.printedqty}                         AS PRINTEDQTY      /* 라벨출력수량 */
                    , #{item.qtyperbox}                          AS QTYPERBOX       /* 박스입수*/
                    , #{item.uom}                                AS UOM             /* 단위 */
                    , #{item.orderqty}                           AS ORDERQTY        /* 구매수량*/
                    , #{item.loc}                                AS LOC             /* 로케이션*/
                    , REPLACE(#{item.manufacturedt}, '-', '')    AS MANUFACTUREDT   /* 제조일자 */
                    , REPLACE(#{item.expiredt}, '-', '')         AS EXPIREDT        /* 소비일자 */
                    , #{item.durationTerm}                       AS DURATIONTERM    /* 소비기한  */
                    , #{item.lastlottable01}                     AS LASTLOTTABLE01  /* 기존유통기한  */
                    , #{item.serialno}                           AS SERIALNO        /* 이력정보 */
                    , #{item.barcode}                            AS BARCODE         /* 바코드 */
                    , #{item.convserialno}                       AS CONVSERIALNO    /* B/L번호  */
                    , #{item.butcherydt}                         AS BUTCHERYDT      /* 도축일자 */
                    , #{item.factoryname}                        AS FACTORYNAME     /* 도축장 */
                    , #{item.contracttype}                       AS CONTRACTTYPE    /* 계약유형 */
                    , #{item.contractcustkey}                    AS CONTRACTCUSTKEY /* 계약업체 */
                    , #{item.wdCustname}                         AS WDCUSTNAME      /* 계약업체명 */
                    , #{item.grossweight}                        AS GROSSWEIGHT     /* 총중량 */
                    , #{item.pokey}                              AS POKEY           /* 구매전표 */
                    , #{item.poline}                             AS POLINE          /* 구매라인 */
                    , #{item.slipdt}                             AS SLIPDT          /* 입고전표일자 */
                    , #{item.slipno}                             AS SLIPNO          /* 입고전표번호 */
                    , #{item.slipline}                           AS SLIPLINE        /* 입고전표라인 */
                    , #{item.realYn}                             AS REALYN          /* 가/진여부 */
                    , #{item.serialtype}                         AS SERIALTYPE      /* 규격 */
                FROM DUAL
        </foreach>  
                  )
           SELECT '1' AS REGTYPE
                , TEMP.ORGANIZE          AS ORGANIZE
                , CM_DCXORGANIZE.DESCRIPTION      AS ORGANIZENAME
                , TEMP.FROMVALIDDT       AS FROMVALIDDT
                , TEMP.TOVALIDDT         AS TOVALIDDT
                , TEMP.SKU             AS SKU
                , MS_SKU.DESCRIPTION       AS SKUNAME
                , TEMP.STATUSNAME        AS STATUSNAME
                , TEMP.DOCLINE           AS DOCLINE
                , '1'        AS PRINTEDQTY
                , TEMP.QTYPERBOX         AS QTYPERBOX
                , TEMP.UOM               AS UOM
                , TEMP.ORDERQTY          AS ORDERQTY
                , TEMP.LOC               AS LOC
                , TEMP.MANUFACTUREDT     AS MANUFACTUREDT
                , TEMP.EXPIREDT          AS EXPIREDT
                , TEMP.DURATIONTERM      AS DURATIONTERM
                , TEMP.LASTLOTTABLE01    AS LASTLOTTABLE01
                , CASE WHEN MS_SKU.DURATIONTYPE = '1'
                       THEN TEMP.EXPIREDT
                       ELSE TEMP.MANUFACTUREDT
                                     END AS LOTTABLE01
                , TEMP.SERIALNO          AS SERIALNO
                , TEMP.BARCODE           AS BARCODE
                , TEMP.CONVSERIALNO      AS CONVSERIALNO
                , TEMP.BUTCHERYDT        AS BUTCHERYDT
                , TEMP.FACTORYNAME       AS FACTORYNAME
                , TEMP.CONTRACTTYPE      AS CONTRACTTYPE
                , TEMP.CONTRACTCUSTKEY   AS CONTRACTCUSTKEY
                , TEMP.WDCUSTNAME        AS WDCUSTNAME
                , TEMP.GROSSWEIGHT       AS GROSSWEIGHT
                , TEMP.POKEY             AS POKEY
                , TEMP.POLINE            AS POLINE
                , TEMP.SLIPDT            AS SLIPDT
                , TEMP.SLIPNO            AS SLIPNO
                , TEMP.SLIPLINE          AS SLIPLINE
                , TEMP.REALYN            AS REALYN
                , TEMP.SERIALTYPE        AS SERIALTYPE
             FROM TEMP
             LEFT OUTER JOIN MS_SKU
               ON MS_SKU.SKU = TEMP.SKU
             LEFT OUTER JOIN CM_DCXORGANIZE
               ON CM_DCXORGANIZE.ORGANIZE = TEMP.ORGANIZE
</select>
</mapper>
