<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stStockSNService">
	
	<!-- 이력재고처리현황 조회 -->
    <select id="getMasterList" resultType="cjfw.wms.st.dto.StStockSNResDto">
	    SELECT /* [stStockSNService.sqlx][getMasterList][이력재고조회][sss][20250715] */
               ST_STOCK.DCCODE                        AS DCCODE       /*센터코드*/
              ,ST_STOCK.ORGANIZE                      AS ORGANIZE     /*조직코드*/
              ,NVL(CD1.BASEDESCR,ST_STOCK.STOCKTYPE)  AS STOCKTYPE    /*재고유형*/
              ,NVL(CD2.BASEDESCR,ST_STOCK.STOCKGRADE) AS STOCKGRADE   /*재고등급*/
              ,MS_LOCATION.ZONE                       AS ZONE         /*존*/
              ,MS_LOCATION.PLT_FLG                    AS PLT_FLG      /*플렛여부*/ 
              ,ST_STOCK.LOC                           AS LOC          /*위치*/
              ,ST_STOCK.SKU                           AS SKU          /*상품코드*/
              ,MS_SKU.DESCRIPTION                     AS SKUNAME      /*상품명*/
              ,ST_STOCK.UOM                           AS UOM          /*단위*/
              ,ST_STOCK.QTY                           AS QTY          /*재고수량*/
              ,MS_SKU.QTYPERBOX                       AS QTYPERBOX    /*박스당수량*/
              ,ST_STOCK.OPENQTY                       AS OPENQTY      /*개방수량*/
              ,ST_STOCK.QTYALLOCATED                  AS QTYALLOCATED /*할당수량*/
              ,ST_STOCK.QTYPICKED                     AS QTYPICKED    /*피킹수량*/
              , NVL(TRIM(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')),'N') AS NEARDURATIONYN /** 유통기한임박여부 */			  
              ,CM_LOT.LOTTABLE01     AS LOTTABLE01   /*로트테이블01*/
              /*START.제조일자/소비일자*/
              /*
              * 기준일(제조) ~까지 : DURATIONTYPE =1 일때 , LOTTABLE01 - DURATION 
              *             DURATIONTYPE =2 일때 LOTTABLE01 
              * 기준일(소비) ~부터 : DURATIONTYPE =1 일때 LOTTABLE01
              *             DURATIONTYPE =2일때 LOTTABLE01 + DURATION  -1
              */
              --
              ,LOGISONESVC.FN_LOTTABLE_INFO('1',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS MANUFACTUREDT   /*제조일자*/
              ,LOGISONESVC.FN_LOTTABLE_INFO('2',ST_STOCK.STORERKEY,CM_LOT.LOTTABLE01,MS_SKU.DURATIONTYPE,MS_SKU.DURATION,'')             AS EXPIREDT        /*소비일자*/
              --            
              /*END.제조일자/소비일자*/
             ,LOGISONESVC.FN_LOTDURATION('', MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'R0') AS USEBYDATEFREERT /*소비기한잔여율*/
	         , CASE WHEN MS_SKU.DURATIONTYPE = 'N' THEN /*요건.소비기한 관리 안하면 빈값으로 처리*/
	               ''
	           ELSE 
	               FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') || '/' || MS_SKU.DURATION 
	           END AS DURATION_TERM /** 유통기한/기간 */
              ,ST_SERIALINFO.SERIALNO AS SERIALNO /*시리얼번호*/
              ,NVL(CD3.BASEDESCR,MS_SKU.STORAGETYPE)  AS STORAGETYPE  /*보관유형*/  
              ,ST_SERIALINFO.POKEY                    AS POKEY        /*POKEY*/
              ,ST_SERIALINFO.POLINE                   AS POLINE       /*POLINE*/         
              ,MS_SKU.DURATION                        AS DURATION     /*유효기간*/
              ,MS_SKU.DURATIONTYPE                    AS DURATIONTYPE /*유효기간유형*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.QTY     
                    ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 THEN ST_STOCK.QTY
                              ELSE TRUNC(fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,ST_STOCK.UOM,'BOX', ST_STOCK.QTY))
                         END
               END AS QTY_1 /*수량1*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN 0
                     ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN 0
                               ELSE MOD(ST_STOCK.QTY,fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1))
                          END
               END AS QTY_2 /*수량2*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.UOM
                    ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 THEN ST_STOCK.UOM
                              ELSE ('BOX')
                         END
               END AS UOM_1 /*단위1*/
              ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ('X')
                    ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN ('X')
                              ELSE ST_STOCK.UOM
                         END
              END AS UOM_2  /*단위2*/
              ,ST_SERIALINFO.FACTORYNAME             AS FACTORYNAME     /*공장명*/ 
              ,ST_SERIALINFO.CONVSERIALNO            AS CONVSERIALNO    /*컨테이너번호*/
              ,ST_SERIALINFO.BUTCHERYDT              AS BUTCHERYDT      /*도축일자*/         
              --
              ,ST_SERIALINFO.CONTRACTCUSTKEY                                                  AS CONTRACTCOMPANY     /*계약고객키*/
              ,(SELECT DESCRIPTION FROM MS_CUST 
                WHERE  MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
                AND    MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
                AND    ROWNUM = 1 )                                                           AS CONTRACTCOMPANYNAME /*계약고객명*/
              ,ST_SERIALINFO.FROMVALIDDT                                                      AS FROMVALIDDT         /*유효기간시작일자*/
              ,ST_SERIALINFO.TOVALIDDT                                                        AS TOVALIDDT           /*유효기간종료일자*/
              ,FN_CODEDESCR(ST_STOCK.STORERKEY,'CONTRACTTYPE_SN', ST_SERIALINFO.CONTRACTTYPE) AS CONTRACTTYPE        /*계약유형*/ 
              ,ST_SERIALINFO.STOCKID                                                          AS BARCODE             /*바코드*/       
	    FROM ST_STOCK
	    <if test="fixdccode == null or fixdccode == ''">
	        JOIN CM_USER_AUTHORITY
	        ON 1=1
	        <if test="gDccode != null and gDccode != ''"> AND CM_USER_AUTHORITY.DCCODE = #{gDccode} </if>
	        <if test="gStorerkey != null and gStorerkey != ''"> AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey} </if>
	        <if test="gOrganize != null and gOrganize != ''"> AND CM_USER_AUTHORITY.ORGANIZE = #{gOrganize} </if>
	        <if test="gArea != null and gArea != ''"> AND CM_USER_AUTHORITY.AREA = #{gArea} </if>
	        <!-- 창고 다중선택 -->
	        <if test="gOrganize != null and gOrganize != ''">
	           AND CM_USER_AUTHORITY.ORGANIZE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                                                FROM (SELECT #{gOrganize} AS VAL FROM DUAL) A
	                                             CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	        </if>
	        AND CM_USER_AUTHORITY.USERID = #{gUserId}
	        AND CM_USER_AUTHORITY.DCCODE = ST_STOCK.DCCODE
	        AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY
	        AND CM_USER_AUTHORITY.ORGANIZE = ST_STOCK.ORGANIZE
	        AND CM_USER_AUTHORITY.AREA = ST_STOCK.AREA
	    </if>
	    JOIN MS_SKU
	    ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
	    AND MS_SKU.SKU = ST_STOCK.SKU
	    AND MS_SKU.SERIALYN = DECODE(ST_STOCK.DCCODE, '2170', MS_SKU.SERIALYN, 'Y')
	    <if test="storagetype != null and storagetype != ''"> AND MS_SKU.STORAGETYPE LIKE #{storagetype} </if>
		<!-- START.상품멀티 -->
		<if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR MS_SKU.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
					</foreach>
				</foreach>
			</trim>			                                    
		</if>
		<!-- END.상품멀티 -->      
	    JOIN CM_LOT
	    ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
	    AND CM_LOT.LOT = ST_STOCK.LOT
	    AND CM_LOT.DEL_YN = 'N'
	    
        <!-- START.소비기한여부/소비기안임박여부 -->
        <choose>   
            <when test="searchType == '1'.toString()">
		        <if test="lottable01yn == 'Y'.toString()">       AND    NVL(CM_LOT.LOTTABLE01,' ')        <![CDATA[<>]]>  'STD'       </if>
		        <if test="lottable01yn == 'N'.toString()">       AND    CM_LOT.LOTTABLE01        =  'STD'        </if>
            </when>
            <when test="searchType == '2'.toString()">
                <if test="lottable01yn != null and lottable01yn != ''">    
		        AND FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y') = #{lottable01yn}
		        </if>
            </when>            
        <otherwise>
	              AND 1=1 
        </otherwise>			    
        </choose>	    
	    
	    <!--
	    <if test="lottable01yn == 'Y'.toString()"> AND CM_LOT.LOTTABLE01 <![CDATA[<>]]> 'STD' </if>
	    <if test="lottable01yn == 'N'.toString()"> AND CM_LOT.LOTTABLE01 = 'STD' </if>
	    -->
	    JOIN MS_LOCATION
	    ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
	    AND MS_LOCATION.LOC = ST_STOCK.LOC
	    <if test="searchserial != null and searchserial != ''">
	        JOIN ST_SNINFO ST_SERIALINFO
	        ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
	        AND ST_STOCK.SKU = ST_SERIALINFO.SKU
	        AND ST_STOCK.STOCKID = ST_SERIALINFO.STOCKID
	        AND ST_SERIALINFO.DEL_YN = 'N'
	    </if>
	    <if test="searchserial == null or searchserial == ''">
	        LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
	        ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
	        AND ST_STOCK.SKU = ST_SERIALINFO.SKU
	        AND ST_STOCK.STOCKID = ST_SERIALINFO.STOCKID
	        AND ST_SERIALINFO.DEL_YN = 'N'
	    </if>
       LEFT JOIN CM_CODE_STORER CD1 ON CD1.STORERKEY = ST_STOCK.STORERKEY AND CD1.CODELIST = 'STOCKTYPE'   AND CD1.BASECODE = ST_STOCK.STOCKTYPE  /*재고유형*/
       LEFT JOIN CM_CODE_STORER CD2 ON CD2.STORERKEY = ST_STOCK.STORERKEY AND CD2.CODELIST = 'STOCKGRADE'  AND CD2.BASECODE = ST_STOCK.STOCKGRADE /*재고등급*/
       LEFT JOIN CM_CODE_STORER CD3 ON CD3.STORERKEY = MS_SKU.STORERKEY   AND CD3.CODELIST = 'STORAGETYPE' AND CD3.BASECODE = MS_SKU.STORAGETYPE  /*보관유형*/
	    WHERE 1=1
	    <if test="gStorerkey != null and gStorerkey != ''"> AND ST_STOCK.STORERKEY = #{gStorerkey} </if>
	    <if test="fixdccode != null and fixdccode != ''"> AND ST_STOCK.DCCODE = #{fixdccode} </if>
	    <!-- 창고 다중선택 -->
	    <if test="organize != null and organize != ''">
	       AND ST_STOCK.ORGANIZE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                                   FROM (SELECT #{organize} AS VAL FROM DUAL) A
	                                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	    </if>
	    <if test="stocktype != null and stocktype != ''"> AND ST_STOCK.STOCKTYPE = #{stocktype} </if>
	    <if test="stockgrade != null and stockgrade != ''"> AND ST_STOCK.STOCKGRADE = #{stockgrade} </if>
	    <if test="fromloc != null and fromloc != ''"> AND ST_STOCK.LOC <![CDATA[>=]]> #{fromloc} </if>
	    <if test="toloc != null and toloc != ''"> AND ST_STOCK.LOC <![CDATA[<=]]> #{toloc} </if>
	    <if test="zone != null and zone != ''"> AND MS_LOCATION.ZONE = #{zone} </if>
	    <if test="serialno != null and serialno != ''"> AND ST_SERIALINFO.SERIALNO = #{serialno} </if>
	    <if test="blno != null and blno != ''"> AND ST_SERIALINFO.CONVSERIALNO = #{blno} </if>
	    <if test="contractcompany != null and contractcompany != ''"> AND ST_SERIALINFO.CONTRACTCUSTKEY = #{contractcompany} </if>
	    ORDER BY ST_STOCK.DCCODE, ST_STOCK.LOC, ST_STOCK.STORERKEY, ST_STOCK.SKU
    </select>       



</mapper>
