<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stStockLabelService">

    <select id="getMasterList" resultType="cjfw.wms.st.dto.StStockLabelResDto">
	    SELECT /* [stStockLabelService.sqlx][stStockLabelService.getDataHeaderlist][재고라벨출력][ParkSangYong][20150403]*/
	           ST_STOCK.DCCODE                                                     AS DCCODE           /*센터코드*/
	          ,ST_STOCK.ORGANIZE                                                   AS ORGANIZE         /*조직*/
	          ,NVL(CD2.BASEDESCR,ST_STOCK.STOCKTYPE)                               AS STOCKTYPE        /*출고재고유형명*/
	          ,NVL(CD1.BASEDESCR,ST_STOCK.STOCKGRADE)                              AS STOCKGRADE       /*재고등급명*/
	          ,MS_LOCATION.ZONE                                                    AS ZONE             /*존*/
	          ,ST_STOCK.LOC                                                        AS LOC              /*로케이션*/
	          ,ST_STOCK.SKU                                                        AS SKU              /*상품코드*/
	          ,MS_SKU.DESCRIPTION                                                  AS SKUNAME          /*상품명*/
	          ,ST_STOCK.UOM                                                        AS UOM              /*단위*/
	          ,ST_STOCK.QTY                                                        AS QTY              /*수량*/
	          ,ST_STOCK.OPENQTY                                                    AS OPENQTY          /*가용수량*/
	          ,ST_STOCK.QTYALLOCATED                                               AS QTYALLOCATED     /*할당수량*/
	          ,ST_STOCK.QTYPICKED                                                  AS QTYPICKED        /*피킹수량*/
	          , NVL(TRIM(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')),'N') AS NEARDURATIONYN /*유통기한임박여부*/
	          ,CM_LOT.LOTTABLE01                                                                                                        AS LOTTABLE01       /*LOT정보*/
              /*START.제조일자/소비일자*/
              /*
              * 기준일(제조) ~까지 : DURATIONTYPE =1 일때 , LOTTABLE01 - DURATION 
              *             DURATIONTYPE =2 일때 LOTTABLE01 
              * 기준일(소비) ~부터 : DURATIONTYPE =1 일때 LOTTABLE01
              *             DURATIONTYPE =2일때 LOTTABLE01 + DURATION  -1
             */
              ,CASE WHEN VALIDATE_CONVERSION(CM_LOT.LOTTABLE01 AS DATE, 'YYYYMMDD') = 1  
                    THEN (CASE WHEN MS_SKU.DURATIONTYPE = '1' 
                               THEN TO_CHAR(TO_DATE(REPLACE(CM_LOT.LOTTABLE01,'-',''),'YYYYMMDD') - MS_SKU.DURATION,'YYYY-MM-DD')
                               WHEN MS_SKU.DURATIONTYPE = '2'
                               THEN TO_CHAR(TO_DATE(REPLACE(CM_LOT.LOTTABLE01,'-',''),'YYYYMMDD'),'YYYY-MM-DD')
                               ELSE '' END)
                    ELSE CM_LOT.LOTTABLE01 END                AS MANUFACTUREDT   /*제조일자*/
              ,CASE WHEN VALIDATE_CONVERSION(CM_LOT.LOTTABLE01 AS DATE, 'YYYYMMDD') = 1  
                    THEN (CASE WHEN MS_SKU.DURATIONTYPE = '1' 
                               THEN TO_CHAR(TO_DATE(REPLACE(CM_LOT.LOTTABLE01,'-',''),'YYYYMMDD'),'YYYY-MM-DD')
                               WHEN MS_SKU.DURATIONTYPE = '2'
                               THEN TO_CHAR(TO_DATE(REPLACE(CM_LOT.LOTTABLE01,'-',''),'YYYYMMDD') + MS_SKU.DURATION -1,'YYYY-MM-DD')
                               ELSE '' END)
                    ELSE CM_LOT.LOTTABLE01 END                AS EXPIREDT          /*소비일자*/
	         , CASE WHEN MS_SKU.DURATIONTYPE = 'N' THEN /*요건.소비기한 관리 안하면 빈값으로 처리*/
	               ''
	           ELSE 
	               FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') || '/' || MS_SKU.DURATION 
	           END AS DURATION_TERM /*유통기한/기간*/
			  ,LOGISONESVC.FN_LOTDURATION('', MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'R0') AS USEBYDATEFREERT /*소비기한잔여율*/                                  
              /*END.제조일자/소비일자*/	          
	          ,ST_SERIALINFO.SERIALNO                                                                                                   AS SERIALNO         /*시리얼번호*/
	          ,NVL(CD9.BASEDESCR,CD9.BASECODE)                                      									                AS STORAGETYPE	/*저장조건*/
	          ,MS_SKU.DURATION                                                                                                          AS DURATION         /*유통기한*/
	          ,MS_SKU.DURATIONTYPE                                                                                                      AS DURATIONTYPE     /*유통기한타입*/
	          ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.QTY
	                ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 THEN ST_STOCK.QTY
	                          ELSE TRUNC(fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,ST_STOCK.UOM,'BOX', ST_STOCK.QTY))
	                     END
	           END                                                                                                                      AS QTY_1            /*BOX수량*/
	          ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN 0
	                 ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN 0
	                           ELSE MOD(ST_STOCK.QTY,fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1))
	                      END
	           END                                                                                                                      AS QTY_2            /*낱개수량*/
	          ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.UOM
	                ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 THEN ST_STOCK.UOM
	                          ELSE ('BOX')
	                     END
	           END                                                                                                                       AS UOM_1            /*BOX단위*/
	          ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ('X')
	                ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN ('X')
	                          ELSE ST_STOCK.UOM
	                     END
	          END                                                                                                                        AS UOM_2            /*낱개단위*/
	          ,ST_STOCK.SKU                                                                                                              AS LBL_SKU          /*라벨용 상품코드*/
	          ,'입고일 : '                                                                                                               AS LBL_SLIPDT       /*라벨용 입고일*/
	          ,FN_CONV_SKUBCRNAME(MS_SKU.DESCRIPTION,1)                                                                                 AS LBL_SKUNAME1     /*라벨용 상품명1*/
	          ,FN_CONV_SKUBCRNAME(MS_SKU.DESCRIPTION,2)                                                                                 AS LBL_SKUNAME2     /*라벨용 상품명2*/
	          ,''                                                                                                                       AS LBL_CUSTKEY      /*라벨용 고객코드*/
	          ,'저장품재발행'                                                                                                            AS LBL_CUSTNAME     /*라벨용 고객명*/
	          ,'이력상품재발행'                                                                                                          AS LBL_CUSTNAME2    /*라벨용 고객명2*/
	          ,'B'||ST_STOCK.SKU||'-'||CM_LOT.LOTTABLE01||'B'                                                                           AS LBL_BARCODE      /*라벨용 바코드*/
	          ,ST_SERIALINFO.STOCKID                                                                                                    AS LBL_STOCKID      /*라벨용 재고ID*/
	          ,ST_SERIALINFO.SERIALNO                                                                                                   AS LBL_SERIALNO     /*라벨용 시리얼번호*/
	          ,RTRIM(TO_CHAR(ST_SERIALINFO.NETWEIGHT,'FM99999999999990.99999'),'.')||'KG'                                               AS LBL_WEIGHT       /*라벨용 중량*/
	          ,FN_FORMAT_MASK(FN_STRTONUM(ST_SERIALINFO.BUTCHERYDT),'####/##/##')                                               AS LBL_CONVERTLOT   /*라벨용 도축일자*/
	          ,FN_FORMAT_MASK(FN_STRTONUM(CM_LOT.LOTTABLE01),'####/##/##')                                                      AS LBL_LOTTABLE01   /*라벨용 LOT정보*/
	          ,'B'||ST_STOCK.SKU||'-'||CM_LOT.LOTTABLE01||'B'                                                                           AS LBL_BARCODETEXT  /*라벨용 바코드텍스트*/
	          ,'('||FN_CODEDESCR(MS_SKU.STORERKEY,'STORAGETYPE',MS_SKU.STORAGETYPE)||') ['||MS_SKUDCSET.LOC||']'                        AS LBL_TITLE        /*라벨용 타이틀*/
	          ,'0'                                                                                                                      AS PRINTYN          /*출력여부*/
	          ,1                                                                                                                        AS PRINTEDQTY       /*출력수량*/
	          ,MS_SKU.SERIALYN                                                                                                          AS SERIALYN         /*시리얼여부*/
	          ,DECODE(MS_SKU.STORERKEY,'CJFW',('')
	                                         ,CASE WHEN MS_SKU.BASEUOM NOT IN ('KG','BOX') AND MS_SKU.QTYPERBOX <![CDATA[<]]> 999 THEN MS_SKU.QTYPERBOX||MS_SKU.BASEUOM||'/BOX'
	                                               ELSE ('')
	                                          END)                                                                                      AS LBL_QTYPERBOX    /*라벨용 박스당수량*/
	          ,DECODE(FN_DESCR_CODE(MS_SKU.STORERKEY,'COUNTRY',MS_SKU.COUNTRYOFORIGIN) ,'NOT FOUND','','('||fn_descr_code(MS_SKU.STORERKEY,'COUNTRY',MS_SKU.COUNTRYOFORIGIN)||')' ) as LBL_PLACEOFORIGIN /*라벨용 원산지*/
	          <!--,CASE WHEN REGEXP_LIKE(ST_STOCK.LOC, '^[0-9]+$') AND TO_NUMBER(SUBSTR(ST_STOCK.LOC, -2))  <![CDATA[>=]]> 2 THEN 'U'
			   ELSE 'D'
			   END AS FLAG /* 구분(상품용라벨지 상하 - 1단 or 2단)*/-->
              ,CASE WHEN LENGTH(ST_STOCK.LOC) >= 2 AND REGEXP_LIKE(SUBSTR(ST_STOCK.LOC, -2), '^[0-9]+$') AND TO_NUMBER(SUBSTR(ST_STOCK.LOC, -2)) >= 2 THEN 'U'
                   ELSE 'D' END AS FLAG /* 구분(상품용라벨지 상하 - 1단 or 2단)*/			   
        FROM   ST_STOCK   
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY         = ST_STOCK.STORERKEY
        AND    MS_SKU.SKU               = ST_STOCK.SKU
        <if test="storagetype != null and storagetype != ''">  AND    MS_SKU.STORAGETYPE        LIKE #{storagetype}                     </if>
        <!-- START.상품.다중OR검색 -->
        <if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR MS_SKU.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.상품.다중OR검색 -->
        
        LEFT OUTER JOIN   MS_SKUDCSET
        ON     MS_SKUDCSET.STORERKEY     = ST_STOCK.STORERKEY
        AND    MS_SKUDCSET.DCCODE        = ST_STOCK.DCCODE
        AND    MS_SKUDCSET.SKU           = ST_STOCK.SKU
        JOIN   CM_LOT
        ON     CM_LOT.STORERKEY            = ST_STOCK.STORERKEY
        AND    CM_LOT.LOT                  = ST_STOCK.LOT
        AND    CM_LOT.DEL_YN               = 'N'
        <if test="lottable01yn == 'Y'.toString()">       AND    CM_LOT.LOTTABLE01        <![CDATA[<>]]>  'STD'       </if>
        <if test="lottable01yn == 'N'.toString()">       AND    CM_LOT.LOTTABLE01        =  'STD'        </if>
        JOIN   MS_LOCATION
        ON     MS_LOCATION.DCCODE          = ST_STOCK.DCCODE
        AND    MS_LOCATION.LOC             = ST_STOCK.LOC
        LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
        ON     ST_STOCK.STORERKEY  = ST_SERIALINFO.STORERKEY
        AND    ST_STOCK.STOCKID    = ST_SERIALINFO.STOCKID
        LEFT JOIN CM_CODE_STORER CD1  ON (CD1.STORERKEY = ST_STOCK.STORERKEY AND CD1.CODELIST = 'STOCKGRADE'    AND CD1.BASECODE = ST_STOCK.STOCKGRADE)        /*재고등급*/
        LEFT JOIN CM_CODE_STORER CD2  ON (CD2.STORERKEY = ST_STOCK.STORERKEY AND CD2.CODELIST = 'STOCKTYPE'     AND CD2.BASECODE = ST_STOCK.STOCKTYPE)         /*출고재고유형명*/
        LEFT JOIN CM_CODE_STORER CD9  ON (CD9.STORERKEY = MS_SKU.STORERKEY	 AND CD9.CODELIST = 'STORAGETYPE' 	AND CD9.BASECODE = MS_SKU.STORAGETYPE)         /*보관유형명*/
      WHERE ST_STOCK.DCCODE    = #{fixdccode}  /*센터*/
        AND ST_STOCK.STORERKEY = #{gStorerkey}
		<!-- START.권한센터 -->
		AND EXISTS (SELECT 1
	                  FROM CM_USER_AUTHORITY 
	                 WHERE CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE       
	                   AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY    
	                   AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE     
	                   AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA         
	                   AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
	                   AND CM_USER_AUTHORITY.USERID    = #{gUserId}
	                   AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
	                   AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
	               )
		<!-- END.권한센터	--> 
        
        <if test="stocktype != null and stocktype != ''">   AND ST_STOCK.STOCKTYPE            =  #{stocktype}   </if>
        <if test="stockgrade != null and stockgrade != ''">  AND ST_STOCK.STOCKGRADE           =  #{stockgrade}  </if>
        <if test="fromloc != null and fromloc != ''">     AND ST_STOCK.LOC         <![CDATA[>=]]>  #{fromloc} </if>
        <if test="toloc != null and toloc != ''">       AND ST_STOCK.LOC         <![CDATA[<=]]>  #{toloc}   </if>
        <if test="zone != null and zone != ''">        AND MS_LOCATION.ZONE              =  #{zone}        </if>
        <if test="serialno != null and serialno != ''">    AND ST_SERIALINFO.SERIALNO        =  #{serialno}    </if>
        <!-- STOCKID 다중선택 -->
        <if test="stockid != null and stockid != ''">
            AND ST_STOCK.STOCKID IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                                 FROM (SELECT #{stockid} AS VAL FROM DUAL) A
                              CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)                          
        </if>  
    
        ORDER BY ST_STOCK.DCCODE
                ,ST_STOCK.LOC
                ,ST_STOCK.STORERKEY
                ,ST_STOCK.SKU
    </select>

</mapper>