<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stStockForCJLService">

    <select id="getMasterList" resultType="map">    	
        SELECT  /* [stStockForCJLService.sqlx][getMasterList][브랜드별재고추이 목록 조회][JeongHyeongCheol][2025.09.12] */              
        	 SKU				AS SKU 
        	,DESCRIPTION 		AS SKUNAME        	
		FROM MS_SKU 
		WHERE SKU IN
		<foreach collection="list" item="sku" open="(" separator="," close=")">
	        #{sku}
	    </foreach>
    </select>    
    
</mapper>