<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="StTplIssueReqService">

    <select id="getMasterList" resultType="StTplIssueReqResDto">
		  SELECT /* [StTplIssueReqService][getMasterList][위탁출고요청 조회][ParkJinWoo][20251010] */
         	   WD_INPLAN.DCCODE                                                                                                                 AS DCCODE                               /* 물류센터 */
              ,WD_INPLAN.STORERKEY                                                                                                              AS STORERKEY                            /* 고객사코드 */
              ,WD_INPLAN.ORGANIZE                                                                                                               AS ORGANIZE                             /* 창고코드 */
              ,FN_DESCR_ORGANIZE(WD_INPLAN.DCCODE,WD_INPLAN.ORGANIZE)                                                                           AS ORGANIZENAME                         /* 창고명 */
              ,WD_INPLAN.AREA                                                                                                                   AS AREA                                 /* 작업영역 */
              ,WD_INPLAN.DOCDT                                                                                                                  AS DOCDT                                /* 문서생셩일자 */
              ,WD_INPLAN.DOCNO                                                                                                                  AS DOCNO                                /* 문서번호 */
              ,WD_INPLAN.DOCLINE                                                                                                                AS DOCLINE                              /* 문서라인 */
              ,WD_INPLAN.DOCTYPE                                                                                                                AS DOCTYPE                              /* 문서유형 */
              ,WD_INPLAN.SLIPNO                                                                                                                 AS SLIPNO                               /* 전표번호 */    
              ,WD_INPLAN.SLIPLINE                                                                                                               AS SLIPLINE                             /* 전표라인 */
              ,WD_INPLAN.ORDERTYPE                                                                                                              AS ORDERTYPE                            /* 구매유형코드 */
              ,WD_INPLAN.SKU                                                                                                                    AS SKU                                  /* 상품코드 */
              ,MS_SKU.DESCRIPTION                                                                                                               AS SKUNAME                              /* 상품명 */
              ,DM_DOCUMENT_H.TO_CUSTKEY                                                                                                         AS TO_CUSTKEY                           /* 관리처코드 */
              ,DM_DOCUMENT_H.TO_CUSTNAME                                                                                                        AS TO_CUSTNAME                          /* 관리처명 */
              ,DM_DOCUMENT_D.STORERUOM                                                                                                          AS STORERUOM                            /* 저장단위 */
              ,DM_DOCUMENT_D.UOM                                                                                                                AS UOM                                  /* 단위 */
              ,DM_DOCUMENT_D.BUNJA                                                                                                              AS BUNJA                                /* 분자 */
              ,DM_DOCUMENT_D.BUNMO                                                                                                              AS BUNMO                                /* 분모 */
              ,MS_SKU.DURATION                                                                                                                  AS DURATION                             /* 유통기간 */										
              ,FN_UOMCAL  ( DM_DOCUMENT_D.BUNMO
                           ,DM_DOCUMENT_D.BUNJA
                           ,WD_INPLAN.ORDERQTY + WD_INPLAN.CANCELQTY    )                                                                       AS ORDERQTY                             /* 주문수량 */
             ,NVL(FN_LOTDURATION(WD_INPLAN.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, NVL(ST_SNINFO.LOTTABLE01,'STD'), 'R'),0)||'%'       AS DURATION_RATE                        /* 소비기간 */
 			 ,CASE
			     WHEN UPPER(TRIM(ST_SNINFO.LOTTABLE01)) = 'STD' THEN ST_SNINFO.LOTTABLE01
			     ELSE
			         CASE WHEN MS_SKU.DURATIONTYPE = '1'
				            THEN TO_CHAR (  TO_DATE(SUBSTR(REGEXP_REPLACE(ST_SNINFO.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')- MS_SKU.DURATION,'YYYYMMDD')
				          ELSE 
				            TO_CHAR(
			                     TO_DATE(SUBSTR(REGEXP_REPLACE(ST_SNINFO.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')
			                     , 'YYYYMMDD')
				    END 
				END AS DURATIONFROM
		     ,CASE
				  WHEN UPPER(TRIM(ST_SNINFO.LOTTABLE01)) = 'STD' THEN 'STD'
				  WHEN MS_SKU.DURATIONTYPE = '2' THEN
				       TO_CHAR(
				         TO_DATE(SUBSTR(REGEXP_REPLACE(ST_SNINFO.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')
				         + NVL(MS_SKU.DURATION, 0)
				       , 'YYYYMMDD')
				  ELSE
				       TO_CHAR(
				         TO_DATE(SUBSTR(REGEXP_REPLACE(ST_SNINFO.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')
				       , 'YYYYMMDD')
				END AS DURATIONTO
              ,MS_SKU.QTYPERBOX                                                                                                                 AS QTYPERBOX                            /* 박스수량 */    
              ,DM_DOCUMENT_D.CHANNEL                                                                                                            AS CHANNEL                              /* 채녈 */  
              ,MS_SKU.DURATION                                                                                                                  AS DURATION                             /* 기간코드 */
              ,MS_SKU.DURATIONTYPE                                                                                                              AS DURATIONTYPE                         /* 기간유형코드 */    
              ,''                                                                                                                               AS LASTLOTTABLE01                       /* LASTLOTTABLE01 */
              ,NVL(ST_SNINFO.STOCKID,WD_INPLAN.STOCKID)                                                                                         AS STOCKID                              /* 재고 구분 ID */    
              ,WD_INPLAN.STOCKGRADE                                                                                                             AS STOCKGRADE                           /* 재고 구분 등급 */
              ,DM_DOCUMENT_D.PLANT                                                                                                              AS PLANT                                /* 플랜트코드 */
              ,'['||DM_DOCUMENT_D.PLANT||']'||FN_DESCR_PLANT(DM_DOCUMENT_D.PLANT)                                                               AS PLANT_DESCR                          /* 플랜트명 */
              ,ST_SNINFO.SERIALNO                                                                                                               AS SERIALNO                             /* 이력번호 */    
              ,ST_SNINFO.CONVSERIALNO                                                                                                           AS CONVSERIALNO                         /* B/L번호 */   
              ,ST_SNINFO.FACTORYNAME                                                                                                            AS FACTORYNAME                          /* 도축장명 */
              ,ST_SNINFO.CONTRACTCUSTKEY                                                                                                        AS CONTRACTCOMPANY                      /* 계약업체코드 */      
              ,( SELECT DESCRIPTION  FROM MS_CUST
                  WHERE CUSTKEY = ST_SNINFO.CONTRACTCUSTKEY
                    AND ROWNUM = 1)                                                                                                             AS CONTRACTCOMPANYNAME                  /* 계약업체명 */    
              ,ST_SNINFO.BUTCHERYDT                                                                                                             AS BUTCHERYDT                           /* 도축일자 */
              ,ST_SNINFO.FROMVALIDDT                                                                                                            AS FROMVALIDDT                          /* 유효시작일 */    
              ,ST_SNINFO.TOVALIDDT                                                                                                              AS TOVALIDDT                            /* 유효종료일 */
              ,ST_SNINFO.STOCKID       
              ,DM_DOCUMENT_H.DELIVERYTYPE       
             , (SELECT NVL(COUNT(*), 0)
			     FROM ST_CONSIGN_FILE G
			    WHERE 1 = 1
			      AND G.DOCNO   = DM_DOCUMENT_D.DOCNO
			      <!-- AND G.DOCTYPE = DM_DOCUMENT_D.DOCTYPE -->
			      AND G.DEL_YN  = 'N'
			      AND DM_DOCUMENT_D.DEL_YN = 'N'
			  )                                                      AS ATTACHMENT            
			,NVL(ST_STOCK.QTY ,0)                                    AS STOCKQTY
			,MS_SKU.BASEUOM AS BASEUOM
			,DM_DOCUMENT_D.DELIVERYDATE                              AS DELIVERYDATE
			,(SELECT MIN (A.DELIVERYDATE)
			  FROM DP_INPLAN A
			  JOIN DP_INVOICE_SN B
			    ON A.DCCODE = B.DCCODE
			   AND A.DOCNO = B.DOCNO
			   AND A.SLIPLINE = B.SLIPLINE
			  WHERE 1=1
			    AND B.STOCKID = WD_INVOICE_SN.STOCKID
			    AND B.SERIALNO = WD_INVOICE_SN.SERIALNO
			    AND A.SKU = WD_INVOICE_SN.SKU)	AS SLIPDT
			,MS_SKU.DURATION                                         AS DURATION
     		,U1.USERNAME                                             AS ADDWHO                     /* 등록자ID */
			,U2.USERNAME                                             AS EDITWHO                    /* 수정자ID */
			,DM_DOCUMENT_D.ADDDATE                                   AS ADDDATE
			,DM_DOCUMENT_D.ADDWHO                                    AS ADDWHOID
			,DM_DOCUMENT_D.EDITDATE                                  AS EDITDATE
			,DM_DOCUMENT_D.EDITWHO                                   AS EDITWHOID     
   		 FROM  WD_INPLAN                

        JOIN  CM_USER_AUTHORITY          
             ON  CM_USER_AUTHORITY.USERID     = #{gUserId}  
            AND  CM_USER_AUTHORITY.DCCODE     = WD_INPLAN.DCCODE             
            AND  CM_USER_AUTHORITY.STORERKEY  = WD_INPLAN.STORERKEY          
            AND  CM_USER_AUTHORITY.ORGANIZE   = WD_INPLAN.ORGANIZE           
            AND  CM_USER_AUTHORITY.AREA       = WD_INPLAN.AREA           
            AND  CM_USER_AUTHORITY.DCCODE     = #{dcCode}      
            AND  CM_USER_AUTHORITY.STORERKEY  = #{gStorerkey}    
                
        JOIN DM_DOCUMENT_H          
             ON  DM_DOCUMENT_H.DCCODE         = WD_INPLAN.DCCODE                  
            AND  DM_DOCUMENT_H.DELIVERYDATE   = WD_INPLAN.SLIPDT         
            AND  DM_DOCUMENT_H.DOCTYPE        = WD_INPLAN.DOCTYPE               
            AND  DM_DOCUMENT_H.DOCNO          = WD_INPLAN.DOCNO        
            AND  DM_DOCUMENT_H.DOCTYPE        = 'WD'         
            AND  DM_DOCUMENT_H.DEL_YN         = 'N'  
                      
        JOIN DM_DOCUMENT_D
             ON  DM_DOCUMENT_D.DCCODE         = WD_INPLAN.DCCODE      
            AND  DM_DOCUMENT_D.DOCTYPE        = WD_INPLAN.DOCTYPE     
            AND  DM_DOCUMENT_D.DELIVERYDATE   = WD_INPLAN.SLIPDT       
            AND  DM_DOCUMENT_D.DOCNO          = WD_INPLAN.DOCNO       
            AND  DM_DOCUMENT_D.DOCLINE        = WD_INPLAN.DOCLINE 
            AND  DM_DOCUMENT_D.CHANNEL        IN ('1','2','3')   
            AND  DM_DOCUMENT_D.DEL_YN         = 'N'    

        LEFT JOIN CM_USER U1 ON U1.USERID = DM_DOCUMENT_D.ADDWHO
        LEFT JOIN CM_USER U2 ON U2.USERID = DM_DOCUMENT_D.EDITWHO
         
        JOIN MS_SKU 
             ON  MS_SKU.STORERKEY             = WD_INPLAN.STORERKEY         
            AND  MS_SKU.SKU                   = WD_INPLAN.SKU
            AND  MS_SKU.DEL_YN                = 'N'
         
        LEFT OUTER JOIN  WD_INVOICE_SN
             ON  WD_INVOICE_SN.DCCODE        = WD_INPLAN.DCCODE                   
            AND  WD_INVOICE_SN.STORERKEY     = WD_INPLAN.STORERKEY        
            AND  WD_INVOICE_SN.DOCTYPE       = WD_INPLAN.DOCTYPE
            AND  WD_INVOICE_SN.WD_SLIPNO     = WD_INPLAN.SLIPNO                              
            AND  WD_INVOICE_SN.WD_SLIPDT     = WD_INPLAN.SLIPDT                   
            AND  WD_INVOICE_SN.WD_SLIPLINE   = WD_INPLAN.SLIPLINE                   
            AND  WD_INVOICE_SN.SKU           = WD_INPLAN.SKU
        LEFT OUTER JOIN  ST_SNINFO                        
             ON  ST_SNINFO.STORERKEY         = WD_INVOICE_SN.STORERKEY 
            AND  ST_SNINFO.SKU               = WD_INVOICE_SN.SKU       
            AND  ST_SNINFO.SERIALNO          = WD_INVOICE_SN.SERIALNO  
            AND  ST_SNINFO.STOCKID           = WD_INVOICE_SN.STOCKID
            AND  ST_SNINFO.DEL_YN = 'N'  
		LEFT OUTER JOIN ST_STOCK
		      ON ST_STOCK.STORERKEY = ST_SNINFO.STORERKEY
		     AND ST_STOCK.SKU       = ST_SNINFO.SKU
		     AND ST_STOCK.STOCKID   = ST_SNINFO.STOCKID
		     AND ST_STOCK.DCCODE    = WD_INPLAN.DCCODE
		     AND ST_STOCK.ORGANIZE  = WD_INPLAN.ORGANIZE
     
     WHERE 1=1
       AND DM_DOCUMENT_H.DOCTYPE = 'WD'
       AND DM_DOCUMENT_H.ORDERTYPE = 'ZTP'
       AND DM_DOCUMENT_H.DEL_YN = 'N'
	<if test="dcCode != null and dcCode != ''">     
	    AND DM_DOCUMENT_H.DCCODE = #{dcCode}	
	</if>
	<if test="fromDate != null and fromDate != ''">     
	    AND DM_DOCUMENT_D.DELIVERYDATE BETWEEN #{fromDate} AND #{toDate}
	</if>
	<if test="organize != null and organize != ''">     
	    AND DM_DOCUMENT_D.ORGANIZE = #{organize}
	</if>
	<if test="vendor != null and vendor != ''">     
	    AND DM_DOCUMENT_H.TO_CUSTKEY = #{vendor}
	</if>
	<if test="sku != null and sku != '' ">
	<if test="skuMulti != null and skuMulti.size() > 0">
	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
		<foreach collection="skuMulti" item="item">
		OR DM_DOCUMENT_D.SKU IN
			<foreach collection="item" item="code" open="(" close=")" separator=",">
				#{code} 	 
	    	</foreach>
	   	</foreach>
	</trim>			                                    
  	</if>
	</if>
	<if test="blNo != null and blNo != ''">     
	    AND ST_SNINFO.CONVSERIALNO = #{blNo}
	</if>
	 <if test="serialNo != null and serialNo != ''">     
	    AND ST_SNINFO.SERIALNO = #{serialNo}
	</if>
	<if test="tplUser != null and tplUser != ''">     
	    AND DM_DOCUMENT_H.TPL_BCNR_ID = #{tplUser}
	</if>
		ORDER BY DM_DOCUMENT_D.DOCNO, DM_DOCUMENT_D.SKU
    </select>
  
	<insert id="insertDmDocumentH" parameterType="map">
	    <![CDATA[
	    INSERT INTO IF_DM_EXDC_DOCUMENT_H ( /* [StTplIssueReqService][insertDmDocumentH][IF_DM_EXDC_DOCUMENT_H 헤더 INSERT][ParkJinWoo][20251103] */
	               SERIALKEY           /* 데이터번호 */
	            ,  DOCNO               /* 문서번호 */
	            ,  DELIVERYTYPE        /* 배송방법 */
	            ,  DOCDT               /* 문서일자 */
	            ,  DOCTYPE             /* 문서유형 */
	            ,  ORDERTYPE           /* 고객사주문유형 */
	            ,  DCCODE              /* 센터코드 */
	            ,  STORERKEY           /* 고객사코드(화주코드) */
	            ,  ORGANIZE            /* 조직코드(창고코드) */
	            ,  WORKPROCESSCODE     /* 작업 전략 코드 */
	            ,  DELIVERYDATE        /* 배송일자(인도예정일자) */
	            ,  SLIPDT              /* 전표일자(입고예정일자) */
	            ,  TO_CUSTKEY          /* TO 거래처코드(수신거래처코드) */
	            ,  TO_CUSTNAME         /* TO 거래처명(수신거래처명) */
	            ,  TO_CUSTTYPE         /* TO 거래처 유형 */
	            ,  FROM_CUSTKEY        /* FROM 거래처코드(발신거래처코드) */
	            ,  FROM_CUSTNAME       /* FROM 거래처명(발신거래처명) */
	            ,  MEMO1               /* 메모1(비고) */
	            ,  IF_ID               /* 인터페이스ID */
	            ,  IF_FLAG             /* I/F구분 */
	            ,  IF_DESTINATION      /* I/F목적지 */
	            ,  TPL_TYPE            /* 3자물류 주문유형 */
	            ,  TPL_DTL_TYPE        /* 3자물류 주문상세유형 */
	            ,  TPL_BCNR_ID         /* 3자물류 협력사ID */
	            ,  OTCO_GRPCD          /* 타사주문그룹 */
	            ,  ADDWHO              /* 최초등록자 */
	            ,  EDITWHO             /* 최종변경자 */
	            ,  ADDDATE             /* 최초등록시간 */
	            ,  EDITDATE            /* 최종변경시간 */
	            ,  MAP_DIV
	            ,  STATUS
	       ) VALUES (
	              LOGISONESVC.SEQ_IF_DM_EXDC_DOCUMENT_H_01.NEXTVAL   /* 데이터번호 */
	            ,  #{docNo}                                    /* 문서번호 */
	            ,  #{deliverytype}                             /* 배송방법 */
	            ,  #{docdt}                                    /* 문서일자 */
	            ,  #{docType}                                  /* 문서유형 */
	            ,  #{orderType}                                /* 고객사주문유형 */
	            ,  #{dcCode}                                   /* 센터코드 */
	            ,  #{gStorerkey}                                /* 고객사코드(화주코드) */
	            ,  #{organize}                                 /* 조직코드(창고코드) */
	            ,  #{workProcessCode}                          /* 작업 전략 코드 */
	            ,  #{deliveryDate}                             /* 배송일자(인도예정일자) */
	            ,  #{slipDt}                                   /* 전표일자(입고예정일자) */
	            ,  #{toCustKey}                                /* TO 거래처코드(수신거래처코드) */
	            ,  #{toCustName}                               /* TO 거래처명(수신거래처명) */
	            ,  #{custType}                                 /* TO 거래처 유형 */
	            ,  #{fromCustKey}                              /* FROM 거래처코드(발신거래처코드) */
	            ,  #{fromCustName}                             /* FROM 거래처명(발신거래처명) */
	            ,  #{rmk}                                      /* 메모1(비고) */
	            ,  #{ifId}                                     /* 인터페이스ID */
	            ,  'N'                                         /* I/F구분 */
	            ,  #{ifDestination}                            /* I/F목적지 */
	            ,  #{tplType}                                  /* 3자물류 주문유형 */
	            ,  #{tplDtlType}                               /* 3자물류 주문상세유형 */
	            ,  #{tplBcnrId}                                /* 3자물류 협력사ID */
	            ,  #{otcoGrpcd}                                /* 타사주문그룹 */
	            ,  #{gUserId}                                  /* 최초등록자 */
	            ,  #{gUserId}                                  /* 최종변경자 */
	            ,  SYSDATE                                     /* 최초등록시간 */
	            ,  SYSDATE                                     /* 최종변경시간 */
	            ,  '20'
	            ,  '30'
	    )
	    ]]>
	</insert>

	<insert id="insertDmDocumentD" parameterType="map">
	    <![CDATA[
	    INSERT INTO IF_DM_EXDC_DOCUMENT_D ( /* [StTplIssueReqService][insertDmDocumentD][IF_DM_EXDC_DOCUMENT_D 라인 INSERT][ParkJinWoo][20251103] */
	               SERIALKEY           /* 데이터번호 */
	            ,  DOCDT               /* 문서일자 */
	            ,  DOCTYPE             /* 문서유형 */
	            ,  DOCNO               /* 문서번호 */
	            ,  DOCLINE             /* 문서라인 */
	            ,  DCCODE              /* 센터코드 */
	            ,  STORERKEY           /* 고객사코드(화주코드) */
	            ,  ORGANIZE            /* 조직코드(창고코드) */
	            ,  ORDERTYPE
	            ,  STORERORDERQTY
	            ,  IOTYPE              /* 재고 IN,OUT,INOUT */
	            ,  SKU                 /* 상품코드 */
	            ,  UOM                 /* 오더단위(기준단위로 세팅) */
	            ,  ORDERQTY            /* 고객최초주문수량 */
	            ,  LOTTABLE01          /* 로트구분값 1(기준일자) */
	            ,  STOCKID             /* 재고 구분 ID */
	            ,  SERIALNO            /* 유통이력번호(시리얼) */
	            ,  CONVSERIALNO        /* BL번호(컨버전) */
	            ,  SLIPDT              /* 전표일자(입고예정일자) */
	            ,  DELIVERYDATE        /* 배송완료일자(인도예정일자로 세팅) */
	            ,  WORKPROCESSCODE     /* 작업 전략 코드 */
	            ,  MEMO1               /* 메모1(비고) */
	            ,  STORERUOM
	            ,  PLANT
	            ,  IF_ID               /* 인터페이스ID */
	            ,  IF_FLAG             /* I/F구분 */
	            ,  IF_DESTINATION      /* I/F목적지 */
	            ,  OPEN_TIME
	            ,  CHANNEL
	            ,  ADDWHO              /* 최초등록자 */
	            ,  EDITWHO             /* 최종변경자 */
	            ,  ADDDATE             /* 최초등록시간 */
	            ,  EDITDATE            /* 최종변경시간 */
	            , STATUS
	       ) VALUES (
	              LOGISONESVC.SEQ_IF_DM_EXDC_DOCUMENT_D_01.NEXTVAL /* 데이터번호 */
	            ,  #{docdt}                                  /* 문서일자 */
	            ,  #{docType}                                /* 문서유형 */
	            ,  #{docNo}                                  /* 문서번호 */
	            ,  #{docLine}                                /* 문서라인 */
	            ,  #{dcCode}                                 /* 센터코드 */
	            ,  #{gStorerkey}                             /* 고객사코드(화주코드) */
	            ,  #{organize}                               /* 조직코드(창고코드) */
	            ,  #{orderType}
	            ,   #{orderQty}
	            ,  #{ioType}                                 /* 재고 IN,OUT,INOUT */
	            ,  #{sku}                                    /* 상품코드 */
	            ,  #{baseUom}                                /* 오더단위(기준단위) */
	            ,  #{orderQty}                               /* 고객최초주문수량 */
	            ,  #{lottable01}                             /* 로트구분값 1(기준일자) */
	            ,  #{stockId}                                /* 재고 구분 ID */
	            ,  #{serialNo}                               /* 유통이력번호(시리얼) */
	            ,  #{convSerialNo}                           /* BL번호(컨버전) */
	            ,  #{slipDt}                                 /* 전표일자(입고예정일자) */
	            ,  #{deliveryDate}                           /* 배송완료일자(인도예정일자) */
	            ,  #{workProcessCode}                        /* 작업 전략 코드 */
	            ,  #{rmk}                                    /* 메모1(비고) */
	            ,  #{baseUom}
	            ,  #{dcCode}
	            ,  #{ifId}                                   /* 인터페이스ID */
	            ,  'N'                                       /* I/F구분 */
	            ,  #{ifDestination}                          /* I/F목적지 */
	            ,  #{openTime}
	            ,  '1'	
	            ,  #{gUserId}                                /* 최초등록자 */
	            ,  #{gUserId}                                /* 최종변경자 */
	            ,  SYSDATE                                   /* 최초등록시간 */
	            ,  SYSDATE                                   /* 최종변경시간 */
	            ,  '30'
	    )
	    ]]>
	</insert>

	<insert id="insertIfStStockSerialinfoR" parameterType="map">
	    <![CDATA[
	    INSERT INTO IF_ST_EXDC_STOCK_SERIALINFO_R ( /* [StTplIssueReqService][insertIfStStockSerialinfoR][IF_ST_EXDC_STOCK_SERIALINFO_R INSERT(필수필드 최소매핑)][ParkJinWoo][20251104] */
	               SERIALKEY             /* 데이터번호 */
	            ,  DCCODE                /* 센터코드 */
	            ,  STORERKEY             /* 고객사코드 */
	            ,  ORGANIZE              /* 조직코드 */
	            ,  SKU                   /* 상품코드 */
	            ,  STOCKID               /* 포장ID */
	            ,  SERIALNO              /* 개체식별번호/유통이력번호 */
	            ,  CONVSERIALNO          /* BL번호 */
	            ,  PLANT                 /* SAP플랜트 */
	            ,  VENDOR                /* 벤더코드 */
	            ,  LOTTABLE01            /* 유통기한 */
	            ,  UOM                   /* 단위 */
	            ,  ORDERQTY              /* 주문수량 */
	            ,  WD_CUSTKEY            /* 입고거래처 */
	            ,  WD_DOCTYPE            /* 입고문서유형 */
	            ,  WD_DOCDT              /* 입고문서일자 */
	            ,  WD_DOCNO              /* 입고문서번호 */
	            ,  WD_DOCLINE            /* 입고문서라인 */
	            ,  IF_ID                 /* I/F구분 */
	            ,  IF_FLAG               /* I/F플래그 */
	            ,  DEL_YN                /* 삭제여부 */
	            ,  ADDDATE               /* 최초등록일자 */
	            ,  EDITDATE              /* 최종변경시간 */
	            ,  ADDWHO                /* 최초등록자 */
	            ,  EDITWHO               /* 최종변경자 */
	        ) VALUES (
	               LOGISONESVC.SEQ_IF_ST_EXDC_STOCK_SERIALINFO_R_01.NEXTVAL   /* 데이터번호 */
	            ,  #{dcCode}                                           /* 센터코드 */
	            ,  #{gStorerkey}                                       /* 고객사코드 */
	            ,  #{organize}                                         /* 조직코드 */
	            ,  #{sku}                                              /* 상품코드 */
	            ,  #{stockId}                                          /* 포장ID */
	            ,  #{serialNo}                                         /* 개체식별번호/유통이력번호 */
	            ,  #{convSerialNo}                                     /* BL번호 */
	            ,  #{dcCode}                                           /* SAP플랜트 */
	            ,  #{sku}                                              /* 벤더코드 */
	            ,  NVL(TRIM(#{lottable01}), 'STD')                     /* 유통기한 */
	            ,  #{baseUom}                                          /* 단위 */
	            ,  #{orderQty}                                         /* 주문수량 */
	            ,  #{fromCustKey}                                      /* 입고거래처 */
	            ,  #{docType}                                          /* 입고문서유형 */
	            ,  #{docdt}                                            /* 입고문서일자 */
	            ,  #{docNo}                                            /* 입고문서번호 */
	            ,  #{docLine}                                          /* 입고문서라인 */
	            ,  #{ifId}                                             /* 인터페이스ID */
	            ,  'N'                                                 /* I/F플래그 */ 
	            ,  'N'                                                 /* 삭제여부 */
	            ,  SYSDATE                                             /* 최초등록일자 */
	            ,  SYSDATE                                             /* 최종변경시간 */
	            ,  #{gUserId}                                          /* 최초등록자 */
	            ,  #{gUserId}                                          /* 최종변경자 */
	    )
	    ]]>
	</insert>
	
	<select id = "getDocNo" resultType = "StTplIssueReqResDto">
        SELECT 'D'||LPAD(SEQ_DM_DOCUMENT_H_D.NEXTVAL, 9, '0') AS DOCNO
        FROM DUAL
	</select>
	    
    <select id="saveDmDocument" statementType="CALLABLE" parameterType="Map" resultType="Map" timeout="240">
        { CALL SPIF_RECEIVEDATA_EXDC.P_IF_DM_DOCUMENT( /* [StTplIssueReqService.sqlx][CallIfStExdcApiStock][외부창고재고 인터페이스 정보를 본 테이블에 저장][sunho.kim][2025.10.10] */
                #{AVC_IFID,       mode=IN, jdbcType=VARCHAR}
              , #{AVC_IFMESSAGE,   mode=OUT, jdbcType=VARCHAR}
              , #{AVC_IFRESULT,   mode=OUT, jdbcType=VARCHAR}
        ) }
    </select>
    
    <select id="saveSerialInfo" statementType="CALLABLE" parameterType="Map" resultType="Map" timeout="240">
        { CALL SPIF_RECEIVEDATA_EXDC.P_IF_SERIALINFO( /* [StTplIssueReqService.sqlx][CallIfStExdcApiStock][외부창고재고 인터페이스 정보를 본 테이블에 저장][sunho.kim][2025.10.10] */
                #{AVC_IFID,       mode=IN, jdbcType=VARCHAR}
              , #{AVC_IFMESSAGE,   mode=OUT, jdbcType=VARCHAR}
              , #{AVC_IFRESULT,   mode=OUT, jdbcType=VARCHAR}
        ) }
    </select>
    
   <!--  <select id = "getStTplIssueReqPopupWdData" resultType = "StTplIssueReqPopupResDto">
    <![CDATA[
    	SELECT /* [stStockOutOrgService.sqlx][getDataHeaderlist][외부창고재고정보조회][ParkJinWoo][20250723] */
            ST_STOCK.DCCODE                                                  AS DCCODE                 /* 물류센터 */
           , ST_STOCK.ORGANIZE                                                AS ORGANIZE              /* 창고 */
           , CM_DCXORGANIZE.DESCRIPTION                                       AS ORGANIZENAME          /* 창고명 */
           , NVL(CD1.BASEDESCR,ST_STOCK.STOCKTYPE)                            AS STOCKTYPE         /*재고유형*/
           , NVL(CD2.BASEDESCR,ST_STOCK.STOCKGRADE)                           AS STOCKGRADE        /*재고등급*/
           , MS_LOCATION.ZONE                                                 AS ZONE                  /* 존 */
           , ST_STOCK.LOC                                                     AS LOC                   /* 로케이션 */
           , ST_STOCK.SKU                                                     AS SKU                   /* 상품코드 */
           , MS_SKU.DESCRIPTION                                               AS SKUNAME               /* 상품명 */
           , ST_STOCK.UOM                                                     AS UOM                   /* 단위 */
           , ST_STOCK.QTY                                                     AS QTY                   /* 수량 */
           , ST_STOCK.OPENQTY                                                 AS OPENQTY               /* 가용수량 */
           , ST_STOCK.QTYALLOCATED                                            AS QTYALLOCATED          /* 할당수량 */
           , ST_STOCK.QTYPICKED                                               AS QTYPICKED             /* 피킹수량 */
           , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')
                                                                              AS NEARDURATIONYN        /* 유통기한임박여부 */
           , CM_LOT.LOTTABLE01                                                AS LOTTABLE01            /* LOT번호 */
           , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N')
             || '/' || MS_SKU.DURATION                                        AS DURATION_TERM         /* 유통기한_표기 */
           , ST_SERIALINFO.SERIALNO                                           AS SERIALNO              /* 시리얼번호 */
           , NVL(CD3.BASEDESCR,MS_SKU.STORAGETYPE)                            AS STORAGETYPE           /* 보관유형*/    
            ,NVL(CD4.BASEDESCR,ST_SERIALINFO.CONTRACTTYPE)                    AS CONTRACTTYPE          /* 보관유형*/
           , MS_SKU.DURATION                                                  AS DURATION              /* 유통기간(일) */
           , MS_SKU.DURATIONTYPE                                              AS DURATIONTYPE          /* 유통기간유형 */
           , MS_SKU.SKUGROUP                                                  AS SKUGROUP              /* 상품그룹 */
           , CASE WHEN ST_STOCK.QTY > 0 THEN '상품' END                           AS STOCKSTATUS           /* 재고상태 */
           , ''                                                               AS SAPPRICE              /* SAP가격 */
           , CASE                                                             
               WHEN ST_STOCK.UOM IN ('KG', 'BOX') THEN ST_STOCK.QTY
               ELSE CASE
                      WHEN FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU, 'BOX', ST_STOCK.UOM, 1) = 0
                           THEN ST_STOCK.QTY
                      ELSE TRUNC(FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU,
                                               ST_STOCK.UOM, 'BOX', ST_STOCK.QTY))
                     END
             END                                                              AS QTY_1                 /* 수량(BOX)_정수 */
           , CASE                                                             
               WHEN ST_STOCK.UOM IN ('KG', 'BOX') THEN 0
               ELSE CASE
                      WHEN FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU, 'BOX', ST_STOCK.UOM, 1) = 0
                           THEN 0
                      ELSE MOD(ST_STOCK.QTY,
                               FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU,
                                            'BOX', ST_STOCK.UOM, 1))
                     END
             END                                                              AS QTY_2                 /* BOX수량_나머지 */
           , CASE                                                             /* 단위_정수 */
               WHEN ST_STOCK.UOM IN ('KG', 'BOX') THEN ST_STOCK.UOM
               ELSE CASE
                      WHEN FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU, 'BOX', ST_STOCK.UOM, 1) = 0
                           THEN ST_STOCK.UOM
                      ELSE 'BOX'
                     END
             END                                                              AS UOM_1                 /* 단위1 */
           , CASE                                                             /* 단위_나머지 */
               WHEN ST_STOCK.UOM IN ('KG', 'BOX') THEN 'X'
               ELSE CASE
                      WHEN FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU, 'BOX', ST_STOCK.UOM, 1) = 0
                           THEN 'X'
                      ELSE ST_STOCK.UOM
                     END
             END                                                              AS UOM_2                 /* 단위2 */
           , CASE
               WHEN TO_NUMBER(NVL(MS_SKU.LINE02, 0))   <>  0
                 THEN TO_NUMBER(NVL(MS_SKU.LINE02, 0))
               ELSE 0
             END                                                              AS AVGWEIGHT             /* 평균중량 */
           , ROUND(
               CASE
                 WHEN TO_NUMBER(NVL(MS_SKU.LINE02, 0))   <>  0
                      AND ST_STOCK.UOM = 'KG'
                  THEN ST_STOCK.QTY / TO_NUMBER(NVL(MS_SKU.LINE02, 0))
                 ELSE 0
               END
             , 2)                                                             AS CALBOX                /* 환산박스 */
           , ROUND(ST_STOCK.BOXQTY, 2)                                        AS REALBOX               /* 실제박스수 */
           , ST_SERIALINFO.FACTORYNAME                                        AS FACTORYNAME           /* 공장명 */
           , ST_SERIALINFO.CONVSERIALNO                                       AS CONVSERIALNO          /* 변환시리얼 */
           , ST_SERIALINFO.BUTCHERYDT                                         AS BUTCHERYDT            /* 도축일자 */
           , ST_SERIALINFO.CONTRACTCUSTKEY                                    AS CONTRACTCOMPANY       /* 계약사코드 */
           , (SELECT DESCRIPTION
                FROM MS_CUST
               WHERE MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
                 AND MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
                 AND ROWNUM = 1)                                              AS CONTRACTCOMPANYNAME   /* 계약사명 */
           , (SELECT EMPNAME1
                FROM MS_CUST
               WHERE MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
                 AND MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
                 AND ROWNUM = 1)                                              AS CONTRACTCOMPANYEMPNAME1  /* 계약사담당자명 */
           , ST_SERIALINFO.FROMVALIDDT                                        AS FROMVALIDDT              /* 유효시작일 */
           , ST_SERIALINFO.TOVALIDDT                                          AS TOVALIDDT                /* 유효종료일 */
           , FN_CODEDESCR(ST_STOCK.STORERKEY, 'CONTRACTTYPE_SN', ST_SERIALINFO.CONTRACTTYPE)
           , NVL(CD4.BASEDESCR,ST_SERIALINFO.CONTRACTTYPE)
           , ST_SERIALINFO.STOCKID                                            AS BARCODE                  /* 바코드 */
           , ST_STOCK_SERIALINFODETAIL.POKEY                                  AS POKEY                    /* 발주KEY */
           , ST_STOCK_SERIALINFODETAIL.POLINE                                 AS POLINE                   /* 발주LINE */
           , CASE
               WHEN TO_NUMBER(NVL(MS_SKU.LINE02, 0))   <>  0
                    AND ST_STOCK.DCCODE = '2170'
                    AND NVL(MS_SKU.LINE01, 'N') = 'Y'
                 THEN TO_NUMBER(NVL(MS_SKU.LINE02, 0))
               ELSE 0
             END                                                              AS AVGWEIGHT_2170           /* 평균중량_2170 */
           , ROUND(
               CASE
                 WHEN TO_NUMBER(NVL(MS_SKU.LINE02, 0))   <>  0
                      AND ST_STOCK.DCCODE = '2170'
                      AND NVL(MS_SKU.LINE01, 'N') = 'Y'
                  THEN ST_STOCK.QTY / TO_NUMBER(NVL(MS_SKU.LINE02, 0))
                 ELSE 0
               END
             , 2)                                                             AS CALBOX_2170              /* 환산박스_2170 */
           , CASE
               WHEN ST_STOCK.DCCODE = '2170'
                    AND NVL(MS_SKU.LINE01, 'N') = 'Y'
                 THEN NVL(ST_STOCK.BOXQTY, 0)
               ELSE 0
             END                                                              AS REALORDERBOX             /* 실박스예정 */
           , CASE
               WHEN ST_STOCK.DCCODE = '2170'
                    AND NVL(MS_SKU.LINE01, 'N') = 'Y'
                 THEN NVL(ST_STOCK.BOXQTY, 0)
               ELSE 0
             END                                                              AS REALCFMBOX               /* 실박스확정 */
           , CASE
               WHEN ST_STOCK.DCCODE = '2170'
                    AND NVL(MS_SKU.LINE01, 'N') = 'Y'
                 THEN 'Y'
               ELSE 'N'
             END                                                              AS BOXFLAG                  /* BOX플래그 */
           , ST_SERIALINFO.REAL_YN                                            AS REAL_YN                  /* 실적여부 */
           , MS_SKU.QTYPERBOX                                                 AS QTYPERBOX                /* 박스당수량 */
           , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'R') || '%' AS DURATION_RATE
         , CASE WHEN ST_STOCK.DCCODE IN ('1000', '2170')
                    THEN fn_dataparse(ST_STOCK.ORGANIZE, '-', 2)
                    ELSE CASE WHEN ST_STOCK.STOCKTYPE = 'GOOD'
                              THEN '1000'
                              ELSE '2000'
                          END
                     END                                                                                                              AS STORAGELOC
                     ,NVL(MS_SKU.SERIALTYPE,'3')                                                  AS SERIALTYPE
                 ,ST_STOCK.SERIALKEY                                                                          AS SERIALKEY    
        ,MS_EXDCRATE.CUSTKEY
        /*,MS_EXDCRATE.SKU*/
        ,DP_INPLAN.DELIVERYDATE
         ,CASE
			  WHEN UPPER(TRIM(CM_LOT.LOTTABLE01)) = 'STD' THEN CM_LOT.LOTTABLE01
			  ELSE
			CASE WHEN MS_SKU.DURATIONTYPE = '1'
				THEN TO_CHAR (  TO_DATE(SUBSTR(REGEXP_REPLACE(CM_LOT.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')- MS_SKU.DURATION,'YYYYMMDD')
				ELSE 
				     TO_CHAR(
			         TO_DATE(SUBSTR(REGEXP_REPLACE(CM_LOT.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')
			       , 'YYYYMMDD')
				    END 
				END AS DURATIONFROM
		    ,  
			CASE
			  WHEN UPPER(TRIM(CM_LOT.LOTTABLE01)) = 'STD' THEN 'STD'
			  WHEN MS_SKU.DURATIONTYPE = '2' THEN
			       TO_CHAR(
			         TO_DATE(SUBSTR(REGEXP_REPLACE(CM_LOT.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')
			         + NVL(MS_SKU.DURATION, 0)
			       , 'YYYYMMDD')
			  ELSE
			       TO_CHAR(
			         TO_DATE(SUBSTR(REGEXP_REPLACE(CM_LOT.LOTTABLE01, '[^0-9]', ''), 1, 8), 'YYYYMMDD')
			       , 'YYYYMMDD')
			END AS DURATIONTO
      FROM     ST_STOCK    
         
        
        JOIN MS_SKU
            ON  MS_SKU.STORERKEY = ST_STOCK.STORERKEY
            AND MS_SKU.SKU       = ST_STOCK.SKU
        
         
        LEFT JOIN ST_SNINFO ST_SERIALINFO
            ON  ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
            AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
            AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
            AND ST_SERIALINFO.DEL_YN = 'N'
         
        LEFT JOIN CM_CODE_STORER CD1 ON CD1.STORERKEY = ST_STOCK.STORERKEY AND CD1.CODELIST = 'STOCKTYPE'       AND CD1.BASECODE = ST_STOCK.STOCKTYPE  /*재고유형*/
        LEFT JOIN CM_CODE_STORER CD2 ON CD2.STORERKEY = ST_STOCK.STORERKEY AND CD2.CODELIST = 'STOCKGRADE'      AND CD2.BASECODE = ST_STOCK.STOCKGRADE /*재고등급*/
        LEFT JOIN CM_CODE_STORER CD3 ON CD3.STORERKEY = MS_SKU.STORERKEY   AND CD3.CODELIST = 'STORAGETYPE'     AND CD3.BASECODE = MS_SKU.STORAGETYPE  /*보관유형*/
        LEFT JOIN CM_CODE_STORER CD4 ON CD4.STORERKEY = ST_STOCK.STORERKEY AND CD4.CODELIST = 'CONTRACTTYPE_SN' AND CD4.BASECODE = ST_SERIALINFO.CONTRACTTYPE  /*계약유형*/
        
        JOIN CM_LOT
            ON  CM_LOT.STORERKEY = ST_STOCK.STORERKEY
            AND CM_LOT.LOT       = ST_STOCK.LOT
            AND CM_LOT.DEL_YN    = 'N'
         
         
        
        JOIN MS_LOCATION
            ON  MS_LOCATION.DCCODE = ST_STOCK.DCCODE
            AND MS_LOCATION.LOC    = ST_STOCK.LOC
        
        JOIN CM_DCXORGANIZE 
            ON  CM_DCXORGANIZE.DCCODE   = ST_STOCK.DCCODE
            AND CM_DCXORGANIZE.ORGANIZE = ST_STOCK.ORGANIZE
        

              
        JOIN MS_EXDCRATE
          ON MS_EXDCRATE.DCCODE = ST_STOCK.DCCODE
           AND MS_EXDCRATE.ORGANIZE = ST_STOCK.ORGANIZE
           AND MS_EXDCRATE.STORERKEY = ST_STOCK.STORERKEY
           AND MS_EXDCRATE.SKU = ST_STOCK.SKU

		   
	   JOIN DP_INPLAN
	          ON DP_INPLAN.DCCODE = ST_STOCK.DCCODE
	         AND DP_INPLAN.STORERKEY = ST_STOCK.STORERKEY
	         AND DP_INPLAN.ORGANIZE = ST_STOCK.ORGANIZE
	         AND DP_INPLAN.SKU = ST_STOCK.SKU
	         AND DP_INPLAN.STOCKID = ST_STOCK.STOCKID
	         
        LEFT JOIN ST_STOCK_SERIALINFODETAIL
            ON  ST_STOCK_SERIALINFODETAIL.STORERKEY = ST_SERIALINFO.STORERKEY
            AND ST_STOCK_SERIALINFODETAIL.STOCKID   = ST_SERIALINFO.STOCKID
  

         
      
        WHERE
            ( ST_STOCK.QTY > 0 OR ST_STOCK.BOXQTY   >  0 )
        ]]>
         
          AND ST_STOCK.STORERKEY = #{gStorerkey}
         
         
          AND ST_STOCK.DCCODE = #{dcCode}
		  AND ST_STOCK.STOCKGRADE = 'STD'

              
         
         
         
         
         
         
         
         
				<if test="multiSelect != null and multiSelect != ''">
					AND MS_SKU.SKU IN (
					           SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS SKU
					           FROM (SELECT #{multiSelect} AS VAL FROM DUAL)
					           CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) <![CDATA[ >]]> 0
					)
				</if>
				
				<if  test="sku != null and sku != ''">
					  AND (MS_SKU.SKU LIKE '%'||#{sku}||'%' OR MS_SKU.DESCRIPTION LIKE '%'||#{sku}||'%' )
				</if>
				<if  test="name != null and name != ''">
					  AND (MS_SKU.SKU LIKE '%'||#{name}||'%' OR MS_SKU.DESCRIPTION LIKE '%'||#{name}||'%' )
				</if>
         
         AND MS_EXDCRATE.CUSTKEY = #{custkey}
         AND MS_EXDCRATE.ORGANIZE = #{organize}
         AND MS_EXDCRATE.DEL_YN = 'N'
         
         
         

           
         
                        /* 재고 선택시 모든 상품 보여줌 */
                 
      ORDER BY  ST_STOCK.DCCODE
               ,ST_STOCK.LOC
               ,ST_STOCK.STORERKEY
               ,ST_STOCK.SKU
    </select> -->
    
    <select id = "getStTplIssueReqPopupWdData" resultType = "StTplIssueReqPopupResDto">    
		SELECT
			  CUST.DESCRIPTION                                                               AS TPL_USER 
			, ST_STOCK.STOCKTYPE                                                             AS STOCKTYPE
			, LOGISONESVC.FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE',ST_STOCK.STOCKTYPE)   AS STOCKTYPENM    -- 재고위치
			, ST_STOCK.STOCKGRADE                                                            AS STOCKGRADE 
			, LOGISONESVC.FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE',ST_STOCK.STOCKGRADE) AS STOCKGRADEDESC --재고속성
			, ST_STOCK.SKU                                                                   AS SKU
			, MS_SKU.DESCRIPTION                                                             AS SKUNAME
			, ST_STOCK.UOM                                                                   AS UOM
			, ST_STOCK.QTY                                                                   AS QTY
			, DM_DOCUMENT_D.DELIVERYDATE                                                     AS DELIVERYDATE
			, ST_SERIALINFO.STOCKID                                                          AS BARCODE    
			, CASE   WHEN ST_STOCK.UOM IN ('KG', 'BOX') THEN ST_STOCK.QTY
			                ELSE CASE
			                        WHEN LOGISONESVC.FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU, 'BOX', ST_STOCK.UOM, 1) = 0
			                             THEN ST_STOCK.QTY
			                        ELSE TRUNC(LOGISONESVC.FN_CONV_UOM(ST_STOCK.STORERKEY, ST_STOCK.SKU,
			                                                 ST_STOCK.UOM, 'BOX', ST_STOCK.QTY))
			                       END
			               END                                                               AS BOXQTY       --수량(BOX)_정수 
			, ST_SERIALINFO.SERIALNO                                                         AS SERIALNO     -- 이력번호  
			, ST_SERIALINFO.CONVSERIALNO                                                     AS CONVSERIALNO -- BL번호 
     
	      FROM ST_STOCK    
	      JOIN MS_SKU
	        ON MS_SKU.STORERKEY        = ST_STOCK.STORERKEY
	       AND MS_SKU.SKU              = ST_STOCK.SKU
	      LEFT JOIN ST_SNINFO ST_SERIALINFO
	        ON  ST_STOCK.STORERKEY     = ST_SERIALINFO.STORERKEY
	       AND ST_STOCK.SKU            = ST_SERIALINFO.SKU
	       AND ST_STOCK.STOCKID        = ST_SERIALINFO.STOCKID
	       AND ST_SERIALINFO.DEL_YN    = 'N'
	      JOIN MS_EXDCRATE
	        ON MS_EXDCRATE.DCCODE      = ST_STOCK.DCCODE
	       AND MS_EXDCRATE.ORGANIZE    = ST_STOCK.ORGANIZE
	       AND MS_EXDCRATE.STORERKEY   = ST_STOCK.STORERKEY
	       AND MS_EXDCRATE.SKU         = ST_STOCK.SKU
	       AND MS_EXDCRATE.CUSTKEY     = #{custkey}
	      LEFT JOIN DP_INPLAN
	        ON DP_INPLAN.DCCODE        = ST_STOCK.DCCODE
	       AND DP_INPLAN.STORERKEY     = ST_STOCK.STORERKEY
	       AND DP_INPLAN.ORGANIZE      = ST_STOCK.ORGANIZE
	       AND DP_INPLAN.SKU           = ST_STOCK.SKU
	       AND DP_INPLAN.STOCKID       = ST_STOCK.STOCKID
	       AND (DP_INPLAN.IF_SEND_TYPE ='IE' OR DP_INPLAN.IF_SEND_TYPE ='PO')
	      LEFT OUTER  JOIN DM_DOCUMENT_D
	        ON DM_DOCUMENT_D.DOCNO        = DP_INPLAN.DOCNO
	       AND DM_DOCUMENT_D.DOCTYPE      = 'DP'
	       AND DM_DOCUMENT_D.DELIVERYDATE = DP_INPLAN.SLIPDT
	       AND DM_DOCUMENT_D.DCCODE       = DP_INPLAN.DCCODE
	       AND DM_DOCUMENT_D.DOCLINE      = DP_INPLAN.DOCLINE
	      LEFT JOIN DM_DOCUMENT_H 
			ON DM_DOCUMENT_D.DCCODE       = DM_DOCUMENT_H.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE      = DM_DOCUMENT_H.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE
		   AND DM_DOCUMENT_D.DOCNO        = DM_DOCUMENT_H.DOCNO
		   AND DM_DOCUMENT_D.DEL_YN       = 'N'  
	      LEFT JOIN MS_CUST CUST                   
	        ON CUST.CUSTKEY               = #{custkey}
	       AND CUST.STORERKEY             = #{gStorerkey}
	       AND CUST.CUSTTYPE              = 'C'  
	     WHERE 1=1 
	       AND ST_STOCK.STORERKEY = #{gStorerkey} 
	       AND ST_STOCK.DCCODE    = #{dcCode}
		 <if test="organize != null and organize != ''">
		   AND  ST_STOCK.ORGANIZE IN (
		                  SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS ORGANIZE
		                   FROM (SELECT #{organize} AS VAL FROM DUAL)
		                  CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) > 0
		                )
		 </if>
	     <if test="sku != null and sku != ''">
	       AND ST_STOCK.SKU IN (
	                        SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS SKU
	                        FROM (SELECT #{sku} AS VAL FROM DUAL)
	                        CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) > 0
	                    )
	     </if>
	     <if test="name != null and name != ''">
           AND ( MS_SKU.SKU LIKE '%'||#{name}||'%' OR MS_SKU.DESCRIPTION LIKE '%'||#{name}||'%' )
         </if>
           AND MS_SKU.SKUGROUP = FN_TPL_SKUGROUP() 
         <if test="tplUser != null and tplUser != ''">     
           AND DM_DOCUMENT_H.TPL_BCNR_ID = #{tplUser}
         </if>
    </select>
    
    <select id = "getStTplIssueReqPopupDpData" resultType = "StTplIssueReqPopupResDto">
		  SELECT        
		        A.SERIALKEY                                                   AS SERIALKEY             /* 데이터번호*/
		      , A.STORERKEY                                                   AS STORERKEY             /* 고객사코드*/
		      , A.SKU                                                         AS SKU                   /* 상품코드*/
		      , A.DESCRIPTION                                                 AS SKU_NAME              /* 기본 제품명 없을경우 SKU코드*/
		      , A.INVOICEDESCR                                                AS INVOICEDESCR          /* 명세서및 운송장 표기용 상품명*/
		      , A.ETC_DESCR1                                                  AS ETC_DESCR1            /* 기타 제품명*/
		      , A.ETC_DESCR2                                                  AS ETC_DESCR2            /* 기타 제품명 */
		      , A.NAMEPRINTTYPE                                               AS NAMEPRINTTYPE         /* 명세서찍히는 상품명 출력방법*/
		      , A.STORAGETYPE                                                 AS STORAGETYPE           /** 대분류 혹은 저장 타입 1-저온 2-상온 3-제약 4-사료벌크 5-셋트 ....*/
		      , A.SKUGROUP                                                    AS SKUGROUP              /* 상품그룹*/
		      , A.PRODUCT                                                     AS PRODUCT               /* 상품종류*/
		      , A.SKUTYPE                                                     AS SKUTYPE               /** 상품유형 제품-FERT,상품-HAWA,반제품-HALB,원자재-ROH*/
		      , A.PUTAWAYTYPE                                                 AS PUTAWAYTYPE           /* 적치유형*/
		      , A.SKUCLASS                                                    AS SKUCLASS              /* 상품클래스*/
		      , A.UNITCODE                                                    AS UNITCODE              /* 단품코드*/
		      , A.ITEMCODE                                                    AS ITEMCODE              /* 아이템코드*/
		      , A.CUSTSKU                                                     AS CUSTSKU               /* 거래처상품코드*/
		      , A.SALESSKU                                                    AS SALESSKU              /* 판매상품코드*/
		      , A.MANUFACTURERSKU                                             AS MANUFACTURERSKU       /* 생산코드*/
		      , A.ALTSKU                                                      AS ALTSKU                /* 대체상품코드*/
		      , A.RETAILSKU                                                   AS RETAILSKU             /* 판매상품코드*/
		      , A.BARCODE1                                                    AS BARCODE1              /* 표준 바코드*/
		      , A.BARCODE2                                                    AS BARCODE2              /* EAN13 바코드*/
		      , A.BARCODE3                                                    AS BARCODE3              /* EAN14 바코드*/
		      , A.BRANDCODE                                                   AS BRANDCODE             /* 제픔 브랜드 없을경우 고객사코드*/
		      , A.BRANDDESCR                                                  AS BRANDDESCR            /* 브랜드명*/
		      , A.SEASONYEAR                                                  AS SEASONYEAR            /* 시즌년도*/
		      , A.SEASONCODE                                                  AS SEASONCODE            /* 제품 시즌*/
		      , A.SEASONDESCR                                                 AS SEASONDESCR           /* 시즌명*/
		      , A.SEASONOUT                                                   AS SEASONOUT             /* 시즌아웃정보*/
		      , A.STYLECODE                                                   AS STYLECODE             /* 스타일코드 없을경우 SKU코드*/
		      , A.STYLEDESCR                                                  AS STYLEDESCR            /* 스타일명*/
		      , A.COLORCODE                                                   AS COLORCODE             /* 컬러코드 없을경우 SKU코드*/
		      , A.COLORDESCR                                                  AS COLORDESCR            /* 컬러명*/
		      , A.SIZECODE                                                    AS RICE_YN               /* 사이즈코드 없을경우 SKU코드=> 미곡여부로 변경*/
		      , A.SIZEDESCR                                                   AS SIZEDESCR             /* 사이즈명*/
		      , A.VENDOR                                                      AS VENDOR                /* 판매업체코드 없을경우 고객사코드*/
		      , '['||A.PLACEOFORIGIN||']'||(SELECT BASEDESCR FROM CM_CODE WHERE STORERKEY=A.STORERKEY AND CM_CODE.CODELIST = 'COUNTRY' AND BASECODE=A.PLACEOFORIGIN AND DEL_YN='N') AS PLACEOFORIGIN         /* 원산지명*/
		      , '['||A.COUNTRYOFORIGIN||']'||(SELECT BASEDESCR FROM CM_CODE WHERE STORERKEY=A.STORERKEY AND CM_CODE.CODELIST = 'COUNTRY' AND BASECODE=A.COUNTRYOFORIGIN AND DEL_YN='N') AS COUNTRYOFORIGIN         /* 원산국명*/
		      , A.POMDCODE                                                    AS POMDCODE              /* 구매담당코드*/
		      , A.POMDNAME                                                    AS POMDNAME              /* 구매담당명*/
		      , A.SOMDCODE                                                    AS SOMDCODE              /* 판매담당코드*/
		      , A.SOMDNAME                                                    AS SOMDNAME              /* 판매담당명*/
		      , A.PLANTCUSTKEY                                                AS PLANTCUSTKEY          /* 생산업체코드 없을경우 고객사코드*/
		      , A.IMPORTCUSTKEY                                               AS IMPORTCUSTKEY         /* 수입업체코드 없을경우 고객사코드*/
		      , A.DISTRIBUTIONCUSTKEY                                         AS DISTRIBUTIONCUSTKEY   /* 유통업체코드  없을경우 고객사코드*/
		      , A.RETURNCUSTKEY                                               AS RETURNCUSTKEY         /* 반품업체코드  없을경우 고객사코드*/
		      , A.DISUSECUSTKEY                                               AS DISUSECUSTKEY         /* 폐기업체코드  없을경우 고객사코드*/
		      , A.SKUOPTIONS                                                  AS SKUOPTIONS            /* 상품옵션(비표등)*/
		      , A.DURATION                                                    AS DURATION              /* 유통기간*/
		      , A.BASEUOM                                                     AS BASEUOM               /* 기본 단위*/
		      , A.PURCHASEUOM                                                 AS PURCHASEUOM           /* 구매 단위*/
		      , A.SALESUOM                                                    AS SALESUOM              /* 판매 단위*/
		      , A.RETURNUOM                                                   AS RETURNUOM             /* 회수 돤위*/
		      , A.BOXPERPLT                                                   AS BOXPERPLT             /* 팔렛당 박스수*/
		      , A.QTYPERBOX                                                   AS QTYPERBOX             /* 박스당 낱개수*/
		      , A.PACKPERBOX                                                  AS PACKPERBOX            /* 박스당 팩수*/
		      , A.QTYPERPACK                                                  AS QTYPERPACK            /* 팩당 낱개수*/
		      , A.BOXPERLAYER                                                 AS BOXPERLAYER           /* 적재단당박스수*/
		      , A.LAYERPERPLT                                                 AS LAYERPERPLT           /* 팔렛당적재단수*/
		      , A.GROSSWEIGHT                                                 AS GROSSWEIGHT           /* 개당 총중량 Kg*/
		      , A.NETWEIGHT                                                   AS NETWEIGHT             /* 개당 실중량 Kg*/
		      , A.CUBE                                                        AS CUBE                  /* 상품 체적 cm^3 1CBM-1000000*/
		      , A.CUBEDESCR                                                   AS CUBEDESCR             /* 상품 체적 설명 길이(Length)-너비(Width)-높이(Height) 단위 mm*/
		      , 0                                                             AS CUBEDESCR1            /* 상품 체적 설명(장) */
		      , 0                                                             AS CUBEDESCR2            /* 상품 체적 설명(폭) */
		      , 0                                                             AS CUBEDESCR3            /* 상품 체적 설명(고) */
		      , A.MINTEMPERATURE                                              AS MINTEMPERATURE        /* 관리온도최저값(섭씨)*/
		      , A.MAXTEMPERATURE                                              AS MAXTEMPERATURE        /* 관리온도최대값(섭씨)*/
		      , A.PURCHASETYPE                                                AS PURCHASETYPE          /* 구매유형*/
		      , A.PURCHASEPRICE                                               AS PURCHASEPRICE         /* 구매단가*/
		      , A.PACKBOXTYPE                                                 AS PACKBOXTYPE           /* 포장박스유형*/
		      , A.QCTYPE                                                      AS QCTYPE                /* QC유형*/
		      , A.INSPECTTYPE                                                 AS INSPECTTYPE           /* 검수유형*/
		      , A.BOMTYPE                                                     AS BOMTYPE               /* FG-완성품 MTL-구성품 및 일반 PKG-팩키지상품*/
		      , A.SERIALTYPE                                                  AS SERIALTYPE            /* 시리얼타입*/
		      , A.SERIALYN                                                    AS SERIALYN              /* 시리얼관리여부*/
		      , A.MIXBOXYN                                                    AS MIXBOXYN              /* 합포장가능여부*/
		      , A.ABC                                                         AS ABC                   /* ABC*/
		      , A.LINE01                                                      AS LINE01                /* 제품 생산라인1*/
		      , A.LINE02                                                      AS LINE02                /* 제품 생산라인2*/
		      , A.LINE03                                                      AS LINE03                /* 제품 생산라인3*/
		      , A.POSTRATEGY                                                  AS POSTRATEGY            /* 구매전략*/
		      , A.SOSTRATEGY                                                  AS SOSTRATEGY            /* 판매전략*/
		      , A.ROSTRATEGY                                                  AS ROSTRATEGY            /* 반품전략*/
		      , A.INSTRATEGY                                                  AS INSTRATEGY            /* 입고전략*/
		      , A.PASTRATEGY                                                  AS PASTRATEGY            /* 적치전략*/
		      , A.KEEPSTRATEGY                                                AS KEEPSTRATEGY          /* 보관전략*/
		      , A.FIFOSTRATEGY                                                AS FIFOSTRATEGY          /* FIFO전략*/
		      , A.DISASSEMSTRATEGY                                            AS DISASSEMSTRATEGY      /* 해체전략*/
		      , A.OUTSTRATEGY                                                 AS OUTSTRATEGY           /* 출고전략*/
		      , A.RETURNSTRATEGY                                              AS RETURNSTRATEGY        /* 회수전략*/
		      , A.PACKSTRATEGY                                                AS PACKSTRATEGY          /* 패킹전략*/
		      , A.STOCKSTRATEGY                                               AS STOCKSTRATEGY         /* 재고전략*/
		      , A.ADJUSTSTRATEGY                                              AS ADJUSTSTRATEGY        /* 조정전략*/
		      , A.HOLDSTRATEGY                                                AS HOLDSTRATEGY          /* 보류전략*/
		      , A.DISUSESTRATEGY                                              AS DISUSESTRATEGY        /* 폐기전략*/
		      , A.HANDLESTRATEGY                                              AS HANDLESTRATEGY        /* 취급전략*/
		      , A.OTHER01                                                     AS OTHER01               /* 기타정보1*/
		      , A.OTHER02                                                     AS OTHER02               /* 기타정보2*/
		      , A.OTHER03                                                     AS OTHER03               /* 기타정보3*/
		      , A.OTHER04                                                     AS OTHER04               /* 기타정보4*/
		      , A.OTHER05                                                     AS OTHER05               /* 기타정보5*/
		      , A.REFERENCE01                                                 AS REFERENCE01           /* 참조정보1*/
		      , A.REFERENCE02                                                 AS REFERENCE02           /* 참조정보2*/
		      , A.REFERENCE03                                                 AS REFERENCE03           /* 참조정보3*/
		      , A.REFERENCE04                                                 AS REFERENCE04           /* 참조정보4*/
		      , A.REFERENCE05                                                 AS REFERENCE05           /* 참조정보5*/
		      , A.IMAGEURL1                                                   AS IMAGEURL1             /* 관련이미지URL1*/
		      , A.IMAGEURL2                                                   AS IMAGEURL2             /* 관련이미지URL2*/
		      , A.IMAGEURL3                                                   AS IMAGEURL3             /* 관련이미지URL3*/
		      , A.IMAGEURL4                                                   AS IMAGEURL4             /* 관련이미지URL4*/
		      , A.IMAGEURL5                                                   AS IMAGEURL5             /* 관련이미지URL5*/
		      , A.IFFILENAME                                                  AS IFFILENAME            /* 인터페이스파일명*/
		      , A.STATUS                                                      AS STATUS                /* 상태*/
		      , A.DEL_YN                                                      AS DEL_YN                /* 삭제여부*/
		      , A.TRAFFICCOP                                                  AS TRAFFICCOP            /* 데이터흐름제어*/
		      , A.ARCHIVECOP                                                  AS ARCHIVECOP            /* 아카이브제어*/
		      , A.ADDWHO                                                      AS ADDWHO                /* 최초등록자*/
		      , A.EDITWHO                                                     AS EDITWHO               /* 최종변경자*/
		      , A.DURATIONTYPE                                                AS DURATIONTYPE          /* 유통기한관리방법*/
		      , TO_CHAR(A.ADDDATE, 'yyyymmddhh24miss')                        AS ADDDATE               /* 최초등록시간 */
		      , TO_CHAR(A.EDITDATE, 'yyyymmddhh24miss')                       AS EDITDATE              /* 최종변경시간 */   
		      , A.LABELTYPE                                                   AS LABELTYPE             /* 라벨유형*/  
		      , FN_DESCR_SKUSPEC(A.STORERKEY, 'SKUGROUP', A.SKUGROUP)         AS SKU_DDESC
		      , FN_DESCR_SKUSPEC(A.STORERKEY, 'SKUGROUP', LEFT(A.SKUGROUP,6)) AS SKU_SDESC
		      , FN_DESCR_SKUSPEC(A.STORERKEY, 'SKUGROUP', LEFT(A.SKUGROUP,4)) AS SKU_MDESC
		      , FN_DESCR_SKUSPEC(A.STORERKEY, 'SKUGROUP', LEFT(A.SKUGROUP,2)) AS SKU_LDESC
		FROM MS_EXDCRATE B
		JOIN MS_SKU A
		  ON A.SKU =B.SKU
		 AND A.STORERKEY = B.STORERKEY
		 WHERE 1=1
			AND B.CUSTKEY  = #{custkey}
			AND B.ORGANIZE = #{organize}
		<if test="multiSelect != null and multiSelect != ''">
			AND A.SKU IN (
			           SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS SKU
			           FROM (SELECT #{multiSelect} AS VAL FROM DUAL)
			           CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) <![CDATA[ >]]> 0
			)
		</if>
		<if test="sku != null and sku != ''">
			AND (A.SKU LIKE '%'||#{sku}||'%' OR A.DESCRIPTION LIKE '%'||#{sku}||'%' )
		</if>
		    AND A.SKUGROUP = FN_TPL_SKUGROUP()
    </select>
    
    <select id="getExcelCheck"  resultType="StTplIssueReqResDto">
		SELECT /* [StTplIssueReqService][StTplReceiptReq.getExcelCheck][엑셀업로드 데이터 체크][ParkJinWoo][20251103] */
			CASE
				WHEN #{orderQty} IS NULL OR #{orderQty} <![CDATA[=]]> ''    THEN '필수값 에러 : 출고수량'            /* 오류메시지 */
				WHEN #{orderQty} <![CDATA[<=]]> 0                           THEN '필수값 에러 : 출고 수량이 0보다 작음' /* 오류메시지 */
				WHEN #{sku}      IS NULL OR #{sku}      <![CDATA[=]]> ''    THEN '필수값 에러 : 상품 KEY'           /* 오류메시지 */
				WHEN DELIVERYDATE IS NULL                                   THEN '필수값 에러 : 출고요청일'           /* 오류메시지 */
				WHEN QTY IS NULL                                            THEN '재고가 없는 제품입니다.'            /* 오류메시지 */
				WHEN DELIVERYTYPE IS NULL                                   THEN '필수값 에러 : 배송유형'            /* 오류메시지 */
				WHEN TO_NUMBER(#{orderQty}) <![CDATA[<=]]> 0                THEN '입고수량은 0보다 커야 합니다.'       /* 오류메시지 */
				WHEN REPLACE(#{slipDt}, '-', '') <![CDATA[>]]> DELIVERYDATE THEN '출고요청일은 입고일자보다 커야합니다.'  /* 오류메시지 */
				/* 상품코드 에러: sku는 있는데 SKU_NAME이 없는 경우 */
				WHEN (#{sku} IS NOT NULL 
				  AND #{sku} <![CDATA[<>]]> '' 
				  AND SKU_NAME IS NULL)                                     THEN '상품코드 에러'                   /* 오류메시지 */
				
				/* 요율 미등록 상품 체크 */
				WHEN (SELECT COUNT(*)
				        FROM MS_EXDCRATE
				        JOIN MS_SKU
				          ON MS_SKU.STORERKEY <![CDATA[=]]> MS_EXDCRATE.STORERKEY
				         AND MS_SKU.SKU       <![CDATA[=]]> MS_EXDCRATE.SKU
				       WHERE 1=1
				         AND MS_EXDCRATE.CUSTKEY <![CDATA[=]]> #{fromCustKey}
				         AND MS_SKU.SKU          <![CDATA[=]]> #{sku}
				     ) <![CDATA[=]]> 0
				        THEN '해당 상품은 요율에 등록되지 않은 상품입니다.'
				   ELSE ''                                                                                   /* 오류메시지 */
			   END                                                           AS ERRMSG                       /* 오류메시지 */
			, SKU_NAME                                                       AS SKU_NAME                     /* 상품명 */
			, SKU                                                            AS SKU                          /* 상품코드 */
			, BASEUOM                                                        AS BASEUOM                      /* 상품단위 */
			,'I'                                                             AS ROWSTATUS                    /* 로우상태 */
			, DURATIONTYPE                                                   AS DURATIONTYPE                 /* 저장방법 */
			, #{orderQty}                                                    AS ORDERQTY                     /* 주문수량 */
			, QTY                                                            AS QTY                          /* 재고수량 */
			, LOTTABLE01                                                     AS LOTTABLE01                   /* LOT기준일자 */
			, #{tplBcnrId}                                                   AS tplBcnrId                    /* 템플BCNRID(임시) */
			, #{fromCustKey}                                                 AS fromCustKey                  /* fromCustKey(임시) */
			, #{toCustKey}                                                   AS TOCUSTKEY                    /* toCustKey(임시) */
			, DELIVERYDATE                                                   AS DELIVERYDATE                 /* 배송일자(출고요청일과 별도) */
			, #{dcCode}                                                      AS DCCODE                       /* 센터코드 */
			, #{organize}                                                    AS ORGANIZE                     /* 창고코드 */
			, REPLACE(#{slipDt}, '-', '')                                    AS SLIPDT                       /* 입고일자(YYYYMMDD) */						
			, FN_LOTDURATION(#{gStorerkey}
			               , DURATIONTYPE
			               , DURATION
			               , NVL(LOTTABLE01, 'STD')
			               , 'R') || '%'                                     AS DURATION_RATE                /* 소비기간잔여율 */
			, DELIVERYTYPE                                                   AS DELIVERYTYPE                 /* 배송유형 */
			, CASE
			    WHEN SLIPDT IS NULL
			      OR DELIVERYDATE IS NULL
			    THEN
			        CASE
			            WHEN NVL(TRIM(DELIVERYDATE), '') <![CDATA[=]]> '' THEN 'STD'
			                 ELSE TO_CHAR(TO_DATE(DELIVERYDATE, 'YYYY-MM-DD'), 'YYYYMMDD')
			             END
			         ELSE
			             TO_CHAR(
			                 TO_DATE(DELIVERYDATE, 'YYYY-MM-DD')
			               - TO_DATE(SLIPDT,       'YYYY-MM-DD')
			               + 1
			             ) || '일'
			       END                                                       AS STORAGEDATE                  /* 보관일수 */
		FROM (
		    SELECT
		          /* 상품 기본 정보 */
		          (SELECT MAX(DESCRIPTION)
		             FROM MS_SKU
		            WHERE STORERKEY <![CDATA[=]]> #{gStorerkey}
		              AND SKU       <![CDATA[=]]> #{sku}
		          )                                                          AS SKU_NAME                    /* 상품명 */

				, (SELECT MAX(DURATIONTYPE)
				     FROM MS_SKU
				    WHERE STORERKEY <![CDATA[=]]> #{gStorerkey}
				      AND SKU       <![CDATA[=]]> #{sku}
				  )                                                          AS DURATIONTYPE                /* 저장방법 */
		
				, (SELECT MAX(DURATION)
				     FROM MS_SKU
				    WHERE STORERKEY <![CDATA[=]]> #{gStorerkey}
				      AND SKU       <![CDATA[=]]> #{sku}
				  )                                                          AS DURATION                    /* 유통기한 */
		
				, (SELECT MAX(SKU)
				     FROM MS_SKU
				    WHERE STORERKEY <![CDATA[=]]> #{gStorerkey}
				      AND SKU       <![CDATA[=]]> #{sku}
				  )                                                          AS SKU                         /* 상품코드 */
				
				, (SELECT MAX(BASEUOM)
				     FROM MS_SKU
				    WHERE STORERKEY <![CDATA[=]]> #{gStorerkey}
				      AND SKU       <![CDATA[=]]> #{sku}
				  )                                                         AS BASEUOM                      /* 상품단위 */

				/* 재고 수량(QTY) */
				, (SELECT MAX(ST_STOCK.QTY)
				     FROM ST_STOCK
				     LEFT JOIN ST_SNINFO ST_SERIALINFO
				       ON ST_STOCK.STORERKEY <![CDATA[=]]> ST_SERIALINFO.STORERKEY
				      AND ST_STOCK.SKU       <![CDATA[=]]> ST_SERIALINFO.SKU
				      AND ST_STOCK.STOCKID   <![CDATA[=]]> ST_SERIALINFO.STOCKID
				    WHERE 1=1
				      AND ST_STOCK.DCCODE    <![CDATA[=]]> #{dcCode}
				      AND ST_SERIALINFO.CONVSERIALNO <![CDATA[=]]> #{convSerialNo}
				      AND ST_STOCK.ORGANIZE  <![CDATA[=]]> #{organize}
				      AND ST_SERIALINFO.SERIALNO     <![CDATA[=]]> #{serialNo}
				      AND ST_STOCK.SKU       <![CDATA[=]]> #{sku}
				  )                                                         AS QTY                           /* 재고수량 */

				/* 배송일자(DELIVERYDATE, DP_INPLAN 기준) */
				, (SELECT MAX(DP_INPLAN.DELIVERYDATE)
				     FROM ST_STOCK
				     LEFT JOIN ST_SNINFO ST_SERIALINFO
				       ON ST_STOCK.STORERKEY <![CDATA[=]]> ST_SERIALINFO.STORERKEY
				      AND ST_STOCK.SKU       <![CDATA[=]]> ST_SERIALINFO.SKU
				      AND ST_STOCK.STOCKID   <![CDATA[=]]> ST_SERIALINFO.STOCKID
				     JOIN DP_INPLAN
				       ON DP_INPLAN.DCCODE    <![CDATA[=]]> ST_STOCK.DCCODE
				      AND DP_INPLAN.STORERKEY <![CDATA[=]]> ST_STOCK.STORERKEY
				      AND DP_INPLAN.ORGANIZE  <![CDATA[=]]> ST_STOCK.ORGANIZE
				      AND DP_INPLAN.SKU       <![CDATA[=]]> ST_STOCK.SKU
				      AND DP_INPLAN.STOCKID   <![CDATA[=]]> ST_STOCK.STOCKID
				    WHERE 1=1
				      AND ST_STOCK.DCCODE    <![CDATA[=]]> #{dcCode}
				      AND ST_SERIALINFO.CONVSERIALNO <![CDATA[=]]> #{convSerialNo}
				      AND ST_STOCK.ORGANIZE  <![CDATA[=]]> #{organize}
				      AND ST_SERIALINFO.SERIALNO     <![CDATA[=]]> #{serialNo}
				      AND ST_STOCK.SKU       <![CDATA[=]]> #{sku}
				  )                                                         AS SLIPDT                      /* 배송일자 */

				/* LOT 기준일자 */
				, (SELECT MAX(LOTTABLE01)
				     FROM ST_STOCK
				     LEFT JOIN ST_SNINFO ST_SERIALINFO
				       ON ST_STOCK.STORERKEY <![CDATA[=]]> ST_SERIALINFO.STORERKEY
				      AND ST_STOCK.SKU       <![CDATA[=]]> ST_SERIALINFO.SKU
				      AND ST_STOCK.STOCKID   <![CDATA[=]]> ST_SERIALINFO.STOCKID
				    WHERE 1=1
				      AND ST_STOCK.DCCODE    <![CDATA[=]]> #{dcCode}
				      AND ST_SERIALINFO.CONVSERIALNO <![CDATA[=]]> #{convSerialNo}
				      AND ST_STOCK.ORGANIZE  <![CDATA[=]]> #{organize}
				      AND ST_SERIALINFO.SERIALNO     <![CDATA[=]]> #{serialNo}
				      AND ST_STOCK.SKU       <![CDATA[=]]> #{sku}
				  )                                                        AS LOTTABLE01                  /* LOT기준일자 */
		
				/* 배송유형 코드 변환 */
				, (SELECT MAX(BASECODE)
				     FROM CM_CODE
				    WHERE STORERKEY IN (#{gStorerkey}, 'STD')
				      AND CODELIST  <![CDATA[=]]> 'DELIVERYTYPE'
				      AND BASEDESCR <![CDATA[=]]> #{deliverytype}
				  )                                                        AS DELIVERYTYPE                /* 배송유형 */
		
		        /* 출고요청일(SLIPDT) - 파라미터값 사용 */
		        , REPLACE(#{deliveryDate}, '-', '')                        AS DELIVERYDATE               /* 출고요청일 */
		    FROM DUAL
		) X
		
	</select>
</mapper>