<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="stTransactionSnService">

    <!-- 이력재고처리현황 조회 -->
    <select id="getMasterList" resultType="cjfw.wms.st.dto.StTransactionSnResDto">
        SELECT /* [StTransactionSnService.sqlx][stTransactionSNService.getMasterList][이력재고처리현황][ch.y][2025-06-01] */
               ST_TRANSACTION.SERIALKEY              AS SERIALKEY              /* 이력키 */
              ,ST_TRANSACTION.TRANDATE               AS TRANDATE               /* 처리일자 */
              ,ST_TRANSACTION.DCCODE                 AS DCCODE                 /* 센터코드 */
              ,ST_TRANSACTION.TRANTYPE               AS TRANTYPE               /* 처리유형코드 */
              ,NVL(CD8.BASEDESCR,ST_TRANSACTION.TRANTYPE) AS TRANTYPENAME      /* 처리유형명 */
              ,ST_TRANSACTION.STORERKEY              AS STORERKEY              /* 업체코드 */
              ,ST_TRANSACTION.ORGANIZE               AS ORGANIZE               /* 조직코드 */
              ,MS_SKU.SERIALYN                       AS SERIALYN               /* 시리얼여부 */
              ,CD7.BASEDESCR                         AS SERIALYNNAME           /* 시리얼여부명 */
              ,ST_TRANSACTION.AREA                   AS AREA                   /* 구역코드 */
              ,ST_TRANSACTION.SKU                    AS SKU                    /* 상품코드 */
              ,MS_SKU.DESCRIPTION                    AS SKUNAME                /* 상품명 */
              ,ST_TRANSACTION.UOM                    AS UOM                    /* 단위 */
              ,ST_TRANSACTION.FROM_STOCKQTY          AS FROM_STOCKQTY          /* 이동전재고수량 */
              ,ST_TRANSACTION.TO_STOCKQTY            AS TO_STOCKQTY            /* 이동후재고수량 */
              ,ST_TRANSACTION.QTY                    AS QTY                    /* 처리수량 */
              ,ST_TRANSACTION.FROM_LOC               AS FROM_LOC               /* 이동전로케이션 */
              ,ST_TRANSACTION.FROM_LOT               AS FROM_LOT               /* 이동전로트 */
              ,FROM_CM_LOT.LOTTABLE01                AS FROM_LOTTABLE01        /* 이동전로트정보 */
              ,ST_TRANSACTION.FROM_STOCKID           AS FROM_STOCKID           /* 이동전재고ID */
              ,CD5.BASEDESCR                         AS FROM_STOCKTYPE         /* 이동전재고유형 */
              ,CD6.BASEDESCR                         AS FROM_STOCKGRADE        /* 이동전재고등급 */
              ,ST_TRANSACTION.TO_LOC                 AS TO_LOC                 /* 이동후로케이션 */
              ,ST_TRANSACTION.TO_LOT                 AS TO_LOT                 /* 이동후로트 */
              ,TO_CM_LOT.LOTTABLE01                  AS TO_LOTTABLE01          /* 이동후로트정보 */
              ,ST_TRANSACTION.TO_STOCKID             AS TO_STOCKID             /* 이동후재고ID */
              ,CD9.BASEDESCR                         AS TO_STOCKTYPE           /* 이동후재고유형 */
              ,CD10.BASEDESCR                        AS TO_STOCKGRADE          /* 이동후재고등급 */
              ,ST_TRANSACTION.ADDDATE                AS ADDDATE                /* 등록일자 */
              ,ST_TRANSACTION.ADDWHO                 AS ADDWHO                 /* 등록자ID */
              ,CM_USER.USERNAME                      AS USERNAME               /* 등록자명 */
              ,FROM_SERIALINFO.SERIALNO              AS FROM_SERIALNO          /* 이동전시리얼번호 */
              ,FROM_SERIALINFO.CONVSERIALNO          AS FROM_CONVSERIALNO      /* 이동전BL번호 */
              ,FROM_SERIALINFO.FACTORYNAME           AS FROM_FACTORYNAME       /* 이동전공장명 */
              ,FROM_SERIALINFO.BUTCHERYDT            AS FROM_BUTCHERYDT        /* 이동전도축일자 */
              ,FROM_SERIALINFO.CONTRACTCUSTKEY       AS FROM_CONTRACTCOMPANY   /* 이동전계약업체코드 */
              ,(SELECT DESCRIPTION FROM MS_CUST 
                WHERE  MS_CUST.STORERKEY = FROM_SERIALINFO.STORERKEY
                AND    MS_CUST.CUSTKEY   = FROM_SERIALINFO.CONTRACTCUSTKEY 
                AND    ROWNUM = 1 )                   AS FROM_CONTRACTCOMPANYNAME /* 이동전계약업체명 */
              ,FROM_SERIALINFO.FROMVALIDDT           AS FROM_FROMVALIDDT       /* 이동전유효시작일 */
              ,FROM_SERIALINFO.TOVALIDDT             AS FROM_TOVALIDDT         /* 이동전유효종료일 */
              ,CD2.BASEDESCR                         AS FROM_CONTRACTTYPE      /* 이동전계약유형 */
              ,FROM_SERIALINFO.STOCKID               AS FROM_BARCODE           /* 이동전바코드 */
              ,TO_SERIALINFO.SERIALNO                AS TO_SERIALNO            /* 이동후시리얼번호 */
              ,TO_SERIALINFO.CONVSERIALNO            AS TO_CONVSERIALNO        /* 이동후BL번호 */
              ,TO_SERIALINFO.FACTORYNAME             AS TO_FACTORYNAME         /* 이동후공장명 */
              ,TO_SERIALINFO.BUTCHERYDT              AS TO_BUTCHERYDT          /* 이동후도축일자 */
              ,TO_SERIALINFO.CONTRACTCUSTKEY         AS TO_CONTRACTCOMPANY     /* 이동후계약업체코드 */
              ,(SELECT DESCRIPTION FROM MS_CUST 
                WHERE  MS_CUST.STORERKEY = TO_SERIALINFO.STORERKEY
                AND    MS_CUST.CUSTKEY   = TO_SERIALINFO.CONTRACTCUSTKEY
                AND    ROWNUM = 1 )                  AS TO_CONTRACTCOMPANYNAME /* 이동후계약업체명 */
              ,TO_SERIALINFO.FROMVALIDDT             AS TO_FROMVALIDDT         /* 이동후유효시작일 */
              ,TO_SERIALINFO.TOVALIDDT               AS TO_TOVALIDDT           /* 이동후유효종료일 */
              ,CD1.BASEDESCR                         AS TO_CONTRACTTYPE        /* 이동후계약유형 */
              ,TO_SERIALINFO.STOCKID                 AS TO_BARCODE             /* 이동후바코드 */
        FROM   ST_TRANSACTION
        JOIN   MS_SKU
       	 ON     MS_SKU.STORERKEY = ST_TRANSACTION.STORERKEY
        	AND    MS_SKU.SKU       = ST_TRANSACTION.SKU
        <if test="serialyn != null and serialyn != ''"> AND    MS_SKU.SERIALYN                    LIKE #{serialyn}   </if>
	  	
        <!-- START.상품.다중OR검색 -->
        <if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR MS_SKU.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.상품.다중OR검색 -->	  	
	  	
	    LEFT OUTER JOIN  CM_USER
        ON     CM_USER.USERID                  = ST_TRANSACTION.ADDWHO
        LEFT OUTER JOIN   CM_LOT    FROM_CM_LOT
	        ON     FROM_CM_LOT.STORERKEY   		   = ST_TRANSACTION.STORERKEY
		        AND    FROM_CM_LOT.LOT       		   = ST_TRANSACTION.FROM_LOT
		        AND    FROM_CM_LOT.DEL_YN              = 'N'
        LEFT OUTER JOIN   CM_LOT    TO_CM_LOT
	        ON     TO_CM_LOT.STORERKEY   		   = ST_TRANSACTION.STORERKEY
		        AND    TO_CM_LOT.LOT       		       = ST_TRANSACTION.TO_LOT
		        AND    TO_CM_LOT.DEL_YN                = 'N'

        LEFT OUTER JOIN   ST_SNINFO   FROM_SERIALINFO
	        ON     ST_TRANSACTION.STORERKEY          = FROM_SERIALINFO.STORERKEY
		        AND    ST_TRANSACTION.SKU                = FROM_SERIALINFO.SKU
				AND    ST_TRANSACTION.FROM_STOCKID       = FROM_SERIALINFO.STOCKID
				AND    FROM_SERIALINFO.DEL_YN            = 'N'

		LEFT OUTER JOIN   ST_SNINFO   TO_SERIALINFO
	        ON     ST_TRANSACTION.STORERKEY          = TO_SERIALINFO.STORERKEY
		        AND    ST_TRANSACTION.SKU                = TO_SERIALINFO.SKU
				AND    ST_TRANSACTION.TO_STOCKID         = TO_SERIALINFO.STOCKID
				AND    TO_SERIALINFO.DEL_YN            = 'N'
		LEFT JOIN CM_CODE_STORER CD1 ON (CD1.STORERKEY = ST_TRANSACTION.STORERKEY AND CD1.CODELIST = 'CONTRACTTYPE_SN' 		AND CD1.BASECODE = TO_SERIALINFO.CONTRACTTYPE)
		LEFT JOIN CM_CODE_STORER CD2 ON (CD2.STORERKEY = ST_TRANSACTION.STORERKEY AND CD2.CODELIST = 'CONTRACTTYPE_SN' 		AND CD2.BASECODE = FROM_SERIALINFO.CONTRACTTYPE)
        LEFT JOIN CM_CODE_STORER CD4 ON (CD4.STORERKEY = ST_TRANSACTION.STORERKEY AND CD4.CODELIST = 'STOCKGRADE' 			AND CD4.BASECODE = ST_TRANSACTION.TO_STOCKGRADE)
		LEFT JOIN CM_CODE_STORER CD5 ON (CD5.STORERKEY = ST_TRANSACTION.STORERKEY AND CD5.CODELIST = 'STOCKTYPE' 			AND CD5.BASECODE = ST_TRANSACTION.FROM_STOCKTYPE)
		LEFT JOIN CM_CODE_STORER CD6 ON (CD6.STORERKEY = ST_TRANSACTION.STORERKEY AND CD6.CODELIST = 'STOCKGRADE' 			AND CD6.BASECODE = ST_TRANSACTION.FROM_STOCKGRADE)
		LEFT JOIN CM_CODE_STORER CD7 ON (CD7.STORERKEY = ST_TRANSACTION.STORERKEY AND CD7.CODELIST = 'SERIALYN' 			AND CD7.BASECODE = MS_SKU.SERIALYN)
		LEFT JOIN CM_CODE_STORER CD8 ON (CD8.STORERKEY = ST_TRANSACTION.STORERKEY AND CD8.CODELIST = 'TRANTYPE' 			AND CD8.BASECODE = ST_TRANSACTION.TRANTYPE) /* 거래유형명 */
		LEFT JOIN CM_CODE_STORER CD9 ON (CD9.STORERKEY = ST_TRANSACTION.STORERKEY AND CD9.CODELIST = 'STOCKTYPE' 			AND CD9.BASECODE = ST_TRANSACTION.TO_STOCKTYPE)
		LEFT JOIN CM_CODE_STORER CD10 ON (CD10.STORERKEY = ST_TRANSACTION.STORERKEY AND CD10.CODELIST = 'STOCKGRADE' 			AND CD10.BASECODE = ST_TRANSACTION.TO_STOCKGRADE)
	  WHERE  1=1
	    AND ST_TRANSACTION.DCCODE    = #{fixdccode}  /*센터*/
	    AND ST_TRANSACTION.STORERKEY = #{gStorerkey} /*고객사*/
	    AND ST_TRANSACTION.TRANDATE <![CDATA[>=]]> #{dt1}
	    AND ST_TRANSACTION.TRANDATE <![CDATA[<=]]> #{dt2}  	
	    	
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = ST_TRANSACTION.DCCODE       
                       AND CM_USER_AUTHORITY.STORERKEY = ST_TRANSACTION.STORERKEY    
                       AND CM_USER_AUTHORITY.ORGANIZE  = ST_TRANSACTION.ORGANIZE     
                       AND CM_USER_AUTHORITY.AREA      = ST_TRANSACTION.AREA         
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	-->   
	            
        <if test="trantype != null and trantype != ''"> AND    ST_TRANSACTION.TRANTYPE            LIKE #{trantype}   </if>
        <if test="loc != null and loc != ''"> AND ( ST_TRANSACTION.FROM_LOC             LIKE #{loc}        OR ST_TRANSACTION.TO_LOC          LIKE #{loc}        ) </if>
		<if test="serialno != null and serialno != ''">    AND (  TO_SERIALINFO.SERIALNO   LIKE #{serialno}
			                                    OR FROM_SERIALINFO.SERIALNO LIKE #{serialno} )   </if>
        <if test="blno != null and blno != ''">	    AND (  TO_SERIALINFO.CONVSERIALNO   LIKE #{blno}
                                                OR FROM_SERIALINFO.CONVSERIALNO LIKE #{blno} )   </if>
		
        <!-- START.거래처.다중OR검색 -->
        <if test="contractcompanyMulti != null and contractcompanyMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="contractcompanyMulti" item="item">
					OR FROM_SERIALINFO.CONTRACTCUSTKEY IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.거래처.다중OR검색 -->			

        ORDER BY ST_TRANSACTION.SERIALKEY
                ,ST_TRANSACTION.TRANDATE
	</select>



</mapper>
