<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="scm0330Service">

    <select id="selectScm0330Header" resultType="cjfw.batch.scm0330.Scm0330ParamsDto" >
        SELECT DISTINCT /* [scm0330Batch.sqlx][scm0330Batch.selectScm0330Header][MM 외부창고 입고실적 전송 대상조회 Header][김성원][20150703] */
            POKEY
                      ,DOCNO
                      ,EFFECTIVEDATE
                      ,POSTINGDATE
                      ,SLIPNO
                      ,CLOSECD
                      ,TO_CHAR(EDITDATE, 'YYYYMMDDHH24MISS') AS EDITDATE
                      ,TO_CHAR(IF_TIMESTAMP, 'YYYYMMDDHH24MISSFF') AS IFTIMESTAMP
        FROM   (
                   SELECT IF_DM_SENDDATA.POKEY
                        ,IF_DM_SENDDATA.DOCNO
                        ,IF_DM_SENDDATA.EFFECTIVEDATE
                        ,IF_DM_SENDDATA.POSTINGDATE
                        ,IF_DM_SENDDATA.SLIPNO
                        ,IF_DM_SENDDATA.CLOSECD
                        ,IF_DM_SENDDATA.EDITDATE
                        ,IF_DM_SENDDATA.IF_TIMESTAMP
                   FROM   IF_DM_SENDDATA
                              JOIN   IF_MASTER
                                     ON     IF_MASTER.IF_ID               = IF_DM_SENDDATA.IF_ID
                                         AND    IF_MASTER.DEL_YN              = 'N'
                   WHERE  1=1
                     AND IF_DM_SENDDATA.IF_FLAG        = 'N'
                     AND    IF_DM_SENDDATA.IF_DESTINATION = 'MM'
                     AND    IF_DM_SENDDATA.IF_ID          = 'SCM0330'
               )
        ORDER BY IFTIMESTAMP
    </select>


    <select id="selectScm0330Detail" parameterType="cjfw.batch.scm0330.Scm0330ParamsDto" resultType="cjfw.batch.scm0330.Scm0330ParamsDto">
        SELECT /* [scm0330Batch.sqlx][scm0330Batch.selectScm0330Detail][MM 외부창고 입고실적 전송 대상조회 Detail][김성원][20150703] */
            POKEY
             ,POLINE
             ,DOCNO
             ,DOCLINE
             ,SKU
             ,PLANT
             ,STORAGELOC
             ,STORERCONFIRMQTY
             ,STORERUOM
             ,SLIPNO
             ,SLIPLINE
             ,NVL(CONFIRMWEIGHT, 0) AS CONFIRMWEIGHT
             ,STOCKTRANSTYPE
        FROM   IF_DM_SENDDATA
        WHERE  1=1
          AND    IF_FLAG        = 'P'
          AND    IF_DESTINATION = 'MM'
          AND    IF_ID          = 'SCM0330'
          AND    IF_TIMESTAMP   = TO_TIMESTAMP(#{IFTIMESTAMP},'YYYYMMDDHH24MISSFF')
          AND    DOCNO          = #{DOCNO}
          AND    SLIPNO         = #{SLIPNO}
          AND    POKEY          = #{POKEY}
    </select>


    <select id="selectScm0330Serial" parameterType="cjfw.batch.scm0330.Scm0330ParamsDto" resultType="cjfw.batch.scm0330.Scm0330ParamsDto">
        SELECT /* [scm0330Batch.sqlx][scm0330Batch.selectScm0330Serial][MM 외부창고 유통이력 전송 대상조회][김성원][20150703] */
            POKEY
             ,POLINE
             ,DP_DOCNO          AS DPDOCNO
             ,DP_DOCLINE        AS DPDOCLINE
             ,STOCKID
             ,SKU
             ,PLANT
             ,STORAGELOC
             ,CONVSERIALNO
             ,SERIALNO
             ,NVL(CONFIRMQTY, 0) AS CONFIRMQTY
             ,NVL(CANCELQTY, 0)  AS CANCELQTY
             ,UOM
             ,DP_SLIPNO          AS DPSLIPNO
             ,DP_SLIPLINE        AS DPSLIPLINE
             ,NVL(ETC_QTY, 0)    AS ETC_QTY
        FROM   IF_ST_STOCK_SERIALINFO_S
        WHERE  1=1
          AND    IF_FLAG        = 'P'
          AND    IF_DESTINATION = 'MM'
          AND    IF_ID          = 'SCM0330'
          AND    IF_TIMESTAMP   = TO_TIMESTAMP(#{IFTIMESTAMP},'YYYYMMDDHH24MISSFF')
          AND    DP_DOCNO       = #{DOCNO}
          AND    DP_SLIPNO      = #{SLIPNO}
          AND    POKEY          = #{POKEY}
          /*AND POKEY = '5000020561'*/
    </select>

    <select id="selectSku" resultType="String">
        SELECT /* [scm0330Batch.sqlx][scm0330Batch.selectSku][상품조회][김성원][20150703] */
            NVL(SERIALTYPE, '3') AS SERIALTYPE
        FROM   MS_SKU
        WHERE  STORERKEY      = 'FW00'
          AND    SKU            = #{SKU}
    </select>


    <update id="updateScm0330">
        /* [scm0330Batch.sqlx][scm0330Batch.updateScm0330][MM 외부창고 입고실적 전송대상 처리FLAG 수정][김성원][20150703] */
        UPDATE IF_DM_SENDDATA
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
          ,IF_MEMO = #{UPDATE_IF_MEMO}
          ,IF_DATE = SYSDATE
        WHERE  1=1
          AND    IF_FLAG        = #{SEARCH_IF_FLAG}
          AND    IF_DESTINATION = 'MM'
          AND    IF_ID          = 'SCM0330'
          AND    IF_TIMESTAMP   = TO_TIMESTAMP(#{IFTIMESTAMP},'YYYYMMDDHH24MISSFF')
    </update>

    <update id="updateSerailScm0330">
        /* [scm0330Batch.sqlx][scm0330Batch.updateSerailScm0330][MM 외부창고 입고 유통이력 전송대상 처리FLAG 수정][김성원][20150703] */
        UPDATE IF_ST_STOCK_SERIALINFO_S
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
          ,IF_MEMO = #{UPDATE_IF_MEMO}
          ,IF_DATE = SYSDATE
        WHERE  1=1
          AND    IF_FLAG        = #{SEARCH_IF_FLAG}
          AND    IF_DESTINATION = 'MM'
          AND    IF_ID          = 'SCM0330'
          AND    IF_TIMESTAMP   = TO_TIMESTAMP(#{IFTIMESTAMP},'YYYYMMDDHH24MISSFF')
    </update>
</mapper>