<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="eailSendBatchService">
    <select id="selectEmailStatus" parameterType="BatchParamsUtil" resultType="String" >
        SELECT COUNT(1)  AS CNT
          FROM IF_MASTER A
         WHERE A.IF_ID = 'SHR0160'
           AND A.STATUS in ( 'END', 'FAIL' )
    </select>

    <select id="selectEmail" resultType="cjfw.batch.shr0160.EmailSendParamsDto">
        SELECT A.EMAIL_NO
             , A.TITLE
             , A.CNTS
             , A.SENDR_EMAIL_ADDR
             , A.RCVR_EMAIL_ADDR
          FROM FRAMEONE_EMAIL_LOG A
         WHERE 1=1
           AND A.SENDR_ID = '00'
         ORDER BY A.EMAIL_NO
    </select>

    <update id="updateEmail" parameterType="cjfw.batch.shr0160.EmailSendParamsDto">
        UPDATE FRAMEONE_EMAIL_LOG
           SET SENDR_ID = CASE WHEN #{result} = 'S' THEN '90' ELSE '10' END
             , UPD_DTM = SYSDATE
             , UPD_ID = 'LOGISONEBATCH'
         WHERE 1=1
           AND EMAIL_NO = #{emailNo}
    </update>

    <update id="updateStatusStart">
        UPDATE IF_MASTER A
           SET A.STATUS = 'START'
             , A.STARTDATE = sysdate
             , A.LASTRUN = sysdate
          WHERE  a.IF_ID = 'SHR0160'
          AND   a.STATUS in ( 'END', 'FAIL' )
    </update>

    <update id="updateStatusEnd">
        UPDATE IF_MASTER A
           SET A.STATUS = 'END'
             , A.ENDDATE = sysdate
         WHERE A.IF_ID = 'SHR0160'
           AND A.STATUS = 'START'
    </update>

</mapper>