<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="scm0060Service">

    <select id="selectScm0060" resultType="cjfw.batch.scm0060.soap.DTSCM0060SCM$IFDMSENDDATA">
        SELECT /* [scm0060Service.sqlx][selectScm0060][SD 출고 유통이력 전송 대상조회][김성원][20150703] */
               *
        FROM  (
                  SELECT IF_DM_SENDDATA.SERIALKEY
                       ,IF_DM_SENDDATA.SLIPDT
                       ,IF_DM_SENDDATA.SLIPNO
                       ,IF_DM_SENDDATA.SLIPLINE
                       ,IF_DM_SENDDATA.DOCDT
                       ,IF_DM_SENDDATA.DOCTYPE
                       ,IF_DM_SENDDATA.DOCNO
                       ,IF_DM_SENDDATA.DOCLINE
                       ,IF_DM_SENDDATA.DCCODE
                       ,IF_DM_SENDDATA.POKEY
                       ,IF_DM_SENDDATA.POLINE
                       ,IF_DM_SENDDATA.SOKEY
                       ,IF_DM_SENDDATA.SOLINE
                       ,IF_DM_SENDDATA.SITE
                       ,IF_DM_SENDDATA.PLANT
                       ,IF_DM_SENDDATA.STORAGELOC
                       ,IF_DM_SENDDATA.SKU
                       ,IF_DM_SENDDATA.STORERORDERQTY AS STOREROPENQTY
                       ,IF_DM_SENDDATA.STORERCONFIRMQTY
                       ,IF_DM_SENDDATA.STORERCANCELQTY
                       ,IF_DM_SENDDATA.STORERUOM
                       ,IF_DM_SENDDATA.UOM
                       ,IF_DM_SENDDATA.CONFIRMQTY
                       ,IF_DM_SENDDATA.STOCKGRADE
                       ,IF_DM_SENDDATA.CHANNEL
                       ,IF_DM_SENDDATA.POSTINGDATE
                       ,IF_DM_SENDDATA.DEL_YN
                       ,NVL(IF_DM_SENDDATA.CONFIRMWEIGHT, 0) AS CONFIRMWEIGHT
                       ,IF_DM_SENDDATA.STATUS
                       ,IF_DM_SENDDATA.EDITWHO
                       ,IF_DM_SENDDATA.CLOSECD
                       ,TO_CHAR(IF_DM_SENDDATA.EDITDATE, 'YYYYMMDD') AS EDITDATE
                       ,IF_DM_SENDDATA.REASONCODE            AS REASONCODE2
                       ,IF_DM_SENDDATA.REASONMSG             AS REASONMSG2
                       ,TO_CHAR(IF_DM_SENDDATA.IF_TIMESTAMP, 'YYYYMMDDHH24MISSFF') AS IF_TIMESTAMP
                  FROM  IF_DM_SENDDATA
                        JOIN   IF_MASTER
                        ON     IF_MASTER.IF_ID               = IF_DM_SENDDATA.IF_ID
                        AND    IF_MASTER.DEL_YN              = 'N'
                  WHERE 1=1
                    AND IF_DM_SENDDATA.IF_FLAG        = 'N'
                    AND IF_DM_SENDDATA.IF_DESTINATION = 'SD'
                    AND IF_DM_SENDDATA.IF_ID          = 'SCM0060'
                  ORDER BY IF_DM_SENDDATA.IF_TIMESTAMP
              )
        WHERE 1=1
          AND   ROWNUM <![CDATA[<=]]> 1000
    </select>


    <select id="selectScm0060Serial" resultType="cjfw.batch.scm0060.soap.DTSCM0060SCM$IFSTSTOCKSERIALINFOS">
        SELECT /* [scm0060Service.sqlx][selectScm0060Serial][SD 출고 유통이력 전송 대상조회][김성원][20150703] */
               *
        FROM
            (
            SELECT 
                IF_ST_STOCK_SERIALINFO_S.SERIALKEY
                 ,CASE WHEN WD_DOCNO IS NULL THEN DP_DOCNO ELSE WD_DOCNO     END AS WD_DOCNO
                 ,CASE WHEN WD_DOCNO IS NULL THEN DP_DOCLINE ELSE WD_DOCLINE END AS WD_DOCLINE
                 ,CASE WHEN WD_DOCNO IS NULL THEN DP_DOCDT ELSE WD_DOCDT     END AS WD_DOCDT
                 ,IF_ST_STOCK_SERIALINFO_S.SERIALNO
                 ,IF_ST_STOCK_SERIALINFO_S.CONVSERIALNO
                 ,IF_ST_STOCK_SERIALINFO_S.POKEY
                 ,IF_ST_STOCK_SERIALINFO_S.POLINE
                 ,CASE WHEN WD_DOCNO IS NULL THEN CONFIRMQTY ELSE SHIPPEDQTY END AS SHIPPEDQTY
                 ,TO_CHAR(IF_ST_STOCK_SERIALINFO_S.EDITDATE, 'YYYYMMDD') AS EDITDATE
                 ,IF_ST_STOCK_SERIALINFO_S.EDITWHO
                 ,NVL(MS_SKU.SERIALTYPE, '3') AS SERIALTYPE
                 ,NVL(ETC_QTY, 0)             AS ETC_QTY
                 ,NVL(ALLOCATEDQTY, 0)        AS STORAGE_AMOUNT
                 ,NVL(PICKEDQTY, 0)           AS ETC_AMOUNT
            FROM   IF_ST_STOCK_SERIALINFO_S
                   JOIN   MS_SKU
                   ON     MS_SKU.STORERKEY = IF_ST_STOCK_SERIALINFO_S.STORERKEY
                   AND    MS_SKU.SKU       = IF_ST_STOCK_SERIALINFO_S.SKU
            WHERE  IF_ST_STOCK_SERIALINFO_S.IF_FLAG        = 'N'
              AND  IF_ST_STOCK_SERIALINFO_S.IF_DESTINATION = 'SD'
              AND  IF_ST_STOCK_SERIALINFO_S.IF_ID          = 'SCM0060'
              AND  IF_ST_STOCK_SERIALINFO_S.DCCODE         = '2170'
            ORDER BY IF_TIMESTAMP
            )
        WHERE ROWNUM <![CDATA[<=]]> 1000
    </select>

    <update id="updateSerailScm0060All" >
        UPDATE /* [scm0060Service.sqlx][updateSerailScm0060All][SD 출고 유통이력 전송대상 처리FLAG 수정][김성원][20150703] */ IF_ST_STOCK_SERIALINFO_S   A
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
              ,IF_MEMO = #{UPDATE_IF_MEMO, jdbcType=VARCHAR}
              ,IF_DATE = SYSDATE
        WHERE  1=1
          AND  IF_FLAG        = #{SEARCH_IF_FLAG}
          AND  IF_DESTINATION = 'SD'
          AND  IF_ID          = 'SCM0060'
    </update>

    <update id="updateScm0060All" >
        UPDATE /* [scm0060Service.sqlx][updateScm0060All.updateScm0060][SD 출고실적 전송대상 처리FLAG 수정][김성원][20150703] */ IF_DM_SENDDATA
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
              ,IF_MEMO = #{UPDATE_IF_MEMO, jdbcType=VARCHAR}
              ,IF_DATE = SYSDATE
        WHERE  1=1
          AND  IF_FLAG        = #{SEARCH_IF_FLAG}
          AND  IF_DESTINATION = 'SD'
          AND  IF_ID          = 'SCM0060'
    </update>

    <update id="updateSerailScm0060">
        UPDATE /* [scm0060Service.sqlx][updateSerailScm0060][SD 출고 유통이력 전송대상 처리FLAG 수정][김성원][20150703] */ IF_ST_STOCK_SERIALINFO_S  A
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
              ,IF_MEMO = #{UPDATE_IF_MEMO, jdbcType=VARCHAR}
              ,IF_DATE = SYSDATE
        WHERE  1=1
          AND  IF_FLAG        = #{SEARCH_IF_FLAG}
          AND  IF_DESTINATION = 'SD'
          AND  IF_ID          = 'SCM0060'
          AND  SERIALKEY      = #{SERIALKEY}
    </update>

    <update id="updateScm0060">
        UPDATE /* [scm0060Service.sqlx][updateScm0060][SD 출고실적 전송대상 처리FLAG 수정][김성원][20150703] */ IF_DM_SENDDATA
        SET    IF_FLAG = #{UPDATE_IF_FLAG}
              ,IF_MEMO = #{UPDATE_IF_MEMO, jdbcType=VARCHAR}
              ,IF_DATE = SYSDATE
        WHERE  1=1
          AND  IF_FLAG        = #{SEARCH_IF_FLAG}
          AND  IF_DESTINATION = 'SD'
          AND  IF_ID          = 'SCM0060'
          AND  SERIALKEY      = #{SERIALKEY}
    </update>

</mapper>