<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="crmApiService">

    <!-- 배송정보 조회 -->
	<select id="selectCustDlvInfo" resultType="HMap">
        SELECT /* [crmApiService.sqlx][crmApiService.selectCustDlvInfo] */
             CRM_CUSTDLVINFO.CUSTKEY
            ,CRM_CUSTDLVINFO.CUSTTYPE
            ,CRM_CUSTDLVINFO.ADDRESSMATCHYN
            ,CRM_CUSTDLVINFO.ARRIVALADDRESS
            ,CRM_CUSTDLVINFO.ARRIVALDETAILADDRESS
            ,CRM_CUSTDLVINFO.ARRIVALPOSTALCODE
            ,CRM_CUSTDLVINFO.FTFINSPECTIONYN
            ,DAMO.DEC(CRM_CUSTDLVINFO.INSPECTIONWORKERPHONE) AS INSPECTIONWORKERPHONE
            ,CRM_CUSTDLVINFO.INSPECTORPRINTYN
            ,CRM_CUSTDLVINFO.PARKINGHEIGHT
            ,CRM_CUSTDLVINFO.KEYTYPE
            ,CRM_CUSTDLVINFO.KEYDETAIL
            ,CRM_CUSTDLVINFO.DELIVERYREQUESTTIMESTART
            ,CRM_CUSTDLVINFO.DELIVERYREQUESTTIMEEND
            ,CRM_CUSTDLVINFO.DELIVERYAVAILABLETIME
            ,CRM_CUSTDLVINFO.BUILDINGOPENTIME
            ,CRM_CUSTDLVINFO.MOVEMENTENTRY
            ,CRM_CUSTDLVINFO.GOODSLOCATIONFROZEN
            ,CRM_CUSTDLVINFO.GOODSLOCATIONREFRIG
            ,CRM_CUSTDLVINFO.GOODSLOCATIONROOM
            ,CRM_CUSTDLVINFO.RETURNLOCATION
            ,CRM_CUSTDLVINFO.INITREQUESTDT
            ,CRM_CUSTDLVINFO.INITREQUESTTIMESTART
            ,CRM_CUSTDLVINFO.INITREQUESTTIMEEND
            ,CRM_CUSTDLVINFO.INITFTFINSPECTIONYN
            ,CRM_CUSTDLVINFO.INITDELIVERYCONTACT
            ,CRM_CUSTDLVINFO.INITDELIVERYDESC
            ,CRM_CUSTDLVINFO.DELIVERYTYPE
            ,CRM_CUSTDLVINFO.TEMPTARGET
            ,CRM_CUSTDLVINFO.LABELPRINTTYPE
            ,CRM_CUSTDLVINFO.DELIVERYNOTIYN
            ,DAMO.DEC(CRM_CUSTDLVINFO.DELIVERYNOTIPHONE) AS DELIVERYNOTIPHONE
            ,CRM_CUSTDLVINFO.DELIVERYNOTITIMESTART
            ,CRM_CUSTDLVINFO.DELIVERYNOTITIMEEND
            ,CRM_CUSTDLVINFO.EMPLOEENUMBER
            ,CRM_CUSTDLVINFO.CREATEDBYEMAIL
            ,CRM_CUSTDLVINFO.CREATEDBYNAME
            ,CRM_CUSTDLVINFO.CREATEDDATE
            ,CRM_CUSTDLVINFO.STORETYPE
            ,CRM_CUSTDLVINFO.EDMSFILEID
            ,CRM_CUSTDLVINFO.STATUS
            ,CRM_CUSTDLVINFO.ADDDATE
            ,CRM_CUSTDLVINFO.EDITDATE
            ,CRM_CUSTDLVINFO.ADDWHO
            ,CRM_CUSTDLVINFO.EDITWHO
          FROM CRM_CUSTDLVINFO
         WHERE CRM_CUSTDLVINFO.STORERKEY = #{STORERKEY}
           AND CRM_CUSTDLVINFO.CUSTKEY = #{CUSTKEY}
    </select>

    <!--  OFN, CRM 일별메모 입력 -->
    <insert id="insertCustDlvInfo">
        /* [crmApiService.sqlx][crmApiService.insertCustDlvInfo] */
        INSERT INTO CRM_CUSTDLVINFO_HIS (
                 SERIALKEY
                ,STORERKEY
                ,CUSTKEY
                ,CUSTTYPE
                ,ADDRESSMATCHYN
                ,ARRIVALADDRESS
                ,ARRIVALDETAILADDRESS
                ,ARRIVALPOSTALCODE
                ,FTFINSPECTIONYN
                ,INSPECTIONWORKERPHONE
                ,INSPECTORPRINTYN
                ,PARKINGHEIGHT
                ,KEYTYPE
                ,KEYDETAIL
                ,DELIVERYREQUESTTIMESTART
                ,DELIVERYREQUESTTIMEEND
                ,DELIVERYAVAILABLETIME
                ,BUILDINGOPENTIME
                ,MOVEMENTENTRY
                ,GOODSLOCATIONFROZEN
                ,GOODSLOCATIONREFRIG
                ,GOODSLOCATIONROOM
                ,RETURNLOCATION
                ,INITREQUESTDT
                ,INITREQUESTTIMESTART
                ,INITREQUESTTIMEEND
                ,INITFTFINSPECTIONYN
                ,INITDELIVERYCONTACT
                ,INITDELIVERYDESC
                ,DELIVERYTYPE
                ,TEMPTARGET
                ,LABELPRINTTYPE
                ,DELIVERYNOTIYN
                ,DELIVERYNOTIPHONE
                ,DELIVERYNOTITIMESTART
                ,DELIVERYNOTITIMEEND
                ,EMPLOEENUMBER
                ,CREATEDBYEMAIL
                ,CREATEDBYNAME
                ,CREATEDDATE
                ,STORETYPE
                ,EDMSFILEID
                ,SOURCE_SYSTEM
                ,STATUS
                ,ADDWHO
                ,EDITWHO
          ) VALUES (
                 SEQ_CRM_CUSTDLVINFO_HIS.NEXTVAL
                ,#{STORERKEY}
                ,#{CUSTKEY}
                ,#{CUSTTYPE}
                ,#{ADDRESSMATCHYN}
                ,#{ARRIVALADDRESS}
                ,#{ARRIVALDETAILADDRESS}
                ,#{ARRIVALPOSTALCODE}
                ,#{FTFINSPECTIONYN}
                ,DAMO.ENC(#{INSPECTIONWORKERPHONE})
                ,#{INSPECTORPRINTYN}
                ,#{PARKINGHEIGHT}
                ,#{KEYTYPE}
                ,#{KEYDETAIL}
                ,#{DELIVERYREQUESTTIMESTART}
                ,#{DELIVERYREQUESTTIMEEND}
                ,#{DELIVERYAVAILABLETIME}
                ,#{BUILDINGOPENTIME}
                ,#{MOVEMENTENTRY}
                ,#{GOODSLOCATIONFROZEN}
                ,#{GOODSLOCATIONREFRIG}
                ,#{GOODSLOCATIONROOM}
                ,#{RETURNLOCATION}
                ,#{INITREQUESTDT}
                ,#{INITREQUESTTIMESTART}
                ,#{INITREQUESTTIMEEND}
                ,#{INITFTFINSPECTIONYN}
                ,#{INITDELIVERYCONTACT}
                ,#{INITDELIVERYDESC}
                ,#{DELIVERYTYPE}
                ,#{TEMPTARGET}
                ,#{LABELPRINTTYPE}
                ,#{DELIVERYNOTIYN}
                ,DAMO.ENC(#{DELIVERYNOTIPHONE})
                ,#{DELIVERYNOTITIMESTART}
                ,#{DELIVERYNOTITIMEEND}
                ,#{EMPLOEENUMBER}
                ,#{CREATEDBYEMAIL}
                ,#{CREATEDBYNAME}
                ,TO_DATE(#{CREATEDDATE}, 'YYYY-MM-DD HH24:MI:SS')
                ,#{STORETYPE}
                ,#{EDMSFILEID}
                ,#{SOURCE_SYSTEM}
                ,#{STATUS}
                ,#{ADDWHO}
                ,#{EDITWHO}
          )
    </insert>

    <!-- 일별메모 조회 -->
    <select id="selectDailyMemo" resultType="HMap">
        SELECT /* [crmApiService.sqlx][crmApiService.selectDailyMemo] */
                 CRM_WMS_DAILYMEMO.MEMOID
                ,CRM_WMS_DAILYMEMO.PARENTID
                ,CRM_WMS_DAILYMEMO.MEMOLEVEL
                ,CRM_WMS_DAILYMEMO.MEMODATE
                ,CRM_WMS_DAILYMEMO.CUSTKEY
                ,CRM_WMS_DAILYMEMO.CUSTTYPE
                ,CRM_WMS_DAILYMEMO.MEMOTYPE
                ,CRM_WMS_DAILYMEMO.MEMOWRITER
                ,CRM_WMS_DAILYMEMO.DESCRIPTION
                ,CRM_WMS_DAILYMEMO.CARNO
                ,DAMO.DEC(CRM_WMS_DAILYMEMO.DRIVERPHONE) AS DRIVERPHONE
                ,CRM_WMS_DAILYMEMO.EDMSFILEID
                ,CRM_WMS_DAILYMEMO.SOURCE_SYSTEM
                ,CRM_WMS_DAILYMEMO.STATUS
                ,CRM_WMS_DAILYMEMO.TRANSTARGET
                ,CRM_WMS_DAILYMEMO.INQUIRYDATE
                ,CRM_WMS_DAILYMEMO.ADDDATE
                ,CRM_WMS_DAILYMEMO.EDITDATE
                ,CRM_WMS_DAILYMEMO.ADDWHO
                ,CRM_WMS_DAILYMEMO.EDITWHO
          FROM CRM_WMS_DAILYMEMO
         WHERE CRM_WMS_DAILYMEMO.STORERKEY = #{STORERKEY}
           AND CRM_WMS_DAILYMEMO.MEMOID = #{MEMOID}
    </select>

    <!-- 일별메모 Serialkey 추출 -->
    <select id="selectDailyMemoKey" resultType="HMap">
        SELECT /* [crmApiService.sqlx][crmApiService.selectDailyMemoKey] */
               CRM_WMS_DAILYMEMO.SERIALKEY
          FROM CRM_WMS_DAILYMEMO
         WHERE CRM_WMS_DAILYMEMO.MEMOID = #{MEMOID}
    </select>

    <!-- 일별메모 Serialkey 추출 -->
    <insert id="insertDailyMemo">
        /* [crmApiService.sqlx][crmApiService.insertDailyMemo] */
        INSERT INTO CRM_WMS_DAILYMEMO (
                 SERIALKEY
                ,MEMOID
                ,PARENTID
                ,MEMOLEVEL
                ,MEMODATE
                ,CUSTKEY
                ,CUSTTYPE
                ,MEMOTYPE
                ,MEMOWRITER
                ,DESCRIPTION
                ,CARNO
                ,DRIVERPHONE
                ,EDMSFILEID
                ,SOURCE_SYSTEM
                ,STATUS
                ,TRANSTARGET
                ,INQUIRYDATE
                ,ADDWHO
                ,EDITWHO
          ) VALUES (
                 SEQ_CRM_WMS_DAILYMEMO.NEXTVAL
                ,#{MEMOID}
                ,#{PARENTID}
                ,#{MEMOLEVEL}
                ,TO_DATE(#{MEMODATE}, 'YYYY-MM-DD HH24:MI:SS')
                ,#{CUSTKEY}
                ,#{CUSTTYPE}
                ,#{MEMOTYPE}
                ,#{MEMOWRITER}
                ,#{DESCRIPTION}
                ,#{CARNO}
                ,DAMO.ENC(#{DRIVERPHONE})
                ,#{EDMSFILEID}
                ,#{SOURCE_SYSTEM}
                ,#{STATUS}
                ,'01'
                ,#{INQUIRYDATE}
                ,#{ADDWHO}
                ,#{EDITWHO}
          )
    </insert>

    <!--  OFN, CRM 일별메모 입력 - FILE 정보 -->
    <update id="insertCustDlvInfoFile">
      BEGIN  /* [crmApiService.sqlx][crmApiService.insertCustDlvInfoFile] */
          MERGE INTO LOGISONE.CRM_CUSTDLVINFO_FILE
          USING DUAL
          ON (    ISSUENO = #{ISSUENO}
              AND UPLOAD_RES_DOC_ID = #{UPLOAD_RES_DOC_ID})
          WHEN MATCHED THEN
            UPDATE
               SET STATUS = DECODE(#{STATUS}, 'D', 'N', 'Y')
                   ,SEND_YN = 'Y'
                   ,EDITWHO = #{SOURCE_SYSTEM}
                   ,EDITDATE = SYSDATE
          WHEN NOT MATCHED THEN
            INSERT
                   ( SERIALKEY
                   , ISSUENO
                   , DOC_TYPE
                   , DOC_NAME
                   , FILE_NAME
                   , FILE_EXTENSION
                   , FILE_LOCATION
                   , FILE_SIZE_BYTES
                   , TRANS_FILE_NAME
                   , UPLOAD_HASH_ID
                   , UPLOAD_RES_DOC_ID
                   , UPLOAD_FILE_NAME
                   , UPLOAD_WORKPLACE_ID
                   , UPLOAD_LOCATION
                   , DOWNLOAD_COUNT
                   , FILE_CONTENT
                   , FILE_TYPE
                   , STATUS
                   , SEND_YN
                   , ADDWHO
                   , ADDDATE
                   , EDITWHO
                   , EDITDATE
                   )
            VALUES (
                     SEQ_CRM_CUSTDLVINFO_FILE.NEXTVAL
                   , #{ISSUENO}
                   , #{DOC_TYPE}
                   , #{DOC_NAME}
                   , #{FILE_NAME}
                   , #{FILE_EXTENSION}
                   , ''
                   , ''
                   , ''
                   , #{UPLOAD_HASH_ID}
                   , #{UPLOAD_RES_DOC_ID}
                   , ''
                   , #{UPLOAD_WORKPLACE_ID}
                   , ''
                   , '0'
                   , ''
                   , 'HTTP'
                   , 'Y'
                   , 'Y'
                   , #{SOURCE_SYSTEM}
                   , SYSDATE
                   , #{SOURCE_SYSTEM}
                   , SYSDATE
                 );
        END;
    </update>

    <!-- crm 일별메모 첨부파일 Insert -->
    <insert id="insertDailyMemoFile">
        INSERT /* [crmApiService.sqlx][crmApiService.insertDailyMemoFile] */
               INTO TM_ISSUE_FILE
               ( SERIALKEY
               , ISSUENO
               , DOC_TYPE
               , DOC_NAME
               , FILE_NAME
               , FILE_EXTENSION
               , FILE_LOCATION
               , FILE_SIZE_BYTES
               , TRANS_FILE_NAME
               , UPLOAD_HASH_ID
               , UPLOAD_RES_DOC_ID
               , UPLOAD_FILE_NAME
               , UPLOAD_WORKPLACE_ID
               , UPLOAD_LOCATION
               , DOWNLOAD_COUNT
               , FILE_CONTENT
               , FILE_TYPE
               , STATUS
               , ADDWHO
               , ADDDATE
               , EDITWHO
               , EDITDATE
               )
        VALUES (
                 SEQ_TM_ISSUE_FILE.NEXTVAL
               , #{ISSUENO}
               , #{DOC_TYPE}
               , #{DOC_NAME}
               , #{FILE_NAME}
               , #{FILE_EXTENSION}
               , ''
               , ''
               , ''
               , #{UPLOAD_HASH_ID}
               , #{UPLOAD_RES_DOC_ID}
               , ''
               , #{UPLOAD_WORKPLACE_ID}
               , ''
               , '0'
               , ''
               , 'HTTP'
               , 'Y'
               , 'CRM'
               , SYSDATE
               , 'CRM'
               , SYSDATE
             )
    </insert>

    <!--  OFN, CRM 일별메모 입력 - 상태업데이트 -->
    <update id="updateCrmMemoStatus">
        UPDATE /* [crmApiService.sqlx][crmApiService.updateCrmMemoStatus]  */
                CRM_WMS_DAILYMEMO
        SET     STATUS              = '04'
        WHERE   MEMOID           	= #{PARENTID}
    </update>
</mapper>