# cj.freshway.api

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
cjfw-wms-api/: README.md  build.gradle
cjfw-wms-api/docs/: KP_SYNC_ORD_DTL_MONITORING_FRONT.md
cjfw-wms-api/src/main/java/cjfw/wms/: ApiApplication.java
cjfw-wms-api/src/main/java/cjfw/wms/constants/: CmSearchConstants.java
cjfw-wms-api/src/main/resources/: agentconfig_dev.xml  agentconfig_prd.xml  agentconfig_qa.xml  application.yml  banner.txt  logback-spring.xml
cjfw-wms-api/src/main/resources/config/: cf-config.yml  project-config.yml
cjfw-wms-api/src/main/resources/messages/message/: common.properties  common_en.properties  common_ko.properties
cjfw-wms-api/src/main/resources/mybatis/: mybatis-config.xml
cjfw-wms-api/src/main/resources/mybatis/oracle/api/: Gwms3PLApiService.sqlx  GwmsCommonService.sqlx  GwmsDmApiService.sqlx  GwmsDpApiService.sqlx  GwmsHjdongDccodeApiService.sqlx  GwmsJusoApiService.sqlx  GwmsMsApiService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/batch/: BatchHistoryService.sqlx  BatchMngService.sqlx  BatchPopService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/cb/: CbCommunityService.sqlx  CbNoticeService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/cm/: CmCalendarManagerService.sqlx  CmCodeService.sqlx  CmDcCalendarManagerService.sqlx  CmDcManagerService.sqlx  CmDcXOrganizeManagerService.sqlx  CmFaxService.sqlx  CmFileUploadService.sqlx  CmIssuePicturePopupService.sqlx  CmLabelPriorityService.sqlx  CmLoginHistoryPopupService.sqlx  CmMenuService.sqlx  CmMyMenuPopupService.sqlx  CmPopPopupService.sqlx  CmPurchaseBuyerHstPopupService.sqlx  CmReceiveGroupService.sqlx  CmSearch10Service.sqlx  CmSearch110Service.sqlx  CmSearch20Service.sqlx  CmSearch30Service.sqlx  CmSearch50Service.sqlx  CmSearch60Service.sqlx  CmSearch70Service.sqlx  CmSearch80Service.sqlx  CmSearch90Service.sqlx  CmSearchCostCodePopupService.sqlx  CmSearchPartnerPopupService.sqlx  CmSearchPayTermPopupService.sqlx  CmSearchService.sqlx  CmSearchSupplierPopupService.sqlx  CmSearchTaxTypePopupService.sqlx  CmSendService.sqlx  CmTempTableService.sqlx  CmUserManagerService.sqlx  CmUserPopupService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/dev/: DevPilot01Service.sqlx  DevPilot02Service.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/dp/: DpInplanSNService.sqlx  DpInplanSTOService.sqlx  DpInplanService.sqlx  DpInplanTimeService.sqlx  DpInspectDailyPrintService.sqlx  DpInspectService.sqlx  DpReceiptBoxService.sqlx  DpReceiptExDCService.sqlx  DpReceiptService.sqlx  DpSkuLabelInspectService.sqlx  DpSkuLabelSTOService.sqlx  DpSkuLabelService.sqlx  DpTaskService.sqlx  DpUnloadService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/dv/: DvDataviewSingleSpService.sqlx  DvPackingScarceStockService.sqlx  dvDataviewMultiSpService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/etcApi/: CrmApiService.sqlx  OfnApiService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/ib/: IbAllWeightService.sqlx  IbApprovalListService.sqlx  IbCloseService.sqlx  IbCloseStoragefeeService.sqlx  IbConsignMastService.sqlx  IbExpenseService.sqlx  IbExpenseStatusService.sqlx  IbKxStoragefeeExpenseMMService.sqlx  IbKxStoragefeeExpenseService.sqlx  IbKxStoragefeeMonthService.sqlx  IbStoWeightService.sqlx  IbTirdPartyMastService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/kp/: KpCenterDayStateService.sqlx  KpCenterDayTMDlvStateService.sqlx  KpCloseService.sqlx  KpDailyQTYService.sqlx  KpDailyUnloadService.sqlx  KpDcMonitoringService.sqlx  KpDpInspectMonitoringSTOService.sqlx  KpDpShortageResultService.sqlx  KpEXstorageMonitoringService.sqlx  KpKxCloseDocPopupService.sqlx  KpKxCloseService.sqlx  KpLocationCapaMonitoringNewService.sqlx  KpLocationCapaScanService.sqlx  KpOrderQtyStoInfoService.sqlx  KpProcessResultService.sqlx  KpSyncOrdDtlMonitoring.sqlx  KpSyncOrdMonitoring.sqlx  KpSyncStockMonitoring.sqlx  KpWdLoadMonitoringService.sqlx  KpWdRequestCancelqtyService.sqlx  KpWdShortageResultService.sqlx  kpDpInspectMonitoringService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/mg/: MgModifyLogExDcService.sqlx  MgModifyLogService.sqlx
cjfw-wms-api/src/main/resources/mybatis/oracle/ms/: Ms3plMapingService.sqlx  MsBlankLocService.sqlx  MsCarDriverService.sqlx  MsCarrierService.sqlx  MsCenterDistrictDcOrdGrpService.sqlx  MsCenterDistrictHistoryService.sqlx  MsCenterDistrictOrdGrpService.sqlx  MsCenterDistrictService.sqlx  MsCenterDlvDistrictService.sqlx  MsCenterDocService.sqlx  MsCenterDocUserService.sqlx  MsCenterPolicyMngService.sqlx  MsCenterStoService.sqlx  MsCostCenterCtgyInfoService.sqlx  MsCreditInfoService.sqlx  MsCreditInfoTotalService.sqlx  MsCustBrandService.sqlx  MsCustDeliveryInfoPService.sqlx  MsCustDeliveryInfoService.sqlx  MsCustDlvInfoHisPopupService.sqlx  MsCustHistPopupService.sqlx  MsCustRedZoneService.sqlx  MsCustService.sqlx  MsCustUsageCarService.sqlx  MsDCxCustService.sqlx  MsDeliveryDistrictGroupService.sqlx  MsDeliveryDistrictHistoryService.sqlx  MsDeliveryDistrictRepPopService.sqlx  MsDeliveryDistrictService.sqlx  MsDirectDlvGroupService.sqlx  MsDistrictOrderGroupMergeService.sqlx  MsDistrictPolygonService.sqlx  MsDistrictService.sqlx  MsDriver.sqlx  (+29 more)
cjfw-wms-api/src/main/resources/testdata/: orders.json  vehicles.json
cjfw-wms-api/src/test/resources/: application-test.yml
cjfw-wms-api/src/test/resources/manualdispatch/: manual_dispatch_test_carno_empty.xlsx  manual_dispatch_test_fail.xlsx  manual_dispatch_test_multiple_errors.xlsx  manual_dispatch_test_qty_invalid.xlsx  manual_dispatch_test_success.xlsx  manual_dispatch_test_volume_invalid.xlsx  manual_dispatch_test_weight_invalid.xlsx
cjfw-wms-api/table/: [Oracle]Batch-DDL.sql  [Oracle]FrameWork-DDL.sql  [Oracle]FrameWork-DML.sql  [Oracle]FrameWork-SEQ_DDL.sql
cjfw-wms-com/: README.md  build.gradle
cjfw-wms-com/src/main/resources/wsdl/: SI_SCM0540_SCM_SOService.wsdl  SI_SCM0550_SCM_SOService.wsdl  SI_SCM0560_SCM_SOService.wsdl  SI_SCM0570_SCM_SOService.wsdl
(+3298 files in other folders)
