
plugins {
    alias libs.plugins.orgSpringframeworkBoot
    alias libs.plugins.ioSpringDependencyManagement
    id 'java-library'
    id 'maven-publish'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}
allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    // Library 디펜던시 Repository 설정
	repositories {
	    mavenLocal()
		/** nexus를 통한 라이브러리 관리할때만 사용
	    maven{
	        url = uri('http://~~~')
	        allowInsecureProtocol true
	    }
 		*/
	    maven {
	        url = uri('https://repo.maven.apache.org/maven2/')
	    }
	    //mavenCentral()
	
	}
		    
	group = 'cjfw'
	version = '1.0.0'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
    
    tasks.withType(JavaCompile) {
	    options.encoding = 'UTF-8'
	    options.compilerArgs.add('-parameters')
	}
	tasks.withType(Test) {
		ignoreFailures = true
	}

	configurations.configureEach {
		exclude group: 'commons-logging', module: 'commons-logging'
		resolutionStrategy {
			// 동적 버전 탐색을 캐시하지 않음
//            cacheDynamicVersionsFor 0, 'seconds'
			// 변하는 모듈(Changing Module)을 캐시하지 않음
//            cacheChangingModulesFor 0, 'seconds'
			cacheDynamicVersionsFor 0, 'hours'
			cacheChangingModulesFor 0, 'hours'
		}
	}

	/**
 	// (Publish 설정) nexus를 통한 배포관리를 할때만 설정
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
		// 특정 모듈만 upload할 경우 여기서는 제거하고 해당 모듈 내의 build.grade에 configurations { }블록에 선언
		repositories {
			maven {
				name 'maven-releases'
				url 'http://~~~'
				credentials {
					username 'xxxxxxxx'
					password 'xxxxxxxx'
				}
				allowInsecureProtocol = true
			}
		}
	}
 	*/
}




