<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ms3plMapingService">
    <select id="getMasterList" resultType="cjfw.wms.ms.dto.Ms3plMapingResDto">
        SELECT MS_TPL_VENDOR.STORERKEY AS STORERKEY
            , MS_TPL_VENDOR.COURIER AS COURIER
            , MS_CUST.DESCRIPTION AS COURIERNM
            , MS_TPL_VENDOR.CUSTKEY AS CUSTKEY
            , MS_CUST2.DESCRIPTION AS CUSTNM
            , MS_TPL_VENDOR.START_DATE AS START_DATE
            , MS_TPL_VENDOR.CONTRACTYN AS CONTRACTYN
            , MS_TPL_VENDOR.USE_YN AS USE_YN
            , MS_TPL_VENDOR.ADDDATE AS ADDDATE
            , MS_TPL_VENDOR.EDITDATE AS EDITDATE
            , MS_TPL_VENDOR.ADDWHO AS ADDWHO
            , MS_TPL_VENDOR.EDITWHO AS EDITWHO
        FROM MS_TPL_VENDOR
        JOIN MS_CUST
			    ON      MS_CUST.STORERKEY   = MS_TPL_VENDOR.STORERKEY
			    AND     MS_CUST.CUSTKEY     = MS_TPL_VENDOR.COURIER
			    AND     MS_CUST.CUSTTYPE    = 'P'
                AND     MS_CUST.DEL_YN = 'N'
        JOIN MS_CUST MS_CUST2
			    ON      MS_CUST2.STORERKEY   = MS_TPL_VENDOR.STORERKEY
			    AND     MS_CUST2.CUSTKEY     = MS_TPL_VENDOR.CUSTKEY
			    AND     MS_CUST2.CUSTTYPE    = 'P'
			    AND     MS_CUST2.DEL_YN = 'N'
        WHERE 1 = 1
        <if test="custkeyMulti != null and custkeyMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="custkeyMulti" item="item">
					OR MS_TPL_VENDOR.CUSTKEY IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code}
		      		</foreach>
		    	</foreach>
		  	</trim>
	    </if>
        <if test="courierMulti != null and courierMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="courierMulti" item="item">
					OR MS_TPL_VENDOR.COURIER IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code}
		      		</foreach>
		    	</foreach>
		  	</trim>
	    </if>
    </select>

    <insert id="saveMasterList">
        MERGE INTO MS_TPL_VENDOR T
        USING (
            SELECT
                STORERKEY,
                COURIER,
                CUSTKEY,
                START_DATE,
                CONTRACTYN,
                USE_YN,
                ADDDATE,
                EDITDATE,
                ADDWHO,
                EDITWHO
            FROM IF_MS_TPL_VENDOR
            WHERE IF_FLAG = 'N'
        ) S
        ON (
           T.STORERKEY = S.STORERKEY
            AND T.COURIER   = S.COURIER
            AND T.CUSTKEY   = S.CUSTKEY
        )
        WHEN MATCHED THEN
            UPDATE SET
                T.START_DATE = S.START_DATE,
                T.CONTRACTYN = S.CONTRACTYN,
                T.USE_YN     = S.USE_YN,
                T.EDITDATE   = S.EDITDATE,
                T.EDITWHO    = S.EDITWHO
        WHEN NOT MATCHED THEN
            INSERT (
                STORERKEY,
                COURIER,
                CUSTKEY,
                START_DATE,
                CONTRACTYN,
                USE_YN,
                ADDDATE,
                EDITDATE,
                ADDWHO,
                EDITWHO
            )
            VALUES (
                S.STORERKEY,
                S.COURIER,
                S.CUSTKEY,
                S.START_DATE,
                S.CONTRACTYN,
                S.USE_YN,
                S.ADDDATE,
                S.EDITDATE,
                S.ADDWHO,
                S.EDITWHO
            )
    </insert>

    <update id="updateFlag">
        UPDATE IF_MS_TPL_VENDOR SET
            IF_FLAG = 'Y'
        WHERE IF_FLAG = 'N'
    </update>
</mapper>