<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msCarrier">
	<!-- 운송사 기준정보 조회 (목록) -->
	<select id="getMasterList" parameterType="cjfw.wms.ms.dto.MsCarrierReqDto" resultType="cjfw.wms.ms.dto.MsCarrierResDto">
		SELECT /* [MsCarrierService.sqlx][getMasterList][운송사 기준정보 조회 (목록)][YeoSeungCheol][2025.07.18] */
			MS_CARRIER.SERIALKEY            					AS SERIALKEY           /* 데이터번호 */
	        ,MS_CARRIER.STORERKEY           					AS STORERKEY           /* 고객사코드 */
	        ,MS_CARRIER.CARRIERKEY          					AS CARRIERKEY          /* 거래처코드 */
	        ,MS_CARRIER.CARRIERTYPE         					AS CARRIERTYPE         /* 거래처 유형 */
	        ,MS_CARRIER.BILLTOCARRIERKEY    					AS BILLTOCARRIERKEY    /* 대금청구거래처 */
	        ,MS_CARRIER.DESCRIPTION         					AS DESCRIPTION         /* 거래처명 */
	        ,MS_CARRIER.CARRIERGROUP        					AS CARRIERGROUP        /* 거래처그룹 */
	        ,MS_CARRIER.PRIORITY            					AS PRIORITY            /* 우선순위 */
	        ,MS_CARRIER.OWNER               					AS OWNER               /* 사업주명 */
	        ,MS_CARRIER.COUNTRY             					AS COUNTRY             /* 국가코드 */
	        ,MS_CARRIER.STATE               					AS STATE               /* 주,도 */
	        ,MS_CARRIER.CITY                					AS CITY                /* 시,읍,면 */
	        ,MS_CARRIER.ZIPCODE             					AS ZIPCODE             /* 우편번호 */
	        ,MS_CARRIER.ADDRESS1            					AS ADDRESS1            /* 기본주소 */
	        ,MS_CARRIER.ADDRESS2            					AS ADDRESS2            /* 상세주소 */
	        ,MS_CARRIER.PHONE1              					AS PHONE1              /* 전화번호1 */
	        ,MS_CARRIER.PHONE2              					AS PHONE2              /* 전화번호2 */
	        ,MS_CARRIER.FAX                 					AS FAX                 /* 팩스번호 */
	        ,MS_CARRIER.VATNO               					AS VATNO               /* 사업자 등록 등록번호 */
	        ,MS_CARRIER.VATOWNER            					AS VATOWNER            /* 사업자 등록 사업주명 */
	        ,MS_CARRIER.VATTYPE             					AS VATTYPE             /* 사업자 등록 업태 */
	        ,MS_CARRIER.VATCATEGORY         					AS VATCATEGORY         /* 사업자 등록 종목 */
	        ,MS_CARRIER.VATADDRESS1         					AS VATADDRESS1         /* 사업자 등록 기본주소 */
	        ,MS_CARRIER.VATADDRESS2         					AS VATADDRESS2         /* 사업자 등록 상세주소 */
	        ,MS_CARRIER.VATPHONE            					AS VATPHONE            /* 사업자 등록 전화번호 */
	        ,MS_CARRIER.VATFAX              					AS VATFAX              /* 사업자 등록 팩스번호 */
	        ,MS_CARRIER.EMPNAME1            					AS EMPNAME1            /* 관리 사원명1 */
	        ,MS_CARRIER.EMPNAME2            					AS EMPNAME2            /* 관리 사원명2 */
	        ,MS_CARRIER.EMPPHONE1           					AS EMPPHONE1           /* 관리 사원 전화번호1 */
	        ,MS_CARRIER.EMPPHONE2           					AS EMPPHONE2           /* 관리 사원 전화번호2 */
	        ,MS_CARRIER.STARTDATE           					AS STARTDATE           /* 거래 시작 일자 */
	        ,MS_CARRIER.ENDDATE             					AS ENDDATE             /* 거래 종료 일자 */
	        ,MS_CARRIER.OPENTIME            					AS OPENTIME            /* 업무 시작 시간 */
	        ,MS_CARRIER.CLOSINGTIME         					AS CLOSINGTIME         /* 업무 종료 시간 */
	        ,MS_CARRIER.FLOATMASK           					AS FLOATMASK           /* 기본표시FLOATMASK */
	        ,MS_CARRIER.MEMO                					AS MEMO                /* 기타사항 */
	        ,MS_CARRIER.IFFILENAME          					AS IFFILENAME          /* 인터페이스파일명 */
	        ,MS_CARRIER.STATUS              					AS STATUS              /* 상태 */
	        ,MS_CARRIER.DEL_YN              					AS DEL_YN              /* 삭제여부 */
	        ,MS_CARRIER.LATITUDE            					AS LATITUDE            /* 위도 */
	        ,MS_CARRIER.LONGITUDE           					AS LONGITUDE           /* 경도 */
	        ,MS_CARRIER.ADDDATE									AS addDate             /* 최초등록시간 */
	        ,MS_CARRIER.EDITDATE								AS editDate            /* 최종변경시간 */
	        ,USER1.USER_NM              						AS addWho              /* 최초등록자 */
	        ,USER2.USER_NM             							AS editWho             /* 최종변경자 */
  		FROM MS_CARRIER
  		
  		INNER JOIN CM_USER_AUTHORITY_DCXSTORER
    		ON 	CM_USER_AUTHORITY_DCXSTORER.USERID = #{gUserId}
   			AND CM_USER_AUTHORITY_DCXSTORER.DCCODE = #{gDccode}
   			
   			<if test="gStorerkey != null and gStorerkey != ''">
				AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = #{gStorerkey}
			</if>
			
   			AND MS_CARRIER.STORERKEY = CM_USER_AUTHORITY_DCXSTORER.STORERKEY
   			
   		LEFT JOIN FRAMEONE_USER USER1 
      		ON USER1.USER_ID = MS_CARRIER.ADDWHO   /* 등록자명 */
    	LEFT JOIN FRAMEONE_USER USER2 
      		ON USER2.USER_ID = MS_CARRIER.EDITWHO  /* 수정자명 */
  		WHERE 1=1
  		
		<if test="gStorerkey != null and gStorerkey != ''">
		  AND MS_CARRIER.STORERKEY		LIKE '%' || #{gStorerkey} 	|| '%'
		</if>
		
		
		
		<if test='carrierKey != null and carrierKey !=""'>
          AND MS_CARRIER.CARRIERKEY IN
          (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                        FROM (SELECT #{carrierKey} AS VAL FROM DUAL) A
                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </if>
		
		<if test="delYn != null and delYn != ''">
			AND MS_CARRIER.DEL_YN			=	 		#{delYn}
		</if>
		
		<if test="carrierName != null and carrierName != '' and carrierKey.indexOf(',') == -1">
		  AND MS_CARRIER.DESCRIPTION	LIKE '%'
			|| TRIM(SUBSTR(#{carrierName}, INSTR(#{carrierName}, ']')+1))
			|| '%'
		</if>
		
		<if test="carrierType != null and carrierType != ''">
		  AND MS_CARRIER.CARRIERTYPE	LIKE '%' || #{carrierType} 	|| '%'
		</if>
		
		<if test="statusCode != null and statusCode != ''">
		  AND MS_CARRIER.STATUS			=	 		#{statusCode}
		</if>
		ORDER BY MS_CARRIER.STORERKEY, MS_CARRIER.CARRIERKEY
	</select>
	
	<!-- 운송사 기준정보 조회 (단건) -->
	<select id="getMaster" parameterType="cjfw.wms.ms.dto.MsCarrierDetailReqDto" resultType="cjfw.wms.ms.dto.MsCarrierDetailResDto">
  		SELECT /* [MsCarrierService.sqlx][getMaster][운송사 기준정보 조회 (단건)][YeoSeungCheol][2025.07.18] */
			MS_CARRIER.SERIALKEY           						AS SERIALKEY
			,MS_CARRIER.STORERKEY           					AS STORERKEY
			,MS_CARRIER.CARRIERKEY          					AS CARRIERKEY
			,MS_CARRIER.CARRIERTYPE         					AS CARRIERTYPE
			,MS_CARRIER.BILLTOCARRIERKEY    					AS BILLTOCARRIERKEY
			,MS_CARRIER.DESCRIPTION         					AS DESCRIPTION
			,MS_CARRIER.CARRIERGROUP        					AS CARRIERGROUP
			,MS_CARRIER.PRIORITY            					AS PRIORITY
			,MS_CARRIER.OWNER               					AS OWNER
			,MS_CARRIER.COUNTRY             					AS COUNTRY
			,MS_CARRIER.STATE               					AS STATE
			,MS_CARRIER.CITY                					AS CITY
			,MS_CARRIER.ZIPCODE             					AS ZIPCODE
			,MS_CARRIER.ADDRESS1            					AS ADDRESS1
			,MS_CARRIER.ADDRESS2            					AS ADDRESS2
			,MS_CARRIER.PHONE1              					AS PHONE1
			,MS_CARRIER.PHONE2              					AS PHONE2
			,MS_CARRIER.FAX                 					AS FAX
			,MS_CARRIER.VATNO               					AS VATNO
			,MS_CARRIER.VATOWNER            					AS VATOWNER
			,MS_CARRIER.VATTYPE             					AS VATTYPE
			,MS_CARRIER.VATCATEGORY         					AS VATCATEGORY
			,MS_CARRIER.VATADDRESS1         					AS VATADDRESS1
			,MS_CARRIER.VATADDRESS2         					AS VATADDRESS2
			,MS_CARRIER.VATPHONE            					AS VATPHONE
			,MS_CARRIER.VATFAX              					AS VATFAX
			,MS_CARRIER.EMPNAME1            					AS EMPNAME1
			,MS_CARRIER.EMPNAME2            					AS EMPNAME2
			,MS_CARRIER.EMPPHONE1           					AS EMPPHONE1
			,MS_CARRIER.EMPPHONE2           					AS EMPPHONE2
			,MS_CARRIER.STARTDATE           					AS STARTDATE
			,MS_CARRIER.ENDDATE             					AS ENDDATE
			,MS_CARRIER.OPENTIME            					AS OPENTIME
			,MS_CARRIER.CLOSINGTIME         					AS CLOSINGTIME
			,MS_CARRIER.FLOATMASK           					AS FLOATMASK
			,MS_CARRIER.MEMO                					AS MEMO
			,MS_CARRIER.IFFILENAME          					AS IFFILENAME
			,MS_CARRIER.STATUS              					AS STATUS
			,MS_CARRIER.DEL_YN              					AS DEL_YN
			,MS_CARRIER.LATITUDE            					AS LATITUDE
			,MS_CARRIER.LONGITUDE   			        		AS LONGITUDE
			,MS_CARRIER.ADDDATE									AS ADDDATE
			,MS_CARRIER.EDITDATE								AS EDITDATE
			,USER1.USER_NM										AS ADDWHO
			,USER2.USER_NM             							AS EDITWHO
  		FROM MS_CARRIER
  		
		LEFT JOIN FRAMEONE_USER USER1 
			ON USER1.USER_ID = MS_CARRIER.ADDWHO   /* 등록자명 */
  		LEFT JOIN FRAMEONE_USER USER2 
  	  		ON USER2.USER_ID = MS_CARRIER.EDITWHO  /* 수정자명 */
  		
  		WHERE 	MS_CARRIER.STORERKEY 	= #{storerKey}
    		AND MS_CARRIER.CARRIERKEY 	= #{carrierKey}
    		AND MS_CARRIER.CARRIERTYPE 	= #{carrierType}
</select>

	<!-- 운송사 기준정보 INSERT -->
	<update id="saveMasterList" parameterType="cjfw.wms.ms.dto.MsCarrierDetailReqDto">
	MERGE /* [MsCarrierService.sqlx][saveMasterList][운송사 기준정보 INSERT][YeoSeungCheol][2025.07.18] */ 
		INTO MS_CARRIER T
    USING (
        SELECT 
            #{serialKey}       AS SERIALKEY,
            #{storerKey}       AS STORERKEY,
			CASE 
				WHEN #{carrierKey} IS NULL OR #{carrierKey} = '' THEN (
					SELECT
						'SUBC' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(CARRIERKEY, 5, 6))) ,0)+1, 6, '0')
            		FROM
            			MS_CARRIER
            		WHERE
            			CARRIERKEY LIKE 'SUBC%'
			) ELSE #{carrierKey}
			END				   AS CARRIERKEY,
            #{carrierType}     AS CARRIERTYPE,
            #{billtoCarrierKey} AS BILLTOCARRIERKEY,
            #{description}     AS DESCRIPTION,
            #{carrierGroup}    AS CARRIERGROUP,
            #{priority}        AS PRIORITY,
            #{owner}           AS OWNER,
            #{country}         AS COUNTRY,
            #{state}           AS STATE,
            #{city}            AS CITY,
            #{zipcode}         AS ZIPCODE,
            #{address1}        AS ADDRESS1,
            #{address2}        AS ADDRESS2,
            #{phone1}          AS PHONE1,
            #{phone2}          AS PHONE2,
            #{fax}             AS FAX,
            #{vatno}           AS VATNO,
            #{vatowner}        AS VATOWNER,
            #{vattype}         AS VATTYPE,
            #{vatcategory}     AS VATCATEGORY,
            #{vataddress1}     AS VATADDRESS1,
            #{vataddress2}     AS VATADDRESS2,
            #{vatphone}        AS VATPHONE,
            #{vatfax}          AS VATFAX,
            #{empname1}        AS EMPNAME1,
            #{empname2}        AS EMPNAME2,
            #{empphone1}       AS EMPPHONE1,
            #{empphone2}       AS EMPPHONE2,
            #{startdate}       AS STARTDATE,
            #{enddate}         AS ENDDATE,
            #{opentime}        AS OPENTIME,
            #{closingtime}     AS CLOSINGTIME,
            #{floatmask}       AS FLOATMASK,
            #{memo}            AS MEMO,
            #{iffilename}      AS IFFILENAME,
            #{status}          AS STATUS,
            #{delYn}           AS DEL_YN,
            #{latitude}        AS LATITUDE,
            #{longitude}       AS LONGITUDE,
            #{addWho}          AS ADDWHO,
            #{gUserId}         AS EDITWHO
        FROM DUAL
    ) S
    ON (T.SERIALKEY = S.SERIALKEY AND T.STORERKEY = S.STORERKEY AND T.CARRIERKEY = S.CARRIERKEY)
    WHEN MATCHED THEN
        UPDATE SET
            T.DESCRIPTION     = S.DESCRIPTION,
            T.CARRIERGROUP    = S.CARRIERGROUP,
            T.CARRIERTYPE     = S.CARRIERTYPE,
            T.PRIORITY        = S.PRIORITY,
            T.OWNER           = S.OWNER,
            T.COUNTRY         = S.COUNTRY,
            T.STATE           = S.STATE,
            T.CITY            = S.CITY,
            T.ZIPCODE         = S.ZIPCODE,
            T.ADDRESS1        = S.ADDRESS1,
            T.ADDRESS2        = S.ADDRESS2,
            T.PHONE1          = S.PHONE1,
            T.PHONE2          = S.PHONE2,
            T.FAX             = S.FAX,
            T.VATNO           = S.VATNO,
            T.VATOWNER        = S.VATOWNER,
            T.VATTYPE         = S.VATTYPE,
            T.VATCATEGORY     = S.VATCATEGORY,
            T.VATADDRESS1     = S.VATADDRESS1,
            T.VATADDRESS2     = S.VATADDRESS2,
            T.VATPHONE        = S.VATPHONE,
            T.VATFAX          = S.VATFAX,
            T.EMPNAME1        = S.EMPNAME1,
            T.EMPNAME2        = S.EMPNAME2,
            T.EMPPHONE1       = S.EMPPHONE1,
            T.EMPPHONE2       = S.EMPPHONE2,
            T.STARTDATE       = S.STARTDATE,
            T.ENDDATE         = S.ENDDATE,
            T.OPENTIME        = S.OPENTIME,
            T.CLOSINGTIME     = S.CLOSINGTIME,
            T.FLOATMASK       = S.FLOATMASK,
            T.MEMO            = S.MEMO,
            T.IFFILENAME      = S.IFFILENAME,
            T.STATUS          = S.STATUS,
            T.DEL_YN          = S.DEL_YN,
            T.LATITUDE        = S.LATITUDE,
            T.LONGITUDE       = S.LONGITUDE,
            T.EDITWHO         = S.EDITWHO,
            T.EDITDATE        = SYSDATE
    WHEN NOT MATCHED THEN
        INSERT (
            SERIALKEY, STORERKEY, CARRIERKEY, CARRIERTYPE, BILLTOCARRIERKEY,
            DESCRIPTION, CARRIERGROUP, PRIORITY, OWNER, COUNTRY, STATE, CITY, ZIPCODE,
            ADDRESS1, ADDRESS2, PHONE1, PHONE2, FAX,
            VATNO, VATOWNER, VATTYPE, VATCATEGORY,
            VATADDRESS1, VATADDRESS2, VATPHONE, VATFAX,
            EMPNAME1, EMPNAME2, EMPPHONE1, EMPPHONE2,
            STARTDATE, ENDDATE, OPENTIME, CLOSINGTIME,
            FLOATMASK, MEMO, IFFILENAME, STATUS, DEL_YN,
            LATITUDE, LONGITUDE, ADDWHO, ADDDATE, EDITWHO, EDITDATE
        )
        VALUES (
            LOGISONESVC.SEQ_MS_CARRIER.NEXTVAL, S.STORERKEY, S.CARRIERKEY,
            S.CARRIERTYPE, S.BILLTOCARRIERKEY,
            S.DESCRIPTION, S.CARRIERGROUP, S.PRIORITY, S.OWNER, S.COUNTRY, S.STATE, S.CITY, S.ZIPCODE,
            S.ADDRESS1, S.ADDRESS2, S.PHONE1, S.PHONE2, S.FAX,
            S.VATNO, S.VATOWNER, S.VATTYPE, S.VATCATEGORY,
            S.VATADDRESS1, S.VATADDRESS2, S.VATPHONE, S.VATFAX,
            S.EMPNAME1, S.EMPNAME2, S.EMPPHONE1, S.EMPPHONE2,
            S.STARTDATE, S.ENDDATE, S.OPENTIME, S.CLOSINGTIME,
            S.FLOATMASK, S.MEMO, S.IFFILENAME, S.STATUS, S.DEL_YN,
            S.LATITUDE, S.LONGITUDE, S.ADDWHO, SYSDATE, S.EDITWHO, SYSDATE
        )
	</update>
	
	<!-- 운송사 기준정보 UPDATE -->
	<update id="saveMaster" parameterType="cjfw.wms.ms.dto.MsCarrierDetailReqDto">
		UPDATE /* [MsCarrierService.sqlx][saveMaster][운송사 기준정보 UPDATE][YeoSeungCheol][2025.07.18] */
			MS_CARRIER SET
			DESCRIPTION			= #{description}       
	        ,CARRIERGROUP      	= #{carrierGroup}
	        ,CARRIERTYPE		= #{carrierType}
	        ,PRIORITY          	= #{priority}          
	        ,OWNER             	= #{owner}             
	        ,COUNTRY           	= #{country}
	        ,STATE             	= #{state}
	        ,CITY              	= #{city}
	        ,ZIPCODE           	= #{zipcode}
	        ,ADDRESS1          	= #{address1}
	        ,ADDRESS2          	= #{address2}
	        ,PHONE1            	= #{phone1}
	        ,PHONE2            	= #{phone2}
	        ,FAX               	= #{fax}
	        ,VATNO             	= #{vatno}
	        ,VATOWNER          	= #{vatowner}
	        ,VATTYPE           	= #{vattype}
	        ,VATCATEGORY       	= #{vatcategory}
	        ,VATADDRESS1       	= #{vataddress1}
	        ,VATADDRESS2       	= #{vataddress2}
	        ,VATPHONE          	= #{vatphone}
	        ,VATFAX            	= #{vatfax}
	        ,EMPNAME1          	= #{empname1}
	        ,EMPNAME2          	= #{empname2}
	        ,EMPPHONE1         	= #{empphone1}
	        ,EMPPHONE2         	= #{empphone2}
	        ,STARTDATE         	= #{startdate}
	        ,ENDDATE           	= #{enddate}
	        ,OPENTIME          	= #{opentime}
	        ,CLOSINGTIME       	= #{closingtime}
	        ,FLOATMASK         	= #{floatmask}
	        ,MEMO              	= #{memo}
	        ,IFFILENAME        	= #{iffilename}
	        ,STATUS            	= #{status}
	        ,DEL_YN           	= #{delYn}
	        ,LATITUDE          	= #{latitude}
	        ,LONGITUDE         	= #{longitude}
	        ,EDITWHO           	= #{gUserId}
	        ,EDITDATE          	= SYSDATE
	        
		WHERE 	SERIALKEY		= #{serialKey}
			AND STORERKEY       = #{storerKey}
			AND CARRIERKEY      = #{carrierKey}
	</update>
</mapper>