<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msCostCenterCtgyInfoService">
    <!-- 마감 출고데이터 마스터 - 고객마스터 조회 -->
	<select id="getMasterListTab1" parameterType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoReqDto" resultType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoResDto">
		SELECT /* [wdInplanSTOService.sqlx][MsCostCenterCtgyInfo.getMasterListTab1][사업부상세조직분류 - 사업부상세목록 조회][YeoSeungCheol][2025.12.05] */
			MS_CUST_DEPT_MAP.APPLY_YM			AS applyYm		/* 적용연월 */
			,MS_CUST_DEPT_MAP.CUSTKEY	    	AS custkey		/* 고객코드 */
			,MS_CUST.DESCRIPTION               	AS description	/* 고객명 */
			,MS_CUST_DEPT_MAP.DEPT_CD	    	AS deptCd		/* 사업장코드 */
			,MS_CUST_DEPT_MAP.DEPT_NM        	AS deptNm		/* 사업장명 */
			,MS_CUST_DEPT_MAP.HIERACHY_NM   	AS hierachyNm	/* 조직계층명 */
			,MS_CUST_DEPT_MAP.LCL_NM			AS lclNm		/* 조직대분류명 */
			,MS_CUST_DEPT_MAP.MCL_NM			AS mclNm		/* 조직중분류명 */
			,MS_CUST_DEPT_MAP.SCL_NM	    	AS sclNm		/* 조직소분류명 */
			, CASE
        		WHEN EXISTS (
          			SELECT 1
          				FROM MS_REPORTKEY RK
          				WHERE RK.STORERKEY = 'FW00'
          				
            				AND RK.MASTERKEY = 'SO_ETC_CUST_GUN'
            				AND RK.YYYYMM    = MS_CUST_DEPT_MAP.APPLY_YM
            				AND RK.DEL_YN    = 'N'
            				AND RK.FILTERKEY = MS_CUST_DEPT_MAP.CUSTKEY
        		)
        	THEN 'Y'
        	ELSE 'N'
      		END                                 AS armyYn
			,MS_CUST_DEPT_MAP.ADDDATE			AS adddate		/* 최초등록시간 */
			,MS_CUST_DEPT_MAP.EDITDATE			AS editdate		/* 최종변경시간 */
			,NVL(USER1.USER_NM, MS_CUST_DEPT_MAP.ADDWHO)			AS addwho		/* 최초등록자 */
			,NVL(USER2.USER_NM, MS_CUST_DEPT_MAP.EDITWHO)			AS editwho		/* 최종변경자 */
		FROM
			MS_CUST_DEPT_MAP
			
		LEFT JOIN FRAMEONE_USER USER1 
      		ON USER1.USER_ID = MS_CUST_DEPT_MAP.ADDWHO   /* 등록자명 */
    	LEFT JOIN FRAMEONE_USER USER2 
      		ON USER2.USER_ID = MS_CUST_DEPT_MAP.EDITWHO  /* 수정자명 */
      		
      	LEFT JOIN MS_CUST
      		ON MS_CUST_DEPT_MAP.CUSTKEY = MS_CUST.CUSTKEY /* 고객명 */
      		
      	LEFT JOIN MS_CUSTDLVINFO
      		ON MS_CUST_DEPT_MAP.CUSTKEY = MS_CUSTDLVINFO.CUSTKEY
            
        WHERE 1=1
        
		<!-- 적용월 -->
		<if test="applyYm != null and applyYm != ''">
       		AND MS_CUST_DEPT_MAP.APPLY_YM = #{applyYm}
       	</if>
       
   
        <if test='custkeyMulti != null and custkeyMulti != ""'>
            AND MS_CUST_DEPT_MAP.CUSTKEY IN
            <foreach collection="custkeyMulti" item="item" open="(" close=")" separator=",">
                #{item}
            </foreach>
        </if>
       	<!-- 대분류 -->
       	<if test="lclNm != null and lclNm != ''">
       		AND MS_CUST_DEPT_MAP.LCL_NM LIKE '%' || #{lclNm} || '%'
       		<!-- AND MS_CUST_DEPT_MAP.LCL_NM = #{lclNm} -->
       	</if>
       
       	<!-- 중분류 -->
       	<if test="mclNm != null and mclNm != ''">
       		AND MS_CUST_DEPT_MAP.MCL_NM LIKE '%' || #{mclNm} || '%'
       		<!-- AND MS_CUST_DEPT_MAP.MCL_NM = #{mclNm}  -->
       	</if>
       
       	<!-- 소분류 -->
       	<if test="sclNm != null and sclNm != ''">
	       	AND MS_CUST_DEPT_MAP.SCL_NM LIKE '%' || #{sclNm} || '%'
	       	<!-- AND MS_CUST_DEPT_MAP.SCL_NM = #{sclNm}  -->
       	</if>
       	
       	<!-- 군납여부 -->
       	<if test="riceYn != null and riceYn != ''">
       		AND MS_CUSTDLVINFO.ARMY_YN = #{riceYn}
       	</if>
       	
       	ORDER BY
            MS_CUST_DEPT_MAP.CUSTKEY
	</select>
	
	<!-- 마감 출고데이터 마스터 - 미곡 상품 마스터 -->
	<select id="getMasterListTab2" parameterType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoReqDto" resultType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoResDto">
		SELECT /* [wdInplanSTOService.sqlx][MsCostCenterCtgyInfo.getMasterListTab2][사업부상세조직분류 - 고객군납현황 조회][YeoSeungCheol][2025.12.05] */
			APPLY_YM				AS applyYm		/* 적용연월 */
			,SKU                    AS sku			/* 상품코드 */
			,SKUNAME            	AS skuname		/* 상품명 */
			,LCL_NM                	AS lclNm		/* 상품대분류명 */
			,MCL_NM                	AS mclNm		/* 상품중분류명 */
			,SCL_NM                 AS sclNm		/* 상품소분류명 */
			,SCL_CD               	AS sclCd		/* 상품소분류코드 */
			
		FROM MS_RICE_SKU_HIS
			WHERE 1=1
			
			<!-- 적용월 -->
			<if test="applyYm != null and applyYm != ''">
       			AND MS_RICE_SKU_HIS.APPLY_YM = #{applyYm}
       		</if>
       		
       		<!-- 상품 다중선택 -->
			<if test="skuMulti != null and skuMulti != ''">
			AND MS_RICE_SKU_HIS.SKU IN
			
				 <foreach collection="skuMulti" item="item" separator="," close=")" open="(">
			    	#{item}
			    </foreach>
			</if>
       		
       		<!-- 대분류 -->
       		<if test="lclNm != null and lclNm != ''">
       			AND MS_RICE_SKU_HIS.LCL_NM LIKE '%' || #{lclNm} || '%'
       		</if>
       
       		<!-- 중분류 -->
       		<if test="mclNm != null and mclNm != ''">
       			AND MS_RICE_SKU_HIS.MCL_NM LIKE '%' || #{mclNm} || '%'
       		</if>
       
       		<!-- 소분류 -->
       		<if test="sclNm != null and sclNm != ''">
       			AND MS_RICE_SKU_HIS.SCL_NM LIKE '%' || #{sclNm} || '%'
       		</if>
       		
       		<!-- 미곡여부 -->
			<if test="riceYn != null and riceYn != ''">
				<if test="riceYn == 'N'.toString()">
					AND MS_RICE_SKU_HIS.SCL_CD != '200101'
				</if>
       		</if>
	</select>
	
	<!-- 마감 출고데이터 마스터 - 전용 상품 마스터 -->
	<select id="getMasterListTab3"  resultType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoResDto">
		SELECT /* [wdInplanSTOService.sqlx][MsCostCenterCtgyInfo.getMasterListTab3][사업부상세조직분류 - 상품미곡현황 조회][YeoSeungCheol][2025.12.05] */
			APPLY_YM             	AS applyYm		/* 적용연월 */
			,SKU                  	AS sku			/* 상품코드 */
			,SKUNAME              	AS skuname		/* 상품명 */
			,CASE 
			        WHEN DEDIC_YN = 'Y' THEN '전용'
			        WHEN DEDIC_YN = 'N' THEN '범용'
			        WHEN DEDIC_YN IS NULL THEN '미정의'
			        ELSE '미정의'
			    END AS dedicYn
			,MS_DEDIC_SKU_HIS.ADDDATE			AS adddate		/* 최초등록시간 */
			,MS_DEDIC_SKU_HIS.EDITDATE			AS editdate		/* 최종변경시간 */
			,NVL(USER1.USER_NM, MS_DEDIC_SKU_HIS.ADDWHO)			AS addwho		/* 최초등록자 */
			,NVL(USER2.USER_NM, MS_DEDIC_SKU_HIS.EDITWHO)			AS editwho		/* 최종변경자 */
		FROM MS_DEDIC_SKU_HIS
		LEFT JOIN FRAMEONE_USER USER1 
      		ON USER1.USER_ID = MS_DEDIC_SKU_HIS.ADDWHO   /* 등록자명 */
    	LEFT JOIN FRAMEONE_USER USER2 
      		ON USER2.USER_ID = MS_DEDIC_SKU_HIS.EDITWHO  /* 수정자명 */
		WHERE 1=1
		
		<!-- 적용월 -->
		<if test="applyYm != null and applyYm != ''">
       		AND MS_DEDIC_SKU_HIS.APPLY_YM = #{applyYm}
       	</if>
       	
       <if test='skuMulti != null and skuMulti != ""'>
            AND MS_DEDIC_SKU_HIS.SKU IN
            <foreach collection="skuMulti" item="item" open="(" close=")" separator=",">
                #{item}
            </foreach>
        </if>
       	
	</select>
	
	<!-- 엑셀 업로드 유효성 검사 -->
	<select id="validateExcelList" parameterType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoReqDto" resultType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoExcelResDto">
		SELECT /* [MsCostCenterCtgyInfoService.sqlx][msCostCenterCtgyInfoService.validateExcelList][업무부세조직분류 엑셀 유효성 검사] */
			#{custkey} AS custkey,
			#{applyYm} AS applyYm,
			(SELECT CASE WHEN COUNT(1) > 0 THEN 'Y' ELSE 'N' END
			 FROM   MS_CUST
			 WHERE  MS_CUST.STORERKEY = #{gStorerkey}
			   AND  MS_CUST.CUSTKEY   = #{custkey}
			   AND  MS_CUST.CUSTTYPE  = 'C') AS custkeyChk,
			(CASE WHEN REGEXP_LIKE(#{applyYm}, '^[0-9]{6}$') THEN 'Y' ELSE 'N' END) AS applyYmChk,
			(SELECT CASE WHEN COUNT(1) > 0 THEN 'Y' ELSE 'N' END
			 FROM   MS_CUST_DEPT_MAP M
			 WHERE  M.CUSTKEY = #{custkey}
			   AND  M.APPLY_YM = #{applyYm}) AS updateYn
		FROM DUAL
	</select>

	<!-- 엑셀 업로드 저장: CUSTKEY+DEPT_CD+APPLY_YM 기준 MERGE -->
	<update id="saveExcelList" parameterType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoReqDto">
		BEGIN
			MERGE INTO MS_CUST_DEPT_MAP T
			USING (
				SELECT #{custkey} AS CUSTKEY,
				       #{applyYm} AS APPLY_YM,
				       #{deptNm}  AS DEPT_NM,
				       #{hierachyNm} AS HIERACHY_NM,
				       #{lclNm}   AS LCL_NM,
				       #{mclNm}   AS MCL_NM,
				       #{sclNm}   AS SCL_NM,
				       #{gUserId} AS USERID
				FROM   DUAL
			) S
			ON (
				T.CUSTKEY = S.CUSTKEY AND T.APPLY_YM = S.APPLY_YM)
			WHEN MATCHED THEN
				UPDATE SET T.DEPT_NM     = S.DEPT_NM,
				           T.HIERACHY_NM = S.HIERACHY_NM,
				           T.LCL_NM      = S.LCL_NM,
				           T.MCL_NM      = S.MCL_NM,
				           T.SCL_NM      = S.SCL_NM,
				           T.EDITWHO     = S.USERID,
				           T.EDITDATE    = SYSDATE
			WHEN NOT MATCHED THEN
				INSERT (CUSTKEY, DEPT_CD, APPLY_YM, DEPT_NM, HIERACHY_NM, LCL_NM, MCL_NM, SCL_NM, ADDWHO, EDITWHO)
				VALUES (S.CUSTKEY, '-', S.APPLY_YM, S.DEPT_NM, S.HIERACHY_NM, S.LCL_NM, S.MCL_NM, S.SCL_NM, S.USERID, S.USERID);
		END;
	</update>

	
	<select id="validateExcelListTab3" parameterType="java.util.List" resultType="cjfw.wms.ms.dto.MsCostCenterCtgyInfoResDto">
	  WITH TEMP AS (    /* [MsCostCenterCtgyInfoService.sqlx][validateExcelListTab3][전용상품마스터  엑셀업로드 검증][ParkYoSep][2026.01.13] */
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT REPLACE(#{item.applyYm}, '-', '') AS APPLY_YM  /* 적용월 */
                 , #{item.sku}                       AS SKU       /* 적용종료일자 */
                <!-- , CASE WHEN UPPER(#{item.dedicYn}) IN ('Y', '전용') THEN 'Y'
		                WHEN UPPER(#{item.dedicYn}) IN ('N', '범용') THEN 'N'
		                ELSE UPPER(#{item.dedicYn}) 
		           END AS DEDIC_YN
		           -->
                 , UPPER(#{item.dedicYn})            AS DEDIC_YN
            FROM DUAL
        </foreach>
                  ), NORM AS (
                   SELECT 
                          T.APPLY_YM
                        , T.SKU
                        , M.DESCRIPTION
                        , T.DEDIC_YN
                        , CASE WHEN EXISTS (SELECT 1 FROM MS_DEDIC_SKU_HIS WHERE SKU = T.SKU AND APPLY_YM = T.APPLY_YM)
                               THEN 'Y'
                               ELSE 'N'  END AS EXIST_YN
               FROM TEMP T
               LEFT JOIN MS_SKU M ON M.SKU = T.SKU AND  STORERKEY ='FW00'
                  )
            SELECT /* [MsCostCenterCtgyInfoService.sqlx][msCostCenterCtgyInfoService.validateExcelListTab3][전용상품 엑셀 유효성 검사] */
                  APPLY_YM
                , SKU
                , DESCRIPTION AS SKUNAME
                , DEDIC_YN
                , EXIST_YN
                , CASE WHEN APPLY_YM IS NULL THEN '적용월이 입력되지 않았습니다.'
                       WHEN NOT REGEXP_LIKE(APPLY_YM, '^[0-9]{4}(0[1-9]|1[0-2])$') THEN '적용월 형식이 올바르지 않습니다.'
                       WHEN SKU IS NULL THEN '상품코드가 입력되지 않았습니다.'
                       WHEN DEDIC_YN IS NULL THEN '전용여부가 입력되지 않았습니다.'
                       WHEN DEDIC_YN NOT IN ('Y','N') THEN '전용여부는 Y 또는 N만 입력 가능합니다.'
                       WHEN DESCRIPTION IS NULL THEN '존재하지 않는 상품코드입니다.'
                       ELSE NULL END AS ERRMSG
             FROM NORM
	</select>
	
    <insert id="saveExcelListTab3" >  
    MERGE INTO MS_DEDIC_SKU_HIS T
    USING (SELECT 
				  #{applyYm} AS APPLY_YM,
				  #{sku}  AS SKU,
				  #{skuname} AS SKUNAME,
				  #{dedicYn}   AS DEDIC_YN,
				  #{gUserId} AS USERID
				FROM   DUAL
				) S
    ON (T.APPLY_YM = S.APPLY_YM AND T.SKU = S.SKU )   
    WHEN MATCHED THEN
    UPDATE SET 
        T.DEDIC_YN = S.DEDIC_YN,
        T.EDITWHO = S.USERID,
        T.EDITDATE = SYSDATE
    WHEN NOT MATCHED THEN
        INSERT (T.APPLY_YM, T.SKU, T.SKUNAME, T.DEDIC_YN, T.ADDDATE,  T.EDITDATE, T.ADDWHO, T.EDITWHO)
       VALUES (S.APPLY_YM, S.SKU, S.SKUNAME, S.DEDIC_YN, SYSDATE,  SYSDATE, USERID, USERID)
	</insert>
</mapper>