<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msCreditInfoService">

  <select id="getTotalCount" resultType="int">
        SELECT COUNT(*) 
        FROM  MS_CREDITINFO 
        WHERE ACCOUNTYYYY = #{year}
        AND   ACCOUNTMM   = #{month}
        AND   ACCOUNTDD   = #{day}
        AND   CUSTKEY     = #{custkey}     
  </select> 
  
	<!-- Tobe용 여신금액 조회 -->
	<insert id="insertToBe">
	    MERGE INTO MS_CREDITINFO
	    USING      DUAL
	    ON 
	    (
	            MS_CREDITINFO.ACCOUNTYYYY  = #{gjahr}
	        AND MS_CREDITINFO.ACCOUNTMM    = RIGHT(#{zmonth},2)
	        AND MS_CREDITINFO.ACCOUNTDD    = RIGHT(#{day},2)
	        AND MS_CREDITINFO.CUSTKEY      = #{kunnr}
	    )
	    WHEN MATCHED THEN
	        UPDATE 
	        SET  CREDITLIMIT      = #{klimk}
	            ,ORDERBALANCE     = #{sales}
	            ,CURMONTHCHECK    = #{zoutput}
	            ,CURMONTHDEPOSIT  = #{zinput}
	            ,EXTRAPAYMENT     = #{zdelayTxt}
	            ,BEFOREDAYBALANCE = #{zjango}
	            ,BEFOREMONBALANCE = #{zjangoM}
	            ,CURMONORDAMT     = #{moutput}
	            ,EDITDATE         = SYSDATE
	            ,EDITWHO          = 'LOGISONEIF'
	    WHEN NOT MATCHED THEN
	        INSERT(
	             ACCOUNTYYYY 
	            ,ACCOUNTMM
	            ,ACCOUNTDD 
	            ,CUSTKEY 
	            ,CREDITLIMIT 
	            ,ORDERBALANCE 
	            ,CURMONTHCHECK 
	            ,CURMONTHDEPOSIT 
	            ,EXTRAPAYMENT 
	            ,BEFOREDAYBALANCE
	            ,BEFOREMONBALANCE  
	            ,CURMONORDAMT
	            ,ADDDATE
	            ,EDITDATE
	            ,ADDWHO
	            ,EDITWHO
	        ) VALUES ( 
	             #{gjahr}
	            ,RIGHT(#{zmonth},2)
	            ,RIGHT(#{day},2)
	            ,#{kunnr}
	            ,#{klimk}
	            ,#{sales}
	            ,#{zoutput}
	            ,#{zinput}
	            ,#{zdelayTxt}
	            ,#{zjango}
	            ,#{zjangoM}   
	            ,#{moutput}    
	            ,SYSDATE
	            ,SYSDATE
	            ,'LOGISONEIF'
	            ,'LOGISONEIF'
	        )
	</insert>  
    
</mapper>