<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msCustDlvInfoHisPopup">
    <!-- 고객배송조건 수신이력 조회 -->
    <select id="getCustDlvInfoHis" parameterType="cjfw.wms.ms.dto.MsCustDlvInfoHisPopupReqDto" resultType="cjfw.wms.ms.dto.MsCustDlvInfoHisPopupResDto">
        SELECT /* [msCustDlvInfoHisPopupService.sqlx][getCustDlvInfoHis][고객배송조건 수신이력 팝업 조회][YeoSeungCheol][2025.07.25] */
               CRM_CUSTDLVINFO_HIS.SERIALKEY                           AS SERIALKEY
             , CRM_CUSTDLVINFO_HIS.CUSTKEY                             AS CUSTKEY
             , MS_CUST.DESCRIPTION                                     AS CUSTNAME
             , CRM_CUSTDLVINFO_HIS.CUSTKEY                             AS CUSTKEY2
             , MS_CUST.DESCRIPTION                                     AS CUSTNAME2
             , CRM_CUSTDLVINFO_HIS.CUSTTYPE                            AS CUSTTYPE
             , CRM_CUSTDLVINFO_HIS.ADDRESSMATCHYN                      AS ADDRESSMATCHYN
             , CRM_CUSTDLVINFO_HIS.ARRIVALADDRESS                      AS TRUTHADDRESS1    /*변경*/
             , CRM_CUSTDLVINFO_HIS.ARRIVALDETAILADDRESS                AS TRUTHADDRESS2    /*변경*/
             , CRM_CUSTDLVINFO_HIS.ARRIVALPOSTALCODE                   AS TRUTHZIPCODE        /*변경*/
             , CRM_CUSTDLVINFO_HIS.FTFINSPECTIONYN                     AS FACEINSPECT        /*변경*/
             , DAMO.DEC(CRM_CUSTDLVINFO_HIS.INSPECTIONWORKERPHONE)     AS INSPECTIONWORKERPHONE
             , CRM_CUSTDLVINFO_HIS.INSPECTORPRINTYN                    AS INSPECTORPRINTYN
             , CRM_CUSTDLVINFO_HIS.PARKINGHEIGHT                       AS PARKINGHEIGHT
             , CRM_CUSTDLVINFO_HIS.KEYTYPE                             AS KEYTYPE
             , CRM_CUSTDLVINFO_HIS.KEYDETAIL                           AS KEYDETAIL
             , CRM_CUSTDLVINFO_HIS.DELIVERYAVAILABLETIME               AS DELIVERYAVAILABLETIME
             , CRM_CUSTDLVINFO_HIS.BUILDINGOPENTIME                    AS BUILDINGOPENTIME
             , CRM_CUSTDLVINFO_HIS.MOVEMENTENTRY                       AS ACCESSWAY        /*변경*/
             , CRM_CUSTDLVINFO_HIS.GOODSLOCATIONFROZEN                 AS FREEZEPLACE      /*변경*/
             , CRM_CUSTDLVINFO_HIS.GOODSLOCATIONREFRIG                 AS COLDPLACE          /*변경*/
             , CRM_CUSTDLVINFO_HIS.GOODSLOCATIONROOM                   AS HTEMPERATURE       /*변경*/ 
             , CRM_CUSTDLVINFO_HIS.RETURNLOCATION                      AS LOADPLACE2          /*변경*/ 
             , CRM_CUSTDLVINFO_HIS.INITREQUESTDT                       AS INITREQUESTDT
             , CRM_CUSTDLVINFO_HIS.INITREQUESTTIMESTART                AS INITREQUESTTIMESTART
             , CRM_CUSTDLVINFO_HIS.INITREQUESTTIMEEND                  AS INITREQUESTTIMEEND
             , CRM_CUSTDLVINFO_HIS.INITFTFINSPECTIONYN                 AS INITFTFINSPECTIONYN
             , CRM_CUSTDLVINFO_HIS.INITDELIVERYCONTACT                 AS INITDELIVERYCONTACT
             , CRM_CUSTDLVINFO_HIS.INITDELIVERYDESC                    AS INITDELIVERYDESC
             , CRM_CUSTDLVINFO_HIS.DELIVERYTYPE                        AS DELIVERYTYPE
             , CRM_CUSTDLVINFO_HIS.TEMPTARGET                          AS TEMPTARGET
             , CRM_CUSTDLVINFO_HIS.LABELPRINTTYPE                      AS LABELPRINTTYPE
             , CRM_CUSTDLVINFO_HIS.DELIVERYNOTIYN                      AS DELIVERYNOTIYN
             , DAMO.DEC(CRM_CUSTDLVINFO_HIS.DELIVERYNOTIPHONE)         AS DELIVERYNOTIPHONE
             , CRM_CUSTDLVINFO_HIS.DELIVERYNOTITIMESTART               AS DELIVERYNOTITIMESTART
             , FN_FORMAT_MASK(CRM_CUSTDLVINFO_HIS.DELIVERYNOTITIMEEND,'##:##')                AS DELIVERYNOTITIMEEND
             , CRM_CUSTDLVINFO_HIS.EMPLOEENUMBER                       AS EMPLOEENUMBER
             , CRM_CUSTDLVINFO_HIS.CREATEDBYEMAIL                      AS CREATEDBYEMAIL
             , NVL(U1.USERNAME, CRM_CUSTDLVINFO_HIS.CREATEDBYNAME)     AS CREATEDBYNAME
             , TO_CHAR(CRM_CUSTDLVINFO_HIS.CREATEDDATE,'YYYYMMDDHH24MISS')   AS CREATEDDATE
             , CRM_CUSTDLVINFO_HIS.STORETYPE                           AS STORETYPE
             , CRM_CUSTDLVINFO_HIS.EDMSFILEID                          AS EDMSFILEID
             , CRM_CUSTDLVINFO_HIS.STATUS                              AS STATUS
             , TO_CHAR(CRM_CUSTDLVINFO_HIS.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE
             , TO_CHAR(CRM_CUSTDLVINFO_HIS.EDITDATE, 'yyyy-mm-dd hh24:mi:ss') AS EDITDATE
             , NVL(U2.USERNAME, CRM_CUSTDLVINFO_HIS.ADDWHO)            AS ADDWHO
             , NVL(U3.USERNAME, CRM_CUSTDLVINFO_HIS.EDITWHO)           AS EDITWHO
             
             
             , fn_codedescr(#{gStorerkey},'CRM_DLV_DELIVERYAVLTIME',CRM_CUSTDLVINFO_HIS.DELIVERYAVAILABLETIME)  AS DELIVERYAVAILABLETIMENM
             , fn_codedescr(#{gStorerkey},'CRM_DLV_BUILDINGOPENTIME',CRM_CUSTDLVINFO_HIS.BUILDINGOPENTIME)      AS BUILDINGOPENTIMENM
             , fn_codedescr(#{gStorerkey},'CRM_DLV_DELIVERYTYPE',CRM_CUSTDLVINFO_HIS.DELIVERYTYPE)  AS DELIVERYTYPENM
             , fn_codedescr(#{gStorerkey},'CRM_DLV_KEYTYPE',CRM_CUSTDLVINFO_HIS.KEYTYPE)            AS KEYTYPENM
             , fn_codedescr(#{gStorerkey},'CRM_DLV_LABELPRINTTYPE',CRM_CUSTDLVINFO_HIS.LABELPRINTTYPE) AS LABELPRINTTYPENM
             , fn_codedescr(#{gStorerkey},'CRM_DLV_PARKINGHEIGHT',CRM_CUSTDLVINFO_HIS.PARKINGHEIGHT) AS PARKINGHEIGHTNM
             
             , CRM_CUSTDLVINFO_HIS.DELIVERYREQUESTTIMESTART            AS REQDLVTIME2_FROM      /*변경*/
             , CRM_CUSTDLVINFO_HIS.DELIVERYREQUESTTIMEEND              AS REQDLVTIME2_TO        /*변경*/
             , CRM_CUSTDLVINFO_HIS.SOURCE_SYSTEM                       AS SOURCE_SYSTEM
             , TO_CHAR( CRM_CUSTDLVINFO_HIS.CONFIRMDATE,'YYYYMMDDHH24MISS' )     AS CONFIRMDATE
         FROM CRM_CUSTDLVINFO_HIS
    LEFT JOIN CM_USER U1
           ON U1.USERID = CRM_CUSTDLVINFO_HIS.CREATEDBYNAME
    LEFT JOIN CM_USER U2
           ON U2.USERID = CRM_CUSTDLVINFO_HIS.ADDWHO
    LEFT JOIN CM_USER U3
           ON U3.USERID = CRM_CUSTDLVINFO_HIS.EDITWHO
    LEFT JOIN MS_CUST
           ON CRM_CUSTDLVINFO_HIS.STORERKEY     = MS_CUST.STORERKEY
          AND CRM_CUSTDLVINFO_HIS.CUSTKEY       = MS_CUST.CUSTKEY
          AND CRM_CUSTDLVINFO_HIS.CUSTTYPE      = MS_CUST.CUSTTYPE
        WHERE 1=1
            <if test="gStorerkey != null and gStorerkey    != ''">
          AND CRM_CUSTDLVINFO_HIS.STORERKEY    = #{gStorerkey}
            </if>
            <if test="custCode != null and custCode != ''">
          AND CRM_CUSTDLVINFO_HIS.CUSTKEY        = #{custCode}
            </if>
                   
            <if test="fromDate != null and fromDate != ''">
          AND CRM_CUSTDLVINFO_HIS.CREATEDDATE &gt; = TO_DATE(#{fromDate}, 'YYYY-MM-DD')
            </if>
            <if test="toDate != null and toDate != ''">
          AND CRM_CUSTDLVINFO_HIS.CREATEDDATE &lt; = TO_DATE(#{toDate}, 'YYYY-MM-DD') + 1
            </if>
                 
          AND CRM_CUSTDLVINFO_HIS.SOURCE_SYSTEM      <![CDATA[<>]]> 'WMS'
        ORDER BY CRM_CUSTDLVINFO_HIS.CREATEDDATE DESC
    </select>
</mapper>
