<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msCustDeliveryInfoPService">

	<!-- 거래처 기준정보 조회(목록)(협력사집하조건) -->
	<select id="getMasterList" resultType="MsCustDeliveryInfoPResDto">
SELECT DISTINCT /* [msCustDeliveryInfoPService.sqlx][getMasterList][거래처 배송정보 조회 (목록)][JeongHyeongCheol][2025.08.20] */
        '0'                                                  AS CHECKYN        
        , CUST1.DESCRIPTION                                  AS CUSTNAME              /* 거래처명 */   --기존과 비교 같은 유지
        , NVL(CD1.BASEDESCR, CD1.BASECODE)                   AS CUSTGROUP      /* 거래처 그룹 */
        , MS_CUSTDLVINFO.STORERKEY                           AS STORERKEY             /* 고객사코드*/
        , MS_CUSTDLVINFO.CUSTKEY                             AS CUSTKEY               /* 거래처코드*/
        , MS_CUSTDLVINFO.CUSTTYPE                            AS CUSTTYPE              /* 거래처 유형*/
        , MS_CUST.VATNO                                      AS VATNO                 /* 사업자번호*/
        , MST_C.CUSTNAME                                     AS CUST3PL               /* 3PL 고객명 */        
        , MST_C.NAME                                         AS NAME3PL               /* 3PL 담당자명*/
        , MS_CUSTDLVINFO.PROC_LOGI_YN                        AS PROC_LOGI_YN          /* 조달여부*/
        , MS_CUSTDLVINFO.DLVCUSTKEY                          AS DLVCUSTKEY            /* 배송처코드*/        
        , CUST2.DESCRIPTION                                  AS DLVCUSTNAME           /* 배송처명*/    --기존과 비교 같은 유지
        , MS_CUSTDLVINFO.DROPCUSTKEY                         AS DROPCUSTKEY           /* 인도처코드*/
        , CUST3.DESCRIPTION                                  AS DROPCUSTNAME          /* 배송인도처 */  --기존과 비교 같은 유지
        , MS_CUSTDLVINFO.ADDRESS1 ||MS_CUSTDLVINFO.ADDRESS2  AS ADDRESS               /* 기본주소*/
        , MS_CUSTDLVINFO.ADDRESS1                            AS ADDRESS1              /* 기본주소*/
        , MS_CUSTDLVINFO.ADDRESS2                            AS ADDRESS2              /* 기본주소*/
        , MS_CUSTDLVINFO.QCTYPE                              AS QCTYPE                /* 검품유형*/
        , MS_CUSTDLVINFO.INSPECTTYPE                         AS INSPECTTYPE           /* 검수유형*/
        , MS_CUSTDLVINFO.EMPNAME1                            AS EMPNAME1              /* 협력사 남품 담당자*/
        , MS_CUSTDLVINFO.EMPPHONE1                           AS EMPPHONE1             /* 담당자 연락처*/
        , MS_CUSTDLVINFO.EMAIL                             AS EMAIL                   /* 담당자 e-mail*/
        , DECODE(MS_CUSTDLVINFO.LOADCONDITION1,NULL,'',SUBSTR(MS_CUSTDLVINFO.LOADCONDITION1,0,2) ||':'||
          SUBSTR(MS_CUSTDLVINFO.LOADCONDITION1, -2))         AS LOADCONDITION1        /* 입차시작시간*/
        , DECODE(MS_CUSTDLVINFO.LOADCONDITION2,NULL,'',SUBSTR(MS_CUSTDLVINFO.LOADCONDITION2,0,2) ||':'||
          SUBSTR(MS_CUSTDLVINFO.LOADCONDITION2, -2))         AS LOADCONDITION2        /* 입차종료시간*/
        , MS_CUSTDLVINFO.REQDLVWEEK                          AS REQDLVWEEK            /* 배송요청요일*/
        , MS_CUSTDLVINFO.REQDLVDATE                          AS REQDLVDATE            /* 배송요청일*/
        , MS_CUSTDLVINFO.REQDLVTIME1_FROM                    AS REQDLVTIME1_FROM      /* 배송요청시간 시작*/
        , MS_CUSTDLVINFO.REQDLVTIME1_TO                      AS REQDLVTIME1_TO        /* 배송요청시간 종료*/
        , MS_CUSTDLVINFO.REQDLVTIME2_FROM                    AS REQDLVTIME2_FROM      /* 배송요청시간 시작*/
        , MS_CUSTDLVINFO.REQDLVTIME2_TO                      AS REQDLVTIME2_TO     /* 배송요청시간 종료*/
        , MS_CUSTDLVINFO.KEYPLACE                            AS KEYPLACE              /* 열쇠보관및수령장소*/
        , MS_CUSTDLVINFO.KEYTYPE                             AS KEYTYPE               /* 열쇠타입*/
        , MS_CUST.STATUS                                     AS STATUS                /* 상태 */
        , MS_CUSTDLVINFO.DISTRICTTYPE
        , MS_CUSTDLVINFO.DISTRICTCODE
        , MS_CUSTDLVINFO.DISTRICTGROUP
        , MS_CUSTDLVINFO.CARNO
        , MS_CUST.DLV_DCCODE                          AS DLV_DCCODE            /*주출고처*/
        , MS_CUSTDLVINFO.LATITUDE                            AS LATITUDE              /* 위도*/
        , MS_CUSTDLVINFO.LONGITUDE                           AS LONGITUDE             /* 경도*/
        , MS_CUSTDLVINFO.DISTANCETYPE                        AS DISTANCETYPE          /* 원거리유형 */
        , MS_CUSTDLVINFO.LOADPLACE                           AS LOADPLACE             /* 롤테이너번호 */
        , CASE WHEN LENGTH(MS_CUSTDLVINFO.ADDRESS1||MS_CUSTDLVINFO.ADDRESS2)  >  0
               THEN 'Y'
               ELSE 'N' 
          END                                                AS ADDR_LENG          
        , CUST1.DESCRIPTION                                   AS FROM_CUSTNAME                          --기존과 비교 같은 유지
        , MS_CUSTDLVINFO.CUSTKEY                             AS FROM_CUSTKEY            /* 거래처코드*/
        , NVL(CD2.BASEDESCR, CD2.BASECODE)                   AS CUSTTYPE_NM             /* 거래처 유형*/
        , MS_CUSTDLVINFO.OTHER03                             AS OTHER03                 /* 지역구분(대)*/
        , MS_CUSTDLVINFO.OTHER04                             AS OTHER04                /* 지역구분(중)*/
        , MS_CUSTDLVINFO.OTHER05                             AS OTHER05               /* 지역구분(소)*/
        , MS_CUSTDLVINFO.ADDWHO             AS ADDWHO                 /* 최초등록자*/
        , MS_CUSTDLVINFO.ADDDATE            AS ADDDATE                /* 최초등록시간*/
        , MS_CUSTDLVINFO.EDITWHO            AS EDITWHO                /* 최종변경자*/
        , MS_CUSTDLVINFO.EDITDATE           AS EDITDATE               /* 최종변경시간*/
        , USER1.USER_NM                AS REG_NM                      /* 등록자명 */
        , USER2.USER_NM                AS UPD_NM                      /* 수정자명 */
        FROM   MS_CUST
        JOIN   CM_USER_AUTHORITY_DCXSTORER
        ON     CM_USER_AUTHORITY_DCXSTORER.USERID     = #{gUserId}
        AND    CM_USER_AUTHORITY_DCXSTORER.DCCODE     = #{gDccode}
        
        <if test='gStorerkey != null and gStorerkey != "" and gStorerkey != "%"'>
         AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = #{gStorerkey}
       </if>
        AND    CM_USER_AUTHORITY_DCXSTORER.STORERKEY     = MS_CUST.STORERKEY
        JOIN MS_CUSTDLVINFO
        ON 	  MS_CUST.STORERKEY = MS_CUSTDLVINFO.STORERKEY
        AND   MS_CUST.CUSTKEY   = MS_CUSTDLVINFO.DLVCUSTKEY 
        AND   MS_CUST.CUSTTYPE  = MS_CUSTDLVINFO.CUSTTYPE
        <if test='yn != null and yn == "Y"'>
            AND (MS_CUSTDLVINFO.LATITUDE IS NOT NULL AND MS_CUSTDLVINFO.LONGITUDE IS NOT NULL)
        </if>
        <if test='yn != null and yn == "N"'>
            AND (MS_CUSTDLVINFO.LATITUDE IS NULL OR MS_CUSTDLVINFO.LONGITUDE IS NULL)
        </if>
 		<if test='qctype != null and qctype != ""'>
            AND MS_CUSTDLVINFO.QCTYPE LIKE #{qctype}
        </if>
        LEFT JOIN MS_CUST CUST1 
          ON CUST1.STORERKEY = MS_CUSTDLVINFO.STORERKEY 
          AND CUST1.CUSTKEY   = MS_CUSTDLVINFO.CUSTKEY
          AND CUST1.CUSTTYPE = 'P'
        LEFT JOIN CM_CODE_STORER CD1  
          ON CD1.STORERKEY  = 'STD' 
         AND CD1.CODELIST	= 'CUSTGROUP'
         AND CD1.BASECODE   = MS_CUST.CUSTGROUP
        LEFT JOIN MS_CUST CUST2      
          ON CUST2.STORERKEY = MS_CUSTDLVINFO.STORERKEY 
         AND CUST2.CUSTKEY   = MS_CUSTDLVINFO.DLVCUSTKEY
         AND CUST2.CUSTTYPE = 'P' 
	    LEFT JOIN MS_CUST CUST3     
	      ON CUST3.STORERKEY = MS_CUSTDLVINFO.STORERKEY 
         AND CUST3.CUSTKEY   = MS_CUSTDLVINFO.DROPCUSTKEY	    
         AND CUST3.CUSTTYPE = 'P' 
        LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = 'STD' 
                                     AND CD2.CODELIST	= 'CUSTTYPE'
                                     AND CD2.BASECODE   = MS_CUSTDLVINFO.CUSTTYPE
       LEFT JOIN ( SELECT A.CUSTKEY   AS CUSTKEY                            
                         , A.STORERKEY AS STORERKEY                            
                         , A.CUSTNAME  AS CUSTNAME                            
                         , A.NAME      AS NAME                            
                         , A.PHONE     AS PHONE                            
                         , A.EMAIL     AS EMAIL                            
                         , A.SMS_YN    AS SMS_YN                            
                         , A.MAIL_YN   AS MAIL_YN                            
                         , A.ETC       AS ETC                       
                      FROM ( SELECT ROW_NUMBER() OVER(PARTITION BY STORERKEY, CUSTKEY ORDER BY ADDDATE, NAME) AS IDX                          
                                  , A.STORERKEY                          
                                  , A.CUSTKEY                          
                                  , A.CUSTNAME                          
                                  , A.NAME                          
                                  , A.PHONE                          
                                  , A.EMAIL                          
                                  , A.SMS_YN                          
                                  , A.MAIL_YN                          
                                  , A.ETC                          
                               FROM LOGISONE.MS_CUSTRCVINFO A                          
                              WHERE 1=1                         
                                AND STORERKEY    = 'FW00'        -- [PARAMETER]                          
                             
                                AND DEL_YN       = 'N'          -- 고정                         
                                AND GUBUN        = '2002'        -- 고정                       
                                <!-- 고객 다중선택 -->		
                                 <if test='custkeyMulti != null and custkeyMulti != ""'>
	                             <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                                     <foreach collection="custkeyMulti" item="item">
                                         OR CUSTKEY IN
                                         <foreach collection="item" item="code" open="(" close=")" separator=",">
                                             #{code}
                                         </foreach>
                                     </foreach>
                                 </trim>
                                 </if>
                            )   A                    
                     WHERE IDX = 1) MST_C 
              ON MST_C.STORERKEY = MS_CUST.STORERKEY                 
             AND MST_C.CUSTKEY   = MS_CUST.CUSTKEY 

 		LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_CUSTDLVINFO.ADDWHO  		/*등록자명*/
		LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_CUSTDLVINFO.EDITWHO  		/*수정자명*/
        
        WHERE  1=1
        AND MS_CUST.DEL_YN = 'N'
	    <if test='adddateFrom != null and adddateFrom != ""'>
            AND MS_CUSTDLVINFO.ADDDATE <![CDATA[>=]]> TO_DATE(#{adddateFrom}, 'YYYYMMDD')
        </if>
	    <if test='adddateTo != null and adddateTo != ""'>
            AND MS_CUSTDLVINFO.ADDDATE <![CDATA[<=]]> TO_DATE(#{adddateTo}, 'YYYYMMDD') + 1
        </if>        
        <if test='storerkey != null and storerkey != ""'>
            AND MS_CUST.STORERKEY = #{storerkey}
        </if>
        <if test='custtype != null and custtype != ""'>
            AND MS_CUST.CUSTTYPE = #{custtype}
        </if>
        <if test='storercustkey != null and storercustkey != ""'>
            AND MS_CUST.STORERCUSTKEY = #{storercustkey}
        </if>
        
        <if test='dlvDccodeMulti != null and dlvDccodeMulti != ""'>
			AND MS_CUSTDLVINFO.DLV_DCCODE IN 
			<foreach collection="dlvDccodeMulti" item="code" open="(" close=")" separator="," >
	            #{code}
	        </foreach>
    	</if>
        <if test='status != null and status != ""'>
            AND MS_CUST.STATUS = #{status}
        </if>
    	<!-- 고객 다중선택 -->		
    	<if test='custkeyMulti != null and custkeyMulti != ""'>
	        <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                <foreach collection="custkeyMulti" item="item">
                    OR MS_CUST.CUSTKEY IN
                    <foreach collection="item" item="code" open="(" close=")" separator=",">
                        #{code}
                    </foreach>
                </foreach>
            </trim>
    	</if>    	
    	<if test='vatNo != null and vatNo != ""'>
            AND MS_CUST.VATNO LIKE '%'||#{vatNo}||'%'
            
        </if>
        <!-- 주소 gps -->
        <if test='address1 != null and address1 != ""'>
            AND MS_CUSTDLVINFO.ADDRESS1 LIKE #{address1}
        </if>       
	</select>
	
	<!-- 거래처 기준정보 조회(단건) -->
    <select id="getMaster" resultType="MsCustDeliveryInfoPMasterResDto">
	    SELECT	/* [msCustDeliveryInfoPService.sqlx][msCustDeliveryInfoPService.getMaster][고객배송조건 조회(단건)][JeongHyeongCheol][2025.08.20]*/ 
	    	  	  MS_CUSTDLVINFO.SERIALKEY                           AS SERIALKEY             /* 데이터번호*/
				, MS_CUSTDLVINFO.STORERKEY                           AS STORERKEY             /* 고객사코드*/
				
				-- 협력사 기본정보 구문
				, CUST1.CUSTKEY                                    AS CUSTKEY               /* 거래처코드*/
				, CUST1.CUSTTYPE                                   AS CUSTTYPE              /* 거래처 유형*/
				, MS_CUSTDLVINFO.DLVCUSTKEY                        AS DLVCUSTKEY            /* 배송처코드*/
				, MS_CUSTDLVINFO.DROPCUSTKEY                       AS DROPCUSTKEY           /* 인도처코드*/
				, CUST1.DESCRIPTION                                AS CUSTNAME              /* 협력사명*/
				, CUST1.DLV_DCCODE                               AS DLV_DCCODE            /* 물류센터*/
				, CUST1.VATNO                                      AS VATNO                 /* 사업자등록번호*/
				, CUST1.VATOWNER                                   AS VATOWNER              /* 사업자등록 사업주- 대표자명*/ 
				, CUST1.ZIPCODE                                    AS ZIPCODE               /* 사업자우편번호 */ 
				, DAMO.DEC(CUST1.PHONE1)                           AS PHONE1
				, CUST1.VATADDRESS1                                   AS ADDRESS1
			 	, CUST1.VATADDRESS2                                   AS ADDRESS2
				, CUST1.STATUS                                     AS STATUS
				
				-- 협력사 추가정보 -수정가능한데이터
				, MS_CUSTDLVINFO.EMPNAME1                            AS EMPNAME1              /* 관리 사원명1*/
				, MS_CUSTDLVINFO.EMAIL                               AS EMAIL                 /* 이메일*/
				, DAMO.DEC(MS_CUSTDLVINFO.EMPPHONE1)                 AS EMPPHONE1             /* 관리 사원 전화번호1*/
				, CUST1.DLV_RESP_SMS_NOTIYN                 AS DLV_RESP_SMS_NOTIYN             /* 납품담당자 SMS 수신여부 */
				, CUST1.DLV_RESP_EMAIL_NOTIYN                AS DLV_RESP_EMAIL_NOTIYN              /* 납품담당자 메일 수신여부*/
				, CUST1.TPL_USE_YN                          AS  TPL_USE_YN /*3PL사용유무*/
				, CUST1.TPL_OPER_DT                         AS TPL_OPER_DT/*3PL운영시작일*/

				
                , MS_CUSTDLVINFO.PRIORITY                            AS PRIORITY              /* 우선순위*/
                , MS_CUSTDLVINFO.DISTRICTTYPE                        AS DISTRICTTYPE          /* 지정권역구분*/
                , MS_CUSTDLVINFO.DISTRICTCODE                        AS DISTRICTCODE          /* 지정권역코드*/
                , MS_CUSTDLVINFO.ROUTE                               AS ROUTE                 /* 경유지*/
                , MS_CUSTDLVINFO.COURIER                             AS COURIER               /* 기본배송택배사*/
                , MS_CUSTDLVINFO.INVOICETYPE                         AS INVOICETYPE           /* 기본운송장유형*/
                , MS_CUSTDLVINFO.DLV_DCCODE                          AS DLV_DCCODE            /* 주출고처*/
                , MS_CUSTDLVINFO.TIMEZONE                            AS TIMEZONE              /* 타임존*/
                , MS_CUSTDLVINFO.COUNTRY                             AS COUNTRY               /* 국가코드*/
                , MS_CUSTDLVINFO.STATE                               AS STATE                 /* 주,도*/
                , MS_CUSTDLVINFO.CITY                                AS CITY                  /* 시,읍,면*/
                , MS_CUSTDLVINFO.ZIPCODE                             AS ZIPCODE               /* 우편번호*/
                , MS_CUSTDLVINFO.ADDRESS1                            AS ADDRESS1              /* 기본주소*/
                , MS_CUSTDLVINFO.ADDRESS2                            AS ADDRESS2              /* 상세주소*/
                , MS_CUSTDLVINFO.ADDRESS3                            AS ADDRESS3              /* 확장주소3*/
                , MS_CUSTDLVINFO.ADDRESS4                            AS ADDRESS4              /* 확장주소4*/
                , MS_CUSTDLVINFO.PHONE1                              AS PHONE1                /* 전화번호1*/
                , MS_CUSTDLVINFO.PHONE2                              AS PHONE2                /* 전화번호2*/
                , MS_CUSTDLVINFO.FAX                                 AS FAX                   /* 팩스번호*/
                , MS_CUSTDLVINFO.EMPNAME2                            AS EMPNAME2              /* 관리 사원명2*/
                , MS_CUSTDLVINFO.EMPNAME3                            AS EMPNAME3              /* 관리 사원명3*/
                , MS_CUSTDLVINFO.EMPNAME4                            AS EMPNAME4              /* 관리 사원명4*/
                , MS_CUSTDLVINFO.EMPNAME5                            AS EMPNAME5              /* 관리 사원명5*/
                , MS_CUSTDLVINFO.EMPPHONE2                           AS EMPPHONE2             /* 관리 사원 전화번호2*/
                , MS_CUSTDLVINFO.EMPPHONE3                           AS EMPPHONE3             /* 관리 사원 전화번호3*/
                , MS_CUSTDLVINFO.EMPPHONE4                           AS EMPPHONE4             /* 관리 사원 전화번호4*/
                , MS_CUSTDLVINFO.EMPPHONE5                           AS EMPPHONE5             /* 관리 사원 전화번호5*/
                , MS_CUSTDLVINFO.STARTDATE                           AS STARTDATE             /* 거래 시작 일자*/
                , MS_CUSTDLVINFO.ENDDATE                             AS ENDDATE               /* 거래 종료 일자*/
                , MS_CUSTDLVINFO.OPENTIME                            AS OPENTIME              /* 업무 시작 시간(24hr  2300)*/
                , MS_CUSTDLVINFO.CLOSINGTIME                         AS CLOSINGTIME           /* 업무 종료 시간(24hr  2300)*/
                , MS_CUSTDLVINFO.REQDLVWEEK                          AS REQDLVWEEK            /* 배송요청요일*/
                , MS_CUSTDLVINFO.REQDLVDATE                          AS REQDLVDATE            /* 배송요청일*/
                , MS_CUSTDLVINFO.REQDLVTIME1_FROM                    AS REQDLVTIME1_FROM      /* 배송요청시간*/
                , MS_CUSTDLVINFO.KEYPLACE                            AS KEYPLACE              /* 열쇠보관및수령장소*/
                , MS_CUSTDLVINFO.KEYTYPE                             AS KEYTYPE               /* 열쇠타입*/
                , MS_CUSTDLVINFO.KEYNO                               AS KEYNO                 /* 열쇠번호*/
                , MS_CUSTDLVINFO.LOCKTYPE                            AS LOCKTYPE              /* 잠금장치타입*/
                , MS_CUSTDLVINFO.LOCKNO                              AS LOCKNO                /* 잠금장치번호*/
                , MS_CUSTDLVINFO.UNLOCKTYPE                          AS UNLOCKTYPE            /* 잠금해제타입*/
                , MS_CUSTDLVINFO.UNLOCKNO                            AS UNLOCKNO              /* 잠금해제번호*/
                , MS_CUSTDLVINFO.ENTRYPLACE                          AS ENTRYPLACE            /* 진입위치*/
                , MS_CUSTDLVINFO.ENTRYFLOOR                          AS ENTRYFLOOR            /* 진입층*/
                , MS_CUSTDLVINFO.ENTRYCONDITION1                     AS ENTRYCONDITION1       /* 진입조건1*/
                , MS_CUSTDLVINFO.ENTRYCONDITION2                     AS ENTRYCONDITION2       /* 진입조건2*/
                , MS_CUSTDLVINFO.ENTRYCONDITION3                     AS ENTRYCONDITION3       /* 진입조건3*/
                , MS_CUSTDLVINFO.PARKINGTYPE                         AS PARKINGTYPE           /* 주차유형*/
                , MS_CUSTDLVINFO.PARKINGPLACE                        AS PARKINGPLACE          /* 주차위치*/
                , MS_CUSTDLVINFO.PARKINGFLOOR                        AS PARKINGFLOOR          /* 주차층*/
                , MS_CUSTDLVINFO.LOADPLACE                           AS LOADPLACE             /* 상차위치*/
                , MS_CUSTDLVINFO.LOADFLOOR                           AS LOADFLOOR             /* 상차층*/
                , MS_CUSTDLVINFO.LOADCONDITION1                      AS LOADCONDITION1        /* 상차조건1 -> 수정 : 입차시간*/
                , MS_CUSTDLVINFO.LOADCONDITION2                      AS LOADCONDITION2        /* 상차조건2*/
                , MS_CUSTDLVINFO.LOADCONDITION3                      AS LOADCONDITION3        /* 상차조건3*/
                , MS_CUSTDLVINFO.UNLOADPLACE                         AS UNLOADPLACE              /* 납품위치*/
                , MS_CUSTDLVINFO.UNLOADFLOOR                         AS UNLOADFLOOR           /* 하차층*/
                , MS_CUSTDLVINFO.UNLOADCONDITION1                    AS UNLOADCONDITION1      /* 하차조건1*/
                , MS_CUSTDLVINFO.UNLOADCONDITION2                    AS UNLOADCONDITION2      /* 하차조건2*/
                , MS_CUSTDLVINFO.UNLOADCONDITION3                    AS UNLOADCONDITION3      /* 하차조건3*/
                , MS_CUSTDLVINFO.LIMITCAR                            AS LIMITCAR              /* 진입제한차량*/
                , MS_CUSTDLVINFO.LOADBOXPERMIN                       AS LOADBOXPERMIN         /* 상차가능한분당박스수*/
                , MS_CUSTDLVINFO.LOADTOOLTYPE                        AS LOADTOOLTYPE          /* 상차도구유형*/
                , MS_CUSTDLVINFO.UNLOADBOXPERMIN                     AS UNLOADBOXPERMIN       /* 하차가능한분당박스수*/
                , MS_CUSTDLVINFO.UNLOADTOOLTYPE                      AS UNLOADTOOLTYPE        /* 하차도구유형*/
                , MS_CUSTDLVINFO.LATITUDE                            AS LATITUDE              /* 위도*/
                , MS_CUSTDLVINFO.LONGITUDE                           AS LONGITUDE             /* 경도*/
                , MS_CUSTDLVINFO.INSTRATEGY                          AS INSTRATEGY            /* 입고전략*/
                , MS_CUSTDLVINFO.OUTSTRATEGY                         AS OUTSTRATEGY           /* 출고전략*/
                , MS_CUSTDLVINFO.QCTYPE                              AS QCTYPE                /* 검품유형*/
                , MS_CUSTDLVINFO.INSPECTTYPE                         AS INSPECTTYPE           /* 검수유형*/
                , MS_CUSTDLVINFO.DLVSTRATEGY1                        AS DLVSTRATEGY1          /* 배송전략1*/
                , MS_CUSTDLVINFO.DLVSTRATEGY2                        AS DLVSTRATEGY2          /* 배송전략2*/
                , MS_CUSTDLVINFO.DLVSTRATEGY3                        AS DLVSTRATEGY3          /* 배송전략3*/
                , MS_CUSTDLVINFO.DLVSTRATEGY4                        AS DLVSTRATEGY4          /* 배송전략4*/
                , MS_CUSTDLVINFO.DLVSTRATEGY5                        AS DLVSTRATEGY5          /* 배송전략5*/
                , MS_CUSTDLVINFO.ROUGHMAP1                           AS ROUGHMAP1             /* 약도1*/
                , MS_CUSTDLVINFO.ROUGHMAP2                           AS ROUGHMAP2             /* 약도2*/
                , MS_CUSTDLVINFO.ROUGHMAP3                           AS ROUGHMAP3             /* 약도3*/
                , MS_CUSTDLVINFO.INLAYOUT                            AS INLAYOUT              /* 내부레이아웃*/
                , MS_CUSTDLVINFO.OUTLAYOUT                           AS OUTLAYOUT             /* 외부레이아웃*/
                , MS_CUSTDLVINFO.IMAGE01                             AS IMAGE01               /* 이미지1*/
                , MS_CUSTDLVINFO.IMAGE02                             AS IMAGE02               /* 이미지2*/
                , MS_CUSTDLVINFO.IMAGE03                             AS IMAGE03               /* 이미지3*/
                , MS_CUSTDLVINFO.IMAGE04                             AS IMAGE04               /* 이미지4*/
                , MS_CUSTDLVINFO.IMAGE05                             AS IMAGE05               /* 이미지5*/
                , MS_CUSTDLVINFO.OTHER01                             AS OTHER01               /* 기타1*/
                , MS_CUSTDLVINFO.OTHER02                             AS OTHER02               /* 기타2*/
                , MS_CUSTDLVINFO.OTHER03                             AS OTHER03               /* 기타3*/
                , MS_CUSTDLVINFO.OTHER04                             AS OTHER04               /* 기타4*/
                , MS_CUSTDLVINFO.OTHER05                             AS OTHER05               /* 기타5*/
                , MS_CUSTDLVINFO.MEMO                                AS MEMO                  /* 기타사항*/
                , MS_CUSTDLVINFO.IFFILENAME                          AS IFFILENAME            /* 인터페이스파일명*/
                , MS_CUSTDLVINFO.STATUS                              AS STATUS                /* 상태*/
                , MS_CUSTDLVINFO.DEL_YN                              AS DEL_YN                /* 삭제여부*/
                , MS_CUSTDLVINFO.ADDDATE                                AS ADDDATE               /* 최초등록시간*/
                , MS_CUSTDLVINFO.EDITDATE                             AS EDITDATE              /* 최종변경시간*/
                , MS_CUSTDLVINFO.ADDWHO                              AS ADDWHO                /* 최초등록자*/
                , MS_CUSTDLVINFO.EDITWHO                             AS EDITWHO               /* 최종변경자*/
                , MS_CUSTDLVINFO.REQDLVTIME1_TO                      AS REQDLVTIME1_TO        /* 배송요구시간1차 종료*/
                , MS_CUSTDLVINFO.REQDLVTIME2_FROM                    AS REQDLVTIME2_FROM      /* 배송요구시간2차 시작*/
                , MS_CUSTDLVINFO.REQDLVTIME2_TO                      AS REQDLVTIME2_TO        /* 배송요구시간2차 종료*/
                , MS_CUSTDLVINFO.DISTANCETYPE                        AS DISTANCETYPE          /* 원거리유형*/
                , MS_CUSTDLVINFO.CARNO                               AS CARNO                 /* 지정배송차량*/
                , MS_CUSTDLVINFO.DISTRICTGROUP                       AS DISTRICTGROUP         /* 지정배송그룹*/
                , MS_CUSTDLVINFO.PROC_LOGI_YN                        AS PROC_LOGI_YN          /* 조달물류여부*/
                , MS_CUSTDLVINFO.PROC_LOGI_START_DT                  AS PROC_LOGI_START_DT    /* 조달물류시작일자*/
                , MS_CUSTDLVINFO.PROC_LOGI_END_DT                    AS PROC_LOGI_END_DT      /* 조달물류종료일자*/
                , MS_CUSTDLVINFO.PROC_SAMEDAY_CARNO                  AS PROC_SAMEDAY_CARNO    /* 조달일배차량번호*/
                , MS_CUSTDLVINFO.PROC_STORAGE_CARNO                   AS PROC_STORAGE_CARNO     /* 조달저장차량번호*/
                
                , MS_CUSTDLVINFO.RADIUS                              AS RADIUS                /* 반경*/
                , MS_CUSTDLVINFO.STYTIME                             AS STYTIME                  /* 체류시간(초)*/
        FROM   MS_CUSTDLVINFO
        LEFT JOIN MS_CUST CUST1		ON CUST1.STORERKEY = MS_CUSTDLVINFO.STORERKEY 
        						   AND CUST1.CUSTTYPE  = 'P'
        						   AND CUST1.CUSTKEY   = MS_CUSTDLVINFO.CUSTKEY
        WHERE 1=1 
			AND    MS_CUSTDLVINFO.STORERKEY    = #{storerkey}
			AND    MS_CUSTDLVINFO.CUSTKEY      = #{custkey}
			AND    MS_CUSTDLVINFO.CUSTTYPE     = #{custtype}
			AND    MS_CUSTDLVINFO.DLVCUSTKEY   = #{dlvcustkey}
			AND    MS_CUSTDLVINFO.DROPCUSTKEY  = #{dropcustkey}
    </select>
    
    <!-- 협력사 입고검수결과 수신자 마스터정보 조회(목록) -->
    <select id="getMasterDetail" resultType="MsCustDeliveryInfoPDetailResDto">
        SELECT /* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.getMasterDetail][협력사 입고검수결과 수신자 마스터정보 조회(목록)][JeongHyeongCheol][2025.08.20] */
               '0' AS CHECKYN,
               SERIALKEY,
               GUBUN,
               STORERKEY,
               CUSTKEY,
               CUSTNAME,
               RCV_CD,
               SMS_YN,
               MAIL_YN,
               NAME,
               PHONE,
               EMAIL,
               ETC,
               DEL_YN
          FROM LOGISONE.MS_CUSTRCVINFO
         WHERE 1=1
		 	<if test='gStorerkey != null and gStorerkey != ""'>
		    	AND STORERKEY = #{gStorerkey}
		 	</if>
		 	<if test='toCustkey != null and toCustkey != ""'>
		    	AND CUSTKEY = #{toCustkey}
		 	</if>

	 		ORDER BY CUSTKEY, CUSTNAME, NAME
    </select>
    
    <!-- 거래처 기준정보 UPDATE dlvDccode 값 추출 -->
    <select id="selectDefDcCodeByCarno" resultType="string">
	    SELECT MAX(DEF_DCCODE) FROM CM_CAR WHERE CARNO = #{carno}
	</select>
    
    <!-- 거래처 기준정보 UPDATE -->
    <select id="updateMaster" statementType="CALLABLE" resultType="MsCustDeliveryInfoPEntity">
    				
	     <![CDATA[
        {
        	CALL  /* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.updateMaster][협력사 입고검수결과 수신자 마스터정보 조회(목록)][JeongHyeongCheol][2025.08.20] */
        	DECLARE
        		V_AFTER     MS_CUSTDLVINFO%rowtype;
                O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
                O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
                O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
            BEGIN
        		SELECT  *
                INTO    V_AFTER
                FROM    MS_CUSTDLVINFO
                WHERE   STORERKEY 	= #{storerkey}
			    AND 	CUSTKEY     = #{custkey}
			    AND 	CUSTTYPE    = #{custtype}
			    AND 	DLVCUSTKEY	= #{dlvcustkey};
    
    			V_AFTER.PRIORITY        := #{priority};
				V_AFTER.DISTRICTTYPE    := #{districttype};
				V_AFTER.DISTRICTCODE    := #{districtcode};
				V_AFTER.DISTRICTGROUP   := #{districtgroup};
				V_AFTER.ROUTE           := #{route};
				V_AFTER.COURIER         := #{courier};
				V_AFTER.INVOICETYPE     := #{invoicetype};
				V_AFTER.DLV_DCCODE      := #{dlvDccode};
				V_AFTER.TIMEZONE        := #{timezone};
				V_AFTER.COUNTRY         := #{country};
				V_AFTER.STATE           := #{state};
				V_AFTER.CITY            := #{city};
				V_AFTER.ZIPCODE         := #{zipcode};
				V_AFTER.ADDRESS1        := #{address1};
				V_AFTER.ADDRESS2        := #{address2};
				V_AFTER.ADDRESS3        := #{address3};
				V_AFTER.ADDRESS4        := #{address4};
				V_AFTER.PHONE1          := #{phone1};
				V_AFTER.PHONE2          := #{phone2};
				V_AFTER.FAX             := #{fax};
				V_AFTER.EMAIL           := #{email};
				V_AFTER.EMPNAME1        := #{empname1};
				V_AFTER.EMPNAME2        := #{empname2};
				V_AFTER.EMPNAME3        := #{empname3};
				V_AFTER.EMPNAME4        := #{empname4};
				V_AFTER.EMPNAME5        := #{empname5};
				V_AFTER.EMPPHONE1       := DAMO.ENC(#{empphone1});
				V_AFTER.EMPPHONE2       := #{empphone2};
				V_AFTER.EMPPHONE3       := #{empphone3};
				V_AFTER.EMPPHONE4       := #{empphone4};
				V_AFTER.EMPPHONE5       := #{empphone5};
				V_AFTER.STARTDATE       := #{startdate};
				V_AFTER.ENDDATE         := #{enddate};
				V_AFTER.OPENTIME        := #{opentime};
				V_AFTER.CLOSINGTIME     := #{closingtime};
				V_AFTER.REQDLVWEEK      := #{reqdlvweek};
				V_AFTER.REQDLVDATE      := #{reqdlvdate};
				V_AFTER.REQDLVTIME1_FROM := #{reqdlvtime1From};
				V_AFTER.KEYPLACE        := #{keyplace};
				V_AFTER.KEYTYPE         := #{keytype};
				V_AFTER.KEYNO           := #{keyno};
				V_AFTER.LOCKTYPE        := #{locktype};
				V_AFTER.LOCKNO          := #{lockno};
				V_AFTER.UNLOCKTYPE      := #{unlocktype};
				V_AFTER.UNLOCKNO        := #{unlockno};
				V_AFTER.ENTRYPLACE      := #{entryplace};
				V_AFTER.ENTRYFLOOR      := #{entryfloor};
				V_AFTER.ENTRYCONDITION1 := #{entrycondition1};
				V_AFTER.ENTRYCONDITION2 := #{entrycondition2};
				V_AFTER.ENTRYCONDITION3 := #{entrycondition3};
				V_AFTER.PARKINGTYPE     := #{parkingtype};
				V_AFTER.PARKINGPLACE    := #{parkingplace};
				V_AFTER.PARKINGFLOOR    := #{parkingfloor};
				V_AFTER.LOADPLACE       := #{loadplace};
				V_AFTER.LOADFLOOR       := #{loadfloor};
				V_AFTER.LOADCONDITION1  := #{loadcondition1};
				V_AFTER.LOADCONDITION2  := #{loadcondition2};
				V_AFTER.LOADCONDITION3  := #{loadcondition3};
				V_AFTER.UNLOADPLACE     := #{unloadplace};
				V_AFTER.UNLOADFLOOR     := #{unloadfloor};
				V_AFTER.UNLOADCONDITION1 := #{unloadcondition1};
				V_AFTER.UNLOADCONDITION2 := #{unloadcondition2};
				V_AFTER.UNLOADCONDITION3 := #{unloadcondition3};
				V_AFTER.LIMITCAR        := #{limitcar};
				V_AFTER.LOADBOXPERMIN   := #{loadboxpermin};
				V_AFTER.LOADTOOLTYPE    := #{loadtooltype};
				V_AFTER.UNLOADBOXPERMIN := #{unloadboxpermin};
				V_AFTER.UNLOADTOOLTYPE  := #{unloadtooltype};
				V_AFTER.LATITUDE        := #{latitude};
				V_AFTER.LONGITUDE       := #{longitude};
				V_AFTER.INSTRATEGY      := #{instrategy};
				V_AFTER.OUTSTRATEGY     := #{outstrategy};
				V_AFTER.QCTYPE          := #{qctype};
				V_AFTER.INSPECTTYPE     := #{inspecttype};
				V_AFTER.DLVSTRATEGY1    := #{dlvstrategy1};
				V_AFTER.DLVSTRATEGY2    := #{dlvstrategy2};
				V_AFTER.DLVSTRATEGY3    := #{dlvstrategy3};
				V_AFTER.DLVSTRATEGY4    := #{dlvstrategy4};
				V_AFTER.DLVSTRATEGY5    := #{dlvstrategy5};
				V_AFTER.ROUGHMAP1       := #{roughmap1};
				V_AFTER.ROUGHMAP2       := #{roughmap2};
				V_AFTER.ROUGHMAP3       := #{roughmap3};
				V_AFTER.INLAYOUT        := #{inlayout};
				V_AFTER.OUTLAYOUT       := #{outlayout};
				V_AFTER.IMAGE01         := #{image01};
				V_AFTER.IMAGE02         := #{image02};
				V_AFTER.IMAGE03         := #{image03};
				V_AFTER.IMAGE04         := #{image04};
				V_AFTER.IMAGE05         := #{image05};
				V_AFTER.OTHER01         := #{other01};
				V_AFTER.OTHER02         := #{other02};
				V_AFTER.OTHER03         := #{other03};
				V_AFTER.OTHER04         := #{other04};
				V_AFTER.OTHER05         := #{other05};
				V_AFTER.MEMO            := #{memo};
				V_AFTER.IFFILENAME      := #{iffilename};
				V_AFTER.STATUS          := #{status};
				V_AFTER.DEL_YN          := #{delYn};
				V_AFTER.EDITDATE        := SYSDATE;
				V_AFTER.EDITWHO         := #{gUserId};
				V_AFTER.REQDLVTIME1_TO  := #{reqdlvtime1To};
				V_AFTER.REQDLVTIME2_FROM := #{reqdlvtime2From};
				V_AFTER.REQDLVTIME2_TO  := #{reqdlvtime2To};
				V_AFTER.CARNO           := #{carno};
				V_AFTER.DISTANCETYPE    := #{distancetype};
				V_AFTER.PROC_LOGI_YN  	:= #{procLogiYn};
				V_AFTER.PROC_LOGI_START_DT	:= #{procLogiStartDt};
				V_AFTER.PROC_LOGI_END_DT	:= #{procLogiEndDt};
				V_AFTER.PROC_SAMEDAY_CARNO  := #{procSamedayCarno};
				V_AFTER.PROC_STORAGE_CARNO   := #{procStorageCarno};
				
				V_AFTER.RADIUS  := #{radius};
				V_AFTER.STYTIME   := #{stytime};

                TRMS_CUSTDLVINFO.TR_UPDATE(
                         V_AFTER
                     ,   O_SUCCESS
                     ,   O_ERRCODE
                     ,   O_ERRMSG
                );
                
				#{success, mode=OUT, jdbcType=INTEGER, javaType=int}    :=  O_SUCCESS;
				#{err, mode=OUT, jdbcType=INTEGER, javaType=int}        :=  O_ERRCODE;
				#{errmsg, mode=OUT, jdbcType=VARCHAR, javaType=String}  :=  O_ERRMSG;
                
        	END
        }
        ]]>   
	    
    </select>
    
    
    <!-- 협력사 조달여부 변경 if 저장 -->
    <insert id="insertIFSrm">
    	INSERT INTO IF_MS_CUSTDLVINFO_SRM
				(IF_ID
				,CUSTKEY
				,START_TIME
				,END_TIME
				,PROC_YN
				,ADDDATE
				,EDITDATE
				,ADDWHO
				,EDITWHO
				)
				VALUES(
				'SCM0890'
				,#{custkey}
				,#{loadcondition1}
				,#{loadcondition2}
				,#{procLogiYn}
				,SYSDATE
				,SYSDATE
				,#{gUserId}
				,#{gUserId}
				)
    </insert>
          
    
	<!-- 협력사 입고검수결과 수신자 마스터정보 엑셀업로드 -->
    <insert id="updateDetailList">
		<![CDATA[
			MERGE INTO	/* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.updateDetailList][입고검수결과 수신자 마스터정보 엑셀업로드][JeongHyeongCheol][2025.08.20] */
						LOGISONE.MS_CUSTRCVINFO
				  USING DUAL
					 ON ( GUBUN   = #{gubun}
					     AND CUSTKEY = TRIM(#{custkey})
					     AND NAME    = #{name} 
					    )
  			WHEN MATCHED THEN
				UPDATE SET
					     RCV_CD 	= #{rcvCd}
					    ,CUSTNAME 	= TRIM(#{custname})
					    ,SMS_YN 	= TRIM(#{smsYn})
					    ,MAIL_YN 	= TRIM(#{mailYn})
					    ,PHONE 		= CASE WHEN INSTR(#{phone}, '*') > 0 THEN PHONE ELSE #{phone} END
					    ,EMAIL 		= CASE WHEN INSTR(#{email}, '*') > 0 THEN EMAIL ELSE #{email} END
					    ,ETC 		= #{etc}
					    ,DEL_YN 	= NVL(#{delYn}, 'N')
					    ,EDITDATE 	= SYSDATE
					    ,EDITWHO 	= #{gUserId}
			WHEN NOT MATCHED THEN
				INSERT(  GUBUN
        				,STORERKEY
        				,CUSTKEY
        				,CUSTNAME
        				,RCV_CD
        				,SMS_YN
        				,MAIL_YN
        				,NAME
        				,PHONE
        				,EMAIL
				        ,ETC
				        ,DEL_YN
				        ,ADDDATE
				        ,ADDWHO )
				VALUES(  #{gubun}
						,'FW00'
						,TRIM(#{custkey})
						,TRIM(#{custname})
						,#{rcvCd}
						,TRIM(#{smsYn})
						,TRIM(#{mailYn})
						,#{name}
						,#{phone}
						,#{email}
						,#{etc}
						,NVL(#{delYn}, 'N')
						,SYSDATE
						,#{gUserId} )
				]]>
    </insert>
    
    <!-- 엑셀업로드 유효성체크-->
	<select id="getValidateExcelList" resultType="MsCustDeliveryInfoPDetailResDto">
		WITH  /* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.getValidateExcelList][엑셀 업로드 유효성 체크][JeongHyeongCheol][20250805] */
	  		  V AS (
		        <foreach collection="list" item="item" index="idx" separator="UNION ALL">
			        SELECT
			             #{item.gubun} 													AS GUBUN
						,#{item.custkey} 												AS CUSTKEY
						,#{item.custname} 												AS CUSTNAME
						,#{item.smsYn} 													AS SMS_YN
						,#{item.mailYn} 													AS MAIL_YN
						,#{item.name} 													AS NAME
						,#{item.phone} 													AS PHONE
						,#{item.email} 													AS EMAIL
						,#{item.etc} 													AS ETC
						,#{item.delYn} 													AS DEL_YN
			            ,#{idx} AS RN 
			        FROM DUAL
		        </foreach>
		    )
		    
		    SELECT 
		         V.GUBUN 					AS GUBUN
		        ,V.CUSTKEY					AS CUSTKEY
				,V.CUSTNAME					AS CUSTNAME
				,V.SMS_YN					AS SMS_YN
				,V.MAIL_YN					AS MAIL_YN
				,V.NAME						AS NAME
				,V.PHONE					AS PHONE
				,V.EMAIL					AS EMAIL
				,V.ETC						AS ETC
				,V.DEL_YN					AS DEL_YN
				
		--        ,CASE 
		--        	WHEN T1.CUSTKEY IS NOT NULL 
		--        	THEN 'Y' ELSE 'N' 
		--         END 								AS PROCESS_YN
		        ,CASE 
		        	WHEN T2.CUSTKEY IS NOT NULL 
		        	THEN 'Y' ELSE 'N' 
		         END 								AS CUSTKEY_YN
		--        ,CASE 
		--        	WHEN T3.CUSTKEY IS NOT NULL 
		--        	THEN 'Y' ELSE 'N' 
		--         END 								AS CUSTNAME_YN
		        ,CASE 
			        WHEN T4.CUSTKEY IS NOT NULL
			        THEN 'Y' ELSE 'N' 
			     END 								AS UPDATE_YN
		        
		    FROM V
		    
		--    LEFT JOIN MS_CUST T1 
		--    	   ON T1.STORERKEY 		= 'FW00'
		--          AND T1.DESCRIPTION 	= V.CUSTNAME
		--          AND T1.CUSTKEY 		= V.CUSTKEY
		        
		    LEFT JOIN MS_CUST T2 
		    	   ON T2.STORERKEY 	= 'FW00'
		          AND T2.CUSTKEY 	= V.CUSTKEY
		        
		--    LEFT JOIN MS_CUST T3 
		--    	   ON T3.STORERKEY 		= 'FW00'
		--          AND T3.DESCRIPTION 	= V.CUSTNAME
		    
			LEFT JOIN MS_CUSTRCVINFO T4 
		    	   ON T4.STORERKEY 	= 'FW00'
		          AND T4.GUBUN 		= V.GUBUN
				  AND T4.NAME 		= V.NAME
				  AND T4.CUSTKEY 	= V.CUSTKEY
				  
		    ORDER BY V.RN 
    </select>
    <select  id="getMasterPersonList" resultType="MsCustDeliveryInfoPDetailPersonResDto">
    SELECT /* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.getMasterDetail][협력사 담당자 수신자 마스터정보 조회(목록)] */
           SERIALKEY
         , STORERKEY
         , CUSTKEY
         , CUSTTYPE
         , PERSONTYPE
         , fn_CODEDESCR ('FW00' ,'VENDOR-PCGBN', MS_CUSTPERSON.PERSONTYPE )   AS PERSONTYPE_NM
         , EMPNAME
         , DAMO.DEC(EMPPHONE) AS EMPPHONE
      FROM MS_CUSTPERSON
     WHERE 1=1
       AND MS_CUSTPERSON.STORERKEY    = #{storerkey}
       AND MS_CUSTPERSON.CUSTKEY      = #{custkey}
       AND MS_CUSTPERSON.CUSTTYPE     = #{custtype}
     ORDER BY CUSTKEY, PERSONTYPE
    </select>
    
     <select  id="getMasterPersonDetail" resultType="MsCustDeliveryInfoPDetailPersonResDto">
   SELECT EMPNAME /* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.getMasterPersonDetail][협력사 알림톡 수신 담당자  개인정보 단건 조회] */
        , DAMO.DEC(EMPPHONE) AS EMPPHONE
     FROM MS_CUSTPERSON
     WHERE 1=1
     AND SERIALKEY = #{serialkey}
    </select>
    
    <select  id="getDetailList" resultType="MsCustDeliveryInfoPDetailResDto">
   SELECT NAME /* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.getDetailList][협력사 담당자 개인정보 단건 조회] */
        , PHONE
        , EMAIL
     FROM LOGISONE.MS_CUSTRCVINFO
    WHERE 1=1
     AND STORERKEY = 'FW00'
     AND SERIALKEY = #{serialkey}
     
    </select>   
    <update id="updateSmsYn">
        /* [MsCustDeliveryInfoPService.sqlx][MsCustDeliveryInfoPService.updateSmsYn][협력사 납품담당자 정보 수정] */
        UPDATE MS_CUST
           SET DLV_RESP_EMAIL_NOTIYN = #{dlvRespSmsNotiyn}
             , DLV_RESP_SMS_NOTIYN   = #{dlvRespEmailNotiyn}
             , TPL_USE_YN            = #{tplUseYn}
             , TPL_OPER_DT           = #{tplOperDt}
        WHERE 1=1
          AND CUSTKEY    = #{custkey}
          AND STORERKEY  = #{storerkey}
          AND CUSTTYPE  = 'P'
    </update>
</mapper>