<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="MsDriverService">

	<select id="getPilot30List" resultType="cjfw.wms.ms.dto.MsCustRedzoneReqDto">
		SELECT  /* [SysPilot30Service.sqlx][getPilot30List][프로그램 목록 검색 조회][JGS][2025.30.29] */
		      A.PROG_CD      
		    , A.PROG_NM      
		    , A.SYSTEM_CL   
		    , A.PROG_LVL     
		    , A.PROG_NO      
		    , A.PROG_URL     
		    , A.PROG_ARGS     
		    , A.PROG_OPTS     
		    , A.AUTHORITY     
		    , A.AUTHORITY AS AUTHORITY_OLD
		    , A.PROGHELP_URL 
		    , A.MENU_YN   
		    , A.TOPMENU_YN
		    , A.BTN1_NM      
		    , A.BTN2_NM      
		    , A.BTN3_NM      
		    , A.BTN4_NM      
		    , A.BTN5_NM      
		    , A.BTN6_NM      
		    , A.BTN7_NM      
		    , A.BTN8_NM      
		    , A.BTN9_NM      
		    , A.BTN10_NM       
		    , A.USE_YN 
		    , A.PROG_CD AS ROW_ID
		 FROM FRAMEONE_PROGRAM A
	  	WHERE A.SYSTEM_CL = 'LOGISONE'
		ORDER BY A.PROG_NO
    </select>
</mapper>