<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msExDCSimulationService">

    <delete id="deleteSyProcessTempSimulation">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempSimulation][임시저장 정보 시뮬레이션 삭제][sunho.kim][2025.07.09] */
        FROM SY_IB_SIMULATION
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>
    
    <insert id="insertSyProcessTempSimulation" parameterType="java.util.List">
        INSERT    /* [msExDCSimulationService.sqlx][insertSyProcessTempSimulation][임시저장 정보 Simulation 저장][sunho.kim][2025.08.24] */
            INTO SY_IB_SIMULATION (
                PROCESSTYPE
              , PROCESSCREATOR
              , SPID              
              , STORERKEY
              , YYYYMM
              , SKU
              , RECEIPTQTY
              , ORDERQTY
              , UOM
              , BASE_YN
              , STD_GRPRICE
              , STD_GIPRICE
              , STD_STOCK_AMOUNT
              , STD_PLT_AMOUNT
              , STD_WGH_AMOUNT
              , STD_WORKPRICE
              , CMP_GRPRICE
              , CMP_GIPRICE
              , CMP_STOCK_AMOUNT
              , CMP_PLT_AMOUNT
              , CMP_WGH_AMOUNT
              , CMP_WORKPRICE
              , ADDDATE
              , EDITDATE 
              , ADDWHO
              , EDITWHO
        )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype}             AS PROCESSTYPE
              , #{item.gUserId}                 AS PROCESSCREATOR
              , #{item.gSpid}                   AS SPID
              , #{item.storerkey}               AS STORERKEY 
              , #{item.stockmonth}              AS YYYYMM
              , #{item.sku}                     AS SKU
              , #{item.grQty}                   AS RECEIPTQTY
              , #{item.giQty}                   AS ORDERQTY
              , #{item.priceUom}                AS UOM
              , #{item.baseYn}                  AS BASE_YN
              , #{item.baseGrprice}             AS STD_GRPRICE
              , #{item.baseGiprice}             AS STD_GIPRICE
              , #{item.baseStorageprice}        AS STD_STOCK_AMOUNT
              , #{item.basePltprice}            AS STD_PLT_AMOUNT
              , #{item.baseWghprice}            AS STD_WGH_AMOUNT
              , #{item.baseWorkprice}           AS STD_WORKPRICE
              , #{item.cfGrprice}               AS CMP_GRPRICE
              , #{item.cfGiprice}               AS CMP_GIPRICE
              , #{item.cfStorageprice}          AS CMP_STOCK_AMOUNT
              , #{item.cfPltprice}              AS CMP_PLT_AMOUNT
              , #{item.cfWghprice}              AS CMP_WGH_AMOUNT
              , #{item.cfWorkprice}             AS CMP_WORKPRICE
              , SYSDATE                         AS ADDDATE
              , SYSDATE                         AS EDITDATE
              , #{item.gUserId}                 AS ADDWHO
              , #{item.gUserId}                 AS EDITWHO
            FROM DUAL
        </foreach>
    </insert>
    
    <insert id="insertSyProcessTempSimulation01">
        INSERT    /* [msExDCSimulationService.sqlx][insertSyProcessTempSimulation][임시저장 정보 Simulation 저장][sunho.kim][2025.08.24] */
            INTO SY_IB_SIMULATION (
                SERIALKEY 
              , PROCESSTYPE
              , PROCESSCREATOR
              , SPID              
              , STORERKEY
              , YYYYMM
              , SKU
              , RECEIPTQTY
              , ORDERQTY
              , UOM
              , BASE_YN
              , STD_GRPRICE
              , STD_GIPRICE
              , STD_STOCK_AMOUNT
              , STD_PLT_AMOUNT
              , STD_WGH_AMOUNT
              , STD_WORKPRICE
              , CMP_GRPRICE
              , CMP_GIPRICE
              , CMP_STOCK_AMOUNT
              , CMP_PLT_AMOUNT
              , CMP_WGH_AMOUNT
              , CMP_WORKPRICE
              , ADDDATE
              , EDITDATE 
              , ADDWHO
              , EDITWHO
        )
       
        VALUES (
                SEQ_SY_IB_SIMULATION.nextval
              , #{processtype}             
              , #{gUserId}                 
              , #{gSpid}                   
              , #{storerkey}                
              , #{stockmonth}              
              , #{sku}                    
              , #{grQty}                   
              , #{giQty}                  
              , #{priceUom}                
              , #{baseYn}                  
              , #{baseGrprice}             
              , #{baseGiprice}             
              , #{baseStorageprice}        
              , #{basePltprice}            
              , #{baseWghprice}            
              , #{baseWorkprice}          
              , #{cfGrprice}               
              , #{cfGiprice}               
              , #{cfStorageprice}          
              , #{cfPltprice}              
              , #{cfWghprice}             
              , #{cfWorkprice}            
              , SYSDATE                   
              , SYSDATE                    
              , #{gUserId}                 
              , #{gUserId}                
          )
       
    </insert>
    
    <select id="getOrgnanizeSimulationList" resultType="MsExDCSimulationResDto">
	    SELECT 
	        A.SKU                                                                                               AS SKU                          /*상품코드*/  
           ,MAX(A.SKUNAME)                                                                                      AS SKUNAME                      /*상품명*/
           ,MAX(A.UOM)                                                                                          AS UOM                          /*기본단위*/
           ,MAX(A.STORAGETYE)                                                                                   AS STORAGETYE                   /*저장조건*/
           ,MAX(A.SKU_LDESC)                                                                                    AS SKU_LDESC                    /*상품대분류*/ 
           ,A.PRICE_UOM                                                                                         AS PRICE_UOM                    /*창고단위*/
           ,MAX(A.QTY)                                                                                          AS QTY                          /*수량*/
           ,A.SERIALNO                                                                                          AS SERIALNO                     /*일련번호*/   
           ,A.CONVSERIALNO                                                                                      AS CONVSERIALNO                 /*BL번호*/
          
           ,MAX(A.BASE_GRPRICE)                                                                                 AS BASE_GRPRICE                 /*기준 단가 입고료*/
           ,MAX(A.BASE_GIPRICE)                                                                                 AS BASE_GIPRICE                 /*기준 단가 출고료*/
           ,MAX(A.BASE_STORAGEPRICE)                                                                            AS BASE_STORAGEPRICE            /*기준 단가 창고료*/
           ,MAX(A.BASE_PLTPRICE)                                                                                AS BASE_PLTPRICE                /*기준 단가 파렛트료*/
           ,MAX(A.BASE_WGHPRICE)                                                                                AS BASE_WGHPRICE                /*기준 단가 계근료*/
           ,MAX(A.BASE_WORKPRICE)                                                                               AS BASE_WORKPRICE               /*기준 단가 작업료*/ 
           ,MAX(A.CF_GRPRICE)                                                                                   AS CF_GRPRICE                   /*비교 단가 입고료*/
           ,MAX(A.CF_GIPRICE)                                                                                   AS CF_GIPRICE                   /*비교 단가 출고료*/  
           ,MAX(A.CF_STORAGEPRICE)                                                                              AS CF_STORAGEPRICE              /*비교 단가 창고료*/
           ,MAX(A.CF_PLTPRICE)                                                                                  AS CF_PLTPRICE                  /*비교 단가 파렛트료*/
           ,MAX(A.CF_WGHPRICE)                                                                                  AS CF_WGHPRICE                  /*비교 단가 계근료*/
           ,MAX(A.CF_WORKPRICE)                                                                                 AS CF_WORKPRICE                 /*비교 단가 작업료*/
              
           ,SUM(A.BASE_M2_SUM_AMOUNT)                                                                           AS BASE_M2_SUM_AMOUNT           /*기준 M-2 소계금액*/           
           ,SUM(A.BASE_M2_GR_AMOUNT)                                                                            AS BASE_M2_GR_AMOUNT            /*기준 M-2 입고료*/
           ,SUM(A.BASE_M2_GI_AMOUNT)                                                                            AS BASE_M2_GI_AMOUNT            /*기준 M-2 출고료*/
           ,SUM(A.BASE_M2_STOCK_AMOUNT)                                                                         AS BASE_M2_STOCK_AMOUNT         /*기준 M-2 창고료*/
           ,SUM(A.BASE_M2_PLT_AMOUNT)                                                                           AS BASE_M2_PLT_AMOUNT           /*기준 M-2 파렛트료*/
           ,SUM(A.BASE_M2_WGH_AMOUNT)                                                                           AS BASE_M2_WGH_AMOUNT           /*기준 M-2 계근료*/
           ,SUM(A.BASE_M2_WORK_AMOUNT)                                                                          AS BASE_M2_WORK_AMOUNT          /*기준 M-2 작업료*/  
                                                                                      
           ,SUM(A.CF_M2_SUM_AMOUNT)                                                                             AS CF_M2_SUM_AMOUNT             /*비교 M-2 소계금액*/
           ,SUM(A.CF_M2_GR_AMOUNT)                                                                              AS CF_M2_GR_AMOUNT              /*비교 M-2 입고료*/
           ,SUM(A.CF_M2_GI_AMOUNT)                                                                              AS CF_M2_GI_AMOUNT              /*비교 M-2 출고료*/
           ,SUM(A.CF_M2_STOCK_AMOUNT)                                                                           AS CF_M2_STOCK_AMOUNT           /*비교 M-2 창고료*/
           ,SUM(A.CF_M2_PLT_AMOUNT)                                                                             AS CF_M2_PLT_AMOUNT             /*비교 M-2 파렛트료*/
           ,SUM(A.CF_M2_WGH_AMOUNT)                                                                             AS CF_M2_WGH_AMOUNT             /*비교 M-2 계근료*/   
           ,SUM(A.CF_M2_WORK_AMOUNT)                                                                            AS CF_M2_WORK_AMOUNT            /*비교 M-2 작업료*/
              
           ,SUM(BASE_M1_SUM_AMOUNT)                                                                             AS BASE_M1_SUM_AMOUNT           /*기준 M-1 소계금액*/
           ,SUM(A.BASE_M1_GR_AMOUNT)                                                                            AS BASE_M1_GR_AMOUNT            /*기준 M-1 입고료*/
           ,SUM(A.BASE_M1_GI_AMOUNT)                                                                            AS BASE_M1_GI_AMOUNT            /*기준 M-1 출고료*/
           ,SUM(A.BASE_M1_STOCK_AMOUNT)                                                                         AS BASE_M1_STOCK_AMOUNT         /*기준 M-1 창고료*/
           ,SUM(A.BASE_M1_PLT_AMOUNT)                                                                           AS BASE_M1_PLT_AMOUNT           /*기준 M-1 파렛트료*/
           ,SUM(A.BASE_M1_WGH_AMOUNT)                                                                           AS BASE_M1_WGH_AMOUNT           /*기준 M-1 계근료*/
           ,SUM(A.BASE_M1_WORK_AMOUNT)                                                                          AS BASE_M1_WORK_AMOUNT          /*기준 M-1 작업료*/
  
           ,SUM(A.CF_M1_SUM_AMOUNT)                                                                             AS CF_M1_SUM_AMOUNT             /*비교 M-1 소계금액*/
           ,SUM(A.CF_M1_GR_AMOUNT)                                                                              AS CF_M1_GR_AMOUNT              /*비교 M-1 입고료*/    
           ,SUM(A.CF_M1_GI_AMOUNT)                                                                              AS CF_M1_GI_AMOUNT              /*비교 M-1 출고료*/    
           ,SUM(A.CF_M1_STOCK_AMOUNT)                                                                           AS CF_M1_STOCK_AMOUNT           /*비교 M-1 창고료*/
           ,SUM(A.CF_M1_PLT_AMOUNT)                                                                             AS CF_M1_PLT_AMOUNT             /*비교 M-1 파렛트료*/
           ,SUM(A.CF_M1_WGH_AMOUNT)                                                                             AS CF_M1_WGH_AMOUNT             /*비교 M-1 계근료*/
           ,SUM(A.CF_M1_WORK_AMOUNT)                                                                            AS CF_M1_WORK_AMOUNT            /*비교 M-1 작업료*/
              
           ,SUM(A.BASE_M_SUM_AMOUNT)                                                                            AS BASE_M_SUM_AMOUNT            /*기준 M 소계금액*/
           ,SUM(A.BASE_M_GR_AMOUNT)                                                                             AS BASE_M_GR_AMOUNT             /*기준 M 입고료*/
           ,SUM(A.BASE_M_GI_AMOUNT)                                                                             AS BASE_M_GI_AMOUNT             /*기준 M 출고료*/
           ,SUM(A.BASE_M_STOCK_AMOUNT)                                                                          AS BASE_M_STOCK_AMOUNT          /*기준 M 창고료*/    
           ,SUM(A.BASE_M_PLT_AMOUNT)                                                                            AS BASE_M_PLT_AMOUNT            /*기준 M 파렛트료*/
           ,SUM(A.BASE_M_WGH_AMOUNT)                                                                            AS BASE_M_WGH_AMOUNT            /*기준 M 계근료*/
           ,SUM(A.BASE_M_WORK_AMOUNT)                                                                           AS BASE_M_WORK_AMOUNT           /*기준 M 작업료*/
              
           ,SUM(A.CF_M_SUM_AMOUNT)                                                                              AS CF_M_SUM_AMOUNT              /*비교 M 소계금액*/
           ,SUM(A.CF_M_GR_AMOUNT)                                                                               AS CF_M_GR_AMOUNT               /*비교 M 입고료*/   
           ,SUM(A.CF_M_GI_AMOUNT)                                                                               AS CF_M_GI_AMOUNT               /*비교 M 출고료*/  
           ,SUM(A.CF_M_STOCK_AMOUNT)                                                                            AS CF_M_STOCK_AMOUNT            /*비교 M 창고료*/
           ,SUM(A.CF_M_PLT_AMOUNT)                                                                              AS CF_M_PLT_AMOUNT              /*비교 M 파렛트료*/
           ,SUM(A.CF_M_WGH_AMOUNT)                                                                              AS CF_M_WGH_AMOUNT              /*비교 M 계근료*/  
           ,SUM(A.CF_M_WORK_AMOUNT)                                                                             AS CF_M_WORK_AMOUNT             /*비교 M 작업료*/
           
          
           ,(SUM(A.BASE_M2_SUM_AMOUNT) + SUM(A.BASE_M1_SUM_AMOUNT) + SUM(A.BASE_M_SUM_AMOUNT))                  AS BASE_TOTAL_AMOUNT            /*기준 합계금액*/
           ,(SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT))                        AS CF_TOTAL_AMOUNT              /*비교 합계금액*/
           ,(SUM(A.BASE_M2_SUM_AMOUNT) + SUM(A.BASE_M1_SUM_AMOUNT) + SUM(A.BASE_M_SUM_AMOUNT))
             -(SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT))                      AS DIFF_AMOUNT                  /*차이 합계금액*/
           ,CASE WHEN (SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT)) > 0 
                THEN 
                  ABS(ROUND((((SUM(A.BASE_M2_SUM_AMOUNT) + SUM(A.BASE_M1_SUM_AMOUNT) + SUM(A.BASE_M_SUM_AMOUNT))
                     -(SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT)))  
                    / (SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT)) * 100), 1)) 
                ELSE 0
            END                                                                                                 AS DIFF_RATE                    /*차이 비율*/
           ,ROUND((SUM(A.BASE_M2_SUM_AMOUNT) + SUM(A.BASE_M1_SUM_AMOUNT) + SUM(A.BASE_M_SUM_AMOUNT))/3, 0)      AS BASE_AVG_TOTAL_AMOUNT        /*기준 평균금액*/
           ,ROUND((SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT))/3, 0)            AS CF_AVG_TOTAL_AMOUNT          /*비교 평균금액*/
           ,ROUND((SUM(A.BASE_M2_SUM_AMOUNT) + SUM(A.BASE_M1_SUM_AMOUNT) + SUM(A.BASE_M_SUM_AMOUNT))/3, 0)
              -ROUND((SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT))/3, 0)         AS AVG_DIFF_AMOUNT              /*차이 평균금액*/
           ,CASE WHEN (SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT)) > 0 
                THEN 
                  ABS(ROUND(( (ROUND((SUM(A.BASE_M2_SUM_AMOUNT) + SUM(A.BASE_M1_SUM_AMOUNT) + SUM(A.BASE_M_SUM_AMOUNT))/3, 0)
                     -(ROUND((SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT))/3, 0)) )  
                    / (ROUND((SUM(A.CF_M2_SUM_AMOUNT) + SUM(A.CF_M1_SUM_AMOUNT) + SUM(A.CF_M_SUM_AMOUNT))/3, 0)) * 100), 1))     
                ELSE 0
            END                                                                                                 AS AVG_DIFF_RATE                /*차이 비율*/  
	    FROM (
	        SELECT 
	             A.SKU                                                                                          AS SKU                          /*상품코드*/  
	            ,B.DESCRIPTION                                                                                  AS SKUNAME                      /*상품명*/
	            ,B.BASEUOM                                                                                      AS UOM                          /*기본단위*/
	            ,CD1.BASEDESCR                                                                                  AS STORAGETYE                   /*저장조건*/
	            ,FN_DESCR_SKUSPEC(B.STORERKEY, 'SKUGROUP', LEFT(B.SKUGROUP,2))                                  AS SKU_LDESC                    /*상품대분류*/ 
	            ,A.UOM                                                                                          AS PRICE_UOM                    /*창고단위*/
	            ,A.QTY                                                                                          AS QTY                          /*수량*/
	            ,A.SERIALNO                                                                                     AS SERIALNO                     /*일련번호*/   
	            ,A.CONVSERIALNO                                                                                 AS CONVSERIALNO                 /*BL번호*/
	            ,CD2.BASEDESCR                                                                                  AS IO_FLAG                      /*DP : 입고, WD : 출고*/
	            ,CD3.BASEDESCR                                                                                  AS IO_TYPE                      /*발생유형명 B(Bonded WareHouse)=보세, G(General WareHouse)=일반*/
	            
	            ,A.BASE_GRPRICE                                                                                 AS BASE_GRPRICE                 /*기준 단가 입고료*/
	            ,A.BASE_GIPRICE                                                                                 AS BASE_GIPRICE                 /*기준 단가 출고료*/
	            ,A.BASE_STORAGEPRICE                                                                            AS BASE_STORAGEPRICE            /*기준 단가 창고료*/
	            ,A.BASE_PLTPRICE                                                                                AS BASE_PLTPRICE                /*기준 단가 파렛트료*/
	            ,A.BASE_WGHPRICE                                                                                AS BASE_WGHPRICE                /*기준 단가 계근료*/
	            ,A.BASE_WORKPRICE                                                                               AS BASE_WORKPRICE               /*기준 단가 작업료*/ 
	            ,A.CF_GRPRICE                                                                                   AS CF_GRPRICE                   /*비교 단가 입고료*/
	            ,A.CF_GIPRICE                                                                                   AS CF_GIPRICE                   /*비교 단가 출고료*/  
	            ,A.CF_STORAGEPRICE                                                                              AS CF_STORAGEPRICE              /*비교 단가 창고료*/
	            ,A.CF_PLTPRICE                                                                                  AS CF_PLTPRICE                  /*비교 단가 파렛트료*/
	            ,A.CF_WGHPRICE                                                                                  AS CF_WGHPRICE                  /*비교 단가 계근료*/
	            ,A.CF_WORKPRICE                                                                                 AS CF_WORKPRICE                 /*비교 단가 작업료*/
	            
	            ,(A.BASE_M2_GR_AMOUNT                            
	               + BASE_M2_GI_AMOUNT
	               + BASE_M2_STOCK_AMOUNT
	               + BASE_M2_PLT_AMOUNT
	               + BASE_M2_WGH_AMOUNT
	               + BASE_M2_WORK_AMOUNT
	              )                                                                                             AS BASE_M2_SUM_AMOUNT           /*기준 M-2 소계금액*/           
	            ,A.BASE_M2_GR_AMOUNT                                                                            AS BASE_M2_GR_AMOUNT            /*기준 M-2 입고료*/
	            ,A.BASE_M2_GI_AMOUNT                                                                            AS BASE_M2_GI_AMOUNT            /*기준 M-2 출고료*/
	            ,A.BASE_M2_STOCK_AMOUNT                                                                         AS BASE_M2_STOCK_AMOUNT         /*기준 M-2 창고료*/
	            ,A.BASE_M2_PLT_AMOUNT                                                                           AS BASE_M2_PLT_AMOUNT           /*기준 M-2 파렛트료*/
	            ,A.BASE_M2_WGH_AMOUNT                                                                           AS BASE_M2_WGH_AMOUNT           /*기준 M-2 계근료*/
	            ,A.BASE_M2_WORK_AMOUNT                                                                          AS BASE_M2_WORK_AMOUNT          /*기준 M-2 작업료*/  
	                                                                                    
	            ,(A.CF_M2_GR_AMOUNT                            
	               + CF_M2_GI_AMOUNT
	               + CF_M2_STOCK_AMOUNT
	               + CF_M2_PLT_AMOUNT
	               + CF_M2_PLT_AMOUNT
	               + CF_M2_WORK_AMOUNT
	               )                                                                                            AS CF_M2_SUM_AMOUNT             /*비교 M-2 소계금액*/
	            ,A.CF_M2_GR_AMOUNT                                                                              AS CF_M2_GR_AMOUNT              /*비교 M-2 입고료*/
	            ,A.CF_M2_GI_AMOUNT                                                                              AS CF_M2_GI_AMOUNT              /*비교 M-2 출고료*/
	            ,A.CF_M2_STOCK_AMOUNT                                                                           AS CF_M2_STOCK_AMOUNT           /*비교 M-2 창고료*/
	            ,A.CF_M2_PLT_AMOUNT                                                                             AS CF_M2_PLT_AMOUNT             /*비교 M-2 파렛트료*/
	            ,A.CF_M2_WGH_AMOUNT                                                                             AS CF_M2_WGH_AMOUNT             /*비교 M-2 계근료*/   
	            ,A.CF_M2_WORK_AMOUNT                                                                            AS CF_M2_WORK_AMOUNT            /*비교 M-2 작업료*/
	            
	            ,(A.BASE_M1_GR_AMOUNT                            
	               + BASE_M1_GI_AMOUNT
	               + BASE_M1_STOCK_AMOUNT
	               + BASE_M1_PLT_AMOUNT
	               + BASE_M1_WGH_AMOUNT
	               + BASE_M1_WORK_AMOUNT
	              )                                                                                             AS BASE_M1_SUM_AMOUNT           /*기준 M-1 소계금액*/
	            ,A.BASE_M1_GR_AMOUNT                                                                            AS BASE_M1_GR_AMOUNT            /*기준 M-1 입고료*/
	            ,A.BASE_M1_GI_AMOUNT                                                                            AS BASE_M1_GI_AMOUNT            /*기준 M-1 출고료*/
	            ,A.BASE_M1_STOCK_AMOUNT                                                                         AS BASE_M1_STOCK_AMOUNT         /*기준 M-1 창고료*/
	            ,A.BASE_M1_PLT_AMOUNT                                                                           AS BASE_M1_PLT_AMOUNT           /*기준 M-1 파렛트료*/
	            ,A.BASE_M1_WGH_AMOUNT                                                                           AS BASE_M1_WGH_AMOUNT           /*기준 M-1 계근료*/
	            ,A.BASE_M1_WORK_AMOUNT                                                                          AS BASE_M1_WORK_AMOUNT          /*기준 M-1 작업료*/
	
	            ,(A.CF_M1_GR_AMOUNT                            
	               + CF_M1_GI_AMOUNT
	               + CF_M1_STOCK_AMOUNT
	               + CF_M1_PLT_AMOUNT
	               + CF_M1_PLT_AMOUNT
	               + CF_M1_WORK_AMOUNT
	               )                                                                                            AS CF_M1_SUM_AMOUNT             /*비교 M-1 소계금액*/
	            ,A.CF_M1_GR_AMOUNT                                                                              AS CF_M1_GR_AMOUNT              /*비교 M-1 입고료*/    
	            ,A.CF_M1_GI_AMOUNT                                                                              AS CF_M1_GI_AMOUNT              /*비교 M-1 출고료*/    
	            ,A.CF_M1_STOCK_AMOUNT                                                                           AS CF_M1_STOCK_AMOUNT           /*비교 M-1 창고료*/
	            ,A.CF_M1_PLT_AMOUNT                                                                             AS CF_M1_PLT_AMOUNT             /*비교 M-1 파렛트료*/
	            ,A.CF_M1_WGH_AMOUNT                                                                             AS CF_M1_WGH_AMOUNT             /*비교 M-1 계근료*/
	            ,A.CF_M1_WORK_AMOUNT                                                                            AS CF_M1_WORK_AMOUNT            /*비교 M-1 작업료*/
	            
	            ,(A.BASE_M_GR_AMOUNT                            
	               + BASE_M_GI_AMOUNT
	               + BASE_M_STOCK_AMOUNT
	               + BASE_M_PLT_AMOUNT
	               + BASE_M_WGH_AMOUNT
	               + BASE_M_WORK_AMOUNT
	              )                                                                                             AS BASE_M_SUM_AMOUNT            /*기준 M 소계금액*/
	            ,A.BASE_M_GR_AMOUNT                                                                             AS BASE_M_GR_AMOUNT             /*기준 M 입고료*/
	            ,A.BASE_M_GI_AMOUNT                                                                             AS BASE_M_GI_AMOUNT             /*기준 M 출고료*/
	            ,A.BASE_M_STOCK_AMOUNT                                                                          AS BASE_M_STOCK_AMOUNT          /*기준 M 창고료*/    
	            ,A.BASE_M_PLT_AMOUNT                                                                            AS BASE_M_PLT_AMOUNT            /*기준 M 파렛트료*/
	            ,A.BASE_M_WGH_AMOUNT                                                                            AS BASE_M_WGH_AMOUNT            /*기준 M 계근료*/
	            ,A.BASE_M_WORK_AMOUNT                                                                           AS BASE_M_WORK_AMOUNT           /*기준 M 작업료*/
	            
	            ,(A.CF_M_GR_AMOUNT                            
	               + CF_M_GI_AMOUNT
	               + CF_M_STOCK_AMOUNT
	               + CF_M_PLT_AMOUNT
	               + CF_M_PLT_AMOUNT
	               + CF_M_WORK_AMOUNT
	              )                                                                                             AS CF_M_SUM_AMOUNT              /*비교 M 소계금액*/
	            ,A.CF_M_GR_AMOUNT                                                                               AS CF_M_GR_AMOUNT               /*비교 M 입고료*/   
	            ,A.CF_M_GI_AMOUNT                                                                               AS CF_M_GI_AMOUNT               /*비교 M 출고료*/  
	            ,A.CF_M_STOCK_AMOUNT                                                                            AS CF_M_STOCK_AMOUNT            /*비교 M 창고료*/
	            ,A.CF_M_PLT_AMOUNT                                                                              AS CF_M_PLT_AMOUNT              /*비교 M 파렛트료*/
	            ,A.CF_M_WGH_AMOUNT                                                                              AS CF_M_WGH_AMOUNT              /*비교 M 계근료*/  
	            ,A.CF_M_WORK_AMOUNT                                                                             AS CF_M_WORK_AMOUNT             /*비교 M 작업료*/
	        FROM   
	           (SELECT 
	                 A.SKU 
	                ,A.UOM 
	                ,A.DOCNO 
	                ,A.DOCLINE 
	                ,A.SERIALNO
	                ,A.CONVSERIALNO
	                ,A.IO_FLAG                                              AS IO_FLAG
	                ,A.IO_TYPE                                              AS IO_TYPE
	                ,MAX(A.QTY)                                             AS QTY
	                
	                ,MAX(CASE WHEN rn = 1 THEN A.STD_GRPRICE END)           AS BASE_GRPRICE
	                ,MAX(CASE WHEN rn = 1 THEN A.STD_GIPRICE END)           AS BASE_GIPRICE
	                ,MAX(CASE WHEN rn = 1 THEN A.STD_STOCK_AMOUNT END)      AS BASE_STORAGEPRICE 
	                ,MAX(CASE WHEN rn = 1 THEN A.STD_PLT_AMOUNT END)        AS BASE_PLTPRICE
	                ,MAX(CASE WHEN rn = 1 THEN A.STD_WGH_AMOUNT END)        AS BASE_WGHPRICE
	                ,MAX(CASE WHEN rn = 1 THEN A.STD_WORKPRICE END)         AS BASE_WORKPRICE 
	                ,MAX(CASE WHEN rn = 2 THEN A.STD_GRPRICE END)           AS CF_GRPRICE
	                ,MAX(CASE WHEN rn = 2 THEN A.STD_GIPRICE END)           AS CF_GIPRICE
	                ,MAX(CASE WHEN rn = 2 THEN A.STD_STOCK_AMOUNT END)      AS CF_STORAGEPRICE 
	                ,MAX(CASE WHEN rn = 2 THEN A.STD_PLT_AMOUNT END)        AS CF_PLTPRICE
	                ,MAX(CASE WHEN rn = 2 THEN A.STD_WGH_AMOUNT END)        AS CF_WGHPRICE
	                ,MAX(CASE WHEN rn = 2 THEN A.STD_WORKPRICE END)         AS CF_WORKPRICE 
	                
	                ,MAX(CASE WHEN rn = 1 THEN A.M_2_SUBTOTAL END)          AS BASE_M2_SUM_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_2_GRPRICE END)           AS BASE_M2_GR_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_2_GIPRICE END)           AS BASE_M2_GI_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_2_STOCK_AMOUNT END)      AS BASE_M2_STOCK_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_2_PLT_AMOUNT END)        AS BASE_M2_PLT_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_2_WGH_AMOUNT END)        AS BASE_M2_WGH_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_2_WORKPRICE END)         AS BASE_M2_WORK_AMOUNT 
	                ,MAX(CASE WHEN rn = 2 THEN A.M_2_SUBTOTAL END)          AS CF_M2_SUM_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_2_GRPRICE END)           AS CF_M2_GR_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_2_GIPRICE END)           AS CF_M2_GI_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_2_STOCK_AMOUNT END)      AS CF_M2_STOCK_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_2_PLT_AMOUNT END)        AS CF_M2_PLT_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_2_WGH_AMOUNT END)        AS CF_M2_WGH_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_2_WORKPRICE END)         AS CF_M2_WORK_AMOUNT
	                
	                ,MAX(CASE WHEN rn = 1 THEN A.M_1_SUBTOTAL END)          AS BASE_M1_SUM_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_1_GRPRICE END)           AS BASE_M1_GR_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_1_GIPRICE END)           AS BASE_M1_GI_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_1_STOCK_AMOUNT END)      AS BASE_M1_STOCK_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_1_PLT_AMOUNT END)        AS BASE_M1_PLT_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_1_WGH_AMOUNT END)        AS BASE_M1_WGH_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_1_WORKPRICE END)         AS BASE_M1_WORK_AMOUNT 
	                ,MAX(CASE WHEN rn = 2 THEN A.M_1_SUBTOTAL END)          AS CF_M1_SUM_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_1_GRPRICE END)           AS CF_M1_GR_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_1_GIPRICE END)           AS CF_M1_GI_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_1_STOCK_AMOUNT END)      AS CF_M1_STOCK_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_1_PLT_AMOUNT END)        AS CF_M1_PLT_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_1_WGH_AMOUNT END)        AS CF_M1_WGH_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_1_WORKPRICE END)         AS CF_M1_WORK_AMOUNT
	                
	                ,MAX(CASE WHEN rn = 1 THEN A.M_SUBTOTAL END)            AS BASE_M_SUM_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_GRPRICE END)             AS BASE_M_GR_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_GIPRICE END)             AS BASE_M_GI_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_STOCK_AMOUNT END)        AS BASE_M_STOCK_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_PLT_AMOUNT END)          AS BASE_M_PLT_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_WGH_AMOUNT END)          AS BASE_M_WGH_AMOUNT
	                ,MAX(CASE WHEN rn = 1 THEN A.M_WORKPRICE END)           AS BASE_M_WORK_AMOUNT  
	                ,MAX(CASE WHEN rn = 2 THEN A.M_SUBTOTAL END)            AS CF_M_SUM_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_GRPRICE END)             AS CF_M_GR_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_GIPRICE END)             AS CF_M_GI_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_STOCK_AMOUNT END)        AS CF_M_STOCK_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_PLT_AMOUNT END)          AS CF_M_PLT_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_WGH_AMOUNT END)          AS CF_M_WGH_AMOUNT
	                ,MAX(CASE WHEN rn = 2 THEN A.M_WORKPRICE END)           AS CF_M_WORK_AMOUNT
	            FROM (
	                SELECT  
	                    A.*,
	                    ROW_NUMBER() OVER (PARTITION BY SKU, UOM, YYYYMM, DOCNO, DOCLINE, DELIVERYDATE, IO_FLAG, IO_TYPE, TO_CUSTKEY ORDER BY SKU, UOM, BASE_YN) AS rn
	                FROM SY_IB_SIMULATION  A
	                WHERE A.PROCESSTYPE = #{processtype}
	                  AND A.SPID        = #{gSpid}
	                  AND A.YYYYMM      = #{stockmonth}
	                ORDER BY SKU, UOM, DOCNO, DOCLINE, DELIVERYDATE, IO_FLAG, IO_TYPE, TO_CUSTKEY, STOCKID, MOVE_YN, SERIALNO, CONVSERIALNO, YYYYMM, BASE_YN   
	                ) A
	            GROUP BY SKU, UOM, DOCNO, DOCLINE, DELIVERYDATE, IO_FLAG, IO_TYPE, TO_CUSTKEY, STOCKID, MOVE_YN, SERIALNO, CONVSERIALNO
	        ) A 
	        LEFT OUTER JOIN MS_SKU  B  
	           ON B.STORERKEY = #{gStorerkey}
	          AND B.SKU       = A.SKU 
	          
	        LEFT OUTER JOIN CM_CODE_STORER CD1
	            ON CD1.STORERKEY = B.STORERKEY
	           AND CD1.CODELIST  = 'STORAGETYPE'   
	           AND CD1.BASECODE  = B.STORAGETYPE
	           
	        LEFT OUTER JOIN CM_CODE_STORER CD2
                ON  CD2.STORERKEY = #{gStorerkey}
               AND  CD2.CODELIST  = 'DOCTYPE_VESSEL'   
               AND  CD2.BASECODE  = A.IO_FLAG
               
            LEFT OUTER JOIN CM_CODE_STORER CD3
                ON CD3.STORERKEY = #{gStorerkey}
               AND CD3.CODELIST  = 'IOTYPE_SN'   
               AND CD3.BASECODE  = A.IO_TYPE    
	     ) A 
	     
	     GROUP BY  A.SKU 
                  ,A.PRICE_UOM 
                  ,A.SERIALNO
                  ,A.CONVSERIALNO
             
    </select>
    
    <select id="getSkuSimulationList" resultType="MsExDCSimulationResDto">
        SELECT 
             A.SKU                                                          AS SKU                          /*상품코드*/
            ,B.DESCRIPTION                                                  AS SKUNAME                      /*상품명*/
            ,B.BASEUOM                                                      AS UOM                          /*기본단위*/
            ,B.STORAGETYPE                                                  AS STORAGETYE                   /*저장조건*/
            ,CD1.BASEDESCR                                                  AS STORAGETYENAME               /*저장조건명*/
            ,FN_DESCR_SKUSPEC(B.STORERKEY, 'SKUGROUP', LEFT(B.SKUGROUP,2))  AS SKU_LDESC                    /*상품대분류*/  
            ,A.UOM                                                          AS PRICE_UOM                    /*가격단위*/
            ,A.RECEIPTQTY                                                   AS GR_QTY                       /*입고수량*/
            ,A.ORDERQTY                                                     AS GI_QTY                       /*출고수량*/
            
            ,A.BASE_GRPRICE                                                 AS BASE_GRPRICE                 /*기준 입고료*/
            ,A.BASE_GIPRICE                                                 AS BASE_GIPRICE                 /*기준 출고료*/
            ,A.BASE_STORAGEPRICE                                            AS BASE_STORAGEPRICE            /*기준 창고료*/
            ,A.BASE_PLTPRICE                                                AS BASE_PLTPRICE                /*기준 파렛트료*/
            ,A.BASE_WGHPRICE                                                AS BASE_WGHPRICE                /*기준 계근료*/
            ,A.BASE_WORKPRICE                                               AS BASE_WORKPRICE               /*기준 작업료*/ 
            ,A.CF_GRPRICE                                                   AS CF_GRPRICE                   /*비교 입고료*/
            ,A.CF_GIPRICE                                                   AS CF_GIPRICE                   /*비교 출고료*/
            ,A.CF_STORAGEPRICE                                              AS CF_STORAGEPRICE              /*비교 창고료*/
            ,A.CF_PLTPRICE                                                  AS CF_PLTPRICE                  /*비교 파렛트료*/ 
            ,A.CF_WGHPRICE                                                  AS CF_WGHPRICE                  /*비교 계근료*/
            ,A.CF_WORKPRICE                                                 AS CF_WORKPRICE                 /*비교 작업료*/
            
            ,A.BASE_M_GR_AMOUNT                                             AS BASE_M_GR_AMOUNT             /*기준 입고료*/
            ,A.BASE_M_GI_AMOUNT                                             AS BASE_M_GI_AMOUNT             /*기준 출고료*/
            ,A.BASE_M_STOCK_AMOUNT                                          AS BASE_M_STOCK_AMOUNT          /*기준 창고료*/
            ,A.BASE_M_PLT_AMOUNT                                            AS BASE_M_PLT_AMOUNT            /*기준 파렛트료*/
            ,A.BASE_M_WGH_AMOUNT                                            AS BASE_M_WGH_AMOUNT            /*기준 계근료*/
            ,A.BASE_M_WORK_AMOUNT                                           AS BASE_M_WORK_AMOUNT           /*기준 작업료*/
            ,(A.BASE_M_GR_AMOUNT 
              + A.BASE_M_GI_AMOUNT
              + A.BASE_M_STOCK_AMOUNT
              + A.BASE_M_PLT_AMOUNT
              + A.BASE_M_WGH_AMOUNT
              + A.BASE_M_WORK_AMOUNT)                                       AS BASE_M_SUM_AMOUNT            /*기준 소계금액*/            
            ,A.CF_M_GR_AMOUNT                                               AS CF_M_GR_AMOUNT               /*비교 입고료*/
            ,A.CF_M_GI_AMOUNT                                               AS CF_M_GI_AMOUNT               /*비교 출고료*/
            ,A.CF_M_STOCK_AMOUNT                                            AS CF_M_STOCK_AMOUNT            /*비교 창고료*/
            ,A.CF_M_PLT_AMOUNT                                              AS CF_M_PLT_AMOUNT              /*비교 파렛트료*/
            ,A.CF_M_WGH_AMOUNT                                              AS CF_M_WGH_AMOUNT              /*비교 계근료*/
            ,A.CF_M_WORK_AMOUNT                                             AS CF_M_WORK_AMOUNT             /*비교 작업료*/
            ,(A.CF_M_GR_AMOUNT 
              + A.CF_M_GI_AMOUNT
              + A.CF_M_STOCK_AMOUNT
              + A.CF_M_PLT_AMOUNT
              + A.CF_M_WGH_AMOUNT
              + A.CF_M_WORK_AMOUNT)                                         AS CF_M_SUM_AMOUNT              /*비교 소계금액*/
        FROM   
           (SELECT 
                 A.SKU                                                  AS SKU
                ,A.UOM                                                  AS UOM
                ,MAX(A.RECEIPTQTY)                                      AS RECEIPTQTY
                ,MAX(A.ORDERQTY)                                        AS ORDERQTY
                
                ,MAX(CASE WHEN rn = 1 THEN A.STD_GRPRICE END)           AS BASE_GRPRICE
                ,MAX(CASE WHEN rn = 1 THEN A.STD_GIPRICE END)           AS BASE_GIPRICE
                ,MAX(CASE WHEN rn = 1 THEN A.STD_STOCK_AMOUNT END)      AS BASE_STORAGEPRICE 
                ,MAX(CASE WHEN rn = 1 THEN A.STD_PLT_AMOUNT END)        AS BASE_PLTPRICE
                ,MAX(CASE WHEN rn = 1 THEN A.STD_WGH_AMOUNT END)        AS BASE_WGHPRICE
                ,MAX(CASE WHEN rn = 1 THEN A.STD_WORKPRICE END)         AS BASE_WORKPRICE   
        
                ,MAX(CASE WHEN rn = 2 THEN A.STD_GRPRICE END)           AS CF_GRPRICE
                ,MAX(CASE WHEN rn = 2 THEN A.STD_GIPRICE END)           AS CF_GIPRICE
                ,MAX(CASE WHEN rn = 2 THEN A.STD_STOCK_AMOUNT END)      AS CF_STORAGEPRICE 
                ,MAX(CASE WHEN rn = 2 THEN A.STD_PLT_AMOUNT END)        AS CF_PLTPRICE
                ,MAX(CASE WHEN rn = 2 THEN A.STD_WGH_AMOUNT END)        AS CF_WGHPRICE
                ,MAX(CASE WHEN rn = 2 THEN A.STD_WORKPRICE END)         AS CF_WORKPRICE 
                
                ,MAX(CASE WHEN rn = 1 THEN A.M_GRPRICE END)             AS BASE_M_GR_AMOUNT
                ,MAX(CASE WHEN rn = 1 THEN A.M_GIPRICE END)             AS BASE_M_GI_AMOUNT
                ,MAX(CASE WHEN rn = 1 THEN A.M_STOCK_AMOUNT END)        AS BASE_M_STOCK_AMOUNT
                ,MAX(CASE WHEN rn = 1 THEN A.M_PLT_AMOUNT END)          AS BASE_M_PLT_AMOUNT
                ,MAX(CASE WHEN rn = 1 THEN A.M_WGH_AMOUNT END)          AS BASE_M_WGH_AMOUNT
                ,MAX(CASE WHEN rn = 1 THEN A.M_WORKPRICE END)           AS BASE_M_WORK_AMOUNT  

                ,MAX(CASE WHEN rn = 2 THEN A.M_GRPRICE END)             AS CF_M_GR_AMOUNT
                ,MAX(CASE WHEN rn = 2 THEN A.M_GIPRICE END)             AS CF_M_GI_AMOUNT
                ,MAX(CASE WHEN rn = 2 THEN A.M_STOCK_AMOUNT END)        AS CF_M_STOCK_AMOUNT
                ,MAX(CASE WHEN rn = 2 THEN A.M_PLT_AMOUNT END)          AS CF_M_PLT_AMOUNT
                ,MAX(CASE WHEN rn = 2 THEN A.M_WGH_AMOUNT END)          AS CF_M_WGH_AMOUNT
                ,MAX(CASE WHEN rn = 2 THEN A.M_WORKPRICE END)           AS CF_M_WORK_AMOUNT
            FROM (
                SELECT  
                    A.*,
                    ROW_NUMBER() OVER (PARTITION BY SKU, UOM ORDER BY SKU, UOM, BASE_YN) AS rn
                FROM SY_IB_SIMULATION  A
                WHERE A.PROCESSTYPE = #{processtype}
                  AND A.SPID        = #{gSpid}
                ORDER BY SKU, UOM, BASE_YN
                ) A
            GROUP BY SKU, UOM
        ) A 
        LEFT OUTER JOIN MS_SKU  B  
           ON B.STORERKEY = #{gStorerkey}
          AND B.SKU       = A.SKU 
          
        LEFT OUTER JOIN CM_CODE_STORER CD1
            ON CD1.STORERKEY = B.STORERKEY
           AND CD1.CODELIST  = 'STORAGETYPE'   
           AND CD1.BASECODE  = B.STORAGETYPE    
    </select>
    
</mapper>