<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msHjdongPopService">

	<sql id="hjdongPopCalcCte">
		<![CDATA[
			WITH DC_TYPE AS (
				SELECT CONVCODE, BASECODE
				FROM CM_CODE
				WHERE CODELIST = 'WMS_MNG_DC' AND STORERKEY = 'FW00' AND CONVCODE IN ('0', '1')
			),
			CM_CODE_ORDGRP AS (
				SELECT BASECODE, DATA1
				FROM CM_CODE
				WHERE CODELIST = 'ORDR_GROUP' AND STORERKEY = 'FW00' AND DEL_YN = 'N'
			),
			/* 상대편(FW↔FO) 유효 기간 — Gaps-and-Islands로 인접/중첩만 병합, gap 보존 (D+3 삭제 제외) */
			DUP_RANGE AS (
				SELECT HJDONG_CD, DCCODE, CONVCODE,
					MIN(FROMDATE) AS FROMDATE, MAX(TODATE) AS TODATE
				FROM (
					SELECT R.*,
						SUM(NEW_GRP) OVER (PARTITION BY HJDONG_CD, DCCODE, CONVCODE ORDER BY FROMDATE) AS GRP
					FROM (
						SELECT DR_H.HJDONG_CD, DR_H.DCCODE, DR_D.CONVCODE,
							DR_H.FROMDATE, DR_H.TODATE,
							CASE WHEN TO_DATE(DR_H.FROMDATE, 'YYYYMMDD') <=
								TO_DATE(LAG(DR_H.TODATE) OVER (
									PARTITION BY DR_H.HJDONG_CD, DR_H.DCCODE, DR_D.CONVCODE ORDER BY DR_H.FROMDATE
								), 'YYYYMMDD') + 1
							THEN 0 ELSE 1 END AS NEW_GRP
						FROM MS_DC_DISTRICT_HJDONG DR_H
						JOIN DC_TYPE DR_D ON DR_D.BASECODE = DR_H.DCCODE
						WHERE NOT (DR_H.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND DR_H.DEL_YN = 'Y')
					) R
				)
				GROUP BY HJDONG_CD, DCCODE, CONVCODE, GRP
			),
			/* 상대편 gap 구간 (DUP_RANGE 행들의 전/중간/후) */
			DUP_RANGE_GAP AS (
				SELECT HJDONG_CD, CONVCODE,
					'00000101' AS GAP_FROM,
					TO_CHAR(TO_DATE(MIN(FROMDATE), 'YYYYMMDD') - 1, 'YYYYMMDD') AS GAP_TO
				FROM DUP_RANGE
				GROUP BY HJDONG_CD, CONVCODE
				UNION ALL
				SELECT HJDONG_CD, CONVCODE,
					TO_CHAR(TO_DATE(TODATE, 'YYYYMMDD')+1, 'YYYYMMDD') AS GAP_FROM,
					NVL(
						TO_CHAR(TO_DATE(LEAD(FROMDATE) OVER (
							PARTITION BY HJDONG_CD, CONVCODE ORDER BY FROMDATE
						), 'YYYYMMDD')-1, 'YYYYMMDD'),
						'99991231'
					) AS GAP_TO
				FROM DUP_RANGE
			),
			HJDONG AS (
				/* Part 1: 상대편(cross-type) 없음 → MATCH_DCCODE = NULL */
				SELECT H.SERIALKEY, H.DCCODE, H.HJDONG_CD, H.FROMDATE, H.TODATE,
					CASE WHEN D1.CONVCODE = '0' THEN 'FW' ELSE 'FO' END AS PR_ROLE,
					NULL AS MATCH_DCCODE,
					CASE WHEN H.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND H.DEL_YN = 'Y' THEN 'Y' ELSE 'N' END AS DEL_YN,
					H.RMK
				FROM MS_DC_DISTRICT_HJDONG H
				JOIN DC_TYPE D1 ON D1.BASECODE = H.DCCODE
				WHERE NOT EXISTS (
					SELECT 1 FROM DUP_RANGE DR
					WHERE DR.HJDONG_CD = H.HJDONG_CD
					  AND DR.CONVCODE <> D1.CONVCODE
					  AND DR.FROMDATE <= H.TODATE AND DR.TODATE >= H.FROMDATE
				)
				UNION ALL
				/* Part 2: 상대편 겹침 구간 → MATCH_DCCODE 설정 */
				SELECT H.SERIALKEY, H.DCCODE, H.HJDONG_CD,
					GREATEST(H.FROMDATE, DR.FROMDATE) AS FROMDATE,
					LEAST(H.TODATE, DR.TODATE) AS TODATE,
					CASE WHEN D1.CONVCODE = '0' THEN 'FW' ELSE 'FO' END AS PR_ROLE,
					DR.DCCODE AS MATCH_DCCODE,
					CASE WHEN H.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND H.DEL_YN = 'Y' THEN 'Y' ELSE 'N' END AS DEL_YN,
					H.RMK
				FROM MS_DC_DISTRICT_HJDONG H
				JOIN DC_TYPE D1 ON D1.BASECODE = H.DCCODE
				JOIN DUP_RANGE DR ON DR.HJDONG_CD = H.HJDONG_CD
					AND DR.CONVCODE <> D1.CONVCODE
					AND DR.FROMDATE <= H.TODATE AND DR.TODATE >= H.FROMDATE
				UNION ALL
				/* Part 3+4 (통합): 상대편 gap 구간 → MATCH_DCCODE = NULL */
				SELECT H.SERIALKEY, H.DCCODE, H.HJDONG_CD,
					GREATEST(H.FROMDATE, DG.GAP_FROM) AS FROMDATE,
					LEAST(H.TODATE, DG.GAP_TO) AS TODATE,
					CASE WHEN D1.CONVCODE = '0' THEN 'FW' ELSE 'FO' END AS PR_ROLE,
					NULL AS MATCH_DCCODE,
					CASE WHEN H.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND H.DEL_YN = 'Y' THEN 'Y' ELSE 'N' END AS DEL_YN,
					H.RMK
				FROM MS_DC_DISTRICT_HJDONG H
				JOIN DC_TYPE D1 ON D1.BASECODE = H.DCCODE
				JOIN DUP_RANGE_GAP DG ON DG.HJDONG_CD = H.HJDONG_CD
					AND DG.CONVCODE <> D1.CONVCODE
					AND DG.GAP_FROM <= H.TODATE AND DG.GAP_TO >= H.FROMDATE
				WHERE EXISTS (
					SELECT 1 FROM DUP_RANGE DR
					WHERE DR.HJDONG_CD = H.HJDONG_CD AND DR.CONVCODE <> D1.CONVCODE
					  AND DR.FROMDATE <= H.TODATE AND DR.TODATE >= H.FROMDATE
				)
			),
			ORDGRP_MATCH_RAW AS (
				/* UNION 1: FW-FO 양쪽 모두 행정동 보유 → DELIVERY_DCCODE 사용 */
				SELECT DISTINCT
					O.ORDGRP, O.DELIVERY_DCCODE AS DCCODE, H.HJDONG_CD,
					GREATEST(O.FROMDATE, H.FROMDATE) AS FROMDATE, LEAST(O.TODATE, H.TODATE) AS TODATE,
					CASE WHEN H.DEL_YN = 'Y'
						OR (O.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND NVL(O.DEL_YN, 'N') = 'Y')
					THEN 'Y' ELSE 'N' END AS DEL_YN,
					H.RMK
				FROM MS_DC_ORDGRP O
				JOIN CM_CODE_ORDGRP C ON C.BASECODE = O.ORDGRP AND NVL(C.DATA1, 'N') <> 'Y'
				JOIN HJDONG H ON (
					(H.PR_ROLE = 'FW' AND H.DCCODE = O.PR1_DCCODE AND H.MATCH_DCCODE = O.PR2_DCCODE) OR
					(H.PR_ROLE = 'FO' AND H.DCCODE = O.PR2_DCCODE AND H.MATCH_DCCODE = O.PR1_DCCODE))
					AND H.DCCODE = O.DELIVERY_DCCODE
					AND H.MATCH_DCCODE IS NOT NULL AND O.FROMDATE <= H.TODATE AND H.FROMDATE <= O.TODATE
				UNION ALL
				/* UNION 2: 한쪽만 행정동 보유 → 해당 DC 사용 */
				SELECT DISTINCT
					C.BASECODE AS ORDGRP, H.DCCODE, H.HJDONG_CD,
					GREATEST(H.FROMDATE, O.FROMDATE) AS FROMDATE, LEAST(H.TODATE, O.TODATE) AS TODATE,
					CASE WHEN H.DEL_YN = 'Y'
						OR (O.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND NVL(O.DEL_YN, 'N') = 'Y')
					THEN 'Y' ELSE 'N' END AS DEL_YN,
					H.RMK
				FROM HJDONG H
				JOIN CM_CODE_ORDGRP C ON NVL(C.DATA1, 'N') <> 'Y'
				JOIN MS_DC_ORDGRP O ON O.ORDGRP = C.BASECODE AND O.FROMDATE <= H.TODATE AND O.TODATE >= H.FROMDATE
				WHERE H.MATCH_DCCODE IS NULL AND H.DCCODE IN (O.PR1_DCCODE, O.PR2_DCCODE)
				UNION ALL
				/* UNION 3: DUP_SEND_YN='Y' → 모든 DC 포함 (원본 기간 사용, HJDONG 분할 무관) */
				SELECT DISTINCT
					C.BASECODE AS ORDGRP, H.DCCODE, H.HJDONG_CD,
					H.FROMDATE, H.TODATE,
					CASE WHEN H.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND H.DEL_YN = 'Y' THEN 'Y' ELSE 'N' END AS DEL_YN,
					H.RMK
				FROM MS_DC_DISTRICT_HJDONG H
				JOIN DC_TYPE D1 ON D1.BASECODE = H.DCCODE
				JOIN CM_CODE_ORDGRP C ON C.DATA1 = 'Y'
			),
			/* 인접/중첩 동일키 행 병합 (Gaps-and-Islands) — 4-part 기간 분할로 생긴 불필요한 행 분리 해소 */
			ORDGRP_MATCH AS (
				SELECT DCCODE, ORDGRP, HJDONG_CD,
					MIN(FROMDATE) AS FROMDATE, MAX(TODATE) AS TODATE,
					DEL_YN,
					MAX(RMK) AS RMK
				FROM (
					SELECT R.*,
						SUM(NEW_GRP) OVER (PARTITION BY DCCODE, ORDGRP, HJDONG_CD, DEL_YN ORDER BY FROMDATE) AS GRP
					FROM (
						SELECT R.*,
							CASE WHEN TO_DATE(FROMDATE, 'YYYYMMDD') <=
								TO_DATE(LAG(TODATE) OVER (PARTITION BY DCCODE, ORDGRP, HJDONG_CD, DEL_YN ORDER BY FROMDATE), 'YYYYMMDD') + 1
							THEN 0 ELSE 1 END AS NEW_GRP
						FROM ORDGRP_MATCH_RAW R
					) R
				)
				GROUP BY DCCODE, ORDGRP, HJDONG_CD, DEL_YN, GRP
			),
			BASE AS (
				SELECT ORD.ORDGRP, ORD.DCCODE, ORD.HJDONG_CD,
					GREATEST(ORD.FROMDATE, BASE_POP.FROMDATE) AS FROMDATE, LEAST(ORD.TODATE, BASE_POP.TODATE) AS TODATE,
					BASE_POP.POPNO,
					CASE WHEN ORD.DEL_YN = 'Y'
						OR (BASE_POP.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND BASE_POP.DEL_YN = 'Y')
					THEN 'Y' ELSE 'N' END AS DEL_YN,
					ORD.RMK
				FROM ORDGRP_MATCH ORD
				JOIN MS_DISTRICTGROUP_POP BASE_POP ON BASE_POP.DCCODE = ORD.DCCODE AND BASE_POP.BASE_YN = 'Y'
					AND ORD.FROMDATE <= BASE_POP.TODATE AND ORD.TODATE >= BASE_POP.FROMDATE
			),
			DLV AS (
				SELECT DLV_HJDONG.DCCODE, DLV_HJDONG.HJDONG_CD,
					GREATEST(DLV_HJDONG.FROMDATE,
						NVL(DLV.FROMDATE, DLV_HJDONG.FROMDATE),
						NVL(DLV_GROUP.FROMDATE, DLV_HJDONG.FROMDATE),
						NVL(DLV_POP.FROMDATE, DLV_HJDONG.FROMDATE)
					) AS FROMDATE,
					LEAST(DLV_HJDONG.TODATE,
						NVL(DLV.TODATE, DLV_HJDONG.TODATE),
						NVL(DLV_GROUP.TODATE, DLV_HJDONG.TODATE),
						NVL(DLV_POP.TODATE, DLV_HJDONG.TODATE)
					) AS TODATE,
					DLV_POP.POPNO,
					NVL(DLV_POP.FROMHOUR, '0000') AS FROMHOUR,
					NVL(DLV_POP.TOHOUR, '2359') AS TOHOUR,
					NVL(POP_MST.BASE_YN, 'N') AS BASE_YN,
					CASE WHEN (
						(DLV_HJDONG.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND DLV_HJDONG.DEL_YN = 'Y' AND DLV_HJDONG.FROMDATE >= DLV_HJDONG.TODATE)
						OR (DLV.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND DLV.DEL_YN = 'Y')
						OR (DLV_GROUP.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND DLV_GROUP.DEL_YN = 'Y')
						OR (DLV_POP.FROMDATE >= TO_CHAR(SYSDATE+3, 'YYYYMMDD') AND DLV_POP.DEL_YN = 'Y')
					) THEN 'Y' ELSE 'N' END AS DEL_YN
				FROM MS_DLV_DISTRICT_HJDONG DLV_HJDONG
				LEFT JOIN MS_DLV_DISTRICT DLV
					ON DLV.DLVDISTRICT_ID = DLV_HJDONG.DLVDISTRICT_ID
					AND DLV.FROMDATE <= DLV_HJDONG.TODATE AND DLV.TODATE >= DLV_HJDONG.FROMDATE
				LEFT JOIN MS_DLV_DISTRICTGROUP DLV_GROUP
					ON DLV_GROUP.DCCODE = DLV.DCCODE
					AND DLV_GROUP.DLVGROUP_ID = DLV.DLVGROUP_ID
					AND DLV_GROUP.FROMDATE <= DLV.TODATE AND DLV_GROUP.TODATE >= DLV.FROMDATE
				LEFT JOIN MS_DLV_DISTRICTGROUP_POP DLV_POP
					ON DLV_POP.DCCODE = DLV_GROUP.DCCODE
					AND DLV_POP.DLVGROUP_ID = DLV_GROUP.DLVGROUP_ID
					AND DLV_POP.FROMDATE <= DLV_GROUP.TODATE AND DLV_POP.TODATE >= DLV_GROUP.FROMDATE
				LEFT JOIN MS_DISTRICTGROUP_POP POP_MST
					ON POP_MST.DCCODE = DLV_POP.DCCODE
					AND POP_MST.POPNO = DLV_POP.POPNO
					AND POP_MST.FROMDATE <= DLV_POP.TODATE AND POP_MST.TODATE >= DLV_POP.FROMDATE
				WHERE DLV_POP.POPNO IS NOT NULL
			),
			SAMPLE_RAW AS (
				SELECT DCCODE, ORDGRP, HJDONG_CD,
					POPNO,
					FROMHOUR,
					MAX(TOHOUR) AS TOHOUR,
					BASE_YN,
					FROMDATE,
					MAX(TODATE) AS TODATE,
					MIN(DEL_YN) AS DEL_YN,
					MAX(RMK) AS RMK
				FROM (
					/* Part A: DLV가 있는 구간 (배송 POP 적용) */
					SELECT BASE.DCCODE, BASE.ORDGRP, BASE.HJDONG_CD,
						NVL(DLV.POPNO, BASE.POPNO) AS POPNO,
						DLV.FROMHOUR, DLV.TOHOUR,
						NVL(DLV.BASE_YN, 'Y') AS BASE_YN,
						GREATEST(BASE.FROMDATE, DLV.FROMDATE) AS FROMDATE,
						LEAST(BASE.TODATE, DLV.TODATE) AS TODATE,
						CASE WHEN BASE.DEL_YN = 'Y'
							OR (DLV.DEL_YN = 'Y' AND (
								NVL(DLV.POPNO, BASE.POPNO) <> BASE.POPNO
								OR DLV.FROMHOUR <> '0000'
								OR DLV.BASE_YN <> 'Y'
							))
						THEN 'Y' ELSE 'N' END AS DEL_YN,
						BASE.RMK
					FROM BASE
					JOIN DLV ON DLV.DCCODE = BASE.DCCODE
						AND DLV.HJDONG_CD = BASE.HJDONG_CD
						AND DLV.FROMDATE <= BASE.TODATE AND DLV.TODATE >= BASE.FROMDATE

					UNION ALL

					/* Part B: DLV가 없는 구간 (기본대표POP만 적용) */
					SELECT BASE.DCCODE, BASE.ORDGRP, BASE.HJDONG_CD,
						BASE.POPNO,
						'0000' AS FROMHOUR, '2359' AS TOHOUR,
						'Y' AS BASE_YN,
						BASE.FROMDATE, BASE.TODATE,
						BASE.DEL_YN,
						BASE.RMK
					FROM BASE
					WHERE NOT EXISTS (
						SELECT 1 FROM DLV
						WHERE DLV.DCCODE = BASE.DCCODE
							AND DLV.HJDONG_CD = BASE.HJDONG_CD
							AND DLV.FROMDATE <= BASE.TODATE AND DLV.TODATE >= BASE.FROMDATE
					)

					UNION ALL

					/* Part C: Gap fill (DLV 시작 전 빈 구간) */
					SELECT BASE.DCCODE, BASE.ORDGRP, BASE.HJDONG_CD,
						BASE.POPNO,
						'0000' AS FROMHOUR, '2359' AS TOHOUR,
						'Y' AS BASE_YN,
						BASE.FROMDATE,
						LEAST(BASE.TODATE, TO_CHAR(TO_DATE(MIN_DLV.MIN_FROMDATE, 'YYYYMMDD')-1, 'YYYYMMDD')) AS TODATE,
						BASE.DEL_YN,
						BASE.RMK
					FROM BASE
					JOIN (
						SELECT DCCODE, HJDONG_CD, MIN(FROMDATE) AS MIN_FROMDATE
						FROM DLV GROUP BY DCCODE, HJDONG_CD
					) MIN_DLV ON MIN_DLV.DCCODE = BASE.DCCODE
						AND MIN_DLV.HJDONG_CD = BASE.HJDONG_CD
					WHERE MIN_DLV.MIN_FROMDATE > BASE.FROMDATE

					UNION ALL

					/* Part D: Gap fill (DLV 사이 및 DLV 이후 빈 구간) */
					SELECT BASE.DCCODE, BASE.ORDGRP, BASE.HJDONG_CD,
						BASE.POPNO,
						'0000' AS FROMHOUR, '2359' AS TOHOUR,
						'Y' AS BASE_YN,
						GREATEST(BASE.FROMDATE, DLV_GAP.GAP_FROM) AS FROMDATE,
						LEAST(BASE.TODATE, DLV_GAP.GAP_TO) AS TODATE,
						BASE.DEL_YN,
						BASE.RMK
					FROM BASE
					JOIN (
						SELECT DCCODE, HJDONG_CD,
							TO_CHAR(TO_DATE(TODATE, 'YYYYMMDD')+1, 'YYYYMMDD') AS GAP_FROM,
							NVL(
								TO_CHAR(TO_DATE(LEAD(FROMDATE) OVER (
									PARTITION BY DCCODE, HJDONG_CD ORDER BY FROMDATE
								), 'YYYYMMDD')-1, 'YYYYMMDD'),
								'99991231'
							) AS GAP_TO
						FROM (
							SELECT DCCODE, HJDONG_CD,
								MIN(FROMDATE) AS FROMDATE, MAX(TODATE) AS TODATE
							FROM (
								SELECT D.*,
									SUM(NEW_GRP) OVER (PARTITION BY DCCODE, HJDONG_CD ORDER BY FROMDATE) AS GRP
								FROM (
									SELECT DCCODE, HJDONG_CD, FROMDATE, TODATE,
										CASE WHEN TO_DATE(FROMDATE, 'YYYYMMDD') <=
											TO_DATE(LAG(TODATE) OVER (
												PARTITION BY DCCODE, HJDONG_CD ORDER BY FROMDATE
											), 'YYYYMMDD') + 1
										THEN 0 ELSE 1 END AS NEW_GRP
									FROM (SELECT DISTINCT DCCODE, HJDONG_CD, FROMDATE, TODATE FROM DLV)
								) D
							)
							GROUP BY DCCODE, HJDONG_CD, GRP
						)
					) DLV_GAP ON DLV_GAP.DCCODE = BASE.DCCODE
						AND DLV_GAP.HJDONG_CD = BASE.HJDONG_CD
						AND DLV_GAP.GAP_FROM <= BASE.TODATE AND DLV_GAP.GAP_TO >= BASE.FROMDATE
				)
				WHERE FROMDATE <= TODATE
				GROUP BY DCCODE, ORDGRP, HJDONG_CD, POPNO, FROMHOUR, BASE_YN, FROMDATE
			),
			/* 동일 POP 속성의 인접/중첩 기간 병합 (DLV POP = BASE POP 시 불필요 분할 해소) */
			SAMPLE AS (
				SELECT DCCODE, ORDGRP, HJDONG_CD, POPNO, FROMHOUR,
					MAX(TOHOUR) AS TOHOUR,
					BASE_YN,
					MIN(FROMDATE) AS FROMDATE,
					MAX(TODATE) AS TODATE,
					DEL_YN,
					MAX(RMK) AS RMK
				FROM (
					SELECT R.*,
						SUM(NEW_GRP) OVER (PARTITION BY DCCODE, ORDGRP, HJDONG_CD, POPNO, FROMHOUR, BASE_YN, DEL_YN ORDER BY FROMDATE) AS GRP
					FROM (
						SELECT R.*,
							CASE WHEN TO_DATE(FROMDATE, 'YYYYMMDD') <=
								TO_DATE(LAG(TODATE) OVER (
									PARTITION BY DCCODE, ORDGRP, HJDONG_CD, POPNO, FROMHOUR, BASE_YN, DEL_YN ORDER BY FROMDATE
								), 'YYYYMMDD') + 1
							THEN 0 ELSE 1 END AS NEW_GRP
						FROM SAMPLE_RAW R
					) R
				)
				GROUP BY DCCODE, ORDGRP, HJDONG_CD, POPNO, FROMHOUR, BASE_YN, DEL_YN, GRP
			)
		]]>
	</sql>

	<update id="mergeMsHjdongPop" parameterType="MsDistrictValidationReqDto">
		<![CDATA[
		MERGE INTO MS_HJDONG_POP TGT
		USING (
		]]>
		<include refid="hjdongPopCalcCte"/>
		<![CDATA[
			SELECT * FROM SAMPLE
		) SRC
		ON (
			TGT.DCCODE = SRC.DCCODE AND TGT.ORDGRP = SRC.ORDGRP
			AND TGT.HJDONG_CD = SRC.HJDONG_CD AND TGT.POPNO = SRC.POPNO
			AND TGT.FROMHOUR = SRC.FROMHOUR AND TGT.BASE_YN = SRC.BASE_YN
			AND TGT.FROMDATE = SRC.FROMDATE
		)
		WHEN MATCHED THEN UPDATE SET
			TGT.STORERKEY = 'FW00',
			TGT.TOHOUR = SRC.TOHOUR,
			TGT.TODATE = SRC.TODATE,
			TGT.DEL_YN = SRC.DEL_YN,
			TGT.RMK = SRC.RMK,
			TGT.EDITDATE = SYSDATE,
			TGT.EDITWHO = NVL(#{gUserId}, 'SYSTEM')
		WHERE TGT.TODATE <> SRC.TODATE
		   OR TGT.DEL_YN <> SRC.DEL_YN
		   OR TGT.TOHOUR <> SRC.TOHOUR
		WHEN NOT MATCHED THEN INSERT (
			SERIALKEY, STORERKEY, DCCODE, ORDGRP, HJDONG_CD,
			POPNO, FROMHOUR, TOHOUR, BASE_YN, FROMDATE, TODATE,
			DEL_YN, RMK, ADDDATE, EDITDATE, ADDWHO, EDITWHO
		) VALUES (
			SEQ_MS_HJDONG_POP_01.NEXTVAL, 'FW00', SRC.DCCODE, SRC.ORDGRP,
			SRC.HJDONG_CD, SRC.POPNO, SRC.FROMHOUR, SRC.TOHOUR,
			SRC.BASE_YN, SRC.FROMDATE, SRC.TODATE,
			SRC.DEL_YN, SRC.RMK, SYSDATE, SYSDATE,
			NVL(#{gUserId}, 'SYSTEM'), NVL(#{gUserId}, 'SYSTEM')
		)
		]]>
	</update>

	<insert id="insertIfFromMsHjdongPop" parameterType="MsDistrictValidationReqDto">
		<![CDATA[
		INSERT INTO IF_MS_HJDONG_POP (
			DCCODE, STORERKEY,
			HJDONG_CD,
			FROMDATE, TODATE, POPNO,
			FROMHOUR, TOHOUR,
			ORDGRP, DEL_YN, ADDDATE, EDITDATE, ADDWHO, EDITWHO,
			IF_ID,
			RMK, BASE_YN, SEQ
		)
		]]>
		<include refid="hjdongPopCalcCte"/>
		<![CDATA[
		SELECT
			T.DCCODE, T.STORERKEY,
			T.HJDONG_CD,
			T.FROMDATE, T.TODATE, T.POPNO,
			T.FROMHOUR, T.TOHOUR,
			T.ORDGRP, T.DEL_YN, T.ADDDATE, T.EDITDATE, T.ADDWHO, T.EDITWHO,
			T.IF_ID,
			T.RMK, T.BASE_YN,
			ROW_NUMBER() OVER (ORDER BY T.IS_NEW, T.DCCODE, T.ORDGRP, T.HJDONG_CD, T.FROMDATE, T.POPNO, T.FROMHOUR, T.BASE_YN)
			+ #{seqOffset} AS SEQ
		FROM (
		SELECT
			S.DCCODE, 'FW00' AS STORERKEY,
			S.HJDONG_CD,
			S.FROMDATE, S.TODATE,
			CASE WHEN #{ifId} = 'SCM0880' THEN 'STD' ELSE S.POPNO END AS POPNO,
			S.FROMHOUR, S.TOHOUR,
			S.ORDGRP, S.DEL_YN,
			#{batchDate} AS ADDDATE, #{batchDate} AS EDITDATE,
			NVL(#{gUserId}, 'SYSTEM') AS ADDWHO, NVL(#{gUserId}, 'SYSTEM') AS EDITWHO,
			#{ifId} AS IF_ID,
			S.RMK,
			CASE WHEN #{ifId} = 'SCM0880' THEN 'N' ELSE S.BASE_YN END AS BASE_YN,
			CASE WHEN M.DCCODE IS NULL THEN 1 ELSE 0 END AS IS_NEW
		FROM SAMPLE S
		LEFT JOIN MS_HJDONG_POP M ON
			M.DCCODE = S.DCCODE AND M.ORDGRP = S.ORDGRP
			AND M.HJDONG_CD = S.HJDONG_CD AND M.POPNO = S.POPNO
			AND M.FROMHOUR = S.FROMHOUR AND M.BASE_YN = S.BASE_YN
			AND M.FROMDATE = S.FROMDATE
		WHERE (M.DCCODE IS NULL
		   OR M.TODATE <> S.TODATE
		   OR M.DEL_YN <> S.DEL_YN
		   OR M.TOHOUR <> S.TOHOUR)
		]]>
		<if test="delYnFilter != null">
			AND S.DEL_YN = #{delYnFilter}
		</if>
		<!-- Stale: MS_HJDONG_POP에 있지만 SAMPLE에 없는 행 → DEL_YN='Y'로 IF 적재 -->
		<if test="delYnFilter == 'Y'.toString()">
		<![CDATA[
		UNION ALL
		SELECT
			M.DCCODE, 'FW00',
			M.HJDONG_CD,
			M.FROMDATE, M.FROMDATE AS TODATE,
			CASE WHEN #{ifId} = 'SCM0880' THEN 'STD' ELSE M.POPNO END,
			M.FROMHOUR, M.TOHOUR,
			M.ORDGRP, 'Y' AS DEL_YN,
			#{batchDate}, #{batchDate},
			NVL(#{gUserId}, 'SYSTEM'), NVL(#{gUserId}, 'SYSTEM'),
			#{ifId},
			M.RMK,
			CASE WHEN #{ifId} = 'SCM0880' THEN 'N' ELSE M.BASE_YN END,
			0 AS IS_NEW
		FROM MS_HJDONG_POP M
		LEFT JOIN SAMPLE S ON
			S.DCCODE = M.DCCODE AND S.ORDGRP = M.ORDGRP
			AND S.HJDONG_CD = M.HJDONG_CD AND S.POPNO = M.POPNO
			AND S.FROMHOUR = M.FROMHOUR AND S.BASE_YN = M.BASE_YN
			AND S.FROMDATE = M.FROMDATE
		WHERE S.DCCODE IS NULL
		  AND M.DEL_YN <> 'Y'
		]]>
		</if>
		) T
	</insert>

	<!-- Stale MS_HJDONG_POP 행을 DEL_YN='Y'로 갱신 (SAMPLE에 없는 행) -->
	<update id="cleanupStaleMsHjdongPop" parameterType="MsDistrictValidationReqDto">
		<![CDATA[
		MERGE INTO MS_HJDONG_POP TGT
		USING (
		]]>
		<include refid="hjdongPopCalcCte"/>
		<![CDATA[
			SELECT M.ROWID AS RID
			FROM MS_HJDONG_POP M
			LEFT JOIN SAMPLE S ON
				S.DCCODE = M.DCCODE AND S.ORDGRP = M.ORDGRP
				AND S.HJDONG_CD = M.HJDONG_CD AND S.POPNO = M.POPNO
				AND S.FROMHOUR = M.FROMHOUR AND S.BASE_YN = M.BASE_YN
				AND S.FROMDATE = M.FROMDATE
			WHERE S.DCCODE IS NULL
			  AND M.DEL_YN <> 'Y'
		) SRC
		ON (TGT.ROWID = SRC.RID)
		WHEN MATCHED THEN UPDATE SET
			TGT.DEL_YN = 'Y',
			TGT.TODATE = TGT.FROMDATE,
			TGT.EDITDATE = SYSDATE,
			TGT.EDITWHO = NVL(#{gUserId}, 'SYSTEM')
		]]>
	</update>

</mapper>
