<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.09.24
 * @description : 기준정보 > 물류센터 정보 > 로케이션 라벨 출력 SQL
 * @issues      :
-->

<mapper namespace="msLocationPrintService">

    <select id="getMasterList" resultType="cjfw.wms.ms.dto.MsLocationPrintResDto">
		SELECT /* [MsLocationPrintService.sqlx][MsLocationPrintService.getMasterList][기준정보 > 물류센터 정보 > 로케이션 라벨 출력 조회][KimDongHan][2025-09-22] */ 
		       MS_LOCATION.DCCODE                                                                                                                                                              AS DCCODE              /* 01. 물류센터 */
		     , FN_GETDCNAME(MS_LOCATION.DCCODE)                                                                                                                                                AS DCNAME              /* 02. 물류센터명 */
		     , SUBSTR(MS_LOCATION.LOC, 1, 6)                                                                                                                                                   AS LOC_GROUP           /* 03. 로케이션 그룹 */
		     , COALESCE(MAX(CASE WHEN MS_LOCATION.DESCRIPTION IS NOT NULL AND TRIM(MS_LOCATION.DESCRIPTION) <![CDATA[<>]]> '' THEN MS_LOCATION.DESCRIPTION END), MAX(MS_LOCATION.DESCRIPTION)) AS LOC_NAME            /* 04. 로케이션 그룹명 */  
		     , NVL(MAX(TO_NUMBER(SUBSTR(MS_LOCATION.LOC, 7, 2))), 0)                                                                                                                           AS LAYER               /* 05. 단수 */ 
		     , COALESCE(MAX(CASE WHEN MS_LOCATION.ZONE IS NOT NULL AND TRIM(MS_LOCATION.ZONE) <![CDATA[<>]]> '' THEN MS_LOCATION.ZONE END), MAX(MS_LOCATION.ZONE))                             AS PICKING_ZONE        /* 06. 피킹존 */
		     , LISTAGG(DISTINCT SUBSTR(MS_LOCATION.LOC, 7, 2), ',') WITHIN GROUP (ORDER BY SUBSTR(MS_LOCATION.LOC,7,2))                                                                        AS LAYER_LIST          /* 단수목록(라벨 출력용) */
		  FROM MS_LOCATION
		 WHERE 1=1
		   AND LENGTH(MS_LOCATION.LOC) = 8
		   AND REGEXP_LIKE(MS_LOCATION.LOC, '^[A-Za-z0-9-]{8}$')       <!-- 영문대소문자, -, 숫자만 허용 -->
		   AND REGEXP_LIKE(SUBSTR(MS_LOCATION.LOC,7,2), '^[0-9]{2}$')  <!-- 뒷자리 안전 검사 -->
		<if test="dccode != null and dccode != ''">
		   AND MS_LOCATION.DCCODE            = #{dccode} 
		</if>
		<if test="zone != null and zone != ''">
		   AND MS_LOCATION.ZONE              = #{zone} 
		</if>
		<if test="whareafloor != null and whareafloor != ''">
		   AND MS_LOCATION.WHAREAFLOOR       = #{whareafloor} 
		</if>
		<if test="loctype != null and loctype != ''">
		   AND MS_LOCATION.LOCTYPE           = #{loctype} 
		</if>
		<if test="loccategory != null and loccategory != ''">
		   AND MS_LOCATION.LOCCATEGORY       = #{loccategory} 
		</if>
		<if test="loclevel != null and loclevel != ''">
		   AND MS_LOCATION.LOCLEVEL          = #{loclevel} 
		</if>
		<if test="locflag != null and locflag != ''">
		   AND MS_LOCATION.LOCFLAG           = #{locflag} 
		</if>
		 GROUP BY MS_LOCATION.DCCODE
		        , SUBSTR(MS_LOCATION.LOC, 1, 6)
		 ORDER BY LOC_GROUP
    </select>
    
</mapper>