<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msPickBatchGroupService">
	<!-- 피킹패치그룹 정보 조회(목록) -->
    <select id="getMasterList" resultType="MsPickBatchGroupResDto">
    	SELECT /* [msPickBatchGroupService.sqlx][msPickBatchGroupService.getDataList][피킹패치그룹 정보 조회(목록)][jangjaehyun][20250623] */
    		   '0' 										      							AS CHECKYN  
			  ,MS_PICKBATCHGROUP.SERIALKEY
		      ,MS_PICKBATCHGROUP.DCCODE                                                             /*물류센터*/
		      ,'['||MS_PICKBATCHGROUP.PLANT||']'||PLANT1.DESCRIPTION AS PLANT  /*플랜트*/
		      ,MS_PICKBATCHGROUP.STORAGETYPE                                                        /*저장조건*/
		      ,MS_PICKBATCHGROUP.DISTANCETYPE                                                       /*원거리유형*/
		      ,(SELECT A.BASEDESCR
                                                      FROM CM_CODE A
                                                     WHERE 1=1
                                                       AND A.STORERKEY = 'FW00'
                                                       AND A.CODELIST  = 'DISTANCETYPE'
                                                       AND A.BASECODE  = MS_PICKBATCHGROUP.DISTANCETYPE
                                                 ) DISTANCETYPE_NM
		      ,MS_PICKBATCHGROUP.BATCHGROUP                                                         /*배치그룹*/
		      ,MS_PICKBATCHGROUP.DESCRIPTION                                                        /*내역*/
		      ,MS_PICKBATCHGROUP.STATUS                                                             /*진행상태*/
		      ,MS_PICKBATCHGROUP.DEL_YN                                                             /*삭제여부*/
		      ,MS_PICKBATCHGROUP.ADDDATE
		      ,MS_PICKBATCHGROUP.EDITDATE
		      ,MS_PICKBATCHGROUP.ADDWHO
		      ,MS_PICKBATCHGROUP.EDITWHO
		      ,MS_PICKBATCHGROUP.ORGANIZE
		      ,MS_PICKBATCHGROUP.AREA
		      ,MS_PICKBATCHGROUP.ORDERTYPE
		      ,MS_PICKBATCHGROUP.ETCCODE1
		      ,MS_PICKBATCHGROUP.ETCCODE2
		      ,MS_PICKBATCHGROUP.ETCCODE3
		      ,MS_PICKBATCHGROUP.ETCCODE4
		      ,MS_PICKBATCHGROUP.ALLO_UOM                                                           /*분배단위*/
		      ,MS_PICKBATCHGROUP.USEBYDATE_FREE_RT                                                  /*소비기한*/
		      ,USER1.USER_NM AS ADDWHO_NM                                                           /*등록자명*/
			  ,USER2.USER_NM AS EDITWHO_NM                                                          /*수정자명*/
		  FROM MS_PICKBATCHGROUP
		  LEFT JOIN MS_PLANT PLANT1 ON PLANT1.PLANT = MS_PICKBATCHGROUP.PLANT
		  LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_PICKBATCHGROUP.ADDWHO   /*등록자명*/
          LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_PICKBATCHGROUP.EDITWHO  /*수정자명*/
        WHERE  1=1        

        <if test='multiDcCode != null and multiDcCode.length > 0'>
		    AND    MS_PICKBATCHGROUP.DCCODE IN
	        <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
	            #{dccodeItem}
	        </foreach>
		</if>
		 <if test='distanceType != null and distanceType != ""'>
        	AND    MS_PICKBATCHGROUP.DISTANCETYPE = #{distanceType}
        </if>
        <if test='delYn != null and delYn != ""'>
        	AND    MS_PICKBATCHGROUP.DEL_YN = #{delYn}
        </if>
    </select>    
    
    
    <!-- 피킹패치그룹 정보 INSERT -->
    <insert id="insertMaster">			 
		INSERT /* [msPickBatchGroupService.sqlx][msPickBatchGroupService.insertPickBatchGroup][피킹패치그룹 정보 INSERT][jangjaehyun][20250623] */
			INTO MS_PICKBATCHGROUP
			  (DCCODE
			  ,PLANT
			  ,STORAGETYPE
			  ,DISTANCETYPE
			  ,BATCHGROUP
			  ,DESCRIPTION
			  ,STATUS
			  ,DEL_YN
			  ,ADDDATE
			  ,EDITDATE
			  ,ADDWHO
			  ,EDITWHO
			  ,ORGANIZE
			  ,AREA
			  ,ORDERTYPE
			  ,ETCCODE1
			  ,ETCCODE2
			  ,ETCCODE3
			  ,ETCCODE4
			  ,ALLO_UOM
			  ,USEBYDATE_FREE_RT)
			VALUES
			  ( #{dcCode}
			  , #{plant}
			  , #{storageType}
			  , #{distanceType}
			  , #{batchGroup}
			  , #{description}
			  , #{status}
			  , 'N'
			  , SYSDATE
			  , SYSDATE
			  , #{gUserId}
			  , #{gUserId}
			  , #{organize}
			  , #{area}
			  , #{orderType}
			  , #{etcCode1}
			  , #{etcCode2}
			  , #{etcCode3}
			  , #{etcCode4}
			  , #{alloUom}
			  , #{usebyDateFreeRt})
    </insert>
    
    
    <!-- 피킹패치그룹 정보 UPDATE -->
    <update id="updateMaster">		
		UPDATE /* [msPickBatchGroupService.sqlx][msPickBatchGroupService.updatePickBatchGroup][피킹패치그룹 정보 UPDATE][jangjaehyun][20250623] */
		    MS_PICKBATCHGROUP
		SET
		    BATCHGROUP   = #{batchGroup},
		    DESCRIPTION  = #{description},
		    STATUS       = #{status},
		    DEL_YN       = #{delYn},
		    EDITDATE     = SYSDATE,
		    EDITWHO      = #{gUserId},
		    ORGANIZE     = #{organize},
		    AREA         = #{area},
		    ORDERTYPE    = #{orderType},
		    ETCCODE1     = #{etcCode1},
		    ETCCODE2     = #{etcCode2},
		    ETCCODE3     = #{etcCode3},
		    ETCCODE4     = #{etcCode4},
		    ALLO_UOM     = #{alloUom}
		    USEBYDATE_FREE_RT = #{usebyDateFreeRt}
		WHERE 1=1
		  AND DCCODE = #{dcCode}
		  AND PLANT = #{plant}
		  AND STORAGETYPE = #{storageType}
		  AND DISTANCETYPE = #{distanceType}
	</update>
	
	<select id="update" statementType="CALLABLE" resultType="HMAP">
		<![CDATA[
        {
	        CALL  /* [msPickBatchGroupService.sqlx][update][피킹패치그룹 정보 UPDATE][jangjaehyun][20250717] */
	        DECLARE
                V_AFTER     MS_PICKBATCHGROUP%rowtype;
                O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
                O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
                O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
            BEGIN
                FOR KEY_LIST IN (
                    SELECT
                            DCCODE,	 /* 물류센터 */
                            PLANT,	 /* 플랜트 */
                            STORAGETYPE, /* 저장조건 */
                            DISTANCETYPE /* 원거리유형 */
                    FROM    MS_PICKBATCHGROUP
                    WHERE   DCCODE       = #{dcCode}
                      AND   PLANT        = #{plant}
                      AND   STORAGETYPE  = #{storageType}
                      AND   DISTANCETYPE = #{distanceType}
                )
                LOOP
                    BEGIN
                        SELECT  *
                        INTO    V_AFTER
                        FROM    MS_PICKBATCHGROUP
                        WHERE   DCCODE       = KEY_LIST.DCCODE
                          AND   PLANT        = KEY_LIST.PLANT
                          AND   STORAGETYPE  = KEY_LIST.STORAGETYPE
                          AND   DISTANCETYPE = KEY_LIST.DISTANCETYPE
                        ;
    
                       V_AFTER.DCCODE       := #{dcCode};
                       V_AFTER.PLANT        := #{plant};
                       V_AFTER.STORAGETYPE  := #{storageType};
                       V_AFTER.DISTANCETYPE := #{distanceType};
                       V_AFTER.BATCHGROUP   := #{batchGroup};
                       V_AFTER.DESCRIPTION  := #{description};
                       V_AFTER.STATUS       := #{status};
                       V_AFTER.DEL_YN       := #{delYn};
                       V_AFTER.EDITDATE     := SYSDATE;
                       V_AFTER.EDITWHO      := #{gUserId};
                       V_AFTER.ORGANIZE     := #{organize};
                       V_AFTER.AREA         := #{area};
                       V_AFTER.ORDERTYPE    := #{orderType};
                       V_AFTER.ETCCODE1     := #{etcCode1};
                       V_AFTER.ETCCODE2     := #{etcCode2};
                       V_AFTER.ETCCODE3     := #{etcCode3};
                       V_AFTER.ETCCODE4     := #{etcCode4};
                       V_AFTER.ALLO_UOM     := #{alloUom};
                       V_AFTER.USEBYDATE_FREE_RT     := #{usebyDateFreeRt};
    
                       -- 프로시저 호출
                       TRMS_PICKBATCHGROUP.TR_UPDATE(
                                V_AFTER
                            ,   O_SUCCESS
                            ,   O_ERRCODE
                            ,   O_ERRMSG
                        );
    
                        EXIT    WHEN O_SUCCESS < 1;
    
                    END;
                END    LOOP;
    
                #{success, mode=OUT, jdbcType=INTEGER, javaType=int}    :=  O_SUCCESS;
                #{err, mode=OUT, jdbcType=INTEGER, javaType=int}        :=  O_ERRCODE;
                #{errmsg, mode=OUT, jdbcType=VARCHAR, javaType=String}  :=  O_ERRMSG;
    
            END
        }
        ]]>
    </select>
    
    <!-- 피킹패치그룹 정보 삭제 -->
    <delete id="deleteMaster">
    	DELETE /* [msPickBatchGroupService.sqlx][msPickBatchGroupService.deletePickBatchGroup][피킹패치그룹 정보 삭제][jangjaehyun][20250623] */
    		FROM MS_PICKBATCHGROUP
    	WHERE DCCODE = #{dcCode}
    	  AND PLANT = #{plant}
    	  AND STORAGETYPE = #{storageType}
    	  AND DISTANCETYPE = #{distanceType}
    </delete>    
	
	<!-- 플랜트 리스트 조회 -->
    <select id="getDataPlant" resultType="MsPickBatchGroupPlantResDto">
		SELECT
		  MS_PLANT.PLANT                             AS PLANTCODE
		  ,'['||MS_PLANT.PLANT||']'||DESCRIPTION     AS PLANTNAME
		  ,MS_PLANT.DCCODE                           AS DCCODE
		FROM MS_PLANT
		WHERE MS_PLANT.DEL_YN = 'N'
		ORDER BY MS_PLANT.PLANT
    </select>
   
</mapper>