<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msPopUploadLocationService">
	<!-- 임시데이터 삭제 -->
  	<delete id="deleteTempTable">
    	DELETE /* [MsPopUploadLocationService.sqlx][deleteExcel][로케이션 일괄등록 임시 대상 삭제][YeoSeungCheol][2025.09.02] */
    	FROM
    		OM_FILECONVERT
     	WHERE
    		DATA_INDEX01 = #{processtype}
       	AND DATA_INDEX02 = #{gUserId}
       	AND DATA_INDEX03 = #{gSpid}
  	</delete>
	
	<!-- 업로드 대상 임시 적재 -->
  	<insert id="insertTempTable">
    INSERT /* [MsPopUploadLocationService.sqlx][insertExcelTemp][로케이션 일괄등록 대상 임시 적재][YeoSeungCheol][2025.09.02] */
    ALL
    <foreach collection="rows" item="r" index="idx">
        INTO OM_FILECONVERT
        (
            DATA_INDEX01, DATA_INDEX02, DATA_INDEX03, BATCHNO, FILELINENO,
            DCCODE, ORGANIZE, ADDWHO, EDITWHO,
            DATA_VALUE01, DATA_VALUE02, DATA_VALUE03, DATA_VALUE04, DATA_VALUE05,
            DATA_VALUE06, DATA_VALUE07, DATA_VALUE08, DATA_VALUE09, DATA_VALUE10,
            DATA_VALUE11, DATA_VALUE12, DATA_VALUE13, DATA_VALUE14, DATA_VALUE15,
            DATA_VALUE16, DATA_VALUE17, DATA_VALUE18, DATA_VALUE19, DATA_VALUE20,
            DATA_VALUE21, DATA_VALUE22, DATA_VALUE23, DATA_VALUE24, DATA_VALUE25,
            DATA_VALUE26, DATA_VALUE27, DATA_VALUE28, DATA_VALUE29, DATA_VALUE30,
            DATA_VALUE31, DATA_VALUE32,
            STORERKEY
        )
        VALUES
        (
            #{processtype}, #{gUserId}, #{gSpid},
            CONCAT(CONCAT(#{processtype}, #{gUserId}), #{gSpid}),
            (#{idx} + 1),
            #{gDccode}, '%', #{gUserId}, #{gUserId},

            #{r.loc}, #{r.description}, #{r.locCategory}, #{r.locFlag}, #{r.locType},
            #{r.stockType}, #{r.storageType}, #{r.whArea}, #{r.whAreaFloor}, #{r.rackColumn},
            #{r.rackLine}, #{r.zone}, #{r.rack}, #{r.sortKey}, #{r.logicalLocH},
            #{r.logicalLocV}, #{r.locLevel}, #{r.outYn}, #{r.inYn}, #{r.moveYn},
            #{r.skuMixYn}, #{r.lotMixYn}, #{r.locCube}, #{r.locCubeH}, #{r.locCubeL},
            #{r.locCubeW}, #{r.locWeight}, #{r.pltFlg}, #{r.capaYn}, #{r.capaLocType},
            #{r.mixtgtType}, #{r.multiLocYn},

            #{gStorerkey}
        )
    </foreach>
    SELECT 1 FROM DUAL
</insert>

	<!-- 로케이션 일괄등록 결과 조회(목록) -->
	<select id="getDataPopExcelUploadLocResult" parameterType="cjfw.wms.ms.dto.MsPopUploadLocationReqDto" resultType="cjfw.wms.ms.dto.MsPopUploadLocationResDto">
    SELECT /* [MsPopUploadLocationService.sqlx][getDataPopExcelUploadLocResult][로케이션 일괄등록 결과 조회][YeoSeungCheol][2025.09.02] */
			OM_FILECONVERT.SERIALKEY			AS serialKey
		    ,OM_FILECONVERT.FILETYPE         	AS fileType
		    ,OM_FILECONVERT.BATCHNO          	AS batchNo
		    ,OM_FILECONVERT.FILELINENO       	AS fileLineNo
		    ,OM_FILECONVERT.DCCODE           	AS dcCode
		    ,OM_FILECONVERT.STORERKEY        	AS storerkey
		    ,OM_FILECONVERT.ORGANIZE         	AS organize
		    ,OM_FILECONVERT.DATA_VALUE01     	AS loc
		    ,OM_FILECONVERT.DATA_VALUE02     	AS description
		    ,OM_FILECONVERT.DATA_VALUE03     	AS locCategory
		    ,OM_FILECONVERT.DATA_VALUE04     	AS locFlag
		    ,OM_FILECONVERT.DATA_VALUE05     	AS locType
		    ,OM_FILECONVERT.DATA_VALUE06     	AS stockType
		    ,OM_FILECONVERT.DATA_VALUE07     	AS storageType
		    ,OM_FILECONVERT.DATA_VALUE08     	AS whArea
		    ,OM_FILECONVERT.DATA_VALUE09     	AS whAreaFloor
		    ,OM_FILECONVERT.DATA_VALUE10     	AS rackColumn
		    ,OM_FILECONVERT.DATA_VALUE11     	AS rackLine
		    ,OM_FILECONVERT.DATA_VALUE12     	AS zone
		    ,OM_FILECONVERT.DATA_VALUE13     	AS rack
		    ,OM_FILECONVERT.DATA_VALUE14     	AS sortKey
		    ,OM_FILECONVERT.DATA_VALUE15     	AS logicalLocH
		    ,OM_FILECONVERT.DATA_VALUE16     	AS logicalLocV
		    ,OM_FILECONVERT.DATA_VALUE17     	AS locLevel
		    ,OM_FILECONVERT.DATA_VALUE18     	AS outYn
		    ,OM_FILECONVERT.DATA_VALUE19     	AS inYn
		    ,OM_FILECONVERT.DATA_VALUE20     	AS moveYn
		    ,OM_FILECONVERT.DATA_VALUE21     	AS skuMixYn
		    ,OM_FILECONVERT.DATA_VALUE22     	AS lotMixYn
		    ,OM_FILECONVERT.DATA_VALUE23     	AS locCube
		    ,OM_FILECONVERT.DATA_VALUE24     	AS locCubeH
		    ,OM_FILECONVERT.DATA_VALUE25     	AS locCubeL
		    ,OM_FILECONVERT.DATA_VALUE26     	AS locCubeW
		    ,OM_FILECONVERT.DATA_VALUE27     	AS locWeight
		    ,OM_FILECONVERT.DATA_VALUE28     	AS pltFlg
            ,OM_FILECONVERT.DATA_VALUE29     	AS capaYn
            ,OM_FILECONVERT.DATA_VALUE30     	AS capaLocType
            ,OM_FILECONVERT.DATA_VALUE31     	AS mixtgtType
            ,OM_FILECONVERT.DATA_VALUE32     	AS multiLocYn
            ,OM_FILECONVERT.ERRCODE          	AS processYn
            ,OM_FILECONVERT.ERRMSG           	AS processMsg
    	FROM
    		OM_FILECONVERT
    	WHERE
    		OM_FILECONVERT.DATA_INDEX01 = #{processtype}
      	AND OM_FILECONVERT.DATA_INDEX02 = #{gUserId}
      	AND OM_FILECONVERT.DATA_INDEX03 = #{gSpid}
      	
    	ORDER BY OM_FILECONVERT.FILELINENO
  </select>
</mapper>
