<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msPurchaseCustService">
	
	<!-- 수발주정보 마스터 조회(목록) -->
	<select id="getMasterList" resultType="MsPurchaseCustResDto">
		WITH VALID_PURCHASECUST AS (   
			SELECT  /* [msPurchaseCustService.sqlx][msPurchaseCustService.getMasterList][수발주기초정보 MASTER][jangjaehyun][20251217] */    
		        MS_PURCHASEMST.PURCHASETYPE                                                              AS PURCHASETYPE,      -- 발주구분   
		        MS_PURCHASEMST.REFERENCE05                                                               AS REFERENCE05,       -- 자동발주 생성 유형   
		        NVL(MS_PURCHASEMST.DELIVERYTYPE, 'STD') AS DELIVERYTYPE,      -- 직송그룹   
		        MS_PURCHASECUST.DCCODE,   
		        MS_PURCHASECUST.SKU,   
		        MS_PURCHASECUST.PLANT,   
		        MS_PURCHASECUST.CONTROLTYPE,   
		        MS_PURCHASECUST.FROMDATE,   
		        MS_PURCHASECUST.TODATE,   
		        MS_PURCHASECUST.CUSTKEY,   
		        NVL(MS_PURCHASEMST.ROUTE, MS_PURCHASECUST.ROUTE)                                         AS ROUTE,             -- 경유지   
		        NVL(MS_PURCHASEMST.ROUTEORGANIZE, MS_PURCHASECUST.ROUTEORGANIZE)                         AS ROUTEORGANIZE,     -- 경유지조직   
		        MS_PURCHASEMST.BUYERKEY, -- 수급담당   
		        MS_PURCHASECUST.PURCHASEGROUP,   
		        NVL(MS_PURCHASEMST.MINORDERQTY, 0)                                                       AS MINORDERQTY,       -- 최소발주량   
		        NVL(MS_PURCHASEMST.ORDERQTY_UNIT, 0)                                                     AS ORDERQTY_UNIT,     -- 발주수량단위   
		        MS_PURCHASECUST.UOM,   
		        NVL(MS_PURCHASEMST.COEFFICIENTSAFETY, 0)                                                 AS COEFFICIENTSAFETY, -- 안전계수   
		        NVL(MS_PURCHASEMST.LEADTIME, 1)                                                          AS LEADTIME,          -- 리드타임   
		        NVL(MS_PURCHASEMST.PURINTERVAL, 1)                                                       AS PURINTERVAL,       -- 주문간격   
		        NVL(MS_PURCHASEMST.EDIT_REORDERPOINT, 0)                                                 AS EDIT_REORDERPOINT, -- 수기재발주점   
		        NVL(MS_PURCHASEMST.EDIT_STOCKGOAL, 0)                                                    AS EDIT_STOCKGOAL,    -- 수기목표재고수량   
		        MS_PURCHASECUST.DELIVERYWEEK,   
		        MS_PURCHASECUST.RETURNTYPE,   
		        MS_PURCHASEMST.REFERENCE01,   
		        MS_PURCHASEMST.REFERENCE02,   
		        MS_PURCHASEMST.REFERENCE03,   
		        MS_PURCHASEMST.REFERENCE06,   
		        MS_PURCHASECUST.SERIALKEY,   
		        MS_PURCHASECUST.STORERKEY,   
		        MS_PURCHASECUST.CUSTTYPE,   
		        MS_PURCHASECUST.CUSTTYPE AS CUSTTYPENM, -- 고객유형   
		        MS_PURCHASECUST.CHANNEL,   -- 저장유무   
		        NVL(MS_PURCHASEMST.REFERENCE04, 'N')                                                     AS REFERENCE04,       -- 토요일입고가능여부   
		        MS_PURCHASECUST.ADDWHO                                                                   AS ADDWHO,   
		        MS_PURCHASECUST.ADDDATE                                                                  AS ADDDATE,   
		        MS_PURCHASECUST.EDITWHO                                                                  AS EDITWHO,   
		        MS_PURCHASECUST.EDITDATE                                                                 AS EDITDATE,   
		        CASE   
		           WHEN NVL(MS_PURCHASEMST.MON_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.TUE_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.WED_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.THU_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.FRI_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.SAT_YN, '0') = '1'   
		            AND NVL(MS_PURCHASEMST.SUN_YN, '0') = '1' THEN '1'   
		           ELSE '0'   
		        END                                                                                      AS ALL_YN,            -- 발주가능여부(전체)   
		        NVL(MS_PURCHASEMST.MON_YN, '1')                                                          AS MON_YN,            -- 발주가능여부(월)   
		        NVL(MS_PURCHASEMST.TUE_YN, '1')                                                          AS TUE_YN,            -- 발주가능여부(화)   
		        NVL(MS_PURCHASEMST.WED_YN, '1')                                                          AS WED_YN,            -- 발주가능여부(수)   
		        NVL(MS_PURCHASEMST.THU_YN, '1')                                                          AS THU_YN,            -- 발주가능여부(목)   
		        NVL(MS_PURCHASEMST.FRI_YN, '1')                                                          AS FRI_YN,            -- 발주가능여부(금)   
		        NVL(MS_PURCHASEMST.SAT_YN, '0')                                                          AS SAT_YN,            -- 발주가능여부(토)   
		        NVL(MS_PURCHASEMST.SUN_YN, '0')                                                          AS SUN_YN,            -- 발주가능여부(일)   
		        NVL(MS_PURCHASEMST.AUTO_EXECDAY, '0')                                                    AS AUTO_EXECDAY,      -- 자동발주 산정기간   
		        DECODE(MS_PURCHASEMST.AUTO_MON_YN, '2', '1', '0')                                        AS AUTO_MON_YN,       -- 자동발주여부(월)   
		        DECODE(MS_PURCHASEMST.AUTO_TUE_YN, '3', '1', '0')                                        AS AUTO_TUE_YN,       -- 자동발주여부(화)   
		        DECODE(MS_PURCHASEMST.AUTO_WED_YN, '4', '1', '0')                                        AS AUTO_WED_YN,       -- 자동발주여부(수)   
		        DECODE(MS_PURCHASEMST.AUTO_THU_YN, '5', '1', '0')                                        AS AUTO_THU_YN,       -- 자동발주여부(목)   
		        DECODE(MS_PURCHASEMST.AUTO_FRI_YN, '6', '1', '0')                                        AS AUTO_FRI_YN,       -- 자동발주여부(금)   
		        DECODE(MS_PURCHASEMST.AUTO_SAT_YN, '7', '1', '0')                                        AS AUTO_SAT_YN,       -- 자동발주여부(토)   
		        DECODE(MS_PURCHASEMST.AUTO_SUN_YN, '1', '1', '0')                                        AS AUTO_SUN_YN,       -- 자동발주여부(일)   
		        DECODE(MS_PURCHASEMST.BATCH_TIME_PERIOD_1, '1', '1', '0')                                AS BATCH_TIME_PERIOD_1, -- 자동발주처리시간대(00-07)   
		        DECODE(MS_PURCHASEMST.BATCH_TIME_PERIOD_2, '2', '1', '0')                                AS BATCH_TIME_PERIOD_2, -- 자동발주처리시간대(08-15)   
		        DECODE(MS_PURCHASEMST.BATCH_TIME_PERIOD_3, '3', '1', '0')                                AS BATCH_TIME_PERIOD_3, -- 자동발주처리시간대(16-23)   
		        NVL(MS_PURCHASEMST.MOQ_VENDER, 0)                                                        AS MOQ_VENDER,   
		        DECODE(MS_PURCHASEMST.EXHAUSTION_STOP_YN, '0', 'N', '1', 'Y', MS_PURCHASEMST.EXHAUSTION_STOP_YN) AS EXHAUSTION_STOP_YN,   
		        MS_PURCHASEMST.REFERENCE07,   
		        MS_PURCHASEMST.SALEGROUP_CD                                                              AS SALEGROUP_CD,      -- 영업그룹   
		        MS_PURCHASECUST.ALTERSKU                                                                 AS ALTERSKU,      -- 대체상품코드   
		        MS_PURCHASECUST.SPCLNOTE_YN                                                              AS SPCLNOTE_YN,      -- 특이사항   
		        MS_PURCHASECUST.EXCPT_DP_APPR_YN                                                         AS EXCPT_DP_APPR_YN,       -- 추천적용여부  
		        MS_PURCHASECUST.ROUTE              AS MS_PURCHASECUST_ROUTE,
		        MS_PURCHASECUST.ROUTEORGANIZE      AS MS_PURCHASECUST_ROUTEORGANIZE,
		        MS_PURCHASECUST.CLOSE_DAY          AS CLOSE_DAY,
		        MS_PURCHASECUST.CLOSE_HOUR         AS CLOSE_HOUR
		    FROM (   
		    	SELECT *   
				     FROM (   
			 	        
				     SELECT MS_PURCHASECUST.* FROM MS_PURCHASECUST
				     	WHERE MS_PURCHASECUST.STORERKEY = #{gStorerkey}     				  
				          AND MS_PURCHASECUST.SERIALKEY IN (SELECT /*+ FULL(DD)*/ MIN(DD.SERIALKEY) KEEP (DENSE_RANK FIRST ORDER BY DD.FROMDATE DESC, DD.TODATE ASC ) 
	                                               FROM MS_PURCHASECUST DD
	                                              WHERE DD.DCCODE        =  MS_PURCHASECUST.DCCODE
	                                                AND DD.STORERKEY     =  MS_PURCHASECUST.STORERKEY
	                                                AND DD.SKU           =  MS_PURCHASECUST.SKU
	                                                AND DD.CUSTTYPE      =  MS_PURCHASECUST.CUSTTYPE
	                                                AND DD.CHANNEL       =  '1'
	                                                AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN DD.FROMDATE AND DD.TODATE
	                                                AND DD.STORERKEY     = #{gStorerkey}
	                                                <if test='multiDcCode != null and multiDcCode.length > 0'>
													   AND DD.DCCODE IN
												      	<foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
												          #{dccodeItem}
												      	</foreach>
													</if>
												    AND NVL(DD.CONTROLTYPE, '-')  <![CDATA[<>]]>  'GPE'
	        									  GROUP BY DD.SKU, DD.CUSTTYPE                                                 
	          			  ) 
					    UNION ALL        
					    SELECT MS_PURCHASECUST.* FROM MS_PURCHASECUST
				     	WHERE MS_PURCHASECUST.STORERKEY = #{gStorerkey}     				  
				          AND MS_PURCHASECUST.SERIALKEY IN (SELECT /*+ FULL(DD)*/ MIN(DD.SERIALKEY) KEEP (DENSE_RANK FIRST ORDER BY DD.FROMDATE DESC, DD.TODATE ASC ) 
	                                               FROM MS_PURCHASECUST DD
	                                               JOIN ST_STOCK B
											        ON  DD.STORERKEY = B.STORERKEY
											        AND DD.DCCODE = B.DCCODE
											        AND DD.SKU = B.SKU
											        AND B.STOCKTYPE = 'GOOD'
											        AND B.STOCKGRADE = 'STD'
											        AND B.QTY > 0  
	                                              WHERE DD.DCCODE        =  MS_PURCHASECUST.DCCODE
	                                                AND DD.STORERKEY     =  MS_PURCHASECUST.STORERKEY
	                                                AND DD.SKU           =  MS_PURCHASECUST.SKU
	                                                AND DD.CUSTTYPE      =  MS_PURCHASECUST.CUSTTYPE
	                                                AND DD.CHANNEL       =  '1'
	                                                AND DD.STORERKEY     = #{gStorerkey}
	                                                <if test='multiDcCode != null and multiDcCode.length > 0'>
													   AND DD.DCCODE IN
												      	<foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
												          #{dccodeItem}
												      	</foreach>
													</if>
												    AND (DD.TODATE   <![CDATA[<=]]>   TO_CHAR(SYSDATE, 'YYYYMMDD') OR NVL(DD.CONTROLTYPE, '-') = 'GPE')
												    GROUP BY DD.SKU, DD.CUSTTYPE
				     )
		 		)
		) MS_PURCHASECUST    
		    <if test='chkPurchasemst.equals("Y")'>
			JOIN MS_PURCHASEMST
			</if>
			<if test='chkPurchasemst.equals("N")'>
			LEFT OUTER JOIN MS_PURCHASEMST
			</if>    
		      ON MS_PURCHASEMST.STORERKEY = MS_PURCHASECUST.STORERKEY   
			 AND MS_PURCHASEMST.DCCODE    = MS_PURCHASECUST.DCCODE   
			 AND MS_PURCHASEMST.CUSTTYPE  = MS_PURCHASECUST.CUSTTYPE   
			 AND MS_PURCHASEMST.SKU       = MS_PURCHASECUST.SKU   
		  WHERE MS_PURCHASECUST.STORERKEY = #{gStorerkey}
		    <if test="buyerKey != null and buyerKey != ''">
		       AND MS_PURCHASEMST.BUYERKEY LIKE #{buyerKey}
		    </if>
		    <if test="purchaseType != null and purchaseType != ''">
		       AND MS_PURCHASEMST.PURCHASETYPE LIKE #{purchaseType}
		    </if>
		    <if test="poType != null and poType != ''">
		       AND MS_PURCHASEMST.PURCHASETYPE LIKE '%' || #{poType} || '%'
		    </if>
		    <if test="deliveryType != null and deliveryType != ''">
		       AND MS_PURCHASEMST.DELIVERYTYPE LIKE #{deliveryType}
		    </if>
		    <if test="leadTime != null and leadTime != ''">
		       AND MS_PURCHASEMST.LEADTIME LIKE #{leadTime}
		    </if>
		    <if test="coefficientSafety != null and coefficientSafety != ''">
		       AND MS_PURCHASEMST.COEFFICIENTSAFETY LIKE #{coefficientSafety}
		    </if>
		    <if test="purInterval != null and purInterval != ''">
		       AND MS_PURCHASEMST.PURINTERVAL LIKE #{purInterval}
		    </if>
		    <if test='partnerCode != null and partnerCode !=""'>
	          AND MS_PURCHASECUST.CUSTKEY IN
	          (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                        FROM (SELECT #{partnerCode} AS VAL FROM DUAL) A
	                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	        </if>
	        <!--if test='skuCode != null and skuCode !=""'>
	          AND MS_PURCHASECUST.SKU IN
	          (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                        FROM (SELECT #{skuCode} AS VAL FROM DUAL) A
	                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	        </if-->
	        <if test='skuCode != null and skuCode.length > 0'>
			  AND MS_PURCHASECUST.SKU IN
		    	<foreach collection="skuCodeList" item="skuItem" open="(" separator="," close=")">
		        #{skuItem}
		      	</foreach>
		    </if>
	        <if test="channel != null and channel != ''">
		       AND MS_PURCHASECUST.CHANNEL LIKE #{channel}
		    </if>
		    <if test='purchaseYn != null and purchaseYn.equals("Y")'>
			   AND MS_PURCHASECUST.DCCODE = NVL(MS_PURCHASEMST.ROUTE, MS_PURCHASECUST.ROUTE)
			</if>
			),   
			STOCK_CHECK AS (   
			    SELECT    
			        ST_STOCK.DCCODE,   
			        ST_STOCK.ORGANIZE,   
			        ST_STOCK.SKU,   
			        'Y' AS QTYYN   
			    FROM    
			        ST_STOCK
			    WHERE    
			        ST_STOCK.STORERKEY = #{gStorerkey}
			        <if test='multiDcCode != null and multiDcCode.length > 0'>
				    AND ST_STOCK.DCCODE IN
			      	  <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
			          #{dccodeItem}
			      	  </foreach>
				    </if>
			        AND ST_STOCK.STOCKTYPE = 'GOOD'
			        AND ST_STOCK.STOCKGRADE = 'STD'
			    GROUP BY    
			        ST_STOCK.DCCODE, ST_STOCK.ORGANIZE, ST_STOCK.SKU   
			    HAVING    
			        SUM(ST_STOCK.QTY) > 0   
			)
			SELECT *
			    FROM (
			        SELECT 
			            T.*,
			            /* SKU별로 그룹화하여 TODATE가 오늘 이후인 것에 우선순위(1)를 부여하고, 그 다음 TODATE 내림차순 정렬 */
			            ROW_NUMBER() OVER (
			                PARTITION BY T.DCCODE, T.SKU, T.CUSTTYPE 
			                ORDER BY 
			                    CASE WHEN TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN T.FROMDATE AND T.TODATE THEN 1 ELSE 2 END ASC, 
			                    T.TODATE DESC, 
			                    T.SERIALKEY DESC
			            ) AS FINAL_RN
			        FROM (
				        SELECT    
				        MS_PURCHASECUST.PURCHASETYPE,   
				        MS_PURCHASECUST.REFERENCE05,   
				        MS_PURCHASECUST.DELIVERYTYPE,   
				        MS_PURCHASECUST.DCCODE,   
				        MS_PURCHASECUST.SKU,   
				        MS_SKU.DESCRIPTION                     AS SKUNAME,   
				        MS_PURCHASECUST.PLANT,   
				        '[' || MS_PURCHASECUST.PLANT || ']' || (SELECT FN_DESCR_PLANT(MS_PURCHASECUST.PLANT) FROM DUAL) AS PLANT_DESCR,   
				        MS_PURCHASECUST.CONTROLTYPE,   
				        MS_PURCHASECUST.FROMDATE,   
				        MS_PURCHASECUST.TODATE,   
				        MS_SKU.STORAGETYPE,   
				        MS_PURCHASECUST.CUSTKEY,   
				        MS_CUST.DESCRIPTION                                                                      AS CUSTNAME,   
				        MS_PURCHASECUST.ROUTE,   
				        MS_PURCHASECUST.ROUTEORGANIZE,   
				        --NVL(DCXORG.DESCRIPTION, DCXORGNVL.DESCRIPTION)                                           AS ROUTEORGANIZENM,   -- 경유지조직명   
				        /*20260103@라우터(센터)와 경유지명은 라우터(센터와) 무관하게 수정 요청 BY SSS*/
				        CM_DCXORGANIZE.DESCRIPTION AS ROUTEORGANIZENM,   -- 경유지조직명
				        MS_PURCHASECUST.BUYERKEY,   
				        NVL(CD1.BASEDESCR,CD1.BASECODE)                                                          AS BUYERKEYNM,    -- 수급담당   
				        MS_PURCHASECUST.PURCHASEGROUP,   
				        MS_PURCHASECUST.MINORDERQTY,   
				        MS_PURCHASECUST.MINORDERQTY * MS_SKU.QTYPERBOX AS minOrderQtyEA , 
				        
				        MS_PURCHASECUST.ORDERQTY_UNIT,   
				        MS_PURCHASECUST.ORDERQTY_UNIT * MS_SKU.QTYPERBOX AS orderQtyUnitEA , /* 발주수량 EA */
				        
				        MS_PURCHASECUST.UOM,   
				        MS_DC_PLT_LOAD.LAYERPERPLT,   
				        MS_DC_PLT_LOAD.BOXPERLAYER,   
				        MS_SKU.QTYPERBOX,   
				        MS_PURCHASECUST.COEFFICIENTSAFETY,   
				        MS_PURCHASECUST.LEADTIME,   
				        MS_PURCHASECUST.PURINTERVAL,   
				        MS_PURCHASECUST.EDIT_REORDERPOINT,   
				        MS_PURCHASECUST.EDIT_STOCKGOAL,   
				        MS_PURCHASECUST.DELIVERYWEEK,   
				        MS_PURCHASECUST.RETURNTYPE,   
				        MS_PURCHASECUST.REFERENCE01,   
				        MS_PURCHASECUST.REFERENCE02,   
				        MS_PURCHASECUST.REFERENCE03,   
				        MS_PURCHASECUST.REFERENCE06,   
				        MS_PURCHASECUST.SERIALKEY,   
				        MS_PURCHASECUST.STORERKEY,   
				        MS_PURCHASECUST.CUSTTYPE,   
				        MS_PURCHASECUST.CUSTTYPENM,   
				        MS_PURCHASECUST.CHANNEL,   
				        MS_SKU.SERIALYN,          -- 식별번호유무   
				        NVL(MS_SKU.LINE01, 'N') AS LINE01,            -- 비정량여부   
				        'S'                                                                                      AS ERRCODE,   
				        ''                                                                                       AS ERRMSG,   
				        MS_PURCHASECUST.REFERENCE04,   
				        MS_PURCHASECUST.ADDWHO,   
				        MS_PURCHASECUST.ADDDATE,   
				        MS_PURCHASECUST.EDITWHO,   
				        MS_PURCHASECUST.EDITDATE,   
				        MS_PURCHASECUST.ALL_YN,   
				        MS_PURCHASECUST.MON_YN,   
				        MS_PURCHASECUST.TUE_YN,   
				        MS_PURCHASECUST.WED_YN,   
				        MS_PURCHASECUST.THU_YN,   
				        MS_PURCHASECUST.FRI_YN,   
				        MS_PURCHASECUST.SAT_YN,   
				        MS_PURCHASECUST.SUN_YN,   
				        MS_PURCHASECUST.AUTO_EXECDAY,   
				        MS_PURCHASECUST.AUTO_MON_YN,   
				        MS_PURCHASECUST.AUTO_TUE_YN,   
				        MS_PURCHASECUST.AUTO_WED_YN,   
				        MS_PURCHASECUST.AUTO_THU_YN,   
				        MS_PURCHASECUST.AUTO_FRI_YN,   
				        MS_PURCHASECUST.AUTO_SAT_YN,   
				        MS_PURCHASECUST.AUTO_SUN_YN,   
				        MS_PURCHASECUST.BATCH_TIME_PERIOD_1,   
				        MS_PURCHASECUST.BATCH_TIME_PERIOD_2,   
				        MS_PURCHASECUST.BATCH_TIME_PERIOD_3,   
				         CASE   
				             WHEN TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN ST_ALLOCATED_R.CTRL_START_DT AND ST_ALLOCATED_R.CTRL_END_DT THEN   
				                 CASE   
				                     WHEN ST_ALLOCATED_R.STOP_YN = 'Y' THEN 'icon_bbs01'   
				                     ELSE 'icon_bbs03'   
				                 END   
				             ELSE NULL   
				         END                                                                                      AS STOP_STATUS,   
				         CASE   
				             WHEN TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN ST_ALLOCATED_R.CTRL_START_DT AND ST_ALLOCATED_R.CTRL_END_DT THEN   
				                 CASE   
				                     WHEN ST_ALLOCATED_R.ALLO_EXC_DCCODE IS NOT NULL AND ST_ALLOCATED_R.ORD_EXC_DCCODE IS NOT NULL   
				                         THEN '(' || ST_ALLOCATED_R.ALLO_EXC_DCCODE || '할당제외,' || ST_ALLOCATED_R.ORD_EXC_DCCODE || '주문불가 / 주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                     WHEN ST_ALLOCATED_R.ALLO_EXC_DCCODE IS NOT NULL AND ST_ALLOCATED_R.ORD_EXC_DCCODE IS NULL   
				                         THEN '(' || ST_ALLOCATED_R.ALLO_EXC_DCCODE || '할당제외 / 주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                     WHEN ST_ALLOCATED_R.ALLO_EXC_DCCODE IS NULL AND ST_ALLOCATED_R.ORD_EXC_DCCODE IS NOT NULL   
				                         THEN '(' || ST_ALLOCATED_R.ORD_EXC_DCCODE || '주문불가 / 주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                     ELSE '(주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                 END   
				             ELSE NULL   
				         END                                                                                      AS STOP_INFO,   
				       MS_SKUCHAIN.BOXPERPLT,   
				       NVL(MS_SKUCHAIN_MOQ.MOQ_SKU, 0)                                                          AS MOQ_SKU,   
				       MS_SKUCHAIN_MOQ.LEADTIME                                                                 AS LEADTIME2,   
				       MS_SKUCHAIN_MOQ.MOQ_VENDER,   
				       MS_CUST_SECOND.SLAVE_CUSTKEY,   
				       CASE   
				             WHEN MS_CUST_SECOND.SLAVE_CUSTKEY IS NULL THEN ''   
				             ELSE TO_CHAR(FN_DESCR_VENDOR(MS_CUST_SECOND.STORERKEY, MS_CUST_SECOND.SLAVE_CUSTKEY))   
				       END                                                                                      AS SLAVE_CUSTNAME,   
				       MS_PURCHASECUST.EXHAUSTION_STOP_YN,   
				       MS_SKU.CUSTSKU,   
				       MS_PURCHASECUST.REFERENCE07,   
				       USER1.USER_NM AS ADDWHO_NM,  /*등록자명*/   
				       USER2.USER_NM AS EDITWHO_NM,  /*수정자명*/   
				       MS_PURCHASECUST.SALEGROUP_CD,   
				       MS_PURCHASECUST.ALTERSKU,   
				       MS_PURCHASECUST.SPCLNOTE_YN,   
				       MS_PURCHASECUST.EXCPT_DP_APPR_YN,   
				       <!-- MS_SKUCHAIN.BOXPERPLT                                                                    AS PLT_CHANGE,       -->     -- PLT변환값
				       MS_DC_PLT_LOAD.BOXPERLAYER * MS_DC_PLT_LOAD.LAYERPERPLT AS PLT_CHANGE, /* PLT변환값(환산)*/
				       NVL(MS_SKUCHAIN_MOQ.MOQ_SKU_PLT, 0)                                                      AS MOQ_SKU_PLT,      -- MOQ상품(PLT)   
				       NVL(MS_SKUCHAIN_MOQ.MOQ_VENDER_PLT, 0)                                                   AS MOQ_VENDER_PLT,      -- MOQ협력사(PLT)   
				       SC.QTYYN,
				       NVL(MS_PURCHASESTATS.COEFFICIENTSAFETY1W, 0) AS COEFFICIENTSAFETY1W,
				       NVL(MS_PURCHASESTATS.COEFFICIENTSAFETY2W, 0) AS COEFFICIENTSAFETY2W,   
				       NVL(MS_PURCHASESTATS.COEFFICIENTSAFETY3W, 0) AS COEFFICIENTSAFETY3W,
				       MS_PURCHASECUST.CLOSE_DAY,
				       MS_PURCHASECUST.CLOSE_HOUR,
				       ''  AS tempCloseDay,
				       ''  AS tempCloseTime
				    FROM VALID_PURCHASECUST  MS_PURCHASECUST   
					JOIN    
					    MS_SKU   
					    ON MS_SKU.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_SKU.SKU = MS_PURCHASECUST.SKU	   
					LEFT JOIN    
					    CM_CODE CD1   
					    ON CD1.CODELIST = 'BUYERKEY'   
					    AND CD1.BASECODE = MS_PURCHASECUST.BUYERKEY   
					LEFT OUTER JOIN MS_PURCHASESTATS   
				        ON MS_PURCHASESTATS.DCCODE = MS_PURCHASECUST.DCCODE   
				       AND MS_PURCHASESTATS.STORERKEY = MS_PURCHASECUST.STORERKEY   
				       AND MS_PURCHASESTATS.SKU = MS_PURCHASECUST.SKU   
				       AND MS_PURCHASESTATS.PLANT = MS_PURCHASECUST.PLANT   
					LEFT OUTER JOIN    
					    MS_CUST   
					    ON MS_CUST.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_CUST.CUSTKEY  = MS_PURCHASECUST.CUSTKEY   
					    AND MS_CUST.CUSTTYPE = MS_PURCHASECUST.CUSTTYPE   
					/*  
					LEFT OUTER JOIN    
					    CM_DCXORGANIZE DCXORG   
					    ON MS_PURCHASECUST.ROUTEORGANIZE = DCXORG.ORGANIZE   
					    AND MS_PURCHASECUST.ROUTE        = DCXORG.DCCODE   
					LEFT OUTER JOIN    
					    CM_DCXORGANIZE DCXORGNVL   
					    ON MS_PURCHASECUST.MS_PURCHASECUST_ROUTEORGANIZE = DCXORGNVL.ORGANIZE   
					   AND MS_PURCHASECUST.MS_PURCHASECUST_ROUTE         = DCXORGNVL.DCCODE
					*/
					/*20260103@라우터(센터)와 경유지명은 라우터(센터와) 무관하게 수정 요청BY SSS*/
                    LEFT JOIN (
                                SELECT DISTINCT ORGANIZE,MAX(DESCRIPTION) AS DESCRIPTION
                                  FROM CM_DCXORGANIZE
                                 GROUP BY ORGANIZE
                               ) CM_DCXORGANIZE
                      ON MS_PURCHASECUST.ROUTEORGANIZE = CM_DCXORGANIZE.ORGANIZE					      
					LEFT OUTER JOIN    
					    ST_ALLOCATED_R   
					    ON MS_PURCHASECUST.DCCODE = ST_ALLOCATED_R.DCCODE   
					    AND MS_PURCHASECUST.STORERKEY = ST_ALLOCATED_R.STORERKEY   
					    AND MS_PURCHASECUST.SKU = ST_ALLOCATED_R.SKU   
					LEFT OUTER JOIN    
					    MS_SKUCHAIN   
					    ON MS_PURCHASECUST.SKU = MS_SKUCHAIN.SKU   
					    AND MS_PURCHASECUST.STORERKEY = MS_SKUCHAIN.STORERKEY   
					LEFT OUTER JOIN    
					    MS_SKUCHAIN_MOQ   
					    ON MS_PURCHASECUST.SKU = MS_SKUCHAIN_MOQ.SKU   
					    AND MS_PURCHASECUST.STORERKEY = MS_SKUCHAIN_MOQ.STORERKEY   
					    AND MS_PURCHASECUST.DCCODE = MS_SKUCHAIN_MOQ.DCCODE   
					LEFT OUTER JOIN    
					    MS_CUST_SECOND   
					    ON MS_CUST_SECOND.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_CUST_SECOND.CUSTKEY = MS_PURCHASECUST.CUSTKEY   
					    AND MS_CUST_SECOND.SKU = MS_PURCHASECUST.SKU   
					    AND MS_CUST_SECOND.DEL_YN = 'N'   
					<if test="purchaseType != null and purchaseType == 'PROC-PO'">
					JOIN    
					    MS_CUSTDLVINFO   
					    ON MS_CUSTDLVINFO.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_CUSTDLVINFO.CUSTTYPE = MS_PURCHASECUST.CUSTTYPE   
					    AND MS_CUSTDLVINFO.DLVCUSTKEY = MS_PURCHASECUST.CUSTKEY
					</if>   
/*					LEFT OUTER JOIN    
					    MS_DC_PLT_LOAD   
					    ON MS_DC_PLT_LOAD.SKU = MS_PURCHASECUST.SKU   
					    AND MS_DC_PLT_LOAD.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_DC_PLT_LOAD.DCCODE = MS_PURCHASECUST.DCCODE
PLT변환값 취득 기준 변경(기본 센터기준으로 취득하며, 존재하지 않는경우 '공통'으로 join(03.14)
*/
                    LEFT OUTER
                    JOIN MS_DC_PLT_LOAD                 PLT_CHK
                     ON PLT_CHK.SKU              = MS_PURCHASECUST.SKU
                    AND PLT_CHK.STORERKEY        = MS_PURCHASECUST.STORERKEY
                    AND PLT_CHK.DCCODE           = MS_PURCHASECUST.DCCODE
--                    AND PLT_CHK.PLANT            = MS_PURCHASECUST.PLANT
                    LEFT OUTER
                    JOIN MS_DC_PLT_LOAD
                     ON MS_DC_PLT_LOAD.SKU              = MS_PURCHASECUST.SKU
                    AND MS_DC_PLT_LOAD.STORERKEY        = MS_PURCHASECUST.STORERKEY
                    AND MS_DC_PLT_LOAD.DCCODE           = CASE WHEN PLT_CHK.DCCODE IS NULL THEN '공통' ELSE PLT_CHK.DCCODE END
--                    AND MS_DC_PLT_LOAD.PLANT            = CASE WHEN PLT_CHK.PLANT  IS NULL THEN '공통' ELSE PLT_CHK.PLANT  END
					LEFT JOIN    
					    FRAMEONE_USER USER1   
					    ON USER1.USER_ID = MS_PURCHASECUST.ADDWHO   
					LEFT JOIN    
					    FRAMEONE_USER USER2   
					    ON USER2.USER_ID = MS_PURCHASECUST.EDITWHO   
				    LEFT OUTER JOIN    
					    STOCK_CHECK SC   
					    ON MS_PURCHASECUST.SKU = SC.SKU   
					    AND MS_PURCHASECUST.DCCODE = SC.DCCODE   
					    AND MS_PURCHASECUST.PLANT = SC.ORGANIZE
					 WHERE 1=1
					<if test="purchaseType != null and purchaseType == 'PROC-PO'">
				       AND MS_CUSTDLVINFO.CUSTTYPE = 'P'
				       AND MS_CUSTDLVINFO.PROC_LOGI_YN = 'Y'
				    </if>
				    <if test="storageType != null and storageType != ''">
				       AND MS_SKU.STORAGETYPE LIKE #{storageType}
				    </if>
				    <if test="serialYn != null and serialYn != ''">
				       AND MS_SKU.SERIALYN LIKE #{serialYn}
				    </if>
				    <if test="line01 != null and line01 != ''">
				       AND NVL(MS_SKU.LINE01, 'N') LIKE #{line01}
				    </if>
				) T
			)
		WHERE FINAL_RN = 1
		ORDER BY DCCODE, SKU
	</select>
	
	<!-- 수발주정보 마스터 조회(엑셀다운로드) -->
	<select id="getMasterListExcel" resultType="MsPurchaseCustResDto">
		WITH VALID_PURCHASECUST AS (   
			SELECT  /* [msPurchaseCustService.sqlx][msPurchaseCustService.getMasterListExcel][수발주기초정보 MASTER][jangjaehyun][20251217] */    
		        MS_PURCHASEMST.PURCHASETYPE                                                              AS PURCHASETYPE,      -- 발주구분   
		        MS_PURCHASEMST.REFERENCE05                                                               AS REFERENCE05,       -- 자동발주 생성 유형   
		        NVL(MS_PURCHASEMST.DELIVERYTYPE, 'STD') AS DELIVERYTYPE,      -- 직송그룹   
		        MS_PURCHASECUST.DCCODE,   
		        MS_PURCHASECUST.SKU,   
		        MS_PURCHASECUST.PLANT,   
		        MS_PURCHASECUST.CONTROLTYPE,   
		        MS_PURCHASECUST.FROMDATE,   
		        MS_PURCHASECUST.TODATE,   
		        MS_PURCHASECUST.CUSTKEY,   
		        NVL(MS_PURCHASEMST.ROUTE, MS_PURCHASECUST.ROUTE)                                         AS ROUTE,             -- 경유지   
		        NVL(MS_PURCHASEMST.ROUTEORGANIZE, MS_PURCHASECUST.ROUTEORGANIZE)                         AS ROUTEORGANIZE,     -- 경유지조직   
		        MS_PURCHASEMST.BUYERKEY, -- 수급담당   
		        MS_PURCHASECUST.PURCHASEGROUP,   
		        NVL(MS_PURCHASEMST.MINORDERQTY, 0)                                                       AS MINORDERQTY,       -- 최소발주량   
		        NVL(MS_PURCHASEMST.ORDERQTY_UNIT, 0)                                                     AS ORDERQTY_UNIT,     -- 발주수량단위   
		        MS_PURCHASECUST.UOM,   
		        NVL(MS_PURCHASEMST.COEFFICIENTSAFETY, 0)                                                 AS COEFFICIENTSAFETY, -- 안전계수   
		        NVL(MS_PURCHASEMST.LEADTIME, 1)                                                          AS LEADTIME,          -- 리드타임   
		        NVL(MS_PURCHASEMST.PURINTERVAL, 1)                                                       AS PURINTERVAL,       -- 주문간격   
		        NVL(MS_PURCHASEMST.EDIT_REORDERPOINT, 0)                                                 AS EDIT_REORDERPOINT, -- 수기재발주점   
		        NVL(MS_PURCHASEMST.EDIT_STOCKGOAL, 0)                                                    AS EDIT_STOCKGOAL,    -- 수기목표재고수량   
		        MS_PURCHASECUST.DELIVERYWEEK,   
		        MS_PURCHASECUST.RETURNTYPE,   
		        MS_PURCHASEMST.REFERENCE01,   
		        MS_PURCHASEMST.REFERENCE02,   
		        MS_PURCHASEMST.REFERENCE03,   
		        MS_PURCHASEMST.REFERENCE06,   
		        MS_PURCHASECUST.SERIALKEY,   
		        MS_PURCHASECUST.STORERKEY,   
		        MS_PURCHASECUST.CUSTTYPE,   
		        MS_PURCHASECUST.CUSTTYPE AS CUSTTYPENM, -- 고객유형   
		        MS_PURCHASECUST.CHANNEL,   -- 저장유무   
		        NVL(MS_PURCHASEMST.REFERENCE04, 'N')                                                     AS REFERENCE04,       -- 토요일입고가능여부   
		        MS_PURCHASECUST.ADDWHO                                                                   AS ADDWHO,   
		        MS_PURCHASECUST.ADDDATE                                                                  AS ADDDATE,   
		        MS_PURCHASECUST.EDITWHO                                                                  AS EDITWHO,   
		        MS_PURCHASECUST.EDITDATE                                                                 AS EDITDATE,   
		        CASE   
		           WHEN NVL(MS_PURCHASEMST.MON_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.TUE_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.WED_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.THU_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.FRI_YN, '1') = '1'   
		            AND NVL(MS_PURCHASEMST.SAT_YN, '0') = '1'   
		            AND NVL(MS_PURCHASEMST.SUN_YN, '0') = '1' THEN '1'   
		           ELSE '0'   
		        END                                                                                      AS ALL_YN,            -- 발주가능여부(전체)   
		        NVL(MS_PURCHASEMST.MON_YN, '1')                                                          AS MON_YN,            -- 발주가능여부(월)   
		        NVL(MS_PURCHASEMST.TUE_YN, '1')                                                          AS TUE_YN,            -- 발주가능여부(화)   
		        NVL(MS_PURCHASEMST.WED_YN, '1')                                                          AS WED_YN,            -- 발주가능여부(수)   
		        NVL(MS_PURCHASEMST.THU_YN, '1')                                                          AS THU_YN,            -- 발주가능여부(목)   
		        NVL(MS_PURCHASEMST.FRI_YN, '1')                                                          AS FRI_YN,            -- 발주가능여부(금)   
		        NVL(MS_PURCHASEMST.SAT_YN, '0')                                                          AS SAT_YN,            -- 발주가능여부(토)   
		        NVL(MS_PURCHASEMST.SUN_YN, '0')                                                          AS SUN_YN,            -- 발주가능여부(일)   
		        NVL(MS_PURCHASEMST.AUTO_EXECDAY, '0')                                                    AS AUTO_EXECDAY,      -- 자동발주 산정기간   
		        DECODE(MS_PURCHASEMST.AUTO_MON_YN, '2', '1', '0')                                        AS AUTO_MON_YN,       -- 자동발주여부(월)   
		        DECODE(MS_PURCHASEMST.AUTO_TUE_YN, '3', '1', '0')                                        AS AUTO_TUE_YN,       -- 자동발주여부(화)   
		        DECODE(MS_PURCHASEMST.AUTO_WED_YN, '4', '1', '0')                                        AS AUTO_WED_YN,       -- 자동발주여부(수)   
		        DECODE(MS_PURCHASEMST.AUTO_THU_YN, '5', '1', '0')                                        AS AUTO_THU_YN,       -- 자동발주여부(목)   
		        DECODE(MS_PURCHASEMST.AUTO_FRI_YN, '6', '1', '0')                                        AS AUTO_FRI_YN,       -- 자동발주여부(금)   
		        DECODE(MS_PURCHASEMST.AUTO_SAT_YN, '7', '1', '0')                                        AS AUTO_SAT_YN,       -- 자동발주여부(토)   
		        DECODE(MS_PURCHASEMST.AUTO_SUN_YN, '1', '1', '0')                                        AS AUTO_SUN_YN,       -- 자동발주여부(일)   
		        DECODE(MS_PURCHASEMST.BATCH_TIME_PERIOD_1, '1', '1', '0')                                AS BATCH_TIME_PERIOD_1, -- 자동발주처리시간대(00-07)   
		        DECODE(MS_PURCHASEMST.BATCH_TIME_PERIOD_2, '2', '1', '0')                                AS BATCH_TIME_PERIOD_2, -- 자동발주처리시간대(08-15)   
		        DECODE(MS_PURCHASEMST.BATCH_TIME_PERIOD_3, '3', '1', '0')                                AS BATCH_TIME_PERIOD_3, -- 자동발주처리시간대(16-23)   
		        NVL(MS_PURCHASEMST.MOQ_VENDER, 0)                                                        AS MOQ_VENDER,   
		        DECODE(MS_PURCHASEMST.EXHAUSTION_STOP_YN, '0', 'N', '1', 'Y', MS_PURCHASEMST.EXHAUSTION_STOP_YN) AS EXHAUSTION_STOP_YN,   
		        MS_PURCHASEMST.REFERENCE07,   
		        MS_PURCHASEMST.SALEGROUP_CD                                                              AS SALEGROUP_CD,      -- 영업그룹   
		        MS_PURCHASECUST.ALTERSKU                                                                 AS ALTERSKU,      -- 대체상품코드   
		        MS_PURCHASECUST.SPCLNOTE_YN                                                              AS SPCLNOTE_YN,      -- 특이사항   
		        MS_PURCHASECUST.EXCPT_DP_APPR_YN                                                         AS EXCPT_DP_APPR_YN,       -- 추천적용여부  
		        MS_PURCHASECUST.ROUTE              AS MS_PURCHASECUST_ROUTE,
		        MS_PURCHASECUST.ROUTEORGANIZE      AS MS_PURCHASECUST_ROUTEORGANIZE,
                MS_PURCHASECUST.CLOSE_DAY          AS CLOSE_DAY,
                MS_PURCHASECUST.CLOSE_HOUR         AS CLOSE_HOUR
		    FROM (   
				    SELECT *   
					     FROM (   
				 	        
					     SELECT MS_PURCHASECUST.* FROM MS_PURCHASECUST
					     	WHERE MS_PURCHASECUST.STORERKEY = #{gStorerkey}     				  
					          AND MS_PURCHASECUST.SERIALKEY IN (SELECT /*+ FULL(DD)*/ MIN(DD.SERIALKEY) KEEP (DENSE_RANK FIRST ORDER BY DD.FROMDATE DESC, DD.TODATE ASC ) 
		                                               FROM MS_PURCHASECUST DD
		                                              WHERE DD.DCCODE        =  MS_PURCHASECUST.DCCODE
		                                                AND DD.STORERKEY     =  MS_PURCHASECUST.STORERKEY
		                                                AND DD.SKU           =  MS_PURCHASECUST.SKU
		                                                AND DD.CUSTTYPE      =  MS_PURCHASECUST.CUSTTYPE
		                                                AND DD.CHANNEL       =  '1'
		                                                AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN DD.FROMDATE AND DD.TODATE
		                                                AND DD.STORERKEY     = #{gStorerkey}
		                                                <if test='multiDcCode != null and multiDcCode.length > 0'>
														   AND DD.DCCODE IN
													      	<foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
													          #{dccodeItem}
													      	</foreach>
														</if>
													    AND NVL(DD.CONTROLTYPE, '-')  <![CDATA[<>]]>  'GPE'
		        									  GROUP BY DD.SKU, DD.CUSTTYPE                                                 
		          			  ) 
						    UNION ALL        
						    SELECT MS_PURCHASECUST.* FROM MS_PURCHASECUST
					     	WHERE MS_PURCHASECUST.STORERKEY = #{gStorerkey}     				  
					          AND MS_PURCHASECUST.SERIALKEY IN (SELECT /*+ FULL(DD)*/ MIN(DD.SERIALKEY) KEEP (DENSE_RANK FIRST ORDER BY DD.FROMDATE DESC, DD.TODATE ASC ) 
		                                               FROM MS_PURCHASECUST DD
		                                               JOIN ST_STOCK B
												        ON  DD.STORERKEY = B.STORERKEY
												        AND DD.DCCODE = B.DCCODE
												        AND DD.SKU = B.SKU
												        AND B.STOCKTYPE = 'GOOD'
												        AND B.STOCKGRADE = 'STD'
												        AND B.QTY > 0  
		                                              WHERE DD.DCCODE        =  MS_PURCHASECUST.DCCODE
		                                                AND DD.STORERKEY     =  MS_PURCHASECUST.STORERKEY
		                                                AND DD.SKU           =  MS_PURCHASECUST.SKU
		                                                AND DD.CUSTTYPE      =  MS_PURCHASECUST.CUSTTYPE
		                                                AND DD.CHANNEL       =  '1'
		                                                AND DD.STORERKEY     = #{gStorerkey}
		                                                <if test='multiDcCode != null and multiDcCode.length > 0'>
														   AND DD.DCCODE IN
													      	<foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
													          #{dccodeItem}
													      	</foreach>
														</if>
													    AND (DD.TODATE   <![CDATA[<=]]>   TO_CHAR(SYSDATE, 'YYYYMMDD') OR NVL(DD.CONTROLTYPE, '-') = 'GPE')
													    GROUP BY DD.SKU, DD.CUSTTYPE
					     )
			 		)
		          ) MS_PURCHASECUST
				    <if test='chkPurchasemst.equals("Y")'>
					JOIN MS_PURCHASEMST
					</if>
					<if test='chkPurchasemst.equals("N")'>
					LEFT OUTER JOIN MS_PURCHASEMST
					</if>    
				      ON MS_PURCHASEMST.STORERKEY = MS_PURCHASECUST.STORERKEY   
					 AND MS_PURCHASEMST.DCCODE    = MS_PURCHASECUST.DCCODE   
					 AND MS_PURCHASEMST.CUSTTYPE  = MS_PURCHASECUST.CUSTTYPE   
					 AND MS_PURCHASEMST.SKU       = MS_PURCHASECUST.SKU   
				  WHERE MS_PURCHASECUST.STORERKEY = #{gStorerkey}
				    <if test="buyerKey != null and buyerKey != ''">
				       AND MS_PURCHASEMST.BUYERKEY LIKE #{buyerKey}
				    </if>
				    <if test="purchaseType != null and purchaseType != ''">
				       AND MS_PURCHASEMST.PURCHASETYPE LIKE #{purchaseType}
				    </if>
				    <if test="poType != null and poType != ''">
				       AND MS_PURCHASEMST.PURCHASETYPE LIKE '%' || #{poType} || '%'
				    </if>
				    <if test="deliveryType != null and deliveryType != ''">
				       AND MS_PURCHASEMST.DELIVERYTYPE LIKE #{deliveryType}
				    </if>
				    <if test="leadTime != null and leadTime != ''">
				       AND MS_PURCHASEMST.LEADTIME LIKE #{leadTime}
				    </if>
				    <if test="coefficientSafety != null and coefficientSafety != ''">
				       AND MS_PURCHASEMST.COEFFICIENTSAFETY LIKE #{coefficientSafety}
				    </if>
				    <if test="purInterval != null and purInterval != ''">
				       AND MS_PURCHASEMST.PURINTERVAL LIKE #{purInterval}
				    </if>
				    <if test='partnerCode != null and partnerCode !=""'>
			          AND MS_PURCHASECUST.CUSTKEY IN
			                     (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
			                        FROM (SELECT #{partnerCode} AS VAL FROM DUAL) A
			                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
			        </if>
			        <if test='skuCode != null and skuCode !=""'>
			          AND MS_PURCHASECUST.SKU IN
			          (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
			                        FROM (SELECT #{skuCode} AS VAL FROM DUAL) A
			                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
			        </if>	        
			        <if test="channel != null and channel != ''">
				       AND MS_PURCHASECUST.CHANNEL LIKE #{channel}
				    </if>
				    <if test='purchaseYn != null and purchaseYn.equals("Y")'>
					   AND MS_PURCHASECUST.DCCODE = NVL(MS_PURCHASEMST.ROUTE, MS_PURCHASECUST.ROUTE)
					</if>
			),   
			STOCK_CHECK AS (   
			    SELECT    
			        ST_STOCK.DCCODE,   
			        ST_STOCK.ORGANIZE,   
			        ST_STOCK.SKU,   
			        'Y' AS QTYYN   
			    FROM    
			        ST_STOCK   
			    WHERE    
			        ST_STOCK.STORERKEY = #{gStorerkey}
			        <if test='multiDcCode != null and multiDcCode.length > 0'>
				    AND ST_STOCK.DCCODE IN
			      	  <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
			          #{dccodeItem}
			      	  </foreach>
				    </if>
			        AND ST_STOCK.STOCKTYPE = 'GOOD'
			        AND ST_STOCK.STOCKGRADE = 'STD'
			    GROUP BY    
			        ST_STOCK.DCCODE, ST_STOCK.ORGANIZE, ST_STOCK.SKU   
			    HAVING    
			        SUM(ST_STOCK.QTY) > 0   
			)
			SELECT *
			    FROM (
			        SELECT 
			            T.*,
			            /* SKU별로 그룹화하여 TODATE가 오늘 이후인 것에 우선순위(1)를 부여하고, 그 다음 TODATE 내림차순 정렬 */
			            ROW_NUMBER() OVER (
			                PARTITION BY T.DCCODE, T.SKU, T.CUSTTYPE 
			                ORDER BY 
			                    CASE WHEN TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN T.FROMDATE AND T.TODATE THEN 1 ELSE 2 END ASC, 
			                    T.TODATE DESC, 
			                    T.SERIALKEY DESC
			            ) AS FINAL_RN
			        FROM (
				        SELECT    
				        CD6.BASEDESCR AS PURCHASETYPE,  -- 발주구분명
				        CD2.BASEDESCR AS REFERENCE05,  -- 자동생성유형   
			            CD3.BASEDESCR AS DELIVERYTYPE, -- 직송그룹
				        MS_PURCHASECUST.DCCODE,   
				        MS_PURCHASECUST.SKU,   
				        MS_SKU.DESCRIPTION                     AS SKUNAME,   
				        MS_PURCHASECUST.PLANT,   
				        '[' || MS_PURCHASECUST.PLANT || ']' || (SELECT FN_DESCR_PLANT(MS_PURCHASECUST.PLANT) FROM DUAL) AS PLANT_DESCR,   
				        CD7.BASEDESCR AS CONTROLTYPE, -- 중단여부   
				        MS_PURCHASECUST.FROMDATE,   
				        MS_PURCHASECUST.TODATE,
				        CD4.BASEDESCR AS STORAGETYPE,  -- 보관유형명   
				        MS_PURCHASECUST.CUSTKEY,   
				        MS_CUST.DESCRIPTION                                                                      AS CUSTNAME,   
				        MS_PURCHASECUST.ROUTE,   
				        MS_PURCHASECUST.ROUTEORGANIZE,   
				        /*20260103@라우터(센터)와 경유지명은 라우터(센터와) 무관하게 수정 요청 BY SSS*/
                        CM_DCXORGANIZE.DESCRIPTION                                                  AS ROUTEORGANIZENM,   -- 경유지조직명 
				        MS_PURCHASECUST.BUYERKEY,   
				        NVL(CD1.BASEDESCR,CD1.BASECODE)                                             AS BUYERKEYNM,    -- 수급담당   
				        CD8.BASEDESCR                                                               AS PURCHASEGROUP,   
				        MS_PURCHASECUST.MINORDERQTY,   
				        MS_PURCHASECUST.MINORDERQTY * MS_SKU.QTYPERBOX AS minOrderQtyEA , 
                        
                        MS_PURCHASECUST.ORDERQTY_UNIT,   
                        MS_PURCHASECUST.ORDERQTY_UNIT * MS_SKU.QTYPERBOX AS orderQtyUnitEA , /* 발주수량 EA */
                        
				        MS_PURCHASECUST.UOM,   
				        MS_DC_PLT_LOAD.LAYERPERPLT,   
				        MS_DC_PLT_LOAD.BOXPERLAYER,   
				        MS_SKU.QTYPERBOX,   
				        MS_PURCHASECUST.COEFFICIENTSAFETY,   
				        MS_PURCHASECUST.LEADTIME,   
				        MS_PURCHASECUST.PURINTERVAL,   
				        MS_PURCHASECUST.EDIT_REORDERPOINT,   
				        MS_PURCHASECUST.EDIT_STOCKGOAL,   
				        MS_PURCHASECUST.DELIVERYWEEK,   
				        MS_PURCHASECUST.RETURNTYPE,   
				        MS_PURCHASECUST.REFERENCE01,   
				        MS_PURCHASECUST.REFERENCE02,   
				        MS_PURCHASECUST.REFERENCE03,   
				        MS_PURCHASECUST.REFERENCE06,   
				        MS_PURCHASECUST.SERIALKEY,   
				        MS_PURCHASECUST.STORERKEY,
				        CD5.BASEDESCR                                           AS CUSTTYPE,   
				        MS_PURCHASECUST.CUSTTYPENM,   
				        CD9.BASEDESCR                                           AS CHANNEL,   -- 저장유무   
				        CD10.BASEDESCR                                          AS SERIALYN,          -- 식별번호유무   
				        NVL(MS_SKU.LINE01, 'N')                                 AS LINE01,            -- 비정량여부   
				        'S'                                                                                      AS ERRCODE,   
				        ''                                                                                       AS ERRMSG,   
				        MS_PURCHASECUST.REFERENCE04,   
				        MS_PURCHASECUST.ADDWHO,   
				        MS_PURCHASECUST.ADDDATE,   
				        MS_PURCHASECUST.EDITWHO,   
				        MS_PURCHASECUST.EDITDATE,   
				        MS_PURCHASECUST.ALL_YN,   
				        MS_PURCHASECUST.MON_YN,   
				        MS_PURCHASECUST.TUE_YN,   
				        MS_PURCHASECUST.WED_YN,   
				        MS_PURCHASECUST.THU_YN,   
				        MS_PURCHASECUST.FRI_YN,   
				        MS_PURCHASECUST.SAT_YN,   
				        MS_PURCHASECUST.SUN_YN,   
				        MS_PURCHASECUST.AUTO_EXECDAY,   
				        MS_PURCHASECUST.AUTO_MON_YN,   
				        MS_PURCHASECUST.AUTO_TUE_YN,   
				        MS_PURCHASECUST.AUTO_WED_YN,   
				        MS_PURCHASECUST.AUTO_THU_YN,   
				        MS_PURCHASECUST.AUTO_FRI_YN,   
				        MS_PURCHASECUST.AUTO_SAT_YN,   
				        MS_PURCHASECUST.AUTO_SUN_YN,   
				        MS_PURCHASECUST.BATCH_TIME_PERIOD_1,   
				        MS_PURCHASECUST.BATCH_TIME_PERIOD_2,   
				        MS_PURCHASECUST.BATCH_TIME_PERIOD_3,   
				         CASE   
				             WHEN TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN ST_ALLOCATED_R.CTRL_START_DT AND ST_ALLOCATED_R.CTRL_END_DT THEN   
				                 CASE   
				                     WHEN ST_ALLOCATED_R.STOP_YN = 'Y' THEN 'red'   
				                     ELSE 'green'   
				                 END   
				             ELSE NULL   
				         END                                                                                      AS STOP_STATUS,   
				         CASE   
				             WHEN TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN ST_ALLOCATED_R.CTRL_START_DT AND ST_ALLOCATED_R.CTRL_END_DT THEN   
				                 CASE   
				                     WHEN ST_ALLOCATED_R.ALLO_EXC_DCCODE IS NOT NULL AND ST_ALLOCATED_R.ORD_EXC_DCCODE IS NOT NULL   
				                         THEN '(' || ST_ALLOCATED_R.ALLO_EXC_DCCODE || '할당제외,' || ST_ALLOCATED_R.ORD_EXC_DCCODE || '주문불가 / 주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                     WHEN ST_ALLOCATED_R.ALLO_EXC_DCCODE IS NOT NULL AND ST_ALLOCATED_R.ORD_EXC_DCCODE IS NULL   
				                         THEN '(' || ST_ALLOCATED_R.ALLO_EXC_DCCODE || '할당제외 / 주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                     WHEN ST_ALLOCATED_R.ALLO_EXC_DCCODE IS NULL AND ST_ALLOCATED_R.ORD_EXC_DCCODE IS NOT NULL   
				                         THEN '(' || ST_ALLOCATED_R.ORD_EXC_DCCODE || '주문불가 / 주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                     ELSE '(주문산정기간 : ' || NVL(ST_ALLOCATED_R.ORDER_POS_QTY, 0) || ')'   
				                 END   
				             ELSE NULL   
				         END                                                                                      AS STOP_INFO,   
				       MS_SKUCHAIN.BOXPERPLT,   
				       NVL(MS_SKUCHAIN_MOQ.MOQ_SKU, 0)                                                          AS MOQ_SKU,   
				       MS_SKUCHAIN_MOQ.LEADTIME                                                                 AS LEADTIME2,   
				       MS_PURCHASECUST.MOQ_VENDER,   
				       MS_CUST_SECOND.SLAVE_CUSTKEY,   
				       CASE   
				             WHEN MS_CUST_SECOND.SLAVE_CUSTKEY IS NULL THEN ''   
				             ELSE TO_CHAR(FN_DESCR_VENDOR(MS_CUST_SECOND.STORERKEY, MS_CUST_SECOND.SLAVE_CUSTKEY))   
				       END                                                                                      AS SLAVE_CUSTNAME,   
				       MS_PURCHASECUST.EXHAUSTION_STOP_YN,   
				       MS_SKU.CUSTSKU,   
				       MS_PURCHASECUST.REFERENCE07,   
				       USER1.USER_NM AS ADDWHO_NM,  /*등록자명*/   
				       USER2.USER_NM AS EDITWHO_NM,  /*수정자명*/   
				       MS_PURCHASECUST.SALEGROUP_CD,   
				       MS_PURCHASECUST.ALTERSKU,   
				       MS_PURCHASECUST.SPCLNOTE_YN,   
				       MS_PURCHASECUST.EXCPT_DP_APPR_YN,   
				       <!-- MS_SKUCHAIN.BOXPERPLT                                                                    AS PLT_CHANGE,       -->     -- PLT변환값
                       MS_DC_PLT_LOAD.BOXPERLAYER * MS_DC_PLT_LOAD.LAYERPERPLT AS PLT_CHANGE, /* PLT변환값(환산)*/
				       NVL(MS_SKUCHAIN_MOQ.MOQ_SKU_PLT, 0)                                                      AS MOQ_SKU_PLT,      -- MOQ상품(PLT)   
				       NVL(MS_SKUCHAIN_MOQ.MOQ_VENDER_PLT, 0)                                                   AS MOQ_VENDER_PLT,      -- MOQ협력사(PLT)   
				       CASE  WHEN MS_PURCHASECUST.TODATE <![CDATA[<]]> TO_CHAR(SYSDATE, 'YYYYMMDD') THEN '삭제' ELSE '연결' END AS qtyYn,
				       
				       NVL(MS_PURCHASESTATS.COEFFICIENTSAFETY1W, 0) AS COEFFICIENTSAFETY1W,
				       NVL(MS_PURCHASESTATS.COEFFICIENTSAFETY2W, 0) AS COEFFICIENTSAFETY2W,   
				       NVL(MS_PURCHASESTATS.COEFFICIENTSAFETY3W, 0) AS COEFFICIENTSAFETY3W,
                       MS_PURCHASECUST.CLOSE_DAY,
                       MS_PURCHASECUST.CLOSE_HOUR
				    FROM VALID_PURCHASECUST  MS_PURCHASECUST   
					JOIN    
					    MS_SKU   
					    ON MS_SKU.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_SKU.SKU = MS_PURCHASECUST.SKU	   
					LEFT JOIN    
					    CM_CODE_STORER CD1   
					    ON CD1.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND CD1.CODELIST = 'BUYERKEY'   
					    AND CD1.BASECODE = MS_PURCHASECUST.BUYERKEY   
					LEFT OUTER JOIN MS_PURCHASESTATS   
				        ON MS_PURCHASESTATS.DCCODE = MS_PURCHASECUST.DCCODE   
				       AND MS_PURCHASESTATS.STORERKEY = MS_PURCHASECUST.STORERKEY   
				       AND MS_PURCHASESTATS.SKU = MS_PURCHASECUST.SKU   
				       AND MS_PURCHASESTATS.PLANT = MS_PURCHASECUST.PLANT   
					LEFT OUTER JOIN    
					    MS_CUST   
					    ON MS_CUST.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_CUST.CUSTKEY  = MS_PURCHASECUST.CUSTKEY   
					    AND MS_CUST.CUSTTYPE = MS_PURCHASECUST.CUSTTYPE   
					/*  
                    LEFT OUTER JOIN    
                        CM_DCXORGANIZE DCXORG   
                        ON MS_PURCHASECUST.ROUTEORGANIZE = DCXORG.ORGANIZE   
                        AND MS_PURCHASECUST.ROUTE        = DCXORG.DCCODE   
                    LEFT OUTER JOIN    
                        CM_DCXORGANIZE DCXORGNVL   
                        ON MS_PURCHASECUST.MS_PURCHASECUST_ROUTEORGANIZE = DCXORGNVL.ORGANIZE   
                       AND MS_PURCHASECUST.MS_PURCHASECUST_ROUTE         = DCXORGNVL.DCCODE
                    */
                    /*20260103@라우터(센터)와 경유지명은 라우터(센터와) 무관하게 수정 요청BY SSS*/
                    LEFT JOIN (
                                SELECT DISTINCT ORGANIZE,MAX(DESCRIPTION) AS DESCRIPTION
                                  FROM CM_DCXORGANIZE
                                 GROUP BY ORGANIZE
                               ) CM_DCXORGANIZE
                      ON MS_PURCHASECUST.ROUTEORGANIZE = CM_DCXORGANIZE.ORGANIZE    
					LEFT OUTER JOIN    
					    ST_ALLOCATED_R   
					    ON MS_PURCHASECUST.DCCODE = ST_ALLOCATED_R.DCCODE   
					    AND MS_PURCHASECUST.STORERKEY = ST_ALLOCATED_R.STORERKEY   
					    AND MS_PURCHASECUST.SKU = ST_ALLOCATED_R.SKU   
					LEFT OUTER JOIN    
					    MS_SKUCHAIN   
					    ON MS_PURCHASECUST.SKU = MS_SKUCHAIN.SKU   
					    AND MS_PURCHASECUST.STORERKEY = MS_SKUCHAIN.STORERKEY   
					LEFT OUTER JOIN    
					    MS_SKUCHAIN_MOQ   
					    ON MS_PURCHASECUST.SKU = MS_SKUCHAIN_MOQ.SKU   
					    AND MS_PURCHASECUST.STORERKEY = MS_SKUCHAIN_MOQ.STORERKEY   
					    AND MS_PURCHASECUST.DCCODE = MS_SKUCHAIN_MOQ.DCCODE   
					LEFT OUTER JOIN    
					    MS_CUST_SECOND   
					    ON MS_CUST_SECOND.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_CUST_SECOND.CUSTKEY = MS_PURCHASECUST.CUSTKEY   
					    AND MS_CUST_SECOND.SKU = MS_PURCHASECUST.SKU   
					    AND MS_CUST_SECOND.DEL_YN = 'N'   
					<if test="purchaseType != null and purchaseType == 'PROC-PO'">
                    JOIN    
                        MS_CUSTDLVINFO   
                        ON MS_CUSTDLVINFO.STORERKEY = MS_PURCHASECUST.STORERKEY   
                        AND MS_CUSTDLVINFO.CUSTTYPE = MS_PURCHASECUST.CUSTTYPE   
                        AND MS_CUSTDLVINFO.DLVCUSTKEY = MS_PURCHASECUST.CUSTKEY
                    </if>
					LEFT OUTER JOIN    
					    MS_DC_PLT_LOAD   
					    ON MS_DC_PLT_LOAD.SKU = MS_PURCHASECUST.SKU   
					    AND MS_DC_PLT_LOAD.STORERKEY = MS_PURCHASECUST.STORERKEY   
					    AND MS_DC_PLT_LOAD.DCCODE = MS_PURCHASECUST.DCCODE   
					    AND MS_DC_PLT_LOAD.PLANT = MS_PURCHASECUST.PLANT   
					LEFT JOIN    
					    FRAMEONE_USER USER1   
					    ON USER1.USER_ID = MS_PURCHASECUST.ADDWHO   
					LEFT JOIN    
					    FRAMEONE_USER USER2   
					    ON USER2.USER_ID = MS_PURCHASECUST.EDITWHO   
					LEFT OUTER JOIN CM_CODE_STORER CD6 -- 발주구분
		                ON CD6.STORERKEY  = #{gStorerkey}
		   			    AND CD6.CODELIST  = 'PURCHASETYPE_PO'
		   			    AND CD6.BASECODE  = MS_PURCHASECUST.PURCHASETYPE
		   			LEFT OUTER JOIN CM_CODE_STORER CD2 -- 자동생성유형
		                ON CD2.STORERKEY  = #{gStorerkey}
		   			    AND CD2.CODELIST  = 'PURCHASE_AUTOTIME'
		   			    AND CD2.BASECODE  = MS_PURCHASECUST.REFERENCE05
		   			LEFT OUTER JOIN CM_CODE_STORER CD3 -- 직송그룹
		                ON CD3.STORERKEY  = #{gStorerkey}
		   			    AND CD3.CODELIST  = 'DIRECTTYPE'
		   			    AND CD3.BASECODE  = MS_PURCHASECUST.DELIVERYTYPE
		   			LEFT OUTER JOIN CM_CODE_STORER CD4 -- 저장조건
		                ON CD4.STORERKEY  = #{gStorerkey}
		   			    AND CD4.CODELIST  = 'STORAGETYPE'
		   			    AND CD4.BASECODE  = MS_SKU.STORAGETYPE
		   			LEFT OUTER JOIN CM_CODE_STORER CD5 -- 구매처유형
		                ON CD5.STORERKEY  = #{gStorerkey}
		   			    AND CD5.CODELIST  = 'CUSTTYPE_PO'
		   			    AND CD5.BASECODE  = MS_PURCHASECUST.CUSTTYPE
		   			LEFT OUTER JOIN CM_CODE_STORER CD9 -- 저장유무
		                ON CD9.STORERKEY  = #{gStorerkey}
		   			    AND CD9.CODELIST  = 'PUTAWAYTYPE'
		   			    AND CD9.BASECODE  = MS_PURCHASECUST.CHANNEL
		   			LEFT OUTER JOIN CM_CODE_STORER CD7 -- 중단여부
		                ON CD7.STORERKEY  = #{gStorerkey}
		   			    AND CD7.CODELIST  = 'CONTROLTYPE'
		   			    AND CD7.BASECODE  = MS_PURCHASECUST.CONTROLTYPE
		   			LEFT OUTER JOIN CM_CODE_STORER CD8 -- 구매그룹
		                ON CD8.STORERKEY  = #{gStorerkey}
		   			    AND CD8.CODELIST  = 'PURCHASEGROUP'
		   			    AND CD8.BASECODE  = MS_PURCHASECUST.PURCHASEGROUP  			
		   			LEFT OUTER JOIN CM_CODE_STORER CD10 -- 식별번호유무
		                ON CD10.STORERKEY  = #{gStorerkey}
		   			    AND CD10.CODELIST  = 'SERIALYN'
		   			    AND CD10.BASECODE  = MS_SKU.SERIALYN
				    LEFT OUTER JOIN    
					    STOCK_CHECK SC   
					    ON MS_PURCHASECUST.SKU = SC.SKU   
					    AND MS_PURCHASECUST.DCCODE = SC.DCCODE   
					    AND MS_PURCHASECUST.PLANT = SC.ORGANIZE
					 WHERE 1=1
					 <if test="purchaseType != null and purchaseType == 'PROC-PO'">
				       AND MS_CUSTDLVINFO.CUSTTYPE = 'P'
				       AND MS_CUSTDLVINFO.PROC_LOGI_YN = 'Y'
				    </if>
				    <if test="storageType != null and storageType != ''">
				       AND MS_SKU.STORAGETYPE LIKE #{storageType}
				    </if>
				    <if test="serialYn != null and serialYn != ''">
				       AND MS_SKU.SERIALYN LIKE #{serialYn}
				    </if>
				    <if test="line01 != null and line01 != ''">
				       AND NVL(MS_SKU.LINE01, 'N') LIKE #{line01}
				    </if>
				) T
			)
		WHERE FINAL_RN = 1
		ORDER BY DCCODE, SKU
	</select>
    
    <!-- 수발주정보 상세 조회(목록) -->
    <select id="getDetailList" resultType="MsPurchaseCustDetailResDto">
	    SELECT /* [msPurchaseCustService.sqlx][msPurchaseCustService.getDetailList][수발주기초정보 DETAIL][jangjaehyun][20250724] */
	           T2.*,
	           NVL(FLOOR(T2.STOCKSAFETY2_TEMP / NULLIF(T2.STOCKAVGDAY, 0)), 0) AS STOCKDAY2,
	           FLOOR(T2.STOCKAVGDAY + (T2.STOCKSAFETY2_TEMP / NULLIF(LEADTIME, 0))) AS PRE_OPENQTY,
	           CEIL(STOCKSAFETY2_TEMP) AS STOCKSAFETY2
	      FROM (
	        SELECT T1.*,
	               ROUND(T1.STDDEVIATION * COEFFICIENTSAFETY * POWER(LEADTIME, 0.5), 2) AS STOCKSAFETY2_TEMP
	          FROM (
	            SELECT MS_PURCHASESTATS.DCCODE    AS DCCODE,         -- 물류센터
	                   MS_PURCHASECUST.CUSTKEY    AS CUSTKEY,        -- 구매처
	                   MS_CUST.DESCRIPTION        AS CUSTNAME,       -- 구매처명
	                   MS_PURCHASESTATS.SKU       AS SKU,            -- 상품코드
	                   MS_SKU.DESCRIPTION         AS SKUNAME,        -- 상품명
	                   MS_PURCHASESTATS.PLANT     AS PLANT,
	                   '[' || MS_PURCHASESTATS.PLANT || ']' || FN_DESCR_PLANT(MS_PURCHASESTATS.PLANT) AS PLANT_DESCR,
	                   MS_PURCHASECUST.UOM        AS UOM,            -- 단위
	                   NVL(ROUND((MS_PURCHASESTATS.STOCKAVGDAY * NVL(MS_PURCHASEMST.LEADTIME, 1)) +
	                             (MS_PURCHASESTATS.STDDEVIATION * (NVL(MS_PURCHASEMST.COEFFICIENTSAFETY, 0)) * POWER(NVL(MS_PURCHASEMST.LEADTIME, 1), 1 / 2))), 0) AS REORDERPOINT, -- 재발주점
	                   NVL(ROUND(MS_PURCHASESTATS.STOCKAVGDAY * (NVL(MS_PURCHASEMST.PURINTERVAL, 1) + NVL(MS_PURCHASEMST.LEADTIME, 1)) +
	                             ((3 * MS_PURCHASESTATS.STDDEVIATION) * POWER((NVL(MS_PURCHASEMST.PURINTERVAL, 1) + NVL(MS_PURCHASEMST.LEADTIME, 1)), 1 / 2))), 0) AS STOCKGOAL, -- 목표재고
	                   CASE
	                       WHEN NVL(MS_PURCHASESTATS.STOCKAVGDAY, 0) = 0 THEN 0
	                       ELSE NVL(ROUND(((MS_PURCHASESTATS.STOCKAVGDAY * NVL(MS_PURCHASEMST.LEADTIME, 1)) + (MS_PURCHASESTATS.STDDEVIATION * (NVL(MS_PURCHASEMST.COEFFICIENTSAFETY, 0)) * POWER(NVL(MS_PURCHASEMST.LEADTIME, 1), 1 / 2))) / MS_PURCHASESTATS.STOCKAVGDAY), 0)
	                   END AS STOCKMINDAY,      -- 최소일수
	                   CASE
	                       WHEN NVL(MS_PURCHASESTATS.STOCKAVGDAY, 0) = 0 THEN 0
	                       ELSE NVL(ROUND((MS_PURCHASESTATS.STOCKAVGDAY * (NVL(MS_PURCHASEMST.PURINTERVAL, 1) + NVL(MS_PURCHASEMST.LEADTIME, 1)) +
	                                      ((3 * MS_PURCHASESTATS.STDDEVIATION) * POWER((NVL(MS_PURCHASEMST.PURINTERVAL, 1) + NVL(MS_PURCHASEMST.LEADTIME, 1)), 1 / 2))) / MS_PURCHASESTATS.STOCKAVGDAY), 0)
	                   END AS STOCKMAXDAY,      -- 목표일수
	                   CASE
	                       WHEN NVL(MS_PURCHASESTATS.STOCKAVGDAY, 0) = 0 THEN 0
	                       ELSE
	                           CASE
	                               WHEN NVL(MS_PURCHASESTATS.STOCKAVGDAY, 0) = 0 THEN 0
	                               ELSE ROUND((SELECT SUM(OPENQTY)
	                                             FROM VW_ST_STOCK -- 현재고(1건만 나와서 괜찮음)
	                                            WHERE VW_ST_STOCK.STORERKEY = MS_PURCHASESTATS.STORERKEY
	                                              AND VW_ST_STOCK.DCCODE = MS_PURCHASESTATS.DCCODE
	                                              AND VW_ST_STOCK.ORGANIZE = MS_PURCHASESTATS.ORGANIZE
	                                              AND VW_ST_STOCK.AREA = MS_PURCHASESTATS.AREA
	                                              AND VW_ST_STOCK.SKU = MS_PURCHASESTATS.SKU) / MS_PURCHASESTATS.STOCKAVGDAY)
	                           END
	                   END AS STOCKDAY,         -- 보유일 [현재고/일평균]
	                   MS_PURCHASESTATS.STOCKAVGDAY,
	                   MS_PURCHASESTATS.STDDEVIATION,
	                   MS_PURCHASESTATS.MAXSTOCK,
	                   (SELECT SUM(OPENQTY)
	                      FROM VW_ST_STOCK -- 현재고(1건만 나와서 괜찮음)
	                     WHERE VW_ST_STOCK.STORERKEY = MS_PURCHASESTATS.STORERKEY
	                       AND VW_ST_STOCK.DCCODE = MS_PURCHASESTATS.DCCODE
	                       AND VW_ST_STOCK.ORGANIZE = MS_PURCHASESTATS.ORGANIZE
	                       AND VW_ST_STOCK.AREA = MS_PURCHASESTATS.AREA
	                       AND VW_ST_STOCK.SKU = MS_PURCHASESTATS.SKU) AS STOCKQTY, -- 현재고
	                   NVL(MS_PURCHASEMST.COEFFICIENTSAFETY, 0) AS COEFFICIENTSAFETY,  -- 안전계수 [상위그리드]
	                   NVL(MS_PURCHASEMST.LEADTIME, 1)          AS LEADTIME,           -- 리드타임 [상위그리드]
	                   NVL(MS_PURCHASEMST.PURINTERVAL, 1)       AS PURINTERVAL,        -- 주문간격 [상위그리드]
	                   NVL(ROUND((MS_PURCHASESTATS.MAXSTOCK - MS_PURCHASESTATS.STOCKAVGDAY) * NVL(MS_PURCHASEMST.LEADTIME, 1)), 0) AS STOCKSAFETY, -- 안전재고
	                   NVL(ROUND((MS_PURCHASESTATS.MAXSTOCK * NVL(MS_PURCHASEMST.LEADTIME, 1)) + (MS_PURCHASESTATS.MAXSTOCK - MS_PURCHASESTATS.STOCKAVGDAY) * NVL(MS_PURCHASEMST.LEADTIME, 1)), 0) AS STOCKOPTIMAL, -- 적정재고
	                   26 - NVL(MS_PURCHASESTATS.SHIPDAY1W, 0)  AS SHIPDAY1W,          -- 무출고일수(D-1월)
	                   26 - NVL(MS_PURCHASESTATS.SHIPDAY2W, 0)  AS SHIPDAY2W,          -- 무출고일수(D-2월)
	                   26 - NVL(MS_PURCHASESTATS.SHIPDAY3W, 0)  AS SHIPDAY3W,          -- 무출고일수(D-3월)
	                   MS_PURCHASESTATS.SHIPQTY1W,
	                   MS_PURCHASESTATS.SHIPQTY2W,
	                   MS_PURCHASESTATS.SHIPQTY3W,
	                   CASE WHEN NVL(MS_PURCHASESTATS.SHIPQTY1W, 0) <![CDATA[>]]> NVL(MS_PURCHASESTATS.SHIPQTY2W, 0) THEN '1'
	                        WHEN NVL(MS_PURCHASESTATS.SHIPQTY1W, 0) <![CDATA[<]]> NVL(MS_PURCHASESTATS.SHIPQTY2W, 0) THEN '-1'
	                        ELSE '0'
	                   END AS SHIPQTYCHG1W,     -- (D-1월)
	                   CASE WHEN NVL(MS_PURCHASESTATS.SHIPQTY2W, 0) <![CDATA[>]]> NVL(MS_PURCHASESTATS.SHIPQTY3W, 0) THEN '1'
	                        WHEN NVL(MS_PURCHASESTATS.SHIPQTY2W, 0) <![CDATA[<]]> NVL(MS_PURCHASESTATS.SHIPQTY3W, 0) THEN '-1'
	                        ELSE '0'
	                   END AS SHIPQTYCHG2W,     -- (D-2월)
	                   '0' AS SHIPQTYCHG3W,     -- (D-3월)
	                   MS_PURCHASESTATS.ORD1DAY,
	                   MS_PURCHASESTATS.ORD2DAY,
	                   MS_PURCHASESTATS.ORD3DAY,
	                   MS_PURCHASESTATS.ORD4DAY,
	                   MS_PURCHASESTATS.ORD5DAY,
	                   MS_PURCHASESTATS.ORD6DAY,
	                   MS_PURCHASESTATS.ORD7DAY,
	                   MS_PURCHASESTATS.ORD8DAY,
	                   MS_PURCHASESTATS.ORD9DAY,
	                   MS_PURCHASESTATS.ORD10DAY,
	                   MS_PURCHASESTATS.ORD11DAY,
	                   MS_PURCHASESTATS.ORD12DAY,
	                   MS_PURCHASESTATS.ORD13DAY,
	                   MS_PURCHASESTATS.ORD14DAY,
	                   30 - FN_GETDAYCOUNT(TO_CHAR(SYSDATE - 30, 'YYYYMMDD'), TO_CHAR(SYSDATE - 1, 'YYYYMMDD'), '1') AS BIZDATE_MONTH_1, -- (영업일수 D-1)
	                   30 - FN_GETDAYCOUNT(TO_CHAR(SYSDATE - 60, 'YYYYMMDD'), TO_CHAR(SYSDATE - 31, 'YYYYMMDD'), '1') AS BIZDATE_MONTH_2, -- (영업일수 D-2)
	                   30 - FN_GETDAYCOUNT(TO_CHAR(SYSDATE - 90, 'YYYYMMDD'), TO_CHAR(SYSDATE - 61, 'YYYYMMDD'), '1') AS BIZDATE_MONTH_3  -- (영업일수 D-3)
	              FROM MS_PURCHASESTATS
	              JOIN MS_PURCHASECUST
	                ON MS_PURCHASESTATS.DCCODE = MS_PURCHASECUST.DCCODE
	               AND MS_PURCHASESTATS.STORERKEY = MS_PURCHASECUST.STORERKEY
	               AND MS_PURCHASESTATS.SKU = MS_PURCHASECUST.SKU
	               AND MS_PURCHASESTATS.PLANT = MS_PURCHASECUST.PLANT
	              LEFT OUTER JOIN MS_PURCHASEMST
	                ON MS_PURCHASEMST.STORERKEY = MS_PURCHASECUST.STORERKEY
	               AND MS_PURCHASEMST.DCCODE = MS_PURCHASECUST.DCCODE
	               AND MS_PURCHASEMST.CUSTTYPE = MS_PURCHASECUST.CUSTTYPE
	               AND MS_PURCHASEMST.SKU = MS_PURCHASECUST.SKU
	              JOIN MS_CUST
	                ON MS_CUST.STORERKEY = MS_PURCHASECUST.STORERKEY
	               AND MS_CUST.CUSTKEY = MS_PURCHASECUST.CUSTKEY
	               AND MS_CUST.CUSTTYPE = MS_PURCHASECUST.CUSTTYPE
	              JOIN MS_SKU
	                ON MS_SKU.STORERKEY = MS_PURCHASESTATS.STORERKEY
	               AND MS_SKU.SKU = MS_PURCHASESTATS.SKU
	             WHERE 1=1
	             <if test='dcCode != null and dcCode != ""'>
				   AND MS_PURCHASECUST.DCCODE = #{dcCode}
				 </if>
	               AND MS_PURCHASESTATS.SKU = #{sku}
	               AND MS_PURCHASESTATS.STORERKEY = #{gStorerkey}
	               AND MS_PURCHASECUST.CUSTKEY = #{custKey}
	               AND MS_PURCHASECUST.CUSTTYPE = #{custType}
	               AND MS_PURCHASESTATS.PLANT = #{plant}
	               AND MS_PURCHASESTATS.STATSDT = TO_CHAR(SYSDATE, 'YYYYMMDD') <!-- '20250314' -->
	               AND MS_PURCHASECUST.CHANNEL = '1'
	               AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN MS_PURCHASECUST.FROMDATE AND MS_PURCHASECUST.TODATE
	               AND MS_PURCHASECUST.SERIALKEY = (SELECT MIN(DD.SERIALKEY) KEEP (DENSE_RANK FIRST ORDER BY DD.FROMDATE DESC, DD.TODATE ASC)
	                                                  FROM MS_PURCHASECUST DD
	                                                 WHERE DD.DCCODE = MS_PURCHASECUST.DCCODE
	                                                   AND DD.STORERKEY = MS_PURCHASECUST.STORERKEY
	                                                   AND DD.SKU = MS_PURCHASECUST.SKU
	                                                   AND DD.CHANNEL = MS_PURCHASECUST.CHANNEL
	                                                   AND DD.PLANT = MS_PURCHASECUST.PLANT
	                                                   AND DD.CUSTKEY = MS_PURCHASECUST.CUSTKEY
	                                                   AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN DD.FROMDATE AND DD.TODATE
	               )
	        ) T1
	    ) T2
	</select>
	
	<update id="insertPurchaseMstIfNotExists" parameterType="MsPurchaseCustReqDto">
	    MERGE INTO MS_PURCHASEMST T
	    USING DUAL 
	       ON (    T.DCCODE    = #{dcCode}
	           AND T.STORERKEY = #{gStorerkey}
	           AND T.SKU       = #{sku}
	           AND T.CUSTTYPE  = #{custType} )	           
	    /* 데이터가 없을 경우에만 INSERT 수행 */
	    WHEN NOT MATCHED THEN
	        INSERT (
	             SERIALKEY
	              ,DCCODE
	              ,STORERKEY
	              ,CUSTTYPE
	              ,SKU
	              ,PURCHASETYPE
	              ,DELIVERYTYPE
	              ,BUYERKEY
	              ,BUYERNAME
	              ,MINORDERQTY
	              ,ORDERQTY_UNIT
	              ,COEFFICIENTSAFETY
	              ,LEADTIME
	              ,PURINTERVAL
	              ,EDIT_REORDERPOINT
	              ,EDIT_STOCKGOAL
	              ,REFERENCE01
	              ,REFERENCE02
	              ,REFERENCE03
	              ,REFERENCE04
	              ,REFERENCE05
	              ,REFERENCE06
	              ,ROUTE
	              ,ROUTEORGANIZE
	              ,MON_YN
	              ,TUE_YN
	              ,WED_YN
	              ,THU_YN
	              ,FRI_YN
	              ,SAT_YN
	              ,SUN_YN
	              ,AUTO_EXECDAY
	              ,AUTO_MON_YN
	              ,AUTO_TUE_YN
	              ,AUTO_WED_YN
	              ,AUTO_THU_YN
	              ,AUTO_FRI_YN
	              ,AUTO_SAT_YN
	              ,AUTO_SUN_YN
	              ,BATCH_TIME_PERIOD_1
	              ,BATCH_TIME_PERIOD_2
	              ,BATCH_TIME_PERIOD_3
	              ,MOQ_VENDER
	              ,EXHAUSTION_STOP_YN
	              ,REFERENCE07
	              ,ADDWHO
	              ,EDITWHO
	        ) VALUES (
	             SEQ_MS_PURCHASEMST.NEXTVAL
                  ,#{dcCode}
                  ,#{gStorerkey}
                  ,#{custType}
                  ,#{sku}
                  ,#{purchaseType}
                  ,NVL(#{deliveryType},'STD')
                  ,NVL(#{buyerKey},'STD')
                  ,CASE WHEN #{buyerKey} IS NULL THEN '미지정' ELSE #{buyerName} END
                  ,#{minOrderQty}
                  ,#{orderQtyUnit}
                  ,#{coefficientSafety}
                  ,#{leadTime}
                  ,#{purInterval}
                  ,#{editReorderPoint}
                  ,#{editStockGoal}
                  ,#{reference01}
                  ,#{reference02}
                  ,#{reference03}
                  ,#{reference04}
                  ,#{reference05}
                  ,#{reference06}
                  ,#{route}
                  ,#{routeOrganize}
                  ,nvl(#{monYn},'1')
                  ,nvl(#{tueYn},'1')
                  ,nvl(#{wedYn},'1')
                  ,nvl(#{thuYn},'1')
                  ,nvl(#{friYn},'1')
                  ,nvl(#{satYn},'0')
                  ,nvl(#{sunYn},'0')
                  ,nvl(#{autoExecDay},'0')
                  ,DECODE(#{autoMonYn}, '1', '2', '0')
                  ,DECODE(#{autoTueYn}, '1', '3', '0')
                  ,DECODE(#{autoWedYn}, '1', '4', '0')
                  ,DECODE(#{autoThuYn}, '1', '5', '0')
                  ,DECODE(#{autoFriYn}, '1', '6', '0')
                  ,DECODE(#{autoSatYn}, '1', '7', '0')
                  ,DECODE(#{autoSunYn}, '1', '1', '0')
                  ,DECODE(#{batchTimePeriod1}, '1', '1', '0')
                  ,DECODE(#{batchTimePeriod2}, '1', '2', '0')
                  ,DECODE(#{batchTimePeriod3}, '1', '3', '0')
                  ,#{moqVender}
                  ,#{exhaustionStopYn}
                  ,#{reference07}
                  ,#{gUserId}
                  ,#{gUserId}
	        )
	</update>
	
	<insert id="insertMaster" parameterType="MsPurchaseCustReqDto" statementType="CALLABLE">
		<![CDATA[
    	/* [msPurchaseCustService.sqlx][msPurchaseCustService.insertMaster][수발주정보 등록][jangjaehyun][20250724] */        		        
        DECLARE
            O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
            O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
            O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
        BEGIN
            /* 1. MS_PURCHASEMST INSERT */
            INSERT INTO MS_PURCHASEMST (
                DCCODE,
                STORERKEY,
                SKU,
                CUSTTYPE,
                PURCHASETYPE,
                DELIVERYTYPE,
                BUYERKEY,
                BUYERNAME,
                MINORDERQTY,
                ORDERQTY_UNIT,
                COEFFICIENTSAFETY,
                LEADTIME,
                PURINTERVAL,
                EDIT_REORDERPOINT,
                EDIT_STOCKGOAL,
                REFERENCE01,
                REFERENCE02,
                REFERENCE03,
                REFERENCE04,
                REFERENCE05,
                REFERENCE06,
                ROUTE,
                ROUTEORGANIZE,
                MON_YN,
                TUE_YN,
                WED_YN,
                THU_YN,
                FRI_YN,
                SAT_YN,
                SUN_YN,
                AUTO_EXECDAY,
                AUTO_MON_YN,
                AUTO_TUE_YN,
                AUTO_WED_YN,
                AUTO_THU_YN,
                AUTO_FRI_YN,
                AUTO_SAT_YN,
                AUTO_SUN_YN,
                BATCH_TIME_PERIOD_1,
                BATCH_TIME_PERIOD_2,
                BATCH_TIME_PERIOD_3,
                ADDWHO,
                ADDDATE
            ) VALUES (
                #{dcCode},
                #{gStorerkey},
                #{sku},
                #{custType},
                #{purchaseType},
                NVL(#{deliveryType}, 'STD'),
                NVL(#{buyerKey}, 'STD'),
                NVL(#{buyerName}, '미지정'),
                #{minOrderQty},
                #{orderQtyUnit},
                #{coefficientSafety},
                #{leadTime},
                #{purInterval},
                #{editReorderPoint},
                #{editStockGoal},
                #{reference01},
                #{reference02},
                #{reference03},
                #{reference04},
                #{reference05},
                #{reference06},
                #{route},
                #{routeOrganize},
                NVL(#{monYn}, '1'),
                NVL(#{tueYn}, '1'),
                NVL(#{wedYn}, '1'),
                NVL(#{thuYn}, '1'),
                NVL(#{friYn}, '1'),
                NVL(#{satYn}, '0'),
                NVL(#{sunYn}, '0'),
                #{batchTimePeriod1},
                #{batchTimePeriod2},
                #{batchTimePeriod3},
                #{gUserId},
                SYSDATE
                );
                
    	END;
    ]]>
	</insert>
   
    <update id="updateMaster" parameterType="MsPurchaseCustReqDto" statementType="CALLABLE">
    <![CDATA[
    	/* [msPurchaseCustService.sqlx][msPurchaseCustService.updateMaster][수발주정보 수정][jangjaehyun][20250724] */        		        
        DECLARE
            V_AFTER_MST     MS_PURCHASEMST%rowtype;
            O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
            O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
            O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
        BEGIN
            /* 1. MS_PURCHASEMST UPDATE */
            FOR KEY_LIST IN (
                SELECT
                        DCCODE,	 /* 물류센터 */
                        STORERKEY,	 /* 점포코드 */
                        SKU, /* 상품코드 */
                        CUSTTYPE /* 고객유형 */
                FROM    MS_PURCHASEMST
                WHERE   DCCODE       = #{dcCode}
                  AND   STORERKEY     = #{gStorerkey}
                  AND   SKU          = #{sku}
                  AND   CUSTTYPE     = #{custType}
            )
            LOOP
                BEGIN
                    SELECT  *
                    INTO    V_AFTER_MST
                    FROM    MS_PURCHASEMST
                    WHERE   DCCODE       = KEY_LIST.DCCODE
                      AND   STORERKEY    = KEY_LIST.STORERKEY
                      AND   SKU          = KEY_LIST.SKU
                      AND   CUSTTYPE     = KEY_LIST.CUSTTYPE
                    ;

                   V_AFTER_MST.PURCHASETYPE        := #{purchaseType};
                   V_AFTER_MST.DELIVERYTYPE        := NVL(#{deliveryType}, 'STD');
                   V_AFTER_MST.BUYERKEY            := NVL(#{buyerKey}, 'STD');
                   V_AFTER_MST.BUYERNAME           := NVL(#{buyerName}, '미지정');
                   V_AFTER_MST.MINORDERQTY         := #{minOrderQty};
                   V_AFTER_MST.ORDERQTY_UNIT       := #{orderQtyUnit};
                   V_AFTER_MST.COEFFICIENTSAFETY   := #{coefficientSafety};
                   V_AFTER_MST.LEADTIME            := #{leadTime};
                   V_AFTER_MST.PURINTERVAL         := #{purInterval};
                   V_AFTER_MST.EDIT_REORDERPOINT   := #{editReorderPoint};
                   V_AFTER_MST.EDIT_STOCKGOAL      := #{editStockGoal};
                   V_AFTER_MST.REFERENCE01         := #{reference01};
                   V_AFTER_MST.REFERENCE02         := #{reference02};
                   V_AFTER_MST.REFERENCE03         := #{reference03};
                   V_AFTER_MST.REFERENCE04         := #{reference04};
                   V_AFTER_MST.REFERENCE05         := #{reference05};
                   V_AFTER_MST.REFERENCE06         := #{reference06};
                   V_AFTER_MST.ROUTE               := #{route};
                   V_AFTER_MST.ROUTEORGANIZE       := #{routeOrganize};
                   V_AFTER_MST.MON_YN              := NVL(#{monYn}, '1');
                   V_AFTER_MST.TUE_YN              := NVL(#{tueYn}, '1');
                   V_AFTER_MST.WED_YN              := NVL(#{wedYn}, '1');
                   V_AFTER_MST.THU_YN              := NVL(#{thuYn}, '1');
                   V_AFTER_MST.FRI_YN              := NVL(#{friYn}, '1');
                   V_AFTER_MST.SAT_YN              := NVL(#{satYn}, '0');
                   V_AFTER_MST.SUN_YN              := NVL(#{sunYn}, '0');
                   V_AFTER_MST.AUTO_EXECDAY        := NVL(#{autoExecDay}, '0');
                   V_AFTER_MST.AUTO_MON_YN         := CASE WHEN #{autoMonYn} = '1' THEN '2' ELSE '0' END;
                   V_AFTER_MST.AUTO_TUE_YN         := CASE WHEN #{autoTueYn} = '1' THEN '3' ELSE '0' END;
                   V_AFTER_MST.AUTO_WED_YN         := CASE WHEN #{autoWedYn} = '1' THEN '4' ELSE '0' END;
                   V_AFTER_MST.AUTO_THU_YN         := CASE WHEN #{autoThuYn} = '1' THEN '5' ELSE '0' END;
                   V_AFTER_MST.AUTO_FRI_YN         := CASE WHEN #{autoFriYn} = '1' THEN '6' ELSE '0' END;
                   V_AFTER_MST.AUTO_SAT_YN         := CASE WHEN #{autoSatYn} = '1' THEN '7' ELSE '0' END;
                   V_AFTER_MST.AUTO_SUN_YN         := CASE WHEN #{autoSunYn} = '1' THEN '1' ELSE '0' END;
                   V_AFTER_MST.BATCH_TIME_PERIOD_1 := CASE WHEN #{batchTimePeriod1} = '1' THEN '1' ELSE '0' END;
                   V_AFTER_MST.BATCH_TIME_PERIOD_2 := CASE WHEN #{batchTimePeriod2} = '1' THEN '2' ELSE '0' END;
                   V_AFTER_MST.BATCH_TIME_PERIOD_3 := CASE WHEN #{batchTimePeriod3} = '1' THEN '3' ELSE '0' END;
                   V_AFTER_MST.MOQ_VENDER          := #{moqVender};
                   V_AFTER_MST.ALTERSKU            := #{alterSku};
                   V_AFTER_MST.EXCPT_DP_APPR_YN    := #{excptDpApprYn};
                   V_AFTER_MST.SALEGROUP_CD        := #{saleGroupCd};
                   V_AFTER_MST.SPCLNOTE_YN         := #{spclNoteYn};	                       
                   V_AFTER_MST.EXHAUSTION_STOP_YN  := #{exhaustionStopYn};
                   V_AFTER_MST.REFERENCE07         := #{reference07};
                   V_AFTER_MST.EDITDATE            := SYSDATE;
                   V_AFTER_MST.EDITWHO             := #{gUserId};

                   -- 프로시저 호출
                   TRMS_PURCHASEMST.TR_UPDATE(
                            V_AFTER_MST
                        ,   O_SUCCESS
                        ,   O_ERRCODE
                        ,   O_ERRMSG
                    );
                    
                    /* MS_SKUCHAIN_MOQ UPDATE */
                    MERGE INTO MS_SKUCHAIN_MOQ
		                  USING DUAL ON (DCCODE  = #{dcCode}
		                             AND SKU     = #{sku})
		
		             WHEN MATCHED THEN
		                UPDATE SET MOQ_SKU        = #{moqSku}
		                		  ,MOQ_SKU_PLT    = #{moqSkuPlt}
		                		  ,MOQ_VENDER     = #{moqVender}
		                		  ,MOQ_VENDER_PLT = #{moqVenderPlt}
		                		  ,LEADTIME       = #{leadTime}
		                		  ,DEL_YN		  = 'N'
		                          ,EDITDATE       = SYSDATE
		                          ,EDITWHO        = #{gUserId}
		
		             WHEN NOT MATCHED THEN
		                 INSERT
			    			(SERIALKEY
			    			,STORERKEY
			    			,DCCODE
			    			,SKU
			    			,MOQ_SKU
			    			,MOQ_SKU_PLT
			    			,MOQ_VENDER
			    			,MOQ_VENDER_PLT
			    			,LEADTIME
			    			,DEL_YN	    			
			    			,ADDWHO
			    			,EDITWHO)
		    			VALUES
			    			(SEQ_MS_SKUCHAIN_MOQ.NEXTVAL
			    			,#{gStorerkey}
			    			,#{dcCode}
			    			,#{sku}
			    			,#{moqSku}
			    			,#{moqSkuPlt}
			    			,#{moqVender}
			    			,#{moqVenderPlt}
			    			,#{leadTime}
			    			,'N'	    			
			    			,#{gUserId}
			    			,#{gUserId});

                    EXIT    WHEN O_SUCCESS < 1;

                END;
            END    LOOP;
            
	        -- 4. 최종 OUT 파라미터 할당
            #{success, mode=OUT, jdbcType=INTEGER, javaType=int}    :=  O_SUCCESS;
            #{err, mode=OUT, jdbcType=INTEGER, javaType=int}        :=  O_ERRCODE;
            #{errmsg, mode=OUT, jdbcType=VARCHAR, javaType=String}  :=  O_ERRMSG;

        END;    
    ]]>
	</update>
	
	<select id="updateCust" parameterType="MsPurchaseCustReqDto" statementType="CALLABLE">
	<![CDATA[
    	/* [msPurchaseCustService.sqlx][msPurchaseCustService.updateMaster][수발주정보 수정][jangjaehyun][20250724] */        		        
        DECLARE
            V_AFTER_CUST    MS_PURCHASECUST%rowtype;
            O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
            O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
            O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
        BEGIN
            /* 2. MS_PURCHASECUST UPDATE */
            FOR KEY_LIST IN (
                SELECT
                        SERIALKEY
                FROM    MS_PURCHASECUST
                WHERE   SERIALKEY       = #{serialKey}
            )
            LOOP
                BEGIN
                    SELECT  *
                    INTO    V_AFTER_CUST
                    FROM    MS_PURCHASECUST
                    WHERE   SERIALKEY    = KEY_LIST.SERIALKEY
                    ;

                   V_AFTER_CUST.PURCHASETYPE      := #{purchaseType};
	               V_AFTER_CUST.DELIVERYTYPE      := NVL(#{deliveryType}, 'STD');
	               V_AFTER_CUST.ROUTEORGANIZE     := #{routeOrganize};
	               V_AFTER_CUST.BUYERKEY          := NVL(#{buyerKey}, 'STD');
	               V_AFTER_CUST.MINORDERQTY       := #{minOrderQty};
	               V_AFTER_CUST.COEFFICIENTSAFETY := #{coefficientSafety};
	               V_AFTER_CUST.LEADTIME          := #{leadTime};
	               V_AFTER_CUST.PURINTERVAL       := #{purInterval};
	               V_AFTER_CUST.REFERENCE01       := #{reference01};
	               V_AFTER_CUST.REFERENCE02       := #{reference02};
	               V_AFTER_CUST.REFERENCE03       := #{reference03};
	               V_AFTER_CUST.REFERENCE04       := #{reference04};
	               V_AFTER_CUST.REFERENCE05       := #{reference05};
	               V_AFTER_CUST.REFERENCE06       := #{reference06};
	               V_AFTER_CUST.ORDERQTY_UNIT     := #{orderQtyUnit};
	               V_AFTER_CUST.EDIT_REORDERPOINT := #{editReorderPoint};
	               V_AFTER_CUST.EDIT_STOCKGOAL    := #{editStockGoal};
	               V_AFTER_CUST.ALTERSKU          := #{alterSku};
                   V_AFTER_CUST.EXCPT_DP_APPR_YN  := #{excptDpApprYn};
                   V_AFTER_CUST.SPCLNOTE_YN       := #{spclNoteYn};	 
	               V_AFTER_CUST.EDITDATE          := SYSDATE;
	               V_AFTER_CUST.EDITWHO           := #{gUserId};

                   -- 프로시저 호출
                   TRMS_PURCHASECUST.TR_UPDATE(
                            V_AFTER_CUST
                        ,   O_SUCCESS
                        ,   O_ERRCODE
                        ,   O_ERRMSG
                    );

                    EXIT    WHEN O_SUCCESS < 1;

                END;
            END    LOOP;
            	        
	        -- 4. 최종 OUT 파라미터 할당
            #{success, mode=OUT, jdbcType=INTEGER, javaType=int}    :=  O_SUCCESS;
            #{err, mode=OUT, jdbcType=INTEGER, javaType=int}        :=  O_ERRCODE;
            #{errmsg, mode=OUT, jdbcType=VARCHAR, javaType=String}  :=  O_ERRMSG;

        END;    
    ]]>
	</select>
	
	<select id="updatePurchaseBuy" parameterType="MsPurchaseCustReqDto" statementType="CALLABLE">
	<![CDATA[
    	/* [msPurchaseCustService.sqlx][msPurchaseCustService.updateMaster][수발주정보 수정][jangjaehyun][20250724] */        		        
        DECLARE
            O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
            O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
            O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
        BEGIN
	        
	        /* 3. MS_PURCHASEBUY INSERT */
	        INSERT INTO IF_MS_PURCHASEBUY(SERIALKEY, STORERKEY, DCCODE, SKU,
                                  BUYERKEY, BUYERNAME, DEL_YN, IF_ID, IF_DESTINATION,
                                  IF_FLAG, IF_CNT, IF_DATE, IF_MEMO, ADDWHO,
                                  EDITWHO, ADDDATE, EDITDATE)
	        VALUES(SEQ_IF_MS_PURCHASEBUY.NEXTVAL, #{gStorerkey}, #{dcCode}, #{sku},
	               NVL(#{buyerKey}, 'STD'), NVL(FN_CODEDESCR('FW00', 'BUYERKEY', #{buyerKey}), '미지정'),
	               'N', 'SCM0780', '', 'N', 0, SYSDATE, '', #{gUserId},
	               #{gUserId}, SYSDATE, SYSDATE);
	        
	        -- 4. 최종 OUT 파라미터 할당
            #{success, mode=OUT, jdbcType=INTEGER, javaType=int}    :=  O_SUCCESS;
            #{err, mode=OUT, jdbcType=INTEGER, javaType=int}        :=  O_ERRCODE;
            #{errmsg, mode=OUT, jdbcType=VARCHAR, javaType=String}  :=  O_ERRMSG;
        END;    
    ]]>
	</select>
	
	<delete id="deleteCust">
	    /* [msPurchaseCustService.sqlx][msPurchaseCustService.deleteCust][선택내역 삭제][jangjaehyun][20250724] */ 
	    DELETE MS_PURCHASECUST
	    WHERE   DCCODE        = #{dcCode}
	      AND   SKU           = #{sku}
	      AND   PLANT         = #{plant}
	      AND   FROMDATE      = #{fromDate}
	      AND   TODATE        = #{toDate}
	      AND   CUSTKEY       = #{custKey}
	      AND   UOM           = #{uom}
	      AND   STORERKEY     = #{gStorerkey}
	      AND   CUSTTYPE      = 'D'
	      AND   ROUTE         = #{route}
	      AND   ROUTEORGANIZE = #{routeOrganize}
	</delete>   
	
	<delete id="deleteMst">
	    /* [msPurchaseCustService.sqlx][msPurchaseCustService.deleteMst][선택내역 삭제][jangjaehyun][20250724] */ 
	    DELETE MS_PURCHASEMST
	    WHERE   PURCHASETYPE  = 'STO'
	      AND   ROUTE         = #{route}
	      AND   ROUTEORGANIZE = #{routeOrganize}
	      AND   BUYERKEY      = #{buyerKey}
	      AND   MINORDERQTY   = #{minOrderQty}
	      AND   LEADTIME      = #{leadTime}
	      AND   PURINTERVAL   = #{purInterval}
	      AND   REFERENCE04   = #{reference04}
	      AND   DCCODE        = #{dcCode}
	      AND   STORERKEY     = #{gStorerkey}
	      AND   CUSTTYPE      = 'D'
	      AND   SKU           = #{sku}
	</delete>
	
	<delete id="deleteExcel">
	    DELETE FROM OM_FILECONVERT
	     WHERE DATA_INDEX01 = 'PURCHASECUST_UPLOAD' AND DATA_INDEX02 = #{gUserId}            AND DATA_INDEX03 = #{gSpid}              </delete>
	
	<insert id="insertExcel">
	    INSERT INTO OM_FILECONVERT
	          ( FILETYPE , BATCHNO , FILELINENO
	          , DATA_INDEX01 , DATA_INDEX02 , DATA_INDEX03 
	          , DCCODE , STORERKEY , ORGANIZE
	          , DATA_VALUE01 , DATA_VALUE02 , DATA_VALUE03 , DATA_VALUE04 , DATA_VALUE05 , DATA_VALUE06 , DATA_VALUE07 , DATA_VALUE08 , DATA_VALUE09 , DATA_VALUE10 
	          , DATA_VALUE11 , DATA_VALUE12 , DATA_VALUE13 , DATA_VALUE14 , DATA_VALUE15 , DATA_VALUE16 , DATA_VALUE17 , DATA_VALUE18 , DATA_VALUE19 , DATA_VALUE20 
	          , DATA_VALUE21 , DATA_VALUE22 , DATA_VALUE23 , DATA_VALUE24 , DATA_VALUE25 , DATA_VALUE26 , DATA_VALUE27 , DATA_VALUE28 , DATA_VALUE29 , DATA_VALUE30 
	          , DATA_VALUE31 , DATA_VALUE32 , DATA_VALUE33 , DATA_VALUE34 , DATA_VALUE35 , DATA_VALUE36 , DATA_VALUE37 , DATA_VALUE38 , DATA_VALUE39 , DATA_VALUE40 
	          , DATA_VALUE41 , DATA_VALUE42 , DATA_VALUE43 , DATA_VALUE44 , DATA_VALUE45 , DATA_VALUE46 , DATA_VALUE47 , DATA_VALUE48 , DATA_VALUE49 
	          , ADDWHO , EDITWHO )
	    VALUES
	          ( 'EXCEL'
	          , #{gSpid}
	          , #{fileLineNo}
	          , 'PURCHASECUST_UPLOAD'
	          
	          , #{gUserId}
	          , #{gSpid}
	          , #{gDccode}
	          , #{gStorerkey}
	          , #{gOrganize}
	          
	          , #{purchaseType}
	          , #{deliveryType}
	          , #{dcCode}
	          , #{sku}
	          , #{skuName}
	          , #{plant}
	          , #{controlType}
	          , #{fromDate}
	          , #{toDate}
	          , #{storageType}
	          
	          , #{custType}
	          , #{custKey}
	          , #{custName}
	          , #{buyerKey}
	          , #{buyerKeyNm}
	          , #{purchaseGroup}
	          , #{minOrderQty}
	          , #{orderQtyUnit}
	          , #{qtyPerBox}
	          , #{uom}
	          
	          , #{layerPerPlt}
	          , #{boxPerLayer}
	          , #{coefficientSafety}
	          , #{leadTime}
	          , #{purInterval}
	          , #{editReorderPoint}
	          , #{editStockGoal}
	          , #{reference04}
	          , #{monYn}
	          , #{tueYn}
	          
	          , #{wedYn}
	          , #{thuYn}
	          , #{friYn}
	          , #{satYn}
	          , #{sunYn}
	          , #{returnType}
	          , #{reference01}
	          , #{reference02}
	          , #{reference03}
	          , #{reference06}
	          
	          , #{route}
	          , #{routeOrganize}
	          , #{channel}
	          , #{serialYn}
	          , #{line01}
	          , #{reference05}
	          , #{moqVender}
	          , #{exhaustionStopYn}
	          , #{reference07}
	          
	          , #{gUserId}
	          , #{gUserId} )
	</insert>
	
	<select id="getExcelUploadList" resultType="MsPurchaseCustResDto">
	    SELECT OM_FILECONVERT.SERIALKEY    AS SERIALKEY
	          ,OM_FILECONVERT.FILETYPE
	          ,OM_FILECONVERT.BATCHNO
	          ,OM_FILECONVERT.FILELINENO
	          ,OM_FILECONVERT.DCCODE       AS G_DCCODE            
	          ,OM_FILECONVERT.STORERKEY    AS STORERKEY         
	          ,OM_FILECONVERT.ORGANIZE     AS ORGANIZE          
	          ,OM_FILECONVERT.DATA_VALUE01 AS PURCHASETYPE      
	          ,OM_FILECONVERT.DATA_VALUE02 AS DELIVERYTYPE      
	          ,OM_FILECONVERT.DATA_VALUE03 AS DCCODE
	          ,OM_FILECONVERT.DATA_VALUE04 AS SKU               
	          ,OM_FILECONVERT.DATA_VALUE05 AS SKUNAME           
	          ,OM_FILECONVERT.DATA_VALUE06 AS PLANT     
	          ,''                          AS PLANT_DESCR        
	          ,OM_FILECONVERT.DATA_VALUE07 AS CONTROLTYPE       
	          ,OM_FILECONVERT.DATA_VALUE08 AS FROMDATE          
	          ,OM_FILECONVERT.DATA_VALUE09 AS TODATE            
	          ,OM_FILECONVERT.DATA_VALUE10 AS STORAGETYPENM 
	          ,OM_FILECONVERT.DATA_VALUE11 AS CUSTTYPENM          
	          ,OM_FILECONVERT.DATA_VALUE12 AS CUSTKEY           
	          ,OM_FILECONVERT.DATA_VALUE13 AS CUSTNAME          
	          ,OM_FILECONVERT.DATA_VALUE14 AS BUYERKEY          
	          ,OM_FILECONVERT.DATA_VALUE15 AS BUYERKEYNM        
	          ,OM_FILECONVERT.DATA_VALUE16 AS PURCHASEGROUP     
	          ,OM_FILECONVERT.DATA_VALUE17 AS MINORDERQTY       
	          ,OM_FILECONVERT.DATA_VALUE18 AS ORDERQTY_UNIT
	          ,OM_FILECONVERT.DATA_VALUE19 AS QTYPERBOX
	          ,OM_FILECONVERT.DATA_VALUE20 AS UOM
	          ,OM_FILECONVERT.DATA_VALUE21 AS LAYERPERPLT
	          ,OM_FILECONVERT.DATA_VALUE22 AS BOXPERLAYER
	          ,OM_FILECONVERT.DATA_VALUE23 AS COEFFICIENTSAFETY
	          ,OM_FILECONVERT.DATA_VALUE24 AS LEADTIME
	          ,OM_FILECONVERT.DATA_VALUE25 AS PURINTERVAL
	          ,OM_FILECONVERT.DATA_VALUE26 AS EDIT_REORDERPOINT
	          ,OM_FILECONVERT.DATA_VALUE27 AS EDIT_STOCKGOAL
	          ,OM_FILECONVERT.DATA_VALUE28 AS REFERENCE04
	          ,OM_FILECONVERT.DATA_VALUE29 AS MON_YN
	          ,OM_FILECONVERT.DATA_VALUE30 AS TUE_YN
	          ,OM_FILECONVERT.DATA_VALUE31 AS WED_YN
	          ,OM_FILECONVERT.DATA_VALUE32 AS THU_YN
	          ,OM_FILECONVERT.DATA_VALUE33 AS FRI_YN
	          ,OM_FILECONVERT.DATA_VALUE34 AS SAT_YN
	          ,OM_FILECONVERT.DATA_VALUE35 AS SUN_YN
	          ,OM_FILECONVERT.DATA_VALUE36 AS RETURNTYPE
	          ,OM_FILECONVERT.DATA_VALUE37 AS REFERENCE01
	          ,OM_FILECONVERT.DATA_VALUE38 AS REFERENCE02
	          ,OM_FILECONVERT.DATA_VALUE39 AS REFERENCE03
	          ,OM_FILECONVERT.DATA_VALUE40 AS REFERENCE06
	          ,OM_FILECONVERT.DATA_VALUE41 AS ROUTE
	          ,OM_FILECONVERT.DATA_VALUE42 AS ROUTEORGANIZE
	          ,OM_FILECONVERT.DATA_VALUE43 AS CHANNEL
	          ,OM_FILECONVERT.DATA_VALUE44 AS SERIALYN
	          ,OM_FILECONVERT.DATA_VALUE45 AS LINE01
	          ,OM_FILECONVERT.DATA_VALUE46 AS REFERENCE05
	          ,OM_FILECONVERT.DATA_VALUE47 AS MOQ_VENDER
	          ,OM_FILECONVERT.DATA_VALUE48 AS EXHAUSTION_STOP_YN
	          ,OM_FILECONVERT.DATA_VALUE49 AS REFERENCE07
	          ,OM_FILECONVERT.ERRCODE      AS PROCESS_YN
	          ,OM_FILECONVERT.ERRMSG       AS PROCESS_MSG
	    FROM OM_FILECONVERT
	    WHERE OM_FILECONVERT.DATA_INDEX01 = 'PURCHASECUST_UPLOAD'  
	      AND OM_FILECONVERT.DATA_INDEX02 = #{gUserId}      
	      AND OM_FILECONVERT.DATA_INDEX03 = #{gSpid}         
	    ORDER BY OM_FILECONVERT.FILELINENO
	</select>
	<insert id="insertCmDtlCode">
		INSERT	/* [CmCodeService.sqlx][insertCmDtlCode][상세 코드 저장][][2026.02.03] */ INTO CM_CODE
		(
             STORERKEY
			,CODELIST
			,SEQNO
			,BASECODE
			,BASEDESCR
			,CONVCODE
			,CONVDESCR
			,DATA1
			,DATA2
			,DATA3
			,DATA4
			,STATUS
			,DEL_YN
			,ADDWHO
			,EDITWHO
        )
        VALUES
        (
             #{storerkey}
			,#{codelist}
			,(SELECT NVL(MAX(SEQNO), 0) + 1 
          FROM CM_CODE 
          WHERE STORERKEY = #{storerkey} 
            AND CODELIST = #{codelist})
			,#{basecode}
			,#{basedescr}
			,#{convcode}
			,#{convdescr}
			,#{data1}
			,#{data2}
			,#{data3}
			,#{data4}
			,#{status}
			,#{delYn}
			,#{addwho}
			,#{addwho}
        )
	</insert>
	
	<update id="updateCmDtlCode">
        UPDATE /* [CmCodeService.sqlx][updateCmDtlCode][상세 코드 수정][][2026.02.03] */ CM_CODE
		SET		
			 SEQNO      = #{seqno}
			,BASECODE   = #{basecode}
			,BASEDESCR  = #{basedescr}
			,CONVCODE   = #{convcode}
			,CONVDESCR  = #{convdescr}
			,DATA1      = #{data1}
			,DATA2      = #{data2}
			,DATA3      = #{data3}
			,DATA4      = #{data4}
			,STATUS     = #{status}
			,DEL_YN     = #{delYn}
			,EDITDATE   = SYSDATE
			,EDITWHO    = #{addwho}
		WHERE SERIALKEY = #{serialkey}
     </update>
</mapper>