<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msSkuDcSetService">

    <select id="getSkuDcSetList" resultType="MsSkuDcSetResDto">    	
        SELECT  /* [MsSkuDcSetService.sqlx][getSkuDcSetList][센터상품속성 목록 조회][sunho.kim][2025.05.23] */
                   MS_SKUDCSET.DCCODE                        AS DCCODE         /* 센터코드 */
                  ,MS_SKUDCSET.STORERKEY                     AS STORERKEY      /* 고객사 */
                  ,MS_SKUDCSET.SKU                           AS SKU            /* 상품코드 */
                  ,MS_SKU.DESCRIPTION                        AS SKU_DESCR      /* 상품명 */
                  ,MS_SKUDCSET.PUTAWAYTYPE                   AS PUTAWAYTYPE    /* 적치유형 */
                  ,MS_SKUDCSET.WHAREA                        AS WHAREA         /* 기본보관창고동 */
                  ,MS_SKUDCSET.WHAREAFLOOR                   AS WHAREAFLOOR    /* 기본보관창고층 */
                  ,MS_SKUDCSET.LOCCATEGORY                   AS LOCCATEGORY    /* 기본보관로케이션유형 */
                  ,MS_SKUDCSET.LOCLEVEL                      AS LOCLEVEL       /* 기본보관로케이션층 */ 
                  ,MS_SKUDCSET.ZONE                          AS ZONE           /* 기본보관존 */
                  ,MS_SKUDCSET.LOC                           AS LOC            /* 기본보관장소 */
                  ,MS_SKUDCSET.ABC                           AS ABC            /* ABC */
                  ,MS_SKUDCSET.MINPOQTY                      AS MINPOQTY       /* 최소재고량 */
                  ,MS_SKUDCSET.TARGETPOQTY                   AS TARGETPOQTY    /* 목표재고량 */
                  ,MS_SKUDCSET.EFFECTIVEDATE                 AS EFFECTIVEDATE  /* 적용일자 */
                  ,MS_SKUDCSET.OTHER01                       AS OTHER01        /* 기타1 */
                  ,MS_SKUDCSET.OTHER02                       AS OTHER02        /* 기타2 */
                  ,MS_SKUDCSET.OTHER03                       AS OTHER03        /* 기타3 */
                  ,MS_SKUDCSET.OTHER04                       AS OTHER04        /* 기타4 */
                  ,MS_SKUDCSET.OTHER05                       AS OTHER05        /* 기타5 */
                  ,MS_SKUDCSET.CROSSDOCKTYPE                 AS CROSSDOCKTYPE   /**크로스도킹*/
                  ,MS_SKUDCSET.STATUS                        AS STATUS          /* 상태 */
                  ,MS_SKUDCSET.SMS_YN                        AS SMS_YN          /* SMS처리대상여부 */     
                  ,MS_SKUDCSET.DEL_YN                        AS DEL_YN          /* 삭제여부 */
                  ,CD6.BASEDESCR                             AS DEL_YNNAME      /* 삭제여부 */
                  ,MS_SKUDCSET.INVOICE_CRT_TYPE              AS INVOICE_CRT_TYPE/*배송분류표 생성유형*/
                  ,MS_SKUDCSET.SERIALKEY                     AS SERIALKEY       /* 데이터번호 */
                  ,MS_SKUDCSET.CUBE_YN                       AS CUBE_YN         /* 고부피여부 */
                  ,MS_SKUDCSET.CP_YN                         AS CP_YN           /* 쿠팡라벨여부 */
                  ,TO_CHAR(MS_SKUDCSET.ADDDATE, 'yyyy-mm-dd hh24:mi:ss')  AS ADDDATE  /* 최초등록시간 */
                  ,TO_CHAR(MS_SKUDCSET.EDITDATE, 'yyyy-mm-dd hh24:mi:ss') AS EDITDATE /* 최종변경시간 */
                  ,MS_SKUDCSET.ADDWHO                        AS ADDWHO         /* 최초등록자 */
                  ,MS_SKUDCSET.EDITWHO                       AS EDITWHO        /* 최종변경자 */                  
                  ,NVL(USER1.USER_NM, MS_SKUDCSET.ADDWHO)    AS ADDWHO_NM      /* 최초등록자명 */
                  ,NVL(USER2.USER_NM, MS_SKUDCSET.EDITWHO)   AS EDITWHO_NM     /* 최종변경자명 */
            FROM   MS_SKUDCSET
            JOIN   MS_SKU
            ON     MS_SKUDCSET.SKU       = MS_SKU.SKU
            AND    MS_SKUDCSET.STORERKEY = MS_SKU.STORERKEY
            JOIN   CM_USER_AUTHORITY_DCXSTORER  
            ON     CM_USER_AUTHORITY_DCXSTORER.USERID       = #{gUserId}
            <if test="fixdccode != null and fixdccode != ''"> 
                AND CM_USER_AUTHORITY_DCXSTORER.DCCODE      = #{fixdccode}             
            </if> 
            <if test="gStorerkey != null and gStorerkey != ''"> 
                AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY   = #{gStorerkey} 
            </if>
                AND CM_USER_AUTHORITY_DCXSTORER.DCCODE      = MS_SKUDCSET.DCCODE
                AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY   = MS_SKUDCSET.STORERKEY
            LEFT OUTER JOIN FRAMEONE_USER USER1
            ON     USER1.USER_ID = MS_SKUDCSET.ADDWHO            
            LEFT OUTER JOIN FRAMEONE_USER USER2
            ON     USER2.USER_ID = MS_SKUDCSET.EDITWHO
            
            LEFT OUTER JOIN CM_CODE_STORER CD6
             ON CD6.STORERKEY = MS_SKUDCSET.STORERKEY 
            AND CD6.CODELIST  = 'DEL_YN'
            AND CD6.BASECODE  = MS_SKUDCSET.DEL_YN   
            
            WHERE  1=1
            <if test="fixdccode != null and fixdccode != ''">    
                AND MS_SKUDCSET.DCCODE                      = #{fixdccode}  
            </if>
            <if test="sku != null and sku != '' ">
                <if test="skuMulti != null and skuMulti.size() > 0">
                    <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                        <foreach collection="skuMulti" item="item">
                        OR MS_SKUDCSET.SKU IN
                            <foreach collection="item" item="code" open="(" close=")" separator=",">
                            #{code}      
                            </foreach>
                        </foreach>
                    </trim>                                             
                </if>
            </if>
    </select>
    
    <select id="getSkuDcSetDtl" resultType="MsSkuDcSetResDto">
        SELECT  /* [MsSkuDcSetService.sqlx][getSkuDcSetDtl][센터상품속성 단건 조회][sunho.kim][2025.05.23] */
               MS_SKUDCSET.SERIALKEY                     AS SERIALKEY      /* 데이터번호 */
              ,MS_SKUDCSET.DCCODE                        AS DCCODE         /* 센터코드 */
              ,MS_SKUDCSET.STORERKEY                     AS STORERKEY      /* 고객사 */
              ,MS_SKUDCSET.SKU                           AS SKU            /* 상품코드 */
              ,MS_SKU.DESCRIPTION                        AS SKU_DESCR      /* 상품명 */ 
              ,MS_SKUDCSET.PUTAWAYTYPE                   AS PUTAWAYTYPE    /* 적치유형 */
              ,MS_SKUDCSET.WHAREA                        AS WHAREA         /* 기본보관창고동 */
              ,MS_SKUDCSET.WHAREAFLOOR                   AS WHAREAFLOOR    /* 기본보관창고층 */
              ,MS_SKUDCSET.LOCCATEGORY                   AS LOCCATEGORY    /* 기본보관로케이션유형 */
              ,MS_SKUDCSET.LOCLEVEL                      AS LOCLEVEL       /* 기본보관로케이션층 */
              ,MS_SKUDCSET.ZONE                          AS ZONE           /* 기본보관존 */
              ,MS_SKUDCSET.LOC                           AS LOC            /* 기본보관장소 */
              ,MS_SKUDCSET.ABC                           AS ABC            /* ABC */
              ,MS_SKUDCSET.MINPOQTY                      AS MINPOQTY       /* 최소재고량 */
              ,MS_SKUDCSET.TARGETPOQTY                   AS TARGETPOQTY    /* 목표재고량 */
              ,MS_SKUDCSET.EFFECTIVEDATE                 AS EFFECTIVEDATE  /* 적용일자 */
              ,MS_SKUDCSET.OTHER01                       AS OTHER01        /* 기타1 */
              ,MS_SKUDCSET.OTHER02                       AS OTHER02        /* 기타2 */
              ,MS_SKUDCSET.OTHER03                       AS OTHER03        /* 기타3 */
              ,MS_SKUDCSET.OTHER04                       AS OTHER04        /* 기타4 */
              ,MS_SKUDCSET.OTHER05                       AS OTHER05        /* 기타5 */
              ,MS_SKUDCSET.STATUS                        AS STATUS         /* 상태 */
              ,MS_SKUDCSET.DEL_YN                        AS DEL_YN         /* 삭제여부 */
              ,NVL(MS_SKUDCSET.CROSSDOCKTYPE,'STD')      AS CROSSDOCKTYPE  /* 크로스도킹타입 */  
              ,MS_SKUDCSET.SMS_YN                        AS SMS_YN         /* SMS처리대상여부 */
              ,MS_SKUDCSET.CP_YN                         AS CP_YN          /* 쿠폰 여부 */
              ,MS_SKUDCSET.INVOICE_CRT_TYPE              AS INVOICE_CRT_TYPE /*배송분류표 생성유형*/
              ,MS_SKUDCSET.CUBE_YN
              ,TO_CHAR(MS_SKUDCSET.ADDDATE, 'yyyy-mm-dd hh24:mi:ss')  AS ADDDATE  /* 최초등록시간 */
              ,TO_CHAR(MS_SKUDCSET.EDITDATE, 'yyyy-mm-dd hh24:mi:ss') AS EDITDATE /* 최종변경시간 */
              ,MS_SKUDCSET.ADDWHO                        AS ADDWHO         /* 최초등록자 */
              ,MS_SKUDCSET.EDITWHO                       AS EDITWHO        /* 최종변경자 */
              ,NVL(USER1.USER_NM, MS_SKUDCSET.ADDWHO)    AS ADDWHO_NM      /* 최초등록자명 */
              ,NVL(USER2.USER_NM, MS_SKUDCSET.EDITWHO)   AS EDITWHO_NM     /* 최종변경자명 */
        FROM   MS_SKUDCSET
        LEFT OUTER JOIN MS_SKU
             ON MS_SKUDCSET.SKU       = MS_SKU.SKU
            AND MS_SKUDCSET.STORERKEY = MS_SKU.STORERKEY
        LEFT OUTER JOIN FRAMEONE_USER USER1
             ON USER1.USER_ID = MS_SKUDCSET.ADDWHO            
        LEFT OUTER JOIN FRAMEONE_USER USER2
             ON USER2.USER_ID = MS_SKUDCSET.EDITWHO
        WHERE  1=1
        AND    MS_SKUDCSET.DCCODE              = #{dccode}
        AND    MS_SKUDCSET.STORERKEY           = #{gStorerkey}
        AND    MS_SKUDCSET.SKU                 = #{sku}    
    </select>    
    
    <insert id="insert">
        MERGE INTO [MsSkuDcSetService.sqlx][insert][센터상품속성 기준정보 INSERT][sunho.kim][2025.05.22] */
        MS_SKUDCSET A
        USING DUAL
           ON (    A.DCCODE     = #{dccode}
               AND A.STORERKEY  = #{storerkey}
               AND A.SKU        = #{sku}
              ) 
         WHEN MATCHED THEN 
              UPDATE 
                 SET A.BJDONG_CD    = #{BJDONG_CD}
                    ,A.CTP_KOR_NM   = #{CTP_KOR_NM}
                    ,A.SIG_KOR_NM   = #{SIG_KOR_NM}
                    ,A.EMD_KOR_NM   = #{EMD_KOR_NM}
                    ,A.LI_KOR_NM    = #{LI_KOR_NM}
                    ,A.MOUNT_YN     = #{MOUNT_YN}
                    ,A.BUNJI        = #{BUNJI}
                    ,A.HO           = #{HO}
                    ,A.RN           = #{RN}
                    ,A.HJDONG_CD    = #{HJDONG_CD}
                    ,A.HJDONG_NM    = #{HJDONG_NM}
                    ,A.ZIPCODE      = #{ZIPCODE}
                    ,A.RD_ADRES_OLD = #{RD_ADRES_OLD}
                    ,A.EFFECT_DE    = #{EFFECT_DE}
                    ,A.APT_BUL_GB   = #{APT_BUL_GB}
                    ,A.MVMN_RES_CD  = #{MVMN_RES_CD}
                    ,A.BUL_REG_NM   = #{BUL_REG_NM}
                    ,A.SIG_BUL_NM   = #{SIG_BUL_NM}
                    ,A.RMK          = #{RMK}
                    ,A.IF_ID        = #{IF_ID}
                    ,A.IF_DATE      = SYSDATE
         WHEN NOT MATCHED THEN 
              INSERT (
                   DCCODE
                  ,STORERKEY
                  ,SKU
                  ,PUTAWAYTYPE
                  ,WHAREA
                  ,WHAREAFLOOR
                  ,LOCCATEGORY
                  ,LOCLEVEL
                  ,ZONE
                  ,LOC
                  ,ABC              
                  ,MINPOQTY
                  ,TARGETPOQTY
                  ,EFFECTIVEDATE
                  ,OTHER01
                  ,OTHER02
                  ,OTHER03
                  ,OTHER04
                  ,OTHER05    
                  ,STATUS
                  ,CROSSDOCKTYPE
                  ,SMS_YN
                  ,INVOICE_CRT_TYPE
                  ,CUBE_YN
                  ,CP_YN
                  ,ADDDATE
                  ,EDITDATE
                  ,ADDWHO
                  ,EDITWHO
              )
              VALUES (
                   #{dccode}                        /* 센터코드 */
                  ,#{storerkey}                    /* 고객사 */
                  ,#{sku}                           /* 상품코드 */
                  ,#{putawaytype}                   /* 적치유형 */
                  ,nvl(#{wharea},'STD')             /* 기본보관창고동 */
                  ,nvl(#{whareafloor},1)            /* 기본보관창고층 */
                  ,nvl(#{loccategory},'STD')        /* 기본보관로케이션유형 */
                  ,nvl(#{loclevel},'STD')           /* 기본보관로케이션층 */
                  ,nvl(#{zone},'STD')               /* 기본보관존 */
                  ,nvl(trim(#{loc}),'STD')          /* 기본보관장소 */
                  ,nvl(trim(#{abc}),'B')            /* ABC */
                  ,#{minpoqty}                      /* 최소재고량 */
                  ,#{targetpoqty}                   /* 목표재고량 */
                  ,#{effectivedate}                 /* 적용일자 */
                  ,#{other01}                       /* 기타1 */
                  ,#{other02}                       /* 기타2 */
                  ,#{other03}                       /* 기타3 */
                  ,#{other04}                       /* 기타4 */
                  ,#{other05}                       /* 기타5 */
                  ,#{status}                        /* 상태 */             
                  ,nvl(#{crossdocktype},'STD')      /* 크로스도킹타입 */   
                  ,nvl(#{smsYn},'N')                /* 소터사용여부*/  
                  ,#{invoiceCrtType}                /* 배송분류표생성유형 */
                  ,DECODE(#{cubeYn}, '　', NULL, #{cubeYn})                       /* 고부피여부 */
                  ,#{cpYn}                          /* 쿠팡라벨여부 */
                  ,SYSDATE                          /* 최초등록시간 */
                  ,SYSDATE                          /* 최종변경시간 */
                  ,#{gUserId}                       /* 최초등록자 */
                  ,#{gUserId}                       /* 최종변경자 */
             )
    </insert>
    
    <select id="update" statementType="CALLABLE" resultType="HMAP">
        <![CDATA[
        {CALL  /* [MsSkuDcSetService.sqlx][update][센터상품속성 기준정보 UPDATE][sunho.kim][2025.05.22] */
            DECLARE
                V_AFTER     MS_SKUDCSET%rowtype;
                N_COUNT     NUMBER         :=  0;
                O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
                O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
                O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
            BEGIN
                SELECT 
                    COUNT(1)
                INTO
                    N_COUNT
                FROM MS_SKUDCSET
                WHERE DCCODE    = #{dccode}
                  AND STORERKEY = #{storerkey}
                  AND SKU       = #{sku};
                  
                IF ( N_COUNT = 0 ) THEN
                    BEGIN
                        INSERT  /* [MsSkuDcSetService.sqlx][insert][센터상품속성 기준정보 INSERT][sunho.kim][2025.05.22] */
                        INTO MS_SKUDCSET
                          (DCCODE
                          ,STORERKEY
                          ,SKU
                          ,PUTAWAYTYPE
                          ,WHAREA
                          ,WHAREAFLOOR
                          ,LOCCATEGORY
                          ,LOCLEVEL
                          ,ZONE
                          ,LOC
                          ,ABC              
                          ,MINPOQTY
                          ,TARGETPOQTY
                          ,EFFECTIVEDATE
                          ,OTHER01
                          ,OTHER02
                          ,OTHER03
                          ,OTHER04
                          ,OTHER05    
                          ,STATUS
                          ,CROSSDOCKTYPE
                          ,SMS_YN
                          ,INVOICE_CRT_TYPE
                          ,CUBE_YN
                          ,CP_YN
                          ,ADDDATE
                          ,EDITDATE
                          ,ADDWHO
                          ,EDITWHO
                        )
                        VALUES
                          (#{dccode}                        /* 센터코드 */
                          ,#{storerkey}                    /* 고객사 */
                          ,#{sku}                           /* 상품코드 */
                          ,#{putawaytype}                   /* 적치유형 */
                          ,nvl(#{wharea},'STD')             /* 기본보관창고동 */
                          ,nvl(#{whareafloor},1)            /* 기본보관창고층 */
                          ,nvl(#{loccategory},'STD')        /* 기본보관로케이션유형 */
                          ,nvl(#{loclevel},'STD')           /* 기본보관로케이션층 */
                          ,nvl(#{zone},'STD')               /* 기본보관존 */
                          ,nvl(trim(#{loc}),'STD')          /* 기본보관장소 */
                          ,nvl(trim(#{abc}),'B')            /* ABC */
                          ,#{minpoqty}                      /* 최소재고량 */
                          ,#{targetpoqty}                   /* 목표재고량 */
                          ,REPLACE(#{effectivedate}, '-')   /* 적용일자 */
                          ,#{other01}                       /* 기타1 */
                          ,#{other02}                       /* 기타2 */
                          ,#{other03}                       /* 기타3 */
                          ,#{other04}                       /* 기타4 */
                          ,#{other05}                       /* 기타5 */
                          ,#{status}                        /* 상태 */             
                          ,nvl(#{crossdocktype},'STD')      /* 크로스도킹타입 */   
                          ,nvl(#{smsYn},'N')                /* 소터사용여부*/  
                          ,#{invoiceCrtType}                /* 배송분류표생성유형 */
                          ,CASE WHEN #{cubeYn} = '　' THEN NULL ELSE #{cubeYn} END                       /* 고부피여부 */
                          ,#{cpYn}                          /* 쿠팡라벨여부 */
                          ,SYSDATE                          /* 최초등록시간 */
                          ,SYSDATE                          /* 최종변경시간 */
                          ,#{gUserId}                       /* 최초등록자 */
                          ,#{gUserId}                       /* 최종변경자 */
                        ); 
                
                    END; 
                ELSE
                    BEGIN
                
                    FOR KEY_LIST IN (
                        SELECT
                                SERIALKEY
                        FROM    MS_SKUDCSET
                       WHERE DCCODE   = #{dccode}
                        AND STORERKEY = #{storerkey}
                        AND SKU       = #{sku}
                    )
                    LOOP
                        BEGIN
                            SELECT  *
                            INTO    V_AFTER
                            FROM    MS_SKUDCSET
                            WHERE   SERIALKEY    =    KEY_LIST.SERIALKEY
                            ;
    
                           V_AFTER.DCCODE           := #{dccode};          /* 물류센터 */
                           V_AFTER.STORERKEY        := #{storerkey};      /* 고객사 */
                           V_AFTER.SKU              := #{sku};             /* 상품코드 */
                           V_AFTER.PUTAWAYTYPE      := #{putawaytype};     /* 적치유형 */
                           V_AFTER.WHAREA           := #{wharea};          /* 기본보관창고동 */
                           V_AFTER.WHAREAFLOOR      := #{whareafloor};     /* 기본보관창고층 */
                           V_AFTER.LOCCATEGORY      := #{loccategory};     /* 기본보관로케이션유형 */
                           V_AFTER.LOCLEVEL         := #{loclevel};        /* 기본보관로케이션층 */
                           V_AFTER.ZONE             := #{zone};            /* 기본보관존 */
                           V_AFTER.LOC              := #{loc};             /* 기본보관장소 */
                           V_AFTER.ABC              := #{abc};             /* ABC */
                           V_AFTER.CROSSDOCKTYPE    := #{crossdocktype};   /* 크로스도킹타입*/
                           V_AFTER.MINPOQTY         := #{minpoqty};        /* 최소재고량 */
                           V_AFTER.TARGETPOQTY      := #{targetpoqty};     /* 목표재고량 */
                           V_AFTER.EFFECTIVEDATE    := #{effectivedate};   /* 적용일자 */
                           V_AFTER.OTHER01          := #{other01};         /* 기타1 */
                           V_AFTER.OTHER02          := #{other02};         /* 기타2 */
                           V_AFTER.OTHER03          := #{other03};         /* 기타3 */
                           V_AFTER.OTHER04          := #{other04};         /* 기타4 */
                           V_AFTER.OTHER05          := #{other05};         /* 기타5 */
                           V_AFTER.STATUS           := #{status};          /* 상태 */
                           V_AFTER.DEL_YN           := #{delYn};           /* 삭제여부 */                       
                           V_AFTER.SMS_YN           := nvl(#{smsYn},'N');  /* 소터사용여부*/ 
                           V_AFTER.INVOICE_CRT_TYPE := #{invoiceCrtType};  /* 배송분류표생성유형 */
                           V_AFTER.CUBE_YN          := CASE WHEN #{cubeYn} = '　' THEN NULL ELSE #{cubeYn} END;          /* 고부피여부 */      
                           V_AFTER.CP_YN            := #{cpYn};            /* 쿠팡라벨여부 */
                           V_AFTER.EDITDATE         := SYSDATE;            /* 최종변경시간 */
                           V_AFTER.EDITWHO          := #{gUserId};         /* 최종변경자 */

                           TRMS_SKUDCSET.TR_UPDATE(
                                    V_AFTER
                                ,   O_SUCCESS
                                ,   O_ERRCODE
                                ,   O_ERRMSG
                            );
    
                            EXIT    WHEN O_SUCCESS < 1;
    
                        END;
                    END    LOOP;
                    END;
                END IF;
    
                #{success, mode=OUT, jdbcType=INTEGER, javaType=int}    :=  O_SUCCESS;
                #{err, mode=OUT, jdbcType=INTEGER, javaType=int}        :=  O_ERRCODE;
                #{errmsg, mode=OUT, jdbcType=VARCHAR, javaType=String}  :=  O_ERRMSG;
    
            END
        }
        ]]>        
    </select>
    
    <select id="updateExcel" statementType="CALLABLE" resultType="HMAP">
        <![CDATA[
        {CALL  /* [MsSkuDcSetService.sqlx][update][센터상품속성 기준정보 UPDATE][sunho.kim][2025.05.22] */
            DECLARE
                V_AFTER     MS_SKUDCSET%rowtype;
                N_COUNT     NUMBER         :=  0;
                O_SUCCESS   NUMBER         :=  1;      /* 성공여부(1이면 성공) */
                O_ERRCODE   NUMBER         :=  0;      /* 오류 코드 */
                O_ERRMSG    VARCHAR2(4000) := '';      /* 오류 메세지 */
                
                V_PUTAWAYTYPE       MS_SKUDCSET.PUTAWAYTYPE%TYPE;
                V_CROSSDOCKTYPE     MS_SKUDCSET.CROSSDOCKTYPE%TYPE;
                V_STATUS            MS_SKUDCSET.STATUS%TYPE;
                V_INVOICE_CRT_TYPE  MS_SKUDCSET.INVOICE_CRT_TYPE%TYPE;
                V_DEL_YN            MS_SKUDCSET.DEL_YN%TYPE;
                V_ALLOCFIXTYPE      MS_SKUDCSET.OTHER02%TYPE;
            BEGIN
                SELECT 
                    COUNT(1)
                INTO
                    N_COUNT
                FROM MS_SKUDCSET
                WHERE DCCODE    = #{dccode}
                  AND STORERKEY = #{storerkey}
                  AND SKU       = #{sku};
                  
                IF ( N_COUNT = 0 ) THEN
                    BEGIN
                        INSERT  /* [MsSkuDcSetService.sqlx][insert][센터상품속성 기준정보 INSERT][sunho.kim][2025.05.22] */
                        INTO MS_SKUDCSET
                          (DCCODE
                          ,STORERKEY
                          ,SKU
                          ,PUTAWAYTYPE
                          ,WHAREA
                          ,WHAREAFLOOR
                          ,LOCCATEGORY
                          ,LOCLEVEL
                          ,ZONE
                          ,LOC
                          ,ABC
                          ,MINPOQTY
                          ,TARGETPOQTY
                          ,EFFECTIVEDATE
                          ,OTHER01
                          ,OTHER02
                          ,OTHER03
                          ,OTHER04
                          ,OTHER05    
                          ,STATUS
                          ,CROSSDOCKTYPE
                          ,SMS_YN
                          ,INVOICE_CRT_TYPE
                          ,CUBE_YN
                          ,CP_YN
                          ,DEL_YN
                          ,ADDDATE
                          ,EDITDATE
                          ,ADDWHO
                          ,EDITWHO
                        )
                         SELECT 
                           #{dccode}                        /* 센터코드 */
                          ,#{storerkey}                    /* 고객사 */
                          ,#{sku}                           /* 상품코드 */
                          ,CD2.BASECODE                     /* 적치유형 */
                          ,nvl(#{wharea},'STD')             /* 기본보관창고동 */
                          ,nvl(#{whareafloor},1)            /* 기본보관창고층 */
                          ,nvl(#{loccategory},'STD')        /* 기본보관로케이션유형 */
                          ,nvl(#{loclevel},'STD')           /* 기본보관로케이션층 */
                          ,nvl(#{zone},'STD')               /* 기본보관존 */
                          ,nvl(trim(#{loc}),'STD')          /* 기본보관장소 */
                          ,nvl(trim(#{abc}),'B')            /* ABC */
                          ,#{minpoqty}                      /* 최소재고량 */
                          ,#{targetpoqty}                   /* 목표재고량 */
                          ,REPLACE(TRIM(#{effectivedate}), '-')   /* 적용일자 */
                          ,#{other01}                       /* 기타1 */
                          ,CD5.BASECODE                     /* 기타2 */
                          ,#{other03}                       /* 기타3 */
                          ,#{other04}                       /* 기타4 */
                          ,#{other05}                       /* 기타5 */
                          ,CD3.BASECODE                     /* 상태 */             
                          ,nvl(CD1.CODELIST,'STD')          /* 크로스도킹타입 */   
                          ,nvl(#{smsYn},'N')                /* 소터사용여부*/  
                          ,CD4.BASECODE                     /* 배송분류표생성유형 */
                          ,CASE WHEN #{cubeYn} = '　' THEN NULL ELSE #{cubeYn} END                       /* 고부피여부 */
                          ,#{cpYn}                          /* 쿠팡라벨여부 */
                          ,CD6.BASECODE                     /* 사용여부 */
                          ,SYSDATE                          /* 최초등록시간 */
                          ,SYSDATE                          /* 최종변경시간 */
                          ,#{gUserId}                       /* 최초등록자 */
                          ,#{gUserId}                       /* 최종변경자 */
                        FROM DUAL

                         LEFT OUTER JOIN CM_CODE_STORER CD1
                             ON CD1.STORERKEY  = #{storerkey}
                            AND CD1.CODELIST   = 'CROSSDOCKTYPE'
                            AND ( CD1.BASECODE  = TRIM(#{crossdocktype}) OR CD1.BASEDESCR  = TRIM(#{crossdocktype}) )
            
                         LEFT OUTER JOIN CM_CODE_STORER CD2
                             ON CD2.STORERKEY = #{storerkey} 
                            AND CD2.CODELIST  = 'PUTAWAYTYPE'
                            AND ( CD2.BASECODE = TRIM(#{putawaytype}) OR CD2.BASEDESCR = TRIM(#{putawaytype}) )
            
                         LEFT OUTER JOIN CM_CODE_STORER CD3
                             ON CD3.STORERKEY = #{storerkey} 
                            AND CD3.CODELIST  = 'STATUS_SKU'
                            AND ( CD3.BASECODE = TRIM(#{status}) OR CD3.BASEDESCR = TRIM(#{status}) )
            
                         LEFT OUTER JOIN CM_CODE_STORER CD4
                             ON CD4.STORERKEY = #{storerkey}
                            AND CD4.CODELIST  = 'INVOICE_CRT_TYPE'
                            AND ( CD4.BASECODE = TRIM(#{invoiceCrtType}) OR CD4.BASEDESCR = TRIM(#{invoiceCrtType}) )
                            
                         LEFT OUTER JOIN CM_CODE_STORER CD5
                             ON CD5.STORERKEY = #{storerkey}
                            AND CD5.CODELIST  = 'ALLOCFIXTYPE'
                            AND ( CD5.BASECODE = TRIM(#{other02}) OR CD5.BASEDESCR = TRIM(#{other02}) )     
                            
                         LEFT OUTER JOIN CM_CODE_STORER CD6
                             ON CD6.STORERKEY = #{storerkey}
                            AND CD6.CODELIST  = 'DEL_YN'
                            AND ( CD6.BASECODE = TRIM(#{delYnname}) OR CD6.BASEDESCR = TRIM(#{delYnname}) );   
                    END; 
                ELSE
                    BEGIN
                
                    FOR KEY_LIST IN (
                        SELECT
                                SERIALKEY
                        FROM    MS_SKUDCSET
                       WHERE DCCODE   = #{dccode}
                        AND STORERKEY = #{storerkey}
                        AND SKU       = #{sku}
                    )
                    LOOP
                        BEGIN
                           SELECT  *
                           INTO    V_AFTER
                           FROM    MS_SKUDCSET
                           WHERE   SERIALKEY    =    KEY_LIST.SERIALKEY
                           ;
                            
                           BEGIN
                               SELECT
                                   CD.BASECODE 
                               INTO
                                   V_PUTAWAYTYPE
                               FROM CM_CODE_STORER CD
                               WHERE   CD.STORERKEY = #{storerkey} 
                                   AND CD.CODELIST  = 'PUTAWAYTYPE'
                                   AND ( CD.BASECODE = TRIM(#{putawaytype}) OR CD.BASEDESCR = TRIM(#{putawaytype}) )
                               FETCH FIRST 1 ROWS ONLY;
                           EXCEPTION
                              WHEN OTHERS THEN
                                  V_PUTAWAYTYPE := NULL;
                           END;
                           
                           BEGIN
                               SELECT
                                   CD.BASECODE 
                               INTO
                                   V_CROSSDOCKTYPE
                               FROM CM_CODE_STORER CD
                               WHERE   CD.STORERKEY = #{storerkey} 
                                   AND CD.CODELIST  = 'CROSSDOCKTYPE'
                                   AND ( CD.BASECODE = TRIM(#{crossdocktype}) OR CD.BASEDESCR = TRIM(#{crossdocktype}) )
                               FETCH FIRST 1 ROWS ONLY;
                           EXCEPTION
                              WHEN OTHERS THEN
                                  V_CROSSDOCKTYPE := NULL;
                           END;
                           
                           BEGIN
                               SELECT
                                   CD.BASECODE 
                               INTO
                                   V_STATUS
                               FROM CM_CODE_STORER CD
                               WHERE   CD.STORERKEY = #{storerkey} 
                                   AND CD.CODELIST  = 'STATUS_SKU'
                                   AND ( CD.BASECODE = TRIM(#{status}) OR CD.BASEDESCR = TRIM(#{status}) )
                               FETCH FIRST 1 ROWS ONLY;
                           EXCEPTION
                              WHEN OTHERS THEN
                                  V_STATUS := NULL;
                           END;    
                           
                           BEGIN
                               SELECT
                                   CD.BASECODE 
                               INTO
                                   V_INVOICE_CRT_TYPE
                               FROM CM_CODE_STORER CD
                               WHERE   CD.STORERKEY = #{storerkey} 
                                   AND CD.CODELIST  = 'INVOICE_CRT_TYPE'
                                   AND ( CD.BASECODE = TRIM(#{invoiceCrtType}) OR CD.BASEDESCR = TRIM(#{invoiceCrtType}) )
                               FETCH FIRST 1 ROWS ONLY;
                           EXCEPTION
                              WHEN OTHERS THEN
                                  V_INVOICE_CRT_TYPE := NULL;
                           END;
                           
                           BEGIN
                               SELECT
                                   CD.BASECODE 
                               INTO
                                   V_ALLOCFIXTYPE
                               FROM CM_CODE_STORER CD
                               WHERE   CD.STORERKEY = #{storerkey} 
                                   AND CD.CODELIST  = 'ALLOCFIXTYPE'
                                   AND ( CD.BASECODE = TRIM(#{other02}) OR CD.BASEDESCR = TRIM(#{other02}) )
                               FETCH FIRST 1 ROWS ONLY;
                           EXCEPTION
                              WHEN OTHERS THEN
                                  V_ALLOCFIXTYPE := NULL;
                           END;
                           
                           BEGIN
                               SELECT
                                   CD.BASECODE 
                               INTO
                                   V_DEL_YN
                               FROM CM_CODE_STORER CD
                               WHERE   CD.STORERKEY = #{storerkey} 
                                   AND CD.CODELIST  = 'DEL_YN'
                                   AND ( CD.BASECODE = TRIM(#{delYnname}) OR CD.BASEDESCR = TRIM(#{delYnname}) )
                               FETCH FIRST 1 ROWS ONLY;
                           EXCEPTION
                              WHEN OTHERS THEN
                                  V_DEL_YN := NULL;
                           END;
    
                           V_AFTER.DCCODE           := #{dccode};          /* 물류센터 */
                           V_AFTER.STORERKEY        := #{storerkey};      /* 고객사 */
                           V_AFTER.SKU              := #{sku};             /* 상품코드 */
                           V_AFTER.PUTAWAYTYPE      := V_PUTAWAYTYPE;      /* 적치유형 */
                           V_AFTER.WHAREA           := #{wharea};          /* 기본보관창고동 */
                           V_AFTER.WHAREAFLOOR      := #{whareafloor};     /* 기본보관창고층 */
                           V_AFTER.LOCCATEGORY      := #{loccategory};     /* 기본보관로케이션유형 */
                           V_AFTER.LOCLEVEL         := #{loclevel};        /* 기본보관로케이션층 */
                           V_AFTER.ZONE             := #{zone};            /* 기본보관존 */
                           V_AFTER.LOC              := #{loc};             /* 기본보관장소 */
                           V_AFTER.ABC              := #{abc};             /* ABC */
                           V_AFTER.CROSSDOCKTYPE    := V_CROSSDOCKTYPE;    /* 크로스도킹타입*/
                           V_AFTER.MINPOQTY         := #{minpoqty};        /* 최소재고량 */
                           V_AFTER.TARGETPOQTY      := #{targetpoqty};     /* 목표재고량 */
                           V_AFTER.EFFECTIVEDATE    := REPLACE(TRIM(#{effectivedate}), '-');   /* 적용일자 */
                           V_AFTER.OTHER01          := #{other01};         /* 기타1 */
                           V_AFTER.OTHER02          := V_ALLOCFIXTYPE;     /* 기타2 */
                           V_AFTER.OTHER03          := #{other03};         /* 기타3 */
                           V_AFTER.OTHER04          := #{other04};         /* 기타4 */
                           V_AFTER.OTHER05          := #{other05};         /* 기타5 */
                           V_AFTER.STATUS           := V_STATUS;           /* 상태*/
                           V_AFTER.DEL_YN           := V_DEL_YN;           /* 삭제여부 */ 
                           V_AFTER.SMS_YN           := nvl(#{smsYn},'N');  /* 소터사용여부*/ 
                           V_AFTER.INVOICE_CRT_TYPE := V_INVOICE_CRT_TYPE; /* 배송분류표생성유형*/
                           V_AFTER.CUBE_YN          := CASE WHEN #{cubeYn} = '　' THEN NULL ELSE #{cubeYn} END;          /* 고부피여부 */      
                           V_AFTER.CP_YN            := #{cpYn};            /* 쿠팡라벨여부 */
                           V_AFTER.EDITDATE         := SYSDATE;            /* 최종변경시간 */
                           V_AFTER.EDITWHO          := #{gUserId};         /* 최종변경자 */

                           TRMS_SKUDCSET.TR_UPDATE(
                                    V_AFTER
                                ,   O_SUCCESS
                                ,   O_ERRCODE
                                ,   O_ERRMSG
                            );
    
                            EXIT    WHEN O_SUCCESS < 1;
    
                        END;
                    END    LOOP;
                    END;
                END IF;
    
                #{success, mode=OUT, jdbcType=INTEGER, javaType=int}    :=  O_SUCCESS;
                #{err, mode=OUT, jdbcType=INTEGER, javaType=int}        :=  O_ERRCODE;
                #{errmsg, mode=OUT, jdbcType=VARCHAR, javaType=String}  :=  O_ERRMSG;
    
            END
        }
        ]]>        
    </select>

    <select id="getWithTempTable" parameterType="java.util.List" resultType="MsSkuDcSetResDto">
        WITH TEMP AS (    /* [MsSkuDcSetService.sqlx][getWithTempTable][센터상품속성 엑셀업로드 검증][sunho.kim][2025.05.22] */
        <foreach collection="saveList" item="item" separator="UNION ALL">
            SELECT #{item.dccode}           AS DCCODE
                 , #{item.storerkey}        AS STORERKEY
                 , #{item.sku}              AS SKU
                 , #{item.skuDescr}         AS SKUDESCR
                 , #{item.crossdocktype}    AS CROSSDOCKTYPE
                 , #{item.putawaytype}      AS PUTAWAYTYPE
                 , #{item.wharea}           AS WHAREA
                 , #{item.whareafloor}      AS WHAREAFLOOR
                 , #{item.loccategory}      AS LOCCATEGORY
                 , #{item.loclevel}         AS LOCLEVEL
                 , #{item.zone}             AS ZONE
                 , #{item.loc}              AS LOC
                 , #{item.abc}              AS ABC
                 , #{item.minpoqty}         AS MINPOQTY
                 , #{item.targetpoqty}      AS TARGETPOQTY
                 , DECODE(TRIM(#{item.effectivedate}), '　', NULL, #{item.effectivedate})    AS EFFECTIVEDATE
                 , #{item.other01}          AS OTHER01
                 , #{item.other02}          AS OTHER02
                 , #{item.other03}          AS OTHER03
                 , #{item.other04}          AS OTHER04
                 , #{item.other05}          AS OTHER05
                 , #{item.status}           AS STATUS
                 , #{item.smsYn}            AS SMS_YN
                 , #{item.invoiceCrtType}   AS INVOICE_CRT_TYPE 
                 , DECODE(#{item.cubeYn}, '　', NULL, #{item.cubeYn})           AS CUBE_YN
                 , #{item.delYnname}        AS DEL_YN
                 , NULL                     AS SERIALKEY
            FROM DUAL
        </foreach>
        )
        SELECT 
              T.DCCODE
            , T.STORERKEY
            , T.SKU
            , MS_SKU.DESCRIPTION    AS SKUDESCR  
            , T.CROSSDOCKTYPE       AS CROSSDOCKTYPE
            , T.PUTAWAYTYPE         AS PUTAWAYTYPE
            , T.WHAREA
            , T.WHAREAFLOOR
            , T.LOCCATEGORY
            , T.LOCLEVEL
            , T.ZONE
            , T.LOC
            , T.ABC
            , T.MINPOQTY
            , T.TARGETPOQTY
            , NVL(TRIM(T.EFFECTIVEDATE), TO_CHAR(SYSDATE,'YYYYMMDD')) AS EFFECTIVEDATE
            , T.OTHER01
            , T.OTHER02
            , T.OTHER03
            , T.OTHER04
            , T.OTHER05
            , T.STATUS              AS STATUS
            , T.SMS_YN
            , T.INVOICE_CRT_TYPE    AS INVOICE_CRT_TYPE
            , T.CUBE_YN
            , T.DEL_YN
            , T.SERIALKEY         
            , FN_DESCR_DC(T.DCCODE)                                  AS DCCODENAME
            , CD1.BASEDESCR                                          AS CROSSDOCKTYPENAME
            , CD2.BASEDESCR                                          AS PUTAWAYTYPENAME
            , CD3.BASEDESCR                                          AS STATUSNAME
            , CD4.BASEDESCR                                          AS INVOICE_CRT_TYPENAME
            , CD5.BASEDESCR                                          AS OTHER02_TYPENAME
            , CD6.BASEDESCR                                          AS DEL_YNNAME
            , VALIDATE_CONVERSION(NVL(REPLACE(TRIM(T.EFFECTIVEDATE), '-'), TO_CHAR(SYSDATE,'YYYYMMDD')) AS DATE, 'YYYYMMDD')      AS VALID_EFFECTIVEDATE
            
         FROM TEMP T
         
         LEFT OUTER JOIN MS_SKU
             ON MS_SKU.STORERKEY = T.STORERKEY
            AND MS_SKU.SKU       = T.SKU
            
         LEFT OUTER JOIN CM_CODE_STORER CD1
             ON CD1.STORERKEY  = T.STORERKEY 
            AND CD1.CODELIST   = 'CROSSDOCKTYPE'
            AND ( CD1.BASECODE  = T.CROSSDOCKTYPE OR CD1.BASEDESCR  = T.CROSSDOCKTYPE )
            
         LEFT OUTER JOIN CM_CODE_STORER CD2
             ON CD2.STORERKEY = T.STORERKEY 
            AND CD2.CODELIST  = 'PUTAWAYTYPE'
            AND ( CD2.BASECODE = T.PUTAWAYTYPE OR CD2.BASEDESCR = T.PUTAWAYTYPE )
            
         LEFT OUTER JOIN CM_CODE_STORER CD3
             ON CD3.STORERKEY = T.STORERKEY 
            AND CD3.CODELIST  = 'STATUS_SKU'
            AND ( CD3.BASECODE = T.STATUS OR CD3.BASEDESCR = T.STATUS )
            
         LEFT OUTER JOIN CM_CODE_STORER CD4
             ON CD4.STORERKEY = T.STORERKEY 
            AND CD4.CODELIST  = 'INVOICE_CRT_TYPE'
            AND ( CD4.BASECODE = T.INVOICE_CRT_TYPE OR CD4.BASEDESCR = T.INVOICE_CRT_TYPE )
            
         LEFT OUTER JOIN CM_CODE_STORER CD5
             ON CD5.STORERKEY = T.STORERKEY 
            AND CD5.CODELIST  = 'ALLOCFIXTYPE'
            AND ( CD5.BASECODE = T.OTHER02 OR CD5.BASEDESCR = T.OTHER02 )
            
         LEFT OUTER JOIN CM_CODE_STORER CD6
             ON CD6.STORERKEY = T.STORERKEY 
            AND CD6.CODELIST  = 'DEL_YN'
            AND ( CD6.BASECODE = T.DEL_YN OR CD6.BASEDESCR = T.DEL_YN )
    </select>
  
</mapper>