<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msSkuDcSetSTOService">
	<!-- 센터상품속성(광역일배) 정보 조회(목록) -->
	<select id="getMasterList" resultType="MsSkuDcSetSTOResDto">
        SELECT  /* [msSkuDcSetSTOService.sqlx][msSkuDcSetSTOService.getMasterList][센터상품속성(광역일배) 기준정보 조회(목록)][jangjaehyun][20250704] */
               MS_SKUDCSET_STO.DCCODE     AS DCCODE         /* 센터코드 */
	         , MS_SKUDCSET_STO.TO_DCCODE  AS TO_DCCODE      /* 실주문센터 */
	         , MS_SKUDCSET_STO.STORERKEY  AS STORERKEY      /* 고객사 */
	         , MS_SKUDCSET_STO.SKU        AS SKU            /* 상품코드 */
	         , MS_SKU.DESCRIPTION         AS SKU_DESCR
	         , MS_SKUDCSET_STO.SMS_YN     AS SMS_YN         /* SMS처리대상여부 */
	         , MS_SKUDCSET_STO.DEL_YN     AS DEL_YN         /* 삭제여부 */
	         , MS_SKUDCSET_STO.SERIALKEY  AS SERIALKEY      /* 데이터번호 */
	         , MS_SKUDCSET_STO.ADDDATE    AS ADDDATE        /* 등록일자 */
	         , MS_SKUDCSET_STO.ADDWHO     AS ADDWHO         /* 등록자 */
	         , MS_SKUDCSET_STO.EDITDATE   AS EDITDATE       /* 수정일자 */
	         , MS_SKUDCSET_STO.EDITWHO    AS EDITWHO        /* 수정자 */
	         , USER1.USER_NM AS ADDWHO_NM  /*등록자명*/
			 , USER2.USER_NM AS EDITWHO_NM  /*수정자명*/
	    FROM MS_SKUDCSET_STO
        JOIN MS_SKU
          ON MS_SKUDCSET_STO.SKU = MS_SKU.SKU
         AND MS_SKUDCSET_STO.STORERKEY = MS_SKU.STORERKEY
        JOIN CM_USER_AUTHORITY_DCXSTORER
          ON CM_USER_AUTHORITY_DCXSTORER.USERID = #{gUserId}
        <!--if test="dcCode != null and dcCode != ''">
         AND CM_USER_AUTHORITY_DCXSTORER.DCCODE = #{dcCode}
        </if-->
        <if test='gStorerkey != "%"'>
         AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = #{gStorerkey}
        </if>
         AND CM_USER_AUTHORITY_DCXSTORER.DCCODE = MS_SKUDCSET_STO.DCCODE
         AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = MS_SKUDCSET_STO.STORERKEY
        LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_SKUDCSET_STO.ADDWHO   /*등록자명*/
        LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_SKUDCSET_STO.EDITWHO  /*수정자명*/
       WHERE 1=1
       	<if test='multiDcCode != null and multiDcCode.length > 0'>
		   AND MS_SKUDCSET_STO.DCCODE IN
	        <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
	            #{dccodeItem}
	        </foreach>
		</if>
		<if test='multiToDcCode != null and multiToDcCode.length > 0'>
		   AND MS_SKUDCSET_STO.TO_DCCODE IN
	        <foreach collection="multiToDcCode" item="dccodeItem" open="(" separator="," close=")">
	            #{dccodeItem}
	        </foreach>
		</if>
        <if test='skuCode != null and skuCode !=""'>
         AND MS_SKUDCSET_STO.SKU IN
          (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                        FROM (SELECT #{skuCode} AS VAL FROM DUAL) A
                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </if>
        <if test='delYn != null and delYn !=""'>
         AND MS_SKUDCSET_STO.DEL_YN = #{delYn}
        </if>
    </select>
    
    <!-- 센터상품속성(광역일배) 정보 조회(목록) -->
	<select id="getMaster" resultType="MsSkuDcSetSTOResDto">
		SELECT /* [msSkuDcSetSTOService.sqlx][msSkuDcSetSTOService.getMaster][센터상품속성(광역일배)기준정보 조회 (단건)][jangjaehyun][20250704] */
               MS_SKUDCSET_STO.SERIALKEY             AS SERIALKEY      /* 데이터번호 */
             , MS_SKUDCSET_STO.DCCODE                AS DCCODE         /* 센터코드 */
             , MS_SKUDCSET_STO.TO_DCCODE             AS TO_DCCODE      /* 센터코드 */
             , MS_SKUDCSET_STO.STORERKEY             AS STORERKEY      /* 고객사 */
             , MS_SKUDCSET_STO.SKU                   AS SKU            /* 상품코드 */
             , MS_SKU.DESCRIPTION                    AS SKU_DESCR
             , MS_SKUDCSET_STO.DEL_YN                AS DEL_YN         /* 삭제여부 */
             , MS_SKUDCSET_STO.ADDDATE               AS ADDDATE        /* 최초등록시간 */
             , MS_SKUDCSET_STO.EDITDATE              AS EDITDATE       /* 최종변경시간 */
             , MS_SKUDCSET_STO.ADDWHO                AS ADDWHO         /* 최초등록자 */
             , MS_SKUDCSET_STO.EDITWHO               AS EDITWHO        /* 최종변경자 */
             , MS_SKUDCSET_STO.SMS_YN                AS SMS_YN         /* SMS처리대상여부 */
          FROM MS_SKUDCSET_STO
          LEFT OUTER JOIN MS_SKU
            ON MS_SKUDCSET_STO.SKU = MS_SKU.SKU
           AND MS_SKUDCSET_STO.STORERKEY = MS_SKU.STORERKEY
         WHERE 1=1
           AND MS_SKUDCSET_STO.DCCODE = #{dcCode}
           AND MS_SKUDCSET_STO.STORERKEY = #{gStorerkey}
           AND MS_SKUDCSET_STO.SKU = #{sku}
	</select>
    
    <!-- 센터상품속성(광역일배) 정보 INSERT -->
    <insert id="insertMaster">
		INSERT /* [msSkuDcSetSTOService.sqlx][msSkuDcSetSTOService.insertMaster][센터상품속성(광역일배)기준정보 INSERT][jangjaehyun][20250704] */
          INTO MS_SKUDCSET_STO
             ( SERIALKEY
             , DCCODE
             , TO_DCCODE
             , STORERKEY
             , SKU
             , ADDDATE
             , EDITDATE
             , ADDWHO
             , EDITWHO
             , SMS_YN
             , DEL_YN
             )
        VALUES
             ( SEQ_MS_SKUDCSET_STO.NEXTVAL
             , #{dcCode}                /* 센터코드 */
             , #{toDcCode}              /* 실주문센터 */
             , #{storerkey}             /* 고객사 */
             , #{sku}                   /* 상품코드 */
             , SYSDATE                   /* 최초등록시간 */
             , SYSDATE                   /* 최종변경시간 */
             , #{gUserId}                /* 최초등록자 */
             , #{gUserId}                /* 최종변경자 */
             , NVL(#{smsYn},'N')         /*소터사용여부*/
             , NVL(#{delYn},'N')         /*삭제여부*/
             )
    </insert>
    
    <!-- 센터상품속성(광역일배) 정보 UPDATE -->
    <update id="updateMaster">
		UPDATE /* [msSkuDcSetSTOService.sqlx][msSkuDcSetSTOService.updateMaster][센터상품속성(광역일배)기준정보 UPDATE][jangjaehyun][20250704] */
               MS_SKUDCSET_STO
           SET DCCODE = #{dcCode}           /* 센터코드 */
             , TO_DCCODE = #{toDcCode}       /* 실주문센터 */
             , STORERKEY = #{storerKey}     /* 고객사 */
             , SKU = #{sku}                 /* 상품코드 */
             , DEL_YN = #{delYn}            /* 삭제여부 */
             , EDITDATE = SYSDATE           /* 최종변경시간 */
             , EDITWHO = #{gUserId}         /* 최종변경자 */
             , SMS_YN = NVL(#{smsYn},'N')
         WHERE SERIALKEY = #{serialKey}
	</update>
	
	<insert id="saveMaster" >        
        MERGE /* [msSkuDcSetSTOService.sqlx][msSkuDcSetSTOService.saveMaster][센터상품속성 저장][jangjaehyun][20251001] */ INTO MS_SKUDCSET_STO
             USING DUAL
                ON (STORERKEY = #{gStorerkey} AND
                    DCCODE = #{dcCode} AND
                    SKU = #{sku})
        WHEN MATCHED THEN
             UPDATE SET
                    TO_DCCODE = #{toDcCode}       /* 실주문센터 */
		            , DEL_YN = #{delYn}            /* 삭제여부 */
		            , EDITDATE = SYSDATE           /* 최종변경시간 */
		            , EDITWHO = #{gUserId}         /* 최종변경자 */
		            , SMS_YN = NVL(#{smsYn},'N')
        WHEN NOT MATCHED THEN
             INSERT (SERIALKEY
		           , DCCODE
		           , TO_DCCODE
		           , STORERKEY
		           , SKU
		           , ADDDATE
		           , EDITDATE
		           , ADDWHO
		           , EDITWHO
		           , SMS_YN
		           , DEL_YN)
            VALUES  (SEQ_MS_SKUDCSET_STO.NEXTVAL
		           , #{dcCode}                /* 센터코드 */
		           , #{toDcCode}              /* 실주문센터 */
		           , #{gStorerkey}             /* 고객사 */
		           , #{sku}                   /* 상품코드 */
		           , SYSDATE                   /* 최초등록시간 */
		           , SYSDATE                   /* 최종변경시간 */
		           , #{gUserId}                /* 최초등록자 */
		           , #{gUserId}                /* 최종변경자 */
		           , NVL(#{smsYn},'N')         /*소터사용여부*/
		           , NVL(#{delYn},'N')         /*삭제여부*/)
    </insert>
    
	<!-- 엑셀업로드 유효성체크-->
	<select id="getValidateExcelList" resultType="MsSkuDcSetSTOResDto">
		SELECT /* [msSkuDcSetSTOService.sqlx][MsSkuService.getValidateExcelList][엑셀 업로드 유효성 체크][jangjaehyun][20251222]  */
		      #{dcCode}   AS DCCODE
		      , #{sku} AS SKU
		      , #{toDcCode} AS TO_DCCODE
		      , CASE 
		            -- 1. 센터코드 검증 로직 (기존 로직: Count가 1보다 커야 정상)
		            WHEN CHK_DC.CNT <![CDATA[<=]]> 1 THEN 'N'
		            -- 2. 중복 데이터 검증 로직 (기존 로직: Count가 0보다 커야 에러)
		            WHEN CHK_DUP.CNT = 0 THEN 'N'
		            ELSE 'Y' 
		        END AS PROCESS_YN
		      , CASE 
		            WHEN CHK_DC.CNT <![CDATA[<=]]> 1 THEN '올바른 센터코드가 아닙니다.'
		            WHEN CHK_DUP.CNT = 0 THEN '올바른 상품코드가 아닙니다.'
		            ELSE '정상' -- 둘 다 통과했을 때 메시지 (필요 시 빈값 '' 처리)
		        END AS PROCESS_MSG
		FROM    (
		            -- [검증 1] 센터코드 확인용 서브쿼리
		            SELECT COUNT(1) AS CNT
		            FROM   (
		                    SELECT DCCODE FROM CM_DC WHERE DCCODE = #{dcCode} AND DEL_YN = 'N'
		                    UNION
		                    SELECT DCCODE FROM CM_DC WHERE DCCODE = #{toDcCode}  AND DEL_YN = 'N'
		                   )
		        ) CHK_DC
		      , (
		            -- [검증 2] 상품코드 확인용 서브쿼리
		            SELECT COUNT(1) AS CNT
		            FROM   MS_SKU
		            WHERE 1=1
		            AND DEL_YN = 'N'
		            AND  SKU   = #{sku}
		        ) CHK_DUP
    </select>
    
</mapper>