<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msTcCodeCfgPopup">
	<!-- 출발지TC센터설정 목록 조회 -->
	<select id="getTcCodeCfgList" parameterType="cjfw.wms.ms.dto.MsTcCodeCfgPopupReqDto" resultType="cjfw.wms.ms.dto.MsTcCodeCfgPopupResDto">
    	SELECT /* [MsTcCodeCfgPopupService.sqlx][getTcCodeCfgList][출발지TC센터설정 목록 조회][YeoSeungCheol][2025.08.18] */
        	CM_TC.TCCODE											AS tcCode		/* TC센터코드 */
        	,CM_TC.TCNAME                                        	AS tcName		/* TC센터명 	*/
        	,CM_TC.TCCODE                                           AS code         /* TC센터코드*/
        	,CM_TC.TCNAME                                           AS name         /* TC센터명 */
        	,CM_TC.LATITUDE                                      	AS latitude		/* 위도 		*/
        	,CM_TC.LONGITUDE                                     	AS longitude	/* 경도 		*/
        	,CM_TC.RADIUS                                       	AS radius		/* 반경 		*/
        	,CM_TC.STYTIME                                     		AS stytime		/* 체류시간 	*/
        	,CM_TC.ADDRESS1                                      	AS address1		/* 기본주소 	*/
        	,CM_TC.ADDRESS2                                      	AS address2		/* 상세주소 	*/
        	,CM_TC.USE_YN                                        	AS useYn		/* 사용여부 	*/
        	,TO_CHAR(CM_TC.ADDDATE,'YYYY-MM-DD HH24:MI:SS')      	AS addDate		/* 최초등록시간 */
        	,NVL(USER1.USER_NM, CM_TC.ADDWHO)                       AS addWho		/* 최종등록자 	*/
        	,TO_CHAR(CM_TC.EDITDATE,'YYYY-MM-DD HH24:MI:SS')     	AS editDate		/* 최종변경시간 */
        	,NVL(USER2.USER_NM, CM_TC.EDITWHO)                      AS editWho		/* 최종변경자 	*/
		FROM
			CM_TC
			LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = CM_TC.ADDWHO
	    	LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = CM_TC.EDITWHO
		WHERE 1=1
		<if test='name != null and name !=""'>
			AND (
					CM_TC.TCCODE	LIKE '%' || #{name} || '%'
				OR	CM_TC.TCNAME	LIKE '%' || #{name} || '%'
			)
		</if>
		
		
		<if test='useYn != null and useYn != ""'>
			AND CM_TC.USE_YN	= #{useYn}
		</if>
		
    	ORDER BY TCCODE
	</select>

	<!-- 출발지TC센터설정 저장 -->
	<update id="saveTcCodeCfgList" parameterType="cjfw.wms.ms.entity.MsTcCodeCfgPopupEntity">
		MERGE /* [MsTcCodeCfgPopupService.sqlx][saveTcCodeCfgList][출발지TC센터설정 저장][YeoSeungCheol][2025.08.18] */
			INTO CM_TC
      			USING DUAL
         			ON (
              				CM_TC.TCCODE = #{tcCode}
         			)
    			WHEN MATCHED THEN
      				UPDATE SET
						CM_TC.TCNAME		= #{tcName}
          				,CM_TC.LATITUDE   	= #{latitude}
          				,CM_TC.LONGITUDE  	= #{longitude}
          				,CM_TC.RADIUS       = #{radius}
        				,CM_TC.STYTIME      = #{stytime}
          				,CM_TC.ADDRESS1   	= #{address1}
          				,CM_TC.ADDRESS2   	= #{address2}
          				,CM_TC.USE_YN     	= #{useYn}
          				,CM_TC.EDITDATE   	= SYSDATE
          				,CM_TC.EDITWHO    	= #{editWho}
    			WHEN NOT MATCHED THEN
      				INSERT (
						DCCODE
						,TCCODE
						,TCNAME
				        ,LATITUDE
				        ,LONGITUDE
				        ,RADIUS
				        ,STYTIME
				        ,ADDRESS1
				        ,ADDRESS2
				        ,USE_YN
				        ,ADDDATE
				        ,EDITDATE
				        ,ADDWHO
				        ,EDITWHO
      				)
      				VALUES (
						#{dcCode}
			          	,#{tcCode}
			          	,#{tcName}
			          	,#{latitude}
			          	,#{longitude}
			          	,#{radius}
			          	,#{stytime}
			          	,#{address1}
			          	,#{address2}
			          	,#{useYn}
			          	,SYSDATE
			          	,SYSDATE
			          	,#{addWho}
			          	,NVL(#{editWho}, #{addWho})
      				)
	</update>
</mapper>
