<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msVehicleExitGroupCfgPopup">
	<!-- 출차그룹 조회 -->
	<select id="getVehicleExitGroupCfgList" parameterType="cjfw.wms.ms.dto.MsVehicleExitGroupCfgPopupReqDto" resultType="cjfw.wms.ms.dto.MsVehicleExitGroupCfgPopupResDto">
    	SELECT /* [MsVehicleExitGroupCfgPopupService.sqlx][getVehicleExitGroupCfgList][출차그룹 설정 팝업 목록 조회][YeoSeungCheol][2025.08.01] */
      		MS_OUT_GROUP.DCCODE                                         AS dcCode
      		,MS_OUT_GROUP.OUT_GROUP_CD                                  AS outGroupCd
      		,CM_CODE.BASEDESCR                                          AS outGroupNm
      		,MS_OUT_GROUP.IN_TIME                                       AS inTime
      		,MS_OUT_GROUP.OUT_TIME                                      AS outTime
      		,MS_OUT_GROUP.USE_YN                                        AS useYn
      		,MS_OUT_GROUP.RMK                                           AS rmk
      		,TO_CHAR(MS_OUT_GROUP.ADDDATE,'YYYY-MM-DD HH24:MI:SS')      AS addDate
      		,MS_OUT_GROUP.ADDWHO                                        AS addWho
      		,TO_CHAR(MS_OUT_GROUP.EDITDATE,'YYYY-MM-DD HH24:MI:SS')     AS editDate
      		,MS_OUT_GROUP.EDITWHO                                       AS editWho
    	FROM
    		MS_OUT_GROUP
    	JOIN CM_CODE ON CM_CODE.BASECODE = MS_OUT_GROUP.OUT_GROUP_CD
		                    AND CM_CODE.CODELIST = 'CARGROUP'
		                    AND CM_CODE.DEL_YN = 'N'
		                    AND CM_CODE.STORERKEY = #{gStorerkey}
    	WHERE 1=1
		<if test="customDccode != null and customDccode != ''">
			AND DCCODE = #{customDccode}
		</if>
		ORDER BY DCCODE, CAST(OUT_GROUP_CD AS INTEGER)
	</select>

	<!-- 출차그룹 저장 -->
	<update id="saveVehicleExitGroupCfgList" parameterType="cjfw.wms.ms.entity.MsVehicleExitGroupCfgPopupEntity">
		MERGE /* [MsVehicleExitGroupCfgPopupService.sqlx][saveVehicleExitGroupCfg][출차그룹 저장][YeoSeungCheol][2025.08.05] */
			INTO MS_OUT_GROUP
      		USING DUAL
				ON (
				  	  MS_OUT_GROUP.DCCODE       = #{dcCode}
				  AND MS_OUT_GROUP.OUT_GROUP_CD = #{outGroupCd}
				)
      		WHEN MATCHED THEN
        		UPDATE SET
          			MS_OUT_GROUP.IN_TIME		= #{inTime}
					,MS_OUT_GROUP.OUT_TIME   	= #{outTime}
					,MS_OUT_GROUP.USE_YN     	= #{useYn}
					,MS_OUT_GROUP.EDITDATE   	= SYSDATE
					,MS_OUT_GROUP.EDITWHO    	= #{editWho}
					,MS_OUT_GROUP.RMK           = #{rmk}
			WHEN NOT MATCHED THEN
		        INSERT (
		          DCCODE
		          ,OUT_GROUP_CD
		          ,IN_TIME
		          ,OUT_TIME
		          ,USE_YN
		          ,MS_OUT_GROUP.RMK
		          ,ADDDATE
		          ,EDITDATE
		          ,ADDWHO
		          ,EDITWHO
		        )
		        VALUES (
		          #{dcCode}
		          ,#{outGroupCd}
		          ,#{inTime}
		          ,#{outTime}
		          ,#{useYn}
		          ,#{rmk}
		          ,SYSDATE
		          ,SYSDATE
		          ,#{addWho}
		          ,NVL(#{editWho}, #{addWho})
		        )
	</update>
</mapper>
