<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.10.24
 * @description : 기준정보 > 센터기준정보 > 상차검수앱POP 등록 SQL
 * @issues      :
--> 
<mapper namespace="msWdAppService">

    <select id="getMasterList" resultType="cjfw.wms.ms.dto.MsWdAppResDto">
		SELECT /* [MsWdAppService.sqlx][MsWdAppService.getMasterList][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 조회][KimDongHan][2025-10-24] */ 
		       MS_LOADINSPECT_APP_H.DCCODE                                                 AS DCCODE             /* 물류센터 */
		     , FN_GETDCNAME(MS_LOADINSPECT_APP_H.DCCODE)                                   AS DCNAME             /* 물류센터명 */	   
		     , MS_LOADINSPECT_APP_H.STORERKEY                                              AS STORERKEY          /* 고객사코드 */
		     , MS_LOADINSPECT_APP_H.POP_GROUP                                              AS POP_GROUP          /* POP그룹명 */
			 , MS_LOADINSPECT_APP_H.STORAGETYPE                                            AS STORAGETYPE        /* 저장유형 */
		     , MS_LOADINSPECT_APP_H.USE_YN                                                 AS USE_YN             /* 사용유무 */
		     , MS_LOADINSPECT_APP_H.RMK                                                    AS RMK                /* 비고 */
		     , USER1.USER_NM                                                               AS ADDWHO             /* 등록자 */
		     , TO_CHAR(MS_LOADINSPECT_APP_H.ADDDATE,'YYYY-MM-DD HH24:MI:SS')               AS ADDDATE	         /* 등록일시 */
		     , USER2.USER_NM                                                               AS EDITWHO            /* 수정자 */
		     , TO_CHAR(MS_LOADINSPECT_APP_H.EDITDATE,'YYYY-MM-DD HH24:MI:SS')              AS EDITDATE           /* 수정일시 */
		     , USER1.USER_ID                                                               AS ADD_ID             /* 등록자ID */
		     , USER2.USER_ID                                                               AS UPD_ID             /* 수정자ID */
		  FROM MS_LOADINSPECT_APP_H
		  LEFT OUTER JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_LOADINSPECT_APP_H.ADDWHO   /*등록자명*/
		  LEFT OUTER JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_LOADINSPECT_APP_H.EDITWHO  /*수정자명*/
		 WHERE 1=1
		   AND MS_LOADINSPECT_APP_H.STORERKEY       = #{gStorerkey}
		<if test="dccode != null and dccode != ''">
		   AND MS_LOADINSPECT_APP_H.DCCODE = #{dccode} 
		</if>
		<if test="popGroup != null and popGroup != ''">
		   AND MS_LOADINSPECT_APP_H.POP_GROUP LIKE #{popGroup}||'%'
		</if>
		<if test="storagetype != null and storagetype != ''">
		   AND MS_LOADINSPECT_APP_H.STORAGETYPE = #{storagetype} 
		</if>
		<if test="useYn != null and useYn != ''">
		   AND MS_LOADINSPECT_APP_H.USE_YN = #{useYn} 
		</if>
		 ORDER BY MS_LOADINSPECT_APP_H.POP_GROUP
		        , MS_LOADINSPECT_APP_H.USE_YN
    </select>

    <select id="getDetailList" resultType="cjfw.wms.ms.dto.MsWdAppResDetailDto">
		SELECT /* [MsWdAppService.sqlx][MsWdAppService.getMasterList][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 상세 조회][KimDongHan][2025-10-24] */ 
		       MS_LOADINSPECT_APP_D.DCCODE                                                 AS DCCODE             /* 물류센터 */
		     , FN_GETDCNAME(MS_LOADINSPECT_APP_D.DCCODE)                                   AS DCNAME             /* 물류센터명 */
		     , MS_LOADINSPECT_APP_D.STORERKEY                                              AS STORERKEY          /* 고객사코드 */
		     , MS_LOADINSPECT_APP_D.POP_GROUP                                              AS POP_GROUP          /* POP그룹명 */
		     , MS_LOADINSPECT_APP_D.POPNO	                                               AS POPNO              /* POP번호 */
		     , MS_LOADINSPECT_APP_D.USE_YN	                                               AS USE_YN             /* 사용유무 */
		     , MS_LOADINSPECT_APP_D.USE_YN	                                               AS ORG_USE_YN         /* 사용유무 */
		     , USER1.USER_NM                                                               AS ADDWHO             /* 등록자 */
		     , TO_CHAR(MS_LOADINSPECT_APP_D.ADDDATE,'YYYY-MM-DD HH24:MI:SS')               AS ADDDATE	         /* 등록일시 */
		     , USER2.USER_NM                                                               AS EDITWHO            /* 수정자 */
		     , TO_CHAR(MS_LOADINSPECT_APP_D.EDITDATE,'YYYY-MM-DD HH24:MI:SS')              AS EDITDATE           /* 수정일시 */
		     , USER1.USER_ID                                                               AS ADD_ID             /* 등록자ID */
		     , USER2.USER_ID                                                               AS UPD_ID             /* 수정자ID */
		  FROM MS_LOADINSPECT_APP_D
		  JOIN MS_LOADINSPECT_APP_H
		    ON MS_LOADINSPECT_APP_D.DCCODE                     = MS_LOADINSPECT_APP_H.DCCODE
		   AND MS_LOADINSPECT_APP_D.STORERKEY                  = MS_LOADINSPECT_APP_H.STORERKEY	
		   AND MS_LOADINSPECT_APP_D.POP_GROUP                  = MS_LOADINSPECT_APP_H.POP_GROUP	
		  LEFT OUTER JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_LOADINSPECT_APP_D.ADDWHO   /*등록자명*/
		  LEFT OUTER JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_LOADINSPECT_APP_D.EDITWHO  /*수정자명*/   
		 WHERE 1=1
		   AND MS_LOADINSPECT_APP_D.DCCODE    = #{dccode} 
		   AND MS_LOADINSPECT_APP_D.STORERKEY = #{gStorerkey}    
		   AND MS_LOADINSPECT_APP_D.POP_GROUP = #{popGroup} 
		 ORDER BY MS_LOADINSPECT_APP_D.POP_GROUP
		        , MS_LOADINSPECT_APP_D.POPNO
    </select>
    
	<select id="getDupCheck" resultType="int">
		SELECT /* [MsWdAppService.sqlx][MsWdAppService.getDupCheck][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 저장 전 중복 체크][KimDongHan][2025-10-24] */  
		       COUNT(*) AS CNT
		  FROM MS_LOADINSPECT_APP_H 
		 WHERE 1=1
		   AND DCCODE    =  #{dccode}
		   AND STORERKEY =  #{gStorerkey}
		   AND POP_GROUP =  #{popGroup}
    </select>    

 	<insert id="insertMaster">
		INSERT /* [MsWdAppService.sqlx][MsWdAppService.insertMaster][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 저장(INSERT)][KimDongHan][2025-10-24] */  
		  INTO MS_LOADINSPECT_APP_H 
		     ( DCCODE              /* DCCODE */  
			 , STORERKEY           /* STORERKEY */
			 , POP_GROUP           /* POP_GROUP */
			 , STORAGETYPE         /* STORAGETYPE */
			 , RMK                 /* RMK */
			 , USE_YN              /* USE_YN */
			 , ADDDATE             /* ADDDATE */
			 , EDITDATE            /* EDITDATE */
			 , ADDWHO              /* ADDWHO */
			 , EDITWHO             /* EDITWHO */
		     ) VALUES (
			   #{dccode}           /* DCCODE */  
			 , #{gStorerkey}       /* STORERKEY */
			 , #{popGroup}         /* POP_GROUP */
			 , #{storagetype}      /* STORAGETYPE */
			 , #{rmk}              /* RMK */
			 , #{useYn}            /* USE_YN */
			 , SYSDATE             /* ADDDATE */
			 , SYSDATE             /* EDITDATE */
			 , #{gUserId}          /* ADDWHO */
			 , #{gUserId}          /* EDITWHO */
			 )
 	</insert>
 	 	
	<update id="updateMaster">
		UPDATE /* [MsWdAppService.sqlx][MsWdAppService.updateMaster][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 저장(UPDATE)][KimDongHan][2025-10-24] */  
		       MS_LOADINSPECT_APP_H	 
		   SET EDITDATE     = SYSDATE
		     , EDITWHO      = #{gUserId}	  
		     , STORAGETYPE	= #{storagetype} 
		     , RMK	        = #{rmk}
		     , USE_YN	    = #{useYn}	 
		 WHERE 1=1
		   AND DCCODE       = #{dccode} 
		   AND STORERKEY    = #{gStorerkey}
		   AND POP_GROUP    = #{popGroup} 
	</update>
	
	<!--
	   20260319@POPGROUP 내 POPNO를 체크토록 변경 by sss 
	 -->
	<select id="getDupCheckPopno" resultType="int">
		SELECT /* [MsWdAppService.sqlx][MsWdAppService.getDupCheckPopno][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 상세 저장 전 중복 체크][KimDongHan][2025-10-24] */  
		       COUNT(*) AS CNT
		  FROM MS_LOADINSPECT_APP_D 
		 WHERE 1=1
		   AND DCCODE    =  #{dccode}
		   AND STORERKEY =  #{gStorerkey}
		   AND POP_GROUP =  #{popGroup}
		   AND POPNO     =  #{popno}
    </select>  	
 	
 	<insert id="insertDetail">
		INSERT /* [MsWdAppService.sqlx][MsWdAppService.insertDetail][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 상세 저장(INSERT)][KimDongHan][2025-10-24] */  
		  INTO MS_LOADINSPECT_APP_D 
		     ( DCCODE              /* DCCODE */  
			 , STORERKEY           /* STORERKEY */
			 , POP_GROUP           /* POP_GROUP */
			 , POPNO               /* POPNO */
			 , USE_YN              /* USE_YN */
			 , ADDDATE             /* ADDDATE */
			 , EDITDATE            /* EDITDATE */
			 , ADDWHO              /* ADDWHO */
			 , EDITWHO             /* EDITWHO */
		     ) VALUES (
			   #{dccode}           /* DCCODE */  
			 , #{gStorerkey}       /* STORERKEY */
			 , #{popGroup}         /* POP_GROUP */
			 , #{popno}            /* POPNO */
			 , #{useYn}            /* USE_YN */
			 , SYSDATE             /* ADDDATE */
			 , SYSDATE             /* EDITDATE */
			 , #{gUserId}          /* ADDWHO */
			 , #{gUserId}          /* EDITWHO */
			 )	 
 	</insert>
	 
	<update id="updateDetail">
		UPDATE /* [MsWdAppService.sqlx][MsWdAppService.insertDetail][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 상세 저장(UPDATE)][KimDongHan][2025-10-24] */  
		       MS_LOADINSPECT_APP_D	 
		   SET EDITDATE     = SYSDATE
		     , EDITWHO      = #{gUserId}	  
		     , USE_YN	    = #{useYn}	 
		 WHERE 1=1
		   AND DCCODE       = #{dccode} 
		   AND STORERKEY    = #{gStorerkey}
		   AND POP_GROUP    = #{popGroup} 	 	
		<if test="popno != null and popno != ''">
		   AND POPNO        = #{popno} 
		</if>		   	   
	</update> 
	 
	<delete id="deleteDetail_backup">
		DELETE /* [MsWdAppService.sqlx][MsWdAppService.deleteDetail][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 상세 저장(DELETE)][KimDongHan][2025-10-24] */  
		  FROM MS_LOADINSPECT_APP_D	 
		 WHERE 1=1
		   AND DCCODE       = #{dccode} 
		   AND STORERKEY    = #{gStorerkey}
		   AND POP_GROUP    = #{popGroup} 	 		   
		   AND POPNO        = #{popno} 	 		   
	</delete>
	 
	<delete id="deleteDetail">
		UPDATE /* [MsWdAppService.sqlx][MsWdAppService.deleteDetail][기준정보 > 물류센터 정보 > 결품대응 POP그룹 관리 상세 저장(DELETE)][KimDongHan][2025-10-24] */  
		       MS_LOADINSPECT_APP_D
		   SET EDITDATE     = SYSDATE
		     , EDITWHO      = #{gUserId}	  
		     , USE_YN	    = 'N'	  	 
		 WHERE 1=1
		   AND DCCODE       = #{dccode} 
		   AND STORERKEY    = #{gStorerkey}
		   AND POP_GROUP    = #{popGroup} 	 		   
		   AND POPNO        = #{popno} 	 		   
	</delete> 
	 	
</mapper>