<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="msZoneManagerService">
	<!-- 존 정보 조회(목록) -->
	<select id="getMasterList" resultType="MsZoneManagerResDto">
        SELECT  /* [msZoneManagerService.sqlx][msZoneManagerService.getMasterList][존 정보 조회(목록)][JeongHyeongCheol][20250527] */
	        	 MS_ZONE.SERIALKEY															AS SERIALKEY	/* 데이터번호 */ 		
				,MS_ZONE.DCCODE																AS DCCODE		/* 센터코드 */
	        	,MS_ZONE.ZONE																AS ZONE			/* 존코드 */
	        	,MS_ZONE.DESCRIPTION														AS DESCRIPTION	/* 존 설명 */
	        	,MS_ZONE.INSTRATEGY															AS INSTRATEGY	/* 입고 전략 */
	        	,MS_ZONE.OUTSTRATEGY														AS OUTSTRATEGY	/* 출고 전략 */
	        	,MS_ZONE.STATUS  										    				AS STATUS		/* 진행상태 */
	        	,MS_ZONE.DEL_YN 															AS DEL_YN		/* 삭제여부 */
	        	,MS_ZONE.STORAGETYPE 														AS STORAGETYPE 	/* 저장유형 */
	        	,MS_ZONE.ZONE_GUGAN 														AS ZONE_GUGAN 	/* 존 구간 */
	        	,MS_ZONE.ADDWHO																AS ADDWHO		/* 등록자 */
	        	,MS_ZONE.ADDDATE															AS ADDDATE		/* 등록일시 */
	        	,MS_ZONE.EDITWHO															AS EDITWHO		/* 수정자 */
	        	,MS_ZONE.EDITDATE															AS EDITDATE		/* 수정일시 */
	        	,USER1.USER_NM 															AS REG_NM				 /* 등록자명 */
				,USER2.USER_NM 															AS UPD_NM				 /* 수정자명 */
	        FROM   MS_ZONE	    
			JOIN   CM_USER_AUTHORITY_DC  
	        	ON     CM_USER_AUTHORITY_DC.USERID    	= #{gUserId}
        		AND    CM_USER_AUTHORITY_DC.DCCODE     	= MS_ZONE.DCCODE
       LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_ZONE.ADDWHO  		/*등록자명*/
	   LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_ZONE.EDITWHO  		/*수정자명*/
        	WHERE  1=1
			<if test='dccode != null and dccode != ""'>
				AND MS_ZONE.DCCODE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
										FROM (SELECT #{dccode} AS VAL FROM DUAL) A
										CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	    	</if>
			<if test='zone != null and zone != ""'>
				AND MS_ZONE.ZONE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
									FROM (SELECT #{zone} AS VAL FROM DUAL) A
									CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	    	</if>
	        <if test='delYn != null and delYn != ""'>
	        	AND MS_ZONE.DEL_YN LIKE #{delYn}           
	        </if>	        
    </select>
    
    <!-- 존 정보 INSERT -->
    <insert id="insertMasterList">
		INSERT	/* [msZoneManagerService.sqlx][msZoneManagerService.insertMasterList][존 정보 INSERT][JeongHyeongCheol][20250527] */ 
			INTO MS_ZONE
		  (DCCODE
		  ,ZONE
		  ,DESCRIPTION
		  ,INSTRATEGY
		  ,OUTSTRATEGY
		  ,STORAGETYPE
		  ,ZONE_GUGAN
		  ,ADDWHO
		  ,EDITWHO)
		VALUES
		  (#{dccode}
		  ,UPPER(#{zone})
		  ,#{description}
		  ,NVL(#{instrategy},'STD')
		  ,NVL(#{outstrategy},'STD')
		  ,#{storagetype}
		  ,#{zoneGugan}
		  ,#{gUserId}
		  ,#{gUserId})
    </insert>      
    
    <!-- 존 정보 UPDATE -->
    <update id="updateMasterList">
		UPDATE	/* [msZoneManagerService.sqlx][msZoneManagerService.updateMasterList][존 정보 UPDATE][JeongHyeongCheol][20250527] */
			MS_ZONE
		   SET DESCRIPTION = #{description},
		       INSTRATEGY  = #{instrategy},
		       OUTSTRATEGY = #{outstrategy},
		       STORAGETYPE = #{storagetype},
		       ZONE_GUGAN = #{zoneGugan},
		       DEL_YN      = #{delYn},
		       STATUS      = #{status},
		       EDITDATE    = SYSDATE,
		       EDITWHO     = #{gUserId}
		 WHERE SERIALKEY = #{serialkey}		
	</update>

	<!-- 존 정보 DELETE(삭제여부만 변경) -->
    <update id="deleteMasterList">
		UPDATE	/* [msZoneManagerService.sqlx][msZoneManagerService.deleteMasterList][존 정보 DELETE(삭제여부 변경)][JeongHyeongCheol][20250527] */
			MS_ZONE
		   SET DESCRIPTION = #{description},
		       INSTRATEGY  = #{instrategy},
		       OUTSTRATEGY = #{outstrategy},
		       STORAGETYPE = #{storagetype},
		       ZONE_GUGAN = #{zoneGugan},
		       DEL_YN      = 'Y',
		       STATUS      = #{status},
		       EDITDATE    = SYSDATE,
		       EDITWHO     = #{gUserId}
		 WHERE SERIALKEY = #{serialkey}		
	</update>
</mapper>