<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdHomeDeliveryInvoiceService">

	<select id="getDeliveryStatus" resultType="WdHomeDeliveryInvoicePopupDeliveryStatusResDto">
        SELECT /* [WdHomeDeliveryInvoiceService.sqlx][getDeliveryStatus][출고진행현황 팝업 조회][공두경][2025.05.21] */
               DEALT_BRAN_NM,                                   /*지사*/
               DEALT_BRAN_NM,                                   /*처리점소명*/
               RCPT_DV,                                         /*스켄구분(접수구분)*/
               SCAN_YMD,                                        /*스켄일자*/
               SCAN_HOUR,                                       /*스켄시간*/
               DEALT_BRAN_NM,                                   /*상대점소(처리점소명)*/
               DEALT_EMP_NM,                                    /*인수자명(처리사원명)*/
               DETAIL_RSN,                                      /*기타*/
               TO_CHAR(ADDDATE, 'yyyymmdd') AS ADD_YMD,         /*등록일시*/
               TO_CHAR(ADDDATE, 'hh24miss') AS ADD_HOUR,        /*등록시간*/
               '스캔장비' AS SCAN_DVC,                            /*스캔장비*/
               '콘솔스캔' AS CSL_DVC                              /*콘솔스캔*/
          FROM IF_WD_KX_TRACE
         WHERE INVC_NO = #{invoiceno}
         <if test="docno != null and docno != ''">	OR INVC_NO = (SELECT MAX(INVOICENO) FROM WD_KX_ORDER WHERE DOCNO_FW = #{docno}) </if>
         ORDER BY ADDDATE DESC

    </select>

    <select id="getDocumentModifyDetailForDocno" resultType="WdHomeDeliveryInvoicePopupDocumentModifyResDto">
        SELECT /* [WdHomeDeliveryInvoiceService.sqlx][getDocumentModifyDetailForDocno][주문변경내역 팝업 조회][공두경][2025.06.13] */
		       DM_DOCUMENT_D_MODIFY.DOCLINE			/*품목번호*/
		      ,DM_DOCUMENT_D_MODIFY.UOM				/*판매단위*/
		      ,DM_DOCUMENT_D_MODIFY.ORDERQTY		/*주문수량*/
		      ,DM_DOCUMENT_D_MODIFY.ORDERADJUSTQTY	/*고객요청주문수정량*/
		      ,CASE WHEN DM_DOCUMENT_D_MODIFY.DEL_YN = 'N' THEN '정상'		            
		            ELSE '삭제'
		        END AS DEL_YN                       /*삭제여부*/
		      ,to_char(DM_DOCUMENT_D_MODIFY.MODIFYDATE,'yyyy-mm-dd hh24:mi:ss') AS EDITDATE	/*최종변경시간*/
		      ,DM_DOCUMENT_D_MODIFY.EDITWHO||'('||NVL(USER1.USER_NM,'  ')||')'  AS EDITWHO  /*최종변경자*/
		      ,DM_DOCUMENT_D_MODIFY.COMMAND			/**/
		      ,DM_DOCUMENT_D_MODIFY.STORERKEY		/**/
		      ,DM_DOCUMENT_D_MODIFY.DOCDT			/**/
		      ,DM_DOCUMENT_D_MODIFY.DOCTYPE			/**/
		      ,DM_DOCUMENT_D_MODIFY.DOCNO			/**/
		      ,DM_DOCUMENT_D_MODIFY.PROCPOSS_YN		/**/
		      ,DM_DOCUMENT_D_MODIFY.PROCPOSS_MSG	/**/
		FROM  DM_DOCUMENT_D_MODIFY
		LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = DM_DOCUMENT_D_MODIFY.EDITWHO
		WHERE  DM_DOCUMENT_D_MODIFY.DOCNO = #{docno}
		ORDER BY DOCNO,DOCLINE, EDITDATE
    </select>

</mapper>