<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdInvoiceDriverService">
    <!-- 납품서출력 상세 -->
    <select id="getDetailList" resultType="cjfw.wms.wd.dto.WdInvoiceDetailResDto">
        SELECT /* [wdInvoiceService.sqlx][wdInvoiceService.getDataDetaillist][납품서출력] */
            TM_INPLAN.DELIVERYDT       AS DELIVERYDT
            ,TM_INPLAN.DCCODE       AS DCCODE
            ,CM_DC.DCNAME AS DCNAME
            ,TM_INPLAN.CARNO            AS CARNO
            ,TM_INPLAN.PRIORITY         AS PRIORITY
            ,TM_INPLAN.DELIVERYGROUP    AS DELIVERYGROUP
            ,DM_DOCUMENT_H.TO_CUSTKEY   AS CUSTKEY
            ,MAX(DM_DOCUMENT_H.TO_CUSTNAME)  AS CUSTNAME
              , MS_CUSTDLVINFO.TRUTHCUSTKEY						 AS TRUTHCUSTKEY
              , FN_DESCR_CUST(DM_DOCUMENT_H.STORERKEY, MS_CUSTDLVINFO.TRUTHCUSTKEY) AS TRUTHCUSTNAME
            ,FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY, 'INVOICETYPE', NVL(NVL(MS_CUST.INVOICETYPE, DM_DOCUMENT_H.INVOICETYPE),'STD'))  AS INVOICETYPEDESC
            ,''                         AS PRINTYN
            ,NVL(NVL(MS_CUST.INVOICETYPE, DM_DOCUMENT_H.INVOICETYPE),'STD')  AS INVOICETYPE
            ,' '				          AS DOCNO
            ,' '				          AS ORDERTYPE
            ,' '				          AS SLIPDT
            ,' '						  AS SLIPNO
            ,'TOTAL'                         AS INVOICEPRINTTYPE
            ,NVL(DM_DOCUMENT_H.MNGPLC_ID, DM_DOCUMENT_H.TO_CUSTKEY)   AS TO_CUSTKEY
        FROM   TM_INPLAN
        JOIN   DM_DOCUMENT_H
            ON     DM_DOCUMENT_H.DCCODE    = TM_INPLAN.DCCODE
            AND    DM_DOCUMENT_H.STORERKEY = TM_INPLAN.STORERKEY
            AND    DM_DOCUMENT_H.DOCDT     = TM_INPLAN.DOCDT
            AND    DM_DOCUMENT_H.DOCNO     = TM_INPLAN.DOCNO
            AND    DM_DOCUMENT_H.DOCTYPE   = TM_INPLAN.DOCTYPE
	    JOIN   MS_CUST
            ON     MS_CUST.STORERKEY   = DM_DOCUMENT_H.STORERKEY
            AND    MS_CUST.CUSTKEY     = NVL(DM_DOCUMENT_H.MNGPLC_ID, DM_DOCUMENT_H.TO_CUSTKEY)
            AND    MS_CUST.CUSTTYPE    = DM_DOCUMENT_H.TO_CUSTTYPE
        JOIN MS_CUSTDLVINFO
              ON MS_CUST.STORERKEY = MS_CUSTDLVINFO.STORERKEY
             AND MS_CUST.CUSTKEY   = MS_CUSTDLVINFO.CUSTKEY
             AND MS_CUST.CUSTTYPE   = MS_CUSTDLVINFO.CUSTTYPE
        LEFT JOIN CM_DC
            ON CM_DC.DCCODE     = TM_INPLAN.DCCODE
		WHERE  1=1
            AND    TM_INPLAN.STORERKEY     =  #{gStorerkey}
            AND    TM_INPLAN.CARNO	       =  #{carno}
            AND    TM_INPLAN.DELIVERYDT	   =  #{deliverydt}
		GROUP BY TM_INPLAN.DCCODE
		         ,CM_DC.DCNAME
		         ,DM_DOCUMENT_H.STORERKEY
		         ,TM_INPLAN.DELIVERYDT
                 ,TM_INPLAN.CARNO
                 ,TM_INPLAN.PRIORITY
                 ,TM_INPLAN.DELIVERYGROUP
		         ,DM_DOCUMENT_H.TO_CUSTKEY
		         ,MS_CUSTDLVINFO.TRUTHCUSTKEY
		         ,DM_DOCUMENT_H.MNGPLC_ID
		         ,NVL(MS_CUST.INVOICETYPE,DM_DOCUMENT_H.INVOICETYPE)
		ORDER BY CUSTKEY
			    ,NVL(MS_CUST.INVOICETYPE,DM_DOCUMENT_H.INVOICETYPE)
    </select>
</mapper>