<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdInplanSNService">


	<select id="getMasterList" resultType="WdInplanSNResDto">		
		SELECT /* [WdInplanSNService.sqlx][getMasterList][이력상품출고현황 목록 조회][공두경][2025.06.10] */
			   DM_DOCUMENT_H.DCCODE                                                                 AS DCCODE			/*물류센터*/
			  ,DC1.DCNAME                                                                           AS DCCODE_NAME      /*물류센터명*/ 
		      ,CASE WHEN DM_DOCUMENT_H.DCCODE = DM_DOCUMENT_H.ORGANIZE THEN '' 
		            ELSE DM_DOCUMENT_H.ORGANIZE END                                                 AS ORGANIZE			/*창고-김영문님 요청으로 일반 물류센터일때 창고가 센터코드랑 동일하게 나올때 공백으로 처리 요청함*/
		      ,CASE WHEN DM_DOCUMENT_H.DCCODE = DM_DOCUMENT_H.ORGANIZE THEN '' 
                    ELSE CM_DCXORGANIZE.DESCRIPTION END                                             AS ORGANIZE_NAME    /*창고명*/
		      ,WD_INPLAN.SLIPDT                                                                     AS SLIPDT			/*출고일자*/
		      ,MAX(NVL(CD1.BASEDESCR,CD1.BASECODE))        											AS ORDERTYPE		/*주문유형*/
		      ,MAX(NVL(CD2.BASEDESCR,CD2.BASECODE))              									AS POTYPE			/*주문사유*/
		      ,DM_DOCUMENT_H.DOCNO                                                                  AS DOCNO			/*주문번호*/
		      ,MAX(NVL(CD6.BASEDESCR,CD6.BASECODE))                  								AS SALEORGANIZE		/*영업조직*/
		      ,MAX(NVL(CD4.BASEDESCR,CD4.BASECODE))  												AS SALEDEPARTMENT	/*사업장*/
		      ,MAX(NVL(CD3.BASEDESCR,CD3.BASECODE))            										AS SALEGROUP		/*영업그룹*/
		      ,MAX(DM_DOCUMENT_H.TO_VATNO)                                                          AS TO_VATNO			/*판매처코드*/
		      ,MAX(DM_DOCUMENT_H.TO_VATOWNER)                                                       AS TO_VATOWNER		/*판매처명*/
		      ,MAX(DM_DOCUMENT_H.TO_CUSTKEY)                                                        AS TO_CUSTKEY		/*관리처코드*/
		      ,MAX(DM_DOCUMENT_H.TO_CUSTNAME)                                                       AS TO_CUSTNAME		/*관리처명*/
		      ,MAX(NVL(CD7.BASEDESCR,CD7.BASECODE))         										AS STATUS			/*진행상태*/
		      ,WD_INPLAN.DELIVERYGROUP                                                              AS DELIVERYGROUP	/*POP번호*/
		      ,WD_INPLAN.CARNO                                                                      AS CARNO			/*차량번호*/		               
		      ,DM_DOCUMENT_H.STORERKEY                                                              AS STORERKEY
		      ,DM_DOCUMENT_H.DOCDT                                                                  AS DOCDT
		      ,DM_DOCUMENT_H.DOCTYPE                                                                AS DOCTYPE
		      ,WD_INPLAN.SLIPNO                                                                     AS SLIPNO
		      ,WD_INPLAN.SLIPTYPE                                                                   AS SLIPTYPE
		      ,MIN(NVL(CD5.BASEDESCR,CD5.BASECODE))            										AS CUSTGROUP
		      ,MAX(DM_DOCUMENT_D.DEL_YN)															AS DEL_YN
		FROM   DM_DOCUMENT_D
		JOIN   DM_DOCUMENT_H            
		ON     DM_DOCUMENT_H.DCCODE         =  DM_DOCUMENT_D.DCCODE         
		AND    DM_DOCUMENT_H.STORERKEY      =  DM_DOCUMENT_D.STORERKEY               
		AND    DM_DOCUMENT_H.ORGANIZE       =  DM_DOCUMENT_D.ORGANIZE               
		AND    DM_DOCUMENT_H.DOCTYPE        =  DM_DOCUMENT_D.DOCTYPE         
		AND    DM_DOCUMENT_H.DOCDT          =  DM_DOCUMENT_D.DOCDT         
		AND    DM_DOCUMENT_H.DOCNO          =  DM_DOCUMENT_D.DOCNO         
		AND    DM_DOCUMENT_H.DELIVERYDATE   =  DM_DOCUMENT_D.DELIVERYDATE 
		<if test="toVatno != null and toVatno != ''">				AND    DM_DOCUMENT_H.TO_VATNO	=	#{toVatno} 		</if>
		<!-- 고객 다중선택 -->
		<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
	    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
	    		<foreach collection="toCustkeyMulti" item="item">
	    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
	    			<foreach collection="item" item="code" open="(" close=")" separator=",">
	    				#{code} 	 
	          		</foreach>
	        	</foreach>
	      	</trim>			                                    
        </if>	
    	<!-- 배송그룹 공통조회 조건 -->
    	<if test="gMultiCourier != null and gMultiCourier != ''">				AND DM_DOCUMENT_H.COURIER 	= 	 #{gMultiCourier}		</if>
		JOIN   MS_CUST           
		ON     MS_CUST.STORERKEY            = DM_DOCUMENT_H.STORERKEY         
		AND    MS_CUST.CUSTTYPE             = DM_DOCUMENT_H.TO_CUSTTYPE 
		AND    MS_CUST.CUSTKEY              = DM_DOCUMENT_H.TO_CUSTKEY
		JOIN   MS_SKU 
		ON     MS_SKU.STORERKEY             = DM_DOCUMENT_D.STORERKEY         
		AND    MS_SKU.SKU                   = DM_DOCUMENT_D.SKU
		AND    MS_SKU.SERIALYN              = 'Y'              
		<if test="storagetype != null and storagetype != ''">			AND    MS_SKU.STORAGETYPE	=	#{storagetype} 		</if>
		JOIN   WD_INPLAN
		ON     WD_INPLAN.DCCODE             = DM_DOCUMENT_D.DCCODE         
		AND    WD_INPLAN.STORERKEY          = DM_DOCUMENT_D.STORERKEY               
		AND    WD_INPLAN.ORGANIZE           = DM_DOCUMENT_D.ORGANIZE               
		AND    WD_INPLAN.AREA               = DM_DOCUMENT_D.AREA               
		AND    WD_INPLAN.DOCTYPE            = DM_DOCUMENT_D.DOCTYPE 
		AND    WD_INPLAN.DOCDT              = DM_DOCUMENT_D.DOCDT         
		AND    WD_INPLAN.DOCNO              = DM_DOCUMENT_D.DOCNO         
		AND    WD_INPLAN.DOCLINE            = DM_DOCUMENT_D.DOCLINE        
		AND    WD_INPLAN.SLIPDT             = DM_DOCUMENT_D.DELIVERYDATE -- DBA 추가  
		AND    WD_INPLAN.DEL_YN             = 'N'
		<if test="fromSlipdt != null and fromSlipdt != ''">			AND    WD_INPLAN.SLIPDT	<![CDATA[>=]]> 	#{fromSlipdt} 		</if>
	    <if test="toSlipdt != null and toSlipdt != ''">				AND    WD_INPLAN.SLIPDT	<![CDATA[<=]]> 	#{toSlipdt} 		</if>
        LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD1.CODELIST  = 'ORDERTYPE_WD' 	AND CD1.BASECODE   = DM_DOCUMENT_H.ORDERTYPE
        LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD2.CODELIST  = 'POTYPE_WD' 		AND CD2.BASECODE   = DM_DOCUMENT_H.POTYPE
        LEFT JOIN CM_CODE_STORER CD3  ON CD3.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD3.CODELIST  = 'SALEGROUP' 		AND CD3.BASECODE   = MS_CUST.SALEGROUP
        LEFT JOIN CM_CODE_STORER CD4  ON CD4.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD4.CODELIST  = 'SALEDEPARTMENT' 	AND CD4.BASECODE   = MS_CUST.SALEDEPARTMENT
        LEFT JOIN CM_CODE_STORER CD5  ON CD5.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD5.CODELIST  = 'CUSTGROUP' 		AND CD5.BASECODE   = MS_CUST.CUSTGROUP
        LEFT JOIN CM_CODE_STORER CD6  ON CD6.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD6.CODELIST  = 'SALEORGANIZE' 	AND CD6.BASECODE   = MS_CUST.OTHER04
        LEFT JOIN CM_CODE_STORER CD7  ON CD7.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD7.CODELIST  = 'STATUS_WD' 		AND CD7.BASECODE   = DM_DOCUMENT_D.STATUS
        LEFT JOIN CM_DCXORGANIZE      ON CM_DCXORGANIZE.DCCODE    = DM_DOCUMENT_H.DCCODE AND CM_DCXORGANIZE.ORGANIZE  = DM_DOCUMENT_H.ORGANIZE
        LEFT JOIN CM_DC DC1           ON DC1.DCCODE    = DM_DOCUMENT_H.DCCODE
		WHERE 1=1
		  AND DM_DOCUMENT_D.DCCODE         = #{fixdccode} 
		  AND DM_DOCUMENT_D.STORERKEY      = #{gStorerkey}
		  <if test="organizeMulti != null and organizeMulti != ''">
               AND DM_DOCUMENT_D.ORGANIZE IN
               <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>   
            </if>
		    <!-- START.권한센터 -->
		    AND EXISTS (SELECT 1
	                      FROM CM_USER_AUTHORITY 
	                     WHERE CM_USER_AUTHORITY.DCCODE    = DM_DOCUMENT_D.DCCODE       
	                       AND CM_USER_AUTHORITY.STORERKEY = DM_DOCUMENT_D.STORERKEY    
	                       AND CM_USER_AUTHORITY.ORGANIZE  = DM_DOCUMENT_D.ORGANIZE     
	                       AND CM_USER_AUTHORITY.AREA      = DM_DOCUMENT_D.AREA         
	                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
	                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
	                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
	                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
				           <!-- 창고.다중검색 -->
				           <if test="organizeMulti != null and organizeMulti != ''">
                               AND CM_USER_AUTHORITY.ORGANIZE IN
                               <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
                                 #{code}
                               </foreach>
                           </if>                     
	                   )
		    <!-- END.권한센터	-->  
		    		                  
		  AND DM_DOCUMENT_D.DOCTYPE            = 'WD'                 
		<if test="status != null and status != ''">						AND    DM_DOCUMENT_D.STATUS			=				#{status} 		</if>
		<if test="delYn == 'N'.toString()">										AND    DM_DOCUMENT_D.DEL_YN       	= 				'N' 			</if>
		<if test="delYn == 'Y'.toString()">										AND    DM_DOCUMENT_D.DEL_YN       	<![CDATA[<>]]>	'N' 			</if>
		<if test="fromSlipdt != null and fromSlipdt != ''">				AND    DM_DOCUMENT_D.DELIVERYDATE	<![CDATA[>=]]> 	#{fromSlipdt} 	</if>
		<if test="toSlipdt != null and toSlipdt != ''">					AND    DM_DOCUMENT_D.DELIVERYDATE	<![CDATA[<=]]> 	#{toSlipdt}		</if>	
	    <!-- 문서번호 다중선택 -->
		<if test="docnoMulti != null and docnoMulti != ''">
	       AND DM_DOCUMENT_D.DOCNO IN
	       <foreach collection="docnoMulti" item="code" open="(" close=")" separator=",">
	         #{code}
	       </foreach>   
        </if>
    	<!-- 상품 다중선택 -->
		<if test="sku != null and sku != '' ">
			<if test="skuMulti != null and skuMulti.size() > 0">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="skuMulti" item="item">
						OR DM_DOCUMENT_D.SKU IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	    	</if>
        </if>
    	<if test="organize != null and organize != ''">					AND    DM_DOCUMENT_D.ORGANIZE			=	#{organize} 		</if>
    	<if test="ordertype != null and ordertype != ''">				AND    DM_DOCUMENT_D.ORDERTYPE			=	#{ordertype} 		</if>
    	<if test="channel != null and channel != ''">					AND    DM_DOCUMENT_D.CHANNEL			=	#{channel} 			</if>
    	<if test="searchserial != null and searchserial != ''">	
	    	AND EXISTS (select 1 
	                     FROM ST_SNINFOSLIP_SERIALINFO ST_SERIALINFO 
	                    WHERE ST_SERIALINFO.DCCODE         = WD_INPLAN.DCCODE            
	                      AND ST_SERIALINFO.STORERKEY      = WD_INPLAN.STORERKEY 
	                      AND ST_SERIALINFO.ORGANIZE       = WD_INPLAN.ORGANIZE            
	                      AND ST_SERIALINFO.SKU            = WD_INPLAN.SKU     
	                      AND ST_SERIALINFO.DOCTYPE        = WD_INPLAN.DOCTYPE
	                      AND ST_SERIALINFO.SLIPDT         = WD_INPLAN.SLIPDT
	                      AND ST_SERIALINFO.SLIPNO         = WD_INPLAN.SLIPNO
	                      AND ST_SERIALINFO.SLIPLINE       = WD_INPLAN.SLIPLINE
	    	<if test="serialno != null and serialno != ''">					AND    ST_SERIALINFO.SERIALNO			=	#{serialno} 		</if>
	    	<if test="blno != null and blno != ''">							AND    ST_SERIALINFO.CONVSERIALNO		=	#{blno} 			</if>
	    	<if test="contractcompany != null and contractcompany != ''">	AND    ST_SERIALINFO.CONTRACTCUSTKEY	=	#{contractcompany} 	</if>    
	                      AND ST_SERIALINFO.DOCTYPE        = 'WD'
	                      AND ST_SERIALINFO.DEL_YN         = 'N' )
	    </if>
		GROUP BY DM_DOCUMENT_H.DCCODE
		        ,DC1.DCNAME 
		        ,DM_DOCUMENT_H.STORERKEY
		        ,DM_DOCUMENT_H.ORGANIZE 
		        ,CM_DCXORGANIZE.DESCRIPTION
		        ,WD_INPLAN.SLIPDT                                
		        ,WD_INPLAN.SLIPNO                                                 
		        ,WD_INPLAN.SLIPTYPE                                                         
		        ,DM_DOCUMENT_H.DOCDT
		        ,DM_DOCUMENT_H.DOCNO
		        ,DM_DOCUMENT_H.DOCTYPE
		        ,DM_DOCUMENT_H.POTYPE
		        ,DM_DOCUMENT_H.ORDERTYPE
		        ,WD_INPLAN.DELIVERYGROUP
		        ,WD_INPLAN.CARNO
		ORDER BY DM_DOCUMENT_H.DCCODE
		        ,DM_DOCUMENT_H.STORERKEY 
		        ,DM_DOCUMENT_H.ORGANIZE
		        ,WD_INPLAN.SLIPDT
		        ,DM_DOCUMENT_H.DOCDT
		        ,DM_DOCUMENT_H.DOCNO
		        ,DM_DOCUMENT_H.DOCTYPE
		        ,DM_DOCUMENT_H.POTYPE
		        ,DM_DOCUMENT_H.ORDERTYPE    
    </select>
    
    <select id="getDetailList" resultType="WdInplanSNResDetailDto">		
		SELECT /* [WdInplanSNService.sqlx][getDetailList][이력상품출고현황 상세 조회][공두경][2025.06.10] */
               DM_DOCUMENT_D.DOCLINE                                                              	AS DOCLINE					/*품목번호*/
              ,DM_DOCUMENT_D.SKU                                                                  	AS SKU						/*상품코드*/
              ,MAX(MS_SKU.DESCRIPTION             )                                               	AS SKUNAME					/*상품명칭*/
              ,MAX('[' || MS_SKU.COUNTRYOFORIGIN || ']' ||
                   (SELECT BASEDESCR
                      FROM CM_CODE
                     WHERE CM_CODE.STORERKEY = MS_SKU.STORERKEY
                       AND CM_CODE.CODELIST = 'COUNTRY'
                       AND CM_CODE.BASECODE = MS_SKU.COUNTRYOFORIGIN
                       AND CM_CODE.DEL_YN = 'N'))												  	AS COUNTRYOFORIGIN			/*원산국*/      
              ,MAX(NVL(CD1.BASEDESCR,CD1.BASECODE))   												AS DELIVERYTYPE				/*배송수단*/
         	  ,MAX(NVL(CD2.BASEDESCR,CD2.BASECODE))                  								AS SERIALYN					/*이력관리대상*/
         	  ,CASE WHEN MAX(MS_SKU.LINE01) = 'Y' THEN UNISTR('Y') ELSE UNISTR('') END              AS LINE01  					/*비정량여부*/
         	  ,CASE WHEN MAX(DM_DOCUMENT_D.PROCPOSS_YN) = 'R' THEN UNISTR('Y') ELSE UNISTR('') END  AS BEFORESHORTAGEPLANYN		/*사전주문조정의뢰여부*/
              ,'['||DM_DOCUMENT_D.PLANT||']'||MAX(DECODE(TRIM(NVL(PLANT1.DESCRIPTION,'')),'',PLANT1.PLANT,TRIM(NVL(PLANT1.DESCRIPTION,'')))) 	AS PLANT_DESCR				/*플랜트*/
              ,MAX(NVL(CD3.BASEDESCR,CD3.BASECODE))    												AS CHANNEL					/*저장유무*/
              ,MAX(NVL(CD4.BASEDESCR,CD4.BASECODE))       											AS STORAGETYPE				/*저장조건*/
              ,MAX(DM_DOCUMENT_D.STORERORDERQTY   )                                               	AS ORDERQTY					/*주문수량*/
              ,NVL(SUM(WD_INPLAN.QTYALLOCATED) * MAX(DM_DOCUMENT_D.BUNJA) / MAX(DM_DOCUMENT_D.BUNMO),0)	AS PROCESSQTY	/*분배량*/
              ,NVL(SUM(WD_INPLAN.QTYPICKED) * MAX(DM_DOCUMENT_D.BUNJA) / MAX(DM_DOCUMENT_D.BUNMO),0)	AS WORKQTY		/*피킹량*/
              ,NVL(SUM(WD_INPLAN.INSPECTQTY) * MAX(DM_DOCUMENT_D.BUNJA) / MAX(DM_DOCUMENT_D.BUNMO),0)	AS INSPECTQTY	/*출고검수량*/
              ,NVL(SUM(WD_INPLAN.CONFIRMQTY) * MAX(DM_DOCUMENT_D.BUNJA) / MAX(DM_DOCUMENT_D.BUNMO),0)	AS CONFIRMQTY	/*출고수량*/
              ,MAX(DM_DOCUMENT_D.STORERUOM)                                                       	AS UOM				/*판매단위*/
              ,SUM(ST_SERIALINFO.GROSSWEIGHT)                                                    	AS CONFIRMWEIGHT			/*출고중량*/
              ,MIN(NVL(CD5.BASEDESCR,CD5.BASECODE))	       											AS STATUS					/*진행상태*/
              ,ST_SERIALINFO.LOTTABLE01                                                           	AS LOTTABLE01				/*기준일(소비,제조)*/
              ,CASE WHEN VALIDATE_CONVERSION(ST_SERIALINFO.LOTTABLE01 AS DATE, 'YYYYMMDD') = 1  
			        THEN (CASE WHEN MAX(MS_SKU.DURATIONTYPE) = '1' 
			        		   THEN TO_CHAR(TO_DATE(REPLACE(ST_SERIALINFO.LOTTABLE01,'-',''),'YYYYMMDD') - MAX(MS_SKU.DURATION),'YYYY-MM-DD')
			        		   WHEN MAX(MS_SKU.DURATIONTYPE) = '2'
			        		   THEN TO_CHAR(TO_DATE(REPLACE(ST_SERIALINFO.LOTTABLE01,'-',''),'YYYYMMDD'),'YYYY-MM-DD')
			        		   ELSE '' END)
			        ELSE ST_SERIALINFO.LOTTABLE01 END 			   AS MANUFACTUREDT   /*제조일자*/
			  ,CASE WHEN VALIDATE_CONVERSION(ST_SERIALINFO.LOTTABLE01 AS DATE, 'YYYYMMDD') = 1  
			        THEN (CASE WHEN MAX(MS_SKU.DURATIONTYPE) = '1' 
			        		   THEN TO_CHAR(TO_DATE(REPLACE(ST_SERIALINFO.LOTTABLE01,'-',''),'YYYYMMDD'),'YYYY-MM-DD')
			        		   WHEN MAX(MS_SKU.DURATIONTYPE) = '2'
			        		   THEN TO_CHAR(TO_DATE(REPLACE(ST_SERIALINFO.LOTTABLE01,'-',''),'YYYYMMDD') + MAX(MS_SKU.DURATION) -1,'YYYY-MM-DD')
			        		   ELSE '' END)
			        ELSE ST_SERIALINFO.LOTTABLE01 END 			   AS EXPIREDT      	/*소비일자*/
              ,FN_LOTDURATION( DM_DOCUMENT_D.STORERKEY
                              ,MAX(MS_SKU.DURATIONTYPE)
                              ,MAX(MS_SKU.DURATION)
                              ,ST_SERIALINFO.LOTTABLE01, 'N') ||'/'|| MAX(MS_SKU.DURATION)        	AS DURATION_TERM			/*소비기간(잔여/전체)*/
              ,ST_SERIALINFO.SERIALNO                                                             	AS SERIALNO					/*이력번호*/
              ,ST_SERIALINFO.STOCKID															  	AS BARCODE					/*바코드*/
              ,ST_SERIALINFO.CONVSERIALNO       												  	AS CONVSERIALNO				/*B/L번호*/
              ,ST_SERIALINFO.BUTCHERYDT															  	AS BUTCHERYDT				/*도축일자*/
              ,ST_SERIALINFO.FACTORYNAME                                                          	AS FACTORYNAME				/*도축장*/
              ,MAX(NVL(CD6.BASEDESCR,CD6.BASECODE))	       											AS CONTRACTTYPE				/*계약유형*/
              ,ST_SERIALINFO.CONTRACTCUSTKEY                                                      	AS CONTRACTCOMPANY			/*계약업체*/
              ,(SELECT DESCRIPTION FROM MS_CUST 
                WHERE  MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
                AND    MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
                AND    ROWNUM = 1 )                                                               	AS CONTRACTCOMPANYNAME		/*계약업체명*/
              ,ST_SERIALINFO.FROMVALIDDT														  	AS FROMVALIDDT				/*유효일자(FROM)*/
              ,ST_SERIALINFO.TOVALIDDT															  	AS TOVALIDDT				/*유효일자(TO)*/
              ,ST_SERIALINFO.ORDERQTY           												  	AS SERIALORDERQTY			/*스캔예정량*/
              ,ST_SERIALINFO.CONFIRMQTY                											  	AS SERIALINSPECTQTY  		/*스캔량*/
              ,ST_SERIALINFO.ORDERQTY - ST_SERIALINFO.CONFIRMQTY								  	AS SERIALSCANWEIGHT			/*스캔중량*/
    		  ,DM_DOCUMENT_D.DCCODE                                                               	AS DCCODE
		      ,DM_DOCUMENT_D.STORERKEY                                                            	AS STORERKEY
		      ,DM_DOCUMENT_D.ORGANIZE                                                             	AS ORGANIZE         
              ,DM_DOCUMENT_D.AREA                                                                 	AS AREA     
		      ,DM_DOCUMENT_D.DOCDT                                                                	AS DOCDT
              ,DM_DOCUMENT_D.DOCNO                                                               	AS DOCNO
              ,DM_DOCUMENT_D.DOCTYPE                                                              	AS DOCTYPE
              ,WD_INPLAN.SLIPDT                                                                   	AS SLIPDT
              ,WD_INPLAN.SLIPNO                                                                   	AS SLIPNO
              ,WD_INPLAN.SLIPTYPE                                                                	AS SLIPTYPE
              ,WD_INPLAN.SLIPLINE                                                                	AS SLIPLINE
              ,ST_SERIALINFO.SERIALLEVEL                                                         	AS SERIALLEVEL
              ,ST_SERIALINFO.SERIALTYPE                                                           	AS SERIALTYPE
              ,ST_SERIALINFO.PLACEOFORIGIN                                                        	AS PLACEOFORIGIN
              ,DM_DOCUMENT_D.PLANT																  	AS PLANT
              ,MAX(DM_DOCUMENT_D.DEL_YN)    													  	AS DEL_YN 
        FROM   DM_DOCUMENT_H      
		JOIN   DM_DOCUMENT_D           
		ON     DM_DOCUMENT_D.DCCODE         =  DM_DOCUMENT_H.DCCODE         
		AND    DM_DOCUMENT_D.STORERKEY      =  DM_DOCUMENT_H.STORERKEY               
		AND    DM_DOCUMENT_D.DOCDT          =  DM_DOCUMENT_H.DOCDT         
		AND    DM_DOCUMENT_D.DOCNO          =  DM_DOCUMENT_H.DOCNO         
		AND    DM_DOCUMENT_D.DOCTYPE        =  DM_DOCUMENT_H.DOCTYPE    
		AND    DM_DOCUMENT_H.DELIVERYDATE   =  DM_DOCUMENT_D.DELIVERYDATE     
		<if test="status != null and status != ''">		AND    DM_DOCUMENT_D.STATUS	=				#{status} 		</if>
		<if test="delYn == 'N'.toString()">				AND    DM_DOCUMENT_D.DEL_YN = 				'N' 			</if>
		<if test="delYn == 'Y'.toString()">				AND    DM_DOCUMENT_D.DEL_YN <![CDATA[<>]]>	'N' 			</if>       
		JOIN   WD_INPLAN
		ON     WD_INPLAN.DCCODE             = DM_DOCUMENT_D.DCCODE         
		AND    WD_INPLAN.STORERKEY          = DM_DOCUMENT_D.STORERKEY               
		AND    WD_INPLAN.ORGANIZE           = DM_DOCUMENT_D.ORGANIZE               
		AND    WD_INPLAN.DOCDT              = DM_DOCUMENT_D.DOCDT         
		AND    WD_INPLAN.DOCNO              = DM_DOCUMENT_D.DOCNO         
		AND    WD_INPLAN.DOCLINE            = DM_DOCUMENT_D.DOCLINE         
		AND    WD_INPLAN.DOCTYPE            = DM_DOCUMENT_D.DOCTYPE
		AND    WD_INPLAN.SLIPDT             = DM_DOCUMENT_D.DELIVERYDATE -- DBA 추가   
		AND    WD_INPLAN.DEL_YN             = 'N' 
		AND    NVL(WD_INPLAN.DELIVERYGROUP,'N')   = NVL(#{deliverygroup},'N')
		AND    NVL(WD_INPLAN.CARNO,'N')           = NVL(#{carno},'N')
		JOIN   MS_SKU 
		ON     MS_SKU.STORERKEY             =  DM_DOCUMENT_D.STORERKEY         
		AND    MS_SKU.SKU                   =  DM_DOCUMENT_D.SKU	
		AND    MS_SKU.SERIALYN              = 'Y'
		<if test="storagetype != null and storagetype != ''">			AND    MS_SKU.STORAGETYPE	=	#{storagetype} 		</if> 
		<choose>
            <when test="searchserial != null and searchserial != ''">
	            JOIN   ST_SNINFOSLIP ST_SERIALINFO           
		        ON     ST_SERIALINFO.DCCODE         = WD_INPLAN.DCCODE            
		        AND    ST_SERIALINFO.STORERKEY      = WD_INPLAN.STORERKEY 
		        AND    ST_SERIALINFO.ORGANIZE       = WD_INPLAN.ORGANIZE            
		        AND    ST_SERIALINFO.SKU            = WD_INPLAN.SKU     
				AND    ST_SERIALINFO.DOCTYPE        = WD_INPLAN.DOCTYPE
				AND    ST_SERIALINFO.SLIPDT         = WD_INPLAN.SLIPDT
				AND    ST_SERIALINFO.SLIPNO         = WD_INPLAN.SLIPNO
				AND    ST_SERIALINFO.SLIPLINE       = WD_INPLAN.SLIPLINE
				AND    ST_SERIALINFO.DOCTYPE        = 'WD'
				AND    ST_SERIALINFO.DEL_YN         = 'N'
            </when>
            <otherwise>
                LEFT JOIN   ST_SNINFOSLIP ST_SERIALINFO           
		        ON     ST_SERIALINFO.DCCODE         = WD_INPLAN.DCCODE            
		        AND    ST_SERIALINFO.STORERKEY      = WD_INPLAN.STORERKEY 
		        AND    ST_SERIALINFO.ORGANIZE       = WD_INPLAN.ORGANIZE            
		        AND    ST_SERIALINFO.SKU            = WD_INPLAN.SKU     
				AND    ST_SERIALINFO.DOCTYPE        = WD_INPLAN.DOCTYPE
				AND    ST_SERIALINFO.SLIPDT         = WD_INPLAN.SLIPDT
				AND    ST_SERIALINFO.SLIPNO         = WD_INPLAN.SLIPNO
				AND    ST_SERIALINFO.SLIPLINE       = WD_INPLAN.SLIPLINE
				AND    ST_SERIALINFO.DOCTYPE        = 'WD'
				AND    ST_SERIALINFO.DEL_YN         = 'N'
            </otherwise>
        </choose>
        LEFT JOIN CM_CODE_STORER CD1 ON (CD1.STORERKEY = DM_DOCUMENT_D.STORERKEY	AND CD1.CODELIST = 'DELIVERYTYPE' 	AND CD1.BASECODE  = DM_DOCUMENT_H.DELIVERYTYPE)
        LEFT JOIN CM_CODE_STORER CD2 ON (CD2.STORERKEY = DM_DOCUMENT_D.STORERKEY	AND CD2.CODELIST = 'SERIALYN' 	AND CD2.BASECODE  = MS_SKU.SERIALYN)
        LEFT JOIN CM_CODE_STORER CD3 ON (CD3.STORERKEY  = DM_DOCUMENT_D.STORERKEY	AND CD3.CODELIST  = 'PUTAWAYTYPE' 	 AND CD3.BASECODE   = DM_DOCUMENT_D.CHANNEL)
        LEFT JOIN CM_CODE_STORER CD4 ON (CD4.STORERKEY  = DM_DOCUMENT_D.STORERKEY	AND CD4.CODELIST  = 'STORAGETYPE' 	 AND CD4.BASECODE   = MS_SKU.STORAGETYPE)
        LEFT JOIN CM_CODE_STORER CD5 ON (CD5.STORERKEY  = DM_DOCUMENT_D.STORERKEY	AND CD5.CODELIST  = 'STATUS_WD'  AND CD5.BASECODE   = DM_DOCUMENT_D.STATUS)
        LEFT JOIN CM_CODE_STORER CD6 ON (CD6.STORERKEY  = DM_DOCUMENT_D.STORERKEY	AND CD6.CODELIST  = 'CONTRACTTYPE_SN'  AND CD6.BASECODE   = ST_SERIALINFO.CONTRACTTYPE)
        LEFT JOIN MS_PLANT PLANT1 	 ON PLANT1.PLANT = DM_DOCUMENT_D.PLANT
		WHERE  DM_DOCUMENT_D.DCCODE	        =  #{dccode}
		AND    DM_DOCUMENT_D.STORERKEY	    =  #{storerkey}
		AND    DM_DOCUMENT_D.DELIVERYDATE   =  #{docdt}
		AND    DM_DOCUMENT_D.DOCNO	        =  #{docno}
		AND    DM_DOCUMENT_D.DOCTYPE        =  #{doctype}
		<if test="serialno != null and serialno != ''">					AND    ST_SERIALINFO.SERIALNO			=	#{serialno} 		</if>
    	<if test="blno != null and blno != ''">							AND    ST_SERIALINFO.CONVSERIALNO		=	#{blno} 			</if>
    	<if test="contractcompany != null and contractcompany != ''">	AND    ST_SERIALINFO.CONTRACTCUSTKEY	=	#{contractcompany} 	</if>
    	<!-- 상품 다중선택 -->
		<if test="sku != null and sku != '' ">
			<if test="skuMulti != null and skuMulti.size() > 0">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="skuMulti" item="item">
						OR DM_DOCUMENT_D.SKU IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	    	</if>
        </if>
		<!-- 고객 다중선택 -->
		<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
		    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
		    		<foreach collection="toCustkeyMulti" item="item">
		    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
		    			<foreach collection="item" item="code" open="(" close=")" separator=",">
		    				#{code} 	 
		          		</foreach>
		        	</foreach>
		      	</trim>			                                    
            </if>
		<if test="channel != null and channel != ''">	AND    DM_DOCUMENT_D.CHANNEL	=	#{channel} 			</if>    	
		GROUP BY DM_DOCUMENT_D.DCCODE           
		        ,DM_DOCUMENT_D.STORERKEY       
		        ,DM_DOCUMENT_D.ORGANIZE          
                ,DM_DOCUMENT_D.AREA               
		        ,DM_DOCUMENT_D.DOCDT            
                ,DM_DOCUMENT_D.DOCNO            
                ,DM_DOCUMENT_D.DOCTYPE          
                ,DM_DOCUMENT_D.DOCLINE
                ,WD_INPLAN.SLIPDT            
                ,WD_INPLAN.SLIPNO            
                ,WD_INPLAN.SLIPTYPE          
                ,WD_INPLAN.SLIPLINE           
                ,DM_DOCUMENT_D.SKU 
                ,DM_DOCUMENT_D.PLANT  
                ,ST_SERIALINFO.LOTTABLE01                                                            
                ,ST_SERIALINFO.SERIALNO                                                             
                ,ST_SERIALINFO.SERIALLEVEL                                                         
                ,ST_SERIALINFO.SERIALTYPE                                                           
                ,ST_SERIALINFO.FACTORYNAME                                                        
                ,ST_SERIALINFO.PLACEOFORIGIN   
                ,ST_SERIALINFO.CONTRACTTYPE
                ,ST_SERIALINFO.CONVSERIALNO
                ,ST_SERIALINFO.BUTCHERYDT
                ,ST_SERIALINFO.FROMVALIDDT
                ,ST_SERIALINFO.TOVALIDDT
                ,ST_SERIALINFO.CONTRACTCUSTKEY
                ,ST_SERIALINFO.STOCKID
                ,ST_SERIALINFO.STORERKEY   
                ,ST_SERIALINFO.ORDERQTY
                ,ST_SERIALINFO.CONFIRMQTY                         
       ORDER BY DM_DOCUMENT_D.DOCLINE              
		        ,DM_DOCUMENT_D.SKU 
    
    </select>
    
    <select id="getDataExcelList" resultType="WdInplanSNResExcelDto">		
		WITH SLIP_TABLE AS
		 (SELECT ST_STOCK_SERIALINFO.SERIALKEY AS HEADERSERIALKEY /* */,
		         ST_STOCK_SERIALINFODETAIL.SERIALKEY AS DETAILSERIALKEY /* */,
		         WD_INVOICE_SN.SERIALKEY AS INVOICESERIALKEY,
		         WD_INVOICE_SN.DCCODE AS DCCODE /* */,
		         ST_STOCK_SERIALINFO.STORERKEY AS STORERKEY /* */,
		         WD_INVOICE_SN.ORGANIZE AS ORGANIZE /* */,
		         WD_INVOICE_SN.AREA AS AREA /* */,
		         ST_STOCK_SERIALINFO.SKU AS SKU /* */,
		         ST_STOCK_SERIALINFODETAIL.STOCKID AS STOCKID /* */,
		         ST_STOCK_SERIALINFODETAIL.BARCODE AS BARCODE /* */,
		         WD_INVOICE_SN.INVOICENO AS EXTBARCODE1 /* */,
		         ST_STOCK_SERIALINFO.SERIALNO AS SERIALNO /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.CONVSERIALNO,
		             ST_STOCK_SERIALINFO.CONVSERIALNO) AS CONVSERIALNO /* BLNO*/,
		         ST_STOCK_SERIALINFO.SERIALLEVEL AS SERIALLEVEL /* */,
		         ST_STOCK_SERIALINFO.SERIALTYPE AS SERIALTYPE /* */,
		         ST_STOCK_SERIALINFO.FACTORYKEY AS FACTORYKEY /* */,
		         ST_STOCK_SERIALINFO.FACTORYNAME AS FACTORYNAME /* 도축장 */,
		         ST_STOCK_SERIALINFO.PLACEOFORIGIN AS PLACEOFORIGIN /* */,
		         ST_STOCK_SERIALINFO.COUNTRYOFORIGIN AS COUNTRYOFORIGIN /* */,
		         ST_STOCK_SERIALINFO.PLANT AS PLANT /* */,
		         ST_STOCK_SERIALINFO.VENDOR AS VENDOR /* */,
		         ST_STOCK_SERIALINFO.CONVERTLOT AS CONVERTLOT /* */,
		         ST_STOCK_SERIALINFO.MEMO AS MEMO /* */,
		         ST_STOCK_SERIALINFO.BLTYPE AS BLTYPE /* */,
		         ST_STOCK_SERIALINFO.STORAGELOC AS STORAGELOC /* */,
		         ST_STOCK_SERIALINFO.CONVSTORAGETYPE AS CONVSTORAGETYPE /* */,
		         ST_STOCK_SERIALINFO.REGTYPE AS REGTYPE /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.LOTTABLE01,
		             ST_STOCK_SERIALINFO.LOTTABLE01) AS LOTTABLE01 /* 유통기한 */,
		         ST_STOCK_SERIALINFO.DURATION AS DURATION /* */,
		         ST_STOCK_SERIALINFODETAIL.UOM AS UOM /* */,
		         WD_INVOICE_SN.ORDERQTY AS ORDERQTY /* */,
		         WD_INVOICE_SN.OPENQTY AS OPENQTY /* */,
		         WD_INVOICE_SN.PICKEDQTY AS WORKQTY,
		         WD_INVOICE_SN.CONFIRMQTY AS CONFIRMQTY /* */,
		         ST_STOCK_SERIALINFODETAIL.GROSSWEIGHT AS GROSSWEIGHT /* 총중량 */,
		         ST_STOCK_SERIALINFODETAIL.NETWEIGHT AS NETWEIGHT /* 개중량 */,
		         WD_INVOICE_SN.CUSTKEY AS CUSTKEY /* 거래처*/,
		         ST_STOCK_SERIALINFODETAIL.CONTRACTTYPE AS CONTRACTTYPE /* 계약유형*/,
		         ST_STOCK_SERIALINFODETAIL.CONTRACTCUSTKEY AS CONTRACTCUSTKEY /* 계약거래처*/,
		         ST_STOCK_SERIALINFODETAIL.BUTCHERYDT AS BUTCHERYDT /* 도축일자*/,
		         ST_STOCK_SERIALINFODETAIL.FROMVALIDDT AS FROMVALIDDT /* 유효일자(FROM)*/,
		         ST_STOCK_SERIALINFODETAIL.TOVALIDDT AS TOVALIDDT /* 유효일자(TO)*/,
		         WD_INVOICE_SN.DOCTYPE AS DOCTYPE /* */,
		         WD_INVOICE_SN.WD_DOCDT AS DOCDT /* */,
		         WD_INVOICE_SN.WD_DOCNO AS DOCNO /* */,
		         WD_INVOICE_SN.WD_DOCLINE AS DOCLINE /* */,
		         WD_INVOICE_SN.WD_SLIPDT AS SLIPDT /* */,
		         WD_INVOICE_SN.WD_SLIPNO AS SLIPNO /* */,
		         WD_INVOICE_SN.WD_SLIPLINE AS SLIPLINE /* */,
		         UNISTR('Y') AS PRINT_YN /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.STATUS, '00') AS STATUS /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.DEL_YN, 'N') AS DEL_YN /* */,
		         NVL(WD_INVOICE_SN.ADDDATE, ST_STOCK_SERIALINFO.ADDDATE) AS ADDDATE /* */,
		         NVL(WD_INVOICE_SN.EDITDATE, ST_STOCK_SERIALINFO.EDITDATE) AS EDITDATE /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.ADDWHO, ST_STOCK_SERIALINFO.ADDWHO) AS ADDWHO /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.EDITWHO, ST_STOCK_SERIALINFO.EDITWHO) AS EDITWHO /* */,
		         ST_STOCK_SERIALINFODETAIL.POKEY AS POKEY /* */,
		         ST_STOCK_SERIALINFODETAIL.POLINE AS POLINE /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.IF_FLAG, 'N') AS IF_FLAG /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.ETCQTY, 0) AS ETCQTY /* 박스수량 */,
		         WD_INVOICE_SN.CANCELQTY AS CANCELQTY
		    FROM ST_STOCK_SERIALINFO
		    JOIN ST_STOCK_SERIALINFODETAIL
		      ON ST_STOCK_SERIALINFODETAIL.STORERKEY = ST_STOCK_SERIALINFO.STORERKEY
		     AND ST_STOCK_SERIALINFODETAIL.SKU = ST_STOCK_SERIALINFO.SKU
		     AND ST_STOCK_SERIALINFODETAIL.SERIALNO = ST_STOCK_SERIALINFO.SERIALNO
		    JOIN WD_INVOICE_SN
		      ON WD_INVOICE_SN.STORERKEY = ST_STOCK_SERIALINFODETAIL.STORERKEY
		     AND WD_INVOICE_SN.SKU = ST_STOCK_SERIALINFODETAIL.SKU
		     AND WD_INVOICE_SN.SERIALNO = ST_STOCK_SERIALINFODETAIL.SERIALNO
		     AND WD_INVOICE_SN.STOCKID = ST_STOCK_SERIALINFODETAIL.STOCKID
		     AND WD_INVOICE_SN.DEL_YN = 'N'
		     AND (WD_INVOICE_SN.DCCODE = WD_INVOICE_SN.FROM_DCCODE OR
		         (WD_INVOICE_SN.STOPICKEDQTY = WD_INVOICE_SN.STOCONFIRMQTY AND
		         WD_INVOICE_SN.STOPICKEDQTY <![CDATA[>]]> 0))
		   WHERE 1 = 1
		     AND WD_INVOICE_SN.WD_SLIPDT <![CDATA[>=]]> #{fromSlipdt}
		     AND WD_INVOICE_SN.WD_SLIPDT <![CDATA[<=]]> #{toSlipdt}
		  
		  UNION ALL
		  SELECT ST_STOCK_SERIALINFO.SERIALKEY AS HEADERSERIALKEY /* */,
		         ST_STOCK_SERIALINFODETAIL.SERIALKEY AS DETAILSERIALKEY /* */,
		         WD_INVOICE_SN.SERIALKEY AS INVOICESERIALKEY,
		         WD_INVOICE_SN.FROM_DCCODE AS DCCODE /* */,
		         ST_STOCK_SERIALINFO.STORERKEY AS STORERKEY /* */,
		         WD_INVOICE_SN.ORGANIZE AS ORGANIZE /* */,
		         WD_INVOICE_SN.AREA AS AREA /* */,
		         ST_STOCK_SERIALINFO.SKU AS SKU /* */,
		         ST_STOCK_SERIALINFODETAIL.STOCKID AS STOCKID /* */,
		         ST_STOCK_SERIALINFODETAIL.BARCODE AS BARCODE /* */,
		         WD_INVOICE_SN.INVOICENO AS EXTBARCODE1 /* */,
		         ST_STOCK_SERIALINFO.SERIALNO AS SERIALNO /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.CONVSERIALNO,
		             ST_STOCK_SERIALINFO.CONVSERIALNO) AS CONVSERIALNO /* BLNO*/,
		         ST_STOCK_SERIALINFO.SERIALLEVEL AS SERIALLEVEL /* */,
		         ST_STOCK_SERIALINFO.SERIALTYPE AS SERIALTYPE /* */,
		         ST_STOCK_SERIALINFO.FACTORYKEY AS FACTORYKEY /* */,
		         ST_STOCK_SERIALINFO.FACTORYNAME AS FACTORYNAME /* 도축장 */,
		         ST_STOCK_SERIALINFO.PLACEOFORIGIN AS PLACEOFORIGIN /* */,
		         ST_STOCK_SERIALINFO.COUNTRYOFORIGIN AS COUNTRYOFORIGIN /* */,
		         ST_STOCK_SERIALINFO.PLANT AS PLANT /* */,
		         ST_STOCK_SERIALINFO.VENDOR AS VENDOR /* */,
		         ST_STOCK_SERIALINFO.CONVERTLOT AS CONVERTLOT /* */,
		         ST_STOCK_SERIALINFO.MEMO AS MEMO /* */,
		         ST_STOCK_SERIALINFO.BLTYPE AS BLTYPE /* */,
		         ST_STOCK_SERIALINFO.STORAGELOC AS STORAGELOC /* */,
		         ST_STOCK_SERIALINFO.CONVSTORAGETYPE AS CONVSTORAGETYPE /* */,
		         ST_STOCK_SERIALINFO.REGTYPE AS REGTYPE /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.LOTTABLE01,
		             ST_STOCK_SERIALINFO.LOTTABLE01) AS LOTTABLE01 /* 유통기한 */,
		         ST_STOCK_SERIALINFO.DURATION AS DURATION /* */,
		         ST_STOCK_SERIALINFODETAIL.UOM AS UOM /* */,
		         WD_INVOICE_SN.ORDERQTY AS ORDERQTY /* */,
		         WD_INVOICE_SN.OPENQTY AS OPENQTY /* */,
		         WD_INVOICE_SN.STOPICKEDQTY AS WORKQTY,
		         WD_INVOICE_SN.STOCONFIRMQTY AS CONFIRMQTY /* */,
		         ST_STOCK_SERIALINFODETAIL.GROSSWEIGHT AS GROSSWEIGHT /* 총중량 */,
		         ST_STOCK_SERIALINFODETAIL.NETWEIGHT AS NETWEIGHT /* 개중량 */,
		         WD_INVOICE_SN.DCCODE AS CUSTKEY /* 거래처*/,
		         ST_STOCK_SERIALINFODETAIL.CONTRACTTYPE AS CONTRACTTYPE /* 계약유형*/,
		         ST_STOCK_SERIALINFODETAIL.CONTRACTCUSTKEY AS CONTRACTCUSTKEY /* 계약거래처*/,
		         ST_STOCK_SERIALINFODETAIL.BUTCHERYDT AS BUTCHERYDT /* 도축일자*/,
		         ST_STOCK_SERIALINFODETAIL.FROMVALIDDT AS FROMVALIDDT /* 유효일자(FROM)*/,
		         ST_STOCK_SERIALINFODETAIL.TOVALIDDT AS TOVALIDDT /* 유효일자(TO)*/,
		         WD_INVOICE_SN.DOCTYPE AS DOCTYPE /* */,
		         WD_INVOICE_SN.STO_DOCDT AS DOCDT /* */,
		         WD_INVOICE_SN.STO_DOCNO AS DOCNO /* */,
		         WD_INVOICE_SN.STO_DOCLINE AS DOCLINE /* */,
		         WD_INVOICE_SN.STO_SLIPDT AS SLIPDT /* */,
		         WD_INVOICE_SN.STO_SLIPNO AS SLIPNO /* */,
		         WD_INVOICE_SN.STO_SLIPLINE AS SLIPLINE /* */,
		         UNISTR('Y') AS PRINT_YN /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.STATUS, '00') AS STATUS /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.DEL_YN, 'N') AS DEL_YN /* */,
		         NVL(WD_INVOICE_SN.ADDDATE, ST_STOCK_SERIALINFO.ADDDATE) AS ADDDATE /* */,
		         NVL(WD_INVOICE_SN.EDITDATE, ST_STOCK_SERIALINFO.EDITDATE) AS EDITDATE /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.ADDWHO, ST_STOCK_SERIALINFO.ADDWHO) AS ADDWHO /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.EDITWHO, ST_STOCK_SERIALINFO.EDITWHO) AS EDITWHO /* */,
		         ST_STOCK_SERIALINFODETAIL.POKEY AS POKEY /* */,
		         ST_STOCK_SERIALINFODETAIL.POLINE AS POLINE /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.IF_FLAG, 'N') AS IF_FLAG /* */,
		         NVL(ST_STOCK_SERIALINFODETAIL.ETCQTY, 0) AS ETCQTY /* 박스수량 */,
		         WD_INVOICE_SN.CANCELQTY AS CANCELQTY
		    FROM ST_STOCK_SERIALINFO
		    JOIN ST_STOCK_SERIALINFODETAIL
		      ON ST_STOCK_SERIALINFODETAIL.STORERKEY = ST_STOCK_SERIALINFO.STORERKEY
		     AND ST_STOCK_SERIALINFODETAIL.SKU = ST_STOCK_SERIALINFO.SKU
		     AND ST_STOCK_SERIALINFODETAIL.SERIALNO = ST_STOCK_SERIALINFO.SERIALNO
		    JOIN WD_INVOICE_SN
		      ON WD_INVOICE_SN.STORERKEY = ST_STOCK_SERIALINFODETAIL.STORERKEY
		     AND WD_INVOICE_SN.SKU = ST_STOCK_SERIALINFODETAIL.SKU
		     AND WD_INVOICE_SN.SERIALNO = ST_STOCK_SERIALINFODETAIL.SERIALNO
		     AND WD_INVOICE_SN.STOCKID = ST_STOCK_SERIALINFODETAIL.STOCKID
		     AND WD_INVOICE_SN.DEL_YN = 'N'
		     AND WD_INVOICE_SN.DCCODE <![CDATA[<>]]> WD_INVOICE_SN.FROM_DCCODE
		     AND WD_INVOICE_SN.STOPICKEDQTY = WD_INVOICE_SN.STOCONFIRMQTY
		     AND WD_INVOICE_SN.STOCONFIRMQTY <![CDATA[>]]> 0
		   WHERE 1 = 1
		     AND WD_INVOICE_SN.Sto_Slipdt <![CDATA[>=]]> #{fromSlipdt}
		     AND WD_INVOICE_SN.Sto_Slipdt <![CDATA[<=]]> #{toSlipdt})
		SELECT /* [WdInplanSNService.sqlx][getDataExcelList][이력상품출고현황 엑셀 조회][공두경][2025.06.11] */      
				/*+ LEADING(DM_DOCUMENT_D MS_SKU WD_INPLAN CM_USER_AUTHORITY) SWAP_JOIN_INPUTS(WD_INPLAN) SWAP_JOIN_INPUTS(CM_USER_AUTHORITY) */  -- DBA 추가 
	           DM_DOCUMENT_H.DCCODE                                                                 		AS DCCODE			/*물류센터*/
	          ,DM_DOCUMENT_H.ORGANIZE                                                               		AS ORGANIZE         /*창고*/
	          ,WD_INPLAN.SLIPDT                                                                    		 	AS SLIPDT			/*출고일자*/
	          ,NVL(CD1.BASEDESCR,CD1.BASECODE)	        													AS ORDERTYPE		/*주문유형*/
	          ,NVL(CD2.BASEDESCR,CD2.BASECODE)	        													AS POTYPE			/*주문사유*/
	          ,DM_DOCUMENT_H.DOCNO                                                                  		AS DOCNO 			/*주문번호*/
	          ,NVL(CD3.BASEDESCR,CD3.BASECODE)	        													AS SALEORGANIZE		/*영업조직*/
	          ,NVL(CD4.BASEDESCR,CD4.BASECODE)	        													AS SALEDEPARTMENT 	/*시업장*/
	          ,NVL(CD5.BASEDESCR,CD5.BASECODE)	        													AS SALEGROUP 		/*영업그룹*/
	          ,DM_DOCUMENT_H.TO_VATNO                                                          				AS TO_VATNO			/*판매처코드*/
	          ,DM_DOCUMENT_H.TO_VATOWNER                                                       				AS TO_VATOWNER		/*판매처명*/
	          ,DM_DOCUMENT_H.TO_CUSTKEY                                                        				AS TO_CUSTKEY		/*관리처코드*/
	          ,DM_DOCUMENT_H.TO_CUSTNAME                                                       				AS TO_CUSTNAME		/*관리처명*/
	          ,NVL(CD6.BASEDESCR,CD6.BASECODE)	        													AS STATUS			/*진행상태*/
	          ,WD_INPLAN.DELIVERYGROUP                                                              		AS DELIVERYGROUP	/*POP번호*/
	          ,WD_INPLAN.CARNO                                                                      		AS CARNO			/*차량번호*/
	          ,DM_DOCUMENT_D.DOCLINE                                                              			AS DOCLINE 			/*품목번호*/
	          ,DM_DOCUMENT_D.SKU                                                                  			AS SKU				/*상품코드*/
	          ,MS_SKU.DESCRIPTION                                               							AS SKUNAME			/*상품명칭*/
	          ,'[' || MS_SKU.COUNTRYOFORIGIN || ']' ||
	           (SELECT BASEDESCR
	              FROM CM_CODE
	             WHERE CM_CODE.STORERKEY = MS_SKU.STORERKEY
	               AND CM_CODE.CODELIST = 'COUNTRY'
	               AND CM_CODE.BASECODE = MS_SKU.COUNTRYOFORIGIN
	               AND CM_CODE.DEL_YN = 'N')																AS COUNTRYOFORIGIN	/*원산국*/      
	          ,NVL(CD7.BASEDESCR,CD7.BASECODE)	        													AS DELIVERYTYPE		/*배송수단*/
	          ,NVL(CD8.BASEDESCR,CD8.BASECODE)	        													AS SERIALYN			/*이력관리대상*/
	          ,CASE WHEN MS_SKU.LINE01 = 'Y' THEN UNISTR('Y') ELSE UNISTR('') END              				AS LINE01  			/*비정량여부*/
	          ,CASE WHEN DM_DOCUMENT_D.PROCPOSS_YN = 'R' THEN UNISTR('Y') ELSE UNISTR('') END  				AS BEFORESHORTAGEPLANYN	/*사전주문조정의뢰여부*/
	          ,'['||DM_DOCUMENT_D.PLANT||']'||DECODE(TRIM(NVL(PLANT1.DESCRIPTION,'')),'',PLANT1.PLANT,TRIM(NVL(PLANT1.DESCRIPTION,''))) 		AS PLANT_DESCR 		/*플랜트*/
	          ,NVL(CD9.BASEDESCR,CD9.BASECODE)	        													AS CHANNEL 			/*저장유무*/
	          ,NVL(CD10.BASEDESCR,CD10.BASECODE)	        												AS STORAGETYPE 		/*저장조건*/
	          ,DM_DOCUMENT_D.STORERORDERQTY                                               					AS ORDERQTY 		/*주문수량*/
	          ,NVL(WD_INPLAN.QTYALLOCATED * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0) 					AS PROCESSQTY 		/*분배량*/
	          ,NVL(WD_INPLAN.QTYPICKED * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0) 						AS WORKQTY 		/*피킹량*/
	          ,NVL(WD_INPLAN.INSPECTQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0) 						AS INSPECTQTY 		/*출고검수량*/
	          ,NVL(WD_INPLAN.CONFIRMQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0) 						AS CONFIRMQTY 		/*출고수량*/
	          ,DM_DOCUMENT_D.STORERUOM                                                       				AS UOM 				/*판매단위*/
	          ,ST_SERIALINFO.GROSSWEIGHT                                                     				AS CONFIRMWEIGHT 	/*출고중량*/
	          ,ST_SERIALINFO.LOTTABLE01                                                           			AS LOTTABLE01 		/*기준일(소비,제조)*/
	          ,FN_LOTDURATION( DM_DOCUMENT_D.STORERKEY
	                          ,MS_SKU.DURATIONTYPE
	                          ,MS_SKU.DURATION
	                          ,ST_SERIALINFO.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION        				AS DURATION_TERM	/*소비기간(잔여/전체)*/ 
	          ,ST_SERIALINFO.SERIALNO                                                             			AS SERIALNO 		/*이력번호*/
	          ,ST_SERIALINFO.STOCKID                                										AS BARCODE 			/*바코드*/
	          ,ST_SERIALINFO.CONVSERIALNO                                 									AS CONVSERIALNO 	/*B/L번호*/
	          ,ST_SERIALINFO.BUTCHERYDT                                										AS BUTCHERYDT 		/*도축일자*/
	          ,ST_SERIALINFO.FACTORYNAME                                                          			AS FACTORYNAME 		/*도축장*/
	          ,NVL(CD11.BASEDESCR,CD11.BASECODE)	        												AS CONTRACTTYPE 	/*계약유형*/
	          ,ST_SERIALINFO.CONTRACTCUSTKEY                                                      			AS CONTRACTCOMPANY 	/*계약업체*/
	          ,(SELECT DESCRIPTION FROM MS_CUST 
	            WHERE  MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
	            AND    MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
	            AND    ROWNUM = 1 )                                                               			AS CONTRACTCOMPANYNAME 	/*계약업체명*/
	          ,ST_SERIALINFO.FROMVALIDDT                              										AS FROMVALIDDT 		/*유효일자(FROM)*/
	          ,ST_SERIALINFO.TOVALIDDT                                										AS TOVALIDDT 		/*유효일자(TO)*/
	          ,ST_SERIALINFO.ORDERQTY                                     									AS SERIALORDERQTY 	/*스캔예정량*/
	          ,ST_SERIALINFO.CONFIRMQTY                                        								AS SERIALINSPECTQTY /*스캔량*/  
	          ,ST_SERIALINFO.ORDERQTY - ST_SERIALINFO.CONFIRMQTY                  							AS SERIALSCANWEIGHT /*스캔중량*/
			  ,DM_DOCUMENT_D.DEL_YN																			AS DEL_YN 
			FROM  DM_DOCUMENT_D
	    	JOIN DM_DOCUMENT_H
	    	ON   DM_DOCUMENT_D.DCCODE     = DM_DOCUMENT_H.DCCODE
	    	AND  DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
	    	AND  DM_DOCUMENT_D.ORGANIZE  = DM_DOCUMENT_H.ORGANIZE
	    	AND  DM_DOCUMENT_D.DOCTYPE   = DM_DOCUMENT_H.DOCTYPE
	    	AND  DM_DOCUMENT_D.DELIVERYDATE     = DM_DOCUMENT_H.DELIVERYDATE
	    	AND  DM_DOCUMENT_D.DOCNO     = DM_DOCUMENT_H.DOCNO
	    	<!-- 고객 다중선택 -->
			<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
		    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
		    		<foreach collection="toCustkeyMulti" item="item">
		    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
		    			<foreach collection="item" item="code" open="(" close=")" separator=",">
		    				#{code} 	 
		          		</foreach>
		        	</foreach>
		      	</trim>			                                    
            </if>
	    	<!-- 배송그룹 공통조회 조건 -->
	    	<if test="gMultiCourier != null and gMultiCourier != ''">				AND DM_DOCUMENT_H.COURIER 	= 	 #{gMultiCourier}		</if>
			JOIN MS_CUST           
			ON   MS_CUST.STORERKEY       = DM_DOCUMENT_H.STORERKEY         
			AND  MS_CUST.CUSTTYPE        = DM_DOCUMENT_H.TO_CUSTTYPE 
			AND  MS_CUST.CUSTKEY         = DM_DOCUMENT_H.TO_CUSTKEY 
	    	JOIN MS_SKU
	    	ON   DM_DOCUMENT_D.STORERKEY = MS_SKU.STORERKEY
	    	AND  DM_DOCUMENT_D.SKU       = MS_SKU.SKU
	    	AND  MS_SKU.SERIALYN         = 'Y'
	    	<if test="storagetype != null and storagetype != ''">			AND    MS_SKU.STORAGETYPE	=	#{storagetype} 		</if>
	    	JOIN WD_INPLAN  
	    	ON   DM_DOCUMENT_D.DCCODE    = WD_INPLAN.DCCODE
	    	AND  DM_DOCUMENT_D.STORERKEY = WD_INPLAN.STORERKEY
	    	AND  DM_DOCUMENT_D.ORGANIZE  = WD_INPLAN.ORGANIZE
	    	AND  DM_DOCUMENT_D.AREA      = WD_INPLAN.AREA
	    	AND  DM_DOCUMENT_D.DOCTYPE   = WD_INPLAN.DOCTYPE
	    	AND  DM_DOCUMENT_D.DOCDT     = WD_INPLAN.DOCDT
	    	AND  DM_DOCUMENT_D.DOCNO     = WD_INPLAN.DOCNO
	    	AND  DM_DOCUMENT_D.DOCLINE   = WD_INPLAN.DOCLINE
	    	AND  DM_DOCUMENT_D.DELIVERYDATE = WD_INPLAN.SLIPDT	-- DBA 추가  
	    	AND  WD_INPLAN.DEL_YN    	 = 'N'
	    	<choose>
	            <when test="searchserial != null and searchserial != ''">
		            JOIN   SLIP_TABLE ST_SERIALINFO           
				  	ON     ST_SERIALINFO.DCCODE         = WD_INPLAN.DCCODE            
				  	AND    ST_SERIALINFO.STORERKEY      = WD_INPLAN.STORERKEY 
				  	AND    ST_SERIALINFO.ORGANIZE       = WD_INPLAN.ORGANIZE            
				  	AND    ST_SERIALINFO.SKU            = WD_INPLAN.SKU     
					AND    ST_SERIALINFO.DOCTYPE        = WD_INPLAN.DOCTYPE
					AND    ST_SERIALINFO.SLIPDT         = WD_INPLAN.SLIPDT
					AND    ST_SERIALINFO.SLIPNO         = WD_INPLAN.SLIPNO
					AND    ST_SERIALINFO.SLIPLINE       = WD_INPLAN.SLIPLINE
					AND    ST_SERIALINFO.DOCTYPE        = 'WD'
					AND    ST_SERIALINFO.DEL_YN         = 'N'
	            </when>
	            <otherwise>
	                LEFT JOIN   ST_SNINFOSLIP ST_SERIALINFO           
			        ON     ST_SERIALINFO.DCCODE         = WD_INPLAN.DCCODE            
				  	AND    ST_SERIALINFO.STORERKEY      = WD_INPLAN.STORERKEY 
				  	AND    ST_SERIALINFO.ORGANIZE       = WD_INPLAN.ORGANIZE            
				  	AND    ST_SERIALINFO.SKU            = WD_INPLAN.SKU     
					AND    ST_SERIALINFO.DOCTYPE        = WD_INPLAN.DOCTYPE
					AND    ST_SERIALINFO.SLIPDT         = WD_INPLAN.SLIPDT
					AND    ST_SERIALINFO.SLIPNO         = WD_INPLAN.SLIPNO
					AND    ST_SERIALINFO.SLIPLINE       = WD_INPLAN.SLIPLINE
					AND    ST_SERIALINFO.DOCTYPE        = 'WD'
					AND    ST_SERIALINFO.DEL_YN         = 'N'
	            </otherwise>
	        </choose>
	        LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD1.CODELIST  = 'ORDERTYPE_WD' 	AND CD1.BASECODE   = DM_DOCUMENT_H.ORDERTYPE	
			LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD2.CODELIST  = 'POTYPE_WD' 		AND CD2.BASECODE   = DM_DOCUMENT_H.POTYPE	
			LEFT JOIN CM_CODE_STORER CD3  ON CD3.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD3.CODELIST  = 'SALEORGANIZE' 	AND CD3.BASECODE   = MS_CUST.OTHER04	
			LEFT JOIN CM_CODE_STORER CD4  ON CD4.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD4.CODELIST  = 'SALEDEPARTMENT' 	AND CD4.BASECODE   = MS_CUST.SALEDEPARTMENT	
			LEFT JOIN CM_CODE_STORER CD5  ON CD5.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD5.CODELIST  = 'SALEGROUP' 		AND CD5.BASECODE   = MS_CUST.SALEGROUP
			LEFT JOIN CM_CODE_STORER CD6  ON CD6.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD6.CODELIST  = 'STATUS_WD' 		AND CD6.BASECODE   = DM_DOCUMENT_D.STATUS
			LEFT JOIN CM_CODE_STORER CD7  ON CD7.STORERKEY  = DM_DOCUMENT_D.STORERKEY AND CD7.CODELIST  = 'DELIVERYTYPE' 	AND CD7.BASECODE   = DM_DOCUMENT_H.DELIVERYTYPE
			LEFT JOIN CM_CODE_STORER CD8  ON CD8.STORERKEY  = DM_DOCUMENT_D.STORERKEY AND CD8.CODELIST  = 'SERIALYN' 		AND CD8.BASECODE   = MS_SKU.SERIALYN
			LEFT JOIN CM_CODE_STORER CD9  ON CD9.STORERKEY  = DM_DOCUMENT_D.STORERKEY AND CD9.CODELIST  = 'PUTAWAYTYPE' 	AND CD9.BASECODE   = DM_DOCUMENT_D.CHANNEL
			LEFT JOIN CM_CODE_STORER CD10 ON CD10.STORERKEY = DM_DOCUMENT_D.STORERKEY AND CD10.CODELIST = 'STORAGETYPE' 	AND CD10.BASECODE  = MS_SKU.STORAGETYPE	
			LEFT JOIN CM_CODE_STORER CD11 ON CD11.STORERKEY = DM_DOCUMENT_D.STORERKEY AND CD11.CODELIST = 'CONTRACTTYPE_SN' AND CD11.BASECODE  = ST_SERIALINFO.CONTRACTTYPE
			LEFT JOIN MS_PLANT PLANT1 	 ON PLANT1.PLANT = DM_DOCUMENT_D.PLANT
			WHERE DM_DOCUMENT_D.STORERKEY 		= 				#{gStorerkey}
			  AND DM_DOCUMENT_D.DCCODE 			= 				#{fixdccode}
			  AND DM_DOCUMENT_D.DELIVERYDATE 	<![CDATA[>=]]> 	#{fromSlipdt}
			  AND DM_DOCUMENT_D.DELIVERYDATE 	<![CDATA[<=]]> 	#{toSlipdt}
			  AND WD_INPLAN.DCCODE 				= 				#{fixdccode}
			  AND WD_INPLAN.SLIPDT 				<![CDATA[>=]]> 	#{fromSlipdt}
			  AND WD_INPLAN.SLIPDT 				<![CDATA[<=]]> 	#{toSlipdt}
			<if test="status != null and status != ''">		AND    DM_DOCUMENT_D.STATUS	=				#{status} 		</if>
			<if test="delYn == 'N'.toString()">				AND    DM_DOCUMENT_D.DEL_YN = 				'N' 			</if>
			<if test="delYn == 'Y'.toString()">				AND    DM_DOCUMENT_D.DEL_YN <![CDATA[<>]]>	'N' 			</if>
	    	<!-- 문서번호 다중선택 -->
			<if test="docnoMulti != null and docnoMulti != ''">
		       AND DM_DOCUMENT_H.DOCNO IN
		       <foreach collection="docnoMulti" item="code" open="(" close=")" separator=",">
		         #{code}
		       </foreach>   
	        </if>
			<if test="organizeMulti != null and organizeMulti != ''">
               AND DM_DOCUMENT_D.ORGANIZE IN
               <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>
            </if>    
	    	<if test="ordertype != null and ordertype != ''">				AND    DM_DOCUMENT_D.ORDERTYPE			=	#{ordertype} 		</if>
	    	<if test="ordertype != null and ordertype != ''">				AND    DM_DOCUMENT_H.ORDERTYPE			=	#{ordertype} 		</if>
	    	<if test="channel != null and channel != ''">					AND    DM_DOCUMENT_D.CHANNEL			=	#{channel} 			</if>
	    	<if test="serialno != null and serialno != ''">					AND    ST_SERIALINFO.SERIALNO			=	#{serialno} 		</if>
	    	<if test="blno != null and blno != ''">							AND    ST_SERIALINFO.CONVSERIALNO		=	#{blno} 			</if>
	    	<if test="contractcompany != null and contractcompany != ''">	AND    ST_SERIALINFO.CONTRACTCUSTKEY	=	#{contractcompany} 	</if>	
	    	<!-- 상품 다중선택 -->
			<if test="sku != null and sku != '' ">
				<if test="skuMulti != null and skuMulti.size() > 0">
					<trim prefix="AND (" suffix=")" prefixOverrides="OR">
						<foreach collection="skuMulti" item="item">
							OR DM_DOCUMENT_D.SKU IN
							<foreach collection="item" item="code" open="(" close=")" separator=",">
								#{code} 	 
				      		</foreach>
				    	</foreach>
				  	</trim>			                                    
		    	</if>
	        </if>
	        <!-- START.권한센터 -->
		    AND EXISTS (SELECT 1
	                      FROM CM_USER_AUTHORITY 
	                     WHERE CM_USER_AUTHORITY.DCCODE    = DM_DOCUMENT_D.DCCODE       
	                       AND CM_USER_AUTHORITY.STORERKEY = DM_DOCUMENT_D.STORERKEY    
	                       AND CM_USER_AUTHORITY.ORGANIZE  = DM_DOCUMENT_D.ORGANIZE     
	                       AND CM_USER_AUTHORITY.AREA      = DM_DOCUMENT_D.AREA         
	                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
	                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
	                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
	                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
				           <!-- 창고.다중검색 -->
				           <if test="organizeMulti != null and organizeMulti != ''">
                               AND CM_USER_AUTHORITY.ORGANIZE IN
                               <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
                                 #{code}
                               </foreach>
                           </if>                      
	                   )
		    <!-- END.권한센터	-->  	
			ORDER BY DM_DOCUMENT_H.DCCODE
	    	   		,DM_DOCUMENT_H.STORERKEY
	        		,DM_DOCUMENT_H.ORGANIZE
	        		,WD_INPLAN.SLIPDT
	        		,DM_DOCUMENT_H.DOCDT
	        		,DM_DOCUMENT_H.DOCNO
	        		,DM_DOCUMENT_H.DOCTYPE
	        		,DM_DOCUMENT_H.POTYPE
	        		,DM_DOCUMENT_H.ORDERTYPE
	        		,DM_DOCUMENT_D.DOCLINE
	        		,DM_DOCUMENT_D.SKU
		
	</select>
</mapper>