<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdInplanService">

    <select id="getDatalistTest" resultType="WdInplanResDto">
      select '20250305' AS SLIPDT
        FROM DUAL
    </select>  


	<select id="getMasterList" resultType="cjfw.wms.wd.dto.WdInplanResDto" fetchSize="1000">		
		WITH CUSTCLASS AS(
				SELECT	/*+ MATERIALIZE */
					    T3.BASECODE AS LEVEL3_CODE,
					    T2.BASECODE AS LEVEL2_CODE,
					    T1.BASECODE AS LEVEL1_CODE,
					    T3.BASEDESCR AS LEVEL3_BASEDESCR,
					    T2.BASEDESCR AS LEVEL2_BASEDESCR,
					    T1.BASEDESCR AS LEVEL1_BASEDESCR
					FROM
					    CM_CODE T3
					LEFT JOIN
					    CM_CODE T2 ON T3.DATA4 = T2.BASECODE AND T2.DATA3 = '2'
					LEFT JOIN
					    CM_CODE T1 ON T2.DATA4 = T1.BASECODE AND T1.DATA3 = '1'
					WHERE T3.STORERKEY	=  #{gStorerkey}	
					  AND T3.DATA3 = '3'
					  AND T3.CODELIST = 'CUSHRC'
		) 
        SELECT /* [WdInplanService.sqlx][getMasterList][출고진행현황 목록 조회][공두경][2025.05.16] */
			AA.DCCODE                                                                     	AS DCCODE			/*물류센터*/
           ,AA.STORERKEY                                                                  	AS STORERKEY		/*고객사코드*/
           ,AA.ORGANIZE                                                                   	AS ORGANIZE			/*창고*/
           ,AA.SLIPDT                                                                     	AS SLIPDT			/*출고일자*/
           ,AA.SLIPNO                                                                     	AS SLIPNO			/*출고번호*/
           ,AA.SLIPLINE                                                                   	AS SLIPLINE			/*출고순번*/
           ,AA.DOCDT                                                                      	AS DOCDT			/*주문일자*/
           ,AA.DOCNO                                                                      	AS DOCNO			/*주문번호*/
           ,AA.DOCTYPE                                                                    	AS DOCTYPE			/*주문유형*/
           ,AA.DOCLINE                                                                    	AS DOCLINE			/*주문순번*/
           ,NVL(CD1.BASEDESCR,CD1.BASECODE)													AS ORDERTYPE		/*주문유형*/
           ,NVL(CD2.BASEDESCR,CD2.BASECODE)													AS SOTYPE			/*주문사유*/
           ,NVL(CD3.BASEDESCR,CD3.BASECODE)													AS SALEGROUP		/*영업그룹*/
           ,NVL(CD4.BASEDESCR,CD4.BASECODE)													AS SALEDEPARTMENT	/*사업장*/
           ,NVL(CD5.BASEDESCR,CD5.BASECODE)													AS SALEORGANIZE		/*영업조직*/
           ,AA.CUSTGROUP                                                                  	AS CUSTGROUP		/*거래처그룹*/
           ,AA.BILLTOCUSTKEY                                                              	AS BILLTOCUSTKEY	/*판매처코드*/
           ,CUST1.DESCRIPTION                																	AS BILLTOCUSTNAME	/*판매처명*/
           ,AA.TO_CUSTKEY                                                                 	AS TO_CUSTKEY		/*관리처코드*/
           ,AA.TO_CUSTNAME                                                                	AS TO_CUSTNAME		/*관리처명*/
           ,AA.MNGPLC_ID																   	AS MNGPLC_ID		/*분할관리처코드*/
           ,CUST2.DESCRIPTION				   																	AS MNGPLC_NAME		/*분할관리처명*/
           ,NVL(CD6.BASEDESCR,CD6.BASECODE)													AS STATUS			/*진행상태*/
           ,AA.DELIVERYGROUP                                                              	AS DELIVERYGROUP	/*POP번호*/
           ,AA.CARNO                                                                      	AS CARNO			/*차량번호*/
           ,AA.SKU                                                                        	AS SKU				/*상품코드*/
           ,AA.DESCRIPTION                                                                	AS SKUNAME			/*상품명칭*/
           ,NVL(CD7.BASEDESCR,CD7.BASECODE)													AS CHANNEL			/*저장유무*/
           ,NVL(CD8.BASEDESCR,CD8.BASECODE)													AS STORAGETYPE		/*저장조건*/
           ,NVL(CD11.BASEDESCR,CD11.BASECODE)												AS SERIALTYPENAME	/*유통이력*/
           ,AA.STOREROPENQTY                                                              	AS ORDERQTY			/*주문수량*/
           ,CASE WHEN 'KG' != UOM11.BASEUOM THEN NVL((NVL((AA.STOREROPENQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0)
           		 							ELSE NVL((AA.STOREROPENQTY * UOM11.BUNJA / UOM11.BUNMO),0) END    	AS ORDERWEIGHT		/*주문중량*/ 
           ,NVL((AA.CANCELQTY * AA.BUNMO / AA.BUNJA),0)                     				AS CANCELQTY		/*취소량*/
           ,CASE WHEN 'KG' != UOM13.BASEUOM THEN NVL((NVL((AA.CONFIRMQTY * UOM13.BUNJA / UOM13.BUNMO),0) * UOM14.BUNMO / UOM14.BUNJA),0)
           		 							ELSE NVL((AA.CONFIRMQTY * UOM13.BUNJA / UOM13.BUNMO),0) END 		AS CONFIRMWEIGHT	/*출고중량*/
           ,AA.STORERUOM                                                                  	AS UOM				/*판매단위*/
           ,NVL((AA.QTYALLOCATED * AA.BUNMO / AA.BUNJA),0)                     				AS PROCESSQTY		/*분배량*/
           ,NVL((AA.QTYPICKED * AA.BUNMO / AA.BUNJA),0)                     				AS WORKQTY			/*피킹량*/
           ,NVL((AA.INSPECTQTY * AA.BUNMO / AA.BUNJA),0)                     				AS INSPECTQTY		/*출고검수량*/
           ,NVL((AA.CONFIRMQTY * AA.BUNMO / AA.BUNJA),0)                     				AS CONFIRMQTY		/*출고수량*/
           ,AA.OMS_FLAG                                                                   	AS CLOSEYN			/*마감여부*/
           ,AA.DEL_YN                                                                     	AS DEL_YN			/*삭제여부*/
           ,AA.IF_AUDIT_FILE                                                              	AS IF_AUDIT_FILE	/*수신검증파일명*/
           ,AA.IF_SEND_FILE                                                               	AS IF_SEND_FILE 	/*송신파일형태*/
           ,AA.ADDWHO||'('||NVL(USER1.USER_NM,'  ')||')'                                              AS ADDWHO           /*등록자*/
           ,to_char(AA.ADDDATE,'yyyy-mm-dd hh24:mi:ss')    									AS ADDDATE			/*등록일자*/
           ,AA.PLANT                                                                      	AS PLANT			/*플랜트 SAP타입*/
           ,'[' || AA.PLANT || ']' || DECODE(TRIM(NVL(PLANT1.DESCRIPTION,'')),'',AA.PLANT,TRIM(NVL(PLANT1.DESCRIPTION,'')))           			AS PLANT_DESCR		/*플랜트*/
           ,AA.DELIVERYPRIORITY                                                           	AS LOADPLACE		/*회수위치*/ 
           ,AA.ROUTE                                                                      	AS ROUTE			/*경유지코드*/
           ,DECODE(AA.ROUTE, NULL, NULL,'[' || AA.ROUTE || ']' || DECODE(TRIM(NVL(PLANT2.DESCRIPTION,'')),'',AA.ROUTE)) AS ROUTE_DESCR		/*경유지*/
           ,NVL(CD9.BASEDESCR,CD9.BASECODE)													AS DELIVERYTYPE		/*배송수단*/
           ,NVL(CD10.BASEDESCR,CD10.BASECODE)												AS SERIALYN			/*이력관리대상*/
           ,AA.LINE01                                                                     	AS LINE01			/*비정량여부*/
           ,AA.PROCPOSS_YN                                                                	AS BEFORESHORTAGEPLANYN		/*사전주문조정의료여부*/
           ,NVL(CUSTCLASS.LEVEL1_BASEDESCR,'') 												AS SALECUSHRC1		/*영업경로(대)*/
           ,NVL(CUSTCLASS.LEVEL2_BASEDESCR,'')												AS SALECUSHRC2		/*영업경로(중)*/
           ,NVL(CUSTCLASS.LEVEL3_BASEDESCR,'') 												AS SALECUSHRC3		/*영업경로(소)*/
           ,AA.QTYPERBOX																   	AS QTYPERBOX		/*박스입수*/
           ,CASE WHEN AA.EXCEPT_YN = 'Y' THEN '제외대상' ELSE '비제외대상' END                  	AS EXCEPT_YN		/*제외대상여부*/
           ,AA.TO_VATADDRESS1																AS TO_VATADDRESS1	/*실배송지*/
           ,AA.TO_ZIPCODE																	AS TO_ZIPCODE		/*우편번호*/
           ,CASE WHEN AA.TPL_TYPE = '020' THEN '통합배송' ELSE '일반주문' END 					AS TPL_TYPE_NM		/*주문유형*/
           ,''																		    	AS DUMMY1			/*분류피킹업체*/
	    FROM
	    (
		    SELECT 
		           WD_INPLAN.DCCODE                                                                     AS DCCODE
			      ,WD_INPLAN.STORERKEY                                                                  AS STORERKEY
			      ,MIN(CM_DCXORGANIZE.DESCRIPTION)          											AS ORGANIZE
			      ,WD_INPLAN.SLIPDT                                                                     AS SLIPDT
			      ,WD_INPLAN.SLIPNO                                                                     AS SLIPNO
			      ,WD_INPLAN.SLIPLINE                                                                   AS SLIPLINE
			      ,MAX(WD_INPLAN.DOCDT )                                                                AS DOCDT
			      ,MAX(WD_INPLAN.DOCNO )                                                                AS DOCNO
			      ,MAX(WD_INPLAN.DOCTYPE)                                                               AS DOCTYPE
			      ,MAX(WD_INPLAN.DOCLINE)                                                               AS DOCLINE
			      ,MAX(WD_INPLAN.ORDERTYPE)                                                             AS ORDERTYPE
			      ,MAX(DM_DOCUMENT_H.SOTYPE)                                                            AS SOTYPE
			      ,MAX(MS_CUST.SALEGROUP)                                                               AS SALEGROUP
			      ,MAX(MS_CUST.SALEDEPARTMENT)                                                          AS SALEDEPARTMENT
			      ,MAX(MS_CUST.OTHER04)                                                                 AS OTHER04
			      ,MAX(MS_CUST.CUSTGROUP)                                                               AS CUSTGROUP
			      ,MAX(MS_CUST.BILLTOCUSTKEY)                 											AS BILLTOCUSTKEY         
			      ,MAX(DM_DOCUMENT_H.TO_CUSTKEY)                                                        AS TO_CUSTKEY
			      ,MAX(DM_DOCUMENT_H.TO_CUSTNAME)                                                       AS TO_CUSTNAME
			      ,MAX(DM_DOCUMENT_H.MNGPLC_ID)															AS MNGPLC_ID
			      ,MIN(DM_DOCUMENT_D.STATUS)                                                            AS STATUS
			      ,MAX(TM_INPLAN.DELIVERYGROUP)                                                         AS DELIVERYGROUP
			      ,MAX(TM_INPLAN.CARNO        )                                                         AS CARNO
			      ,MAX(WD_INPLAN.SKU          )                                                         AS SKU
			      ,MAX(MS_SKU.DESCRIPTION     )                                                         AS DESCRIPTION
			      ,MAX(DM_DOCUMENT_D.CHANNEL  )                                                         AS CHANNEL
			      ,MAX(MS_SKU.STORAGETYPE     )                                                         AS STORAGETYPE
			      ,MAX(DM_DOCUMENT_D.STOREROPENQTY)                                                     AS STOREROPENQTY
			      ,MAX(DM_DOCUMENT_D.CANCELQTY)                                                         AS CANCELQTY
			      ,MAX(DM_DOCUMENT_D.BUNMO)                                                             AS BUNMO
			      ,MAX(DM_DOCUMENT_D.BUNJA)                                                             AS BUNJA
			      ,MAX(WD_INPLAN.CONFIRMQTY)                                                            AS CONFIRMWEIGHT
			      ,MAX(DM_DOCUMENT_D.STORERUOM     )                                                    AS STORERUOM
			      ,MAX(DM_DOCUMENT_D.UOM     )                                                          AS UOM
			      ,MAX(WD_INPLAN.QTYALLOCATED      )                                                    AS QTYALLOCATED
			      ,MAX(WD_INPLAN.QTYPICKED         )                                                    AS QTYPICKED
			      ,MAX(WD_INPLAN.INSPECTQTY        )                                                    AS INSPECTQTY
			      ,MAX(WD_INPLAN.CONFIRMQTY        )                                                    AS CONFIRMQTY
			      ,MAX(DM_DOCUMENT_D.OMS_FLAG)                                                          AS OMS_FLAG
			      ,MAX(DM_DOCUMENT_D.DEL_YN)                                                            AS DEL_YN
	              ,MAX(DM_DOCUMENT_D.IF_AUDIT_FILE)                                                     AS IF_AUDIT_FILE
	              ,MAX(DM_DOCUMENT_D.IF_SEND_FILE)                                                      AS IF_SEND_FILE 
	              ,MAX(DM_DOCUMENT_D.ADDWHO)                                                            AS ADDWHO
	              ,MAX(DM_DOCUMENT_D.ADDDATE)                                                           AS ADDDATE
	              ,MAX(DM_DOCUMENT_D.PLANT	)                                                           AS PLANT
	              ,MAX(TM_INPLANCUST.DELIVERYPRIORITY)                                                  AS DELIVERYPRIORITY 
	              ,MAX(TRIM(DM_DOCUMENT_D.ROUTE))                                                       AS ROUTE
	         	  ,MAX(DM_DOCUMENT_H.DELIVERYTYPE)                                                      AS DELIVERYTYPE
	         	  ,MAX(MS_SKU.SERIALYN)                                                                 AS SERIALYN
	         	  ,CASE WHEN MAX(MS_SKU.LINE01) = 'Y' THEN UNISTR('Y') ELSE UNISTR('') END              AS LINE01
	         	  ,CASE WHEN MAX(DM_DOCUMENT_D.PROCPOSS_YN) = 'R' THEN UNISTR('Y') ELSE UNISTR('') END  AS PROCPOSS_YN
	         	  ,MAX(MS_CUST.CUSTSTRATEGY3)                                                           AS CUSTSTRATEGY3
	         	  ,MAX(MS_SKU.QTYPERBOX)                                                                AS QTYPERBOX
	         	  ,MAX(MS_EXCEPTION_SKU.EXCEPT_YN)                                                      AS EXCEPT_YN
			      ,MAX(DM_DOCUMENT_H.TO_VATADDRESS1)                                                    AS TO_VATADDRESS1
			      ,MAX(DM_DOCUMENT_H.TO_ZIPCODE)                                                        AS TO_ZIPCODE
			      ,MAX(DM_DOCUMENT_H.TPL_TYPE)                                                        	AS TPL_TYPE
			      ,MAX(MS_SKU.SERIALTYPE)																AS SERIALTYPE
			FROM   DM_DOCUMENT_D
			JOIN   DM_DOCUMENT_H           
			ON     DM_DOCUMENT_H.DCCODE         =  DM_DOCUMENT_D.DCCODE         
			AND    DM_DOCUMENT_H.STORERKEY      =  DM_DOCUMENT_D.STORERKEY               
			AND    DM_DOCUMENT_H.ORGANIZE       =  DM_DOCUMENT_D.ORGANIZE               
			AND    DM_DOCUMENT_H.DOCTYPE        =  DM_DOCUMENT_D.DOCTYPE         
			AND    DM_DOCUMENT_H.DELIVERYDATE   = DM_DOCUMENT_D.DELIVERYDATE 
			AND    DM_DOCUMENT_H.DOCNO          =  DM_DOCUMENT_D.DOCNO         
			AND    DM_DOCUMENT_H.DOCTYPE        = 'WD'     
			AND    DM_DOCUMENT_H.WORKPROCESSCODE <![CDATA[<>]]> 'STO'
		    AND    NVL(DM_DOCUMENT_H.IF_SEND_TYPE,'SO')    <![CDATA[<>]]> 'STODC'
		    <if test="toVatno != null and toVatno != ''">				AND    DM_DOCUMENT_H.TO_VATNO	=	#{toVatno} 		</if>
		    <!-- 배송그룹 공통조회 조건 -->
		    <if test="gMultiCourier != null and gMultiCourier != ''">				AND    DM_DOCUMENT_H.COURIER 	= 	#{gMultiCourier}		</if>
		    <if test="sotype != null and sotype != ''">					AND    DM_DOCUMENT_H.SOTYPE     =	#{sotype} 		</if>
		    <if test="toEmpname1 != null and toEmpname1 != ''">			AND    DM_DOCUMENT_H.TO_EMPNAME1=	#{toEmpname1} 	</if>		    

            <!-- START.고객.다중OR검색 -->
            <if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
		    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
		    		<foreach collection="toCustkeyMulti" item="item">
		    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
		    			<foreach collection="item" item="code" open="(" close=")" separator=",">
		    				#{code} 	 
		          		</foreach>
		        	</foreach>
		      	</trim>			                                    
            </if>
            <!-- END.고객.다중OR검색 -->				
			
		    JOIN   WD_INPLAN           
			ON     WD_INPLAN.DCCODE             =  DM_DOCUMENT_D.DCCODE         
			AND    WD_INPLAN.STORERKEY          =  DM_DOCUMENT_D.STORERKEY               
			AND    WD_INPLAN.ORGANIZE           =  DM_DOCUMENT_D.ORGANIZE               
			AND    WD_INPLAN.AREA               =  DM_DOCUMENT_D.AREA               
			AND    WD_INPLAN.DOCTYPE            =  DM_DOCUMENT_D.DOCTYPE         
			<!-- AND    WD_INPLAN.DOCDT              =  DM_DOCUMENT_D.DOCDT  -->    
			AND    WD_INPLAN.SLIPDT    			=  DM_DOCUMENT_D.DELIVERYDATE   
			AND    WD_INPLAN.DOCNO              =  DM_DOCUMENT_D.DOCNO         
			AND    WD_INPLAN.DOCLINE            =  DM_DOCUMENT_D.DOCLINE         
	        AND    WD_INPLAN.DEL_YN             = 'N'    
	        <if test="fromSlipdt != null and fromSlipdt != ''">			AND    WD_INPLAN.SLIPDT	<![CDATA[>=]]> 	#{fromSlipdt} 		</if>
	        <if test="toSlipdt != null and toSlipdt != ''">				AND    WD_INPLAN.SLIPDT	<![CDATA[<=]]> 	#{toSlipdt} 		</if>
            
            <!-- START.고객.다중OR검색 -->
            <if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
		    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
		    		<foreach collection="toCustkeyMulti" item="item">
		    			OR WD_INPLAN.CUSTKEY IN
		    			<foreach collection="item" item="code" open="(" close=")" separator=",">
		    				#{code} 	 
		          		</foreach>
		        	</foreach>
		      	</trim>			                                    
            </if>
            <!-- END.고객.다중OR검색 -->	
            
			LEFT OUTER JOIN TM_INPLAN
		    ON     TM_INPLAN.DCCODE      = WD_INPLAN.DCCODE
		    AND    TM_INPLAN.STORERKEY   = WD_INPLAN.STORERKEY
		    AND    TM_INPLAN.DOCTYPE     = WD_INPLAN.DOCTYPE
		    AND    TM_INPLAN.SLIPDT      = WD_INPLAN.SLIPDT
		    AND    TM_INPLAN.SLIPNO      = WD_INPLAN.SLIPNO
		    <if test="sku == null or sku == ''">	
		    	<if test="fromSlipdt != null and fromSlipdt != ''">			AND    TM_INPLAN.SLIPDT	<![CDATA[>=]]> 	#{fromSlipdt} 		</if>
		    	<if test="toSlipdt != null and toSlipdt != ''">				AND    TM_INPLAN.SLIPDT	<![CDATA[<=]]> 	#{toSlipdt} 		</if>
		    </if>		    
		    AND    TM_INPLAN.DEL_YN      = 'N'
		    LEFT OUTER JOIN TM_INPLANCUST
		    ON     TM_INPLANCUST.DCCODE        = TM_INPLAN.DCCODE
			AND    TM_INPLANCUST.STORERKEY     = TM_INPLAN.STORERKEY
			AND    TM_INPLANCUST.DELIVERYDT    = TM_INPLAN.DELIVERYDT
			AND    TM_INPLANCUST.DELIVERYGROUP = TM_INPLAN.DELIVERYGROUP
			AND    TM_INPLANCUST.CARNO         = TM_INPLAN.CARNO
			AND    TM_INPLANCUST.PRIORITY      = TM_INPLAN.PRIORITY
			AND    TM_INPLANCUST.CUSTKEY       = TM_INPLAN.CUSTKEY
			JOIN   MS_SKU
		    ON     MS_SKU.STORERKEY             = DM_DOCUMENT_D.STORERKEY
		    AND    MS_SKU.SKU                   = DM_DOCUMENT_D.SKU   
		    AND    MS_SKU.DEL_YN                = 'N'	
		    <if test="storagetype != null and storagetype != ''">			AND    MS_SKU.STORAGETYPE	=	#{storagetype} 		</if>	    
		    <if test="serialtype != null and serialtype != ''">			AND    MS_SKU.SERIALTYPE	=	#{serialtype} 		</if>
			
	        <!-- START.협력사.다중OR검색 -->
	        <if test="vendorMulti != null and vendorMulti != '' ">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="vendorMulti" item="item">
						OR MS_SKU.VENDOR IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	        </if>
	        <!-- END.협력사.다중OR검색 -->	
			
			JOIN   MS_CUST           
			ON     MS_CUST.STORERKEY            = DM_DOCUMENT_H.STORERKEY         
			AND    MS_CUST.CUSTKEY              = DM_DOCUMENT_H.TO_CUSTKEY 
			AND    MS_CUST.CUSTTYPE             = DM_DOCUMENT_H.TO_CUSTTYPE
			<if test="saledepartment != null and saledepartment != ''">		AND    MS_CUST.SALEDEPARTMENT	=	#{saledepartment} 		</if>
			JOIN   MS_CUSTDLVINFO
			ON     MS_CUSTDLVINFO.STORERKEY     = DM_DOCUMENT_H.STORERKEY
			AND    MS_CUSTDLVINFO.CUSTTYPE      = DM_DOCUMENT_H.TO_CUSTTYPE
			AND    MS_CUSTDLVINFO.DLVCUSTKEY    = DM_DOCUMENT_H.TO_CUSTKEY
			LEFT OUTER JOIN MS_EXCEPTION_SKU
            ON     MS_EXCEPTION_SKU.STORERKEY     = DM_DOCUMENT_D.STORERKEY  
            AND    MS_EXCEPTION_SKU.DCCODE        = DM_DOCUMENT_D.DCCODE
            AND    MS_EXCEPTION_SKU.DELIVERYDATE  = DM_DOCUMENT_D.DELIVERYDATE
            AND    MS_EXCEPTION_SKU.DOCNO         = DM_DOCUMENT_D.DOCNO
            AND    MS_EXCEPTION_SKU.DOCLINE       = DM_DOCUMENT_D.DOCLINE
            AND    MS_EXCEPTION_SKU.SKU           = DM_DOCUMENT_D.SKU
            LEFT JOIN CM_DCXORGANIZE	ON CM_DCXORGANIZE.DCCODE    = WD_INPLAN.DCCODE AND CM_DCXORGANIZE.ORGANIZE  = WD_INPLAN.ORGANIZE
	        WHERE  1=1
			AND    DM_DOCUMENT_D.DCCODE         = #{fixdccode} /*센터*/
		    AND    DM_DOCUMENT_D.STORERKEY      = #{gStorerkey}
            <if test="organizeMulti != null and organizeMulti != ''">
               AND DM_DOCUMENT_D.ORGANIZE IN
               <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>   
            </if>
		    <!-- START.권한센터 -->
		    AND EXISTS (SELECT 1
	                      FROM CM_USER_AUTHORITY 
	                     WHERE CM_USER_AUTHORITY.DCCODE    = DM_DOCUMENT_D.DCCODE       
	                       AND CM_USER_AUTHORITY.STORERKEY = DM_DOCUMENT_D.STORERKEY    
	                       AND CM_USER_AUTHORITY.ORGANIZE  = DM_DOCUMENT_D.ORGANIZE     
	                       AND CM_USER_AUTHORITY.AREA      = DM_DOCUMENT_D.AREA         
	                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
	                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
	                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
	                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
				           <!-- 창고.다중검색 -->
				           <if test="organizeMulti != null and organizeMulti != ''">
					           AND CM_USER_AUTHORITY.ORGANIZE IN
					           <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
					             #{code}
					           </foreach>
				           </if>                       
	                   )
		    <!-- END.권한센터	-->  		
		    	
			AND    DM_DOCUMENT_D.DOCTYPE        = 'WD'
			<if test="ordergrp != null and ordergrp != ''">					AND    DM_DOCUMENT_H.OTCO_GRPCD		=				#{ordergrp} 		</if>
			<if test="ordertype != null and ordertype != ''">				AND    DM_DOCUMENT_D.ORDERTYPE		=				#{ordertype} 		</if>
			<if test="fromDocdt != null and fromDocdt != ''">				AND    DM_DOCUMENT_D.DOCDT			<![CDATA[>=]]> 	#{fromDocdt} 		</if>
		    <if test="toDocdt != null and toDocdt != ''">					AND    DM_DOCUMENT_D.DOCDT			<![CDATA[<=]]> 	#{toDocdt} 			</if>
			<if test="fromDeliverydt != null and fromDeliverydt != ''">		AND    DM_DOCUMENT_D.DELIVERYDATE	<![CDATA[>=]]> 	#{fromDeliverydt} 	</if>
		    <if test="toDeliverydt != null and toDeliverydt != ''">			AND    DM_DOCUMENT_D.DELIVERYDATE	<![CDATA[<=]]> 	#{toDeliverydt} 	</if>
		    
	        <!-- 문서번호.다중검색 -->
	        <if test="docnoMulti != null and docnoMulti != ''">
		       AND DM_DOCUMENT_D.DOCNO IN
		       <foreach collection="docnoMulti" item="code" open="(" close=")" separator=",">
		         #{code}
		       </foreach>   
	        </if>
	        
			<if test="channel != null and channel != ''">					AND    DM_DOCUMENT_D.CHANNEL		=				#{channel} 		</if>
			<if test="status != null and status != ''">						AND    DM_DOCUMENT_D.STATUS			=				#{status} 		</if>
			<if test="closeyn != null and closeyn != ''">					AND    DM_DOCUMENT_D.OMS_FLAG		=				#{closeyn} 		</if>
			<if test="delYn == 'N'.toString()">										AND    DM_DOCUMENT_D.DEL_YN       	= 				'N' 			</if>
			<if test="delYn == 'Y'.toString()">										AND    DM_DOCUMENT_D.DEL_YN       	<![CDATA[<>]]>	'N' 			</if>
			<!--
			<if test="beforeshotage == 'N'.toString()">								AND    DM_DOCUMENT_D.PROCPOSS_YN    = 				'R' 			</if>
			<if test="beforeshotage == 'Y'.toString()">								AND    DM_DOCUMENT_D.PROCPOSS_YN    <![CDATA[<>]]>	'R' 			</if>
			-->
			<!-- 2025.12.22 김동한 사전주문조정의료여부 AS_IS 와 동일하게 -->
			<if test="beforeshotage == 'Y'.toString()">								AND    DM_DOCUMENT_D.PROCPOSS_YN    = 				'R' 			</if>
			<if test="beforeshotage == 'N'.toString()">								AND    DM_DOCUMENT_D.PROCPOSS_YN    <![CDATA[<>]]>	'R' 			</if>
			
			<if test="fromSlipdt != null and fromSlipdt != ''">				AND    DM_DOCUMENT_D.DELIVERYDATE	<![CDATA[>=]]> 	#{fromSlipdt} 	</if>
		    <if test="toSlipdt != null and toSlipdt != ''">					AND    DM_DOCUMENT_D.DELIVERYDATE	<![CDATA[<=]]> 	#{toSlipdt}		</if>
		    <if test="tpltype != null and tpltype != ''">					AND    DECODE(DM_DOCUMENT_H.TPL_TYPE,'020',DM_DOCUMENT_H.TPL_TYPE,'999')=#{tpltype}	</if>		
	        
	        <!-- START.상품.다중OR검색 -->
	        <if test="sku != null and sku != '' ">
				<if test="skuMulti != null and skuMulti.size() > 0">
					<trim prefix="AND (" suffix=")" prefixOverrides="OR">
						<foreach collection="skuMulti" item="item">
							OR MS_SKU.SKU IN
							<foreach collection="item" item="code" open="(" close=")" separator=",">
								#{code} 	 
				      		</foreach>
				    	</foreach>
				  	</trim>			                                    
		    	</if>
	        </if>
	        <!-- END.상품.다중OR검색 -->
	        <!-- 차량번호.다중검색 -->
	        <if test="carnoMulti != null and carnoMulti != ''">
		       AND TM_INPLAN.CARNO IN
		       <foreach collection="carnoMulti" item="code" open="(" close=")" separator=",">
		         #{code}
		       </foreach>   
	        </if>			
			
			GROUP BY WD_INPLAN.DCCODE
			        ,WD_INPLAN.STORERKEY 
			        ,WD_INPLAN.ORGANIZE 
			        ,WD_INPLAN.AREA 
			        ,WD_INPLAN.SLIPDT
			        ,WD_INPLAN.SLIPNO
			        ,WD_INPLAN.SLIPLINE
			ORDER BY WD_INPLAN.DCCODE
			        ,WD_INPLAN.STORERKEY 
			        ,WD_INPLAN.ORGANIZE 
			        ,WD_INPLAN.AREA 
			        ,WD_INPLAN.SLIPDT
			        ,WD_INPLAN.SLIPNO
			        ,WD_INPLAN.SLIPLINE
		) AA   
		LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = AA.STORERKEY AND CD1.CODELIST  = 'ORDERTYPE_WD' 	AND CD1.BASECODE   = AA.ORDERTYPE	
		LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = AA.STORERKEY AND CD2.CODELIST  = 'SOTYPE' 		AND CD2.BASECODE   = AA.SOTYPE	
		LEFT JOIN CM_CODE_STORER CD3  ON CD3.STORERKEY  = AA.STORERKEY AND CD3.CODELIST  = 'SALEGROUP' 		AND CD3.BASECODE   = AA.SALEGROUP	
		LEFT JOIN CM_CODE_STORER CD4  ON CD4.STORERKEY  = AA.STORERKEY AND CD4.CODELIST  = 'SALEDEPARTMENT' AND CD4.BASECODE   = AA.SALEDEPARTMENT	
		LEFT JOIN CM_CODE_STORER CD5  ON CD5.STORERKEY  = AA.STORERKEY AND CD5.CODELIST  = 'SALEORGANIZE' 	AND CD5.BASECODE   = AA.OTHER04	
		LEFT JOIN CM_CODE_STORER CD6  ON CD6.STORERKEY  = AA.STORERKEY AND CD6.CODELIST  = 'STATUS_WD' 		AND CD6.BASECODE   = AA.STATUS	
		LEFT JOIN CM_CODE_STORER CD7  ON CD7.STORERKEY  = AA.STORERKEY AND CD7.CODELIST  = 'PUTAWAYTYPE' 	AND CD7.BASECODE   = AA.CHANNEL	
		LEFT JOIN CM_CODE_STORER CD8  ON CD8.STORERKEY  = AA.STORERKEY AND CD8.CODELIST  = 'STORAGETYPE' 	AND CD8.BASECODE   = AA.STORAGETYPE	
		LEFT JOIN CM_CODE_STORER CD9  ON CD9.STORERKEY  = AA.STORERKEY AND CD9.CODELIST  = 'DELIVERYTYPE' 	AND CD9.BASECODE   = AA.DELIVERYTYPE	
		LEFT JOIN CM_CODE_STORER CD10 ON CD10.STORERKEY = AA.STORERKEY AND CD10.CODELIST = 'SERIALYN' 		AND CD10.BASECODE  = AA.SERIALYN			
		LEFT JOIN CM_CODE_STORER CD11 ON CD11.STORERKEY = AA.STORERKEY AND CD11.CODELIST = 'PRODUCT-DRTYN'	AND CD11.BASECODE  = AA.SERIALTYPE AND CD11.BASECODE IN (1,4,5,6)	--4,5,6인 경우만 그리드에 값을 표시		
		LEFT JOIN MS_CUST CUST1 	  ON CUST1.STORERKEY = AA.STORERKEY AND CUST1.CUSTTYPE  = 'C' 	AND CUST1.CUSTKEY   = AA.BILLTOCUSTKEY
		LEFT JOIN MS_CUST CUST2 	  ON CUST2.STORERKEY = AA.STORERKEY AND CUST2.CUSTTYPE  = 'C' 	AND CUST2.CUSTKEY   = AA.MNGPLC_ID
		LEFT JOIN MS_UOM UOM11  	  ON UOM11.STORERKEY = AA.STORERKEY AND UOM11.SKU  = AA.SKU   	AND UOM11.UOM   = AA.STORERUOM
		LEFT JOIN MS_UOM UOM12		  ON UOM12.STORERKEY = AA.STORERKEY AND UOM12.SKU  = AA.SKU		AND UOM12.UOM   = 'KG'
		LEFT JOIN MS_UOM UOM13		  ON UOM13.STORERKEY = AA.STORERKEY AND UOM13.SKU  = AA.SKU		AND UOM13.UOM   = AA.UOM
		LEFT JOIN MS_UOM UOM14		  ON UOM14.STORERKEY = AA.STORERKEY AND UOM14.SKU  = AA.SKU		AND UOM14.UOM   = 'KG'
		LEFT JOIN MS_PLANT PLANT1 	  ON PLANT1.PLANT = AA.PLANT	
		LEFT JOIN MS_PLANT PLANT2 	  ON PLANT2.PLANT = AA.ROUTE
		LEFT JOIN CUSTCLASS			  ON CUSTCLASS.LEVEL3_CODE = AA.CUSTSTRATEGY3
		LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = AA.ADDWHO
		
    </select>
    
<!--     <delete id="deleteTampTable">
        DELETE /* [WdInplanService.sqlx][deleteTampTable][엑셀데이터임시 Tabele 삭제][sss][2025.05.23] */
               SY_PROCESSTEMP_WD
         WHERE PROCESSCREATOR = #{gUserId}
           AND PROCESSTYPE    = #{processtype}
           AND SPID           = #{gSpid}
    </delete>     -->
    
    <!-- 엑셀업로드 정보을(를) 등록 -->
    <insert id="insertTempExcel" parameterType="java.util.List" >
        <foreach collection="list" index="index" item="item" separator=" " open="INSERT ALL" close="SELECT * FROM DUAL">
         /* [WdInplanService.sqlx][insertTempExcel][엑셀데이터임시 Tabele 등록][sss][2025.05.23] */
          INTO SY_PROCESSTEMP_WD (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO
                                  /**/
                                 ,DCCODE
                                 ,STORERKEY
                                 ,DOCNO
                                 ,DOCLINE
                                 ,SLIPDT
                                 ,SKU
                                 /**/
                                 ,OTHER01
                                )
           VALUES (
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId}
                /**/
                ,#{item.dccode}          /*1.센터코드-grid*/
                ,#{item.storerkey}       /*2.고객사코드-grid*/
                ,#{item.docno}           /*3.문서번호-grid*/
                ,#{item.docline}         /*4.문서라인-grid*/
                ,#{item.slipdt}          /*5.전표일자-grid*/
                ,#{item.sku}             /*6.상품-grid*/
                /**/
                ,TO_CHAR(#{index})      /*1~999999*/
           )
        </foreach>
    </insert>
        
    <select id="getMainMasterList" resultType="WdInplanResDto">
		WITH CALENDAR AS (
					SELECT
						TO_CHAR(SYSDATE + LEVEL - 1 ,'YYYYMMDD')  AS DT
					FROM dual
					CONNECT BY LEVEL  <![CDATA[<=]]>
						TO_DATE(#{toSlipdt},'YYYYMMDD')  -- 날짜 to_date매핑
						- SYSDATE + 2
				),
		LABEL AS (SELECT  SLIPDT, count(*) AS CNT
			FROM WD_INVOICE
			WHERE WD_INVOICE.DEL_YN = 'N'
			  AND WD_INVOICE.SLIPDT BETWEEN  #{fromSlipdt}  AND #{toSlipdt}  -- from_dt , to_dt
			  AND WD_INVOICE.DCCODE =#{fixdccode}
			GROUP BY SLIPDT)
		SELECT DELIVERYDATE
			 , SUM(CNT_1) AS CNT_1
			 , SUM(CNT_2) AS CNT_2
			 , SUM(CNT_3) AS CNT_3
			 , SUM(CNT_4) AS CNT_4
		FROM (
			  SELECT DM_DOCUMENT_D.DELIVERYDATE -- 1번 현재~미래
				,NVL(ROUND(SUM(CASE WHEN DM_DOCUMENT_D.CHANNEL = '1' THEN FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.STORERUOM,'KG',DM_DOCUMENT_D.STOREROPENQTY) ELSE 0 END)),0) AS CNT_1 --저장출고물량
				,NVL(ROUND(SUM(CASE WHEN DM_DOCUMENT_D.CHANNEL != '1' THEN FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.STORERUOM,'KG',DM_DOCUMENT_D.STOREROPENQTY) ELSE 0 END)),0) AS CNT_2 --일배출고물량
				,NVL(ROUND(SUM(FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.STORERUOM,'KG',DM_DOCUMENT_D.STOREROPENQTY))),0) AS CNT_3 --주문물량
				,NVL(ROUND(SUM(LABEL.CNT)),0) AS CNT_4 --라벨건수
			  FROM CALENDAR
			  LEFT JOIN DM_DOCUMENT_D
				ON CALENDAR.DT = DM_DOCUMENT_D.DELIVERYDATE
			  LEFT JOIN LABEL
				ON CALENDAR.DT = LABEL.SLIPDT
			  WHERE DM_DOCUMENT_D.DEL_YN = 'N'
			  AND DM_DOCUMENT_D.DCCODE = #{fixdccode}
			  AND DM_DOCUMENT_D.DELIVERYDATE  BETWEEN TO_CHAR(SYSDATE,'YYYYMMDD') AND #{toSlipdt}  --to_dt
			  AND DM_DOCUMENT_D.DOCTYPE = 'WD'
			  AND DM_DOCUMENT_D.ORDERTYPE !='ZUB'
			  GROUP BY DM_DOCUMENT_D.DELIVERYDATE
			  UNION ALL -- 2번 과거
			  SELECT WRAP.*
				, NVL(LABEL.CNT,0) AS CNT_4 --라벨건수
			  FROM (SELECT KP_DAILYQTY.SLIPDT AS DELIVERYDATE
								   , ROUND(SUM(CASE WHEN KP_DAILYQTY.CHANNEL = '1' THEN KP_DAILYQTY.ORDERWEIGHT ELSE 0 END)) AS CNT1
								   , ROUND(SUM(CASE WHEN KP_DAILYQTY.CHANNEL IN ('2','3') THEN KP_DAILYQTY.ORDERWEIGHT ELSE 0 END)) AS CNT2
								   , ROUND(SUM(KP_DAILYQTY.ORDERWEIGHT)) AS CNT3
						  FROM KP_DAILYQTY
						  WHERE 1=1
							AND KP_DAILYQTY.DCCODE = #{fixdccode}
							AND KP_DAILYQTY.SLIPDT BETWEEN #{fromSlipdt} AND TO_CHAR(TO_DATE(#{toSlipdt}, 'YYYYMMDD'),'YYYYMMDD')  --from_dt
			  				AND KP_DAILYQTY.SLIPDT <![CDATA[<]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
						  GROUP BY KP_DAILYQTY.CHANNEL,KP_DAILYQTY.SLIPDT,KP_DAILYQTY.DCCODE
				  ) WRAP
			  LEFT JOIN LABEL
				ON WRAP.DELIVERYDATE = LABEL.SLIPDT
		  )
		GROUP BY DELIVERYDATE
		ORDER BY DELIVERYDATE
	</select>
</mapper>