<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdLoadPopService">

    <select id="getLoadDirectionsStatus" parameterType="WdLoadPopReqDto" resultType="WdLoadPopReqDto">
        SELECT /* [WdLoadPopService.sqlx][getLoadDirectionsStatus][상차지시 팝업 조회][김형대][2025.12.26] */
            NVL(MAX(CONTROLVALUE), 'N') AS LOAD_STATUS
        FROM FC_SMARTPHONE_CONTROL
        WHERE CONTROLTYPE = 'LOAD'
          AND CONTROLCODE = 'LOADSTART'
          AND DATA01 = #{shipDt}
          AND DATA02 = #{dccode}
    </select>

    <update id="updateLoadDirectionsStatus">
        MERGE /* [WdLoadPopService.sqlx][updateLoadDirectionsStatus][상차지시 팝업 저장][이현성][2026.02.01] */
              INTO FC_SMARTPHONE_CONTROL S
        USING (
            SELECT
                  'LOAD'                  AS CONTROLTYPE
                , 'LOADSTART'             AS CONTROLCODE
                , NVL(#{loadStatus}, 'N') AS CONTROLVALUE
                , #{dccode}               AS DCCODE
                , #{shipDt}               AS DELIVERYDT
            FROM DUAL
        ) T
        ON (    S.CONTROLTYPE  = T.CONTROLTYPE
            AND S.CONTROLCODE  = T.CONTROLCODE
            AND S.DATA01       = T.DELIVERYDT
            AND S.DATA02       = T.DCCODE
        )
        WHEN MATCHED THEN
            UPDATE
            SET S.CONTROLVALUE = T.CONTROLVALUE
              , S.EDITDATE     = SYSDATE
              , S.EDITWHO      = #{gUserId}
        WHEN NOT MATCHED THEN
            INSERT (
                  CONTROLTYPE, CONTROLCODE
                , CONTROLVALUE, DESCRIPTION
                , DATA01, DATA02
                , STATUS, DEL_YN
                , ADDWHO, EDITWHO
            )
            VALUES (
                  T.CONTROLTYPE, T.CONTROLCODE
                , T.CONTROLVALUE, '상자스캔을 시작할수 있도록 한다.'
                , T.DELIVERYDT, T.DCCODE
                , '00', 'N'
                , #{gUserId}, #{gUserId}
            )
    </update>

</mapper>