<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdQuickMonCloseService">
    <select id="getMasterList" resultType="cjfw.wms.wd.dto.WdQuickMonCloseResDto">
         SELECT /* [WdQuickRequestService.sqlx][wdQuickMonCloseService.getMasterList][퀵정산 조회][sss][20250717] */       
                CASE WHEN WD_VOC_QUICK_ORDER.QUICK_DOCNO IS NOT NULL AND WD_QUICK_ORDER_MONTH.QUICK_DOCNO IS NOT NULL THEN 'WMS/API' 
                     WHEN WD_QUICK_ORDER_MONTH.QUICK_DOCNO IS NULL                                                    THEN 'WMS'
                     WHEN WD_VOC_QUICK_ORDER.QUICK_DOCNO IS NULL                                                      THEN 'API'
                ELSE 
                    ''
                END                                                         AS DATA_FLAG       /*데이터구분(WMS, API, WMS/API)*/              
               ,TO_CHAR(TO_DATE(WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_DATE||WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_HOUR,'YYYY-MM-DD HH24:MI'),'YYYY-MM-DD HH24:MI') AS QUICK_DATE      /*퀵주문접수일시*/
               ,WD_VOC_QUICK_ORDER.RESERVEDATE                              AS RESERVEDATE     /*예약일시*/
               ,NVL(WD_VOC_QUICK_ORDER.STATUS,'01')                         AS STATUS          /*진행상태(01:VOC퀵요청,02:센터접수,03:퀵주문등록,04:퀵주문취소등록,05:퀵주문처리완료,06:퀵주문취소완료)*/
               ,NVL(CD2.BASEDESCR,WD_VOC_QUICK_ORDER.STATUS)                AS STATUSNM        /*진행상태명*/      
               ,WD_VOC_QUICK_ORDER.QUICK_DOCNO                              AS QUICK_DOCNO     /*퀵주문번호*/
               --요청자정보
               ,WD_VOC_QUICK_ORDER.REQ_DEPARTMENT                           AS REQ_DEPARTMENT   /*요청부서*/
               ,MS_COST.DESCRIPTION                                         AS REQ_DEPARTMENTNM /*요청부서명*/
               ,WD_VOC_QUICK_ORDER.REQ_ID                                   AS REQ_ID           /*요청자*/    
               ,NVL(CM_USER.USERNAME,WD_VOC_QUICK_ORDER.REQ_ID)             AS REQ_NM           /*요청자명*/  
               ,WD_VOC_QUICK_ORDER.VOCNO                                    AS VOCNO            /*VOC번호 */
               ,WD_VOC_QUICK_ORDER.RESP_DEPT                                AS RESP_DEPT        /*귀책부서*/    
               ,NVL(CD51.BASEDESCR  ,CD51.BASEDESCR  )                      AS RESP_DEPTNM      /*귀책부서명*/   
               ,WD_VOC_QUICK_ORDER.RESP_REASON                              AS RESP_REASON      /*귀책사유*/    
               ,NVL(CD61.BASEDESCR,CD61.BASEDESCR)                          AS RESP_REASONNM    /*귀책사유명*/   
               ,WD_VOC_QUICK_ORDER.RESP_EMP                                 AS RESP_EMP         /*귀책담당자*/       
               --
               /*API 항목*/                                                                                            
               ,WD_QUICK_ORDER_MONTH.QUICK_DOCNO                            AS API_QUICK_DOCNO    /*퀵주문번호-API*/    
               ,WD_QUICK_ORDER_MONTH.RESP_DEPT                              AS API_RESP_DEPT      /*귀책부서-API*/     
               ,NVL(CD5.BASEDESCR  ,CD5.BASEDESCR  )                        AS API_RESP_DEPTNM    /*귀책부서명-API*/    
               ,WD_QUICK_ORDER_MONTH.RESP_REASON                            AS API_RESP_REASON    /*귀책사유-API*/     
               ,NVL(CD6.BASEDESCR,CD6.BASEDESCR)                            AS API_RESP_REASONNM  /*귀책사유명-API*/    
               ,WD_QUICK_ORDER_MONTH.RESP_EMP                               AS API_RESP_EMP       /*귀책담당자-API*/                   
               --
               ,WD_VOC_QUICK_ORDER.GTH_SEQ                                  AS GTH_SEQ         /*집하지방문순서*/
               ,WD_VOC_QUICK_ORDER.GTH_CD                                   AS GTH_CD          /*집하지코드*/ 
               ,WD_VOC_QUICK_ORDER.GTH_NM                                   AS GTH_NM          /*집하지명*/
               ,WD_VOC_QUICK_ORDER.GTH_ADDR                                 AS GTH_ADDR        /*집하지주소*/ 
               ,DAMO.DEC(WD_VOC_QUICK_ORDER.GTH_ADDRDTL)                    AS GTH_ADDRDTL     /*집하지상세주소*/          
               ,WD_VOC_QUICK_ORDER.GTH_EMP_NM                               AS GTH_EMP_NM      /*집하지담당자명*/
               ,DAMO.DEC(WD_VOC_QUICK_ORDER.GTH_TEL)                        AS GTH_TEL         /*집하지연락처*/    
               --                                                           
               ,WD_VOC_QUICK_ORDER.DELIVERYTYPE                             AS DELIVERYTYPE    /*배송방법*/
               ,WD_VOC_QUICK_ORDER.DELIVERY_METHOD                          AS DELIVERY_METHOD /*배송수단*/
               ,WD_VOC_QUICK_ORDER.DELIVERY_OPTION                          AS DELIVERY_OPTION /*배송선택*/
               ,WD_VOC_QUICK_ORDER.ARTICLE_TYPE                             AS ARTICLE_TYPE    /*물품종류*/
               ,WD_VOC_QUICK_ORDER.PAY_TYPE                                 AS PAY_TYPE        /*지급구분*/   
               ,WD_VOC_QUICK_ORDER.RCPT_NO                                  AS RCPT_NO         /*센터접수번호*/                    
               --   
               ,WD_QUICK_ORDER_MONTH.BASIC_COST      /*기본요금*/       
               ,WD_QUICK_ORDER_MONTH.ADD_COST        /*추가요금*/
               ,WD_QUICK_ORDER_MONTH.DELIVERY_COST   /*탁송요금*/
               ,WD_QUICK_ORDER_MONTH.TOTAL_AMOUNT    /*지급금액*/
               --
               ,WD_QUICK_ORDER_MONTH.STORERKEY       /*고객사코드*/
               ,WD_QUICK_ORDER_MONTH.DCCODE          /*물류센터*/
               ,WD_QUICK_ORDER_MONTH.STTL_YM         /*정산월*/
               ,WD_QUICK_ORDER_MONTH.QUICK_DOCNO     /*퀵주문번호*/
               ,WD_QUICK_ORDER_MONTH.RESP_DEPT       /*귀책부서*/
               ,WD_QUICK_ORDER_MONTH.RESP_REASON     /*귀책사유*/
               ,WD_QUICK_ORDER_MONTH.RESP_EMP        /*귀책담당자*/
               ,WD_QUICK_ORDER_MONTH.STTL_EXCEL_YN   /*정산엑셀발행여부*/
               ,WD_QUICK_ORDER_MONTH.STTL_CLOSE_YN                                 AS STTL_CLOSE_YN   /*정산마감여부*/
               ,TO_CHAR(WD_QUICK_ORDER_MONTH.STTL_CLOSE_DATE,'YYYY-MM-DD HH24:MI') AS STTL_CLOSE_DATE /*정산마감일시*/
          FROM (
                 SELECT A.*
                   FROM (
                         SELECT ROW_NUMBER() OVER(PARTITION BY QUICK_DOCNO ORDER BY QUICK_DOCNO DESC) RN
                               ,WD_VOC_QUICK_ORDER.*
                           FROM WD_VOC_QUICK_ORDER
                          WHERE WD_VOC_QUICK_ORDER.STORERKEY = #{gStorerkey}
			                <if test="fixdccode != null and fixdccode != ''"> 
			                    AND WD_VOC_QUICK_ORDER.DCCODE    = #{fixdccode}  /*센터*/
			                </if>
                            AND STATUS IN ('03','05') /*상태(01:VOC퀵요청,02:센터접수,03:퀵주문등록,04:퀵주문취소등록,05:퀵주문처리완료,06:퀵주문취소완료)*/
		    			 <choose>
		    			   <when test="dateFlag == '1'.toString()">
		    	            --전월26일~당월25일
		                    AND WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_DATE <![CDATA[>=]]> TO_CHAR(ADD_MONTHS(TO_DATE(#{sttlYm}, 'YYYYMM'), -1) + 25, 'YYYYMMDD') 
		                    AND WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_DATE  <![CDATA[<=]]>  TO_CHAR(TO_DATE(#{sttlYm}, 'YYYYMM') + 24, 'YYYYMMDD')
		    			   </when>
		    			   <otherwise>
		    	                AND WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_DATE <![CDATA[>=]]> #{dt1} AND WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_DATE <![CDATA[<=]]> #{dt2}
		    			   </otherwise>            
		    			 </choose>
                        ) A
                  WHERE A.RN = 1  /*센터접수번호 => 운송장번호 N개*/   
               ) WD_VOC_QUICK_ORDER    
     FULL JOIN (
                 SELECT WD_QUICK_ORDER_MONTH.*
                   FROM WD_QUICK_ORDER_MONTH
                  WHERE WD_QUICK_ORDER_MONTH.STORERKEY = #{gStorerkey}
	    	      <choose>
	    	        <when test="dateFlag == '1'.toString()">
	    	         --전월26일~당월25일
	                 AND STTL_YM = #{sttlYm} /*정산월(전월26일~당월25일)*/
	    	        </when>
	    	        <otherwise>
	    	             AND STTL_YM BETWEEN SUBSTR(#{dt1},1,6) AND SUBSTR(#{dt2},1,6) 
	    	        </otherwise>            
	    	      </choose>    
               )  WD_QUICK_ORDER_MONTH                  
            ON WD_VOC_QUICK_ORDER.STORERKEY   = WD_QUICK_ORDER_MONTH.STORERKEY
           AND WD_VOC_QUICK_ORDER.QUICK_DOCNO = WD_QUICK_ORDER_MONTH.QUICK_DOCNO
     LEFT JOIN (SELECT T.STORERKEY
                      ,T.COSTCODE
                      ,T.DESCRIPTION
                      ,ROW_NUMBER() OVER(PARTITION BY STORERKEY, COSTCODE ORDER BY EDITDATE DESC) AS RN                                                                   
                  FROM MS_COST T                                                                            
                 WHERE T.STORERKEY = #{gStorerkey}
                   AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN NVL(T.FROMDATE,'19991231') AND NVL(T.TODATE,'99991231')         
                   AND NVL(T.DEL_YN,'N') = 'N'                                                              
                 ) MS_COST    /*귀속부서*/
           ON WD_VOC_QUICK_ORDER.STORERKEY = MS_COST.STORERKEY 
          AND WD_VOC_QUICK_ORDER.REQ_DEPARTMENT = MS_COST.COSTCODE 
          AND MS_COST.RN = 1
    LEFT JOIN CM_USER             ON (CM_USER.USERID = WD_VOC_QUICK_ORDER.REQ_ID)               /*사용자명*/    
    LEFT JOIN CM_CODE_STORER CD1  ON (CD1.STORERKEY  = 'FW00' AND CD1.CODELIST  = 'VSR_TYPE'          AND CD1.BASECODE = WD_VOC_QUICK_ORDER.VSRTYPE)       /*VSR유형*/
    LEFT JOIN CM_CODE_STORER CD2  ON (CD2.STORERKEY  = 'FW00' AND CD2.CODELIST  = 'STATUS_QUICK'      AND CD2.BASECODE = WD_VOC_QUICK_ORDER.STATUS)        /*VOC퀵진행사항*/   
    LEFT JOIN CM_CODE_STORER CD5  ON (CD5.STORERKEY  = 'FW00' AND CD5.CODELIST  = 'RESP_DEPT_QUICK'   AND CD5.BASECODE = WD_QUICK_ORDER_MONTH.RESP_DEPT)   /*귀책부서*/
    LEFT JOIN CM_CODE_STORER CD6  ON (CD6.STORERKEY  = 'FW00' AND CD6.CODELIST  = 'RESP_REASON_QUICK' AND CD6.BASECODE = WD_QUICK_ORDER_MONTH.RESP_REASON) /*귀책사유*/
    LEFT JOIN CM_CODE_STORER CD51 ON (CD51.STORERKEY = 'FW00' AND CD51.CODELIST = 'RESP_DEPT_QUICK'   AND CD51.BASECODE = WD_VOC_QUICK_ORDER.RESP_DEPT)    /*귀책부서*/
    LEFT JOIN CM_CODE_STORER CD61 ON (CD61.STORERKEY = 'FW00' AND CD61.CODELIST = 'RESP_REASON_QUICK' AND CD61.BASECODE = WD_VOC_QUICK_ORDER.RESP_REASON)  /*귀책사유*/      
        WHERE 1=1
        ORDER BY  (WD_VOC_QUICK_ORDER.RCPT_DATE || WD_VOC_QUICK_ORDER.RCPT_HOUR) DESC         /*센터접수일시*/  
                 ,WD_VOC_QUICK_ORDER.DCCODE
                 ,WD_VOC_QUICK_ORDER.RCPT_NO DESC    --PK
                 ,WD_VOC_QUICK_ORDER.SERIALKEY --PK
                 ,WD_VOC_QUICK_ORDER.VOCNO   
                 ,WD_VOC_QUICK_ORDER.VOCSEQ  
                 ,WD_VOC_QUICK_ORDER.VSRNO   
                 ,WD_VOC_QUICK_ORDER.VSRTYPE 
                 ,WD_VOC_QUICK_ORDER.DOCNO   
                 ,WD_VOC_QUICK_ORDER.DOCLINE 
                 ,WD_VOC_QUICK_ORDER.SKU     
                 ,WD_VOC_QUICK_ORDER.SKU_INFO
                 ,WD_VOC_QUICK_ORDER.ORDERQTY
                 ,WD_VOC_QUICK_ORDER.ORDERUOM
                 ,WD_VOC_QUICK_ORDER.VOC_UOM 
                 ,WD_VOC_QUICK_ORDER.VOC_QTY  
    </select>
    
    <!-- 
        귀속정보 update
          =>마스터 항목이므로 rcptNo 기준으로 update  
    -->    
    <insert id="updateMasterList01">
	    UPDATE /* [WdQuickRequestService.sqlx][wdQuickMonCloseService.updateMasterList01][퀵정산 저장][sss][20250717] */
	           WD_VOC_QUICK_ORDER
           SET RESP_DEPT    = #{respDept}
              ,RESP_REASON  = #{respReason}
              ,RESP_EMP     = #{respEmp}
               --
              ,EDITDATE     = SYSDATE         
              ,EDITWHO      = #{gUserId} 
         WHERE STORERKEY    = #{gStorerkey} 
           AND RCPT_NO      = #{rcptNo} 
    </insert>    
    
    <!-- 귀속정보 update -->
    <insert id="updateMasterList02">
	    UPDATE /* [WdQuickRequestService.sqlx][wdQuickMonCloseService.updateMasterList01][퀵정산 귀속정보 저장][sss][20250717] */
	           WD_QUICK_ORDER_MONTH
           SET RESP_DEPT    = #{respDept}
              ,RESP_REASON  = #{respReason}
              ,RESP_EMP     = #{respEmp}
               --
              ,EDITDATE     = SYSDATE         
              ,EDITWHO      = #{gUserId} 
         WHERE STORERKEY    = #{gStorerkey} 
           AND DCCODE       = #{dccode} 
           AND STTL_YM      = #{sttlYm} 
           AND QUICK_DOCNO  = #{quickDocno} 
    </insert>            
    

	    
	<update id="mergeQuickList">
	MERGE INTO WD_QUICK_ORDER_MONTH T
	USING (
	    <foreach collection="list" item="item" separator="UNION ALL">
		    SELECT
		          #{item.gStorerkey}    AS STORERKEY         /*1.고객사코드*/
		        , NVL(#{item.dccode},'N/A')        AS DCCODE            /*2.물류센터*/
		        /*
		         ->"order_date": "2025-12-12 11:16",
		         ->20251212
		         ->일자에 따른 sttlYm 세팅
		        */
				, CASE WHEN REGEXP_LIKE(A.ORDER_DT, '^\d{8}$') AND TO_DATE(A.ORDER_DT, 'YYYYMMDD') >= TRUNC(TO_DATE(A.ORDER_DT, 'YYYYMMDD'), 'MM') + 25 THEN 
	                  TO_CHAR(ADD_MONTHS(TO_DATE(A.ORDER_DT, 'YYYYMMDD'), 1), 'YYYYMM')
				  WHEN REGEXP_LIKE(A.ORDER_DT, '^\d{8}$') THEN 
				      TO_CHAR(TO_DATE(A.ORDER_DT, 'YYYYMMDD'), 'YYYYMM')
				  ELSE 
				      NULL
				  END AS STTL_YM		                     /*3.정산월 => 전월26일~당월25일*/  
		        , #{item.quickDocno}    AS QUICK_DOCNO       /*4.퀵주문번호*/
		        --
		        , #{item.totalAmount}   AS TOTAL_AMOUNT      /*5.지급금액*/
		        , #{item.basicCost}     AS BASIC_COST        /*6.기본요금*/ 
		        , #{item.addCost}       AS ADD_COST          /*7.추가요금*/
		        , #{item.deliveryCost}  AS DELIVERY_COST     /*8.탁송요금*/
		        --
		        /*
			      ※책책부서/귀책사유 => 코드:명으로 들어옴
				     '13:SCM(동탄)_운송사'           AS RESP_DEPT         --귀책부서
				     '35:[신규08]전산등록오류'         AS RESP_REASON       --귀책사유		        
		        */
		        , SUBSTR(#{item.respDept},1,INSTR(#{item.respDept},':')-1)     AS RESP_DEPT   /*9.귀책부서*/
		        , SUBSTR(#{item.respReason},1,INSTR(#{item.respReason},':')-1) AS RESP_REASON /*10.귀책사유*/
		        , #{item.respEmp}                                              AS RESP_EMP    /*11.귀책담당자*/
		        --
		        , NULL                  AS STTL_EXCEL_YN     /*12.정산엑셀발행여부*/
		        , NULL                  AS STTL_CLOSE_YN     /*13.정산마감여부*/
		        , NULL                  AS STTL_CLOSE_DATE   /*14.정산마감일시*/
		        , #{item.gUserId}       AS ADDWHO            /*15.최초등록자*/
		        , #{item.gUserId}       AS EDITWHO           /*16.최종변경자*/
		    FROM DUAL
		    JOIN (SELECT LEFT(REPLACE(#{item.orderDate},'-',''),8) AS ORDER_DT 
		            FROM DUAL
		         ) A ON (1=1)
                  	         
	    </foreach>
	) S
	ON ( T.QUICK_DOCNO = S.QUICK_DOCNO )
	WHEN MATCHED THEN
	    UPDATE SET
	          T.TOTAL_AMOUNT     = S.TOTAL_AMOUNT
	        , T.BASIC_COST       = S.BASIC_COST
	        , T.ADD_COST         = S.ADD_COST
	        , T.DELIVERY_COST    = S.DELIVERY_COST
	        , T.RESP_DEPT        = S.RESP_DEPT
	        , T.RESP_REASON      = S.RESP_REASON
	        , T.RESP_EMP         = S.RESP_EMP
	        , T.EDITDATE         = SYSDATE
	        , T.EDITWHO          = S.EDITWHO
	WHEN NOT MATCHED THEN
	    INSERT (
	          STORERKEY
	        , DCCODE
	        , STTL_YM
	        , QUICK_DOCNO
	        , TOTAL_AMOUNT
	        , BASIC_COST
	        , ADD_COST
	        , DELIVERY_COST
	        , RESP_DEPT
	        , RESP_REASON
	        , RESP_EMP
	        , STTL_EXCEL_YN
	        , STTL_CLOSE_YN
	        , STTL_CLOSE_DATE
	        , ADDDATE
	        , EDITDATE
	        , ADDWHO
	        , EDITWHO
	    )
	    VALUES (
	          S.STORERKEY
	        , S.DCCODE
	        , S.STTL_YM
	        , S.QUICK_DOCNO
	        , S.TOTAL_AMOUNT
	        , S.BASIC_COST
	        , S.ADD_COST
	        , S.DELIVERY_COST
	        , S.RESP_DEPT
	        , S.RESP_REASON
	        , S.RESP_EMP
	        , S.STTL_EXCEL_YN
	        , S.STTL_CLOSE_YN
	        , S.STTL_CLOSE_DATE
	        , SYSDATE
	        , SYSDATE
	        , S.ADDWHO
	        , S.EDITWHO
	    )
	</update>
	
	<update id="updateCloseQuickList01">
	    DELETE /* [WdQuickRequestService.sqlx][wdQuickMonCloseService.updateCloseQuickList01][퀵정산 삭제][sss][20250717] */
	      FROM WD_QUICK_ORDER_MONTH 
	     WHERE STORERKEY     = #{gStorerkey} 
           AND STTL_YM       = #{sttlYm} 
           AND STTL_EXCEL_YN = 'Y'
    </update>		
	
	<update id="mergeCloseQuickList">
	MERGE /* [WdQuickRequestService.sqlx][wdQuickMonCloseService.updateCloseQuickList01][퀵정산 마감][sss][20250717] */
	      INTO WD_QUICK_ORDER_MONTH T
	USING (
		    SELECT MAX(WD_VOC_QUICK_ORDER.STORERKEY)   AS STORERKEY       /*1.고객사코드*/
		          ,MAX(WD_VOC_QUICK_ORDER.DCCODE)      AS DCCODE          /*2.물류센터*/
				  ,#{sttlYm}                           AS STTL_YM		  /*3.정산월 => 전월26일~당월25일*/  
		          ,WD_VOC_QUICK_ORDER.QUICK_DOCNO      AS QUICK_DOCNO     /*4.퀵주문번호*/
		          ,0                                   AS TOTAL_AMOUNT    /*5.지급금액*/
		          ,0                                   AS BASIC_COST      /*6.기본요금*/ 
		          ,0                                   AS ADD_COST        /*7.추가요금*/
		          ,0                                   AS DELIVERY_COST   /*8.탁송요금*/
		          ,MAX(WD_VOC_QUICK_ORDER.RESP_DEPT  ) AS RESP_DEPT       /*9.귀책부서*/
                  ,MAX(WD_VOC_QUICK_ORDER.RESP_REASON) AS RESP_REASON     /*10.귀책사유*/
                  ,MAX(WD_VOC_QUICK_ORDER.RESP_EMP   ) AS RESP_EMP        /*11.귀책담당자*/
		          ,'Y'                                 AS STTL_EXCEL_YN   /*12.정산엑셀발행여부*/
		          ,NULL                                AS STTL_CLOSE_YN   /*13.정산마감여부*/
		          ,NULL                                AS STTL_CLOSE_DATE /*14.정산마감일시*/
		          ,#{gUserId}                          AS ADDWHO          /*15.최초등록자*/
		          ,#{gUserId}                          AS EDITWHO         /*16.최종변경자*/
		    FROM WD_VOC_QUICK_ORDER
           WHERE WD_VOC_QUICK_ORDER.STORERKEY = #{gStorerkey}     
    	     --전월26일~당월25일
             AND WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_DATE <![CDATA[>=]]> TO_CHAR(ADD_MONTHS(TO_DATE(#{sttlYm}, 'YYYYMM'), -1) + 25, 'YYYYMMDD') 
             AND WD_VOC_QUICK_ORDER.QUICK_ORDER_RCPT_DATE  <![CDATA[<=]]>  TO_CHAR(TO_DATE(#{sttlYm}, 'YYYYMM') + 24, 'YYYYMMDD')
     	   GROUP BY WD_VOC_QUICK_ORDER.QUICK_DOCNO    
	) S
	ON (   T.STORERKEY   = S.STORERKEY 
	   AND T.QUICK_DOCNO = S.QUICK_DOCNO 
	   )
	WHEN MATCHED THEN
	    UPDATE SET
	           T.STTL_EXCEL_YN   = S.STTL_EXCEL_YN	
	          ,T.STTL_CLOSE_YN   = S.STTL_CLOSE_YN 
			  ,T.STTL_CLOSE_DATE = T.STTL_CLOSE_DATE	
			  --
	          ,T.EDITDATE        = SYSDATE
	          ,T.EDITWHO         = S.EDITWHO
	WHEN NOT MATCHED THEN
	    INSERT (
	          STORERKEY
	        , DCCODE
	        , STTL_YM
	        , QUICK_DOCNO
	        , TOTAL_AMOUNT
	        , BASIC_COST
	        , ADD_COST
	        , DELIVERY_COST
	        , RESP_DEPT
	        , RESP_REASON
	        , RESP_EMP
	        , STTL_EXCEL_YN
	        , STTL_CLOSE_YN
	        , STTL_CLOSE_DATE
	        , ADDDATE
	        , EDITDATE
	        , ADDWHO
	        , EDITWHO
	    )
	    VALUES (
	          S.STORERKEY
	        , S.DCCODE
	        , S.STTL_YM
	        , S.QUICK_DOCNO
	        , S.TOTAL_AMOUNT
	        , S.BASIC_COST
	        , S.ADD_COST
	        , S.DELIVERY_COST
	        , S.RESP_DEPT
	        , S.RESP_REASON
	        , S.RESP_EMP
	        , S.STTL_EXCEL_YN
	        , S.STTL_CLOSE_YN
	        , S.STTL_CLOSE_DATE
	        , SYSDATE
	        , SYSDATE
	        , S.ADDWHO
	        , S.EDITWHO
	    )
	</update>	
	
    <!-- 마감정보 update -->
    <insert id="updateCloseQuickList02">
	    UPDATE /* [WdQuickRequestService.sqlx][wdQuickMonCloseService.updateCloseQuickList02][퀵정산 마감처리 저장][sss][20250717] */
	           WD_QUICK_ORDER_MONTH
           SET STTL_CLOSE_YN    = CASE WHEN #{isClosedYn} = 'Y' THEN 'N'  ELSE 'Y'     END
              ,STTL_CLOSE_DATE  = CASE WHEN #{isClosedYn} = 'Y' THEN NULL ELSE SYSDATE END 
              ,EDITDATE     = SYSDATE         
              ,EDITWHO      = #{gUserId} 
         WHERE STORERKEY    = #{gStorerkey} 
           AND STTL_YM      = #{sttlYm} 
    </insert>          
	
    

</mapper>