<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdShipmentETCService">


	<select id="getTab1MasterList" resultType="WdShipmentETCResTab1Dto">		
       SELECT /* [WdShipmentETCService.sqlx][getTab1MasterList][출고 > 매각출고처리 > 기타출고 목록 조회][고혜미][2025.10.15] */
			    ST_STOCK.DCCODE           												                                                AS DCCODE              /*물류센터*/
              , ST_STOCK.ORGANIZE         												                                                AS ORGANIZE             /*창고*/
              , ST_STOCK.STOCKTYPE 														                                                AS STOCKTYPE            /*재고위치*/
              , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE)                                                       AS STOCKTYPENM          /*재고위치명*/
              , ST_STOCK.STOCKGRADE														                                                AS STOCKGRADE           /*재고속성*/
              , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE)                                                     AS STOCKGRADENAME       /*재고속성명*/
              , MS_LOCATION.ZONE          												                                                AS ZONE                 /*피킹존*/
              , ST_STOCK.LOC              												                                                AS LOC                  /*로케이션*/
              , ST_STOCK.SKU              												                                                AS SKU                  /*상품코드*/
              , MS_SKU.DESCRIPTION        												                                                AS SKUNAME              /*상품명칭*/
              , ST_STOCK.UOM              												                                                AS UOM                  /*단위*/
              , ST_STOCK.QTY              												                                                AS QTY                  /*현재고수량*/
              , ST_STOCK.OPENQTY          												                                                AS OPENQTY              /*가용재고수량*/
              , ST_STOCK.QTYALLOCATED     												                                                AS QTYALLOCATED         /*재고할당수량*/
              , ST_STOCK.QTYPICKED        												                                                AS QTYPICKED            /*피킹재고*/
              , ''                                                                                                                      AS ETCQTY               /*처리수량*/
              , ''                                                                                                                      AS POTYPE               /*처리유형*/
              , ''                                                                                                                      AS REASONCODE           /*처리사유*/
              , ''                                                                                                                      AS REASONMSG            /*세부사유*/
              , ''                                                                                                                      AS OTHER05              /*물류귀책배부*/
              , ''                                                                                                                      AS OTHER03              /*비고*/
              , ''                                                                                                                      AS COSTCD               /*귀속부서*/
              , ''                                                                                                                      AS COSTCDNAME           /*귀속부서명*/
              , ''                                                                                                                      AS CUSTKEY              /*거래처*/
              , ''                                                                                                                      AS CUSTNAME             /*처래처명*/
              , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y') 							AS NEARDURATIONYN       /*유통기한임박여부*/
              , CM_LOT.LOTTABLE01         												                                                AS LOTTABLE01           /*기준일(소비,제조)*/
              , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION 	AS DURATION_TERM        /*소비기간(잔여/전체)*/
	          , ST_SERIALINFO.SERIALNO                                                                                                  AS SERIALNO             /*이력번호*/
              , ST_SERIALINFO.STOCKID													                                                AS BARCODE				/*바코드*/
              , ST_SERIALINFO.CONVSERIALNO      											                                            AS CONVSERIALNO 		/*B/L번호*/           
              , ST_SERIALINFO.BUTCHERYDT													                                            AS BUTCHERYDT			/*도축일자*/
	          , ST_SERIALINFO.FACTORYNAME                                                                                               AS FACTORYNAME          /*도축장*/
              , FN_CODEDESCR(ST_STOCK.STORERKEY,'CONTRACTTYPE_SN', ST_SERIALINFO.CONTRACTTYPE)     										AS CONTRACTTYPE			/*계약유형*/
              , ST_SERIALINFO.CONTRACTCUSTKEY                                                                                           AS CONTRACTCOMPANY		/*계약업체*/
              , (SELECT DESCRIPTION FROM MS_CUST 
                 WHERE  MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
                 AND    MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
                 AND    ROWNUM = 1 )                                                                                                    AS CONTRACTCOMPANYNAME	/*계약업체명*/
              , ST_SERIALINFO.FROMVALIDDT												                                                AS FROMVALIDDT			/*유효일자(FROM)*/
              , ST_SERIALINFO.TOVALIDDT													                                                AS TOVALIDDT			/*유효일자(TO)*/
              , ST_STOCK.LOT				 												                                            AS LOT             		/*로트*/
	          , DECODE(ST_STOCK.STOCKTYPE,'GOOD','DDGA','BAD','DDBA',ST_STOCK.STOCKTYPE)	                                            AS ORDERTYPE			/*주문유형*/
              , MS_SKU.DURATION															                                                AS DURATION				/*소비기간*/
              , MS_SKU.DURATIONTYPE 														                                            AS DURATIONTYPE			/*소비기한관리방법*/
              , ST_STOCK.STOCKID          												                                                AS STOCKID				/*개체식별/소비이력*/
              , ST_STOCK.STORERKEY														                                                AS STORERKEY       		/**/
              , ST_STOCK.AREA															                                                AS AREA            		/**/    
              , ''                                                                                                                      AS OTHER01         		/*처리주체*/
	          , ST_SERIALINFO.SERIALLEVEL                                                                                               AS SERIALLEVEL          /*등급*/
	          , ST_SERIALINFO.SERIALTYPE                                                                                                AS SERIALTYPE           /*규격*/
              , MS_SKU.COLORDESCR   											                                                        AS COLORDESCR  		    /*부위명*/
	          , ST_SERIALINFO.PLACEOFORIGIN                                                                                             AS PLACEOFORIGIN        /*원산지*/
          FROM ST_STOCK
          JOIN MS_SKU ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
                     AND MS_SKU.SKU       = ST_STOCK.SKU
          JOIN CM_USER_AUTHORITY ON 1=1
                                AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                                AND CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE
                                AND CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY
                                AND CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE
                                AND CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA
                                AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                            <if test="gStorerkey != null and gStorerkey != ''">
                                AND CM_USER_AUTHORITY.STORERKEY	= #{gStorerkey}
                            </if>
                            <if test="organize != null and organize != ''">
                                AND CM_USER_AUTHORITY.ORGANIZE = #{organize}
                            </if>
          JOIN CM_LOT ON ST_STOCK.STORERKEY = CM_LOT.STORERKEY
                     AND ST_STOCK.LOT       = CM_LOT.LOT
                     AND CM_LOT.DEL_YN      = 'N'
          JOIN MS_LOCATION ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
                          AND MS_LOCATION.LOC    = ST_STOCK.LOC
          LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
                                                 AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
                                                 AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
         WHERE 1=1
           AND ST_STOCK.OPENQTY <![CDATA[>]]> 0
       <!-- 상품 다중선택
       <if test="sku != null and sku != ''">
           AND ST_STOCK.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
                                     FROM (SELECT #{sku} AS VAL FROM DUAL) A
                                  CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
       </if>
        -->
	    <!-- START.상품멀티 -->
	    <if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR ST_STOCK.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
	    </if>
	    <!-- END.상품멀티 -->	       
       <if test="organize != null and organize != ''">
           AND ST_STOCK.ORGANIZE = #{organize}
       </if>
       <!--   
        <if test="fromLocName != null and fromLocName != ''">   	
           AND ST_STOCK.LOC  <![CDATA[>=]]> #{fromLocName}
        </if>       
        <if test="toLocName != null and toLocName != ''">     		
           AND ST_STOCK.LOC  <![CDATA[<=]]> #{toLocName}  
        </if>
        --> 
        <if test="fromloc != null and fromloc != ''">   	
           AND ST_STOCK.LOC  <![CDATA[>=]]> #{fromloc}
        </if>       
        <if test="toloc != null and toloc != ''">     		
           AND ST_STOCK.LOC  <![CDATA[<=]]> #{toloc}  
        </if> 
       <if test="stockgrade != null and stockgrade != ''">
          AND ST_STOCK.STOCKGRADE = #{stockgrade}
       </if>
         ORDER BY ST_STOCK.DCCODE
                 ,ST_STOCK.STORERKEY
                 ,ST_STOCK.ORGANIZE
                 ,MS_SKU.STORAGETYPE
                 ,ST_STOCK.SKU
    </select>
    
    <select id="getTab2MasterList" resultType="WdShipmentETCResTab2Dto">
       SELECT /* [WdShipmentETCService.sqlx][getTab2MasterList][출고 > 기타출고처리 > 처리결과 목록 조회][고혜미][2025.10.16] */
    		   SY_PROCESSTEMP_AJ.DCCODE                                     AS DCCODE				/*물류센터*/
              ,SY_PROCESSTEMP_AJ.ORGANIZE                                   AS ORGANIZE             /*창고*/
              ,NVL(SY_PROCESSTEMP_AJ.STOCKTYPE, ST_STOCK.STOCKTYPE)         AS STOCKTYPE            /*재고위치*/
              ,SY_PROCESSTEMP_AJ.STOCKGRADE                                 AS STOCKGRADE           /*재고속성*/
              ,SY_PROCESSTEMP_AJ.ZONE                                       AS ZONE                 /*피킹존*/
              ,SY_PROCESSTEMP_AJ.LOC                                        AS LOC                  /*로케이션*/
              ,SY_PROCESSTEMP_AJ.SKU                                        AS SKU                  /*상품코드*/
              ,MS_SKU.DESCRIPTION                                           AS SKUNAME              /*상품명칭*/
              ,NVL(SY_PROCESSTEMP_AJ.UOM, ST_STOCK.UOM)                     AS UOM                  /*단위*/
              ,NVL(ST_STOCK.QTY,0)                                          AS QTY                  /*현재고수량*/
              ,NVL(ST_STOCK.OPENQTY,0)                                      AS OPENQTY              /*가용재고수량*/
              ,NVL(ST_STOCK.QTYALLOCATED,0)                                 AS QTYALLOCATED         /*재고할당수량*/
              ,NVL(ST_STOCK.QTYPICKED,0)                                    AS QTYPICKED            /*피킹재고*/
              ,SY_PROCESSTEMP_AJ.ORDERQTY                                   AS ETCQTY               /*처리수량*/
              ,SY_PROCESSTEMP_AJ.OTHER01                                    AS POTYPE               /*처리유형*/
              ,SY_PROCESSTEMP_AJ.OTHER02                                    AS REASONCODE           /*처리사유*/
              ,SY_PROCESSTEMP_AJ.OTHER03                                    AS REASONMSG            /*세부사유*/
              ,SY_PROCESSTEMP_AJ.OTHER04                                    AS OTHER04              /*물류귀책배부*/
              ,SY_PROCESSTEMP_AJ.OTHER05                                    AS OTHER05              /*기타*/
              ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y') 					      AS NEARDURATIONYN    /*소비기한임박여부*/
              ,CM_LOT.LOTTABLE01                                            AS LOTTABLE01			/*기준일(소비,제조)*/
              ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION AS DURATION_TERM     /*소비기간(잔여/전체)*/
              ,ST_SERIALINFO.SERIALNO                                       AS SERIALNO             /*이력번호*/
              ,ST_SERIALINFO.STOCKID										AS BARCODE              /*바코드*/
              ,ST_SERIALINFO.CONVSERIALNO      								AS CONVSERIALNO 		/*B/L번호*/           
              ,ST_SERIALINFO.BUTCHERYDT										AS BUTCHERYDT			/*도축일자*/
	          ,ST_SERIALINFO.FACTORYNAME                                    AS FACTORYNAME          /*도축장*/
              ,NVL(CD1.BASEDESCR,CD1.BASECODE)    							AS CONTRACTTYPE			/*계약유형*/
              ,ST_SERIALINFO.CONTRACTCUSTKEY                                AS CONTRACTCOMPANY      /*계약업체*/
              ,(SELECT DESCRIPTION FROM MS_CUST 
                WHERE  MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
                AND    MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
                AND    ROWNUM = 1 )                                         AS CONTRACTCOMPANYNAME	/*계약업체명*/
              ,ST_SERIALINFO.FROMVALIDDT									AS FROMVALIDDT          /*유효일자(FROM)*/
              ,ST_SERIALINFO.TOVALIDDT										AS TOVALIDDT            /*유효일자(TO)*/
	          ,CM_LOT.LOT													AS LOT                  /*로트*/
              ,SY_PROCESSTEMP_AJ.ORDERTYPE                                  AS ORDERTYPE            /*주문유형*/
              ,MS_SKU.DURATION												AS DURATION             /*소비기간*/
              ,MS_SKU.DURATIONTYPE 											AS DURATIONTYPE         /*소비기한관리방법*/
	          ,ST_STOCK.STOCKID          									AS STOCKID              /*개체식별/소비이력*/
              ,SY_PROCESSTEMP_AJ.PROCESSFLAG                                AS PROCESSFLAG          /**/
              ,SY_PROCESSTEMP_AJ.PROCESSMSG                                 AS PROCESSMSG           /**/
	          ,ST_SERIALINFO.SERIALLEVEL                                    AS SERIALLEVEL          /*등급*/
	          ,ST_SERIALINFO.SERIALTYPE                                     AS SERIALTYPE           /*규격*/
              ,MS_SKU.COLORDESCR   											AS COLORDESCR  		    /*부위명*/
	          ,ST_SERIALINFO.PLACEOFORIGIN                                  AS PLACEOFORIGIN        /*원산지*/
              ,SY_PROCESSTEMP_AJ.STORERKEY                                  AS STORERKEY			/**/
        FROM   SY_PROCESSTEMP_AJ 
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY         = SY_PROCESSTEMP_AJ.STORERKEY
        AND    MS_SKU.SKU               = SY_PROCESSTEMP_AJ.SKU
        AND    MS_SKU.DEL_YN            = 'N'
        LEFT OUTER JOIN   ST_STOCK
        ON     ST_STOCK.STORERKEY       = SY_PROCESSTEMP_AJ.STORERKEY        
        AND    ST_STOCK.DCCODE          = SY_PROCESSTEMP_AJ.DCCODE
        AND    ST_STOCK.ORGANIZE        = SY_PROCESSTEMP_AJ.ORGANIZE
        AND    ST_STOCK.AREA            = SY_PROCESSTEMP_AJ.AREA
        AND    ST_STOCK.SKU             = SY_PROCESSTEMP_AJ.SKU
        AND    ST_STOCK.LOC             = SY_PROCESSTEMP_AJ.LOC
        AND    ST_STOCK.LOT             = SY_PROCESSTEMP_AJ.LOT
        LEFT OUTER JOIN   CM_LOT
        ON     CM_LOT.STORERKEY            = ST_STOCK.STORERKEY
        AND    CM_LOT.LOT                  = ST_STOCK.LOT
        AND    CM_LOT.DEL_YN               = 'N'
        LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
        ON     SY_PROCESSTEMP_AJ.STORERKEY  = ST_SERIALINFO.STORERKEY
        AND    SY_PROCESSTEMP_AJ.SKU        = ST_SERIALINFO.SKU
        AND    SY_PROCESSTEMP_AJ.STOCKID    = ST_SERIALINFO.STOCKID
        LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = ST_STOCK.STORERKEY AND CD1.CODELIST  = 'CONTRACTTYPE_SN' 	AND CD1.BASECODE   = ST_SERIALINFO.CONTRACTTYPE
        WHERE  SY_PROCESSTEMP_AJ.PROCESSTYPE = 'WDSHIPMENTETC'
        AND    SY_PROCESSTEMP_AJ.PROCESSCREATOR  = #{gUserId}  
        AND    SY_PROCESSTEMP_AJ.SPID            = #{gSpid} 
        ORDER BY SY_PROCESSTEMP_AJ.DCCODE
                ,SY_PROCESSTEMP_AJ.LOC
                ,SY_PROCESSTEMP_AJ.STORERKEY
                ,SY_PROCESSTEMP_AJ.SKU
    </select>
    
	<select id="getTab3MasterList" resultType="WdShipmentETCResTab3Dto">		
       SELECT /* [WdShipmentETCService.sqlx][getTab3MasterList][출고 > 매각출고처리 > 매각내역 목록 조회][고혜미][2025.10.17] */
			    ST_DISPOSE_REG.DCCODE           												               AS DCCODE               /*물류센터*/
			  , ST_DISPOSE_REG.DISPOSE_DATE                                                                    AS DISPOSE_DATE         /*매각등록일*/
              , ST_DISPOSE_REG.STOCKGRADE														               AS STOCKGRADE           /*재고속성*/
              , FN_CODEDESCR(ST_DISPOSE_REG.STORERKEY, 'STOCKGRADE', ST_DISPOSE_REG.STOCKGRADE)                AS STOCKGRADENAME       /*재고속성명*/
              , ST_DISPOSE_REG.ORGANIZE                                                                        AS ORGANIZE             /*조직코드*/
              , ST_DISPOSE_REG.LOC              												               AS LOC                  /*로케이션*/
              , ST_DISPOSE_REG.SKU              												               AS SKU                  /*상품코드*/
              , MS_SKU.DESCRIPTION        												                       AS SKUNAME              /*상품명칭*/
              , ST_DISPOSE_REG.UOM              												               AS UOM                  /*단위*/
              , ST_DISPOSE_REG.LOT				 												               AS LOT                  /*로트*/
              , ST_DISPOSE_REG.DISPOSE_QTY				 												       AS DISPOSE_QTY          /*매각수량*/
              , ST_DISPOSE_REG.DISPOSE_AMOUNT				 												   AS DISPOSE_AMOUNT       /*매각금액*/
              , ST_DISPOSE_REG.RMK				 												               AS RMK                  /*비고*/
              , USER1.USER_NM                                                                                  AS ADDWHO_NM            /*등록자명*/
			  , ST_DISPOSE_REG.ADDDATE                                                                         AS ADDDATE              /*등록일시*/
	          , ST_DISPOSE_REG.ADDWHO                                                                          AS ADDWHO               /*등록자*/
          FROM ST_DISPOSE_REG
          LEFT JOIN MS_SKU MS_SKU 
          ON MS_SKU.SKU        = ST_DISPOSE_REG.SKU 
         AND MS_SKU.STORERKEY  = ST_DISPOSE_REG.STORERKEY
         AND MS_SKU.DEL_YN     = 'N'
          LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = ST_DISPOSE_REG.ADDWHO   /*등록자명*/
         WHERE 1=1
           AND ST_DISPOSE_REG.DISPOSE_QTY <![CDATA[>]]> 0 
       <!-- 매각기간-->
        <if test="fromDisposeDate != null and fromDisposeDate != ''">   	
           AND ST_DISPOSE_REG.DISPOSE_DATE BETWEEN #{fromDisposeDate} AND #{toDisposeDate}
        </if>
       <!-- 물류센터 -->
        <if test="fixdccode != null and fixdccode != ''">   	
           AND ST_DISPOSE_REG.DCCODE  = #{fixdccode}
        </if>
       <!-- FROM 로케이션 -->
        <if test="fromLocName != null and fromLocName != ''">   	
           AND ST_DISPOSE_REG.LOC  <![CDATA[>=]]> #{fromLocName}
        </if>
       <!-- TO 로케이션 -->
        <if test="toLocName != null and toLocName != ''">     		
           AND ST_DISPOSE_REG.LOC  <![CDATA[<=]]> #{toLocName}  
        </if>            
       <!-- 상품 다중선택 -->
       <if test="sku != null and sku != ''">
           AND ST_DISPOSE_REG.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
                                     FROM (SELECT #{sku} AS VAL FROM DUAL) A
                                  CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
       </if>  
         ORDER BY ST_DISPOSE_REG.DISPOSE_DATE
                , ST_DISPOSE_REG.SKU
    </select>
    
    <!-- 매각내역 저장 -->
    <insert id="insertTab1MasterList" >         
        INSERT INTO ST_DISPOSE_REG /* [WdShipmentETCService.sqlx][WdShipmentETCService.insertTab1MasterList][매각내역 저장][고혜미][20251017] */
                    (DCCODE           /*1 .센터코드*/
                   , STORERKEY        /*2 .고객사코드*/
                   , ORGANIZE         /*3 .조직코드*/
                   , DISPOSE_DATE     /*4 .매각등록일*/
                   , STOCKGRADE       /*5 .재고속성*/
                   , LOC              /*6 .로케이션 */
                   , SKU              /*7 .상품코드*/
                   , UOM              /*8 .단위*/
                   , LOT              /*9 .재고 구분 LOT*/
                   , DISPOSE_QTY      /*10.매각수량*/
                   , DISPOSE_AMOUNT   /*11.매각금액*/
                   , RMK              /*12.비고*/
                   , ADDDATE          /*13.최초등록시간*/
                   , EDITDATE         /*14.최종변경시간*/
                   , ADDWHO           /*15.최초등록자*/ 
                   , EDITWHO          /*16.최종변경자*/
                 )
            VALUES  (#{dccode}               /*1 .센터코드*/
                    ,#{gStorerkey}           /*2 .고객사코드*/
                    ,#{organize}             /*3 .조직코드*/
                    ,#{disposeDate}          /*4 .매각등록일*/
                    ,#{stockgrade}           /*5 .재고속성*/
                    ,#{loc}                  /*6 .로케이션*/
                    ,#{sku}                  /*7 .상품코드*/
                    ,#{uom}                  /*8 .단위*/
                    ,#{lot}                  /*9 .재고 구분 LOT*/
                    ,#{etcqty}               /*10.매각수량*/
                    ,#{disposeAmount}        /*11.매각금액*/
                    ,#{other03}              /*12.비고*/
                    ,SYSDATE                 /*13.최초등록시간*/
                    ,SYSDATE                 /*14.최종변경시간*/
                    ,#{gUserId}              /*15.최초등록자*/ 
                    ,#{gUserId}              /*16.최종변경자*/
                 )
    </insert>
    
    <!-- 매각내역 저장 -->
    <update id="saveTab3MasterList">
        UPDATE    /* [WdShipmentETCService.sqlx][WdShipmentETCService.saveTab3MasterList][매각내역 저장][고혜미][20251020] */
        ST_DISPOSE_REG
        SET     DISPOSE_QTY     = #{disposeQty} 
              , DISPOSE_AMOUNT  = #{disposeAmount}
              , RMK             = #{rmk}
              , EDITDATE        = SYSDATE
              , EDITWHO         = #{gUserId}
        WHERE  DISPOSE_DATE = #{disposeDate}
        AND    DCCODE       = #{dccode}
        AND    STORERKEY    = #{gStorerkey}        
        AND    ORGANIZE     = #{organize}
        AND    STOCKGRADE   = #{stockgrade}
        AND    LOC          = #{loc}
        AND    SKU          = #{sku}
        AND    LOT          = #{lot}
    </update>
    
    <insert id="insertTempExcel" parameterType="java.util.List" >
		INSERT /* [WdShipmentETCService.sqlx][WdShipmentETCService.insertTempExcel][출고 > 기타출고 > 매각출고처리 엑셀데이터임시 Tabele 등록][KimDongHan][2025-12-24] */
		  INTO SY_PROCESSTEMP_AJ 
			 ( PROCESSTYPE
			 , PROCESSCREATOR
			 , SPID
			 , ADDWHO
			 , EDITWHO
			 , LIST_NO                      /* 01. LIST_NO */
			 , DCCODE                       /* 02. DCCODE */
			 , STORERKEY                    /* 03. STORERKEY */
			 , DOCDT                        /* 04. DOCDT */
			 , ORGANIZE                     /* 05. ORGANIZE */
			 , AREA                         /* 06. AREA */
			 , ORDERTYPE                    /* 07. ORDERTYPE */
			 , SKU                          /* 08. SKU */
			 , ZONE                         /* 09. ZONE */
			 , LOC                          /* 10. LOC */
			 , LOT                          /* 11. LOT */
			 , UOM                          /* 12. UOM */
			 , IOTYPE                       /* 13. IOTYPE */
			 , STOCKTYPE                    /* 14. STOCKTYPE */
			 , STOCKGRADE                   /* 15. STOCKGRADE */
			 , STOCKID                      /* 16. STOCKID */
			 , ORDERQTY                     /* 17. ORDERQTY */
			 , OTHER01                      /* 18. OTHER01 */
			 , OTHER02                      /* 19. OTHER02 */
			 , OTHER03                      /* 20. OTHER03 */
			 , OTHER04                      /* 21. OTHER04 */
			 , OTHER05                      /* 22. OTHER05 */
			 , CUSTKEY                      /* 23. CUSTKEY */
			 )		 
        <foreach collection="list" item="item" separator="UNION ALL">
		SELECT
			   #{item.processtype}
			 , #{item.gUserId}
			 , #{item.gSpid}
			 , #{item.gUserId}
			 , #{item.gUserId}
			 , 'DS_HEADER'                               /* 01. LIST_NO */
			 , #{item.dccode}                            /* 02. DCCODE */
			 , #{item.storerkey}                         /* 03. STORERKEY */
			 , #{item.docdt}                             /* 04. DOCDT */
			 , #{item.organize}                          /* 05. ORGANIZE */
			 , #{item.area}                              /* 06. AREA */
			 , #{item.ordertype}                         /* 07. ORDERTYPE */
			 , #{item.sku}                               /* 08. SKU */
			 , #{item.zone}                              /* 09. ZONE */
			 , #{item.loc}                               /* 10. LOC */
			 , #{item.lot}                               /* 11. LOT */
			 , #{item.uom}                               /* 12. UOM */
			 , #{item.iotype}                            /* 13. IOTYPE */
			 , #{item.stocktype}                         /* 14. STOCKTYPE */
			 , #{item.stockgrade}                        /* 15. STOCKGRADE */
			 , #{item.stockid}                           /* 16. STOCKID */
			 , #{item.orderqty}                          /* 17. ORDERQTY ETCQTY */
			 , #{item.other01}                           /* 18. OTHER01 POTYPE */
			 , #{item.other02}                           /* 19. OTHER02 REASONCODE */
			 , #{item.other03}                           /* 20. OTHER03 REASONMSG */
			 , #{item.other04}                           /* 21. OTHER04 COSTCD */
			 , #{item.other05}                           /* 22. OTHER05 */
			 , #{item.custkey}                           /* 23. CUSTKEY */	
		  FROM DUAL	
        </foreach>
    </insert>    
    
</mapper>