<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="wdTaskService">


	<select id="getTab1MasterList" resultType="WdTaskResTab1Dto">
        WITH T_RESULT AS ( /* [WdTaskService.sqlx][getTab1MasterList][피킹작업지시-조회생성 목록 조회][공두경][2025.08.29] */
                SELECT WD_TASK.DCCODE       		                                   	AS DCCODE         /* 센터코드 */
                      ,WD_TASK.STORERKEY    		                                   	AS STORERKEY      /* 고객사 */
                      ,WD_TASK.TASKDT    		                                       	AS TASKDT         /* 고객사 */
                      ,''                                                              	AS DOCDT       	  /* 출고일자 */
                      ,''                   		                                   	AS SLIPDT         /* 전표일자 */
                      ,''               		                                       	AS CUSTKEY
                      ,''                                                              	AS CUSTNAME
                      ,NVL(MS_PICKBATCHGROUP.PLANT       ,DM_DOCUMENT_D.PLANT) 			AS PLANT
                      ,NVL(MS_PICKBATCHGROUP.STORAGETYPE ,MS_SKU.STORAGETYPE) 			AS STORAGETYPE
                      ,NVL(MS_PICKBATCHGROUP.DISTANCETYPE,MS_CUSTDLVINFO.DISTANCETYPE) 	AS DISTANCETYPE
                      ,MS_PICKBATCHGROUP.BATCHGROUP  									AS CREATEKEY
                      ,MAX(MS_PICKBATCHGROUP.DESCRIPTION)        						AS CREATEDESCR 
                      ,MS_PICKBATCHGROUP.BATCHGROUP   	                                AS WAVEKEY        /* SY_PROCESSTEMP_WD.용 생성 배치키 */
                      ,COUNT(WD_TASK.TASKKEY)       	                                AS TASKCOUNT      /* 작업지시건수 */
                      ,SUM(WD_TASK.PROCESSQTY)      	                                AS OPENQTY        /* 수량|예정량 */
                      ,SUM(WD_TASK.PROCESSQTY)      	                                AS PROCESSQTY     /* 수량|할당량 */
                      ,SUM(WD_TASK.WORKQTY   )      	                                AS WORKQTY        /* 수량|작업량 */
                      ,SUM(WD_TASK.INSPECTQTY)      	                                AS INSPECTQTY     /* 수량|검수량 */
                      ,SUM(WD_TASK.CONFIRMQTY)      	                                AS CONFIRMQTY     /* 수량|확정량 */
                FROM   WD_TASK
                JOIN   DM_DOCUMENT_H
                ON     DM_DOCUMENT_H.DCCODE            = WD_TASK.DCCODE
                AND    DM_DOCUMENT_H.STORERKEY         = WD_TASK.STORERKEY
                AND    DM_DOCUMENT_H.ORGANIZE          = WD_TASK.ORGANIZE
                AND    DM_DOCUMENT_H.DOCTYPE           = 'WD'
                AND    DM_DOCUMENT_H.DELIVERYDATE      = WD_TASK.SLIPDT
                AND    DM_DOCUMENT_H.DOCNO             = WD_TASK.DOCNO
                <if test="docdt != null and docdt != ''">		AND DM_DOCUMENT_H.DOCDT =	#{docdt}		</if>
                <if test="organize != null and organize != ''">	AND DM_DOCUMENT_H.ORGANIZE =	#{organize}		</if>
                <!-- 고객 다중선택 -->
				<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
			    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
			    		<foreach collection="toCustkeyMulti" item="item">
			    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
			    			<foreach collection="item" item="code" open="(" close=")" separator=",">
			    				#{code} 	 
			          		</foreach>
			        	</foreach>
			      	</trim>			                                    
	            </if>
				<!-- 배송그룹 공통조회 조건 -->
				<if test="gMultiCourier != null and gMultiCourier != ''">	AND DM_DOCUMENT_H.COURIER 	= 	 #{gMultiCourier}		</if>
				<if test="deliverygroup != null and deliverygroup != ''">	AND DM_DOCUMENT_H.DELIVERYGROUP =	#{deliverygroup}		</if>
                AND    DM_DOCUMENT_H.DEL_YN        = 'N'
                JOIN   DM_DOCUMENT_D
                ON     DM_DOCUMENT_D.DOCTYPE       = 'WD'
                AND    DM_DOCUMENT_D.DCCODE        = WD_TASK.DCCODE
                AND    DM_DOCUMENT_D.STORERKEY     = WD_TASK.STORERKEY
                AND    DM_DOCUMENT_D.DELIVERYDATE  = WD_TASK.SLIPDT
                AND    DM_DOCUMENT_D.DOCNO         = WD_TASK.DOCNO
                AND    DM_DOCUMENT_D.DOCLINE       = WD_TASK.DOCLINE
                AND    DM_DOCUMENT_D.DEL_YN        = 'N'
                JOIN   MS_SKU
                ON     MS_SKU.STORERKEY            = WD_TASK.STORERKEY
                AND    MS_SKU.SKU                  = WD_TASK.SKU
                JOIN   MS_PLANT
                ON     MS_PLANT.PLANT              = DM_DOCUMENT_D.PLANT
                JOIN   MS_CUSTDLVINFO
                ON     MS_CUSTDLVINFO.STORERKEY      = DM_DOCUMENT_H.STORERKEY
                AND    MS_CUSTDLVINFO.CUSTTYPE       = DM_DOCUMENT_H.TO_CUSTTYPE
                AND    MS_CUSTDLVINFO.DLVCUSTKEY    = DM_DOCUMENT_H.TO_CUSTKEY
                LEFT JOIN   MS_PICKBATCHGROUP
                ON     WD_TASK.DCCODE              = MS_PICKBATCHGROUP.DCCODE
                AND    DM_DOCUMENT_D.PLANT         = MS_PICKBATCHGROUP.PLANT 
                AND    MS_SKU.STORAGETYPE          = MS_PICKBATCHGROUP.STORAGETYPE
                AND    MS_CUSTDLVINFO.DISTANCETYPE = MS_PICKBATCHGROUP.DISTANCETYPE
                WHERE WD_TASK.DCCODE  = #{fixdccode}
                AND   WD_TASK.STORERKEY	=  #{gStorerkey} 
                <if test="taskdt != null and taskdt != ''">		AND WD_TASK.TASKDT =	#{taskdt}		</if>
                AND    WD_TASK.DEL_YN            = 'N'
                AND    WD_TASK.TASKTYPE   = 'AL'
                AND    WD_TASK.TASKSYSTEM IS NULL
				AND    WD_TASK.PICK_BATCH_NO IS NULL
				AND    WD_TASK.PICK_NO IS NULL
                AND    WD_TASK.STATUS <![CDATA[<]]> '90'     
                AND    WD_TASK.PROCESSQTY <![CDATA[>]]> WD_TASK.WORKQTY  
                <!-- START.권한센터 -->
			    AND EXISTS (SELECT 1
		                      FROM CM_USER_AUTHORITY 
		                     WHERE CM_USER_AUTHORITY.DCCODE    = WD_TASK.DCCODE       
		                       AND CM_USER_AUTHORITY.STORERKEY = WD_TASK.STORERKEY    
		                       AND CM_USER_AUTHORITY.ORGANIZE  = WD_TASK.ORGANIZE     
		                       AND CM_USER_AUTHORITY.AREA      = WD_TASK.AREA         
		                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
		                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
		                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
		                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
					           <!-- 창고.다중검색 -->
					           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
						           AND CM_USER_AUTHORITY.ORGANIZE IN
						           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
						             #{code}
						           </foreach>
					           </if>                       
		                   )
			    <!-- END.권한센터	--> 
                GROUP BY  WD_TASK.DCCODE    
                         ,WD_TASK.STORERKEY 
                         ,WD_TASK.TASKDT
                         ,MS_PICKBATCHGROUP.PLANT        
                         ,MS_PICKBATCHGROUP.STORAGETYPE  
                         ,MS_PICKBATCHGROUP.DISTANCETYPE 
                         ,MS_PICKBATCHGROUP.BATCHGROUP  
                         ,DM_DOCUMENT_D.PLANT
                         ,MS_SKU.STORAGETYPE
                         ,MS_CUSTDLVINFO.DISTANCETYPE
            )
            SELECT T_RESULT.TASKDT                                    AS TASKDT        /* 작업지시일자 */
                  ,'['||T_RESULT.PLANT||']'||DECODE(TRIM(NVL(PLANT1.DESCRIPTION,'')),'',T_RESULT.PLANT,TRIM(NVL(PLANT1.DESCRIPTION,'')))						AS PLANTDESC		/*플랜트*/
                  ,NVL(CD1.BASEDESCR,CD1.BASECODE) 					  AS STORAGETYPEDESC	/*저장조건*/
                  ,T_RESULT.DISTANCETYPE                              AS DISTANCETYPE  /* 원거리유형*/	
                  ,T_RESULT.CREATEKEY                                 AS CREATEKEY     /* 생성키 */
                  ,T_RESULT.CREATEDESCR                               AS CREATEDESCR   /* 생성키명 */
                  ,T_RESULT.TASKCOUNT                                 AS TASKCOUNT     /* 지시건수 */
                  ,T_RESULT.PROCESSQTY                                AS PROCESSQTY    /* 진행예정량 */
                  ,T_RESULT.DCCODE                                    AS DCCODE        /* 센터코드 */
                  ,T_RESULT.STORERKEY                                 AS STORERKEY     /* 고객사 */
                  ,''                                                 AS DOCDT         /* 출고일자 */
                  ,''                                                 AS TASKSYSTEM    /* 작업시스템 */
                  ,''                                                 AS TASKTYPE      /* 작업유형 */
                  ,T_RESULT.WAVEKEY                                   AS WAVEKEY   
                  ,''                                                 AS SLIPDT        /* 전표일자 */
                  ,''                                                 AS SLIPNO        /* 전표번호 */
                  ,''                                                 AS CUSTKEY       /* 거래처코드 */
                  ,''                                                 AS CUSTNAME      /* 거래처명 */
                  ,T_RESULT.PLANT                                     AS PLANT
                  ,T_RESULT.STORAGETYPE                               AS STORAGETYPE
                  ,T_RESULT.OPENQTY                                   AS OPENQTY       /* 수량|예정량 */
                  ,T_RESULT.WORKQTY                                   AS WORKQTY       /* 수량|작업량 */
                  ,T_RESULT.INSPECTQTY                                AS INSPECTQTY    /* 수량|검수량 */
                  ,T_RESULT.CONFIRMQTY                                AS CONFIRMQTY    /* 수량|확정량 */
                  ,T_RESULT.PLANT                                     AS OTHER01       /* SY_PROCESSTEMP_WD용 */
                  ,T_RESULT.STORAGETYPE                               AS OTHER02       /* SY_PROCESSTEMP_WD용 */
                  ,T_RESULT.DISTANCETYPE                              AS OTHER03       /* SY_PROCESSTEMP_WD용 */
                  ,''                                                 AS OTHER04       /* SY_PROCESSTEMP_WD용 */
                  ,''                                                 AS OTHER05       /* SY_PROCESSTEMP_WD용 */
            FROM  T_RESULT
            LEFT JOIN CM_CODE_STORER CD1 ON (CD1.STORERKEY = T_RESULT.STORERKEY	AND CD1.CODELIST = 'STORAGETYPE' 	AND CD1.BASECODE  = T_RESULT.STORAGETYPE)
            LEFT JOIN MS_PLANT PLANT1 	  ON PLANT1.PLANT = T_RESULT.PLANT
            WHERE 1=1
            AND   T_RESULT.DISTANCETYPE != 'CAR'
            	<if test="wavekey != null and wavekey != ''">		AND WAVEKEY =	#{wavekey}		</if>
            ORDER BY  T_RESULT.DCCODE    
                     ,T_RESULT.STORERKEY 
                     ,T_RESULT.DOCDT
                     ,T_RESULT.WAVEKEY 
                     ,T_RESULT.CREATEKEY
                     ,T_RESULT.CREATEDESCR
    </select>
    
    <select id="getTab1DetailList" resultType="WdTaskResTab1DetailDto">
	   SELECT /* [WdTaskService.sqlx][getTab1DetailList][피킹작업지시-조회생성 상세 조회][공두경][2025.08.29] */
       		   DM_DOCUMENT_H.DELIVERYGROUP      	AS  DELIVERYGROUP       /* POP번호 */
              ,DM_DOCUMENT_H.TO_CUSTKEY         	AS  TO_CUSTKEY          /* 관리처코드 */
              ,DM_DOCUMENT_H.TO_CUSTNAME        	AS  TO_CUSTNAME         /* 배송인도처명 */
              ,MAX(NVL(CD1.BASEDESCR,CD1.BASECODE)) AS  ORDERTYPE 			/* 주문유형 */
              ,''									AS  OMS_CLOSE_YN		/* OMS마감여부*/
              ,SUM(DECODE(DM_DOCUMENT_D.OMS_FLAG,'N',1,0)) AS OMS_FLAG	/* OMS미마감건수*/
              ,SUM(WD_TASK.PROCESSQTY )         	AS  PROCESSQTY          /* 진행예정량 */                            
              ,SUM(WD_TASK.WORKQTY    )         	AS  WORKQTY             /* 처리량 */              
              ,SUM(WD_TASK.INSPECTQTY )         	AS  INSPECTQTY          /* 검수량 */
              ,SUM(WD_TASK.CONFIRMQTY )         	AS  CONFIRMQTY          /* 확정수량 */
              ,WD_TASK.UOM                      	AS  UOM                 /* 단위 */
              ,SUM(WD_TASK.PROCESSQTY )         	AS  OPENQTY             /* 수량|예정량 */
        FROM   WD_TASK
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY                         = WD_TASK.STORERKEY
        AND    MS_SKU.SKU                               = WD_TASK.SKU
        JOIN   DM_DOCUMENT_H
        ON     DM_DOCUMENT_H.DCCODE                     = WD_TASK.DCCODE
        AND    DM_DOCUMENT_H.STORERKEY                  = WD_TASK.STORERKEY
        AND    DM_DOCUMENT_H.ORGANIZE                   = WD_TASK.ORGANIZE
        AND    DM_DOCUMENT_H.DOCTYPE                    = 'WD'
        AND    DM_DOCUMENT_H.DELIVERYDATE               = WD_TASK.SLIPDT
        AND    DM_DOCUMENT_H.DOCNO                      = WD_TASK.DOCNO
        JOIN   DM_DOCUMENT_D
        ON     DM_DOCUMENT_D.DOCTYPE       = 'WD'
        AND    DM_DOCUMENT_D.DCCODE        = WD_TASK.DCCODE
        AND    DM_DOCUMENT_D.STORERKEY     = WD_TASK.STORERKEY
        AND    DM_DOCUMENT_D.DELIVERYDATE  = WD_TASK.SLIPDT
        AND    DM_DOCUMENT_D.DOCNO         = WD_TASK.DOCNO
        AND    DM_DOCUMENT_D.DOCLINE       = WD_TASK.DOCLINE
        AND    DM_DOCUMENT_D.PLANT         = #{plant}
        AND    DM_DOCUMENT_D.DEL_YN        = 'N'
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY            = WD_TASK.STORERKEY
        AND    MS_SKU.SKU                  = WD_TASK.SKU
        AND    MS_SKU.STORAGETYPE          = #{storagetype}
        JOIN   MS_PLANT
        ON     MS_PLANT.PLANT              = DM_DOCUMENT_D.PLANT
        <if test="carno != null and carno != ''"> 		    
	        JOIN   WD_INPLAN
	        ON     WD_INPLAN.DCCODE 		= WD_TASK.DCCODE
	        AND    WD_INPLAN.STORERKEY 		= WD_TASK.STORERKEY
	        AND    WD_INPLAN.SLIPDT 		= WD_TASK.SLIPDT
	        AND    WD_INPLAN.DOCNO 			= WD_TASK.DOCNO
	        AND    WD_INPLAN.DOCLINE 		= WD_TASK.DOCLINE
	        AND    WD_INPLAN.CARNO		    = #{carno}
        </if>
        LEFT JOIN CM_CODE CD1 ON (CD1.STORERKEY = DM_DOCUMENT_H.STORERKEY AND CD1.CODELIST = 'ORDERTYPE_WD'   AND CD1.BASECODE  = DM_DOCUMENT_H.ORDERTYPE)
        WHERE  WD_TASK.DCCODE     = #{dccode}
        AND    WD_TASK.STORERKEY  = #{storerkey}
        AND    WD_TASK.TASKDT     = #{taskdt}
        AND    WD_TASK.DEL_YN            = 'N'
		AND    WD_TASK.TASKTYPE   = 'AL'
		AND    WD_TASK.PICK_BATCH_NO IS NULL
		AND    WD_TASK.PICK_NO IS NULL
		AND    WD_TASK.STATUS <![CDATA[<]]> '90'     
		AND    WD_TASK.TASKTYPE       = 'AL'
		AND    WD_TASK.PROCESSQTY <![CDATA[>]]> WD_TASK.WORKQTY 
		AND    EXISTS (SELECT 1 
                     FROM CM_USER_AUTHORITY_DCXSTORER
                    WHERE CM_USER_AUTHORITY_DCXSTORER.USERID       = #{gUserId} 
                      AND CM_USER_AUTHORITY_DCXSTORER.DCCODE       = WD_TASK.DCCODE    
                      AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY    = WD_TASK.STORERKEY )
		AND    EXISTS (SELECT 1 
                      FROM MS_CUSTDLVINFO
                     WHERE MS_CUSTDLVINFO.STORERKEY    = DM_DOCUMENT_H.STORERKEY
                       AND MS_CUSTDLVINFO.CUSTTYPE     = DM_DOCUMENT_H.TO_CUSTTYPE
                       AND MS_CUSTDLVINFO.DLVCUSTKEY   = DM_DOCUMENT_H.TO_CUSTKEY
                       AND MS_CUSTDLVINFO.DISTANCETYPE = #{distancetype} )
		GROUP BY DM_DOCUMENT_H.DELIVERYGROUP      
                ,DM_DOCUMENT_H.TO_CUSTKEY        
                ,DM_DOCUMENT_H.TO_CUSTNAME         
                ,DM_DOCUMENT_H.STORERKEY
                ,DM_DOCUMENT_H.ORDERTYPE 
                ,WD_TASK.UOM                       
        ORDER BY DM_DOCUMENT_H.DELIVERYGROUP      
                ,DM_DOCUMENT_H.TO_CUSTKEY        
                ,DM_DOCUMENT_H.TO_CUSTNAME         
                ,DM_DOCUMENT_H.STORERKEY
                ,DM_DOCUMENT_H.ORDERTYPE 
                ,WD_TASK.UOM     
    </select>
    
    <select id="getTab2MasterList" resultType="WdTaskResTab2Dto">
	   SELECT /* [WdTaskService.sqlx][getTab2MasterList][피킹작업지시-진행현황 목록 조회][공두경][2025.08.29] */
               WD_TASK.ORGANIZE                                                      AS   ORGANIZE      	/* 창고 */
              ,WD_TASK.TASKDT                                                        AS   TASKDT        	/* 작업일자 */
              ,MAX(NVL(CD1.BASEDESCR,CD1.BASECODE))    								 AS   TASKSYSTEMDESC	/* 작업방법*/
              ,MAX(MS_PICKBATCHGROUP.DESCRIPTION)                                    AS   CREATEDESCR   	/* 배치그룹*/
              ,MAX(NVL(CD2.BASEDESCR,CD2.BASECODE)) 								 AS   STORAGETYPEDESC	/* 저장조건*/
              ,MS_CUSTDLVINFO.DISTANCETYPE                                           AS   DISTANCETYPE		/* 원거리유형*/
              ,WD_TASK.PICK_BATCH_NO                                                 AS   PICK_BATCH_NO  /* 대배치키 */
              ,WD_TASK.PICK_NO                                                       AS   PICK_NO        /* 피킹번호 */
              ,COUNT(DISTINCT WD_TASK.CUSTKEY)                                       AS   CUSTCOUNT      /* 고객수 */
              ,COUNT(DISTINCT WD_TASK.DOCNO)                                         AS   DOCNOCOUNT     /* 전표수 */
              ,COUNT(DISTINCT WD_TASK.SKU)                                           AS   SKUCOUNT       /* 품목수 */
              ,SUM(DM_DOCUMENT_D.ORDERQTY + DM_DOCUMENT_D.ORDERADJUSTQTY) / COUNT(DISTINCT WD_TASK.TASKTYPE)  AS   STORERORDERQTY /* 주문량 */
              ,SUM(WD_TASK.PROCESSQTY)                                               AS   PROCESSQTY     /* 진행예정량 */
              ,SUM(WD_TASK.WORKQTY   )                                               AS   WORKQTY        /* 처리량 */
              ,SUM(WD_TASK.INSPECTQTY)                                               AS   INSPECTQTY     /* 검수량 */
              ,SUM(WD_TASK.CONFIRMQTY)                                               AS   CONFIRMQTY     /* 확정수량 */
              ,MIN(WD_TASK.IF_FLAG)                                                  AS   IF_FLAG        /* I/F구분 */
              ,SUM(TRUNC( NVL((NVL((WD_TASK.WORKQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0), 2)) AS WORKKG /* 처리물량(KG) */
              ,(SELECT MAX(PRINT_CNT) FROM WD_TASK_SCAN WHERE WD_TASK.PICK_LIST_NO = PICK_LIST_NO) as PRINT_CNT /* 프린트횟수 */  
              ,(SELECT TO_CHAR(MAX(PRINT_DATE),'YYYY-MM-DD HH24:MI:SS') FROM WD_TASK_SCAN WHERE WD_TASK.PICK_LIST_NO = PICK_LIST_NO) as PRINT_DATE /* 프린트시간 */  
              ,(SELECT COUNT(DISTINCT PICKBARCODE) FROM WD_TASK_SCAN WHERE WD_TASK.PICK_LIST_NO = PICK_LIST_NO) as SCANCOUNT /* 스캔여부 */  
              ,NVL(WD_TASK.MOBILE_INSTRUCT_YN,'N')									 AS   MOBILE_INSTRUCT_YN	/*모바일피킹지시여부*/
	          ,WD_TASK.DCCODE                                                        AS   DCCODE        /*  */
              ,WD_TASK.STORERKEY                                                     AS   STORERKEY     /*  */
              ,WD_TASK.TASKSYSTEM                                                    AS   TASKSYSTEM    /*  */
              ,NVL(MS_PICKBATCHGROUP.PLANT       ,DM_DOCUMENT_D.PLANT) 				 AS   PLANT
              ,MS_PICKBATCHGROUP.BATCHGROUP                                          AS   CREATEKEY
              ,MS_SKU.STORAGETYPE                                                    AS   STORAGETYPE
              ,WD_TASK.PICK_LIST_NO                                                  AS   PICK_LIST_NO   /*  */
              ,COUNT(DISTINCT WD_TASK.SLIPNO)                                        AS   SLIPCOUNT      /*  */
              ,COUNT(DISTINCT WD_TASK.TASKKEY)                                       AS   TASKCOUNT      /*  */
              ,SUM(WD_TASK.PROCESSQTY   )                                            AS   OPENQTY        /*  */
        FROM   WD_TASK         
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY    = WD_TASK.STORERKEY
        AND    MS_SKU.SKU          = WD_TASK.SKU                                     
        JOIN   DM_DOCUMENT_H
        ON     DM_DOCUMENT_H.DCCODE        = WD_TASK.DCCODE
        AND    DM_DOCUMENT_H.STORERKEY     = WD_TASK.STORERKEY
        AND    DM_DOCUMENT_H.ORGANIZE      = WD_TASK.ORGANIZE
        AND    DM_DOCUMENT_H.DOCTYPE       = 'WD'
        AND    DM_DOCUMENT_H.DELIVERYDATE  = WD_TASK.SLIPDT
        AND    DM_DOCUMENT_H.DOCNO         = WD_TASK.DOCNO
        <if test="docdt != null and docdt != ''"> 		    AND    DM_DOCUMENT_H.DOCDT  	=  #{docdt} 	 	</if>
        <if test="organize != null and organize != ''"> 	AND    DM_DOCUMENT_H.ORGANIZE  	=  #{organize} 	 	</if>
        <!-- 고객 다중선택 -->
		<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
	    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
	    		<foreach collection="toCustkeyMulti" item="item">
	    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
	    			<foreach collection="item" item="code" open="(" close=")" separator=",">
	    				#{code} 	 
	          		</foreach>
	        	</foreach>
	      	</trim>			                                    
        </if>
    	<!-- 배송그룹 공통조회 조건 -->
		<if test="gMultiCourier != null and gMultiCourier != ''">	AND DM_DOCUMENT_H.COURIER 	= 	 #{gMultiCourier}		</if>
        AND    DM_DOCUMENT_H.DEL_YN        = 'N'
        JOIN   DM_DOCUMENT_D
        ON     DM_DOCUMENT_D.DOCTYPE       = 'WD'
        AND    DM_DOCUMENT_D.DCCODE        = WD_TASK.DCCODE
        AND    DM_DOCUMENT_D.STORERKEY     = WD_TASK.STORERKEY
        AND    DM_DOCUMENT_D.DELIVERYDATE  = WD_TASK.SLIPDT
        AND    DM_DOCUMENT_D.DOCNO         = WD_TASK.DOCNO
        AND    DM_DOCUMENT_D.DOCLINE       = WD_TASK.DOCLINE
        AND    DM_DOCUMENT_D.DEL_YN        = 'N'
        LEFT JOIN 
               TM_INPLAN
        ON     TM_INPLAN.DCCODE            = WD_TASK.DCCODE
        AND    TM_INPLAN.DOCTYPE           = 'WD'
        AND    TM_INPLAN.SLIPDT            = WD_TASK.SLIPDT
        AND    TM_INPLAN.SLIPNO            = WD_TASK.SLIPNO
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY            = WD_TASK.STORERKEY
        AND    MS_SKU.SKU                  = WD_TASK.SKU
        JOIN   MS_PLANT
        ON     MS_PLANT.PLANT              = DM_DOCUMENT_D.PLANT
        JOIN   MS_CUSTDLVINFO
        ON     MS_CUSTDLVINFO.STORERKEY    = DM_DOCUMENT_H.STORERKEY
        AND    MS_CUSTDLVINFO.CUSTTYPE     = DM_DOCUMENT_H.TO_CUSTTYPE
        AND    MS_CUSTDLVINFO.DLVCUSTKEY   = DM_DOCUMENT_H.TO_CUSTKEY
        JOIN   MS_PICKBATCHGROUP
		ON 	   DM_DOCUMENT_D.DCCODE = MS_PICKBATCHGROUP.DCCODE
		AND    DM_DOCUMENT_D.PLANT = MS_PICKBATCHGROUP.PLANT
		AND    MS_SKU.STORAGETYPE = MS_PICKBATCHGROUP.STORAGETYPE
		AND    MS_CUSTDLVINFO.DISTANCETYPE = MS_PICKBATCHGROUP.DISTANCETYPE        
		LEFT JOIN CM_CODE_STORER CD1 ON (CD1.STORERKEY = WD_TASK.STORERKEY	AND CD1.CODELIST = 'TASKSYSTEM_WD' 	AND CD1.BASECODE  = WD_TASK.TASKSYSTEM)
		LEFT JOIN CM_CODE_STORER CD2 ON (CD2.STORERKEY = MS_SKU.STORERKEY	AND CD2.CODELIST = 'STORAGETYPE' 	AND CD2.BASECODE  = MS_SKU.STORAGETYPE)
		LEFT JOIN MS_UOM UOM11  	  ON UOM11.STORERKEY = WD_TASK.STORERKEY AND UOM11.SKU  = MS_SKU.SKU AND UOM11.UOM = WD_TASK.UOM
	    LEFT JOIN MS_UOM UOM12	  	  ON UOM12.STORERKEY = WD_TASK.STORERKEY AND UOM12.SKU  = MS_SKU.SKU AND UOM12.UOM = 'KG'
        WHERE  WD_TASK.DCCODE  = #{fixdccode}
        AND    WD_TASK.STORERKEY	=  #{gStorerkey} 
        AND    WD_TASK.DEL_YN              = 'N'
        AND    WD_TASK.LOC        <![CDATA[<>]]>'NOSTOCK'    
        AND    WD_TASK.TASKSYSTEM IS NOT NULL      
        AND    WD_TASK.TASKDT               = #{taskdt}
        <if test="tasksystem != null and tasksystem != ''"> 		    AND    WD_TASK.TASKSYSTEM  LIKE  #{tasksystem} 	 	</if>
    	<if test="deliverygroup != null and deliverygroup != ''"> 	    AND    TM_INPLAN.DELIVERYGROUP  =  #{deliverygroup} 	</if>
    	<if test="storagetype != null and storagetype != ''">	        AND    MS_SKU.STORAGETYPE       =  #{storagetype}    </if>
        AND    WD_TASK.PROCESSQTY <![CDATA[>]]> 0
        AND	   WD_TASK.DCCODE		=	#{fixdccode}
        AND	   WD_TASK.STORERKEY	=	#{gStorerkey}
		<if test="gOrganizeMulti != null and gOrganizeMulti.length > 0">
            AND WD_TASK.ORGANIZE IN
            <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
              #{code}
            </foreach>
        </if>
		<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
	    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
	    		<foreach collection="toCustkeyMulti" item="item">
	    			OR WD_TASK.CUSTKEY IN
	    			<foreach collection="item" item="code" open="(" close=")" separator=",">
	    				#{code} 	 
	          		</foreach>
	        	</foreach>
	      	</trim>			                                    
        </if>
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = WD_TASK.DCCODE       
                       AND CM_USER_AUTHORITY.STORERKEY = WD_TASK.STORERKEY    
                       AND CM_USER_AUTHORITY.ORGANIZE  = WD_TASK.ORGANIZE     
                       AND CM_USER_AUTHORITY.AREA      = WD_TASK.AREA         
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	-->  
        GROUP BY WD_TASK.DCCODE                   /* 센터코드 */
                ,WD_TASK.ORGANIZE                  /* 센터코드 */
                ,WD_TASK.STORERKEY                /* 고객사 */
                ,WD_TASK.TASKDT                   /* 작업지시일자 */
                ,WD_TASK.TASKSYSTEM               /* 작업대상시스템 */
                ,MS_PICKBATCHGROUP.BATCHGROUP            
                ,MS_SKU.STORAGETYPE                
                ,MS_CUSTDLVINFO.DISTANCETYPE        
                ,WD_TASK.PICK_BATCH_NO            /* 배치번호 */
                ,WD_TASK.PICK_LIST_NO             /* 배치번호 */
                ,WD_TASK.PICK_NO                  /* 배치번호 */
                ,MS_PICKBATCHGROUP.PLANT       
                ,DM_DOCUMENT_D.PLANT
                ,NVL(WD_TASK.MOBILE_INSTRUCT_YN,'N')
        ORDER BY WD_TASK.DCCODE                   /* 센터코드 */
                ,WD_TASK.ORGANIZE                  /* 센터코드 */
                ,WD_TASK.STORERKEY                /* 고객사 */
                ,WD_TASK.TASKDT                   /* 작업지시일자 */
                ,WD_TASK.TASKSYSTEM               /* 작업대상시스템 */
                ,MS_PICKBATCHGROUP.BATCHGROUP              
                ,MS_SKU.STORAGETYPE                
                ,MS_CUSTDLVINFO.DISTANCETYPE        
                ,WD_TASK.PICK_BATCH_NO            /* 배치번호 */
                ,WD_TASK.PICK_LIST_NO             /* 배치번호 */
                ,WD_TASK.PICK_NO                  /* 배치번호 */
       
    </select>
    
    <select id="getTab2DetailList" resultType="WdTaskResTab2DetailDto">
	   SELECT /* [WdTaskService.sqlx][getTab2DetailList][피킹작업지시-진행현황 상세 조회][공두경][2025.08.29] */
               DM_DOCUMENT_H.DELIVERYDATE     AS DELIVERYDATE       /* 배송일자 */
              ,DM_DOCUMENT_H.DOCDT     AS DOCDT       /* 문서일자 */
              ,DM_DOCUMENT_H.DOCNO            AS DOCNO              /* 주문번호 */
              ,DM_DOCUMENT_H.TO_CUSTKEY       AS TO_CUSTKEY         /* 관리처코드 */
              ,DM_DOCUMENT_H.TO_CUSTNAME      AS TO_CUSTNAME        /* 배송인도처명 */
              ,MS_SKU.SKU                     AS SKU                /* 상품코드 */
              ,MS_SKU.DESCRIPTION             AS SKUNAME      	    /* 상품명칭 */     
              ,COUNT(WD_TASK.TASKKEY)         AS TASKCOUNT          /* 지시건수 */
              ,SUM(WD_TASK.PROCESSQTY)        AS PROCESSQTY         /* 진행예정량 */
              ,SUM(WD_TASK.WORKQTY   )        AS WORKQTY            /* 처리량 */
              ,SUM(WD_TASK.INSPECTQTY)        AS INSPECTQTY         /* 검수량 */
              ,SUM(WD_TASK.CONFIRMQTY)        AS CONFIRMQTY         /* 확정수량 */
              ,WD_TASK.UOM                    AS UOM             	/* 주문단위 */
              ,SUM(TRUNC( NVL((NVL((WD_TASK.WORKQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0), 2)) AS WORKKG /* 처리물량(KG) */
              ,DM_DOCUMENT_H.REFERENCE07      AS REFERENCE07        /* 고객코드 */
              ,DM_DOCUMENT_H.REFERENCE08      AS REFERENCE08        /* 고객명 */
              ,WD_TASK.DCCODE                 AS DCCODE             /* 센터코드 */
              ,WD_TASK.STORERKEY              AS STORERKEY          /* 고객사 */
              ,WD_TASK.TASKDT                 AS TASKDT             /* 작업지시일자 */
              ,WD_TASK.TASKSYSTEM             AS TASKSYSTEM         /* 작업대상시스템 */
              ,WD_TASK.SLIPDT                 AS SLIPDT             /* 전표일자 */
              ,WD_TASK.SLIPNO                 AS SLIPNO             /* 전표번호 */
              ,WD_TASK.WAVEKEY                AS WAVEKEY            /* 분류키 */
              ,DM_DOCUMENT_H.ORGANIZE         AS  ORGANIZE          /* 창고 */
              ,DM_DOCUMENT_H.DELIVERYGROUP    AS  DELIVERYGROUP     /* POP번호 */
              ,DM_DOCUMENT_H.TO_CUSTKEY       AS  CUSTKEY           /* 고객코드 */
              ,DM_DOCUMENT_H.ORDERTYPE        AS  ORDERTYPE         /* 주문유형 */
              ,WD_TASK.PICK_BATCH_NO          AS PICK_BATCH_NO   	/* 배치번호 */   
              ,WD_TASK.PICK_LIST_NO           AS PICK_LIST_NO   	/* 배치번호 */   
              ,WD_TASK.PICK_NO                AS PICK_NO        	/* 슈트 */
              ,SUM(DM_DOCUMENT_D.ORDERQTY + DM_DOCUMENT_D.ORDERADJUSTQTY) / COUNT(DISTINCT WD_TASK.TASKTYPE) AS STORERORDERQTY /* 수량|주문량 */
              ,SUM(WD_TASK.PROCESSQTY)	      AS OPENQTY            /* 수량|예정량 */     
              ,MAX(NVL(WD_TASK.MOBILE_INSTRUCT_YN,'N')) AS MOBILE_INSTRUCT_YN
        FROM   WD_TASK  
	    JOIN   MS_SKU
        ON     MS_SKU.STORERKEY    = WD_TASK.STORERKEY
        AND    MS_SKU.SKU          = WD_TASK.SKU                                     
        JOIN   DM_DOCUMENT_H
        ON     DM_DOCUMENT_H.DCCODE        = WD_TASK.DCCODE
        AND    DM_DOCUMENT_H.STORERKEY     = WD_TASK.STORERKEY
        AND    DM_DOCUMENT_H.ORGANIZE      = WD_TASK.ORGANIZE
        AND    DM_DOCUMENT_H.DOCTYPE       = 'WD'
        AND    DM_DOCUMENT_H.DOCDT         = WD_TASK.DOCDT
        AND    DM_DOCUMENT_H.DOCNO         = WD_TASK.DOCNO
        <if test="docdt != null and docdt != ''"> 		  			AND    DM_DOCUMENT_H.DOCDT  		 =  #{docdt} 	 		</if>
        <if test="docno != null and docno != ''"> 		  			AND    DM_DOCUMENT_H.DOCNO  		 =  #{docno} 	 		</if>
        <if test="deliverygroup != null and deliverygroup != ''"> 	AND    DM_DOCUMENT_H.DELIVERYGROUP =  #{deliverygroup} 	</if>
        <!-- 고객 다중선택 -->
		<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
	    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
	    		<foreach collection="toCustkeyMulti" item="item">
	    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
	    			<foreach collection="item" item="code" open="(" close=")" separator=",">
	    				#{code} 	 
	          		</foreach>
	        	</foreach>
	      	</trim>			                                    
        </if>
        AND    DM_DOCUMENT_H.DEL_YN        = 'N'
        JOIN   DM_DOCUMENT_D
        ON     DM_DOCUMENT_D.DOCTYPE       = 'WD'
        AND    DM_DOCUMENT_D.DCCODE        = WD_TASK.DCCODE
        AND    DM_DOCUMENT_D.STORERKEY     = WD_TASK.STORERKEY
        AND    DM_DOCUMENT_D.DOCDT         = WD_TASK.DOCDT
        AND    DM_DOCUMENT_D.DOCNO         = WD_TASK.DOCNO
        AND    DM_DOCUMENT_D.DOCLINE       = WD_TASK.DOCLINE
        AND    DM_DOCUMENT_D.DEL_YN        = 'N'
        LEFT JOIN MS_UOM UOM11  	  ON UOM11.STORERKEY = WD_TASK.STORERKEY AND UOM11.SKU  = MS_SKU.SKU AND UOM11.UOM = WD_TASK.UOM
	    LEFT JOIN MS_UOM UOM12	  	  ON UOM12.STORERKEY = WD_TASK.STORERKEY AND UOM12.SKU  = MS_SKU.SKU AND UOM12.UOM = 'KG'
        WHERE  WD_TASK.DCCODE              = #{dccode}         
        AND    WD_TASK.STORERKEY 		   = #{storerkey}  
        AND    WD_TASK.ORGANIZE            = #{organize}         
        AND    WD_TASK.TASKDT              = #{taskdt}         
        AND    WD_TASK.TASKSYSTEM          = #{tasksystem}         
        AND    WD_TASK.PICK_BATCH_NO       = #{pickBatchNo} 	  
        AND    WD_TASK.PICK_LIST_NO        = #{pickListNo} 	  
        AND    WD_TASK.PICK_NO             = #{pickNo}
        AND    WD_TASK.DEL_YN              = 'N'
        AND    WD_TASK.TASKSYSTEM IS NOT NULL  
        AND    WD_TASK.LOC        <![CDATA[<>]]>'NOSTOCK'     
        <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = WD_TASK.DCCODE       
                       AND CM_USER_AUTHORITY.STORERKEY = WD_TASK.STORERKEY    
                       AND CM_USER_AUTHORITY.ORGANIZE  = WD_TASK.ORGANIZE     
                       AND CM_USER_AUTHORITY.AREA      = WD_TASK.AREA         
                       AND CM_USER_AUTHORITY.STORERKEY = #{storerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{dccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
                       AND CM_USER_AUTHORITY.ORGANIZE  = #{organize}    
                   )
	    <!-- END.권한센터	-->
        GROUP BY  WD_TASK.DCCODE    
                 ,WD_TASK.STORERKEY 
                 ,WD_TASK.TASKDT   
                 ,WD_TASK.TASKSYSTEM 
                 ,WD_TASK.SLIPDT 
                 ,WD_TASK.SLIPNO
                 ,WD_TASK.WAVEKEY
                 ,DM_DOCUMENT_H.DELIVERYDATE
                 ,DM_DOCUMENT_H.DOCDT
                 ,DM_DOCUMENT_H.DOCNO
                 ,DM_DOCUMENT_H.ORGANIZE
                 ,DM_DOCUMENT_H.DELIVERYGROUP
                 ,DM_DOCUMENT_H.TO_CUSTKEY
                 ,DM_DOCUMENT_H.TO_CUSTNAME
                 ,DM_DOCUMENT_H.ORDERTYPE
                 ,DM_DOCUMENT_H.REFERENCE07
                 ,DM_DOCUMENT_H.REFERENCE08
                 ,WD_TASK.PICK_BATCH_NO
                 ,WD_TASK.PICK_LIST_NO
                 ,WD_TASK.PICK_NO
                 ,MS_SKU.SKU
                 ,MS_SKU.DESCRIPTION
                 ,WD_TASK.UOM
        ORDER BY  WD_TASK.DCCODE    
                 ,WD_TASK.STORERKEY 
                 ,WD_TASK.TASKDT   
                 ,WD_TASK.TASKSYSTEM 
                 ,WD_TASK.SLIPDT 
                 ,WD_TASK.SLIPNO 
                 ,WD_TASK.WAVEKEY
                 ,DM_DOCUMENT_H.TO_CUSTKEY
    </select>
    
    <select id="getTab3MasterList" resultType="WdTaskResTab3Dto">
	   SELECT /* [WdTaskService.sqlx][getTab3MasterList][피킹작업지시-피킹작업자현황 목록 조회][공두경][2025.08.29] */
                WD_TASK.TASKDT             AS TASKDT        /*작업지시일자*/
		       ,WD_TASK.SKU                AS SKU           /*상품코드*/
		       ,MS_SKU.DESCRIPTION         AS SKUNAME       /*상품명칭*/
		       ,WD_TASK.UOM                AS UOM           /*단위*/
		       ,SUM(WD_TASK.PROCESSQTY)    AS PROCESSQTY    /*분배량*/
		       ,WD_TASK.LOC                AS LOC           /*피킹LOC*/
		       ,WD_TASK.LOT                AS LOT           /*로트*/
		       ,WD_TASK.STOCKID            AS STOCKID       /*객체식별/유통이력*/
		       ,WD_TASK.PICKER             AS PICKER        /*피킹작업자*/
		       ,CM_USER.USERNAME           AS USERNAME      /*사용자이름*/
		       ,CASE WHEN WD_TASK.TASKTYPE = 'AL' THEN '할당완료'  
		             WHEN WD_TASK.TASKTYPE = 'PK' THEN '피킹완료'
		             ELSE '' END           AS TASKTYPENM    /*작업유형*/
		       ,WD_TASK.TASKTYPE           AS TASKTYPE      /**/
               ,WD_TASK.DCCODE             AS DCCODE  		/**/
		       ,WD_TASK.STOCKGRADE         AS STOCKGRADE    /**/
		       ,WD_TASK.STOCKTYPE          AS STOCKTYPE     /**/
		       ,WD_TASK.EDITWHO            AS USERID        /**/
		       ,WD_TASK.TASKSYSTEM         AS TASKSYSTEM    /**/
		 FROM   WD_TASK
		 JOIN   DM_DOCUMENT_H         
		 ON     DM_DOCUMENT_H.DCCODE        = WD_TASK.DCCODE         
		 AND    DM_DOCUMENT_H.STORERKEY     = WD_TASK.STORERKEY         
		 AND    DM_DOCUMENT_H.ORGANIZE      = WD_TASK.ORGANIZE         
		 AND    DM_DOCUMENT_H.DOCTYPE       = 'WD'         
		 AND    DM_DOCUMENT_H.DOCDT         = WD_TASK.DOCDT         
		 AND    DM_DOCUMENT_H.DOCNO         = WD_TASK.DOCNO
		 AND    DM_DOCUMENT_H.DEL_YN        = 'N'                                                
         <!-- 고객 다중선택 -->
		<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
	    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
	    		<foreach collection="toCustkeyMulti" item="item">
	    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
	    			<foreach collection="item" item="code" open="(" close=")" separator=",">
	    				#{code} 	 
	          		</foreach>
	        	</foreach>
	      	</trim>			                                    
        </if>
		<if test="deliverygroup != null and deliverygroup != ''"> AND    DM_DOCUMENT_H.DELIVERYGROUP =  #{deliverygroup} 	</if>       
		 JOIN   MS_SKU
		 ON     MS_SKU.SKU           = WD_TASK.SKU
		 AND    MS_SKU.STORERKEY     = WD_TASK.STORERKEY
		 AND    MS_SKU.DEL_YN        = 'N'
		 JOIN   CM_USER
		 ON     CM_USER.USERID       = WD_TASK.EDITWHO
		 AND    CM_USER.DEL_YN       = 'N'
		 WHERE  WD_TASK.DCCODE  	= #{fixdccode}
         AND    WD_TASK.STORERKEY	= #{gStorerkey} 
		 <if test="taskdt != null and taskdt != ''"> 	   		AND    WD_TASK.TASKDT      =  #{taskdt} 	 	</if>
         <if test="tasksystem != null and tasksystem != ''">    AND    WD_TASK.TASKSYSTEM  =  #{tasksystem} 	</if>         
         <choose>
            <when test="tasktype != null and tasktype != ''">
                AND WD_TASK.TASKTYPE    =  #{tasktype} 
            </when>
            <otherwise>
                AND WD_TASK.TASKTYPE    IN ('AL','PK') 
            </otherwise>
        </choose> 
		 AND    WD_TASK.PICKER IS NOT NULL
		 <!-- START.권한센터 -->
		    AND EXISTS (SELECT 1
	                      FROM CM_USER_AUTHORITY 
	                     WHERE CM_USER_AUTHORITY.DCCODE    = WD_TASK.DCCODE       
	                       AND CM_USER_AUTHORITY.STORERKEY = WD_TASK.STORERKEY    
	                       AND CM_USER_AUTHORITY.ORGANIZE  = WD_TASK.ORGANIZE     
	                       AND CM_USER_AUTHORITY.AREA      = WD_TASK.AREA         
	                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
	                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
	                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
	                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
				           <!-- 창고.다중검색 -->
				           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
					           AND CM_USER_AUTHORITY.ORGANIZE IN
					           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
					             #{code}
					           </foreach>
				           </if>                       
	                   )
		    <!-- END.권한센터	-->
		 GROUP BY WD_TASK.TASKDT
		       ,WD_TASK.DCCODE
		       ,WD_TASK.SKU
		       ,MS_SKU.DESCRIPTION
		       ,WD_TASK.UOM
		       ,WD_TASK.LOC
		       ,WD_TASK.LOT
		       ,WD_TASK.STOCKID
		       ,WD_TASK.STOCKGRADE
		       ,WD_TASK.STOCKTYPE
		       ,WD_TASK.PICKER
		       ,WD_TASK.EDITWHO
		       ,CM_USER.USERNAME
		       ,WD_TASK.TASKSYSTEM
		       ,WD_TASK.TASKTYPE
    </select>
    
    <select id="getTab4MasterList" resultType="WdTaskResTab4Dto">
        WITH T_RESULT AS ( /* [WdTaskService.sqlx][getTab4MasterList][피킹작업지시-조회생성(차량) 목록 조회][공두경][2025.09.19] */
                SELECT WD_TASK.DCCODE       		                                   	AS DCCODE         /* 센터코드 */
                      ,WD_TASK.STORERKEY    		                                   	AS STORERKEY      /* 고객사 */
                      ,WD_TASK.TASKDT    		                                       	AS TASKDT         /* 고객사 */
                      ,WD_INPLAN.CARNO													AS CARNO		  /* 차량번호 */
                      ,''                                                              	AS DOCDT       	  /* 출고일자 */
                      ,''                   		                                   	AS SLIPDT         /* 전표일자 */
                      ,''               		                                       	AS CUSTKEY
                      ,''                                                              	AS CUSTNAME
                      ,NVL(MS_PICKBATCHGROUP.PLANT       ,DM_DOCUMENT_D.PLANT) 			AS PLANT
                      ,NVL(MS_PICKBATCHGROUP.STORAGETYPE ,MS_SKU.STORAGETYPE) 			AS STORAGETYPE
                      ,NVL(MS_PICKBATCHGROUP.DISTANCETYPE,MS_CUSTDLVINFO.DISTANCETYPE) 	AS DISTANCETYPE
                      ,MS_PICKBATCHGROUP.BATCHGROUP  									AS CREATEKEY
                      ,MAX(MS_PICKBATCHGROUP.DESCRIPTION)        						AS CREATEDESCR 
                      ,MS_PICKBATCHGROUP.BATCHGROUP   	                                AS WAVEKEY        /* SY_PROCESSTEMP_WD.용 생성 배치키 */
                      ,COUNT(WD_TASK.TASKKEY)       	                                AS TASKCOUNT      /* 작업지시건수 */
                      ,SUM(WD_TASK.PROCESSQTY)      	                                AS OPENQTY        /* 수량|예정량 */
                      ,SUM(WD_TASK.PROCESSQTY)      	                                AS PROCESSQTY     /* 수량|할당량 */
                      ,SUM(WD_TASK.WORKQTY   )      	                                AS WORKQTY        /* 수량|작업량 */
                      ,SUM(WD_TASK.INSPECTQTY)      	                                AS INSPECTQTY     /* 수량|검수량 */
                      ,SUM(WD_TASK.CONFIRMQTY)      	                                AS CONFIRMQTY     /* 수량|확정량 */
                FROM   WD_TASK
                JOIN   DM_DOCUMENT_H
                ON     DM_DOCUMENT_H.DCCODE            = WD_TASK.DCCODE
                AND    DM_DOCUMENT_H.STORERKEY         = WD_TASK.STORERKEY
                AND    DM_DOCUMENT_H.ORGANIZE          = WD_TASK.ORGANIZE
                AND    DM_DOCUMENT_H.DOCTYPE           = 'WD'
                AND    DM_DOCUMENT_H.DELIVERYDATE      = WD_TASK.SLIPDT
                AND    DM_DOCUMENT_H.DOCNO             = WD_TASK.DOCNO
                <if test="docdt != null and docdt != ''">		AND DM_DOCUMENT_H.DOCDT =	#{docdt}		</if>
                <if test="organize != null and organize != ''">	AND DM_DOCUMENT_H.ORGANIZE =	#{organize}		</if>
                <!-- 고객 다중선택 -->
				<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
			    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
			    		<foreach collection="toCustkeyMulti" item="item">
			    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
			    			<foreach collection="item" item="code" open="(" close=")" separator=",">
			    				#{code} 	 
			          		</foreach>
			        	</foreach>
			      	</trim>			                                    
	            </if>
				<!-- 배송그룹 공통조회 조건 -->
				<if test="gMultiCourier != null and gMultiCourier != ''">	AND DM_DOCUMENT_H.COURIER 	= 	 #{gMultiCourier}		</if>
				<if test="deliverygroup != null and deliverygroup != ''">	AND DM_DOCUMENT_H.DELIVERYGROUP =	#{deliverygroup}		</if>
                AND    DM_DOCUMENT_H.DEL_YN        = 'N'
                JOIN   DM_DOCUMENT_D
                ON     DM_DOCUMENT_D.DOCTYPE       = 'WD'
                AND    DM_DOCUMENT_D.DCCODE        = WD_TASK.DCCODE
                AND    DM_DOCUMENT_D.STORERKEY     = WD_TASK.STORERKEY
                AND    DM_DOCUMENT_D.DELIVERYDATE  = WD_TASK.SLIPDT
                AND    DM_DOCUMENT_D.DOCNO         = WD_TASK.DOCNO
                AND    DM_DOCUMENT_D.DOCLINE       = WD_TASK.DOCLINE
                AND    DM_DOCUMENT_D.DEL_YN        = 'N'
                JOIN   MS_SKU
                ON     MS_SKU.STORERKEY            = WD_TASK.STORERKEY
                AND    MS_SKU.SKU                  = WD_TASK.SKU
                JOIN   MS_PLANT
                ON     MS_PLANT.PLANT              = DM_DOCUMENT_D.PLANT
                JOIN   MS_CUSTDLVINFO
                ON     MS_CUSTDLVINFO.STORERKEY      = DM_DOCUMENT_H.STORERKEY
                AND    MS_CUSTDLVINFO.CUSTTYPE       = DM_DOCUMENT_H.TO_CUSTTYPE
                AND    MS_CUSTDLVINFO.DLVCUSTKEY    = DM_DOCUMENT_H.TO_CUSTKEY
                JOIN   WD_INPLAN
                ON     WD_INPLAN.DCCODE 		= WD_TASK.DCCODE
                AND    WD_INPLAN.STORERKEY 		= WD_TASK.STORERKEY
                AND    WD_INPLAN.SLIPDT 		= WD_TASK.SLIPDT
                AND    WD_INPLAN.DOCNO 			= WD_TASK.DOCNO
                AND    WD_INPLAN.DOCLINE 		= WD_TASK.DOCLINE
                LEFT JOIN   MS_PICKBATCHGROUP
                ON     WD_TASK.DCCODE              = MS_PICKBATCHGROUP.DCCODE
                AND    DM_DOCUMENT_D.PLANT         = MS_PICKBATCHGROUP.PLANT 
                AND    MS_SKU.STORAGETYPE          = MS_PICKBATCHGROUP.STORAGETYPE
                AND    MS_CUSTDLVINFO.DISTANCETYPE = MS_PICKBATCHGROUP.DISTANCETYPE
                WHERE  WD_TASK.DCCODE  		= #{fixdccode}
         	    AND    WD_TASK.STORERKEY	= #{gStorerkey} 
                <if test="taskdt != null and taskdt != ''">		AND WD_TASK.TASKDT =	#{taskdt}		</if>
                AND    WD_TASK.DEL_YN            = 'N'
                AND    WD_TASK.TASKTYPE   = 'AL'
                AND    WD_TASK.TASKSYSTEM IS NULL
				AND    WD_TASK.PICK_BATCH_NO IS NULL
				AND    WD_TASK.PICK_NO IS NULL
                AND    WD_TASK.STATUS <![CDATA[<]]> '90'     
                AND    WD_TASK.PROCESSQTY <![CDATA[>]]> WD_TASK.WORKQTY  
                <!-- START.권한센터 -->
			    AND EXISTS (SELECT 1
		                      FROM CM_USER_AUTHORITY 
		                     WHERE CM_USER_AUTHORITY.DCCODE    = WD_TASK.DCCODE       
		                       AND CM_USER_AUTHORITY.STORERKEY = WD_TASK.STORERKEY    
		                       AND CM_USER_AUTHORITY.ORGANIZE  = WD_TASK.ORGANIZE     
		                       AND CM_USER_AUTHORITY.AREA      = WD_TASK.AREA         
		                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
		                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
		                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
		                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
					           <!-- 창고.다중검색 -->
					           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
						           AND CM_USER_AUTHORITY.ORGANIZE IN
						           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
						             #{code}
						           </foreach>
					           </if>                       
		                   )
			    <!-- END.권한센터	-->
                GROUP BY  WD_TASK.DCCODE    
                         ,WD_TASK.STORERKEY 
                         ,WD_TASK.TASKDT
                         ,WD_INPLAN.CARNO
                         ,MS_PICKBATCHGROUP.PLANT        
                         ,MS_PICKBATCHGROUP.STORAGETYPE  
                         ,MS_PICKBATCHGROUP.DISTANCETYPE 
                         ,MS_PICKBATCHGROUP.BATCHGROUP  
                         ,DM_DOCUMENT_D.PLANT
                         ,MS_SKU.STORAGETYPE
                         ,MS_CUSTDLVINFO.DISTANCETYPE
            )
            SELECT T_RESULT.TASKDT                                    AS TASKDT        /* 작업지시일자 */
            	  ,T_RESULT.CARNO									  AS CARNO		   /* 차량번호 */	
                  ,'['||T_RESULT.PLANT||']'||DECODE(TRIM(NVL(PLANT1.DESCRIPTION,'')),'',T_RESULT.PLANT,TRIM(NVL(PLANT1.DESCRIPTION,'')))						AS PLANTDESC		/*플랜트*/
                  ,NVL(CD1.BASEDESCR,CD1.BASECODE) 					  AS STORAGETYPEDESC	/*저장조건*/
                  ,T_RESULT.DISTANCETYPE                              AS DISTANCETYPE  /* 원거리유형*/	
                  ,T_RESULT.CREATEKEY                                 AS CREATEKEY     /* 생성키 */
                  ,T_RESULT.CREATEDESCR                               AS CREATEDESCR   /* 생성키명 */
                  ,T_RESULT.TASKCOUNT                                 AS TASKCOUNT     /* 지시건수 */
                  ,T_RESULT.PROCESSQTY                                AS PROCESSQTY    /* 진행예정량 */
                  ,T_RESULT.DCCODE                                    AS DCCODE        /* 센터코드 */
                  ,T_RESULT.STORERKEY                                 AS STORERKEY     /* 고객사 */
                  ,''                                                 AS DOCDT         /* 출고일자 */
                  ,''                                                 AS TASKSYSTEM    /* 작업시스템 */
                  ,''                                                 AS TASKTYPE      /* 작업유형 */
                  ,T_RESULT.WAVEKEY                                   AS WAVEKEY   
                  ,''                                                 AS SLIPDT        /* 전표일자 */
                  ,''                                                 AS SLIPNO        /* 전표번호 */
                  ,''                                                 AS CUSTKEY       /* 거래처코드 */
                  ,''                                                 AS CUSTNAME      /* 거래처명 */
                  ,T_RESULT.PLANT                                     AS PLANT
                  ,T_RESULT.STORAGETYPE                               AS STORAGETYPE
                  ,T_RESULT.OPENQTY                                   AS OPENQTY       /* 수량|예정량 */
                  ,T_RESULT.WORKQTY                                   AS WORKQTY       /* 수량|작업량 */
                  ,T_RESULT.INSPECTQTY                                AS INSPECTQTY    /* 수량|검수량 */
                  ,T_RESULT.CONFIRMQTY                                AS CONFIRMQTY    /* 수량|확정량 */
                  ,T_RESULT.PLANT                                     AS OTHER01       /* SY_PROCESSTEMP_WD용 */
                  ,T_RESULT.STORAGETYPE                               AS OTHER02       /* SY_PROCESSTEMP_WD용 */
                  ,T_RESULT.DISTANCETYPE                              AS OTHER03       /* SY_PROCESSTEMP_WD용 */
                  ,''                                                 AS OTHER04       /* SY_PROCESSTEMP_WD용 */
                  ,''                                                 AS OTHER05       /* SY_PROCESSTEMP_WD용 */
            FROM  T_RESULT
            LEFT JOIN CM_CODE_STORER CD1 ON (CD1.STORERKEY = T_RESULT.STORERKEY	AND CD1.CODELIST = 'STORAGETYPE' 	AND CD1.BASECODE  = T_RESULT.STORAGETYPE)
            LEFT JOIN MS_PLANT PLANT1 	  ON PLANT1.PLANT = T_RESULT.PLANT
            WHERE 1=1
            AND   T_RESULT.DISTANCETYPE = 'CAR'
            	<if test="wavekey != null and wavekey != ''">		AND WAVEKEY =	#{wavekey}		</if>
            ORDER BY  T_RESULT.DCCODE    
                     ,T_RESULT.STORERKEY
                     ,T_RESULT.CARNO
                     ,T_RESULT.DOCDT
                     ,T_RESULT.WAVEKEY 
                     ,T_RESULT.CREATEKEY
                     ,T_RESULT.CREATEDESCR
    </select>
    
    <select id="getPrintSTDList" resultType="WdTaskResPrintSTDDto">
	   SELECT /* [WdTaskService.sqlx][getPrintSTDList][피킹작업지시-STD 출력 조회][공두경][2025.09.03] */
               WD_TASK.DCCODE                                                        AS DCCODE          /*물류센터코드*/  /*물류센터명*/
	          ,FN_FORMAT_MASK(WD_TASK.TASKDT, '####/##/##')                  AS TASKDT          /*납품일자*/
	          ,WD_TASK.TASKSYSTEM                                                    AS TASKSYSTEM      /*작업방법*/
	          ,DM_DOCUMENT_D.PLANT ||' '||FN_DESCR_PLANT(DM_DOCUMENT_D.PLANT)        AS PLANT           /*플랜트*/
	          ,MAX(NVL(CD1.BASEDESCR,CD1.BASECODE))        							 AS STORAGETYPEDESC /*저장조건*/       
	          ,MS_CUSTDLVINFO.DISTANCETYPE                                           AS DISTANCETYPE    /*원거리유형*/      
	          ,WD_TASK.PICK_BATCH_NO || ' ' || MAX(MS_PICKBATCHGROUP.DESCRIPTION)    AS PICK_BATCH_NO   /*대배치번호*/    
	          ,WD_TASK.PICK_LIST_NO                                                  AS PICK_LIST_NO    /*피킹리스트번호*/
	          ,WD_TASK.PICK_NO                                                       AS PICK_NO         /*피킹번호*/ 
	          ,MS_SKU.SKU                                                            AS SKU             /*상품코드*/
	          ,MS_SKU.DESCRIPTION||DECODE(MS_SKU.COUNTRYOFORIGIN,NULL,'','/'||MAX(NVL(CD2.BASEDESCR,CD2.BASECODE))) AS SKUNAME         /*상품명*/
	          ,WD_INPLAN.CARNO                                                       AS CARNO           /*차량번호*/
	          ,WD_INPLAN.DELIVERYGROUP                                               AS DELIVERYGROUP   /*POP번호*/
	          ,DM_DOCUMENT_H.TO_CUSTKEY                                              AS TO_CUATKEY      /*납품처*/
	          ,DM_DOCUMENT_H.TO_CUSTNAME                                             AS TO_CUSTNAME     /*납품처명*/
	          ,''                                                                    AS SHIPTEAM        /*출차조*/
	          ,SUM(WD_TASK.PROCESSQTY)                                               AS PROCESSQTY      /*물량*/
	          ,WD_TASK.UOM                                                           AS UOM             /*단위*/
	          ,CASE WHEN WD_TASK.UOM = 'BOX' THEN SUM(WD_TASK.PROCESSQTY)
	                WHEN WD_TASK.UOM = 'KG'  THEN NULL
	                ELSE CASE WHEN NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM11.BUNMO / UOM11.BUNJA),0) = 0 THEN NULL	                			   
	                          ELSE TRUNC(NVL((NVL((SUM(WD_TASK.PROCESSQTY) * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0))
	                     END
	           END AS BOXQTY                                                                            /*BOX수량*/
	          ,CASE WHEN WD_TASK.UOM = 'BOX' THEN 0
	                WHEN WD_TASK.UOM = 'KG'  THEN NULL
	                ELSE CASE WHEN NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM11.BUNMO / UOM11.BUNJA),0) = 0 THEN NULL
	                          ELSE MOD(SUM(WD_TASK.PROCESSQTY),NVL((NVL((1 * UOM12.BUNJA / UOM12.BUNMO),0) * UOM11.BUNMO / UOM11.BUNJA),0))
	                     END
	           END AS EAQTY                                                                             /*EA수량*/
	          ,TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')                             AS PRINTDT         /*출력일시*/
	          ,(SELECT MAX(PRINT_CNT) FROM WD_TASK_SCAN WHERE WD_TASK.PICK_LIST_NO = PICK_LIST_NO) as PRINT_CNT /* 프린트횟수 */  
	    FROM  WD_TASK   
	    JOIN  WD_INPLAN
        ON    WD_INPLAN.DCCODE       = WD_TASK.DCCODE             
        AND   WD_INPLAN.STORERKEY    = WD_TASK.STORERKEY          
        AND   WD_INPLAN.SLIPDT       = WD_TASK.SLIPDT             
        AND   WD_INPLAN.SLIPNO       = WD_TASK.SLIPNO             
        AND   WD_INPLAN.SLIPLINE     = WD_TASK.SLIPLINE                                                                                      
	    JOIN  MS_SKU         
        ON    MS_SKU.STORERKEY    = WD_TASK.STORERKEY         
        AND   MS_SKU.SKU          = WD_TASK.SKU                                              
	    JOIN  DM_DOCUMENT_H         
        ON    DM_DOCUMENT_H.DCCODE        = WD_TASK.DCCODE         
        AND   DM_DOCUMENT_H.STORERKEY     = WD_TASK.STORERKEY         
        AND   DM_DOCUMENT_H.ORGANIZE      = WD_TASK.ORGANIZE         
        AND   DM_DOCUMENT_H.DOCTYPE       = 'WD'         
        AND   DM_DOCUMENT_H.DELIVERYDATE  = WD_TASK.SLIPDT         
        AND   DM_DOCUMENT_H.DOCNO         = WD_TASK.DOCNO                                                                                       
        AND   DM_DOCUMENT_H.DEL_YN        = 'N'         
	    JOIN  DM_DOCUMENT_D         
	    ON    DM_DOCUMENT_D.DCCODE     	= WD_TASK.DCCODE
	    AND   DM_DOCUMENT_D.DOCTYPE    	= 'WD'
	    AND   DM_DOCUMENT_D.STORERKEY  	= WD_TASK.STORERKEY
	    AND   DM_DOCUMENT_D.DELIVERYDATE= WD_TASK.SLIPDT    
	    AND   DM_DOCUMENT_D.DOCNO      	= WD_TASK.DOCNO    
	    AND   DM_DOCUMENT_D.DOCLINE    	= WD_TASK.DOCLINE    
	    AND   DM_DOCUMENT_D.CHANNEL    	= '1'   /* 저장품만 */
	    AND   DM_DOCUMENT_D.DEL_YN     	= 'N'         
	    JOIN  MS_SKU         
        ON    MS_SKU.STORERKEY            = WD_TASK.STORERKEY         
        AND   MS_SKU.SKU                  = WD_TASK.SKU
        JOIN  MS_PLANT         
	    ON    MS_PLANT.PLANT              = DM_DOCUMENT_D.PLANT         
	    JOIN  MS_CUSTDLVINFO         
        ON    MS_CUSTDLVINFO.STORERKEY    = DM_DOCUMENT_H.STORERKEY    
        AND   MS_CUSTDLVINFO.CUSTTYPE     = DM_DOCUMENT_H.TO_CUSTTYPE     
        AND   MS_CUSTDLVINFO.DLVCUSTKEY   = DM_DOCUMENT_H.TO_CUSTKEY 
        JOIN  MS_PICKBATCHGROUP
        ON    MS_PICKBATCHGROUP.DCCODE    = DM_DOCUMENT_D.DCCODE
        AND   MS_PICKBATCHGROUP.PLANT     = DM_DOCUMENT_D.PLANT
        AND   MS_PICKBATCHGROUP.STORAGETYPE   = MS_SKU.STORAGETYPE 
        AND   MS_PICKBATCHGROUP.DISTANCETYPE  = MS_CUSTDLVINFO.DISTANCETYPE
        LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = MS_SKU.STORERKEY AND CD1.CODELIST  = 'STORAGETYPE' 	AND CD1.BASECODE   = MS_SKU.STORAGETYPE
        LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = MS_SKU.STORERKEY AND CD2.CODELIST  = 'COUNTRY' 		AND CD2.BASECODE   = MS_SKU.COUNTRYOFORIGIN
        LEFT JOIN MS_UOM UOM11  	  ON UOM11.STORERKEY = WD_TASK.STORERKEY AND UOM11.SKU  = MS_SKU.SKU AND UOM11.UOM = WD_TASK.UOM
	    LEFT JOIN MS_UOM UOM12	  	  ON UOM12.STORERKEY = WD_TASK.STORERKEY AND UOM12.SKU  = MS_SKU.SKU AND UOM12.UOM = 'BOX'
	    WHERE WD_TASK.DCCODE           = #{dccode}         
        AND   WD_TASK.ORGANIZE         = #{organize}         
        AND   WD_TASK.TASKDT           = #{taskdt}         
        AND   WD_TASK.TASKSYSTEM       = #{tasksystem}         
        AND   WD_TASK.PICK_BATCH_NO    = #{pickBatchNo} 	  
        AND   WD_TASK.PICK_LIST_NO     = #{pickListNo} 	  
        AND   WD_TASK.PICK_NO          = #{pickNo} 
	    AND   WD_TASK.PICK_BATCH_NO IS NOT NULL
	    AND   WD_TASK.LOC        <![CDATA[<>]]>'NOSTOCK'
	    <if test="crossYn != null and crossYn != ''"> 	   		
	    	<if test="crossYn == '1'.toString()">
	    		AND    WD_TASK.LOC        <![CDATA[<>]]>	'CROSS'	
	    	</if>
	    </if>     
		GROUP BY   WD_TASK.STORERKEY
		          ,WD_TASK.DCCODE                                                       
		          ,WD_TASK.TASKDT                                                       
		          ,WD_TASK.TASKSYSTEM                                                   
		          ,DM_DOCUMENT_D.PLANT
		          ,MS_SKU.STORERKEY
		          ,MS_SKU.STORAGETYPE 
		          ,MS_SKU.COUNTRYOFORIGIN 
		          ,MS_CUSTDLVINFO.DISTANCETYPE                                          
		          ,WD_TASK.PICK_BATCH_NO                                                
		          ,WD_TASK.PICK_LIST_NO                                                 
		          ,WD_TASK.PICK_NO                                                      
		          ,MS_SKU.SKU                                                           
		          ,MS_SKU.DESCRIPTION                                                   
		          ,WD_INPLAN.CARNO
		          ,WD_INPLAN.DELIVERYGROUP              
		          ,DM_DOCUMENT_H.TO_CUSTKEY                                             
		          ,DM_DOCUMENT_H.TO_CUSTNAME                                            
		          ,WD_TASK.UOM  
		          ,DM_DOCUMENT_D.BUNJA
		          ,DM_DOCUMENT_D.BUNMO      
		          ,UOM11.BUNJA
		          ,UOM11.BUNMO
		          ,UOM12.BUNJA
		          ,UOM12.BUNMO
		ORDER BY   WD_TASK.DCCODE                                                       
		          ,WD_TASK.TASKDT                                                       
		          ,WD_TASK.TASKSYSTEM                                                   
		          ,WD_TASK.PICK_BATCH_NO                                                
		          ,WD_TASK.PICK_LIST_NO                                                 
		          ,WD_TASK.PICK_NO                                                      
		          ,DM_DOCUMENT_D.PLANT
		          ,MS_SKU.STORERKEY
		          ,MS_SKU.STORAGETYPE  
		          ,MS_CUSTDLVINFO.DISTANCETYPE                                          
		          ,MS_SKU.SKU                                                           
		          ,MS_SKU.DESCRIPTION                                                   
		          ,WD_INPLAN.CARNO
		          ,WD_INPLAN.DELIVERYGROUP              
		          ,DM_DOCUMENT_H.TO_CUSTKEY                                             
		          ,DM_DOCUMENT_H.TO_CUSTNAME         
	          ,WD_TASK.UOM   
    </select>
    
    <select id="getPrintHeaderList" resultType="WdTaskResPrintHeaderDto">
         SELECT  /* [WdTaskService.sqlx][getPrintHeaderList][피킹작업지시-출력 헤더 조회][공두경][2025.09.03] */
         		   T.DCCODE                  AS DCCODE 
		          ,T.STORERKEY               AS STORERKEY
		          ,T.SLIPDT                  AS SLIPDT
		          ,T.TASKSYSTEM              AS TASKSYSTEM
		          ,T.PICK_BATCH_NO           AS PICK_BATCH_NO
		          ,T.PICK_NO                 AS PICK_NO
		          ,T.ZONE                    AS ZONE
		          ,MAX(T.PLANTDESC)          AS PLANTDESC 
            	  ,ROW_NUMBER() OVER(PARTITION BY T.ZONE ORDER BY ZONE) RNUM
            	  ,#{printmemo}              AS MEMO
            	  ,(SELECT MAX(PRINT_CNT) FROM WD_TASK_SCAN WHERE T.PICK_LIST_NO = PICK_LIST_NO) as PRINT_CNT /* 프린트횟수 */  
     	FROM(
     		<include refid="withPickingList"/>
     	) T
     	GROUP BY 
     			   T.DCCODE                 
		          ,T.STORERKEY              
		          ,T.SLIPDT                  
		          ,T.TASKSYSTEM             
		          ,T.PICK_BATCH_NO           
		          ,T.PICK_NO                
		          ,T.PICK_LIST_NO                
		          ,T.ZONE  
    </select>
    
    <select id="getPrintDetailList" resultType="WdTaskResPrintDetailDto">
       WITH T_WD_TASK AS (/* [WdTaskService.sqlx][getPrintList][피킹작업지시-출력 상세 조회][공두경][2025.09.03] */
		    <include refid="withPickingList"/>  
		)
		SELECT fn_FORMAT_MASK2( T_WD_TASK.SLIPDT,'####년##월##일' )  ||'  '
		       || NVL(T_WD_TASK.COURIER,'  ') ||' 출고('                 
		       || NVL(NVL(CD1.BASEDESCR,CD1.BASECODE),'    ') ||') 피킹리스트'	AS PICK_LIST_TITLE
		      ,NVL(T_WD_TASK.PICK_BATCH_NO,'  ') ||' ' ||NVL(T_WD_TASK.PICK_NO,'  ')  AS PICK_BATCH_NO
		      ,T_WD_TASK.SLIPDT                                            AS SLIPDT
		      ,T_WD_TASK.COURIER                                           AS COURIER
		      ,MS_SKU.STORAGETYPE                                          AS STORAGETYPE
		      ,T_WD_TASK.PICK_NO                                           AS PICK_NO
              <if test="printtype != null and printtype != ''"> 	   		
		      	<if test="printtype == 'PICKINGLISTSTD1'">
		    		,MS_LOCATION.ZONE                           AS ZONE
		    	</if>
		      	<if test="printtype == 'PICKINGLISTSTD2'">
		    		,MS_LOCATION.ZONE                           AS ZONE
		    	</if>
		      	<if test="printtype == 'PICKINGLIST2600'">
		    		,MS_LOCATION.ZONE                           AS ZONE
		    	</if>
		      	<if test="printtype == 'PICKINGLISTWORKAREA'">
		    		,MS_WORKAREA.WORKAREA                   AS ZONE
		    	</if>
		      </if> 
		      ,MS_LOCATION.LOC                                             AS LOC
		      ,MS_SKU.SKU                                                  AS SKU
		      ,MS_SKU.DESCRIPTION||DECODE(MS_SKU.COUNTRYOFORIGIN,NULL,'','/'||NVL(CD2.BASEDESCR,CD2.BASECODE))   || CASE WHEN MS_SKU.SERIALYN = 'Y' 
		                                    THEN CASE WHEN ST_SNINFO.SERIALNO IS NOT NULL 
		                                              THEN chr(10) || ' 이력번호:'|| ST_SNINFO.SERIALNO
		                                              ELSE '' END 
		                                      || CASE WHEN T_WD_TASK.STOCKID IS NOT NULL 
		                                              THEN chr(10) || ' 바코드:'  || T_WD_TASK.STOCKID
		                                              ELSE '' END  
		                                    ELSE '' END                    AS SKUNAME
		      ,T_WD_TASK.BASEUOM                                           AS BASEUOM
		      ,CM_LOT.LOTTABLE01                                           AS LOTTABLE01
		      ,T_WD_TASK.PROCESSQTY                                        AS PROCESSQTY
		      ,T_WD_TASK.TOTEAQTY                                          AS TOTEAQTY
		      ,T_WD_TASK.QTYPERBOX                                         AS QTYPERBOX 
		      ,CASE WHEN T_WD_TASK.BASEUOM = 'KG'  THEN T_WD_TASK.PROCESSQTY 
		      		ELSE 0 
		       END                                                         AS KGQTY
		      ,CASE WHEN T_WD_TASK.BASEUOM = 'KG' THEN TO_NUMBER(0)        
		            WHEN T_WD_TASK.BASEUOM = 'BOX' AND T_WD_TASK.EACAL  IS NULL THEN T_WD_TASK.PROCESSQTY    
		            WHEN T_WD_TASK.BASEUOM = 'EA'  AND T_WD_TASK.BOXCAL IS NULL THEN TO_NUMBER(0) 
		            WHEN T_WD_TASK.BASEUOM = 'PAC' AND T_WD_TASK.BOXCAL IS NULL THEN TO_NUMBER(0)   
		            ELSE TRUNC(T_WD_TASK.TOTEAQTY / T_WD_TASK.QTYPERBOX)  
		       END                                                         AS BOXQTY
		      ,CASE WHEN T_WD_TASK.BASEUOM = 'KG' THEN TO_NUMBER(0)       
		            WHEN T_WD_TASK.BASEUOM = 'BOX' AND T_WD_TASK.EACAL  IS NULL THEN TO_NUMBER(0) 
		            WHEN T_WD_TASK.BASEUOM = 'EA'  AND T_WD_TASK.BOXCAL IS NULL THEN T_WD_TASK.PROCESSQTY
		            WHEN T_WD_TASK.BASEUOM = 'PAC' AND T_WD_TASK.BOXCAL IS NULL THEN T_WD_TASK.PROCESSQTY
		            ELSE MOD(T_WD_TASK.TOTEAQTY , T_WD_TASK.QTYPERBOX) 
		       END   
		                                                             AS EAQTY
		FROM   T_WD_TASK
		JOIN   MS_LOCATION
		ON     MS_LOCATION.DCCODE       = T_WD_TASK.DCCODE
		AND    MS_LOCATION.LOC          = T_WD_TASK.LOC
        <if test="printtype != null and printtype != ''"> 	   		
	    	<if test="printtype == 'PICKINGLISTWORKAREA'">
	    		JOIN   MS_WORKAREA
			    ON     MS_WORKAREA.DCCODE          = MS_LOCATION.DCCODE
			    AND    MS_WORKAREA.ZONE            = MS_LOCATION.ZONE
	    	</if>
	    </if> 
		JOIN   MS_SKU
		ON     MS_SKU.STORERKEY         = T_WD_TASK.STORERKEY
		AND    MS_SKU.SKU               = T_WD_TASK.SKU
		JOIN   CM_LOT
		ON     CM_LOT.STORERKEY         = T_WD_TASK.STORERKEY
		AND    CM_LOT.LOT               = T_WD_TASK.LOT
		LEFT  JOIN   ST_SNINFO
		ON     ST_SNINFO.STORERKEY      = T_WD_TASK.STORERKEY
		AND    ST_SNINFO.STOCKID        = T_WD_TASK.STOCKID
		AND    ST_SNINFO.SKU            = T_WD_TASK.SKU
		AND    ST_SNINFO.DEL_YN         = 'N'
		LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = MS_SKU.STORERKEY AND CD1.CODELIST  = 'STORAGETYPE' 	AND CD1.BASECODE   = MS_SKU.STORAGETYPE
        LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = MS_SKU.STORERKEY AND CD2.CODELIST  = 'COUNTRY' 		AND CD2.BASECODE   = MS_SKU.COUNTRYOFORIGIN
		ORDER BY T_WD_TASK.SLIPDT
		        ,T_WD_TASK.PICK_BATCH_NO
		        ,T_WD_TASK.PICK_NO
		        ,T_WD_TASK.SLIPDT
		        ,T_WD_TASK.COURIER
		        ,MS_SKU.STORAGETYPE
		        <if test="printtype != null and printtype != ''"> 	   		
			      	<if test="printtype == 'PICKINGLISTSTD1'">
			    		,MS_LOCATION.ZONE         
			    	</if>
			      	<if test="printtype == 'PICKINGLISTSTD2'">
			    		,MS_LOCATION.ZONE         
			    	</if>
			      	<if test="printtype == 'PICKINGLIST2600'">
			    		,MS_LOCATION.ZONE         
			    	</if>
			      	<if test="printtype == 'PICKINGLISTWORKAREA'">
			    		,MS_WORKAREA.WORKAREA 
			    	</if>
			    </if>   
			    <if test="printOrder != null and printOrder != ''"> 	   		
			      	<if test="printOrder == 'SKUXLOC'">
			      		<!-- 상품별로케이션순 -->
			    		,MS_SKU.DESCRIPTION
				        ,MS_LOCATION.LOC
				        ,CM_LOT.LOTTABLE01  
			    	</if>
			      	<if test="printOrder == 'LOCXSKU'">
			    		<!-- 로케이션별 상품순 -->
			    		,MS_LOCATION.LOC
				        ,MS_SKU.DESCRIPTION
				        ,CM_LOT.LOTTABLE01
			    	</if>
			      	<if test="printOrder == 'SKUXHOR'">
			    		<!-- 상품별수평순 -->
			    		,MS_SKU.DESCRIPTION
				        ,MS_LOCATION.LOGICALLOC_H
				        ,CM_LOT.LOTTABLE01
			    	</if>
			      	<if test="printOrder == 'SKUXVER'">
			    		<!--  상품별수직순 -->
			    		,MS_SKU.DESCRIPTION
				        ,MS_LOCATION.LOGICALLOC_V
				        ,CM_LOT.LOTTABLE01
			    	</if>
			    </if>       
    </select>
    
    <sql id="withPickingList">
     	SELECT WD_TASK.DCCODE                         AS DCCODE 
	          ,WD_TASK.STORERKEY                      AS STORERKEY
	          ,MAX(DM_DOCUMENT_H.COURIER)             AS COURIER
	          ,WD_TASK.SLIPDT                         AS SLIPDT
	          ,WD_TASK.TASKSYSTEM                     AS TASKSYSTEM
	          ,WD_TASK.PICK_BATCH_NO                  AS PICK_BATCH_NO
	          ,WD_TASK.PICK_NO                        AS PICK_NO
	          ,WD_TASK.PICK_LIST_NO                   AS PICK_LIST_NO
	          ,WD_TASK.SKU                            AS SKU
	          <if test="printtype != null and printtype != ''"> 	   		
		      	<if test="printtype == 'PICKINGLISTSTD1'">
		    		,WD_TASK.ZONE                           AS ZONE
		    	</if>
		      	<if test="printtype == 'PICKINGLISTSTD2'">
		    		,WD_TASK.ZONE                           AS ZONE
		    	</if>
		      	<if test="printtype == 'PICKINGLIST2600'">
		    		,WD_TASK.ZONE                           AS ZONE
		    	</if>
		      	<if test="printtype == 'PICKINGLISTWORKAREA'">
		    		,MS_WORKAREA.WORKAREA                   AS ZONE
		    	</if>
		      </if>   
	          ,WD_TASK.LOC                            AS LOC
	          ,WD_TASK.LOT                            AS LOT
	          ,WD_TASK.UOM                            AS BASEUOM
	          ,MAX(BOXUOM.BUNMO) / MAX(BOXUOM.BUNJA)  AS BOXCAL
	          ,MAX(EAUOM.BUNMO ) / MAX(EAUOM.BUNJA )  AS EACAL
	          ,MAX(EAUOM.BUNMO )* MAX(BOXUOM.BUNJA) / MAX(EAUOM.BUNJA ) / MAX(BOXUOM.BUNMO)
	                                                  AS QTYPERBOX
	          ,SUM(WD_TASK.PROCESSQTY)                AS PROCESSQTY
	          ,SUM( CASE WHEN WD_TASK.UOM = 'KG'  THEN WD_TASK.PROCESSQTY  
	                     WHEN WD_TASK.UOM = 'EA'  AND BOXUOM.UOM IS NULL THEN WD_TASK.PROCESSQTY
	                     WHEN WD_TASK.UOM = 'PAC' AND BOXUOM.UOM IS NULL THEN WD_TASK.PROCESSQTY
	                     WHEN WD_TASK.UOM = 'BOX' AND EAUOM.UOM  IS NULL THEN WD_TASK.PROCESSQTY    
	                     WHEN WD_TASK.UOM = 'BOX' AND EAUOM.UOM  IS NOT NULL THEN EAUOM.BUNMO/EAUOM.BUNJA * WD_TASK.PROCESSQTY    
	                     ELSE WD_TASK.PROCESSQTY
	                END )                             AS TOTEAQTY
	          ,MAX(MS_PICKBATCHGROUP.DESCRIPTION)     AS PLANTDESC
	          ,WD_TASK.STOCKID                        AS STOCKID   
	    FROM   WD_TASK
	    JOIN   DM_DOCUMENT_D
	    ON     DM_DOCUMENT_D.DCCODE     = WD_TASK.DCCODE
	    AND    DM_DOCUMENT_D.DOCTYPE    = 'WD'
	    AND    DM_DOCUMENT_D.STORERKEY  = WD_TASK.STORERKEY
	    AND    DM_DOCUMENT_D.DOCDT      = WD_TASK.DOCDT    
	    AND    DM_DOCUMENT_D.DOCNO      = WD_TASK.DOCNO    
	    AND    DM_DOCUMENT_D.DOCLINE    = WD_TASK.DOCLINE    
	    AND    DM_DOCUMENT_D.CHANNEL    = '1'   /* 저장품만 */
	    AND    DM_DOCUMENT_D.DEL_YN     = 'N'
	    JOIN   DM_DOCUMENT_H
	    ON     DM_DOCUMENT_H.DCCODE     = DM_DOCUMENT_D.DCCODE
	    AND    DM_DOCUMENT_H.DOCTYPE    = DM_DOCUMENT_D.DOCTYPE
	    AND    DM_DOCUMENT_H.STORERKEY  = DM_DOCUMENT_D.STORERKEY
	    AND    DM_DOCUMENT_H.ORGANIZE   = DM_DOCUMENT_D.ORGANIZE 
	    AND    DM_DOCUMENT_H.DOCDT      = DM_DOCUMENT_D.DOCDT    
	    AND    DM_DOCUMENT_H.DOCNO      = DM_DOCUMENT_D.DOCNO
	    AND    DM_DOCUMENT_H.DEL_YN     = 'N'       
	    LEFT JOIN   MS_UOM BOXUOM
	    ON     WD_TASK.STORERKEY        = BOXUOM.STORERKEY
	    AND    WD_TASK.UOM              = BOXUOM.BASEUOM
	    AND    WD_TASK.SKU              = BOXUOM.SKU
	    AND    BOXUOM.UOM               = 'BOX'
	    AND   (WD_TASK.UOM              = 'BOX' 
            	OR BOXUOM.BUNJA    <![CDATA[<>]]> BOXUOM.BUNMO )
	    LEFT JOIN   MS_UOM EAUOM
	    ON     WD_TASK.STORERKEY        = EAUOM.STORERKEY
	    AND    WD_TASK.SKU              = EAUOM.SKU
	    AND    WD_TASK.UOM              = EAUOM.BASEUOM
	    AND    EAUOM.UOM                = 'EA'
	    JOIN   MS_SKU         
        ON     MS_SKU.STORERKEY            = WD_TASK.STORERKEY         
        AND    MS_SKU.SKU                  = WD_TASK.SKU         
		JOIN   MS_CUSTDLVINFO         
        ON     MS_CUSTDLVINFO.STORERKEY    = DM_DOCUMENT_H.STORERKEY         
        AND    MS_CUSTDLVINFO.CUSTTYPE     = DM_DOCUMENT_H.TO_CUSTTYPE         
        AND    MS_CUSTDLVINFO.DLVCUSTKEY   = DM_DOCUMENT_H.TO_CUSTKEY        
        JOIN   MS_PICKBATCHGROUP      
        ON     DM_DOCUMENT_D.DCCODE        = MS_PICKBATCHGROUP.DCCODE      
        AND    DM_DOCUMENT_D.PLANT         = MS_PICKBATCHGROUP.PLANT      
        AND    MS_SKU.STORAGETYPE          = MS_PICKBATCHGROUP.STORAGETYPE       
        AND    MS_CUSTDLVINFO.DISTANCETYPE = MS_PICKBATCHGROUP.DISTANCETYPE    
        <if test="printtype != null and printtype != ''"> 	   		
	    	<if test="printtype == 'PICKINGLISTWORKAREA'">
	    		JOIN   MS_WORKAREA
			    ON     MS_WORKAREA.DCCODE          = WD_TASK.DCCODE
			    AND    MS_WORKAREA.ZONE            = WD_TASK.ZONE
	    	</if>
	    </if> 
	    WHERE  WD_TASK.DCCODE           = #{dccode}         
        AND    WD_TASK.ORGANIZE         = #{organize}         
        AND    WD_TASK.TASKDT           = #{taskdt}         
        AND    WD_TASK.TASKSYSTEM       = #{tasksystem}         
        AND    WD_TASK.PICK_BATCH_NO    = #{pickBatchNo} 	  
        AND    WD_TASK.PICK_LIST_NO     = #{pickListNo} 	  
        AND    WD_TASK.PICK_NO          = #{pickNo} 
	    AND    WD_TASK.PICK_BATCH_NO IS NOT NULL
	    AND    WD_TASK.LOC        <![CDATA[<>]]>'NOSTOCK'
	    <if test="crossYn != null and crossYn != ''"> 	   		
	    	<if test="crossYn == '1'.toString()">
	    		AND    WD_TASK.LOC        <![CDATA[<>]]>	'CROSS'	
	    	</if>
	    </if>    
	    GROUP BY WD_TASK.DCCODE         
	            ,WD_TASK.STORERKEY      
	            ,WD_TASK.SLIPDT         
	            ,WD_TASK.TASKSYSTEM     
	            ,WD_TASK.PICK_BATCH_NO  
	            ,WD_TASK.PICK_NO        
	            ,WD_TASK.PICK_LIST_NO        
	            ,WD_TASK.SKU
	            <if test="printtype != null and printtype != ''"> 	   		
			      	<if test="printtype == 'PICKINGLISTSTD1'">
			    		,WD_TASK.ZONE         
			    	</if>
			      	<if test="printtype == 'PICKINGLISTSTD2'">
			    		,WD_TASK.ZONE         
			    	</if>
			      	<if test="printtype == 'PICKINGLIST2600'">
			    		,WD_TASK.ZONE         
			    	</if>
			      	<if test="printtype == 'PICKINGLISTWORKAREA'">
			    		,MS_WORKAREA.WORKAREA 
			    	</if>
			    </if>   
	            ,WD_TASK.LOC            
	            ,WD_TASK.LOT            
	            ,WD_TASK.UOM 
	            ,WD_TASK.STOCKID
     	
     </sql>
     
     <select id="getMultiPrintHeaderList" resultType="WdTaskResPrintHeaderDto">
         SELECT  /* [WdTaskService.sqlx][getMultiPrintHeaderList][피킹작업지시-멀티 출력 헤더 조회][공두경][2025.09.03] */
                   T.DCCODE                  AS DCCODE 
                  ,T.STORERKEY               AS STORERKEY
                  ,T.SLIPDT                  AS SLIPDT
                  ,'병합'              AS TASKSYSTEM
                  ,''           AS PICK_BATCH_NO
                  ,'병합'                 AS PICK_NO
                  ,T.ZONE                    AS ZONE
                  ,MAX(T.PLANTDESC)          AS PLANTDESC 
                  ,ROW_NUMBER() OVER(PARTITION BY T.ZONE ORDER BY ZONE) RNUM
                  ,#{printmemo}              AS MEMO
                  ,(SELECT MAX(PRINT_CNT) FROM WD_TASK_SCAN WHERE T.PICK_LIST_NO = PICK_LIST_NO) as PRINT_CNT /* 프린트횟수 */  
        FROM(
            <include refid="withMultiPickingList"/>
        ) T
        GROUP BY 
                   T.DCCODE                 
                  ,T.STORERKEY              
                  ,T.SLIPDT                  
                  ,T.TASKSYSTEM             
                  ,T.PICK_BATCH_NO           
                  ,T.PICK_NO                
                  ,T.PICK_LIST_NO                
                  ,T.ZONE  
    </select>
    
    <select id="getMultiPrintDetailList" resultType="WdTaskResPrintDetailDto">
       WITH T_WD_TASK AS (/* [WdTaskService.sqlx][getMultiPrintDetailList][피킹작업지시-멀티 출력 상세 조회][공두경][2025.09.03] */
            <include refid="withMultiPickingList"/>  
        )
        SELECT fn_FORMAT_MASK2( T_WD_TASK.SLIPDT,'####년##월##일' )  ||'  '
               || NVL(T_WD_TASK.COURIER,'  ') ||' 출고('                 
               || NVL(NVL(CD1.BASEDESCR,CD1.BASECODE),'    ') ||') 피킹리스트'   AS PICK_LIST_TITLE
              ,NVL(T_WD_TASK.PICK_BATCH_NO,'  ') ||' ' ||NVL(T_WD_TASK.PICK_NO,'  ')  AS PICK_BATCH_NO
              ,T_WD_TASK.SLIPDT                                            AS SLIPDT
              ,T_WD_TASK.COURIER                                           AS COURIER
              ,MS_SKU.STORAGETYPE                                          AS STORAGETYPE
              ,'병합'                                           AS PICK_NO
              ,MS_LOCATION.ZONE                           AS ZONE
              ,MS_LOCATION.LOC                                             AS LOC
              ,MS_SKU.SKU                                                  AS SKU
              ,MS_SKU.DESCRIPTION||DECODE(MS_SKU.COUNTRYOFORIGIN,NULL,'','/'||NVL(CD2.BASEDESCR,CD2.BASECODE))   || CASE WHEN MS_SKU.SERIALYN = 'Y' 
                                            THEN CASE WHEN ST_SNINFO.SERIALNO IS NOT NULL 
                                                      THEN chr(10) || ' 이력번호:'|| ST_SNINFO.SERIALNO
                                                      ELSE '' END 
                                              || CASE WHEN T_WD_TASK.STOCKID IS NOT NULL 
                                                      THEN chr(10) || ' 바코드:'  || T_WD_TASK.STOCKID
                                                      ELSE '' END  
                                            ELSE '' END                    AS SKUNAME
              ,T_WD_TASK.BASEUOM                                           AS BASEUOM
              ,CM_LOT.LOTTABLE01                                           AS LOTTABLE01
              ,T_WD_TASK.PROCESSQTY                                        AS PROCESSQTY
              ,T_WD_TASK.TOTEAQTY                                          AS TOTEAQTY
              ,T_WD_TASK.QTYPERBOX                                         AS QTYPERBOX 
              ,CASE WHEN T_WD_TASK.BASEUOM = 'KG'  THEN T_WD_TASK.PROCESSQTY 
                    ELSE 0 
               END                                                         AS KGQTY
              ,CASE WHEN T_WD_TASK.BASEUOM = 'KG' THEN TO_NUMBER(0)        
                    WHEN T_WD_TASK.BASEUOM = 'BOX' AND T_WD_TASK.EACAL  IS NULL THEN T_WD_TASK.PROCESSQTY    
                    WHEN T_WD_TASK.BASEUOM = 'EA'  AND T_WD_TASK.BOXCAL IS NULL THEN TO_NUMBER(0) 
                    WHEN T_WD_TASK.BASEUOM = 'PAC' AND T_WD_TASK.BOXCAL IS NULL THEN TO_NUMBER(0)   
                    ELSE TRUNC(T_WD_TASK.TOTEAQTY / T_WD_TASK.QTYPERBOX)  
               END                                                         AS BOXQTY
              ,CASE WHEN T_WD_TASK.BASEUOM = 'KG' THEN TO_NUMBER(0)       
                    WHEN T_WD_TASK.BASEUOM = 'BOX' AND T_WD_TASK.EACAL  IS NULL THEN TO_NUMBER(0) 
                    WHEN T_WD_TASK.BASEUOM = 'EA'  AND T_WD_TASK.BOXCAL IS NULL THEN T_WD_TASK.PROCESSQTY
                    WHEN T_WD_TASK.BASEUOM = 'PAC' AND T_WD_TASK.BOXCAL IS NULL THEN T_WD_TASK.PROCESSQTY
                    ELSE MOD(T_WD_TASK.TOTEAQTY , T_WD_TASK.QTYPERBOX) 
               END                                                   AS EAQTY
        FROM   T_WD_TASK
        JOIN   MS_LOCATION
        ON     MS_LOCATION.DCCODE       = T_WD_TASK.DCCODE
        AND    MS_LOCATION.LOC          = T_WD_TASK.LOC
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY         = T_WD_TASK.STORERKEY
        AND    MS_SKU.SKU               = T_WD_TASK.SKU
        JOIN   CM_LOT
        ON     CM_LOT.STORERKEY         = T_WD_TASK.STORERKEY
        AND    CM_LOT.LOT               = T_WD_TASK.LOT
        LEFT  JOIN   ST_SNINFO
        ON     ST_SNINFO.STORERKEY      = T_WD_TASK.STORERKEY
        AND    ST_SNINFO.STOCKID        = T_WD_TASK.STOCKID
        AND    ST_SNINFO.SKU            = T_WD_TASK.SKU
        AND    ST_SNINFO.DEL_YN         = 'N'
        LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = MS_SKU.STORERKEY AND CD1.CODELIST  = 'STORAGETYPE'    AND CD1.BASECODE   = MS_SKU.STORAGETYPE
        LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = MS_SKU.STORERKEY AND CD2.CODELIST  = 'COUNTRY'        AND CD2.BASECODE   = MS_SKU.COUNTRYOFORIGIN
        ORDER BY T_WD_TASK.SLIPDT
                ,T_WD_TASK.PICK_BATCH_NO
                ,T_WD_TASK.PICK_NO
                ,T_WD_TASK.SLIPDT
                ,T_WD_TASK.COURIER
                ,MS_SKU.STORAGETYPE
                ,MS_LOCATION.ZONE         
                <if test="printOrder != null and printOrder != ''">             
                    <if test="printOrder == 'SKUXLOC'">
                        <!-- 상품별로케이션순 -->
                        ,MS_SKU.DESCRIPTION
                        ,MS_LOCATION.LOC
                        ,CM_LOT.LOTTABLE01  
                    </if>
                    <if test="printOrder == 'LOCXSKU'">
                        <!-- 로케이션별 상품순 -->
                        ,MS_LOCATION.LOC
                        ,MS_SKU.DESCRIPTION
                        ,CM_LOT.LOTTABLE01
                    </if>
                    <if test="printOrder == 'SKUXHOR'">
                        <!-- 상품별수평순 -->
                        ,MS_SKU.DESCRIPTION
                        ,MS_LOCATION.LOGICALLOC_H
                        ,CM_LOT.LOTTABLE01
                    </if>
                    <if test="printOrder == 'SKUXVER'">
                        <!--  상품별수직순 -->
                        ,MS_SKU.DESCRIPTION
                        ,MS_LOCATION.LOGICALLOC_V
                        ,CM_LOT.LOTTABLE01
                    </if>
                </if>       
    </select>
    
    <sql id="withMultiPickingList">
        SELECT WD_TASK.DCCODE                         AS DCCODE 
              ,WD_TASK.STORERKEY                      AS STORERKEY
              ,MAX(DM_DOCUMENT_H.COURIER)             AS COURIER
              ,WD_TASK.SLIPDT                         AS SLIPDT
              ,MAX(WD_TASK.TASKSYSTEM)                     AS TASKSYSTEM
              ,MAX(WD_TASK.PICK_BATCH_NO)                  AS PICK_BATCH_NO
              ,MAX(WD_TASK.PICK_NO)                        AS PICK_NO
              ,MAX(WD_TASK.PICK_LIST_NO)                   AS PICK_LIST_NO
              ,WD_TASK.SKU                            AS SKU
              ,WD_TASK.ZONE                           AS ZONE
              ,WD_TASK.LOC                            AS LOC
              ,WD_TASK.LOT                            AS LOT
              ,WD_TASK.UOM                            AS BASEUOM
              ,MAX(BOXUOM.BUNMO) / MAX(BOXUOM.BUNJA)  AS BOXCAL
              ,MAX(EAUOM.BUNMO ) / MAX(EAUOM.BUNJA )  AS EACAL
              ,MAX(EAUOM.BUNMO )* MAX(BOXUOM.BUNJA) / MAX(EAUOM.BUNJA ) / MAX(BOXUOM.BUNMO)
                                                      AS QTYPERBOX
              ,SUM(WD_TASK.PROCESSQTY)                AS PROCESSQTY
              ,SUM( CASE WHEN WD_TASK.UOM = 'KG'  THEN WD_TASK.PROCESSQTY  
                         WHEN WD_TASK.UOM = 'EA'  AND BOXUOM.UOM IS NULL THEN WD_TASK.PROCESSQTY
                         WHEN WD_TASK.UOM = 'PAC' AND BOXUOM.UOM IS NULL THEN WD_TASK.PROCESSQTY
                         WHEN WD_TASK.UOM = 'BOX' AND EAUOM.UOM  IS NULL THEN WD_TASK.PROCESSQTY    
                         WHEN WD_TASK.UOM = 'BOX' AND EAUOM.UOM  IS NOT NULL THEN EAUOM.BUNMO/EAUOM.BUNJA * WD_TASK.PROCESSQTY    
                         ELSE WD_TASK.PROCESSQTY
                    END )                             AS TOTEAQTY
              ,MAX(MS_PICKBATCHGROUP.DESCRIPTION)     AS PLANTDESC
              ,MAX(WD_TASK.STOCKID)                        AS STOCKID   
        FROM   WD_TASK
        JOIN   DM_DOCUMENT_D
        ON     DM_DOCUMENT_D.DCCODE     = WD_TASK.DCCODE
        AND    DM_DOCUMENT_D.DOCTYPE    = 'WD'
        AND    DM_DOCUMENT_D.STORERKEY  = WD_TASK.STORERKEY
        AND    DM_DOCUMENT_D.DOCDT      = WD_TASK.DOCDT    
        AND    DM_DOCUMENT_D.DOCNO      = WD_TASK.DOCNO    
        AND    DM_DOCUMENT_D.DOCLINE    = WD_TASK.DOCLINE    
        AND    DM_DOCUMENT_D.CHANNEL    = '1'   /* 저장품만 */
        AND    DM_DOCUMENT_D.DEL_YN     = 'N'
        JOIN   DM_DOCUMENT_H
        ON     DM_DOCUMENT_H.DCCODE     = DM_DOCUMENT_D.DCCODE
        AND    DM_DOCUMENT_H.DOCTYPE    = DM_DOCUMENT_D.DOCTYPE
        AND    DM_DOCUMENT_H.STORERKEY  = DM_DOCUMENT_D.STORERKEY
        AND    DM_DOCUMENT_H.ORGANIZE   = DM_DOCUMENT_D.ORGANIZE 
        AND    DM_DOCUMENT_H.DOCDT      = DM_DOCUMENT_D.DOCDT    
        AND    DM_DOCUMENT_H.DOCNO      = DM_DOCUMENT_D.DOCNO
        AND    DM_DOCUMENT_H.DEL_YN     = 'N'       
        LEFT JOIN   MS_UOM BOXUOM
        ON     WD_TASK.STORERKEY        = BOXUOM.STORERKEY
        AND    WD_TASK.UOM              = BOXUOM.BASEUOM
        AND    WD_TASK.SKU              = BOXUOM.SKU
        AND    BOXUOM.UOM               = 'BOX'
        AND   (WD_TASK.UOM              = 'BOX' 
                OR BOXUOM.BUNJA    <![CDATA[<>]]> BOXUOM.BUNMO )
        LEFT JOIN   MS_UOM EAUOM
        ON     WD_TASK.STORERKEY        = EAUOM.STORERKEY
        AND    WD_TASK.SKU              = EAUOM.SKU
        AND    WD_TASK.UOM              = EAUOM.BASEUOM
        AND    EAUOM.UOM                = 'EA'
        JOIN   MS_SKU         
        ON     MS_SKU.STORERKEY            = WD_TASK.STORERKEY         
        AND    MS_SKU.SKU                  = WD_TASK.SKU         
        JOIN   MS_CUSTDLVINFO         
        ON     MS_CUSTDLVINFO.STORERKEY    = DM_DOCUMENT_H.STORERKEY         
        AND    MS_CUSTDLVINFO.CUSTTYPE     = DM_DOCUMENT_H.TO_CUSTTYPE         
        AND    MS_CUSTDLVINFO.DLVCUSTKEY   = DM_DOCUMENT_H.TO_CUSTKEY        
        JOIN   MS_PICKBATCHGROUP      
        ON     DM_DOCUMENT_D.DCCODE        = MS_PICKBATCHGROUP.DCCODE      
        AND    DM_DOCUMENT_D.PLANT         = MS_PICKBATCHGROUP.PLANT      
        AND    MS_SKU.STORAGETYPE          = MS_PICKBATCHGROUP.STORAGETYPE       
        AND    MS_CUSTDLVINFO.DISTANCETYPE = MS_PICKBATCHGROUP.DISTANCETYPE    
        WHERE  WD_TASK.DCCODE           = #{dccode}         
        AND    WD_TASK.ORGANIZE         = #{organize}         
        AND    WD_TASK.TASKDT           = #{taskdt}
        <trim prefix="AND (" suffix=")" prefixOverrides="OR">
            <foreach collection="pickListNosMulti" item="item">
                OR WD_TASK.PICK_LIST_NO IN
                <foreach collection="item" item="code" open="(" close=")" separator=",">
                    #{code}      
                </foreach>
            </foreach>
        </trim>         
        AND    WD_TASK.PICK_BATCH_NO IS NOT NULL
        AND    WD_TASK.LOC        <![CDATA[<>]]>'NOSTOCK'
        <if test="crossYn != null and crossYn != ''">           
            <if test="crossYn == '1'.toString()">
                AND    WD_TASK.LOC        <![CDATA[<>]]>    'CROSS' 
            </if>
        </if>    
        GROUP BY WD_TASK.DCCODE         
                ,WD_TASK.STORERKEY      
                ,WD_TASK.SLIPDT         
                ,WD_TASK.SKU
                ,WD_TASK.ZONE         
                ,WD_TASK.LOC            
                ,WD_TASK.LOT            
                ,WD_TASK.UOM
        
     </sql>
    
     <select id="getPrintBarcodeList" resultType="String">
     	SELECT /* [WdTaskService.sqlx][getPrintBarcodeList][PLT바코드 센터별 max값 조회][공두경][2025.09.24] */
			    SUBSTR(LAST_PLT_LABEL_NO, 1, 9) || LPAD(TO_CHAR(TO_NUMBER(SUBSTR(LAST_PLT_LABEL_NO, 10)) + 1), 14, '0') AS PLT_LABEL_NO
		  FROM WD_PLT_LABEL_COUNT
		 WHERE SUBSTR(LAST_PLT_LABEL_NO, 5, 4) =  #{fixdccode}
	 </select>
	 
    <insert id="insertBarcode"  >
        INSERT /* [WdTaskService.sqlx][insertBarcode][센터별 PLT바코드 등록 ][공두경][2025.09.24] */
          INTO WD_PLT_LABEL_COUNT 
          ( LAST_PLT_LABEL_NO
	       ,ADDDATE
	       ,EDITDATE
	       ,ADDWHO
	       ,EDITWHO)		
		VALUES
	    ('PLT_'||#{fixdccode}||'_'||LPAD(TO_CHAR(#{printcnt}), 14, '0')
	    ,SYSDATE
	    ,SYSDATE
	    ,#{gUserId}
	    ,#{gUserId})			       
    </insert>
    
    <update id="updateBarcode"  >
        UPDATE /* [WdTaskService.sqlx][updateBarcode][센터별 PLT바코드 수정 ][공두경][2025.09.24] */
          	 WD_PLT_LABEL_COUNT          	 
           SET LAST_PLT_LABEL_NO = SUBSTR(LAST_PLT_LABEL_NO, 1, 9) || LPAD(TO_CHAR(TO_NUMBER(SUBSTR(LAST_PLT_LABEL_NO, 10)) + TO_NUMBER(#{printcnt})), 14, '0')
             , EDITDATE    		 = SYSDATE
             , EDITWHO     		 = #{gUserId}
         WHERE SUBSTR(LAST_PLT_LABEL_NO, 5, 4) =  #{fixdccode} 
    </update>
    
    <!-- 모바일피킹지시 Update -->
    <update id="updateMobileOrder" parameterType="java.util.List">
	        UPDATE WD_TASK
	        SET MOBILE_INSTRUCT_YN = 
			        <foreach collection="list" item="item" separator=" " open="CASE" close="END">
			            WHEN PICK_BATCH_NO = #{item.pickBatchNo} AND PICK_LIST_NO = #{item.pickListNo} AND PICK_NO = #{item.pickNo} THEN #{item.mobileFlag}
			        </foreach>	          
              , EDITWHO     	   = 
              		<foreach collection="list" item="item" separator=" " open="CASE" close="END">
			            WHEN PICK_BATCH_NO = #{item.pickBatchNo} AND PICK_LIST_NO = #{item.pickListNo} AND PICK_NO = #{item.pickNo} THEN #{item.gUserId}
			        </foreach>
			  , EDITDATE    	   = SYSDATE      
	        WHERE (PICK_BATCH_NO, PICK_LIST_NO, PICK_NO) IN
					    <foreach collection="list" item="item" open="(" separator="," close=")">
					        (#{item.pickBatchNo}, #{item.pickListNo}, #{item.pickNo})
					    </foreach>
    </update>
    
    <!-- 엑셀업로드 정보을(를) 등록 -->
    <insert id="insertTempExcel"  >
        INSERT /* [WdTaskService.sqlx][insertTempExcel][엑셀데이터임시 Tabele 등록][공두경][2025.05.23] */
          INTO SY_PROCESSTEMP_WD (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO,PROCESSFLAG
                                  /**/
                                 ,DCCODE
                                 ,STORERKEY
                                 ,ORGANIZE
                                 ,TASKDT
                                 ,OTHER01
                                 ,OTHER02
                                 ,OTHER03
                                 ,TASKSYSTEM
                                 ,PICK_BATCH_NO
                                 ,PICK_LIST_NO
                                 ,PICK_NO
                                 ,SLIPDT
                                 ,SLIPNO
                                 ,DOCDT
                                 ,DOCNO
                                 ,WAVEKEY
                                 ,CUSTKEY
                                 ,SKU
                                 ,CARNO
                                )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId},'N'
                /**/
                ,#{item.dccode}          /*1.센터코드-grid*/
                ,#{item.storerkey}       /*2.고객사코드-grid*/
                ,#{item.organize}        /*3.창고코드-grid*/                
                ,#{item.taskdt}          /*4.지시일자-grid*/
                ,#{item.other01}         /*5.플랜트-grid*/
                ,#{item.other02}         /*6.저장조건-grid*/
                ,#{item.other03}         /*7.원거리유형-grid*/
                ,#{item.tasksystem}      /*8.작업대상시스템-grid*/
                ,#{item.pickBatchNo}     /*9.대배치키-grid*/
                ,#{item.pickListNo}      /*10.피킹리스트번호-grid*/
                ,#{item.pickNo}          /*11.피킹번호-grid*/
                ,#{item.slipdt}          /*12.slipdt-grid*/
                ,#{item.slipno}          /*13.slipno-grid*/
                ,#{item.docdt}           /*14.docdt-grid*/
                ,#{item.docno}           /*15.docno-grid*/
                ,#{item.wavekey}         /*16.분류키-grid*/
                ,#{item.custkey}         /*17.custkey-grid*/
                ,#{item.sku}             /*18.sku-grid*/
                ,#{item.carno}           /*19.carno-grid*/
           FROM DUAL
        </foreach>
    </insert>
    
    <!-- 피킹지 출력여부 Update -->
    <update id="saveInvoiceNoPrtYn">
        MERGE	/* [wdTaskService.sqlx][saveInvoiceNoPrtYn][납품서 출력여부 Update][공두경][20250918] */
        	INTO WD_TASK_SCAN
		USING DUAL ON (DCCODE       	  	  = #{dccode}
			             AND PICK_LIST_NO     = #{pickListNo})
		    WHEN MATCHED THEN
				UPDATE 
				SET    PRINT_YN    = 'Y'
				      ,PRINT_DATE     = SYSDATE
				      ,PRINT_CNT     = PRINT_CNT + 1
				      ,EDITDATE       = SYSDATE
				      ,EDITWHO        = #{gUserId}
		    WHEN NOT MATCHED THEN
				INSERT 
				    (SERIALKEY
				    ,DCCODE
				    ,PICK_LIST_NO
				    ,PRINT_YN
				    ,PRINT_DATE
				    ,PRINT_CNT
				    ,DEL_YN
				    ,ADDDATE
				    ,EDITDATE
				    ,ADDWHO
				    ,EDITWHO)
				VALUES
				    (SEQ_WD_TASK_SCAN.nextval
				    ,#{dccode}
				    ,#{pickListNo}
				    ,'Y'
				    ,SYSDATE
				    ,1
				    ,'N'
				    ,SYSDATE
				    ,SYSDATE
				    ,#{gUserId}
				    ,#{gUserId})
	</update>
        
    
</mapper>