<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.10.21
 * @description : 출고 > 출고작업 > 출고정정(VRS) SQL
 * @issues      :
--> 
<mapper namespace="wdVsrModifyService">

    <select id="getMasterList" resultType="cjfw.wms.wd.dto.WdVsrModifyResDto">
		SELECT /* [WdVsrModifyService.sqlx][WdVsrModifyService.getMasterList][출고 > 출고 > CS 출고 정정 요청 대응 조회][KimDongHan][2025-10-21] */
		       RT_CLAIMINFO.DCCODE                                                                                            AS DCCODE             /* 01. 물류센터 */
		     , FN_GETDCNAME(RT_CLAIMINFO.DCCODE)                                                                              AS DCNAME             /* 02. 물류센터명 */
			 , NVL(RT_CLAIMINFO_VSR.PROGRESSCODE,'10')  AS STATUS             /* 03. 처리구분 */
			 , IF_WD_INPLAN_ADJ.REASONMSG                                                                                       AS REASONMSG          /* 04. 답변 */
			 , TO_CHAR(IF_RT_CLAIMINFO_VSR.IF_DATE,'YYYYMMDD')                                                                       AS IF_DATE            /* 05. 일자 */
			 , RT_CLAIMINFO.DOCNO                                                                                             AS DOCNO              /* 06. 문서번호 */
			 , RT_CLAIMINFO.DOCLINE                                                                                           AS DOCLINE            /* 07. 품목번호 */
			 , RT_CLAIMINFO.CLAIMDTLID                                                                                        AS CLAIMDTLID         /* 08. 상세 */
		     , FN_DESCR_CODESPEC(RT_CLAIMINFO.STORERKEY, 'CLAIMTYPE', 'D' ,RT_CLAIMINFO.CLAIMDTLID) AS CLAIMDTLNM
			 , RT_CLAIMINFO.SOURCEDT                                                                                      AS DELIVERYDATE       /* 09. 납품일자 */
			 , IF_RT_CLAIMINFO_VSR.VSRNO                                                                                             AS VSRNO              /* 10. VSR번호 */
			 , IF_RT_CLAIMINFO_VSR.VOCNO                                                                                             AS VOCNO              /* 11. VOC번호 */
			 , IF_RT_CLAIMINFO_VSR.VOC_DTL_NO                                                                                            AS VOCSEQ             /* 12. VOC순번 */
			 , IF_RT_CLAIMINFO_VSR.VSRTYPE                                                                                              AS MEMO               /* 13. VOC사유 */
             , CASE WHEN DM_DOCUMENT_H.DOCTYPE IN ('RT','DP') THEN DM_DOCUMENT_H.FROM_CUSTKEY
						ELSE DM_DOCUMENT_H.TO_CUSTKEY
				END AS CUSTKEY            /* 14. 거래처 */
             , MS_CUST.DESCRIPTION                                                                                           AS CUSTNAME           /* 15. 거래처명 */
			 , RT_CLAIMINFO.SKU                                                                                               AS SKU                /* 16. 상품코드 */
			 , MS_SKU.DESCRIPTION                                                                                            AS SKUNAME            /* 17. 상품명칭 */
			 , FN_DESCR_CODE('FW00','PUTAWAYTYPE', DM_DOCUMENT_D.CHANNEL)                                             AS CHANNEL            /* 18. 저장유무 */
			 , DM_DOCUMENT_D.POKEY                                                                                           AS POKEY              /* 19. 입고번호 */
			 , DM_DOCUMENT_D.POLINE                                                                                          AS POLINE             /* 20. 입고라인 */
			 , RT_CLAIMINFO.ORDERQTY                                                                                          AS ORDERQTY           /* 21. 주문량 */
			 , DM_DOCUMENT_D.CONFIRMQTY                                                                                      AS CONFIRMQTY         /* 22. 납품량 */
			 , RT_CLAIMINFO.ORDERUOM                                                                                          AS ORDERUOM           /* 23. 주문단위 */
			 , RT_CLAIMINFO.CLAIMQTY                                                                                          AS CLAIMQTY           /* 24. VOC수량 */
			 , RT_CLAIMINFO.CLAIMUOM                                                                                          AS CLAIMUOM           /* 25. VOC단위 */
			 , IF_RT_CLAIMINFO_VSR.RMK                                                                                               AS RMK                /* 26. 요구사항 */
			 , RT_CLAIMINFO.IMPUTEDEVCD                                                                                       AS IMPUTEDEVCD        /* 27. SU/사업부 */
			 , NVL(FRAMEONE_USER.USER_NM, IF_RT_CLAIMINFO_VSR.REQ_ID)                                                                                            AS WRITER             /* 28. VOC등록자 */
			 , FRAMEONE_USER.USER_ID                                                                                            AS WRITER_ID             /* 28. VOC등록자 */
			 , TO_DATE(RT_CLAIMINFO.WRITEDATE||RT_CLAIMINFO.WRITETIME,'YYYY-MM-DD HH24:MI:SS')                                 AS WRITEDATE          /* 29. VOC등록일시 */
			 , MS_CUST.CUSTTYPE                                                                                              AS CUSTTYPE           /* CUSTTYPE */
			 , RT_CLAIMINFO_VSR.SERIALKEY                                                                                         AS SERIALKEY          /* SERIALKEY */
			 , IF_RT_CLAIMINFO_VSR.SERIALKEY                                                                                         AS IF_SERIALKEY       /* IF_SERIALKEY */
			 , TO_CHAR(TO_DATE(RT_CLAIMINFO.SOURCEDT, 'YYYYMMDD') - 1, 'YYYYMMDD')                                        AS DELIVERYDATE_PRE   /* DELIVERYDATE_PRE */
			 , IF_WD_INPLAN_ADJ.IF_FLAG                                                                                      AS IF_FLAG            /* IF_FLAG */
			 , RT_CLAIMINFO.SOURCEKEY                                                                                      AS SOURCEKEY            /* SOURCEKEY */
			 , RT_CLAIMINFO.SOURCELINE                                                                                      AS SOURCELINE            /* SOURCELINE */
		  FROM IF_RT_CLAIMINFO_VSR
          JOIN RT_CLAIMINFO
            ON 1=1
            AND IF_RT_CLAIMINFO_VSR.VOCNO      = RT_CLAIMINFO.SAPCLAIMNO
            AND IF_RT_CLAIMINFO_VSR.VOC_DTL_NO = RT_CLAIMINFO.SAPCLAIMLINE
          LEFT OUTER JOIN RT_CLAIMINFO_VSR
            ON IF_RT_CLAIMINFO_VSR.VSRNO        = RT_CLAIMINFO_VSR.VSRNO
           AND IF_RT_CLAIMINFO_VSR.VOCNO     = RT_CLAIMINFO_VSR.VOCNO
           AND IF_RT_CLAIMINFO_VSR.VOC_DTL_NO     = RT_CLAIMINFO_VSR.VOC_DTL_NO
           AND IF_RT_CLAIMINFO_VSR.VSRTYPE         = RT_CLAIMINFO_VSR.VSRTYPE
          LEFT OUTER JOIN IF_WD_INPLAN_ADJ
            ON RT_CLAIMINFO.DCCODE        = IF_WD_INPLAN_ADJ.DCCODE
           AND RT_CLAIMINFO.STORERKEY     = IF_WD_INPLAN_ADJ.STORERKEY
           AND RT_CLAIMINFO.DOCNO         = IF_WD_INPLAN_ADJ.DOCNO
           AND RT_CLAIMINFO.DOCLINE       = IF_WD_INPLAN_ADJ.DOCLINE
           AND IF_RT_CLAIMINFO_VSR.VSRNO         = IF_WD_INPLAN_ADJ.VSRNO
           AND IF_RT_CLAIMINFO_VSR.VOCNO         = IF_WD_INPLAN_ADJ.VOCNO
           AND IF_RT_CLAIMINFO_VSR.VOC_DTL_NO        = IF_WD_INPLAN_ADJ.VOCSEQ
		  JOIN DM_DOCUMENT_D
		    ON RT_CLAIMINFO.DCCODE        =  DM_DOCUMENT_D.DCCODE
		   AND RT_CLAIMINFO.DOCNO         =  DM_DOCUMENT_D.DOCNO
		   AND RT_CLAIMINFO.DOCLINE       =  DM_DOCUMENT_D.DOCLINE
		   AND RT_CLAIMINFO.SOURCEDT  =  DM_DOCUMENT_D.DELIVERYDATE
-- 		   AND DM_DOCUMENT_D.DOCTYPE     = 'WD'
		 JOIN DM_DOCUMENT_H
		   ON DM_DOCUMENT_D.DCCODE       = DM_DOCUMENT_H.DCCODE
		  AND DM_DOCUMENT_D.DOCTYPE      = DM_DOCUMENT_H.DOCTYPE
		  AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE
		  AND DM_DOCUMENT_D.DOCNO        = DM_DOCUMENT_H.DOCNO
		 JOIN MS_SKU
		   ON RT_CLAIMINFO.STORERKEY = MS_SKU.STORERKEY
		  AND RT_CLAIMINFO.SKU  = MS_SKU.SKU
         LEFT OUTER JOIN MS_CUST
           ON MS_CUST.CUSTKEY = CASE WHEN DM_DOCUMENT_H.DOCTYPE IN ('RT','DP') THEN DM_DOCUMENT_H.FROM_CUSTKEY
										ELSE DM_DOCUMENT_H.TO_CUSTKEY
								END
          AND MS_CUST.STORERKEY = DM_DOCUMENT_H.STORERKEY
          AND MS_CUST.STORERKEY     = 'FW00'
	    LEFT JOIN FRAMEONE_USER
	        ON FRAMEONE_USER.emp_no = IF_RT_CLAIMINFO_VSR.REQ_ID
		WHERE 1=1
		    AND IF_RT_CLAIMINFO_VSR.VSRTYPE = '10'
			<if test="fixdccode != null and fixdccode != ''">
			  AND RT_CLAIMINFO.DCCODE = #{fixdccode}
			</if>
			<if test="status != null and status != ''">
			  AND NVL(RT_CLAIMINFO_VSR.PROGRESSCODE,'10') = #{status}
			</if>
			  AND TO_CHAR(IF_RT_CLAIMINFO_VSR.IF_DATE,'YYYYMMDD') <![CDATA[>=]]> #{ifDateFrom}
			  AND TO_CHAR(IF_RT_CLAIMINFO_VSR.IF_DATE,'YYYYMMDD') <![CDATA[<=]]> #{ifDateTo}
        ORDER BY IF_RT_CLAIMINFO_VSR.IF_DATE
    </select>

	<!-- 메인테이블 insert -->
 	<insert id="insertRtClaiminfoVsr">
		INSERT INTO RT_CLAIMINFO_VSR (
			STORERKEY,
			VSRNO,
			VOCNO,
			VOC_DTL_NO,
			VSRTYPE,
			VSRKIND,
			PROGRESSCODE,
			SEQ,
			PRMS_DATE,
			URGENT_YN,
			CUSTKEY,
			CUSTNAME,
			REQ_ID,
			REQ_NM,
			REQ_DEPT_NAME,
			REQ_DATE,
			RMK,
			ADDDATE,
			EDITDATE,
			ADDWHO,
			EDITWHO
		)
		SELECT
			STORERKEY,
			VSRNO,
			VOCNO,
			VOC_DTL_NO,
			VSRTYPE,
			VSRKIND,
			PROGRESSCODE,
			SEQ,
			PRMS_DATE,
			URGENT_YN,
			CUSTKEY,
			CUSTNAME,
			REQ_ID,
			REQ_NM,
			REQ_DEPT_NAME,
			REQ_DATE,
			RMK,
			ADDDATE,
			EDITDATE,
			ADDWHO,
			EDITWHO
		FROM IF_RT_CLAIMINFO_VSR
		WHERE SERIALKEY       =  #{ifSerialkey}
	 </insert>

	<!-- OUT IF insert-->
 	<insert id="insertIfWdInplanAdj">
		INSERT /* [WdVsrModifyService.sqlx][WdVsrModifyService.insertIfWdInplanAdj][출고 > 출고 > CS 출고 정정 요청 대응 저장 INSERT(IF_WD_INPLAN_ADJ)][KimDongHan][2025-10-21] */
		  INTO IF_WD_INPLAN_ADJ (
			 DCCODE                          /* DCCODE       */
			 , STORERKEY                       /* STORERKEY    */
			 , REASONMSG                       /* REASONMSG    */
			 , DOCNO                           /* DOCNO        */
			 , DOCLINE                         /* DOCLINE      */
			 , VSRNO                           /* VSRNO        */
			 , VOCNO                           /* VOCNO        */
			 , VOCSEQ                          /* VOCSEQ       */
			 , IF_SERIALKEY                    /* IF_SERIALKEY */
			 , IF_FLAG                         /* IF_FLAG      */
			 , ADDDATE                         /* ADDDATE      */
			 , EDITDATE                        /* EDITDATE     */
			 , ADDWHO                          /* ADDWHO       */
			 , EDITWHO                         /* EDITWHO      */
		 ) VALUES (
		       #{dccode}                       /* DCCODE       */
		     , #{gStorerkey}                   /* STORERKEY    */
		     , #{reasonmsg}                    /* REASONMSG    */
		     , #{docno}                        /* DOCNO        */
		     , #{docline}                      /* DOCLINE      */
		     , #{vsrno}                        /* VSRNO        */
		     , #{vocno}                        /* VOCNO        */
		     , #{vocseq}                       /* VOCSEQ       */
		     , #{ifSerialkey}                  /* IF_SERIALKEY */
		     , 'N'                             /* IF_FLAG      */
		     , SYSDATE                         /* ADDDATE      */
		     , SYSDATE                         /* EDITDATE     */
		     , #{gUserId}                      /* ADDWHO       */
		     , #{gUserId}	                   /* EDITWHO      */
		 )
	 </insert>    

	<!-- 메인테이블 update -->
	<update id="updateRtClaiminfoVsr">
		UPDATE /* [WdVsrModifyService.sqlx][WdVsrModifyService.updateWdInplanAdj][출고 > 출고 > CS 출고 정정 요청 대응 저장 UPDATE(WD_INPLAN_ADJ)][KimDongHan][2025-10-21] */
		       RT_CLAIMINFO_VSR
		   SET EDITDATE     = SYSDATE
			 , EDITWHO      = #{gUserId}
			 , PROGRESSCODE       = #{status}
		 WHERE 1=1
		   AND SERIALKEY       =  #{serialkey}
	</update>

	<!--OUT IF update-->
	<update id="updateIfWdInplanAdj">
		UPDATE /* [WdVsrModifyService.sqlx][WdVsrModifyService.updateIfWdInplanAdj][출고 > 출고 > CS 출고 정정 요청 대응 저장 UPDATE(IF_WD_INPLAN_ADJ)][KimDongHan][2025-10-21] */
		       IF_WD_INPLAN_ADJ
		   SET EDITDATE     = SYSDATE
			 , EDITWHO      = #{gUserId}
			 , REASONMSG    = #{reasonmsg}
		 WHERE 1=1
		   AND DCCODE       = #{dccode}
		   AND STORERKEY    = #{gStorerkey}
		   AND DOCNO        = #{docno}
		   AND VSRNO        = #{vsrno}
		   AND VOCNO        = #{vocno}
		   AND VOCSEQ       = #{vocseq}
		   AND IF_FLAG      = 'N'
	</update>

	<!--IN IF update-->
	<update id="updateIfRtClaiminfoVsr">
		UPDATE /* [WdVsrModifyService.sqlx][WdVsrModifyService.updateIfWdQuick][출고 > 출고 > CS 출고 정정 요청 대응 저장 UPDATE(IF_WD_QUICK)][KimDongHan][2025-10-21] */
		       IF_RT_CLAIMINFO_VSR
		   SET EDITDATE     = SYSDATE
		     , EDITWHO      = #{gUserId}
		     , IF_FLAG      = 'Y'
		 WHERE 1=1
		   AND SERIALKEY    = #{ifSerialkey}
	</update>
</mapper>