<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="sampleFileUploadService">
	
	<select id="selectFileGrpNo" resultType="java.lang.String">
		SELECT 	/* [sampleFileUploadService.sqlx][selectFileGrpNo][첨부파일 그룹이름 조회][LJM][2018.05.03] */
				SEQ_CF_ATTCFILE_GRP_01.NEXTVAL FROM DUAL
	</select>
	
	<select id="selectFileSeq" resultType="java.lang.String">
		SELECT 	/* [sampleFileUploadService.sqlx][selectFileSeq][첨부파일 그룹이름 조회][ssj][2020.01.31] */
				NVL(MAX(ATTCH_FILE_NO)+1,1) AS ATTCH_FILE_NO
		  FROM 	TB_CF_ATTCHFILE
		 WHERE  ATTCH_FILE_GRP_NO = #{attchFileGrpNo}
	</select>
	
	<select id="selectAttachCtn" resultType="int">
		SELECT 	/* [sampleFileUploadService.sqlx][selectAttachCtn][첨부 수 조회][LJM][2018.05.03] */
				COUNT(*)
		FROM 	TB_CF_ATTCHFILE F
		WHERE 	F.ATTCH_FILE_GRP_NO = #{attchFileGrpNo}
	</select>
	
	<insert id="insertFileInfo">  
		INSERT /* [sampleFileUploadService.sqlx][acFileUploadModule.insertFileInfo][2018.05.02][KIM SI-NE] */
	  	INTO TB_CF_ATTCHFILE
	       (
	           ATTCH_FILE_GRP_NO
	         , ATTCH_FILE_NO
	         , ATTCH_FILE_NM
	         , ATTCH_FILE_EXT_NM
		   	 , ATTCH_FILE_SZ
		   	 , SAVE_PATH_NM1
		   	 , SAVE_PATH_NM2
		   	 , ATTCH_FILE_CMNT
		   	 , FILE_TP_CD
		   	 , REG_ID
		   	 , REG_DT
		   	 , MOD_ID
		   	 , MOD_DT
		   	 , USE_YN
		) VALUES (
	 	 	  #{attchFileGrpNo}
		   	, #{attchFileNo}
		   	, #{attchFileNm}
		   	, #{attchFileExtNm}
		   	, #{attchFileSz}
		   	, #{savePathNm1}
		   	, #{savePathNm2}
		   	, #{attchFileCmnt}
		   	, #{fileTpCd}
		   	, #{userId}
		    , SYSDATE
		   	, #{userId}
		   	, SYSDATE
		   	, '1'
		)
    </insert>
	
    <!-- 파일 삭제  -->
    <delete id="deleteFileInfo">
		DELETE /* [sampleFileUploadService.sqlx][deleteFileInfo][2016.03.04][KIM SI-NE] */
	  	FROM  TB_CF_ATTCHFILE
		WHERE ATTCH_FILE_GRP_NO 	= #{attchFileGrpNo} AND ATTCH_FILE_NO = #{attchFileNo}
    </delete>
    
    <!-- 파일 다운로드 정보 조회 -->
	<select id="selectDownloadFileInfo" resultType="FileDownloadResDto">
		SELECT /* [sampleFileUploadService.sqlx][selectDownloadFileInfo][2018.05.09][LJM] */
			  A.ATTCH_FILE_NM
			, A.SAVE_PATH_NM1
			, A.SAVE_PATH_NM2
			, A.ATTCH_FILE_EXT_NM
		FROM TB_CF_ATTCHFILE A
		WHERE 1=1
			AND ATTCH_FILE_GRP_NO = #{attchFileGrpNo} 
			AND ATTCH_FILE_NO = #{attchFileNo}
		AND USE_YN = '1'
	</select>
	
	<!-- 첨부파일 목록 조회 -->
	<select id="getFileList" resultType="SampleFilePopupGetResDto">
		SELECT	/* [sampleFileUploadService.sqlx][getFileList][첨부파일 목록 정보 조회][ssj][20200131]*/
				A.ATTCH_FILE_NM
				<!-- ,TRUNC(ATTCH_FILE_SZ/1000, 0) AS ATTCH_FILE_SZ -->
				, A.ATTCH_FILE_SZ
				, A.ATTCH_FILE_GRP_NO
				, A.ATTCH_FILE_NO
				, A.FILE_TP_CD
        		, B.USER_NM AS REG_NM
                , TO_CHAR(A.REG_DT,'YYYY-MM-DD') AS REG_DT
                , A.ATTCH_FILE_EXT_NM
                , A.SAVE_PATH_NM1
                , A.SAVE_PATH_NM2
                , COUNT(1) OVER (PARTITION BY 1) AS FILE_CNT
                , A.REG_ID AS REG_ID
		FROM	TB_CF_ATTCHFILE A
		LEFT OUTER JOIN TB_CF_USERS B
            ON A.REG_ID = B.USER_ID
		WHERE 	A.ATTCH_FILE_GRP_NO = DECODE(#{attchFileGrpNo}, 'null', '', #{attchFileGrpNo})
				AND A.USE_YN ='1'
		ORDER BY A.ATTCH_FILE_NO
	</select>
	
</mapper>