<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="sampleFilePageService">

	<!-- 공지사항 목록 조회 -->
	<select id="getBoardListAll" resultType="HMap">
		SELECT  /* [sampleFilePageService.sqlx][getBoardListAll][공지사항 목록 조회(Admin)][CWS][20210803]*/
				BS.BBS_SEQ AS BBS_SEQ																/* 게시번호 */
		        , ( SELECT  CD_NM
		            FROM    TB_CM_CD_DTL
		            WHERE   COM_GRP_CD = 'BBS_SCP'
		            AND     COM_CD = BS.BBS_SCP_CD) AS BBS_SCP										/* 공지대상 */
		        , ( SELECT  CD_NM
		            FROM    TB_CM_CD_DTL
		            WHERE   COM_GRP_CD = 'BBS_TP'
		            AND     COM_CD = BS.BBS_TP_CD) AS BBS_TP										/* 공지구분 */
		        , BS.BBS_TITLE AS BBS_TITLE		/* 제목 */
		        , NVL2(BS.ATTCH_FILE_GRP_NO, '1', '0') AS ATTCH_YN									/* 첨부파일 */
		        , BS.VW_CNT AS VW_CNT																/* 조회수 */
		        , TO_CHAR(BS.REG_DT, 'YYYY-MM-DD') AS REG_DT										/* 게시일 */
		        , TOP_YN 																			/* 최상위 여부 */
		        , ( SELECT 	USER_NM 
		            FROM 	TB_CF_USERS 
		            WHERE 	USER_ID = BS.REG_ID ) AS REGR_NM                                   /* 게시자 */
		        , BS.ATTCH_FILE_GRP_NO AS ATTCH_FILE_GRP_NO								        /* 첨부파일 번호 */
		FROM    TB_BS_BBS BS 
		WHERE   1=1
		AND TO_CHAR(BS.REG_DT, 'YYYYMMDD') <![CDATA[<=]]> REPLACE(#{thruDt}, '-', '')	/* 게시기간 */
       	AND TO_CHAR(BS.REG_DT, 'YYYYMMDD') <![CDATA[>=]]> REPLACE(#{fromDt}, '-', '')	/* 게시기간 */
       	AND BS.ATTCH_FILE_GRP_NO IS NOT NULL
		ORDER BY BS.TOP_YN DESC, BS.BBS_SEQ DESC
	</select>
	
	
    <!-- 게시판 첨부파일 데이터 수정 -->
	<update id="updateBoardAttchFileGrpNo">
		UPDATE /* [sampleFilePageService.sqlx][updateBoardAttchFileGrpNo][20210803][CWS] */
				TB_BS_BBS
		SET ATTCH_FILE_GRP_NO         = #{attchFileGrpNo}	/* 첨부파일 */
	  	WHERE BBS_SEQ = #{bbsSeq}
    </update>

</mapper>