<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bbsAdminRegPopService">
	
	<!-- 게시판 추가 -->
	<insert id="insertBoard">
		INSERT /* [bbsAdminRegPopService.sqlx][insertGcode][게시판 추가][CWS][2020.02.07] */
		  INTO TB_BS_BBS
		        (BBS_SEQ,
		         BBS_TP_CD,
		         BBS_SCP_CD,
		         FROM_DT,
		         THRU_DT,
		         POP_YN,
		         TOP_YN,
		         BBS_TITLE,
		         BBS_NOTE,
		         ATTCH_FILE_GRP_NO,
		         VW_YN,
		         VW_CNT,
		         REG_ID,
		         REG_DT,
		         MOD_ID,
		         MOD_DT)
		 VALUES (#{bbsSeq},
		         #{bbsTpCd},
		         NVL(#{bbsScpCd}, 1),
		         REPLACE(#{fromDt}, '-', ''),
		         REPLACE(#{thruDt}, '-', ''),
		         #{popYn},
		         #{topYn},
		         #{bbsTitle},
		         #{bbsNote},
		         #{attchFileGrpNo},
		         #{vwYn},
		         0,
		         #{userId},
		         SYSDATE,
		         #{userId},
		         SYSDATE)

	</insert>
	
	<!-- 게시판 데이터 수정 -->
	<update id="updateBoard">
		UPDATE /* [bbsAdminRegPopService.sqlx][updateBoard][2020.02.07][CWS] */
				TB_BS_BBS
		SET  BBS_TP_CD         = #{bbsTpCd}					/* 공지 구분 */
		    , BBS_SCP_CD           =  NVL(#{bbsScpCd}, 1)		/* 공지대상 전체로 고정 */
		    , FROM_DT         = REPLACE(#{fromDt}, '-', '')	/* 공지 기간 시작일 */
		    , THRU_DT         = REPLACE(#{thruDt}, '-', '')	/* 공지 기간 종료일 */
		    , POP_YN         = #{popYn}						/* 팝업 여부 */
		    , TOP_YN         = #{topYn}						/* 최상위 표시 여부 */
		    , BBS_TITLE         = #{bbsTitle}					/* 제목 */
		    , BBS_NOTE         = #{bbsNote}					/* 내용 */
		    , ATTCH_FILE_GRP_NO         = #{attchFileGrpNo}	/* 첨부파일 */
		    , VW_YN        = #{vwYn}							/* 조회수 */
	        , MOD_ID        = #{userId}						/* 게시자 */
	        , MOD_DT        = SYSDATE							/* 게시일 */
	  	WHERE BBS_SEQ = #{bbsSeq}
    </update>
    
    <!-- 게시판 시퀀스 조회 조회 -->
    <select id="selectBoardSeq" resultType="int">
		SELECT 	/* [bbsAdminRegPopService.sqlx][selectBoardSeq][게시판 시퀀스 조회 조회][CWS][2020.02.11] */
				SQ_BS_BBS_01.NEXTVAL FROM DUAL
	</select>
	
	<!-- 게시판 정보 수정  -->
    <delete id="deleteBoard">
		DELETE /* [bbsAdminRegPopService.sqlx][deleteBoard][게시판 삭제][CWS][2020.02.11] */
	  	FROM  TB_BS_BBS
		WHERE BBS_SEQ = #{bbsSeq}
    </delete>
	
</mapper>