<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="rolesMappingMenuService">
	<insert id="insertRolesMappingMenu">
        INSERT /* [rolesMappingMenuService.sqlx][insertRolesMappingMenu][20180306][CJ Developer.] */
        INTO	TB_CF_MENU_ROLE (
        		AUTHORITY,
        		MENU_ID,
        		SEARCH_YN,
				NEW_YN,
				DELETE_YN,
				SAVE_YN,
				PRINT_YN,
				EXCEL_YN,
				BTN1_YN,
				BTN2_YN,
				BTN3_YN,
				BTN4_YN,
				BTN5_YN,
				BTN6_YN,
				BTN7_YN,
				BTN8_YN,
				BTN9_YN,
				BTN10_YN,
				REG_ID,
				MENU_YN,
				USE_YN,
                REG_DT
        )
        VALUES (
        		#{authority},
        		#{menuId},
        		#{searchYn},
				#{newYn},
				#{deleteYn},
				#{saveYn},
				#{printYn},
				#{excelYn},
				#{btn1Yn},
				#{btn2Yn},
				#{btn3Yn},
				#{btn4Yn},
				#{btn5Yn},
				#{btn6Yn},
				#{btn7Yn},
				#{btn8Yn},
				#{btn9Yn},
				#{btn10Yn},
				#{regId},
				#{menuYn},
				#{useYn},
                sysdate
        )
    </insert>

	<delete id="deleteRolesMappingMenu">
        DELETE /* [rolesMappingMenuService.sqlx][deleteRolesMappingMenu][20200122][ssj] */
        FROM	TB_CF_MENU_ROLE
        WHERE	AUTHORITY	=	#{authority}
        AND		MENU_ID =	#{menuId}
    </delete>
	<delete id="deleteRolesMappingAllMenus">
        DELETE /* [rolesMappingMenuService.sqlx][deleteRolesMappingAllMenus][20200122][ssj] */
        FROM	TB_CF_MENU_ROLE
        WHERE	AUTHORITY	=	#{authority}
    </delete>
	<select id="getRolesMappingMenuList" resultType="RolesMappingMenuGetResDto">
        SELECT /* [rolesMappingMenuService.sqlx][getRolesMappingUserList][20180306][CJ Developer.] */
				B.MENU_ID,
				B.MENU_NM,				
				NVL(A.SEARCH_YN,'0') AS SEARCH_YN, 
				NVL(A.NEW_YN,'0') AS	NEW_YN, 
				NVL(A.DELETE_YN,'0') AS DELETE_YN, 
				NVL(A.SAVE_YN,'0') AS	SAVE_YN, 
				NVL(A.PRINT_YN,'0') AS	PRINT_YN, 
				NVL(A.EXCEL_YN,'0') AS	EXCEL_YN,
				NVL(A.BTN1_YN,'0') AS	BTN1_YN, 
				NVL(A.BTN2_YN,'0') AS	BTN2_YN, 
				NVL(A.BTN3_YN,'0') AS	BTN3_YN, 
				NVL(A.BTN4_YN,'0') AS	BTN4_YN, 
				NVL(A.BTN5_YN,'0') AS	BTN5_YN, 
				NVL(A.BTN6_YN,'0') AS	BTN6_YN, 
				NVL(A.BTN7_YN,'0') AS	BTN7_YN, 
				NVL(A.BTN8_YN,'0') AS	BTN8_YN, 
				NVL(A.BTN9_YN,'0') AS	BTN9_YN, 
				NVL(A.BTN10_YN,'0') AS	BTN10_YN,				
				A.REG_ID,
				TO_CHAR(A.REG_DT, 'YYYY-MM-DD') AS REG_DT,
				#{authority}		AS	AUTHORITY,
				NVL(A.MENU_YN,'0') AS	MENU_YN,	
				NVL(A.USE_YN,'0') AS	USE_YN
        FROM	TB_CF_MENU_ROLE A RIGHT OUTER JOIN TB_CF_MENU B ON A.MENU_ID = B.MENU_ID AND A.AUTHORITY	=	#{authority}
        WHERE   B.USE_YN = '1'
        ORDER BY B.SORT_ORDER
    </select>
    <insert id="copyRolesMappingMenu">
        INSERT /* [rolesMappingMenuService.sqlx][copyRolesMappingMenu][20200220][CWS] */
        INTO	TB_CF_MENU_ROLE (
        		AUTHORITY,
        		MENU_ID,
        		SEARCH_YN,
				NEW_YN,
				DELETE_YN,
				SAVE_YN,
				PRINT_YN,
				EXCEL_YN,
				BTN1_YN,
				BTN2_YN,
				BTN3_YN,
				BTN4_YN,
				BTN5_YN,
				BTN6_YN,
				BTN7_YN,
				BTN8_YN,
				BTN9_YN,
				BTN10_YN,
				REG_ID,
				MENU_YN,
				USE_YN,
                REG_DT
        )
        SELECT
				#{authCd}		AS	AUTHORITY,
				B.MENU_ID		AS 	MENU_ID,
				NVL(A.SEARCH_YN,'0') AS SEARCH_YN, 
				NVL(A.NEW_YN,'0') AS	NEW_YN, 
				NVL(A.DELETE_YN,'0') AS DELETE_YN, 
				NVL(A.SAVE_YN,'0') AS	SAVE_YN, 
				NVL(A.PRINT_YN,'0') AS	PRINT_YN, 
				NVL(A.EXCEL_YN,'0') AS	EXCEL_YN,
				NVL(A.BTN1_YN,'0') AS	BTN1_YN, 
				NVL(A.BTN2_YN,'0') AS	BTN2_YN, 
				NVL(A.BTN3_YN,'0') AS	BTN3_YN, 
				NVL(A.BTN4_YN,'0') AS	BTN4_YN, 
				NVL(A.BTN5_YN,'0') AS	BTN5_YN, 
				NVL(A.BTN6_YN,'0') AS	BTN6_YN, 
				NVL(A.BTN7_YN,'0') AS	BTN7_YN, 
				NVL(A.BTN8_YN,'0') AS	BTN8_YN, 
				NVL(A.BTN9_YN,'0') AS	BTN9_YN, 
				NVL(A.BTN10_YN,'0') AS	BTN10_YN,				
				#{regId},
				NVL(A.MENU_YN,'0') AS	MENU_YN,	
				NVL(A.USE_YN,'0') AS	USE_YN,
                sysdate
        FROM	TB_CF_MENU_ROLE A RIGHT OUTER JOIN TB_CF_MENU B ON A.MENU_ID = B.MENU_ID AND A.AUTHORITY	=	#{authority}
        WHERE   B.USE_YN = '1'
    </insert>
</mapper>