<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="migArcCreateJob">

    <!-- ========================================================================================= -->
    <!-- (20260317) MIGARC 계정에 아카이빙 데이터 생성 (전체 센터 오픈 완료후 해당 기능 필요없음 ) -->
    <!-- ========================================================================================= -->

    <sql id="procedureParams">
          AVC_LOG_PARAMS => #{AVC_LOG_PARAMS, mode=IN , jdbcType=VARCHAR} /*(20250821) BATCH LOG관련 PARAMS.*/
    </sql>

    <!-- JOBID(1000) : 미오픈 센터 데이터 유입 차단(아카이빙후 데이터 삭제) -->
    <select id = "mgmtMigArcCreate1000Job" statementType="CALLABLE">
        { CALL SPBT_CREATE_MIGARC_DATA.JOBID1000( /* [migArcCreateJobService.sqlx][mgmtMigArcCreate1000Job][자동수행 JOBID 1000)][김환수][20260317] */
               I_ERR          => #{I_ERR         , mode=INOUT, jdbcType=INTEGER}
              ,VC_RESULTMSG   => #{VC_RESULTMSG  , mode=INOUT, jdbcType=VARCHAR}
			   --
              ,AVC_LOG_PARAMS => #{AVC_LOG_PARAMS, mode=IN   , jdbcType=VARCHAR}
        ) }
    </select>

</mapper>
