<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="noneParamJob">
    <sql id="procedureParams">
          AVC_LOG_PARAMS => #{AVC_LOG_PARAMS, mode=IN , jdbcType=VARCHAR} /*(20250821) BATCH LOG관련 PARAMS.*/
    </sql>

    <!-- 1. 이천 D-3 17:10 PO -->
    <select id = "dailyPO" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_PO( /* [noneParamJobService.sqlx][dailyPO][이천 D-3 17:10 PO][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 2. 이천 D-2 10:50 STO A그룹 -->
    <select id = "dailySTOA" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_A( /* [noneParamJobService.sqlx][dailySTOA][이천 D-2 10:50 STO A그룹)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 3. 이천 D-2 10:50 STO B그룹 -->
    <select id = "dailySTOB" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_B( /* [noneParamJobService.sqlx][dailySTOB][이천 D-2 10:50 STO B그룹][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 4. 이천 D-5 10:50 STO C그룹 -->
    <select id = "dailySTOC" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_C( /* [noneParamJobService.sqlx][dailySTOC][이천 D-5 10:50 STO C그룹][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 5. 양산 D-2 20:20 STO(이천▶양산) -->
    <select id = "dailySTO2260A" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2260_A( /* [noneParamJobService.sqlx][dailySTO2260A][양산 D-2 20:20 STO(이천▶양산)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 6. 양산 D-2 20:20 STO(수원▶양산) -->
    <select id = "dailySTO2260B" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2260_B( /* [noneParamJobService.sqlx][dailySTO2260B][양산 D-2 20:20 STO(수원▶양산)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 7. 장성 D-1 17:20 STO(이천▶장성) -->
    <select id = "dailySTO2230A" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2230_A( /* [noneParamJobService.sqlx][dailySTO2230A][장성 D-1 17:20 STO(이천▶장성)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 8. 장성 D-1 10:50 STO(이천▶장성) -->
    <select id = "dailySTO2230C" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2230_C( /* [noneParamJobService.sqlx][dailySTO2230C][장성 D-1 10:50 STO(이천▶장성)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 10. 장성 D-2 17:15 STO(하선정) -->
    <select id = "dailySTOD2230" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_D_2230( /* [noneParamJobService.sqlx][dailySTOD2230][장성 D-2 17:15 STO(하선정)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 11. 수원 D-1 17:15 STO(하선정) -->
    <select id = "dailySTOD2620" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_D_2620( /* [noneParamJobService.sqlx][dailySTOD2620][수원 D-1 17:15 STO(하선정)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 13. 양산 D-2 17:15 STO(하선정) -->
    <select id = "dailySTOD2260" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_D_2260( /* [noneParamJobService.sqlx][dailySTOD2260][양산 D-2 17:15 STO(하선정)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 13. 대구 D-2 17:15 STO(하선정) -->
    <select id = "dailySTOD2250" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_D_2250( /* [noneParamJobService.sqlx][dailySTOD2250][대구 D-2 17:15 STO(하선정)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 14. FO D-1 16:20 STO(장림▶FO) -->
    <select id = "dailySTO2800A" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2800_A( /* [noneParamJobService.sqlx][dailySTO2800A][FO D-1 16:20 STO(장림▶FO)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 16 대구 D-1 11:00 STO(이천▶대구) -->
    <select id = "dailySTO2250A" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2250_A( /* [noneParamJobService.sqlx][dailySTO2250A][대구 D-1 11:00 STO(이천▶대구)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 17. 대구 D-1 08:30 STO(수원광역▶대구) -->
    <select id = "dailySTO2250B" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2250_B( /* [noneParamJobService.sqlx][dailySTO2250B][대구 D-1 08:30 STO(수원광역▶대구)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 18. 대구 D-1 11:00 STO(수원▶대구) -->
    <select id = "dailySTO2250C" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2250_C( /* [noneParamJobService.sqlx][dailySTO2250C][대구 D-1 11:00 STO(수원▶대구)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 19. 대구 D-1 17:30 STO(이천▶대구) -->
    <select id = "dailySTO2250D" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2250_D( /* [noneParamJobService.sqlx][dailySTO2250D][대구 D-1 17:30 STO(이천▶대구)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 20. 대구 D-1 17:30 STO(수원▶대구) -->
    <select id = "dailySTO2250E" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2250_E( /* [noneParamJobService.sqlx][dailySTO2250E][대구 D-1 17:30 STO(수원▶대구)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 21. 대구 D-1 17:30 STO(양산▶대구) -->
    <select id = "dailySTO2250F" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2250_F( /* [noneParamJobService.sqlx][dailySTO2250F][대구 D-1 17:30 STO(양산▶대구)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- ??. 장성 D-1 17:20 STO(수원▶장성) -->
    <select id = "dailySTO2230B" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2230_B( /* [noneParamJobService.sqlx][dailySTO2230B][장성 D-1 17:20 STO(수원▶장성)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 22. 이천2 D-1 17:15 STO(하선정) -->
    <select id = "dailySTOD2630" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_D_2630( /* [noneParamJobService.sqlx][dailySTOD2630][이천2 D-1 17:15 STO(하선정)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- ??. 이천2 D-1 17:15 STO(하선정) -->
    <select id = "dailySTOD2600" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_D_2600( /* [noneParamJobService.sqlx][dailySTOD2600][이천2 D-1 17:15 STO(하선정)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 23. 양산 D-2 20:20 STO(이천2▶양산) -->
    <select id = "dailySTO2260C" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2260_C( /* [noneParamJobService.sqlx][dailySTO2260C][양산 D-2 20:20 STO(이천2▶양산)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 24. 저장품자동발주생성배치A -->
    <select id = "autoOrderBatch2600A" statementType="CALLABLE" parameterType="BatchParamsUtil" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2600_A( /* [noneParamJobService.sqlx][autoOrderBatch2600A][저장품자동발주생성배치A][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 24. 저장품자동발주생성배치 -->
    <select id = "autoOrderBatch2600" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2600( /* [noneParamJobService.sqlx][autoOrderBatch2600][저장품자동발주생성배치][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 25. FO D-1 14:20 STO(양산▶FO) -->
    <select id = "dailySTO2800C" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_2800_C( /* [noneParamJobService.sqlx][dailySTO2800C][FO D-1 14:20 STO(양산▶FO)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 25. 자동발주 (STO)  -->
    <select id = "dailySTOAuto" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_STO_AUTO( /* [noneParamJobService.sqlx][dailySTOAuto][자동발주 (STO)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 26. 자동발주 (PO) -->
    <select id = "dailyPoAuto" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_PO_AUTO( /* [noneParamJobService.sqlx][dailyPoAuto][자동발주 (PO)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 27. 자동발주 (집계생성) -->
    <select id = "dailyPoAutoRecreation" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE.RECREATION_PURCHASETOTAL(  /* [noneParamJobService.sqlx][dailyPoAutoRecreation][자동발주 (집계생성)][김환수][20250801] */
               AVC_WORKER     => 'SYSTEMJOB_AUTO',
               <include refid="procedureParams"/>
        ) }
    </select>
    
       <!-- 27. 자동발주 (집계생성) test -->
    <select id = "dailyPoAutoRecreationTest" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE.RECREATION_PURCHASETOTAL(  /* [noneParamJobService.sqlx][dailyPoAutoRecreation][자동발주 (집계생성)][김환수][20250801] */
               AVC_WORKER     => 'SYSTEMJOB_AUTO_TEST',
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 28. 수급예측 집계 -->
    <select id = "weeklyPurchaseStats" statementType="CALLABLE" timeout="12000">
        { CALL SPDP_PURCHASE.SPOM_PURCHASE_STATS( /* [noneParamJobService.sqlx][weeklyPurchaseStats][수급예측 집계][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 29. KX일배성 저장 자동발주PO -->
    <select id = "dailykxpo" statementType="CALLABLE" timeout="12000">
        { CALL SPDP_PURCHASE_SP.REQUEST_SP_KXPO_AUTO( /* [noneParamJobService.sqlx][dailykxpo][D-1 KX PO (일배)][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- ??. 물류비실적-배송비 실적 집계 배치 -->
    <select id = "kpTaskAgent" statementType="CALLABLE" timeout="3600">
        { CALL SPKP_TASKAGENT.JOB_KP_DAILYQTY( /* [noneParamJobService.sqlx][kpTaskAgent][물류비실적-배송비 실적 집계 배치][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- ??. 자동발주 점검배치 -->
    <select id = "autoOrderCheck" statementType="CALLABLE" timeout="6000">
        { CALL SPOM_AUTOORD.CHECK_STATUS_AUTO_ORD( /* [noneParamJobService.sqlx][autoOrderCheck][자동발주 점검배치][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- ??. 발주통계 업데이트 -->
    <select id = "dailyTCSPURCHASESTATS" statementType="CALLABLE" timeout="6000">
        { CALL SPDP_PURCHASE_TCS.CREATION_JOBS_DAILY( /* [noneParamJobService.sqlx][dailyTCSPURCHASESTATS][발주통계 업데이트][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- ??. 배차업무시간산정 -->
    <select id = "tmDeliverytime" statementType="CALLABLE" timeout="12000">
        { CALL SPTM_CREATION_AVGDELIVERYTIME.CREATION_CARAVGDELIVERYTIME( /* [noneParamJobService.sqlx][tmDeliverytime][배차업무시간산정][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- ====================================================================================================================== -->
    <!-- (20251201) ORACLE JOB ▶▶▶ JAVA BATCH 전환 (4건) -->
    <!-- ====================================================================================================================== -->
    <!-- 발주통계생성(DAILY 08:00) -->
    <select id = "dailyPurchaseCreationJobs" statementType="CALLABLE">
        { CALL SPDP_PURCHASE.CREATION_JOBS_DAILY( /* [noneParamJobService.sqlx][dailyPurchaseCreationJobs][발주통계생성(DAILY)][김환수][20251201] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- (운영관리)DB소스백업(PER 30min.) -->
    <select id = "mgmtDbSourceBackupJobs" statementType="CALLABLE">
        { CALL SPMG_SOURCEBACKUP.BACKUP( /* [noneParamJobService.sqlx][mgmtDbSourceBackupJobs][DB소스백업][김환수][20251201] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- (운영관리)정보체크(PER 5min.) -->
    <select id = "mgmtSystemCheckJobs" statementType="CALLABLE">
        { CALL SPMG_SYSTEMCHECK.CHECK_JOBS_DAILY( /* [noneParamJobService.sqlx][mgmtSystemCheckJobs][정보체크][김환수][20251201] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- (운영관리)임시테이블정리(DAILY 09:10) -->
    <select id = "mgmtTempTableCleanJobs" statementType="CALLABLE">
        { CALL SPMG_SYTEMPTABLE.CLEAN_JOBS_DAILY( /* [noneParamJobService.sqlx][mgmtTempTableCleanJobs][임시테이블정리][김환수][20251201] */
               <include refid="procedureParams"/>
        ) }
    </select>

</mapper>

