<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kpDailyUnloadService">

    <select id="getMasterList" resultType="KpDailyUnloadResDto">
        SELECT /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.getMasterList][투입인원 목록 조회][JiHoPark][2026.01.19] */
               SUB_UNLOAD.SERIALKEY                                                 AS SERIALKEY
             , SUB_UNLOAD.STORERKEY                                                 AS STORERKEY
             , SUB_UNLOAD.DCCODE                                                    AS DCCODE
             , FN_DESCR_CODE(SUB_UNLOAD.STORERKEY, 'DAILY_T_DC', SUB_UNLOAD.DCCODE) AS DCCODENM
             , SUB_UNLOAD.GUBUN1                                                    AS GUBUN1
             , SUB_UNLOAD.GUBUN2                                                    AS GUBUN2
             , SUB_UNLOAD.GUBUN3                                                    AS GUBUN3
             , SUB_UNLOAD.FROM_HOUR                                                 AS FROM_HOUR
             , SUB_UNLOAD.TO_HOUR                                                   AS TO_HOUR
             , SUB_UNLOAD.WORKTIME                                                  AS WORKTIME
             , NVL(SUB_KP_UNLOAD_RSLT.D01, 0)                                       AS D01_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D01, 0)                   AS D01_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D02, 0)                                       AS D02_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D02, 0)                   AS D02_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D03, 0)                                       AS D03_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D03, 0)                   AS D03_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D04, 0)                                       AS D04_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D04, 0)                   AS D04_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D05, 0)                                       AS D05_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D05, 0)                   AS D05_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D06, 0)                                       AS D06_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D06, 0)                   AS D06_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D07, 0)                                       AS D07_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D07, 0)                   AS D07_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D08, 0)                                       AS D08_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D08, 0)                   AS D08_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D09, 0)                                       AS D09_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D09, 0)                   AS D09_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D10, 0)                                       AS D10_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D10, 0)                   AS D10_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D11, 0)                                       AS D11_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D11, 0)                   AS D11_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D12, 0)                                       AS D12_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D12, 0)                   AS D12_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D13, 0)                                       AS D13_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D13, 0)                   AS D13_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D14, 0)                                       AS D14_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D14, 0)                   AS D14_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D15, 0)                                       AS D15_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D15, 0)                   AS D15_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D16, 0)                                       AS D16_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D16, 0)                   AS D16_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D17, 0)                                       AS D17_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D17, 0)                   AS D17_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D18, 0)                                       AS D18_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D18, 0)                   AS D18_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D19, 0)                                       AS D19_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D19, 0)                   AS D19_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D20, 0)                                       AS D20_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D20, 0)                   AS D20_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D21, 0)                                       AS D21_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D21, 0)                   AS D21_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D22, 0)                                       AS D22_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D22, 0)                   AS D22_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D23, 0)                                       AS D23_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D23, 0)                   AS D23_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D24, 0)                                       AS D24_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D24, 0)                   AS D24_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D25, 0)                                       AS D25_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D25, 0)                   AS D25_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D26, 0)                                       AS D26_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D26, 0)                   AS D26_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D27, 0)                                       AS D27_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D27, 0)                   AS D27_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D28, 0)                                       AS D28_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D28, 0)                   AS D28_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D29, 0)                                       AS D29_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D29, 0)                   AS D29_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D30, 0)                                       AS D30_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D30, 0)                   AS D30_WORKMM
             , NVL(SUB_KP_UNLOAD_RSLT.D31, 0)                                       AS D31_WORKPERSON
             , SUB_UNLOAD.WORKTIME*NVL(SUB_KP_UNLOAD_RSLT.D31, 0)                   AS D31_WORKMM
             , SUB_UNLOAD.EXCPT_YN                                                  AS EXCPT_YN          /*예외여부*/
             , SUB_UNLOAD.CONTRACT_FROMDATE                                         AS CONTRACT_FROMDATE /*계약시작일자*/
             , SUB_UNLOAD.CONTRACT_TODATE                                           AS CONTRACT_TODATE   /*계약종료일자*/
             , SUB_UNLOAD.STATUS                                                    AS STATUS
             , SUB_UNLOAD.DEL_YN                                                    AS DEL_YN
             , SUB_UNLOAD.ADDWHO                                                    AS ADDWHO
             , SUB_UNLOAD.EDITWHO                                                   AS EDITWHO
             , SUB_UNLOAD.ADDDATE                                                   AS ADDDATE
             , SUB_UNLOAD.EDITDATE                                                  AS EDITDATE
             , #{yyyymm}                                                            AS YYYYMM
          FROM ( SELECT MS_DAILY_UNLOAD.SERIALKEY                                   AS SERIALKEY
                      , MS_DAILY_UNLOAD.STORERKEY                                   AS STORERKEY
                      , MS_DAILY_UNLOAD.DCCODE                                      AS DCCODE
                      , MS_DAILY_UNLOAD.GUBUN1                                      AS GUBUN1
                      , MS_DAILY_UNLOAD.GUBUN2                                      AS GUBUN2
                      , NVL(MS_DAILY_UNLOAD.GUBUN3, 0)                              AS GUBUN3
                      , MS_DAILY_UNLOAD.FROM_HOUR                                   AS FROM_HOUR
                      , MS_DAILY_UNLOAD.TO_HOUR                                     AS TO_HOUR
                      , NVL( CASE WHEN TO_DATE(TO_HOUR,'HH24:MI') <![CDATA[>=]]> TO_DATE(FROM_HOUR,'HH24:MI')
                                  THEN (TO_DATE(TO_HOUR,'HH24:MI') <![CDATA[-]]> TO_DATE(FROM_HOUR,'HH24:MI')) * 24
                                  ELSE (TO_DATE(TO_HOUR,'HH24:MI') <![CDATA[-]]> TO_DATE(FROM_HOUR,'HH24:MI') + 1) * 24
                              END, 0)                                              AS WORKTIME
                      , MS_DAILY_UNLOAD.EXCPT_YN                                   AS EXCPT_YN          /*예외여부*/
                      , MS_DAILY_UNLOAD.CONTRACT_FROMDATE                          AS CONTRACT_FROMDATE /*계약시작일자*/
                      , MS_DAILY_UNLOAD.CONTRACT_TODATE                            AS CONTRACT_TODATE   /*계약종료일자*/
                      , MS_DAILY_UNLOAD.STATUS                                     AS STATUS
                      , MS_DAILY_UNLOAD.DEL_YN                                     AS DEL_YN
                      , MS_DAILY_UNLOAD.ADDWHO                                     AS ADDWHO
                      , MS_DAILY_UNLOAD.EDITWHO                                    AS EDITWHO
                      , TO_CHAR(MS_DAILY_UNLOAD.ADDDATE, 'YYYY-MM-DD hh24:mi:ss')  AS ADDDATE
                      , TO_CHAR(MS_DAILY_UNLOAD.EDITDATE, 'YYYY-MM-DD hh24:mi:ss') AS EDITDATE
                   FROM MS_DAILY_UNLOAD
                  WHERE 1=1
                    AND MS_DAILY_UNLOAD.DCCODE = #{dccode}
                    AND MS_DAILY_UNLOAD.DEL_YN = 'N'
                    AND (   MS_DAILY_UNLOAD.CONTRACT_FROMDATE BETWEEN #{deliverydtFrom} AND #{deliverydtTo}
                         OR MS_DAILY_UNLOAD.CONTRACT_TODATE   BETWEEN #{deliverydtFrom} AND #{deliverydtTo}
                         OR #{deliverydtFrom} BETWEEN MS_DAILY_UNLOAD.CONTRACT_FROMDATE AND MS_DAILY_UNLOAD.CONTRACT_TODATE
                         OR #{deliverydtTo}   BETWEEN MS_DAILY_UNLOAD.CONTRACT_FROMDATE AND MS_DAILY_UNLOAD.CONTRACT_TODATE )) SUB_UNLOAD
          LEFT JOIN ( SELECT KP_DAILY_UNLOAD.STORERKEY                                               AS STORERKEY
                           , KP_DAILY_UNLOAD.ORG_SERIALKEY                                           AS ORG_SERIALKEY
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'01', KP_DAILY_UNLOAD.WORKPERSON)) AS D01
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'02', KP_DAILY_UNLOAD.WORKPERSON)) AS D02
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'03', KP_DAILY_UNLOAD.WORKPERSON)) AS D03
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'04', KP_DAILY_UNLOAD.WORKPERSON)) AS D04
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'05', KP_DAILY_UNLOAD.WORKPERSON)) AS D05
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'06', KP_DAILY_UNLOAD.WORKPERSON)) AS D06
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'07', KP_DAILY_UNLOAD.WORKPERSON)) AS D07
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'08', KP_DAILY_UNLOAD.WORKPERSON)) AS D08
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'09', KP_DAILY_UNLOAD.WORKPERSON)) AS D09
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'10', KP_DAILY_UNLOAD.WORKPERSON)) AS D10
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'11', KP_DAILY_UNLOAD.WORKPERSON)) AS D11
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'12', KP_DAILY_UNLOAD.WORKPERSON)) AS D12
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'13', KP_DAILY_UNLOAD.WORKPERSON)) AS D13
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'14', KP_DAILY_UNLOAD.WORKPERSON)) AS D14
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'15', KP_DAILY_UNLOAD.WORKPERSON)) AS D15
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'16', KP_DAILY_UNLOAD.WORKPERSON)) AS D16
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'17', KP_DAILY_UNLOAD.WORKPERSON)) AS D17
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'18', KP_DAILY_UNLOAD.WORKPERSON)) AS D18
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'19', KP_DAILY_UNLOAD.WORKPERSON)) AS D19
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'20', KP_DAILY_UNLOAD.WORKPERSON)) AS D20
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'21', KP_DAILY_UNLOAD.WORKPERSON)) AS D21
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'22', KP_DAILY_UNLOAD.WORKPERSON)) AS D22
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'23', KP_DAILY_UNLOAD.WORKPERSON)) AS D23
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'24', KP_DAILY_UNLOAD.WORKPERSON)) AS D24
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'25', KP_DAILY_UNLOAD.WORKPERSON)) AS D25
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'26', KP_DAILY_UNLOAD.WORKPERSON)) AS D26
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'27', KP_DAILY_UNLOAD.WORKPERSON)) AS D27
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'28', KP_DAILY_UNLOAD.WORKPERSON)) AS D28
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'29', KP_DAILY_UNLOAD.WORKPERSON)) AS D29
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'30', KP_DAILY_UNLOAD.WORKPERSON)) AS D30
                           , SUM(DECODE(DAY_LIST.DAYS, #{yyyymm}||'31', KP_DAILY_UNLOAD.WORKPERSON)) AS D31
                        FROM ( SELECT TO_CHAR(TO_DATE(#{deliverydtFrom}, 'YYYYMMDD') + LEVEL - 1, 'YYYYMMDD') AS DAYS
                                 FROM DUAL
                              CONNECT BY LEVEL <![CDATA[<=]]> (TO_DATE(#{deliverydtTo},'YYYYMMDD') - TO_DATE(#{deliverydtFrom},'YYYYMMDD') + 1)
                             ) DAY_LIST
                        LEFT JOIN KP_DAILY_UNLOAD ON DAY_LIST.DAYS = KP_DAILY_UNLOAD.DELIVERYDT
                                                 AND KP_DAILY_UNLOAD.DEL_YN = 'N'
                       GROUP BY KP_DAILY_UNLOAD.STORERKEY
                              , KP_DAILY_UNLOAD.ORG_SERIALKEY
                      ) SUB_KP_UNLOAD_RSLT ON SUB_UNLOAD.SERIALKEY = SUB_KP_UNLOAD_RSLT.ORG_SERIALKEY
                                          AND SUB_UNLOAD.STORERKEY = SUB_KP_UNLOAD_RSLT.STORERKEY
         ORDER BY SUB_UNLOAD.DCCODE
                , SUB_UNLOAD.GUBUN1
                , SUB_UNLOAD.GUBUN2 ASC
                , SUB_UNLOAD.CONTRACT_FROMDATE
    </select>

    <select id="getCompareList" resultType="KpDailyUnloadResDto">
        SELECT /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.getCompareList][물류센터, 대구분, 소구분, FROM, TO가 같은 데이터 조회][JiHoPark][2026.01.28] */
               MS_DAILY_UNLOAD.SERIALKEY                                  AS SERIALKEY
             , MS_DAILY_UNLOAD.STORERKEY                                  AS STORERKEY
             , MS_DAILY_UNLOAD.DCCODE                                     AS DCCODE
             , MS_DAILY_UNLOAD.GUBUN1                                     AS GUBUN1
             , MS_DAILY_UNLOAD.GUBUN2                                     AS GUBUN2
             , MS_DAILY_UNLOAD.FROM_HOUR                                  AS FROM_HOUR
             , MS_DAILY_UNLOAD.TO_HOUR                                    AS TO_HOUR
             , MS_DAILY_UNLOAD.CONTRACT_FROMDATE                          AS CONTRACT_FROMDATE /*계약시작일자*/
             , MS_DAILY_UNLOAD.CONTRACT_TODATE                            AS CONTRACT_TODATE   /*계약종료일자*/
          FROM MS_DAILY_UNLOAD
         WHERE 1=1
           AND MS_DAILY_UNLOAD.STORERKEY = #{gStorerkey}
           AND MS_DAILY_UNLOAD.DCCODE    = #{dccode}
           AND MS_DAILY_UNLOAD.GUBUN1    = #{gubun1}
           AND MS_DAILY_UNLOAD.GUBUN2     = #{gubun2}
           AND MS_DAILY_UNLOAD.FROM_HOUR = #{fromHour}
           AND MS_DAILY_UNLOAD.TO_HOUR   = #{toHour}
           AND MS_DAILY_UNLOAD.DEL_YN    = 'N'
           AND MS_DAILY_UNLOAD.EXCPT_YN  = 'N'
         ORDER BY DCCODE
                , GUBUN1
                , GUBUN2 ASC
    </select>

    <select id="getPopupMasterList" resultType="KpDailyUnloadResDto">
        SELECT /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.getPopupMasterList][센터업무관리 목록 조회][JiHoPark][2026.01.20] */
               MS_DAILY_UNLOAD.SERIALKEY                                  AS SERIALKEY
             , MS_DAILY_UNLOAD.STORERKEY                                  AS STORERKEY
             , MS_DAILY_UNLOAD.DCCODE                                     AS DCCODE
             , MS_DAILY_UNLOAD.GUBUN1                                     AS GUBUN1
             , MS_DAILY_UNLOAD.GUBUN2                                     AS GUBUN2
             , NVL(MS_DAILY_UNLOAD.GUBUN3, 0)                             AS GUBUN3
             , MS_DAILY_UNLOAD.FROM_HOUR                                  AS FROM_HOUR
             , MS_DAILY_UNLOAD.TO_HOUR                                    AS TO_HOUR
             , MS_DAILY_UNLOAD.STATUS                                     AS STATUS
             , MS_DAILY_UNLOAD.DEL_YN                                     AS DEL_YN
             , MS_DAILY_UNLOAD.EXCPT_YN                                   AS EXCPT_YN          /*예외여부*/
             , MS_DAILY_UNLOAD.CONTRACT_FROMDATE                          AS CONTRACT_FROMDATE /*계약시작일자*/
             , MS_DAILY_UNLOAD.CONTRACT_TODATE                            AS CONTRACT_TODATE   /*계약종료일자*/
             , MS_DAILY_UNLOAD.ADDWHO                                     AS ADDWHO
             , MS_DAILY_UNLOAD.EDITWHO                                    AS EDITWHO
             , TO_CHAR(MS_DAILY_UNLOAD.ADDDATE, 'YYYY-MM-DD hh24:mi:ss')  AS ADDDATE
             , TO_CHAR(MS_DAILY_UNLOAD.EDITDATE, 'YYYY-MM-DD hh24:mi:ss') AS EDITDATE
          FROM MS_DAILY_UNLOAD
         WHERE 1=1
           AND MS_DAILY_UNLOAD.DEL_YN   = 'N'
           AND MS_DAILY_UNLOAD.EXCPT_YN = 'N'
           AND #{contractDate} = SUBSTR(MS_DAILY_UNLOAD.CONTRACT_FROMDATE, 0, 4)
           AND #{contractDate} = SUBSTR(MS_DAILY_UNLOAD.CONTRACT_TODATE, 0, 4)
         ORDER BY DCCODE
                , GUBUN1
                , GUBUN2 ASC
    </select>

    <select id="getPopupMasterList2" resultType="KpDailyUnloadResDto">
        SELECT /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.getPopupMasterList2][센터업무관리(예외) 목록 조회][JiHoPark][2026.01.20] */
               MS_DAILY_UNLOAD.SERIALKEY                                  AS SERIALKEY
             , MS_DAILY_UNLOAD.STORERKEY                                  AS STORERKEY
             , MS_DAILY_UNLOAD.DCCODE                                     AS DCCODE
             , MS_DAILY_UNLOAD.GUBUN1                                     AS GUBUN1
             , MS_DAILY_UNLOAD.GUBUN2                                     AS GUBUN2
             , NVL(MS_DAILY_UNLOAD.GUBUN3, 0)                             AS GUBUN3
             , MS_DAILY_UNLOAD.FROM_HOUR                                  AS FROM_HOUR
             , MS_DAILY_UNLOAD.TO_HOUR                                    AS TO_HOUR
             , MS_DAILY_UNLOAD.STATUS                                     AS STATUS
             , MS_DAILY_UNLOAD.DEL_YN                                     AS DEL_YN
             , MS_DAILY_UNLOAD.EXCPT_YN                                   AS EXCPT_YN          /*예외여부*/
             , MS_DAILY_UNLOAD.CONTRACT_FROMDATE                          AS CONTRACT_FROMDATE /*계약시작일자*/
             , MS_DAILY_UNLOAD.CONTRACT_TODATE                            AS CONTRACT_TODATE   /*계약종료일자*/
             , MS_DAILY_UNLOAD.ADDWHO                                     AS ADDWHO
             , MS_DAILY_UNLOAD.EDITWHO                                    AS EDITWHO
             , TO_CHAR(MS_DAILY_UNLOAD.ADDDATE, 'YYYY-MM-DD hh24:mi:ss')  AS ADDDATE
             , TO_CHAR(MS_DAILY_UNLOAD.EDITDATE, 'YYYY-MM-DD hh24:mi:ss') AS EDITDATE
          FROM MS_DAILY_UNLOAD
         WHERE 1=1
           AND MS_DAILY_UNLOAD.DEL_YN   = 'N'
           AND MS_DAILY_UNLOAD.EXCPT_YN = 'Y'
           AND #{contractDate} = SUBSTR(MS_DAILY_UNLOAD.CONTRACT_FROMDATE, 0, 4)
           AND #{contractDate} = SUBSTR(MS_DAILY_UNLOAD.CONTRACT_TODATE, 0, 4)
         ORDER BY DCCODE
                , GUBUN1
                , GUBUN2 ASC
    </select>

    <select id="getPopupMasterList3" resultType="KpDailyUnloadResDto">
        SELECT /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.getPopupMasterList3][분류피킹 제외대상 고객 목록 조회][JiHoPark][2026.01.21] */
               MS_DAILY_CUSTINFO.SERIALKEY                                  AS SERIALKEY
             , MS_DAILY_CUSTINFO.STORERKEY                                  AS STORERKEY
             , MS_DAILY_CUSTINFO.DCCODE                                     AS DCCODE
             , MS_DAILY_CUSTINFO.CUSTKEY                                    AS CUSTKEY
             , MS_DAILY_CUSTINFO.BIGO                                       AS BIGO
             , MS_DAILY_CUSTINFO.DEL_YN                                     AS DEL_YN
             , MS_DAILY_CUSTINFO.EXCPT_FROMDATE                             AS EXCPT_FROMDATE /*예외시작일자*/
             , MS_DAILY_CUSTINFO.EXCPT_TODATE                               AS EXCPT_TODATE   /*예외종료일자*/
             , MS_DAILY_CUSTINFO.ADDWHO                                     AS ADDWHO
             , MS_DAILY_CUSTINFO.EDITWHO                                    AS EDITWHO
             , TO_CHAR(MS_DAILY_CUSTINFO.ADDDATE, 'YYYY-MM-DD hh24:mi:ss')  AS ADDDATE
             , TO_CHAR(MS_DAILY_CUSTINFO.EDITDATE, 'YYYY-MM-DD hh24:mi:ss') AS EDITDATE
          FROM MS_DAILY_CUSTINFO
         WHERE 1=1
           AND MS_DAILY_CUSTINFO.DEL_YN = 'N'
           AND MS_DAILY_CUSTINFO.GUBUN  = 'P'
           AND #{excptDate} = SUBSTR(MS_DAILY_CUSTINFO.EXCPT_FROMDATE, 0, 4)
           AND #{excptDate} = SUBSTR(MS_DAILY_CUSTINFO.EXCPT_TODATE, 0, 4)
         ORDER BY DCCODE ASC
    </select>

    <update id="updateMasterList">
        MERGE /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.updateMasterList][투입인원 저장][JiHoPark][2026.01.27] */
         INTO KP_DAILY_UNLOAD
        USING DUAL
           ON (     KP_DAILY_UNLOAD.STORERKEY     = #{gStorerkey}
                AND KP_DAILY_UNLOAD.DELIVERYDT    = #{deliverydt}
                AND KP_DAILY_UNLOAD.ORG_SERIALKEY = #{orgSerialkey} )
         WHEN MATCHED THEN
               UPDATE
                  SET DCCODE     = #{dccode}
                    , GUBUN1     = #{gubun1}
                    , GUBUN2     = #{gubun2}
                    , GUBUN3     = #{gubun3}
                    , FROM_HOUR  = #{fromHour}
                    , TO_HOUR    = #{toHour}
                    , WORKTIME   = #{worktime}
                    , WORKPERSON = #{workperson}
                    , EDITDATE   = SYSDATE
                    , EDITWHO    = #{gUserId}
         WHEN NOT MATCHED THEN
                   INSERT ( STORERKEY
                          , DCCODE
                          , DELIVERYDT
                          , GUBUN1
                          , GUBUN2
                          , GUBUN3
                          , FROM_HOUR
                          , TO_HOUR
                          , WORKTIME
                          , WORKPERSON
                          , DEL_YN
                          , ADDWHO
                          , ADDDATE
                          , EDITWHO
                          , EDITDATE
                          , ORG_SERIALKEY )
                   VALUES ( #{gStorerkey}
                          , #{dccode}
                          , #{deliverydt}
                          , #{gubun1}
                          , #{gubun2}
                          , #{gubun3}
                          , #{fromHour}
                          , #{toHour}
                          , #{worktime}
                          , #{workperson}
                          , 'N'
                          , #{gUserId}
                          , SYSDATE
                          , #{gUserId}
                          , SYSDATE
                          , #{orgSerialkey} )
    </update>

    <insert id="insertPopupMasterList">
        INSERT /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.insertPopupMasterList][센터업무관리 insert][JiHoPark][2026.01.20] */
          INTO MS_DAILY_UNLOAD
             ( SERIALKEY
             , STORERKEY
             , DCCODE
             , GUBUN1
             , GUBUN2
             , GUBUN3
             , CONTRACT_FROMDATE
             , CONTRACT_TODATE
             , FROM_HOUR
             , TO_HOUR
             , DEL_YN
             , EXCPT_YN
             , ADDDATE
             , EDITDATE
             , ADDWHO
             , EDITWHO )
        VALUES
             ( SEQ_MS_DAILY_UNLOAD.NEXTVAL
             , #{gStorerkey}
             , #{dccode}
             , #{gubun1}
             , #{gubun2}
             , NVL(#{gubun3}, 0)
             , #{contractFromdate}
             , #{contractTodate}
             , #{fromHour}
             , #{toHour}
             , 'N'
             , #{excptYn}
             , SYSDATE
             , SYSDATE
             , #{gUserId}
             , #{gUserId} )
    </insert>

    <update id="updatePopupMasterList">
        UPDATE /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.updatePopupMasterList][센터업무관리 update][JiHoPark][2026.01.23] */
               MS_DAILY_UNLOAD
           SET DCCODE            = #{dccode}
             , GUBUN1            = #{gubun1}
             , GUBUN2            = #{gubun2}
             , GUBUN3            = NVL(#{gubun3}, 0)
             , CONTRACT_FROMDATE = #{contractFromdate}
             , CONTRACT_TODATE   = #{contractTodate}
             , FROM_HOUR         = #{fromHour}
             , TO_HOUR           = #{toHour}
             , EDITDATE          = SYSDATE
             , EDITWHO           = #{gUserId}
         WHERE SERIALKEY = #{serialkey}
           AND STORERKEY = #{gStorerkey}
           AND EXCPT_YN  = #{excptYn}
    </update>

    <update id="deletePopupMasterList">
        UPDATE /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.deletePopupMasterList][센터업무관리 delete][JiHoPark][2026.01.29] */
               MS_DAILY_UNLOAD
           SET DEL_YN   = 'Y'
             , EDITDATE = SYSDATE
             , EDITWHO  = #{gUserId}
         WHERE SERIALKEY = #{serialkey}
           AND STORERKEY = #{gStorerkey}
           AND EXCPT_YN  = #{excptYn}
    </update>

    <insert id="insertPopupMasterList3">
        INSERT /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.insertPopupMasterList3][분류피킹 제외 대상 insert][JiHoPark][2026.01.29] */
          INTO MS_DAILY_CUSTINFO
             ( SERIALKEY
             , STORERKEY
             , DCCODE
             , CUSTKEY
             , BIGO
             , GUBUN
             , STATUS
             , DEL_YN
             , EXCPT_FROMDATE
             , EXCPT_TODATE
             , ADDDATE
             , EDITDATE
             , ADDWHO
             , EDITWHO )
        VALUES
             ( SEQ_MS_DAILY_CUSTINFO.NEXTVAL
             , #{gStorerkey}
             , #{dccode}
             , #{custkey}
             , #{bigo}
             , 'P'
             , ''
             , 'N'
             , #{excptFromdate}
             , #{excptTodate}
             , SYSDATE
             , SYSDATE
             , #{gUserId}
             , #{gUserId} )
    </insert>

    <update id="updatePopupMasterList3">
        UPDATE /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.updatePopupMasterList3][분류피킹 제외 대상 update][JiHoPark][2026.01.29] */
               MS_DAILY_CUSTINFO
           SET DCCODE            = #{dccode}
             , CUSTKEY           = #{custkey}
             , BIGO              = #{bigo}
             , EXCPT_FROMDATE    = #{excptFromdate}
             , EXCPT_TODATE      = #{excptTodate}
             , EDITDATE          = SYSDATE
             , EDITWHO           = #{gUserId}
         WHERE SERIALKEY = #{serialkey}
           AND STORERKEY = #{gStorerkey}
    </update>

    <update id="deletePopupMasterList3">
        UPDATE /* [KpDailyUnloadService.sqlx][kpDailyUnloadService.deletePopupMasterList3][분류피킹 제외 대상 delete][JiHoPark][2026.01.29] */
               MS_DAILY_CUSTINFO
           SET DEL_YN   = 'Y'
             , EDITDATE = SYSDATE
             , EDITWHO  = #{gUserId}
         WHERE SERIALKEY = #{serialkey}
           AND STORERKEY = #{gStorerkey}
           AND GUBUN     = 'P'
    </update>

</mapper>