<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.08.21
 * @description : 지표 > 센터 운영 > 일일 물동량 조회 SQL
 * @issues      :
-->

<mapper namespace="kpDailyQTYService">

    <select id="getMasterList" resultType="cjfw.wms.kp.dto.KpDailyQTYResDto">
		/* [KpDailyQTYService.sqlx][KpDailyQTYService.getMasterList][지표 > 센터 운영 > 일일 물동량 조회][KimDongHan][2025-09-02] */
		WITH T_RESULT AS ( SELECT KP_DAILYQTY.DCCODE			                          AS DCCODE
		                        , KP_DAILYQTY.STORERKEY		                              AS STORERKEY
		                        , KP_DAILYQTY.ORGANIZE		                              AS ORGANIZE
		                        , NVL(MSC.CUSTSTRATEGY4, KP_DAILYQTY.CUSTSTRATEGY3)       AS CUSTSTRATEGY3
		                        , SUM(KP_DAILYQTY.ORDERWEIGHT)                            AS ORDERWEIGHT
		                        , 0                                                       AS ORDERCUSTCOUNT
		                        , SUM(KP_DAILYQTY.CONFIRMWEIGHT)                          AS CONFIRMWEIGHT
		                        , 0                                                       AS CONFIRMCUSTCOUNT
		                     FROM KP_DAILYQTY
		                     LEFT OUTER JOIN MS_CUST MSC
                               ON KP_DAILYQTY.STORERKEY = MSC.STORERKEY
                              AND KP_DAILYQTY.CUSTKEY   = MSC.CUSTKEY
                              AND KP_DAILYQTY.CUSTTYPE  = MSC.CUSTTYPE		                     
		                    WHERE KP_DAILYQTY.STORERKEY = #{gStorerkey}
		                    
						    <!-- START.다중센터 -->
						    <choose>   
						        <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
						         AND KP_DAILYQTY.DCCODE IN
						         <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
						           #{code}
						         </foreach>
						        </when>
						    <otherwise>
						       AND 1=2 /*full방지*/
						    </otherwise>			    
						    </choose>
						    <!-- END.다중센터 --> 								
							          
		                      AND KP_DAILYQTY.DOCTYPE        = 'WD'
							<if test="docdtFrom != null and docdtFrom != ''">    		
		                      AND KP_DAILYQTY.SLIPDT <![CDATA[>=]]> #{docdtFrom}   
							</if>
							<if test="docdtTo != null and docdtTo != ''">      		
		                      AND KP_DAILYQTY.SLIPDT <![CDATA[<=]]> #{docdtTo}     
							</if>
							<if test="channel != null and channel != ''">      		
		                      AND KP_DAILYQTY.CHANNEL          =  	 #{channel}      
							</if>
		                    GROUP BY KP_DAILYQTY.DCCODE
		                           , KP_DAILYQTY.STORERKEY
		                           , KP_DAILYQTY.ORGANIZE
		                           , NVL(MSC.CUSTSTRATEGY4, KP_DAILYQTY.CUSTSTRATEGY3)
		                    UNION ALL
		                   SELECT KP_DAILYQTY.DCCODE                                      AS DCCODE    
		                        , KP_DAILYQTY.STORERKEY                                   AS STORERKEY 
		                        , KP_DAILYQTY.ORGANIZE                                    AS ORGANIZE  
		                        , NVL(MSC.CUSTSTRATEGY4, KP_DAILYQTY.CUSTSTRATEGY3)       AS CUSTSTRATEGY3    
		                        , 0                                                       AS ORDERWEIGHT
		                        , COUNT(DISTINCT KP_DAILYQTY.CUSTKEY)                     AS ORDERCUSTCOUNT
		                        , 0                                                       AS CONFIRMWEIGHT
		                        , 0                                                       AS CONFIRMCUSTCOUNT
		                     FROM KP_DAILYQTY
		                     LEFT OUTER JOIN MS_CUST MSC
                               ON KP_DAILYQTY.STORERKEY = MSC.STORERKEY
                              AND KP_DAILYQTY.CUSTKEY   = MSC.CUSTKEY
                              AND KP_DAILYQTY.CUSTTYPE  = MSC.CUSTTYPE		                     
		                    WHERE KP_DAILYQTY.STORERKEY = #{gStorerkey}
 
						    <!-- START.다중센터 -->
						    <choose>   
						        <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
						         AND KP_DAILYQTY.DCCODE IN
						         <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
						           #{code}
						         </foreach>
						        </when>
						    <otherwise>
						       AND 1=2 /*full방지*/
						    </otherwise>			    
						    </choose>
						    <!-- END.다중센터 --> 	
							                   
		                      AND KP_DAILYQTY.DOCTYPE   = 'WD'
		                      AND KP_DAILYQTY.ORDERWEIGHT <![CDATA[>]]> 0					        
							<if test="docdtFrom != null and docdtFrom != ''">    		
		                      AND KP_DAILYQTY.SLIPDT <![CDATA[>=]]> #{docdtFrom}   
							</if>
							<if test="docdtTo != null and docdtTo != ''">      		
		                      AND KP_DAILYQTY.SLIPDT <![CDATA[<=]]> #{docdtTo}     
							</if>
							<if test="channel != null and channel != ''">      		
		                      AND KP_DAILYQTY.CHANNEL          =  	 #{channel}      
							</if>
		                    GROUP BY KP_DAILYQTY.DCCODE
		                           , KP_DAILYQTY.STORERKEY
		                           , KP_DAILYQTY.ORGANIZE
		                           , NVL(MSC.CUSTSTRATEGY4, KP_DAILYQTY.CUSTSTRATEGY3)
		                    UNION ALL
		                   SELECT KP_DAILYQTY.DCCODE                                      AS DCCODE   
		                        , KP_DAILYQTY.STORERKEY                                   AS STORERKEY
		                        , KP_DAILYQTY.ORGANIZE                                    AS ORGANIZE 
		                        , NVL(MSC.CUSTSTRATEGY4, KP_DAILYQTY.CUSTSTRATEGY3)       AS CUSTSTRATEGY3   
		                        , 0                                                       AS ORDERWEIGHT
		                        , 0                                                       AS ORDERCUSTCOUNT
		                        , 0                                                       AS CONFIRMWEIGHT
		                        , COUNT(DISTINCT KP_DAILYQTY.CUSTKEY)                     AS CONFIRMCUSTCOUNT
		                     FROM KP_DAILYQTY
		                     LEFT OUTER JOIN MS_CUST MSC
                               ON KP_DAILYQTY.STORERKEY = MSC.STORERKEY
                              AND KP_DAILYQTY.CUSTKEY   = MSC.CUSTKEY
                              AND KP_DAILYQTY.CUSTTYPE  = MSC.CUSTTYPE		                     
		                    WHERE KP_DAILYQTY.STORERKEY = #{gStorerkey}
							
						    <!-- START.다중센터 -->
						    <choose>   
						        <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
						         AND KP_DAILYQTY.DCCODE IN
						         <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
						           #{code}
						         </foreach>
						        </when>
						    <otherwise>
						       AND 1=2 /*full방지*/
						    </otherwise>			    
						    </choose>
						    <!-- END.다중센터 --> 								
								                    
		                      AND KP_DAILYQTY.DOCTYPE='WD'
		                      AND KP_DAILYQTY.CONFIRMWEIGHT <![CDATA[>]]> 0					        
							<if test="docdtFrom != null and docdtFrom != ''">    		
		                      AND KP_DAILYQTY.SLIPDT <![CDATA[>=]]> #{docdtFrom}   
							</if>
							<if test="docdtTo != null and docdtTo != ''">      		
		                      AND KP_DAILYQTY.SLIPDT <![CDATA[<=]]> #{docdtTo}     
							</if>
							<if test="channel != null and channel != ''">      		
		                      AND KP_DAILYQTY.CHANNEL          =  	 #{channel}      
							</if>	        		
		                    GROUP BY KP_DAILYQTY.DCCODE
		                           , KP_DAILYQTY.STORERKEY
		                           , KP_DAILYQTY.ORGANIZE
		                           , NVL(MSC.CUSTSTRATEGY4, KP_DAILYQTY.CUSTSTRATEGY3)      )
		 SELECT DCCODE                                                  AS DCCODE            /* 물류센터 */
		      , FN_DESCR_DC(DCCODE)        		                        AS DCNAME            /* 물류센터명 */
		      , '['||ORGANIZE||']'||FN_DESCR_ORGANIZE(DCCODE,ORGANIZE ) AS ORGANIZENAME      /* 창고 */
		      , CASE WHEN FN_DESCR_CODE(STORERKEY,'CUSTORDERCLOSETYPE', CUSTSTRATEGY3) IS NOT NULL
		             THEN FN_DESCR_CODE(STORERKEY,'CUSTORDERCLOSETYPE', CUSTSTRATEGY3)
		             ELSE FN_DESCR_CODE(STORERKEY,'CUSHRC', CUSTSTRATEGY3)     
		             END                                                                                  AS CUSTSTRATEGY3
		      , ROUND(SUM(ORDERWEIGHT),2)       	                    AS ORDERWEIGHT       /* 물동량(주문량) */
		      , SUM(ORDERCUSTCOUNT)           	                        AS ORDERCUSTCOUNT    /* 거래처수(주문량) */
		      , ROUND(SUM(CONFIRMWEIGHT),2)     	                    AS CONFIRMWEIGHT     /* 물동량(출고량)*/
		      , SUM(CONFIRMCUSTCOUNT)         	                        AS CONFIRMCUSTCOUNT  /* 거래처수(출고량) */
		   FROM T_RESULT
		  GROUP BY DCCODE
		         , STORERKEY
		         , ORGANIZE
		         , CASE WHEN FN_DESCR_CODE(STORERKEY,'CUSTORDERCLOSETYPE', CUSTSTRATEGY3) IS NOT NULL
		             THEN FN_DESCR_CODE(STORERKEY,'CUSTORDERCLOSETYPE', CUSTSTRATEGY3)
		             ELSE FN_DESCR_CODE(STORERKEY,'CUSHRC', CUSTSTRATEGY3)     
		             END  
		  ORDER BY DCCODE
		         , STORERKEY
		         , ORGANIZE
		         , CASE WHEN FN_DESCR_CODE(STORERKEY,'CUSTORDERCLOSETYPE', CUSTSTRATEGY3) IS NOT NULL
		             THEN FN_DESCR_CODE(STORERKEY,'CUSTORDERCLOSETYPE', CUSTSTRATEGY3)
		             ELSE FN_DESCR_CODE(STORERKEY,'CUSHRC', CUSTSTRATEGY3)     
		             END  
    </select>
    
    <select id="getMasterList_backup" resultType="cjfw.wms.kp.dto.KpDailyQTYResDto">
		/* [KpDailyQTYService.sqlx][KpDailyQTYService.getMasterList][지표/모니터링 > 센터운영지표 > 일일물동량조회(기간별) 조회][KimDongHan][2025-09-02] */
		WITH T_RESULT AS ( SELECT DCCODE			  AS DCCODE
		                        , STORERKEY		      AS STORERKEY
		                        , ORGANIZE		      AS ORGANIZE
		                        , CUSTSTRATEGY3       AS CUSTSTRATEGY3
		                        , SUM(ORDERWEIGHT)    AS ORDERWEIGHT
		                        , 0                   AS ORDERCUSTCOUNT
		                        , SUM(CONFIRMWEIGHT)  AS CONFIRMWEIGHT
		                        , 0                   AS CONFIRMCUSTCOUNT
		                     FROM KP_DAILYQTY
		                    WHERE STORERKEY = #{gStorerkey}
		                    
						    <!-- START.다중센터 -->
						    <choose>   
						        <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
						         AND KP_DAILYQTY.DCCODE IN
						         <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
						           #{code}
						         </foreach>
						        </when>
						    <otherwise>
						       AND 1=2 /*full방지*/
						    </otherwise>			    
						    </choose>
						    <!-- END.다중센터 --> 		
							              
		                      AND DOCTYPE   ='WD'
							<if test="docdtFrom != null and docdtFrom != ''">    		
		                      AND SLIPDT <![CDATA[>=]]> #{docdtFrom}   
							</if>
							<if test="docdtTo != null and docdtTo != ''">      		
		                      AND SLIPDT <![CDATA[<=]]> #{docdtTo}     
							</if>
							<if test="channel != null and channel != ''">      		
		                      AND CHANNEL          =  	 #{channel}      
							</if>
		                    GROUP BY DCCODE
		                           , STORERKEY
		                           , ORGANIZE
		                           , CUSTSTRATEGY3
		                    UNION ALL
		                   SELECT DCCODE                  AS DCCODE    
		                        , STORERKEY               AS STORERKEY 
		                        , ORGANIZE                AS ORGANIZE  
		                        , CUSTSTRATEGY3           AS CUSTSTRATEGY3    
		                        , 0                       AS ORDERWEIGHT
		                        , COUNT(DISTINCT CUSTKEY) AS ORDERCUSTCOUNT
		                        , 0                       AS CONFIRMWEIGHT
		                        , 0                       AS CONFIRMCUSTCOUNT
		                     FROM KP_DAILYQTY
		                    WHERE STORERKEY = #{gStorerkey}

						    <!-- START.다중센터 -->
						    <choose>   
						        <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
						         AND KP_DAILYQTY.DCCODE IN
						         <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
						           #{code}
						         </foreach>
						        </when>
						    <otherwise>
						       AND 1=2 /*full방지*/
						    </otherwise>			    
						    </choose>
						    <!-- END.다중센터 --> 	
							                    
		                      AND DOCTYPE   = 'WD'
		                      AND ORDERWEIGHT <![CDATA[>]]> 0					        
							<if test="docdtFrom != null and docdtFrom != ''">    		
		                      AND SLIPDT <![CDATA[>=]]> #{docdtFrom}   
							</if>
							<if test="docdtTo != null and docdtTo != ''">      		
		                      AND SLIPDT <![CDATA[<=]]> #{docdtTo}     
							</if>
							<if test="channel != null and channel != ''">      		
		                      AND CHANNEL          =  	 #{channel}      
							</if>
		                    GROUP BY DCCODE
		                           , STORERKEY
		                           , ORGANIZE
		                           , CUSTSTRATEGY3
		                    UNION ALL
		                   SELECT DCCODE                  AS DCCODE   
		                        , STORERKEY               AS STORERKEY
		                        , ORGANIZE                AS ORGANIZE 
		                        , CUSTSTRATEGY3           AS CUSTSTRATEGY3   
		                        , 0                       AS ORDERWEIGHT
		                        , 0                       AS ORDERCUSTCOUNT
		                        , 0                       AS CONFIRMWEIGHT
		                        , COUNT(DISTINCT CUSTKEY) AS CONFIRMCUSTCOUNT
		                     FROM KP_DAILYQTY
		                    WHERE STORERKEY =#{gStorerkey}
						    
						    <!-- START.다중센터 -->
						    <choose>   
						        <when test="fixdccodeMulti != null and fixdccodeMulti != ''">
						         AND KP_DAILYQTY.DCCODE IN
						         <foreach collection="fixdccodeMulti" item="code" open="(" close=")" separator=",">
						           #{code}
						         </foreach>
						        </when>
						    <otherwise>
						       AND 1=2 /*full방지*/
						    </otherwise>			    
						    </choose>
						    <!-- END.다중센터 -->
						     		                    
		                      AND DOCTYPE='WD'
		                      AND CONFIRMWEIGHT <![CDATA[>]]> 0					        
							<if test="docdtFrom != null and docdtFrom != ''">    		
		                      AND SLIPDT <![CDATA[>=]]> #{docdtFrom}   
							</if>
							<if test="docdtTo != null and docdtTo != ''">      		
		                      AND SLIPDT <![CDATA[<=]]> #{docdtTo}     
							</if>
							<if test="channel != null and channel != ''">      		
		                      AND CHANNEL          =  	 #{channel}      
							</if>	        		
		                    GROUP BY DCCODE
		                           , STORERKEY
		                           , ORGANIZE
		                           , CUSTSTRATEGY3 ) 
		 SELECT DCCODE                                                  AS DCCODE            /* 물류센터 */
		      , FN_DESCR_DC(DCCODE)        		                        AS DCNAME            /* 물류센터명 */
		      , '['||ORGANIZE||']'||FN_DESCR_ORGANIZE(DCCODE,ORGANIZE ) AS ORGANIZENAME      /* 창고 */
		      , FN_DESCR_CODE (STORERKEY,'CUSHRC', CUSTSTRATEGY3 )      AS CUSTSTRATEGY3     /* 경로 */
		      , ROUND(SUM(ORDERWEIGHT),2)       	                    AS ORDERWEIGHT       /* 물동량(주문량) */
		      , SUM(ORDERCUSTCOUNT)           	                        AS ORDERCUSTCOUNT    /* 거래처수(주문량) */
		      , ROUND(SUM(CONFIRMWEIGHT),2)     	                    AS CONFIRMWEIGHT     /* 물동량(출고량)*/
		      , SUM(CONFIRMCUSTCOUNT)         	                        AS CONFIRMCUSTCOUNT  /* 거래처수(출고량) */
		   FROM T_RESULT
		  GROUP BY DCCODE
		         , STORERKEY
		         , ORGANIZE
		         , CUSTSTRATEGY3
		  ORDER BY DCCODE
		         , STORERKEY
		         , ORGANIZE
		         , CUSTSTRATEGY3 
    </select>


</mapper>