<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.09.08
 * @description : 지표/모니터링 > 센터운영지표 > 입고결품실적 SQL
 * @issues      :
-->

<mapper namespace="kpDpShortageResultService">

    <select id="getMasterT1List" resultType="cjfw.wms.kp.dto.KpDpShortageResultResT1Dto">
			SELECT '527961024'  AS CUSTKEY
			     , '드롭탑(서여의도)' AS CUSTNAME
			     , 1000       AS DAY1
			     , 2000       AS DAY2
			     , 3000       AS DAY3
		      FROM DUAL
		     UNION ALL
			SELECT '1000-1590'  AS CUSTKEY
			     , '모닝웰센터' AS CUSTNAME
			     , 3000       AS DAY1
			     , 2000       AS DAY2
			     , 1000       AS DAY3
		      FROM DUAL
		     UNION ALL
			SELECT '1005759'  AS CUSTKEY
			     , '준코청정푸드밸리' AS CUSTNAME
			     , 251       AS DAY1
			     , 0       AS DAY2
			     , 3       AS DAY3
		      FROM DUAL
		     UNION ALL      
			SELECT '2170'  AS CUSTKEY
			     , '외부비축센터' AS CUSTNAME
			     , 100       AS DAY1
			     , 200       AS DAY2
			     , 300       AS DAY3
		      FROM DUAL
		     UNION ALL      
			SELECT '207551001'  AS CUSTKEY
			     , '코아유통' AS CUSTNAME
			     , 300       AS DAY1
			     , 150       AS DAY2
			     , 200       AS DAY3
		      FROM DUAL    
    </select>
    
    <select id="getMasterT2List" resultType="cjfw.wms.kp.dto.KpDpShortageResultResT2Dto">
		SELECT '527961024'  AS CUSTKEY
		     , '드롭탑(서여의도)' AS CUSTNAME
		     , 1000       AS DAY1
		     , 2000       AS DAY2
		     , 3000       AS DAY3
	      FROM DUAL
	     UNION ALL
		SELECT '1000-1590'  AS CUSTKEY
		     , '모닝웰센터' AS CUSTNAME
		     , 3000       AS DAY1
		     , 2000       AS DAY2
		     , 1000       AS DAY3
	      FROM DUAL
	     UNION ALL
		SELECT '1005759'  AS CUSTKEY
		     , '준코청정푸드밸리' AS CUSTNAME
		     , 251       AS DAY1
		     , 0       AS DAY2
		     , 3       AS DAY3
	      FROM DUAL
	     UNION ALL      
		SELECT '2170'  AS CUSTKEY
		     , '외부비축센터' AS CUSTNAME
		     , 100       AS DAY1
		     , 200       AS DAY2
		     , 300       AS DAY3
	      FROM DUAL
	     UNION ALL      
		SELECT '207551001'  AS CUSTKEY
		     , '코아유통' AS CUSTNAME
		     , 300       AS DAY1
		     , 150       AS DAY2
		     , 200       AS DAY3
	      FROM DUAL    
    </select>
    
    <select id="getMasterT3List" resultType="cjfw.wms.kp.dto.KpDpShortageResultResT3Dto">
    	/* [KpDpShortageResultService.sqlx][KpDpShortageResultService.getMasterT3List][지표 > 센터 운영 > 입고 결품 현황 일배요약_탭 조회][KimDongHan][2025-09-08] */
		WITH T_SHORTAGE AS (
			SELECT WD_INPLAN.STORERKEY                                                                      AS STORERKEY
		         , WD_INPLAN.ORGANIZE                                                                       AS ORGANIZE
		         , WD_INPLAN.SLIPDT                                                                         AS SLIPDT            
		         , WD_INPLAN.DCCODE                                                                         AS DCCODE            
		         , WD_INPLAN.DOCNO                                                                          AS SOURCEKEY         
		         , DM_DOCUMENT_H.TO_CUSTKEY                                                                 AS TO_CUSTKEY        
		         , DM_DOCUMENT_H.TO_CUSTNAME                                                                AS TO_CUSTNAME       
		         , WD_INPLAN.SKU                                                                            AS SKU               
		         , DM_DOCUMENT_D.STORERUOM                                                                  AS STORERUOM         
		         , DM_DOCUMENT_D.STOREROPENQTY                                                              AS STOREROPENQTY     
		         , DM_DOCUMENT_D.STORERCONFIRMQTY                                                           AS STORERCONFIRMQTY  
		         , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DM_DOCUMENT_D.CANCELQTY)             AS STORERCANCELQTY   
		         , DM_DOCUMENT_D.REASONCODE                                                                 AS REASONCODE        
		         , DM_DOCUMENT_D.REFERENCE06                                                                AS REFERENCE06       
		         , DM_DOCUMENT_H_PO.FROM_CUSTKEY                                                            AS FROM_CUSTKEY_DP   
		         , DM_DOCUMENT_H_PO.FROM_CUSTNAME                                                           AS FROM_CUSTNAME_DP  
		         , CASE WHEN WD_INVOICE.DP_INSPECTQTY <![CDATA[>]]> 0 THEN 'Y' ELSE 'N' END                 AS INSPECTYN_DP      
		         , CASE WHEN DM_DOCUMENT_D.INSPECTQTY <![CDATA[>]]> 0 THEN 'Y' ELSE 'N' END                 AS INSPECTYN   
		         , NVL(WD_INVOICE.DP_INSPECTQTY,0)                                                          AS INSPECTYN_DP_QTY      
		         , NVL(DM_DOCUMENT_D.INSPECTQTY,0)                                                          AS INSPECTYN_QTY      
		      FROM WD_INPLAN
		      <!--
		      JOIN CM_USER_AUTHORITY ON 1=1
			<if test="gDccode != null and gDccode != ''">   
		       AND CM_USER_AUTHORITY.DCCODE     = #{gDccode}     
			</if>
			<if test="gStorerkey != null and gStorerkey != ''">    
		       AND CM_USER_AUTHORITY.STORERKEY  = #{gStorerkey}  
			</if>
			<if test="gArea != null and gArea != ''">    
		       AND CM_USER_AUTHORITY.AREA       = #{gArea}       
			</if>
			<if test="gOrganize != null and gOrganize != '' ">            
		       AND CM_USER_AUTHORITY.ORGANIZE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
		                                            FROM (SELECT #{gOrganize} AS VAL FROM DUAL) A
		                                          CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
			</if> 
		       AND CM_USER_AUTHORITY.USERID     = #{gUserId}
		       AND CM_USER_AUTHORITY.DCCODE     = WD_INPLAN.DCCODE    
		       AND CM_USER_AUTHORITY.STORERKEY  = WD_INPLAN.STORERKEY 
		       AND CM_USER_AUTHORITY.ORGANIZE   = WD_INPLAN.ORGANIZE  
		       AND CM_USER_AUTHORITY.AREA       = WD_INPLAN.AREA
		       --> 
		      JOIN DM_DOCUMENT_D --튜닝.modify
		        ON WD_INPLAN.DCCODE             = DM_DOCUMENT_D.DCCODE
		       AND WD_INPLAN.DOCTYPE            = DM_DOCUMENT_D.DOCTYPE
		       AND WD_INPLAN.SLIPDT             = DM_DOCUMENT_D.DELIVERYDATE
		       AND WD_INPLAN.DOCNO              = DM_DOCUMENT_D.DOCNO
		       AND WD_INPLAN.DOCLINE            = DM_DOCUMENT_D.DOCLINE
		       AND DM_DOCUMENT_D.CANCELQTY      <![CDATA[>]]> 0 
		       AND DM_DOCUMENT_D.CHANNEL        <![CDATA[<>]]> '1'
		       AND DM_DOCUMENT_D.DEL_YN         = 'N'
			   
		      JOIN DM_DOCUMENT_H --튜닝.modify
		        ON DM_DOCUMENT_D.DCCODE         = DM_DOCUMENT_H.DCCODE
		       AND DM_DOCUMENT_D.DOCTYPE        = DM_DOCUMENT_H.DOCTYPE
		       AND DM_DOCUMENT_D.DELIVERYDATE   = DM_DOCUMENT_H.DELIVERYDATE
		       AND DM_DOCUMENT_D.DOCNO          = DM_DOCUMENT_H.DOCNO
		       AND DM_DOCUMENT_H.DEL_YN         = 'N'
			   
			  JOIN DM_DOCUMENT_D DM_DOCUMENT_D_PO
			    ON DM_DOCUMENT_D_PO.STORERKEY   = DM_DOCUMENT_D.STORERKEY
			   AND DM_DOCUMENT_D_PO.DCCODE      = DM_DOCUMENT_D.DCCODE
			   AND DM_DOCUMENT_D_PO.ORGANIZE    = DM_DOCUMENT_D.ORGANIZE
			   AND DM_DOCUMENT_D_PO.AREA        = DM_DOCUMENT_D.AREA
			   AND DM_DOCUMENT_D_PO.DOCTYPE     = 'DP'
			   AND DM_DOCUMENT_D_PO.DOCNO       = DM_DOCUMENT_D.POKEY
			   AND DM_DOCUMENT_D_PO.DOCLINE     = DM_DOCUMENT_D.POLINE
			   AND DM_DOCUMENT_D_PO.DEL_YN      = 'N'
			
			  JOIN DM_DOCUMENT_H DM_DOCUMENT_H_PO
<!--			    ON DM_DOCUMENT_H_PO.STORERKEY   = DM_DOCUMENT_D_PO.STORERKEY
			   AND DM_DOCUMENT_H_PO.DCCODE      = DM_DOCUMENT_D_PO.DCCODE
			   AND DM_DOCUMENT_H_PO.ORGANIZE    = DM_DOCUMENT_D_PO.ORGANIZE
			   AND DM_DOCUMENT_H_PO.DOCTYPE     = DM_DOCUMENT_D_PO.DOCTYPE
			   AND DM_DOCUMENT_H_PO.DOCDT       = DM_DOCUMENT_D_PO.DOCDT
			   AND DM_DOCUMENT_H_PO.DOCNO       = DM_DOCUMENT_D_PO.DOCNO
			   AND DM_DOCUMENT_H_PO.DEL_YN      = 'N' -->
	            ON DM_DOCUMENT_D_PO.DCCODE       = DM_DOCUMENT_H_PO.DCCODE
			   AND DM_DOCUMENT_D_PO.DOCTYPE      = DM_DOCUMENT_H_PO.DOCTYPE
			   AND DM_DOCUMENT_D_PO.DELIVERYDATE = DM_DOCUMENT_H_PO.DELIVERYDATE
			   AND DM_DOCUMENT_D_PO.DOCNO        = DM_DOCUMENT_H_PO.DOCNO
			   AND DM_DOCUMENT_H_PO.DEL_YN       = 'N'		
			<!-- START.권한센터 -->
			   AND EXISTS (SELECT 1
							 FROM CM_USER_AUTHORITY 
							WHERE CM_USER_AUTHORITY.DCCODE    = WD_INPLAN.DCCODE    
							  AND CM_USER_AUTHORITY.STORERKEY = WD_INPLAN.STORERKEY 
							  AND CM_USER_AUTHORITY.ORGANIZE  = WD_INPLAN.ORGANIZE  
							  AND CM_USER_AUTHORITY.AREA      = WD_INPLAN.AREA  
							  AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
							  AND CM_USER_AUTHORITY.USERID    = #{gUserId}
							<if test="dccode != null and dccode != ''">
							  AND CM_USER_AUTHORITY.DCCODE    = #{dccode}
							</if>		                  
							<if test="gArea != null and gArea != ''">
							  AND CM_USER_AUTHORITY.AREA      = #{gArea}
							</if>		                  
							<!-- 창고.다중검색 -->
							<if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
							  AND CM_USER_AUTHORITY.ORGANIZE IN
								<foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
									#{code}
								</foreach>
							</if>                       
						  )
			<!-- END.권한센터	-->					   	   
			   <!--
			<if test="fromCustkey != null and fromCustkey != ''">
		       AND DM_DOCUMENT_H_PO.FROM_CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
										               FROM (SELECT #{fromCustkey} AS VAL FROM DUAL) A
									                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
		    </if>
		    -->	
	        <!-- START.협력사 -->
	        <if test="fromCustkeyMulti != null and fromCustkeyMulti != '' ">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="fromCustkeyMulti" item="item">
						OR DM_DOCUMENT_H_PO.FROM_CUSTKEY IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	        </if>
	        <!-- END.협력사 -->		    
		      LEFT OUTER JOIN ( SELECT STORERKEY, DCCODE, ORGANIZE, AREA, DOCTYPE, DOCDT, DOCNO, DOCLINE, SUM(DP_INSPECTQTY) DP_INSPECTQTY
		                          FROM WD_INVOICE
		                         WHERE 1=1
		                           AND DEL_YN = 'N'
		                         GROUP BY STORERKEY
								        , DCCODE
							 		    , ORGANIZE
						 			    , AREA
									    , DOCTYPE
									    , DOCDT
									    , DOCNO
									    , DOCLINE ) WD_INVOICE
		        ON WD_INVOICE.STORERKEY         = DM_DOCUMENT_D.STORERKEY
		       AND WD_INVOICE.DCCODE            = DM_DOCUMENT_D.DCCODE
		       AND WD_INVOICE.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
		       AND WD_INVOICE.DOCTYPE           = DM_DOCUMENT_D.DOCTYPE
		       AND WD_INVOICE.DOCDT             = DM_DOCUMENT_D.DOCDT
		       AND WD_INVOICE.DOCNO             = DM_DOCUMENT_D.DOCNO
		       AND WD_INVOICE.DOCLINE           = DM_DOCUMENT_D.DOCLINE                       
		     WHERE 1=1
			<if test="gStorerkey != null and gStorerkey != ''">    
		       AND WD_INPLAN.STORERKEY  = #{gStorerkey}  
			</if>
			<if test="dccode != null and dccode != ''">	 
               AND WD_INPLAN.DCCODE         = #{dccode}
			</if>			
			<if test="docdt != null and docdt != ''">
		       AND WD_INPLAN.SLIPDT  		= #{docdt}  
			</if>
			<if test="reasoncode != null and reasoncode != ''">	  
		       AND WD_INPLAN.REASONCODE     =  #{reasoncode}  
			</if>
			<if test="reasontype != null and reasontype != ''">	  
		       AND DM_DOCUMENT_D.OTHER01    =  #{reasontype}  
			</if>
		       AND WD_INPLAN.STATUS	= '90' )
		SELECT T_SHORTAGE.SLIPDT                                                            AS SLIPDT              /* 01. 입고일자 */
		     , T_SHORTAGE.DCCODE                                                            AS DCCODE              /* 02. 물류센터 */
		     , FN_GETDCNAME(T_SHORTAGE.DCCODE)                                              AS DCNAME              /* 02. 물류센터 */
		     , T_SHORTAGE.SOURCEKEY                                                         AS SOURCEKEY           /* 03. 원주문번호 */
		     , MS_CUST.BILLTOCUSTKEY                                                        AS CUSTKEY             /* 04. 고객코드 */
		     , BILLTOCUST.DESCRIPTION                                                       AS CUSTNAME            /* 05. 고객명 */
		     , T_SHORTAGE.TO_CUSTKEY                                                        AS TO_CUSTKEY          /* 06. 배송인도처코드 */
		     , T_SHORTAGE.TO_CUSTNAME                                                       AS TO_CUSTNAME         /* 07. 배송인도처명 */
		     , T_SHORTAGE.SKU                                                               AS SKU                 /* 08. 상품코드 */      
		     , MS_SKU.DESCRIPTION                                                           AS SKUNAME             /* 09. 상품명칭 */ 
		     , T_SHORTAGE.STORERUOM                                                         AS STORERUOM           /* 10. 구매단위 */
		     , T_SHORTAGE.STOREROPENQTY                                                     AS ORDERQTY            /* 11. 주문수량 */
		     , T_SHORTAGE.STORERCONFIRMQTY                                                  AS CONFIRMQTY          /* 12. 출고수량 */
		     , T_SHORTAGE.STORERCANCELQTY                                                   AS SHORTAGEQTY         /* 13. 결품수량 */
		     , T_SHORTAGE.REASONCODE                                                        AS REASONCODE          /* 14. 결품사유 */
		     , FN_CODEDESCR(T_SHORTAGE.STORERKEY, 'REASONCODE_WD', T_SHORTAGE.REASONCODE)   AS REASONCODENAME      /* 14. 결품사유 */
		     , T_SHORTAGE.REFERENCE06                                                       AS ACTIONHIST          /* 15. 조치내역 */
		     , FN_CODEDESCR(T_SHORTAGE.STORERKEY, 'SHORTAGEACTION', T_SHORTAGE.REFERENCE06) AS ACTIONHISTNAME      /* 15. 조치내역 */
		     , T_SHORTAGE.INSPECTYN_DP                                                      AS INSPECTYN_DP        /* 16. 입고검수유/무 */
		     , T_SHORTAGE.INSPECTYN                                                         AS INSPECTYN           /* 17. 상차검수유/무*/
		     , T_SHORTAGE.FROM_CUSTKEY_DP                                                   AS FROM_CUSTKEY_DP     /* 18. 협력사코드 */
		     , T_SHORTAGE.FROM_CUSTNAME_DP                                                  AS FROM_CUSTNAME_DP    /* 19. 협력사명 */
		     , NVL(MS_CUST.EMPNAME1,MS_CUST.EMPNAME2)                                       AS MACODE              /* 20. 담당MA */
		     , NVL(MS_CUST_FROM.EMPNAME1,MS_CUST_FROM.EMPNAME2)                             AS MDCODE              /* 21. 담당MD */   
		     , MS_SKU.STORAGETYPE                                                           AS STORAGETYPE         /* 22. 저장조건 */
		     , FN_CODEDESCR(MS_SKU.STORERKEY, 'STORAGETYPE', MS_SKU.STORAGETYPE)            AS STORAGETYPENAME     /* 22. 저장조건 */
		     , T_SHORTAGE.INSPECTYN_DP_QTY                                                  AS INSPECTYN_DP_QTY
		     , T_SHORTAGE.INSPECTYN_QTY                                                     AS INSPECTYN_QTY
             <!--, NVL(FRAMEONE_EMP1.EMP_NM,FRAMEONE_EMP2.EMP_NM)                           AS EMP_NM-->
             <!--  MS_SKU.REFERENCE15 ='Y' MD / MS_SKU.REFERENCE15 ='Y' 아닌 경우 MA -->
             , CASE WHEN MS_SKU.REFERENCE15 = 'Y' 
                    THEN MS_CUST.EMPNAME1
                    ELSE MS_SKU.SOMDNAME
                    END                                                                     AS EMP_NM    
		  FROM T_SHORTAGE
		  LEFT OUTER JOIN MS_CUST 
		    ON MS_CUST.STORERKEY             = T_SHORTAGE.STORERKEY
		   AND MS_CUST.CUSTKEY               = T_SHORTAGE.TO_CUSTKEY
		   AND MS_CUST.CUSTTYPE              = 'C'
		   AND MS_CUST.DEL_YN                = 'N'
		  LEFT OUTER JOIN MS_CUST BILLTOCUST 
		    ON BILLTOCUST.STORERKEY          = MS_CUST.STORERKEY
		   AND BILLTOCUST.CUSTKEY            = MS_CUST.BILLTOCUSTKEY
		   AND BILLTOCUST.CUSTTYPE           = 'C'
		   AND BILLTOCUST.DEL_YN             = 'N'		
		  JOIN MS_SKU
		    ON MS_SKU.STORERKEY              = T_SHORTAGE.STORERKEY
		   AND MS_SKU.SKU                    = T_SHORTAGE.SKU
		   AND MS_SKU.DEL_YN                 = 'N'
		  JOIN MS_CUST MS_CUST_FROM 
		    ON MS_CUST_FROM.STORERKEY        = T_SHORTAGE.STORERKEY
		   AND MS_CUST_FROM.CUSTKEY          = T_SHORTAGE.FROM_CUSTKEY_DP
		   AND MS_CUST_FROM.CUSTTYPE         = 'P'
		   AND MS_CUST_FROM.DEL_YN           = 'N'
<!--		   
          LEFT OUTER JOIN FRAMEONE_EMP FRAMEONE_EMP1
            ON MS_CUST.MA                    = FRAMEONE_EMP1.EMP_NO
          LEFT OUTER JOIN FRAMEONE_EMP FRAMEONE_EMP2
            ON MS_CUST_FROM.MA               = FRAMEONE_EMP2.EMP_NO-->
		 WHERE 1=1		            
    </select>
    
    <select id="getMasterT4List_backup" resultType="cjfw.wms.kp.dto.KpDpShortageResultResT4Dto">
		SELECT /* [KpDpShortageResultService.sqlx][KpDpShortageResultService.getMasterT4List][지표 > 센터 운영 > 입고 결품 현황 저장요약_탭 조회][KimDongHan][2025-09-08] */
		       DP_INPLAN.SLIPDT                                                             AS SLIPDT            /* 01. 입고일자 */
		     , DP_INPLAN.DCCODE                                                             AS DCCODE            /* 02. 물류센터 */    
		     , FN_GETDCNAME(DP_INPLAN.DCCODE)					                            AS DCNAME            /* 02. 물류센터 */
		     , DM_DOCUMENT_D.DOCNO                                                          AS SLIPNO            /* 03. 입고전표번호 */
		     , MS_SKU.STORAGETYPE                                                           AS STORAGETYPE       /* 04. 저장조건 */
		     , FN_CODEDESCR(MS_SKU.STORERKEY,'STORAGETYPE',MS_SKU.STORAGETYPE)              AS STORAGETYPENAME   /* 04. 저장조건 */
		     , DM_DOCUMENT_D.SKU                                                            AS SKU               /* 05. 상품코드 */ 
		     , MS_SKU.DESCRIPTION                                                           AS SKUNAME           /* 06. 상품명칭 */
		     , DM_DOCUMENT_D.STORERUOM							                            AS STORERUOM         /* 07. 구매단위 */  
		     , DM_DOCUMENT_D.STOREROPENQTY                                                  AS ORDERQTY          /* 08. 주문수량 */
		     , DM_DOCUMENT_D.STORERCONFIRMQTY                                               AS CONFIRMQTY        /* 09. 출고수량 */
		     , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DM_DOCUMENT_D.CANCELQTY) AS SHORTAGEQTY       /* 10. 결품수량 */
		     , DM_DOCUMENT_D.REASONCODE                                                     AS REASONCODE        /* 11. 결품사유 */      
		     , FN_CODEDESCR(DP_INPLAN.STORERKEY, 'REASONCODE_DP', DP_INPLAN.REASONCODE)     AS REASONCODENAME    /* 11. 결품사유 */
		     , DM_DOCUMENT_H.FROM_CUSTKEY                                                   AS FROM_CUSTKEY      /* 12. 협력사코드 */    
		     , DM_DOCUMENT_H.FROM_CUSTNAME                                                  AS FROM_CUSTNAME     /* 13. 협력사명 */
		     , NVL(MS_CUST.EMPNAME1, MS_CUST.EMPNAME2)                                      AS MDCODE            /* 14. 담당MD */          
		     , DP_PURCHASE.ORDERCREATOR                                                     AS POMDCODE          /* 15. 수급담당 */
		     , FN_CODEDESCR(DP_PURCHASE.STORERKEY,'BUYERKEY', DP_PURCHASE.ORDERCREATOR)     AS POMDCODENAME      /* 15. 수급담당 */
		     , DP_INPLAN.STORERKEY                                                          AS STORERKEY       
		     , DP_INPLAN.ORGANIZE                                                           AS ORGANIZE        
		     , DP_INPLAN.AREA                                                               AS AREA            
		  FROM DP_INPLAN
		  JOIN DM_DOCUMENT_D --튜닝.modify
			ON DM_DOCUMENT_D.DCCODE          = DP_INPLAN.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE         = DP_INPLAN.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE    = DP_INPLAN.SLIPDT
		   AND DM_DOCUMENT_D.DOCNO           = DP_INPLAN.DOCNO
		   AND DM_DOCUMENT_D.DOCLINE         = DP_INPLAN.DOCLINE
		   AND DM_DOCUMENT_D.CHANNEL         = '1'
		   AND DM_DOCUMENT_D.DEL_YN          = 'N'
		<!-- START.권한센터 -->
		   AND EXISTS (SELECT 1
						 FROM CM_USER_AUTHORITY 
						WHERE CM_USER_AUTHORITY.DCCODE    = ST_INQUIRY.DCCODE    
						  AND CM_USER_AUTHORITY.STORERKEY = ST_INQUIRY.STORERKEY 
						  AND CM_USER_AUTHORITY.ORGANIZE  = ST_INQUIRY.ORGANIZE  
						  AND CM_USER_AUTHORITY.AREA      = ST_INQUIRY.AREA  
						  AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
						  AND CM_USER_AUTHORITY.USERID    = #{gUserId}
						<if test="dccode != null and dccode != ''">
						  AND CM_USER_AUTHORITY.DCCODE    = #{dccode}
						</if>		                  
						<if test="gArea != null and gArea != ''">
						  AND CM_USER_AUTHORITY.AREA      = #{gArea}
						</if>		                  
						<!-- 창고.다중검색 -->
						<if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
						  AND CM_USER_AUTHORITY.ORGANIZE IN
							<foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
								#{code}
							</foreach>
						</if>                       
					  )
		<!-- END.권한센터	-->		   
		   <!--
		  JOIN CM_USER_AUTHORITY ON 1=1
		<if test="gDccode != null and gDccode != ''">
		   AND CM_USER_AUTHORITY.DCCODE     = #{gDccode}     
		</if>
		<if test="gStorerkey != null and gStorerkey != ''">    
		   AND CM_USER_AUTHORITY.STORERKEY  = #{gStorerkey}  
		</if>
		<if test="gArea != null and gArea != ''">    
		   AND CM_USER_AUTHORITY.AREA       = #{gArea}       
		</if>
		<if test="gOrganize != null and gOrganize != '' ">            
		   AND CM_USER_AUTHORITY.ORGANIZE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
												FROM (SELECT #{gOrganize} AS VAL FROM DUAL) A
											  CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
		</if> 
		   AND CM_USER_AUTHORITY.USERID       = #{gUserId}
		   AND CM_USER_AUTHORITY.DCCODE       = DM_DOCUMENT_D.DCCODE    
		   AND CM_USER_AUTHORITY.STORERKEY    = DM_DOCUMENT_D.STORERKEY 
		   AND CM_USER_AUTHORITY.ORGANIZE     = DM_DOCUMENT_D.ORGANIZE  
		   AND CM_USER_AUTHORITY.AREA         = DM_DOCUMENT_D.AREA
		   -->
		  JOIN DM_DOCUMENT_H --튜닝.modify
			ON DM_DOCUMENT_D.DCCODE         = DM_DOCUMENT_H.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE        = DM_DOCUMENT_H.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE   = DM_DOCUMENT_H.DELIVERYDATE
		   AND DM_DOCUMENT_D.DOCNO          = DM_DOCUMENT_H.DOCNO  
		<!-- 협력사 다중선택 
		<if test="fromCustkey != null and fromCustkey != ''">
		   AND DM_DOCUMENT_H.FROM_CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
												   FROM (SELECT #{fromCustkey} AS VAL FROM DUAL) A
												CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
		</if>	
		-->
        <!-- START.협력사 -->
        <if test="fromCustkeyMulti != null and fromCustkeyMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="fromCustkeyMulti" item="item">
					OR DM_DOCUMENT_H.FROM_CUSTKEY IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.협력사 -->			
		   AND DM_DOCUMENT_H.DEL_YN          = 'N'
		  JOIN MS_SKU
		    ON MS_SKU.STORERKEY              = DP_INPLAN.STORERKEY
		   AND MS_SKU.SKU                    = DP_INPLAN.SKU
		   AND MS_SKU.DEL_YN                 = 'N'
		  JOIN MS_CUST
		    ON MS_CUST.STORERKEY             = DM_DOCUMENT_H.STORERKEY
		   AND MS_CUST.CUSTKEY               = DM_DOCUMENT_H.FROM_CUSTKEY
		   AND MS_CUST.CUSTTYPE              = 'P'
		   AND MS_CUST.DEL_YN                = 'N'
		  LEFT OUTER JOIN  DP_PURCHASE
		    ON DP_PURCHASE.STORERKEY         = DM_DOCUMENT_D.STORERKEY
		   AND DP_PURCHASE.DCCODE            = DM_DOCUMENT_D.DCCODE
		   AND DP_PURCHASE.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
		   AND DP_PURCHASE.AREA              = DM_DOCUMENT_D.AREA
		   AND DP_PURCHASE.POKEY             = DM_DOCUMENT_D.DOCNO
		   AND DP_PURCHASE.POLINE            = DM_DOCUMENT_D.DOCLINE
		<if test="pomdcode != null and pomdcode != ''">	  
		   AND DP_PURCHASE.ORDERCREATOR     =  #{pomdcode}  
		</if>
		   AND DP_PURCHASE.DEL_YN            = 'N'
		 WHERE  1=1
		<if test="gStorerkey != null and gStorerkey != ''">    
           AND DP_INPLAN.STORERKEY  = #{gStorerkey}  
		</if>
		<if test="dccode != null and dccode != ''">	 
           AND DP_INPLAN.DCCODE         = #{dccode}
		</if>		 
		   AND DP_INPLAN.DEL_YN              = 'N'
		   AND DP_INPLAN.CANCELQTY           <![CDATA[>]]> 0		
		<if test="docdt != null and docdt != ''">         
		   AND DP_INPLAN.SLIPDT          =  #{docdt}  
		</if>        
		<if test="reasoncode != null and reasoncode != ''">	  
		   AND DP_INPLAN.REASONCODE      =  #{reasoncode}  
		</if>    
    </select>
    
    <select id="getMasterT4List" resultType="cjfw.wms.kp.dto.KpDpShortageResultResT4Dto">
		SELECT /* [KpDpShortageResultService.sqlx][KpDpShortageResultService.getMasterT4List][지표 > 센터 운영 > 입고 결품 현황 저장요약_탭 조회][KimDongHan][2025-09-08] */
		       DP_INPLAN.SLIPDT                                                             AS SLIPDT            /* 01. 입고일자 */
		     , DP_INPLAN.DCCODE                                                             AS DCCODE            /* 02. 물류센터 */    
		     , FN_GETDCNAME(DP_INPLAN.DCCODE)					                            AS DCNAME            /* 02. 물류센터 */
		     , DM_DOCUMENT_D.DOCNO                                                          AS SLIPNO            /* 03. 입고전표번호 */
		     , MS_SKU.STORAGETYPE                                                           AS STORAGETYPE       /* 04. 저장조건 */
		     , FN_CODEDESCR(MS_SKU.STORERKEY,'STORAGETYPE',MS_SKU.STORAGETYPE)              AS STORAGETYPENAME   /* 04. 저장조건 */
		     , DM_DOCUMENT_D.SKU                                                            AS SKU               /* 05. 상품코드 */ 
		     , MS_SKU.DESCRIPTION                                                           AS SKUNAME           /* 06. 상품명칭 */
		     , DM_DOCUMENT_D.STORERUOM							                            AS STORERUOM         /* 07. 구매단위 */  
		     , DM_DOCUMENT_D.STOREROPENQTY                                                  AS ORDERQTY          /* 08. 주문수량 */
		     , DM_DOCUMENT_D.STORERCONFIRMQTY                                               AS CONFIRMQTY        /* 09. 출고수량 */
		     , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DM_DOCUMENT_D.CANCELQTY) AS SHORTAGEQTY       /* 10. 결품수량 */
		     , DM_DOCUMENT_D.REASONCODE                                                     AS REASONCODE        /* 11. 결품사유 */      
		     , FN_CODEDESCR(DP_INPLAN.STORERKEY, 'REASONCODE_DP', DP_INPLAN.REASONCODE)     AS REASONCODENAME    /* 11. 결품사유 */
		     , DM_DOCUMENT_H.FROM_CUSTKEY                                                   AS FROM_CUSTKEY      /* 12. 협력사코드 */    
		     , DM_DOCUMENT_H.FROM_CUSTNAME                                                  AS FROM_CUSTNAME     /* 13. 협력사명 */
		     , NVL(MS_CUST.EMPNAME1, MS_CUST.EMPNAME2)                                      AS MDCODE            /* 14. 담당MD */          
		     , DP_PURCHASE.ORDERCREATOR                                                     AS POMDCODE          /* 15. 수급담당 */
		     , FN_CODEDESCR(DP_PURCHASE.STORERKEY,'BUYERKEY', DP_PURCHASE.ORDERCREATOR)     AS POMDCODENAME      /* 15. 수급담당 */
		     , DP_INPLAN.STORERKEY                                                          AS STORERKEY       
		     , DP_INPLAN.ORGANIZE                                                           AS ORGANIZE        
		     , DP_INPLAN.AREA                                                               AS AREA            
		  FROM DP_INPLAN
		  JOIN DM_DOCUMENT_D --튜닝.modify
			ON DM_DOCUMENT_D.DCCODE          = DP_INPLAN.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE         = DP_INPLAN.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE    = DP_INPLAN.SLIPDT
		   AND DM_DOCUMENT_D.DOCNO           = DP_INPLAN.DOCNO
		   AND DM_DOCUMENT_D.DOCLINE         = DP_INPLAN.DOCLINE
		   AND DM_DOCUMENT_D.CHANNEL         = '1'
		   AND DM_DOCUMENT_D.DEL_YN          = 'N'
		<!-- START.권한센터 -->
		   AND EXISTS (SELECT 1
						 FROM CM_USER_AUTHORITY 
						WHERE CM_USER_AUTHORITY.DCCODE    = DM_DOCUMENT_D.DCCODE    
						  AND CM_USER_AUTHORITY.STORERKEY = DM_DOCUMENT_D.STORERKEY 
						  AND CM_USER_AUTHORITY.ORGANIZE  = DM_DOCUMENT_D.ORGANIZE  
						  AND CM_USER_AUTHORITY.AREA      = DM_DOCUMENT_D.AREA  
						  AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
						  AND CM_USER_AUTHORITY.USERID    = #{gUserId}
						<if test="dccode != null and dccode != ''">
						  AND CM_USER_AUTHORITY.DCCODE    = #{dccode}
						</if>		                  
						<if test="gArea != null and gArea != ''">
						  AND CM_USER_AUTHORITY.AREA      = #{gArea}
						</if>		                  
						<!-- 창고.다중검색 -->
						<if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
						  AND CM_USER_AUTHORITY.ORGANIZE IN
							<foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
								#{code}
							</foreach>
						</if>                       
					  )
		<!-- END.권한센터	-->			   
		   <!--
		  JOIN CM_USER_AUTHORITY ON 1=1
		<if test="gDccode != null and gDccode != ''">
		   AND CM_USER_AUTHORITY.DCCODE     = #{gDccode}     
		</if>
		<if test="gStorerkey != null and gStorerkey != ''">    
		   AND CM_USER_AUTHORITY.STORERKEY  = #{gStorerkey}  
		</if>
		<if test="gArea != null and gArea != ''">    
		   AND CM_USER_AUTHORITY.AREA       = #{gArea}       
		</if>
		<if test="gOrganize != null and gOrganize != '' ">            
		   AND CM_USER_AUTHORITY.ORGANIZE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
												FROM (SELECT #{gOrganize} AS VAL FROM DUAL) A
											  CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
		</if> 
		   AND CM_USER_AUTHORITY.USERID       = #{gUserId}
		   AND CM_USER_AUTHORITY.DCCODE       = DM_DOCUMENT_D.DCCODE    
		   AND CM_USER_AUTHORITY.STORERKEY    = DM_DOCUMENT_D.STORERKEY 
		   AND CM_USER_AUTHORITY.ORGANIZE     = DM_DOCUMENT_D.ORGANIZE  
		   AND CM_USER_AUTHORITY.AREA         = DM_DOCUMENT_D.AREA
		   -->
		  JOIN DM_DOCUMENT_H --튜닝.modify
			ON DM_DOCUMENT_D.DCCODE         = DM_DOCUMENT_H.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE        = DM_DOCUMENT_H.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE   = DM_DOCUMENT_H.DELIVERYDATE
		   AND DM_DOCUMENT_D.DOCNO          = DM_DOCUMENT_H.DOCNO  
		<!-- 협력사 다중선택 
		<if test="fromCustkey != null and fromCustkey != ''">
		   AND DM_DOCUMENT_H.FROM_CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
												   FROM (SELECT #{fromCustkey} AS VAL FROM DUAL) A
												CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
		</if>	
		-->
        <!-- START.협력사 -->
        <if test="fromCustkeyMulti != null and fromCustkeyMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="fromCustkeyMulti" item="item">
					OR DM_DOCUMENT_H.FROM_CUSTKEY IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.협력사 -->			
		   AND DM_DOCUMENT_H.DEL_YN          = 'N'
		  JOIN MS_SKU
		    ON MS_SKU.STORERKEY              = DP_INPLAN.STORERKEY
		   AND MS_SKU.SKU                    = DP_INPLAN.SKU
		   AND MS_SKU.DEL_YN                 = 'N'
		  JOIN MS_CUST
		    ON MS_CUST.STORERKEY             = DM_DOCUMENT_H.STORERKEY
		   AND MS_CUST.CUSTKEY               = DM_DOCUMENT_H.FROM_CUSTKEY
           AND MS_CUST.CUSTTYPE               IN ( 'P','D')       --변경 물류센터 창고까지 있는넘들 
           AND MS_CUST.CUSTKEY NOT IN ( SELECT DCCODE FROM CM_DC) --추가 물류센터 만 빼 창고 있는 넘들은 나오지 그럼 1000 하고 2170 창고만 남아 
           AND MS_CUST.DEL_YN                = 'N'		   
		  LEFT OUTER JOIN  DP_PURCHASE
		    ON DP_PURCHASE.STORERKEY         = DM_DOCUMENT_D.STORERKEY
		   AND DP_PURCHASE.DCCODE            = DM_DOCUMENT_D.DCCODE
		   AND DP_PURCHASE.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
		   AND DP_PURCHASE.AREA              = DM_DOCUMENT_D.AREA
		   AND DP_PURCHASE.POKEY             = DM_DOCUMENT_D.DOCNO
		   AND DP_PURCHASE.POLINE            = DM_DOCUMENT_D.DOCLINE
		<if test="pomdcode != null and pomdcode != ''">	  
		   AND DP_PURCHASE.ORDERCREATOR     =  #{pomdcode}  
		</if>
		   AND DP_PURCHASE.DEL_YN            = 'N'
		 WHERE  1=1
		<if test="gStorerkey != null and gStorerkey != ''">    
           AND DP_INPLAN.STORERKEY  = #{gStorerkey}  
		</if>
		<if test="dccode != null and dccode != ''">	 
           AND DP_INPLAN.DCCODE         = #{dccode}
		</if>		 
		   AND DP_INPLAN.DEL_YN              = 'N'
		   AND DP_INPLAN.CANCELQTY           <![CDATA[>]]> 0		
		<if test="docdt != null and docdt != ''">         
		   AND DP_INPLAN.SLIPDT          =  #{docdt}  
		</if>        
		<if test="reasoncode != null and reasoncode != ''">	  
		   AND DP_INPLAN.REASONCODE      =  #{reasoncode}  
		</if>    
    </select>


</mapper>