<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kpKxCloseDocPopupService">
	<!-- 문서정보 조회 -->
	<select id="getDocinfo" resultType="KpKxCloseDocPopupResDto">
		SELECT    /* [kpKxCloseDocPopupService.sqlx][kpKxCloseDocPopupService.getDocumentHeaderPopup][20130619][김성원] */
                SERIALKEY                 , STORERKEY                , DOCDT
              , DOCTYPE                   , DOCNO                    , MALLINVOICE
              , COURIER                   , INVOICETYPE              , INVOICENO
              , POKEY                     , SOURCEKEY                , DCCODE
              , ORGANIZE                  , ORDERTYPE                
              , SHOPPINGMALL              , FROM_CUSTKEY             , FROM_CUSTNAME
              , FROM_CUSTTYPE             , FROM_ORGANIZE            , FROM_BILLTOKEY
              , FROM_COUNTRY              , FROM_STATE               , FROM_CITY
              , FROM_ZIPCODE              , FROM_ADDRESS_DISP        , FROM_ADDRESS1
              , FROM_ADDRESS2             , FROM_PHONE1_DISP         , FROM_PHONE1
              , FROM_PHONE2_DISP          , FROM_PHONE2              , FROM_FAX
              , FROM_VATNO                , FROM_VATOWNER            , FROM_VATTYPE
              , FROM_VATCATEGORY          , FROM_VATADDRESS1         , FROM_VATADDRESS2
              , FROM_VATPHONE             , FROM_VATFAX              , FROM_EMPNAME1
              , FROM_EMPNAME2             , FROM_EMPPHONE1           , FROM_EMPPHONE2
              , TO_CUSTKEY                , TO_CUSTNAME              , TO_CUSTTYPE
              , TO_ORGANIZE               , TO_BILLTOKEY             , TO_COUNTRY
              , TO_STATE                  , TO_CITY                  , TO_ZIPCODE
              , TO_ADDRESS_DISP           , TO_ADDRESS1              , TO_ADDRESS2
              , TO_PHONE1_DISP            , TO_PHONE1                , TO_PHONE2_DISP
              , TO_PHONE2                 , TO_FAX                   , TO_VATNO
              , TO_VATOWNER               , TO_VATTYPE               , TO_VATCATEGORY
              , TO_VATADDRESS1            , TO_VATADDRESS2           , TO_VATPHONE
              , TO_VATFAX, TO_EMPNAME1    , TO_EMPNAME2              , TO_EMPPHONE1
              , TO_EMPPHONE2              , PRIORITY                 , CHANNEL
              , ORDERQTY                  , OPENQTY                  , PROCESSQTY
              , WORKQTY                   , INSPECTQTY               , CONFIRMQTY
              , INVOICEQTY                , RETURNQTY                , DCRATE
              , MARGINRATE                , DELIVERYMEMO             , REQUESTMEMO
              , CONFIRMDATE               , PURCHASEDATE             , POSTINGDATE
              , EFFECTIVEDATE             , DELIVERYDATE             , DELIVERYROUTE
              , DELIVERYTYPE              , DELIVERYGROUP            , DELIVERYFEETYPE
              , DELIVERYFEE               , MEMO1                    , MEMO2
              , REFERENCE01               , REFERENCE02              , REFERENCE03
              , REFERENCE04               , REFERENCE05              , REFERENCE06
              , REFERENCE07               , REFERENCE08              , REFERENCE09
              , REFERENCE10               , STATUS                   , DEL_YN
              , OMS_FLAG                  , IF_FLAG                  , IF_CNT
              , IF_DATE                   , IF_MEMO                  , IF_RECEIVE_TYPE
              , IF_RECEIVE_FILE           , IF_AUDIT_FILE            , IF_SEND_TYPE
              , IF_SEND_FILE              , PROCPOSS_YN              , PROCPOSS_MSG
              , TRAFFICCOP                , ARCHIVECOP               , ADDDATE
              , EDITDATE                  , ADDWHO                   , EDITWHO 
        FROM    DM_DOCUMENT_H
        WHERE   DELIVERYDATE = #{deliverydate}
        	AND     DOCNO = #{docno}
        	AND     DCCODE = #{dccode}
        	AND     DOCTYPE = #{doctype}
	</select>
	
	<!-- 재고트랜잭션 조회 -->
    <select id="getTransactionList" resultType="KpKxCloseDocPopupTransactionResDto">
        SELECT  /* [kpKxCloseDocPopupService.sqlx][kpKxCloseDocPopupService.getTransactionList][20130619][김성원] */
               ST_TRANSACTION.SERIALKEY                                                             AS   SERIALKEY          
              ,ST_TRANSACTION.TRANDATE                                                              AS   TRANDATE          
              ,ST_TRANSACTION.DCCODE                                                                AS   DCCODE            
              ,ST_TRANSACTION.TRANTYPE                                                              AS   TRANTYPE  
              ,(SELECT FN_CODEDESCR(ST_TRANSACTION.STORERKEY,'TRANTYPE', ST_TRANSACTION.TRANTYPE) FROM DUAL)            AS   TRANTYPENAME                      
              ,ST_TRANSACTION.STORERKEY                                                             AS   STORERKEY         
              ,ST_TRANSACTION.ORGANIZE                                                              AS   ORGANIZE   
              ,MS_SKU.SERIALYN                                                                      AS   SERIALYN
              ,(SELECT FN_CODEDESCR(MS_SKU.STORERKEY,'SERIALYN', MS_SKU.SERIALYN) FROM DUAL)        AS   SERIALYNNAME
              ,ST_TRANSACTION.AREA                                                                  AS   AREA              
              ,ST_TRANSACTION.SKU                                                                   AS   SKU               
              ,MS_SKU.DESCRIPTION                                                                   AS   SKUNAME
              ,ST_TRANSACTION.UOM                                                                   AS   UOM 
              
              ,CASE WHEN ST_TRANSACTION.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0 THEN TO_NUMBER(NVL(MS_SKU.LINE02,0)) ELSE 0 END       AS AVGWEIGHT
              ,ROUND(CASE WHEN ST_TRANSACTION.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0 AND ST_TRANSACTION.UOM = 'KG' 
                    THEN ST_TRANSACTION.QTY / TO_NUMBER(NVL(MS_SKU.LINE02,0)) 
                    ELSE 0 
               END  ,2)     AS CALBOX
              ,CASE WHEN ST_TRANSACTION.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' THEN ROUND(ST_TRANSACTION.ETCQTY1,2) ELSE 0 END  AS REALORDERBOX               
              ,CASE WHEN ST_TRANSACTION.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' THEN ROUND(ST_TRANSACTION.ETCQTY2,2) ELSE 0 END  AS REALCFMBOX               

              ,ST_TRANSACTION.FROM_STOCKQTY                                                         AS   FROM_STOCKQTY                
              ,ST_TRANSACTION.TO_STOCKQTY                                                           AS   TO_STOCKQTY                
              ,ST_TRANSACTION.QTY                                                                   AS   QTY                
              ,ST_TRANSACTION.FROM_LOC                                                              AS   FROM_LOC          
              ,ST_TRANSACTION.FROM_LOT                                                              AS   FROM_LOT   
              ,FROM_CM_LOT.LOTTABLE01                                                               AS   FROM_LOTTABLE01       
              ,ST_TRANSACTION.FROM_STOCKID                                                          AS   FROM_STOCKID      
              ,(SELECT FN_CODEDESCR(ST_TRANSACTION.STORERKEY,'STOCKTYPE', ST_TRANSACTION.FROM_STOCKTYPE) FROM DUAL)   AS   FROM_STOCKTYPE
              ,(SELECT FN_CODEDESCR(ST_TRANSACTION.STORERKEY,'STOCKGRADE', ST_TRANSACTION.FROM_STOCKGRADE) FROM DUAL) AS   FROM_STOCKGRADE
              ,ST_TRANSACTION.TO_LOC                                                                AS   TO_LOC            
              ,ST_TRANSACTION.TO_LOT                                                                AS   TO_LOT
              ,TO_CM_LOT.LOTTABLE01                                                                 AS   TO_LOTTABLE01                          
              ,ST_TRANSACTION.TO_STOCKID                                                            AS   TO_STOCKID        
              ,(SELECT FN_CODEDESCR(ST_TRANSACTION.STORERKEY,'STOCKTYPE', ST_TRANSACTION.TO_STOCKTYPE) FROM DUAL)     AS   TO_STOCKTYPE   
              ,(SELECT FN_CODEDESCR(ST_TRANSACTION.STORERKEY,'STOCKGRADE', ST_TRANSACTION.TO_STOCKGRADE) FROM DUAL)   AS   TO_STOCKGRADE
              ,ST_TRANSACTION.DOCNO                                                                 AS   DOCNO
              ,ST_TRANSACTION.DOCLINE                                                               AS   DOCLINE
              ,ST_TRANSACTION.ADDDATE                                                               AS   ADDDATE
              ,ST_TRANSACTION.ADDWHO                                                                AS   ADDWHO
              ,CM_USER.USERNAME                                                                     AS   USERNAME                                   
        FROM   ST_TRANSACTION
        JOIN   MS_SKU
        ON     MS_SKU.STORERKEY = ST_TRANSACTION.STORERKEY
        AND    MS_SKU.SKU       = ST_TRANSACTION.SKU
        <if test="serialyn != null and serialyn != ''">
        AND    MS_SKU.SERIALYN                 = #{serialyn}
        </if>      
        <if test="sku != null and sku != '' ">
            <if test="skuMulti != null and skuMulti.size() > 0">
                <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                    <foreach collection="skuMulti" item="item">
                        OR MS_SKU.SKU IN
                        <foreach collection="item" item="code" open="(" close=")" separator=",">
                            #{code}      
                        </foreach>
                    </foreach>
                </trim> 
            </if>
        </if> 
        LEFT OUTER JOIN  CM_USER 
        ON     CM_USER.USERID                  = ST_TRANSACTION.ADDWHO  
        LEFT OUTER JOIN   CM_LOT    FROM_CM_LOT
        ON     FROM_CM_LOT.STORERKEY           = ST_TRANSACTION.STORERKEY    
        AND    FROM_CM_LOT.LOT                 = ST_TRANSACTION.FROM_LOT    
        AND    FROM_CM_LOT.DEL_YN              = 'N'    
        LEFT OUTER JOIN   CM_LOT    TO_CM_LOT
        ON     TO_CM_LOT.STORERKEY             = ST_TRANSACTION.STORERKEY    
        AND    TO_CM_LOT.LOT                   = ST_TRANSACTION.TO_LOT    
        AND    TO_CM_LOT.DEL_YN                = 'N'                       
        WHERE  1=1
        
        <if test="dccode != null and dccode != ''">
        AND    ST_TRANSACTION.DCCODE    <![CDATA[>=]]>  #{dccode} 
        </if>
        <if test="trandateFrom != null and trandateFrom != ''">
        AND    ST_TRANSACTION.TRANDATE    <![CDATA[>=]]>  #{trandateFrom} 
        </if>
        <if test="trandateTo != null and trandateTo !=''">
        AND    ST_TRANSACTION.TRANDATE    <![CDATA[<=]]>  #{trandateTo}   
        </if>
        <if test="trantype != null and trantype != ''">
        AND    ST_TRANSACTION.TRANTYPE            = #{trantype}   
        </if> 
        <if test="loc != null and loc != ''">
        AND ( ST_TRANSACTION.FROM_LOC             = #{loc}        OR ST_TRANSACTION.TO_LOC     = #{loc}) 
        </if>
        <if test="docno != null and docno !=''">
        AND    ST_TRANSACTION.DOCNO               = #{docno}   
        </if>
        <if test="docdt != null and docdt !=''">
        AND    ST_TRANSACTION.DOCDT               = #{docdt}
        </if>
           
        ORDER BY ST_TRANSACTION.SERIALKEY
                ,ST_TRANSACTION.TRANDATE
        
    </select>
    
    
    	<!-- KX실적현황 -->
	<select id="getDocumentHDcCode" resultType="KpKxCloseDocPopupResDto">
        SELECT               /* [dmService.sqlx][dmService.getDocumentHDcCode][20161215][최용석] */
               A.SERIALKEY                 
               , A.STORERKEY                
               , A.DOCDT
               , A.DOCTYPE                   
               , A.DOCNO       AS DOCNO 
               , A.DCCODE      AS DCCODE 
         FROM  DM_DOCUMENT_H A 
        WHERE  A.DOCNO = #{docno}
          AND  A.DCCODE = '1000'
	</select>
	
	<select id="getSendfxlist" resultType="KpKxCloseDocPopupResDto">
        /* [dmservice.sqlx][dmservice.getSendKxIFDetaillist][TCS 접수상태 확인][최용석][20161215] */ 
	    SELECT TRIM(A.CODE1)||'-'||TRIM(A.CODE3) AS ORGANIZE      /*창고코드*/
               ,TRIM(A.NAME)                     AS ORGANIZE_NAME /*창고명*/
               ,TRIM(A.DCCODE)                   AS KX_DCCODE     /*센터코드*/
               ,TRIM(A.EXTERNORDERKEY)           AS DOCNO         /*오더번호*/
               ,TRIM(A.EXTERNLINENO)             AS DOCLINE       /*품목번호*/
               ,TRIM(A.SKU)                      AS SKU           /*상품코드*/
               ,A.SHIPPEDQTY                     AS SHIPPEDQTY    /*출고수량*/
               ,A.ADDDATE                        AS ADDDATE       /*접수일자*/
               ,TRANSFERKEY                       AS TRANSFERKEY   /*소유권이전번호*/
               ,(SELECT MIN(T.CREATE_TIME)
                   FROM TCC00.IF_RESULT_D_FX@LGLSTCC T
                  WHERE T.EXTERNORDERKEY = A.EXTERNORDERKEY
                    AND T.DCCODE         = A.DCCODE
                    AND T.EXTERNLINENO   = A.EXTERNLINENO) AS PROC_TIME /*최초 실적 처리시간*/
          FROM TCC00.VIEW_FX_ORDER@LGLSTCC A
         WHERE A.EXTERNORDERKEY =  RPAD(#{docno},20,' ' )
         ORDER BY DOCNO,TO_NUMBER(DOCLINE)
         
	</select>
	
	<select id="getKxCloseDocPopupTCS" resultType="KpKxCloseDocPopupResDto">
		/* [dmservice.sqlx][dmservice.getSendTcslist][TCS 소유권처리상태][최용석][20161215] */
       SELECT A.CREATE_TIME           AS CREATE_TIME     /*I/F내역 생성시간*/
	          ,TRIM(A.ORDERKEY)        AS ORDERKEY        /*소유권이전번호*/
	          ,TRIM(A.ORDERLINENUMBER) AS ORDERLINENUMBER /*소유권이전품목번호*/
	          ,TRIM(A.SKU)             AS SKU             /*상품코드*/
	          ,A.SHIPPEDQTY            AS SHIPPEDQTY      /*실적수량*/
	          ,TRIM(A.UOM)             AS UOM             /*단위*/
		 FROM TCC00.IF_RESULT_D_FX@LGLSTCC A 
		WHERE A.ORDERKEY = RPAD(#{transferkey},20,' ' )
		  AND A.DCCODE   = RPAD(#{kxDccode},10,' ' )  
		ORDER BY CREATE_TIME, ORDERKEY, ORDERLINENUMBER
     </select>
	
	
	<!-- 품목정보탭 -->
    <select id="getDocumentDetailForDocno" resultType="KpKxCloseDocPopupResDto">
        SELECT /* [dmservice.sqlx][dmservice.getDocumentDetailForDocno][주문상세내역][ihkim3][20151020] */ 
		       DM_DOCUMENT_D.DOCDT
		      ,DM_DOCUMENT_D.DOCTYPE
		      ,DM_DOCUMENT_D.DOCNO
		      ,DM_DOCUMENT_D.DOCLINE
		      ,DM_DOCUMENT_D.SKU
		      ,MS_SKU.DESCRIPTION as SKUNAME
		      ,fn_CODEDESCR (DM_DOCUMENT_D.STORERKEY,'PUTAWAYTYPE', DM_DOCUMENT_D.CHANNEL)  AS CHANNEL
		      ,fn_CODEDESCR (DM_DOCUMENT_D.STORERKEY,'STORAGETYPE', MS_SKU.STORAGETYPE)     AS STORAGETYPE
		      ,DM_DOCUMENT_D.UOM
		      
		      ,DM_DOCUMENT_D.ORDERQTY
		      ,DM_DOCUMENT_D.PROCESSQTY
		      ,DM_DOCUMENT_D.WORKQTY
		      ,DM_DOCUMENT_D.INSPECTQTY
		      ,DM_DOCUMENT_D.CONFIRMQTY
		      ,DM_DOCUMENT_D.CANCELQTY
		      
		      ,DM_DOCUMENT_D.OMS_FLAG  as CLOSEYN
		      ,fn_CODEDESCR (DM_DOCUMENT_D.STORERKEY,'STATUS_'||DM_DOCUMENT_D.DOCTYPE, DM_DOCUMENT_D.STATUS)  AS STATUS
         	  ,FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY, 'SERIALYN', MS_SKU.SERIALYN)                             AS SERIALYN
         	  ,CASE WHEN MS_SKU.LINE01 = 'Y' THEN UNISTR('Y') ELSE UNISTR('') END                             AS LINE01
 			  ,'['||DM_DOCUMENT_D.PLANT||']'||FN_DESCR_PLANT(DM_DOCUMENT_D.PLANT)  		                      AS PLANT_DESCR 
					      
		      ,DM_DOCUMENT_D.LOT
		      ,DM_DOCUMENT_D.LOTTABLE01
		      ,DM_DOCUMENT_D.MEMO1
		      ,DM_DOCUMENT_D.MEMO2
		      ,DM_DOCUMENT_D.IF_FLAG
		      ,to_char(DM_DOCUMENT_D.IF_DATE,'yyyy-mm-dd hh24:mi:ss') as IF_DATE
		      ,DM_DOCUMENT_D.DEL_YN
		      ,to_char(DM_DOCUMENT_D.EDITDATE,'yyyy-mm-dd hh24:mi:ss') as EDITDATE
		      ,DM_DOCUMENT_D.EDITWHO
		FROM   DM_DOCUMENT_D
		JOIN MS_SKU
		ON   DM_DOCUMENT_D.STORERKEY = MS_SKU.STORERKEY
		AND  DM_DOCUMENT_D.SKU       = MS_SKU.SKU
		WHERE  DM_DOCUMENT_D.DOCDT = #{docdt}
		AND    DM_DOCUMENT_D.DOCNO = #{docno}
		ORDER BY DOCNO, DOCLINE
    </select>
    
    <!-- 변경이력탭 -->
    <select id="getDocumentModifyDetailForDocno" resultType="KpKxCloseDocPopupResDto">
        SELECT /* [dmservice.sqlx][dmservice.getDocumentModifyDetailForDocno][주문변경내역][ihkim3][20151020] */ 
		       DM_DOCUMENT_D_MODIFY.COMMAND
		      ,DM_DOCUMENT_D_MODIFY.STORERKEY
		      ,DM_DOCUMENT_D_MODIFY.DOCDT
		      ,DM_DOCUMENT_D_MODIFY.DOCTYPE
		      ,DM_DOCUMENT_D_MODIFY.DOCNO
		      ,DM_DOCUMENT_D_MODIFY.DOCLINE
		      ,DM_DOCUMENT_D_MODIFY.UOM
		      ,DM_DOCUMENT_D_MODIFY.ORDERQTY
		      ,DM_DOCUMENT_D_MODIFY.ORDERADJUSTQTY
		      ,DM_DOCUMENT_D_MODIFY.DEL_YN
		      ,DM_DOCUMENT_D_MODIFY.PROCPOSS_YN
		      ,DM_DOCUMENT_D_MODIFY.PROCPOSS_MSG
		      ,to_char(DM_DOCUMENT_D_MODIFY.MODIFYDATE,'yyyy-mm-dd hh24:mi:ss') AS EDITDATE
		      ,DM_DOCUMENT_D_MODIFY.EDITWHO
		FROM  DM_DOCUMENT_D_MODIFY
		WHERE  DM_DOCUMENT_D_MODIFY.DOCDT = #{docdt}
		AND    DM_DOCUMENT_D_MODIFY.DOCNO = #{docno}
		ORDER BY DOCNO,DOCLINE, EDITDATE
    </select>
</mapper>