<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kpKxCloseService">

	<!-- [마감현황] -->	
	<select id="getKxCloseList" resultType="KpKxCloseResT1Dto">
		SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxCloseList][마감현황][KimJiSoo][20250924] */
			   'STO' || A.DOCTYPE AS DOCTYPE,
		       '1000' AS DCCODE,
		       #{deliveryDate} AS DELIVERYDATE,
		       COUNT(DISTINCT TRIM(A.DOCNO)) AS DOC_CNT,
		       COUNT(DISTINCT TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE)) AS LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS USE_LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN != 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS DEL_LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' AND A.STATUS = '90' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS CONFIRM_LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' AND A.STATUS != '90' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS INPLAN_LINE_CNT,
		       CASE WHEN COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) = 0 THEN 100
		            ELSE CEIL(
		              COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' AND A.STATUS = '90' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END)
		              / COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) * 100 * 1000
		            ) / 1000
		       END AS T_RATE
		FROM DM_DOCUMENT_D A
		WHERE A.STORERKEY = #{gStorerkey}
		  AND A.DCCODE = '1000'
		  AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
		  AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
		  AND A.WORKPROCESSCODE = 'STO'
		GROUP BY A.DOCTYPE
		UNION ALL
		SELECT A.DOCTYPE AS DOCTYPE,
		       '1000' AS DCCODE,
		       #{deliveryDate} AS DELIVERYDATE,
		       COUNT(DISTINCT TRIM(A.DOCNO)) AS DOC_CNT,
		       COUNT(DISTINCT TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE)) AS LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS USE_LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN != 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS DEL_LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' AND A.STATUS = '90' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS CONFIRM_LINE_CNT,
		       COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' AND A.STATUS != '90' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) AS INPLAN_LINE_CNT,
		       CASE WHEN COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) = 0 THEN 100
		            ELSE CEIL(
		              COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' AND A.STATUS = '90' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END)
		              / COUNT(DISTINCT CASE WHEN A.DEL_YN = 'N' THEN TRIM(A.DOCNO) || '_' || TRIM(A.DOCLINE) END) * 100 * 1000
		            ) / 1000
		       END AS T_RATE
		FROM DM_DOCUMENT_D A
		WHERE A.STORERKEY = #{gStorerkey}
		  AND A.DCCODE = '1000'
		  AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
		  AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
		  AND A.WORKPROCESSCODE != 'STO'
		GROUP BY A.DOCTYPE
	</select>
	
	<select id="getKxCloseListIF" resultType="KpKxCloseResT1Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxCloseListIF][마감현황][KimJiSoo][20250924] */
	    	   '수신' AS TRAN_TYPE,
	           'IF_DM_DOCUMENT_D' AS BASE_TABLE,
	           IF_ID AS IF_ID,
	           DOCTYPE AS DOCTYPE,
	           #{deliveryDate} AS DELIVERYDATE,
	           COUNT(DISTINCT D.SLIPNO) AS DOC_CNT,
	           COUNT(DISTINCT D.SLIPNO || '_' || D.SLIPLINE) AS LINE_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('Y','S') THEN D.SLIPNO || '_' || D.SLIPLINE END) AS SUC_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('K','Z') THEN D.SLIPNO || '_' || D.SLIPLINE END) AS NON_CNT,
	           COUNT(CASE WHEN D.IF_FLAG NOT IN ('Y','S','K','Z') THEN D.SLIPNO || '_' || D.SLIPLINE END) AS ERR_CNT,
	           CASE WHEN COUNT(D.SLIPNO || '_' || D.SLIPLINE) = 0 THEN 100
	                ELSE TRUNC(COUNT(CASE WHEN D.IF_FLAG IN ('Y','S','K','Z') THEN D.SLIPNO || '_' || D.SLIPLINE END)
	                          / COUNT(D.SLIPNO || '_' || D.SLIPLINE) * 100, 2)
	           END AS T_RATE
	    FROM IF_DM_DOCUMENT_D D
	    WHERE D.IF_ID IN ('CJKX0010', 'CJKX0020', 'CJKX0040')
	      AND D.DOCTYPE IN ('AJDP', 'AJWD', 'MVDP', 'MVWD', 'PODP', 'POWD')
	      AND D.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	      AND D.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	    GROUP BY IF_ID, DOCTYPE
	    UNION ALL
	    SELECT '수신' AS TRAN_TYPE,
	           'IF_DM_DOCUMENT_D' AS BASE_TABLE,
	           IF_ID AS IF_ID,
	           DOCTYPE AS DOCTYPE,
	           #{deliveryDate} AS DELIVERYDATE,
	           COUNT(DISTINCT TRIM(D.DOCNO)) AS DOC_CNT,
	           COUNT(DISTINCT TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) AS LINE_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('Y','S') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS SUC_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS NON_CNT,
	           COUNT(CASE WHEN D.IF_FLAG NOT IN ('Y','S','K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS ERR_CNT,
	           CASE WHEN COUNT(TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) = 0 THEN 100
	                ELSE TRUNC(COUNT(CASE WHEN D.IF_FLAG IN ('Y','S','K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END)
	                          / COUNT(TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) * 100, 2)
	           END AS T_RATE
	    FROM IF_DM_DOCUMENT_D D
	    WHERE D.IF_ID IN ('COM0430', 'SRM0610')
	      AND D.DCCODE = '1000'
	      AND D.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	      AND D.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	    GROUP BY IF_ID, DOCTYPE
	    UNION ALL
	    SELECT '수신' AS TRAN_TYPE,
	           'IF_DM_DOCUMENT_D' AS BASE_TABLE,
	           IF_ID AS IF_ID,
	           DOCTYPE AS DOCTYPE,
	           #{deliveryDate} AS DELIVERYDATE,
	           COUNT(DISTINCT TRIM(D.DOCNO)) AS DOC_CNT,
	           COUNT(DISTINCT TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) AS LINE_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('Y','S') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS SUC_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS NON_CNT,
	           COUNT(CASE WHEN D.IF_FLAG NOT IN ('Y','S','K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS ERR_CNT,
	           CASE WHEN COUNT(TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) = 0 THEN 100
	                ELSE TRUNC(COUNT(CASE WHEN D.IF_FLAG IN ('Y','S','K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END)
	                          / COUNT(TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) * 100, 2)
	           END AS T_RATE
	    FROM IF_DM_DOCUMENT_D D
	    WHERE D.IF_ID = 'CJKX0010'
	      AND D.DOCTYPE = 'RT'
	      AND D.SLIPTYPE != 'CDII'
	      AND D.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	      AND D.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	    GROUP BY IF_ID, DOCTYPE
	    UNION ALL
	    SELECT '송신' AS TRAN_TYPE,
	           'IF_DM_DOCUMENT_D' AS BASE_TABLE,
	           IF_ID AS IF_ID,
	           DOCTYPE AS DOCTYPE,
	           #{deliveryDate} AS DELIVERYDATE,
	           COUNT(DISTINCT TRIM(D.DOCNO)) AS DOC_CNT,
	           COUNT(DISTINCT TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) AS LINE_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('Y','S') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS SUC_CNT,
	           COUNT(CASE WHEN D.IF_FLAG IN ('K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS NON_CNT,
	           COUNT(CASE WHEN D.IF_FLAG NOT IN ('Y','S','K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END) AS ERR_CNT,
	           CASE WHEN COUNT(TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) = 0 THEN 100
	                ELSE TRUNC(COUNT(CASE WHEN D.IF_FLAG IN ('Y','S','K','Z') THEN TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE) END)
	                          / COUNT(TRIM(D.DOCNO) || '_' || TRIM(D.DOCLINE)) * 100, 2)
	           END AS T_RATE
	    FROM IF_DM_DOCUMENT_D D
	    WHERE D.IF_ID IN ('CJKX0030', 'SCM0160')
	      AND D.DCCODE = '1000'
	      AND D.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	      AND D.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	    GROUP BY IF_ID, DOCTYPE
	    UNION ALL
	    SELECT '송신' AS TRAN_TYPE,
	           'IF_DM_SENDDATA' AS BASE_TABLE,
	           IF_ID AS IF_ID,
	           DOCTYPE AS DOCTYPE,
	           #{deliveryDate} AS DELIVERYDATE,
	           COUNT(DISTINCT TRIM(S.DOCNO)) AS DOC_CNT,
	           COUNT(DISTINCT TRIM(S.DOCNO) || '_' || TRIM(S.DOCLINE)) AS LINE_CNT,
	           COUNT(CASE WHEN S.IF_FLAG IN ('Y','S') THEN TRIM(S.DOCNO) || '_' || TRIM(S.DOCLINE) END) AS SUC_CNT,
	           COUNT(CASE WHEN S.IF_FLAG IN ('K','Z') THEN TRIM(S.DOCNO) || '_' || TRIM(S.DOCLINE) END) AS NON_CNT,
	           COUNT(CASE WHEN S.IF_FLAG NOT IN ('Y','S','K','Z') THEN TRIM(S.DOCNO) || '_' || TRIM(S.DOCLINE) END) AS ERR_CNT,
	           CASE WHEN COUNT(TRIM(S.DOCNO) || '_' || TRIM(S.DOCLINE)) = 0 THEN 100
	                ELSE TRUNC(COUNT(CASE WHEN S.IF_FLAG IN ('Y','S','K','Z') THEN TRIM(S.DOCNO) || '_' || TRIM(S.DOCLINE) END)
	                          / COUNT(TRIM(S.DOCNO) || '_' || TRIM(S.DOCLINE)) * 100, 2)
	           END AS T_RATE
	    FROM IF_DM_SENDDATA S
	    WHERE S.DCCODE = '1000'
	      AND S.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	      AND S.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	    GROUP BY IF_ID, DOCTYPE
	</select>
	
	<select id="getKxCloseDetailList" resultType="KpKxCloseDtlResT1Dto">
        SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxCloseList][마감현황][KimJiSoo][20250924] */ 
        	   DOCTYPE AS DOCTYPE,
               DCCODE AS DCCODE,
               TRIM(DOCNO) AS DOCNO,
               TRIM(DOCLINE) AS DOCLINE,
               SKU AS SKU,
               ORDERQTY + ORDERADJUSTQTY AS OPENQTY,
               CONFIRMQTY AS CONFIRMQTY,
               DELIVERYDATE AS DELIVERYDATE
        FROM DM_DOCUMENT_D A
        WHERE A.STORERKEY = #{gStorerkey}
          AND A.DCCODE = '1000'
          AND A.DEL_YN = 'N'
          AND A.STATUS != '90'
          AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
          AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
        <if test="doctype == 'STODP'">
            AND A.DOCTYPE = 'DP'
            AND A.WORKPROCESSCODE = 'STO'
        </if>
        <if test="doctype == 'STOWD'">
            AND A.DOCTYPE = 'WD'
            AND A.WORKPROCESSCODE = 'STO'
        </if>
        <if test="doctype == 'WD'">
            AND A.DOCTYPE = 'WD'
            AND A.WORKPROCESSCODE != 'STO'
        </if>
        <if test="doctype == 'DP'">
            AND A.DOCTYPE = 'DP'
            AND A.WORKPROCESSCODE != 'STO'
        </if>
        <if test="doctype == 'RT'">
            AND A.DOCTYPE = 'RT'
            AND A.WORKPROCESSCODE != 'STO'
        </if>
        <if test="doctype == 'AJ'">
            AND A.DOCTYPE = 'AJ'
            AND A.WORKPROCESSCODE != 'STO'
        </if>
        ORDER BY TRIM(DOCNO), TO_NUMBER(DOCLINE)
    </select>
	
	<select id="getKxCloseDetailListIF" resultType="KpKxCloseDtlResT1Dto">
        SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxCloseDetailListIF][마감현황][KimJiSoo][20250924] */
               IF_ID AS IF_ID,
               DOCTYPE AS DOCTYPE,
               TRIM(DOCNO) AS DOCNO,
               TRIM(DOCLINE) AS DOCLINE,
               SLIPNO AS SLIPNO,
               SLIPLINE AS SLIPLINE,
               SKU AS SKU,
               UOM AS UOM,
               ORDERQTY + ORDERADJUSTQTY AS ORDERQTY,
               CONFIRMQTY AS CONFIRMQTY,
               IF_FLAG AS IF_FLAG,
               TO_CHAR(IF_DATE, 'yyyy-mm-dd hh24:mi:ss') AS IF_DATE,
               IF_MEMO AS IF_MEMO
        <if test="baseTable == 'IF_DM_SENDDATA'">
            FROM IF_DM_SENDDATA D
        </if>
        <if test="baseTable != 'IF_DM_SENDDATA'">
            FROM IF_DM_DOCUMENT_D D
        </if>
        WHERE D.IF_ID = #{ifId}
          AND D.DOCTYPE = #{doctype}
        <if test="baseTable == 'IF_DM_SENDDATA'">
            AND D.DCCODE = '1000'
        </if>
        <if test="baseTable != 'IF_DM_SENDDATA'">
            <if test="ifId == 'COM0430'">AND D.DCCODE = '1000'</if>
            <if test="ifId == 'SD0430'">AND D.DCCODE = '1000'</if>
            <if test="ifId == 'SRM0610'">AND D.DCCODE = '1000'</if>
            <if test="ifId == 'CJKX0030'">AND D.DCCODE = '1000'</if>
            <if test="ifId == 'SCM0160'">AND D.DCCODE = '1000'</if>
        </if>
          AND D.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
          AND D.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
          AND D.IF_FLAG NOT IN ('Y','S','K','Z')
        ORDER BY TRIM(DOCNO), TO_NUMBER(DOCLINE), SLIPNO, TO_NUMBER(SLIPLINE), IF_DATE
    </select>
    
    <!-- [KX 검증] -->	
    <select id="getKxCheckList" resultType="KpKxCloseResT2Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxCheckList][KX 검증][KimJiSoo][20250924] */
	    	   TT.SERIALKEY,
	           TT.KXORDERDATE,
	           TT.KXORDERTYPE,
	           TT.KXDCCODE,
	           TT.KXORDERKEY,
	           TT.KXLINENO,
	           TT.DOCDT,
	           TT.DOCTYPE,
	           TT.DOCNO,
	           TT.DOCLINE,
	           TT.SLIPDT,
	           TT.SLIPNO,
	           TT.SLIPLINE,
	           TT.DCCODE,
	           TT.STORERKEY,
	           TT.ORGANIZE,
	           TT.CONFIRMQTY,
	           TT.IF_FLAG,
	           TT.IF_DATE,
	           TT.SKU,
	           TT.DM_SKU,
	           TT.DM_QTY,
	           TT.RT_SKU,
	           TT.RT_QTY,
	           '0' AS CHECKYN
	      FROM (
	        SELECT T.SERIALKEY,
	               T.KXORDERDATE,
	               T.KXORDERTYPE,
	               T.KXDCCODE,
	               T.KXORDERKEY,
	               T.KXLINENO,
	               T.DOCDT,
	               T.DOCTYPE,
	               T.DOCNO,
	               T.DOCLINE,
	               T.SLIPDT,
	               T.SLIPNO,
	               T.SLIPLINE,
	               T.DCCODE,
	               T.STORERKEY,
	               T.ORGANIZE,
	               T.CONFIRMQTY,
	               T.IF_FLAG,
	               T.IF_DATE,
	               T.SKU,
	               NVL(DM.SKU, DP_DM.SKU) AS DM_SKU,
	               CASE WHEN T.KXDOCTYPE = 'MVWD' AND T.UNIT_CHG_YN > 0 THEN
	                    (SELECT SUM(DMD.CONFIRMQTY)
	                       FROM DM_DOCUMENT_D DMD
	                      WHERE DMD.DCCODE = T.DCCODE
	                        AND DMD.DOCNO = T.DOCNO
	                        AND DMD.DOCTYPE = 'WD'
	                        AND DMD.SKU = T.SKU)
	                    ELSE NVL(DM.CONFIRMQTY, DP_DM.CONFIRMQTY)
	               END AS DM_QTY,
	               RT.SKU AS RT_SKU,
	               RT.CONFIRMQTY AS RT_QTY
	          FROM (
	            SELECT IF_DATACHECK_KX.SERIALKEY,
	                   IF_DATACHECK_KX.KXORDERDATE,
	                   IF_DATACHECK_KX.KXORDERTYPE,
	                   IF_DATACHECK_KX.KXDCCODE,
	                   IF_DATACHECK_KX.KXORDERKEY,
	                   IF_DATACHECK_KX.KXLINENO,
	                   IF_DATACHECK_KX.KXDOCTYPE,
	                   CASE WHEN IF_DATACHECK_KX.DOCTYPE = 'RT' AND IF_DATACHECK_KX.KXORDERTYPE IN ('CDII','CMII')
	                        THEN IF_DATACHECK_KX.KXORDERDATE
	                        ELSE IF_DATACHECK_KX.DOCDT
	                   END AS DOCDT,
	                   CASE WHEN IF_DATACHECK_KX.DOCTYPE = 'MV' AND IF_DATACHECK_KX.KXDOCTYPE = 'MVDP' THEN 'DP'
	                        WHEN IF_DATACHECK_KX.DOCTYPE = 'MV' AND IF_DATACHECK_KX.KXDOCTYPE = 'MVWD' THEN 'WD'
	                        ELSE IF_DATACHECK_KX.DOCTYPE
	                   END AS DOCTYPE,
	                   IF_DATACHECK_KX.DOCNO,
	                   CASE WHEN IF_DATACHECK_KX.DOCTYPE = 'MV' THEN LTRIM(IF_DATACHECK_KX.DOCLINE, '0')
	                        ELSE IF_DATACHECK_KX.DOCLINE
	                   END AS DOCLINE,
	                   IF_DATACHECK_KX.SLIPDT,
	                   IF_DATACHECK_KX.SLIPNO,
	                   IF_DATACHECK_KX.SLIPLINE,
	                   IF_DATACHECK_KX.DCCODE,
	                   IF_DATACHECK_KX.STORERKEY,
	                   IF_DATACHECK_KX.ORGANIZE,
	                   IF_DATACHECK_KX.CONFIRMQTY,
	                   IF_DATACHECK_KX.SKU,
	                   IF_DATACHECK_KX.IF_FLAG,
	                   TO_CHAR(IF_DATACHECK_KX.IF_DATE, 'yyyy-mm-dd hh24:mi:ss') AS IF_DATE,
	                   (SELECT COUNT(1)
	                      FROM MS_SKU
	                     WHERE MS_SKU.STORERKEY = IF_DATACHECK_KX.STORERKEY
	                       AND MS_SKU.SKU = IF_DATACHECK_KX.SKU
	                       AND MS_SKU.SERIALYN = 'Y'
	                       AND MS_SKU.LINE01 = 'Y') AS UNIT_CHG_YN
	              FROM IF_DATACHECK_KX
	             WHERE 1 = 1
	               AND IF_DATACHECK_KX.KXORDERDATE <![CDATA[>=]]> #{deliveryDateFrom}
	               AND IF_DATACHECK_KX.KXORDERDATE <![CDATA[<=]]> #{deliveryDateTo}
	          ) T
	          LEFT OUTER JOIN DM_DOCUMENT_D DM
	            ON DM.DCCODE IN ('1000', '2690')
	           AND DM.DELIVERYDATE <![CDATA[>=]]> #{deliveryDateFrom}
	           AND DM.DELIVERYDATE <![CDATA[<=]]> #{deliveryDateTo}
	           AND T.DOCTYPE = DM.DOCTYPE
	           AND T.DOCNO = DM.DOCNO
	           AND T.DOCLINE = DM.DOCLINE
	          LEFT OUTER JOIN DM_DOCUMENT_D DP_DM
	            ON DP_DM.DCCODE = '1000'
	           AND DP_DM.DELIVERYDATE <![CDATA[>=]]> #{deliveryDateFrom}
	           AND DP_DM.DELIVERYDATE <![CDATA[<=]]> #{deliveryDateTo}
	           AND T.KXORDERTYPE = 'PDGI'
	           AND T.KXDOCTYPE = 'DP'
	           AND T.DOCTYPE = DP_DM.DOCTYPE
	           AND T.DOCNO = DP_DM.POKEY
	           AND T.DOCLINE = DP_DM.POLINE
	          LEFT OUTER JOIN DM_DOCUMENT_D RT
	            ON RT.DCCODE = '1000'
	           AND RT.DELIVERYDATE <![CDATA[>=]]> TO_CHAR(TO_DATE(#{deliveryDateFrom}, 'yyyymmdd') - 30, 'yyyymmdd')
	           AND RT.DELIVERYDATE <![CDATA[<=]]> #{deliveryDateTo}
	           AND T.DOCTYPE = RT.DOCTYPE
	           AND T.DOCNO = RT.SOURCEKEY
	           AND T.DOCLINE = RT.SOURCELINE
	      ) TT
	     WHERE 1 = 1
	     <if test="dmdEqYn == 1">
	        AND CASE WHEN TT.DOCTYPE != 'RT' AND TT.KXORDERTYPE NOT IN ('CDII','CMII') AND TT.CONFIRMQTY != NVL(TT.DM_QTY, 0) THEN 'Y'
	                 WHEN TT.DOCTYPE = 'RT' AND TT.KXORDERTYPE IN ('CDII','CMII') AND TT.CONFIRMQTY != NVL(TT.RT_QTY, 0) THEN 'Y'
	                 ELSE 'N'
	            END = 'Y'
	     </if>
	     <if test="docno != null and docno != ''">
	        AND TT.DOCNO = #{docno}
	     </if>
	     <if test="slipno != null and slipno != ''">
	        AND TT.KXORDERKEY LIKE #{slipno} || '%'
	     </if>
	     ORDER BY TT.DOCNO, TO_NUMBER(TT.DOCLINE)
	</select>
	
	
	<!-- [문서내역정보 조회(DOC)] -->
	<select id="getKxDocList" resultType="KpKxCloseResT3Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxDocList][문서내역정보 조회(DOC) 조회] */
	           '0' AS CHECKYN,
	           STORERKEY,
	           DCCODE,
	           ORGANIZE,
	           DOCDT,
	           DOCTYPE,
	           TRIM(DOCNO) AS DOCNO,
	           TRIM(DOCLINE) AS DOCLINE,
	           SKU,
	           UOM,
	           ORDERQTY,
	           ORDERADJUSTQTY,
	           CONFIRMQTY,
	           DCCODE,
	           ORGANIZE,
	           PLANT,
	           STORAGELOC,
	           STORERORDERQTY,
	           STORERADJUSTQTY,
	           STOREROPENQTY,
	           STORERCONFIRMQTY,
	           STORERUOM,
	           FACTORYPRICE,
	           PURCHASEPRICE,
	           SALEPRICE,
	           VAT,
	           CHANNEL,
	           LOTTABLE01,
	           DELIVERYDATE,
	           DEL_YN,
	           STATUS,
	           CANCELQTY,
	           REASONCODE,
	           REASONMSG,
	           WORKPROCESSCODE,
	           ARCHIVECOP
	    FROM DM_DOCUMENT_D
	    WHERE 1=1
	    <choose>
	        <when test="docno != null and docno != ''">
	            AND DM_DOCUMENT_D.DOCNO = #{docno}
	        </when>
	        <otherwise>
	            <choose>
	                <when test="slipno != null and slipno != ''">
	                    AND DM_DOCUMENT_D.DOCNO = (
	                        SELECT docno
	                        FROM (
	                            SELECT docno FROM WD_INPLAN t WHERE t.slipno LIKE #{slipno} || '%'
	                            UNION ALL
	                            SELECT docno FROM DP_INPLAN t WHERE t.slipno LIKE #{slipno} || '%'
	                            UNION ALL
	                            SELECT docno FROM RT_INPLAN t WHERE t.slipno LIKE #{slipno} || '%'
	                            UNION ALL
	                            SELECT docno FROM AJ_INPLAN t WHERE t.slipno LIKE #{slipno} || '%'
	                            UNION ALL
	                            SELECT docno FROM ST_INPLAN t WHERE t.slipno LIKE #{slipno} || '%'
	                        ) t
	                        WHERE ROWNUM = 1
	                    )
	                </when>
	                <otherwise>
	                    <choose>
	                        <when test="sourcekey != null and sourcekey != ''">
	                            AND DM_DOCUMENT_D.SOURCEKEY = #{sourcekey}
	                        </when>
	                        <otherwise>
	                            AND DM_DOCUMENT_D.POKEY = #{pokey}
	                        </otherwise>
	                    </choose>
	                </otherwise>
	            </choose>
	        </otherwise>
	    </choose>
	    ORDER BY DOCTYPE, DOCNO, TO_NUMBER(DM_DOCUMENT_D.DOCLINE)
	</select>
	
	<!-- [문서내역정보 조회(DOC) - IF] -->
	<select id="getKxDocDetailList" resultType="KpKxCloseResT3Dto">
	    SELECT
	        TRIM(DOCTYPE) AS DOCTYPE,
	        TRIM(DOCDT) AS DOCDT,
	        TRIM(DOCNO) AS DOCNO,
	        TRIM(DOCLINE) AS DOCLINE,
	        TO_NUMBER(TRIM(DOCLINE)) AS DOCLINE_SEQ,
	        SKU,
	        UOM,
	        ORDERQTY,
	        ORDERADJUSTQTY,
	        CONFIRMQTY,
	        STORERKEY,
	        DCCODE,
	        ORGANIZE,
	        PLANT,
	        STORAGELOC,
	        STORERORDERQTY,
	        STORERADJUSTQTY,
	        STOREROPENQTY,
	        STORERCONFIRMQTY,
	        STORERUOM,
	        FACTORYPRICE,
	        PURCHASEPRICE,
	        SALEPRICE,
	        VAT,
	        CHANNEL,
	        LOTTABLE01,
	        DELIVERYDATE,
	        DEL_YN,
	        IF_ID,
	        IF_FLAG,
	        TO_CHAR(IF_DATE,'yyyy-mm-dd hh24:mi:ss') AS IF_DATE,
	        IF_MEMO,
	        SLIPNO,
	        SLIPLINE,
	        'IF_DM_DOCUMENT_D' AS PROC_TYPE,
	        IF_DM_DOCUMENT_D.SERIALKEY,
	        '0' AS CHECKYN
	    FROM IF_DM_DOCUMENT_D
	    WHERE 1=1
	    <choose>
	        <when test="docno != null and docno != ''">
	            AND IF_DM_DOCUMENT_D.DOCNO LIKE #{docno} || '%'
	        </when>
	        <otherwise>
	            <choose>
	                <when test="slipno != null and slipno != ''">
	                    AND IF_DM_DOCUMENT_D.SLIPNO LIKE #{slipno} || '%'
	                </when>
	                <otherwise>
	                    <choose>
	                        <when test="sourcekey != null and sourcekey != ''">
	                            AND IF_DM_DOCUMENT_D.SOURCEKEY LIKE #{sourcekey} || '%'
	                        </when>
	                        <otherwise>
	                            AND IF_DM_DOCUMENT_D.POKEY LIKE #{pokey} || '%'
	                        </otherwise>
	                    </choose>
	                </otherwise>
	            </choose>
	        </otherwise>
	    </choose>
	    UNION ALL
	    SELECT
	        TRIM(DOCTYPE) AS DOCTYPE,
	        TRIM(DOCDT) AS DOCDT,
	        TRIM(DOCNO) AS DOCNO,
	        TRIM(DOCLINE) AS DOCLINE,
	        TO_NUMBER(TRIM(DOCLINE)) AS DOCLINE_SEQ,
	        SKU,
	        UOM,
	        ORDERQTY,
	        ORDERADJUSTQTY,
	        CONFIRMQTY,
	        STORERKEY,
	        DCCODE,
	        ORGANIZE,
	        PLANT,
	        STORAGELOC,
	        STORERORDERQTY,
	        STORERADJUSTQTY,
	        STOREROPENQTY,
	        STORERCONFIRMQTY,
	        STORERUOM,
	        FACTORYPRICE,
	        PURCHASEPRICE,
	        SALEPRICE,
	        VAT,
	        CHANNEL,
	        LOTTABLE01,
	        DELIVERYDATE,
	        DEL_YN,
	        IF_ID,
	        IF_FLAG,
	        TO_CHAR(IF_DATE,'yyyy-mm-dd hh24:mi:ss') AS IF_DATE,
	        IF_MEMO,
	        SLIPNO,
	        SLIPLINE,
	        'IF_DM_SENDDATA' AS PROC_TYPE,
	        IF_DM_SENDDATA.SERIALKEY,
	        '0' AS CHECKYN
	    FROM IF_DM_SENDDATA
	    WHERE 1=1
	    <choose>
	        <when test="docno != null and docno != ''">
	            AND IF_DM_SENDDATA.DOCNO LIKE #{docno} || '%'
	        </when>
	        <otherwise>
	            <choose>
	                <when test="slipno != null and slipno != ''">
	                    AND IF_DM_SENDDATA.SLIPNO LIKE #{slipno} || '%'
	                </when>
	                <otherwise>
	                    <choose>
	                        <when test="sourcekey != null and sourcekey != ''">
	                            AND IF_DM_SENDDATA.SOURCEKEY LIKE #{sourcekey} || '%'
	                        </when>
	                        <otherwise>
	                            AND IF_DM_SENDDATA.POKEY LIKE #{pokey} || '%'
	                        </otherwise>
	                    </choose>
	                </otherwise>
	            </choose>
	        </otherwise>
	    </choose>
	    ORDER BY DOCTYPE, DOCNO, DOCLINE_SEQ, IF_DATE
	</select>
	
	<!-- [문서내역] - 삭제오더초기화 -->
	<update id="delOrderReset">
	    /* KpKXCloseService.delOrderReset */
	    UPDATE DM_DOCUMENT_D
	    SET DEL_YN = 'N',
	        STORERADJUSTQTY = '0',
	        ORDERADJUSTQTY = '0'
	    WHERE 1=1
	      AND DCCODE = '1000'
	      AND DEL_YN != 'N'
	      AND DOCNO = #{docno}
	      AND DOCLINE = #{docline}
	</update>

	<!-- [인수거절 확인] -->
	<select id="getKxCdiiList" resultType="KpKxCloseResT4Dto">
		SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxCdiiList][인수거절 확인][KimJiSoo][20250926] */
		    A.DOCDT,
		    A.KXORDERTYPE,
		    A.DOCTYPE,
		    A.DOCNO AS SOURCEKEY,
		    A.DOCLINE AS SOURCELINE,
		    A.SKU,
		    A.CONFIRMQTY,
		    A.UOM,
		    CASE WHEN EXISTS (
		        SELECT 1 FROM DM_DOCUMENT_D D
		         WHERE D.DCCODE = '1000'
		           AND D.DOCTYPE = 'WD'
		           AND D.DOCNO = A.DOCNO
		           AND D.DOCLINE = A.DOCLINE
		           AND D.STATUS = '90'
		           AND D.CONFIRMQTY > 0
		    ) THEN 'Y' ELSE 'N' END AS WD_YN,
		    CASE WHEN EXISTS (
		        SELECT 1 FROM IF_DM_SENDDATA SD
		         WHERE SD.DOCNO = A.DOCNO
		           AND SD.DOCLINE = A.DOCLINE
		           AND SD.STORERCANCELQTY = A.CONFIRMQTY
		           AND SD.IF_DESTINATION = 'CS'
		           AND SD.IF_SEND_TYPE = 'KX_CDII'
		           AND SD.IF_FLAG = 'Y'
		    ) THEN 'Y' ELSE 'N' END AS CS_IF_YN,
		    CASE WHEN EXISTS (
		        SELECT 1 FROM DM_DOCUMENT_D D
		         WHERE D.DCCODE = '1000'
		           AND D.DOCTYPE = A.DOCTYPE
		           AND D.SOURCEKEY = A.DOCNO
		           AND D.SOURCELINE = A.DOCLINE
		           AND D.CONFIRMQTY = A.CONFIRMQTY
		    ) THEN 'Y' ELSE 'N' END AS RT_YN,
		    NVL((
		        SELECT D.ORDERTYPE || '-' || FN_DESCR_CODE(D.STORERKEY, 'ORDERTYPE_WD', D.ORDERTYPE)
		          FROM DM_DOCUMENT_H D
		         WHERE D.DCCODE = '1000'
		           AND D.DOCTYPE = 'WD'
		           AND D.DOCNO = A.DOCNO
		           AND ROWNUM = 1
		    ), 'N') AS ORDERTYPE_WD,
		    TO_CHAR(A.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE
		FROM IF_DATACHECK_KX A
		WHERE A.KXORDERTYPE LIKE '%II%'
		  		AND A.KXORDERDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	           AND A.KXORDERDATE <![CDATA[<=]]> #{deliveryDate} || '31'
		  AND A.CONFIRMQTY > 0
		ORDER BY A.DOCDT, A.DOCNO, A.DOCLINE


	</select>
	
	
	<!-- [수불확인] -->
	<select id="getKxInoutListForSku" resultType="KpKxCloseResT5Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxInoutListForSku][수불확인][KimJiSoo][20250926] */ 
	    	   K.SKU,
	           K.DOCNO,
	           K.ORGANIZE,
	           FN_DESCR_SKU('FW00', K.SKU) AS SKUNAME,
	           K.DELIVERYDATE,
	           K.DP_STO,
	           K.DP_SO,
	           K.RT,
	           K.WD_STO,
	           K.WD_SO,
	           K.WD_JASO,
	           K.WD_PO,
	           K.WD_AJ,
	           K.DP_AJ,
	           K.DAY_TOTAL,
	           SUM(K.DAY_TOTAL) OVER (ORDER BY DELIVERYDATE, DOCNO DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS TOTAL
	      FROM (
	        SELECT SKU,
	               DOCNO,
	               ORGANIZE,
	               DELIVERYDATE,
	               NVL(DP_STO, 0) AS DP_STO,
	               NVL(DP_SO, 0) AS DP_SO,
	               NVL(RT, 0) AS RT,
	               NVL(WD_STO, 0) AS WD_STO,
	               NVL(WD_SO, 0) AS WD_SO,
	               NVL(WD_JASO, 0) AS WD_JASO,
	               NVL(WD_PO, 0) AS WD_PO,
	               NVL(WD_AJ, 0) AS WD_AJ,
	               NVL(DP_AJ, 0) AS DP_AJ,
	               NVL(DP_STO, 0) + NVL(DP_SO, 0) + NVL(RT, 0) + NVL(WD_STO, 0) + NVL(WD_SO, 0) + NVL(WD_JASO, 0) + NVL(WD_PO, 0) + NVL(WD_AJ, 0) + NVL(DP_AJ, 0) AS DAY_TOTAL
	          FROM (
	            SELECT A.DELIVERYDATE,
	                   A.DOCNO,
	                   A.SKU,
	                   A.ORGANIZE,
	                   CASE WHEN A.DOCTYPE = 'DP' AND A.WORKPROCESSCODE = 'STO' THEN 'DP_STO'
	                        WHEN A.DOCTYPE = 'DP' AND A.WORKPROCESSCODE != 'STO' THEN 'DP_SO'
	                        WHEN A.DOCTYPE = 'RT' THEN 'RT'
	                        WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'STO' THEN 'WD_STO'
	                        WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'SO' THEN 'WD_SO'
	                        WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'JASO' THEN 'WD_JASO'
	                        WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'PO' THEN 'WD_PO'
	                        WHEN A.DOCTYPE = 'AJ' AND A.IOTYPE != 'DP' THEN 'WD_AJ'
	                        WHEN A.DOCTYPE = 'AJ' AND A.IOTYPE = 'DP' THEN 'DP_AJ'
	                        ELSE A.DOCTYPE
	                   END AS DOCTYPE,
	                   SUM(A.CONFIRMQTY * (CASE WHEN A.DOCTYPE IN ('RT', 'DP') THEN 1 ELSE CASE WHEN A.DOCTYPE = 'AJ' AND A.IOTYPE = 'DP' THEN 1 ELSE -1 END END)) AS CONFIRMQTY
	              FROM DM_DOCUMENT_D A
	              JOIN DM_DOCUMENT_H B
	                ON A.DOCTYPE = B.DOCTYPE
	               AND A.DOCNO = B.DOCNO
	               AND A.DCCODE = B.DCCODE
	             WHERE A.DCCODE = #{dcCode}
	             <if test="organize != null and organize != ''">
	                AND A.ORGANIZE = #{organize}
	             </if>
	               AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	               AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	               AND A.SKU = #{sku}
	             GROUP BY A.DELIVERYDATE,
	                      A.DOCNO,
	                      SKU,
	                      A.ORGANIZE,
	                      CASE WHEN A.DOCTYPE = 'DP' AND A.WORKPROCESSCODE = 'STO' THEN 'DP_STO'
	                           WHEN A.DOCTYPE = 'DP' AND A.WORKPROCESSCODE != 'STO' THEN 'DP_SO'
	                           WHEN A.DOCTYPE = 'RT' THEN 'RT'
	                           WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'STO' THEN 'WD_STO'
	                           WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'SO' THEN 'WD_SO'
	                           WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'JASO' THEN 'WD_JASO'
	                           WHEN A.DOCTYPE = 'WD' AND A.WORKPROCESSCODE = 'PO' THEN 'WD_PO'
	                           WHEN A.DOCTYPE = 'AJ' AND A.IOTYPE != 'DP' THEN 'WD_AJ'
	                           WHEN A.DOCTYPE = 'AJ' AND A.IOTYPE = 'DP' THEN 'DP_AJ'
	                           ELSE A.DOCTYPE
	                      END
	          ) T
	          PIVOT (
	            SUM(CONFIRMQTY) FOR DOCTYPE IN (
	                'DP_STO' AS DP_STO,
	                'DP_SO' AS DP_SO,
	                'RT' AS RT,
	                'WD_STO' AS WD_STO,
	                'WD_SO' AS WD_SO,
	                'WD_JASO' AS WD_JASO,
	                'WD_PO' AS WD_PO,
	                'DP_AJ' AS DP_AJ,
	                'WD_AJ' AS WD_AJ
	            )
	          )
	      ) K
	    ORDER BY SKU, DELIVERYDATE, DOCNO DESC
	</select>
	
	<!-- 소유권 이전실적 확인결과 조회 -->
    <select id="getDataKXTrOrderCheck" resultType="KpKxCloseResT9Dto">
		SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getDataKXTrOrderCheck][소유권 이전실적 확인결과 조회] */
		       OTHER01    		AS DOCTYPE
              ,OTHER02    		AS KXTYPE
              ,SLIPDT     		AS DELIVERYDATE
              ,OTHER03    		AS KXDCCODE
              ,SLIPNO     		AS KXSLIPNO
              ,SLIPLINE   		AS KXSLIPLINENO
              ,DOCNO      		AS DOCNO
              ,DOCLINE    		AS DOCLINE
              ,SKU        		AS SKU
              ,CONFIRMQTY 		AS KXQTY
              ,OTHER04    		AS KXUOM
              ,OTHER05    		AS QTY	
              ,UOM        		AS UOM
              ,''         		AS CHECKYN
              ,INVOICEQTY 		AS INVOICEQTY
              ,PROCESSFLAG
              ,PROCESSMSG
              ,ETCQTY1    		AS SRM_CONFIRMQTY
              ,ETCQTY2    		 AS WMS_CONFIRMQTY
		FROM   SY_PROCESSTEMP_AJ
        WHERE  SY_PROCESSTEMP_AJ.PROCESSTYPE    = 'TR_ORDERCHECK'
        AND    SY_PROCESSTEMP_AJ.PROCESSCREATOR = #{gUserId}
        AND    SY_PROCESSTEMP_AJ.SPID	        = #{gSpid}
        ORDER BY Serialkey
    </select>
	
	<!-- [수불비교] - 월별 상품 수불 확인 -->
	<select id="getKxSubulMonthList" resultType="KpKxCloseResT11Dto" >
	    WITH SUBUL AS (
	        SELECT SUBSTR(SUBULDATE,0,6) AS DELIVERYDATE,
	               TRIM(CODE1)||'-'||TRIM(CODE3) AS ORGANIZE,
	               TRIM(SKU) AS SKU,
	               SUM(RECEIPTQTY-ORDERQTY+ADJUSTQTY+TRANSFERQTY) AS KX_QTY,
	               0 AS FW_QTY
	        FROM TCC00.FW_SUBUL_VIEW@LGLSTCC A
	        WHERE A.CODE1 = '1000'
	          AND A.SUBULDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	          AND A.SUBULDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	        <if test="organize != null and organize != ''">
	            AND A.CODE3 like SUBSTR(#{organize},6,4) || '%'
	        </if>
	        <if test="sku != null and sku != ''">
	            AND A.SKU like #{sku} || '%'
	        </if>
	        GROUP BY SUBSTR(SUBULDATE,0,6), TRIM(CODE1)||'-'||TRIM(CODE3), TRIM(SKU)
	        UNION ALL
	        SELECT SUBSTR(A.DELIVERYDATE,0,6) AS DELIVERYDATE,
	               A.ORGANIZE AS ORGANIZE,
	               A.SKU AS SKU,
	               0 AS KX_QTY,
	               SUM(CONFIRMQTY * (CASE WHEN A.IOTYPE = 'DP' THEN 1 ELSE -1 END)) AS FW_QTY
	        FROM DM_DOCUMENT_D A
	        WHERE A.DCCODE = '1000'
	          AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	          AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	        <if test="organize != null and organize != ''">
	            AND A.ORGANIZE = #{organize}
	        </if>
	        <if test="sku != null and sku != ''">
	            AND A.SKU = #{sku}
	        </if>
	          AND A.CONFIRMQTY > 0
	        GROUP BY SUBSTR(A.DELIVERYDATE,0,6), A.ORGANIZE, A.SKU
	    )
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxSubulMonthList][월별 상품 수불 확인][KimJiSoo][20251013] */
	           SUBUL.DELIVERYDATE,
	           SUBUL.ORGANIZE,
	           SUBUL.SKU,
	           NVL(SUM(SUBUL.KX_QTY),0) AS KX_QTY,
	           NVL(SUM(SUBUL.FW_QTY),0) AS FW_QTY
	    FROM SUBUL
	    GROUP BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	    ORDER BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	</select>
	
	<!-- [수불비교] - 월별 상품 수불 확인 (대한통운 API 버전) -->
	<select id="getKxSubulMonthList2" resultType="KpKxCloseResT11Dto" >
	    WITH SUBUL AS (
	        SELECT SUBSTR(A.DELIVERYDATE,0,6) AS DELIVERYDATE,
	               A.ORGANIZE AS ORGANIZE,
	               A.SKU AS SKU,
	               0 AS KX_QTY,
	               SUM(CONFIRMQTY * (CASE WHEN A.IOTYPE = 'DP' THEN 1 ELSE -1 END)) AS FW_QTY
	        FROM DM_DOCUMENT_D A
	        WHERE A.DCCODE = '1000'
	          AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	          AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	        <if test="organize != null and organize != ''">
	            AND A.ORGANIZE = #{organize}
	        </if>
	        <if test="sku != null and sku != ''">
	            AND A.SKU = #{sku}
	        </if>
	          AND A.CONFIRMQTY > 0
	        GROUP BY SUBSTR(A.DELIVERYDATE,0,6), A.ORGANIZE, A.SKU
	    )
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxSubulMonthList][월별 상품 수불 확인][KimJiSoo][20251013] */
	           SUBUL.DELIVERYDATE,
	           SUBUL.ORGANIZE,
	           SUBUL.SKU,
	           NVL(SUM(SUBUL.KX_QTY),0) AS KX_QTY,
	           NVL(SUM(SUBUL.FW_QTY),0) AS FW_QTY
	    FROM SUBUL
	    GROUP BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	    ORDER BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	</select>
	
	<!-- [수불비교] - (-)수불건 모니터링 -->
	<select id="getKxMinusSubulList" resultType="KpKxCloseResT11Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxMinusSubulList][(-)수불건 모니터링][KimJiSoo][20251013] */
	    	   SUBSTR(SUBULDATE,1,6) AS DELIVERYDATE,
	           TRIM(CODE1) || '-' || TRIM(CODE3) AS ORGANIZE,
	           TRIM(SKU) AS SKU,
	           0 AS KX_QTY,
	           0 AS FW_QTY
	    FROM (
	        SELECT CODE1,
	               CODE3,
	               DCCODE,
	               SKU,
	               GOODBADTYPE,
	               MIN(STOCKQTY) KEEP (DENSE_RANK FIRST ORDER BY SUBULDATE DESC) AS QTY,
	               MIN(SUBULDATE) KEEP (DENSE_RANK FIRST ORDER BY SUBULDATE DESC) AS SUBULDATE
	        FROM TCC00.FW_SUBUL_VIEW@LGLSTCC A
	        WHERE A.CODE1 = '1000'
	          AND A.SUBULDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	          AND A.SUBULDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	        <if test="organize != null and organize != ''">
	            AND A.CODE3 LIKE SUBSTR(#{organize},6,4) || '%'
	        </if>
	        <if test="sku != null and sku != ''">
	            AND A.SKU LIKE #{sku} || '%'
	        </if>
	        GROUP BY CODE1, CODE3, DCCODE, SKU, GOODBADTYPE
	    ) T
	    WHERE T.QTY <![CDATA[<]]> 0
	    GROUP BY SUBSTR(SUBULDATE,1,6), CODE1, CODE3, DCCODE, SKU
	</select>
	
	
	<!-- [수불비교] - 일별 수불비교 -->
	<select id="getKxSubulDayList" resultType="KpKxCloseResT11Dto">
	    WITH SUBUL AS (
	        SELECT A.SUBULDATE AS DELIVERYDATE,
	               TRIM(A.CODE1) || '-' || TRIM(A.CODE3) AS ORGANIZE,
	               TRIM(A.SKU) AS SKU,
	               SUM(A.RECEIPTQTY - A.ORDERQTY + A.ADJUSTQTY + A.TRANSFERQTY) AS KX_QTY,
	               0 AS FW_QTY
	        FROM TCC00.FW_SUBUL_VIEW@LGLSTCC A
	        WHERE A.CODE1 = '1000'
	          AND A.SUBULDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	          AND A.SUBULDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	            AND A.CODE3 LIKE SUBSTR(#{organize},6,4) || '%'
	            AND A.SKU LIKE #{sku} || '%'
	        GROUP BY A.SUBULDATE, TRIM(A.CODE1) || '-' || TRIM(A.CODE3), TRIM(A.SKU)
	        UNION ALL
	        SELECT A.DELIVERYDATE AS DELIVERYDATE,
	               A.ORGANIZE AS ORGANIZE,
	               A.SKU AS SKU,
	               0 AS KX_QTY,
	               SUM(A.CONFIRMQTY * (CASE WHEN A.IOTYPE = 'DP' THEN 1 ELSE -1 END)) AS FW_QTY
	        FROM DM_DOCUMENT_D A
	        WHERE A.DCCODE = '1000'
	          AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	          AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	            AND A.ORGANIZE = #{organize}
	            AND A.SKU = #{sku}
	          AND A.CONFIRMQTY > 0
	        GROUP BY A.DELIVERYDATE, A.ORGANIZE, A.SKU
	    )
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxSubulDayList][일별 상품 수불 확인][KimJiSoo][20251013] */
	           SUBUL.DELIVERYDATE,
	           SUBUL.ORGANIZE,
	           SUBUL.SKU,
	           NVL(SUM(SUBUL.KX_QTY),0) AS KX_QTY,
	           NVL(SUM(SUBUL.FW_QTY),0) AS FW_QTY
	    FROM SUBUL
	    GROUP BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	    ORDER BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	</select>
	
	<!-- [수불비교] - 일별 수불비교 (대한통운 API 버전) -->
	<select id="getKxSubulDayList2" resultType="KpKxCloseResT11Dto">
	    WITH SUBUL AS (
	        SELECT A.DELIVERYDATE AS DELIVERYDATE,
	               A.ORGANIZE AS ORGANIZE,
	               A.SKU AS SKU,
	               0 AS KX_QTY,
	               SUM(A.CONFIRMQTY * (CASE WHEN A.IOTYPE = 'DP' THEN 1 ELSE -1 END)) AS FW_QTY
	        FROM DM_DOCUMENT_D A
	        WHERE A.DCCODE = '1000'
	          AND A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate} || '01'
	          AND A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate} || '31'
	            AND A.ORGANIZE = #{organize}
	            AND A.SKU = #{sku}
	          AND A.CONFIRMQTY > 0
	        GROUP BY A.DELIVERYDATE, A.ORGANIZE, A.SKU
	    )
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxSubulDayList][일별 상품 수불 확인][KimJiSoo][20251013] */
	           SUBUL.DELIVERYDATE,
	           SUBUL.ORGANIZE,
	           SUBUL.SKU,
	           NVL(SUM(SUBUL.KX_QTY),0) AS KX_QTY,
	           NVL(SUM(SUBUL.FW_QTY),0) AS FW_QTY
	    FROM SUBUL
	    GROUP BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	    ORDER BY SUBUL.DELIVERYDATE, SUBUL.ORGANIZE, SUBUL.SKU
	</select>
	
	<!-- [수불비교] - 일별 수불비교(상세) -->
	<select id="getKxSubulDayDetailList" resultType="KpKxCloseResT11Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxSubulDayDetailList][일별 상품 수불 상세 확인][KimJiSoo][20251013] */
	           'KX' AS DATA_DIV,
	           CODE1 AS PLANT,
	           CODE3 AS STORAGELOC,
	           DCCODE AS KXDCCODE,
	           NAME AS KXDCNAME,
	           SUBULDATE AS DELIVERYDATE,
	           SKU AS SKU,
	           GOODBADTYPE AS STOCKTYPE,
	           PASSQTY AS PASSQTY,
	           RECEIPTQTY AS RECEIPTQTY,
	           ORDERQTY AS ORDERQTY,
	           STOCKQTY AS STOCKQTY,
	           ADJUSTQTY AS ADJUSTQTY,
	           TRANSFERQTY AS TRANSFERQTY,
	           DAMAGEQTY AS DAMAGEQTY
	    FROM TCC00.FW_SUBUL_VIEW@LGLSTCC A
	    WHERE A.CODE1 = '1000'
	      AND A.SUBULDATE = #{deliveryDate}
	        AND A.CODE3 LIKE SUBSTR(#{organize},6,4) || '%'
	        AND A.SKU LIKE #{sku} || '%'
	    UNION ALL
	    SELECT 'FW' AS DATA_DIV,
	           DCCODE AS PLANT,
	           STORAGELOC AS STORAGELOC,
	           '' AS KXDCCODE,
	           '' AS KXDCNAME,
	           DELIVERYDATE AS DELIVERYDATE,
	           SKU AS SKU,
	           '' AS STOCKTYPE,
	           0 AS PASSQTY,
	           SUM(CASE WHEN DOCTYPE != 'AJ' AND A.IOTYPE = 'DP' THEN CONFIRMQTY END) AS RECEIPTQTY,
	           SUM(CASE WHEN DOCTYPE != 'AJ' AND A.IOTYPE != 'DP' THEN CONFIRMQTY END) AS ORDERQTY,
	           0 AS STOCKQTY,
	           SUM(CASE WHEN DOCTYPE = 'AJ' THEN CONFIRMQTY * (CASE WHEN A.IOTYPE = 'DP' THEN 1 ELSE -1 END) END) AS ADJUSTQTY,
	           0 AS TRANSFERQTY,
	           0 AS DAMAGEQTY
	    FROM DM_DOCUMENT_D A
	    WHERE A.DCCODE = '1000'
	      AND A.DELIVERYDATE = #{deliveryDate}
	        AND A.ORGANIZE = #{organize}
	        AND A.SKU = #{sku}
	    GROUP BY DCCODE, STORAGELOC, DELIVERYDATE, SKU
	</select>
	
	<!-- [수불비교] - 일별 수불비교(상세) (대한통운 API 버전) -->
	<select id="getKxSubulDayDetailList2" resultType="KpKxCloseResT11Dto">
	    SELECT 'FW' AS DATA_DIV,
	           DCCODE AS PLANT,
	           STORAGELOC AS STORAGELOC,
	           '' AS KXDCCODE,
	           '' AS KXDCNAME,
	           DELIVERYDATE AS DELIVERYDATE,
	           SKU AS SKU,
	           '' AS STOCKTYPE,
	           0 AS PASSQTY,
	           SUM(CASE WHEN DOCTYPE != 'AJ' AND A.IOTYPE = 'DP' THEN CONFIRMQTY END) AS RECEIPTQTY,
	           SUM(CASE WHEN DOCTYPE != 'AJ' AND A.IOTYPE != 'DP' THEN CONFIRMQTY END) AS ORDERQTY,
	           0 AS STOCKQTY,
	           SUM(CASE WHEN DOCTYPE = 'AJ' THEN CONFIRMQTY * (CASE WHEN A.IOTYPE = 'DP' THEN 1 ELSE -1 END) END) AS ADJUSTQTY,
	           0 AS TRANSFERQTY,
	           0 AS DAMAGEQTY
	    FROM DM_DOCUMENT_D A
	    WHERE A.DCCODE = '1000'
	      AND A.DELIVERYDATE = #{deliveryDate}
	        AND A.ORGANIZE = #{organize}
	        AND A.SKU = #{sku}
	    GROUP BY DCCODE, STORAGELOC, DELIVERYDATE, SKU
	</select>
	
	<!-- [재고비교] -->
    <select id="getKxStDiffList" resultType="KpKxCloseResT13Dto">
        /* [kpKXCloseService.sqlx][kpKXCloseService.getKxStDiffList][월말 재고비교내역 조회][KimJiSoo][20251015] */
        WITH KX_STOCK_LST AS (
              SELECT TRIM(CODE1) AS DCCODE
                    ,TRIM(CODE1)||'-'||TRIM(CODE3) AS ORGANIZE
                    ,TRIM(SKU) AS SKU
                    ,SUM(STOCKQTY) AS QTY
              FROM   TCC00.FW_SUBUL_VIEW@LGLSTCC A
              WHERE A.CODE1      = '1000'
              AND   A.SUBULDATE  = TO_CHAR(LAST_DAY(TO_DATE(#{deliveryDate}||'01','YYYYMMDD')),'YYYYMMDD') 
              AND   A.STOCKQTY <![CDATA[<>]]> 0 
              GROUP BY TRIM(CODE1)
                      ,TRIM(CODE1)||'-'||TRIM(CODE3)
                      ,TRIM(SKU)
        )
        ,FW_STOCK_LST AS (
             SELECT DCCODE
                   ,ORGANIZE
                   ,SKU
                   ,SUM(STOCKQTY) AS QTY
                   ,MAX(UOM) AS UOM
             FROM  ST_DAILYINOUT A
             WHERE A.STORERKEY = 'FW00'
             AND   A.DCCODE    = '1000'
             AND   A.INOUTDT   = TO_CHAR(LAST_DAY(TO_DATE(#{deliveryDate}||'01','YYYYMMDD')),'YYYYMMDD') 
             GROUP BY DCCODE
                     ,ORGANIZE
                     ,SKU
             HAVING SUM(STOCKQTY) <![CDATA[<>]]> 0
        )
        SELECT  DCCODE
              ,ORGANIZE
              ,FN_DESCR_ORGANIZE(DCCODE, ORGANIZE) AS ORGANIZE_NAME
              ,SKU
              ,FN_DESCR_SKU('FW00',SKU) AS SKU_NAME
              ,FW_QTY
              ,KX_QTY
              ,NVL(X.FW_QTY - X.KX_QTY,0) AS DIFF_QTY
              ,UOM
        FROM (
              SELECT NVL(FW_STOCK_LST.DCCODE,KX_STOCK_LST.DCCODE)  AS DCCODE
                    ,NVL(FW_STOCK_LST.ORGANIZE,KX_STOCK_LST.ORGANIZE) AS ORGANIZE
                    ,NVL(FW_STOCK_LST.SKU,KX_STOCK_LST.SKU) AS SKU
                    ,NVL(FW_STOCK_LST.QTY,0) AS FW_QTY
                    ,NVL(KX_STOCK_LST.QTY,0) AS KX_QTY
                    ,FW_STOCK_LST.UOM AS UOM
              FROM FW_STOCK_LST 
              FULL OUTER JOIN KX_STOCK_LST ON  FW_STOCK_LST.DCCODE   = KX_STOCK_LST.DCCODE
                                           AND FW_STOCK_LST.ORGANIZE = KX_STOCK_LST.ORGANIZE
                                           AND FW_STOCK_LST.SKU      = KX_STOCK_LST.SKU ) X
        WHERE 1=1
        <if test="diffYn == 1">
        	AND  X.FW_QTY <![CDATA[<>]]> X.KX_QTY
        </if>
        ORDER BY ORGANIZE, SKU
    </select>
    
    <!-- [재고비교] (대한통운 API 버전) -->
    <select id="getKxStDiffList2" resultType="KpKxCloseResT13Dto">
        /* [kpKXCloseService.sqlx][kpKXCloseService.getKxStDiffList][월말 재고비교내역 조회][KimJiSoo][20251015] */
        WITH FW_STOCK_LST AS (
             SELECT DCCODE
                   ,ORGANIZE
                   ,SKU
                   ,SUM(STOCKQTY) AS QTY
                   ,MAX(UOM) AS UOM
             FROM  ST_DAILYINOUT A
             WHERE A.STORERKEY = 'FW00'
             AND   A.DCCODE    = '1000'
             AND   A.INOUTDT   = TO_CHAR(LAST_DAY(TO_DATE(#{deliveryDate}||'01','YYYYMMDD')),'YYYYMMDD') 
             GROUP BY DCCODE
                     ,ORGANIZE
                     ,SKU
             HAVING SUM(STOCKQTY) <![CDATA[<>]]> 0
        )
        SELECT  DCCODE
              ,ORGANIZE
              ,FN_DESCR_ORGANIZE(DCCODE, ORGANIZE) AS ORGANIZE_NAME
              ,SKU
              ,FN_DESCR_SKU('FW00',SKU) AS SKU_NAME
              ,FW_QTY
              ,0 AS KX_QTY
              ,FW_QTY AS DIFF_QTY
              ,UOM
        FROM (
              SELECT FW_STOCK_LST.DCCODE  AS DCCODE
                    ,FW_STOCK_LST.ORGANIZE AS ORGANIZE
                    ,FW_STOCK_LST.SKU AS SKU
                    ,NVL(FW_STOCK_LST.QTY,0) AS FW_QTY
                    ,FW_STOCK_LST.UOM AS UOM
              FROM FW_STOCK_LST ) X
        WHERE 1=1
        ORDER BY ORGANIZE, SKU
    </select>
    
	<!-- [KX검증] 저장 임시테이블 등록 -->
    <insert id="insertTempAJ" parameterType="java.util.List" >
        INSERT /* [kpKXCloseService.sqlx][kpKXCloseService.insertTempAJ][KX검증][JiSooKim][2025.12.05] */
          INTO SY_PROCESSTEMP_AJ (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO
                                  /**/
                                 ,DOCNO
                                 ,DOCLINE
                                 /**/
                                 ,OTHER01
                                 ,OTHER02
                                 ,CONFIRMQTY
                                )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId}
                /**/
                ,#{item.docno}           /*3.문서번호-grid*/
                ,#{item.docline}         /*4.문서라인-grid*/
                ,#{item.serialkey}        /*5.기타1-grid*/
                ,#{item.ifFlag}        /*6.기타2-grid*/
                ,#{item.confirmqty}     /*7.확정수량-grid*/
           FROM DUAL
        </foreach>
    </insert>
    
    <!-- [문서내역] 임시테이블 등록 -->
    <insert id="insertTempAJ_T3" parameterType="java.util.List" >
        INSERT /* [kpKXCloseService.sqlx][kpKXCloseService.insertTempAJ_T3][문서내역][JiSooKim][2025.12.05] */
          INTO SY_PROCESSTEMP_AJ (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO
                                  /**/
                                 ,OTHER01
                                 ,ORGANIZE
                                 ,OTHER02
                                 ,DCCODE
                                 ,DOCNO
                                 ,DOCLINE
                                 ,SKU
                                 /**/
                                )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId}
                /**/
	            ,#{item.other01}     /** 문서일자(문서번호) */
	            ,#{item.organize}    /** 조직코드 */
	            ,#{item.other02}     /** 납품일자 */
	            ,#{item.dccode}      /** 센터코드 */
	            ,#{item.docno}       /** 문서번호 */
	            ,#{item.docline}     /** 문서라인 */
	            ,#{item.sku}         /** SKU */
           FROM DUAL
        </foreach>
    </insert>
    
    <!-- [조정내역반영] 저장 임시테이블 등록 -->
    
    <insert id="insertTempAJ2" parameterType="java.util.List" >
        INSERT /* [kpKxCloseService.sqlx][insertTempAJ2][엑셀데이터임시 Tabele 등록][YoSepPark][2025.12.01] */
          INTO SY_PROCESSTEMP_AJ (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO
                                  /**/
                                 ,OTHER01
                                 ,OTHER02
                                 ,SLIPDT
                                 ,OTHER03
                                 ,SLIPNO
                                 ,SLIPLINE
                                 ,DOCNO
                                 ,SKU
                                 ,CONFIRMQTY
                                 ,OTHER04
                                 ,OTHER05
                                 ,UOM
                                )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId}
                /**/
                ,#{item.other01}        
                ,#{item.other02}        
                ,#{item.slipdt}         
                ,#{item.other03}        
                ,#{item.slipno}         
                ,#{item.slipline}       
                ,#{item.docno}         
                ,#{item.sku}         
                ,#{item.confirmqty}     
                ,#{item.other04}        
                ,#{item.other05}        
                ,#{item.uom}           
           FROM DUAL
        </foreach>
    </insert>
    
    <!-- [조정요청내역 조회] -->	
    <select id="getKxAjRequestList" resultType="KpKxCloseResT6Dto">
        SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getDataHeaderEditList][조정내역반영 조회][][20180115] */
               X.DOCTYPE                                                                AS DOCTYPE
             , X.SLIPTYPE                                                                AS KXTYPE
             , X.SLIPDT                                                                    AS DELIVERYDATE
             , X.KX_DC                                                                    AS KXDCCODE
             , X.SLIPNO                                                                    AS KXSLIPNO
             , X.SLIPLINE                                                                AS KXSLIPLINENO
             , X.DOCNO                                                                    AS DOCNO
             , X.SKU                                                                    AS SKU
             , X.CONFIRMQTY                                                                AS KXQTY
             , X.UOM                                                                    AS KXUOM
             , Y.CONFIRMQTY                                                                AS QTY
             , Y.UOM                                                                    AS UOM
             , X.DOCLINE                                                                AS DOCLINE
             , X.DCCODE                                                                    AS DCCODE
             , X.ORGANIZE                                                                AS ORGANIZE
         FROM ( SELECT TARGET.DCCODE
                     , TARGET.ORGANIZE
                     , TARGET.KX_DC
                     , TARGET.DOCTYPE
                     , TARGET.DOCNO
                     , TARGET.DOCLINE
                     , TARGET.DELIVERYDATE
                     , TARGET.SLIPTYPE
                     , TARGET.SLIPNO
                     , TARGET.SLIPLINE
                     , TARGET.SLIPDT
                     , TARGET.SKU
                     , CASE WHEN TARGET.UNIT_CHG_YN > 0 THEN TARGET.CONFIRMWEIGHT ELSE TARGET.CONFIRMQTY END AS CONFIRMQTY
                     , CASE WHEN TARGET.UNIT_CHG_YN > 0 THEN 'KG' ELSE TARGET.UOM END AS UOM
                     , TARGET.IF_TIMESTAMP
                     , TARGET.MAX_TIMESTAMP
                     , TARGET.CONFIRMWEIGHT
                     , TARGET.UNIT_CHG_YN
                  FROM ( SELECT TRIM(A.PLANT)                                                    AS DCCODE
                              , TRIM(A.PLANT)||'-'||TRIM(A.STORAGELOC)                            AS ORGANIZE
                              , TRIM(A.DCCODE)                                                     AS KX_DC
                              , A.DOCTYPE                                                        AS DOCTYPE
                              , TRIM(A.DOCNO)                                                     AS DOCNO
                              , TRIM(A.DOCLINE)                                                     AS DOCLINE
                              , A.DELIVERYDATE                                                    AS DELIVERYDATE
                              , TRIM(A.SLIPTYPE)                                                    AS SLIPTYPE
                              , TRIM(A.SLIPNO)                                                    AS SLIPNO
                              , TRIM(A.SLIPLINE)                                                    AS SLIPLINE
                              , TRIM(A.SLIPDT)                                                    AS SLIPDT
                              , TRIM(A.SKU)                                                        AS SKU
                              , A.CONFIRMQTY                                                        AS CONFIRMQTY
                              , TRIM(A.UOM)                                                        AS UOM
                              , A.IF_TIMESTAMP                                                    AS IF_TIMESTAMP
                              , MAX(A.IF_TIMESTAMP) OVER (PARTITION BY SLIPNO, SLIPLINE, SKU)    AS MAX_TIMESTAMP
                              , CONFIRMWEIGHT/1000                                               AS CONFIRMWEIGHT
                              , (SELECT COUNT(1)
                                   FROM MS_SKU
                                  WHERE MS_SKU.STORERKEY = NVL(TRIM(A.STORERKEY), 'FW00')
                                    AND MS_SKU.SKU       =  TRIM(A.SKU)
                                    AND MS_SKU.SERIALYN  = 'Y'
                                    AND MS_SKU.LINE01    = 'Y')                                  AS UNIT_CHG_YN
                           FROM IF_DM_DOCUMENT_D A
                          WHERE A.IF_DATE <![CDATA[>]]> TRUNC(SYSDATE-7)
                          <if test="ifId != null and ifId != ''">
                            AND A.IF_ID = #{ifId} 
                          </if>
                            AND A.IF_FLAG = 'K'  
                         ) TARGET
               ) X
         LEFT OUTER JOIN DM_DOCUMENT_D Y
                     ON X.DCCODE  = Y.DCCODE
                    AND X.DOCNO      = Y.DOCNO
                    AND X.DOCLINE = Y.DOCLINE
                    
        WHERE X.IF_TIMESTAMP = X.MAX_TIMESTAMP
          AND X.CONFIRMQTY <![CDATA[<>]]> Y.CONFIRMQTY
          
        ORDER BY SLIPDT
                ,KX_DC
                ,DOCLINE
                ,SKU
	</select>
	<!-- [조정요청내역 결과조회] -->	
    <select id="getKxAjResultList" resultType="KpKxCloseResT6Dto">
        SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxAjResultList][조정내역반영 결과조회][YoSepPark][20251201] */
               X.OTHER01                                                                AS DOCTYPE
             , X.OTHER02                                                                AS KXTYPE
             , X.SLIPDT                                                                    AS DELIVERYDATE
             , X.OTHER03                                                                    AS KXDCCODE
             , X.SLIPNO                                                                    AS KXSLIPNO
             , X.SLIPLINE                                                                AS KXSLIPLINENO
             , X.DOCNO                                                                    AS DOCNO
             , X.SKU                                                                    AS SKU
             , X.CONFIRMQTY                                                                AS KXQTY
             , X.OTHER04                                                                    AS KXUOM
             , X.OTHER05                                                                AS QTY
             , X.UOM                                                                    AS UOM
             , X.DOCLINE                                                                AS DOCLINE
             , X.DCCODE                                                                    AS DCCODE
             , X.ORGANIZE                                                                AS ORGANIZE
             , X.PROCESSFLAG
             , X.PROCESSMSG
          FROM SY_PROCESSTEMP_AJ X
         WHERE 1=1
           AND  X.PROCESSTYPE 	= #{processtype}                               
           AND    X.PROCESSCREATOR = #{gUserId}
           AND    X.SPID	        = #{gSpid}
	</select>
	
		<!-- [협력사반출처리상태 조회] -->	
    <select id="getKxRPList" resultType="KpKxCloseResT7Dto">
       SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getDataRPList][협력사 반출 오류건 조회][김인호][20151221] */
		        T.DCCODE
		     , T.ORGANIZE
		     , T.DOCNO
		     , T.DOCLINE
		     , T.SKU
		     , T.CNT
		     , T.IF_MEMO
		     , TO_CHAR(T.IF_TIMESTAMP,'YYYY-MM-DD HH24:MI:SSXFF') AS DMD_TIMESTAMP
		     , (SELECT TO_CHAR(MAX(Z.IF_TIMESTAMP),'YYYY-MM-DD HH24:MI:SSXFF')
		        FROM   IF_DM_DOCUMENT_H Z
		        WHERE  Z.DOCNO   = T.DOCNO
		        AND    Z.IF_ID   IN ('SRM1300', 'MM9050') 
		        AND    Z.IF_FLAG = 'E') AS DMH_TIMESTAMP
		     , NVL((SELECT SUM(Z.OPENQTY)
			        FROM   ST_STOCK Z
			        WHERE Z.DCCODE = T.DCCODE
			        AND   Z.ORGANIZE = CASE WHEN T.DCCODE = '1000' THEN T.DCCODE||'-'||T.ORGANIZE
			                                ELSE T.ORGANIZE
			                           END
			        AND   Z.SKU      = T.SKU
			        AND   Z.UOM      = T.UOM ),0) AS ST_QTY
		     , NVL((SELECT SUM(Z.OPENQTY)
			        FROM   ST_STOCK Z
			        WHERE Z.DCCODE = T.DCCODE
			        AND   Z.ORGANIZE = CASE WHEN T.DCCODE = '1000' THEN T.DCCODE||'-'||T.ORGANIZE
			                                ELSE T.ORGANIZE
			                           END
			        AND   Z.SKU      = T.SKU
			        AND   Z.UOM      = T.UOM 
			        AND   Z.STOCKGRADE != 'STD'),0) AS ST_S_QTY
		     , NVL((SELECT SUM(Z.OPENQTY)
			        FROM   ST_STOCK Z
			        WHERE Z.DCCODE = T.DCCODE
			        AND   Z.ORGANIZE = CASE WHEN T.DCCODE = '1000' THEN T.DCCODE||'-'||T.ORGANIZE
			                                ELSE T.ORGANIZE
			                           END
			        AND   Z.SKU      = T.SKU
			        AND   Z.UOM      = T.UOM 
			        AND   Z.STOCKGRADE = 'STD'),0) AS ST_STD_QTY
		     , T.QTY AS REQ_QTY
		     , T.UOM AS REQ_UOM
		FROM   (SELECT DCCODE, ORGANIZE, DOCNO, DOCLINE, SKU
		             , SUM(A.STORERORDERQTY) AS QTY
		             , MAX(STORERUOM) AS UOM
		             , COUNT(1) AS CNT
		             , MAX(IF_MEMO) AS IF_MEMO
		             , MAX(A.IF_TIMESTAMP) AS IF_TIMESTAMP
		        FROM   IF_DM_DOCUMENT_D A 
		        WHERE  1=1
		        AND    A.IF_ID   IN ('SRM1300', 'MM9050')
		        AND    A.IF_FLAG = 'E'
		        AND    A.DOCTYPE = 'WD'
		        AND    A.DELIVERYDATE <![CDATA[>=]]> #{deliveryDate}||'01'
		        AND    A.DELIVERYDATE <![CDATA[<=]]> #{deliveryDate}||'31'
		        GROUP BY DCCODE, ORGANIZE, DOCNO, DOCLINE, SKU) T
		ORDER BY DCCODE, ORGANIZE, DOCNO, DOCLINE, SKU
	</select>
	<!-- 협력사반품 강제 처리 예외처리 ( DCCODE = '1000' AND IF_DM_DOCUMENT_D.TRAFFICCOP = 'NOTCONFIRM )   -->
    <update id="updateForceProcRP">
    	UPDATE IF_DM_DOCUMENT_D
    	SET    TRAFFICCOP = 'NOTCONFIRM'
              ,EDITWHO  = #{gUserId}
              ,EDITDATE = SYSDATE 
        WHERE  DCCODE   = #{dccode}
        AND    ORGANIZE = #{organize}
        AND    DOCNO    = #{docno}
        AND    DOCLINE  = #{docline}
        AND    SKU      = #{sku}
        AND    IF_TIMESTAMP = TO_TIMESTAMP(#{dmdTimestamp},'yyyy-mm-dd HH24:MI:SS.FF')
    </update>
    
    <!-- [협력사] 저장 임시테이블 등록 -->
    <insert id="insertTempAJ3" parameterType="java.util.List" >
        INSERT /* [kpKxCloseService.sqlx][insertTempAJ3][엑셀데이터임시 Tabele 등록][YoSepPark][2025.12.09] */
          INTO SY_PROCESSTEMP_AJ (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO
                                  /**/
                                 ,DCCODE
                                 ,ORGANIZE
                                 ,DOCNO
                                 ,DOCLINE
                                 ,SKU
                                 ,CONFIRMQTY
                                 ,UOM
                                 ,OTHER01
                                 ,OTHER02
                                )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId}
                ,#{item.dccode}         /* 기타 */
                ,#{item.organize}         /* 기타 */
                ,#{item.docno}         /* 기타 */
                ,#{item.docline}         /* 기타 */
                ,#{item.sku}         /* 기타 */
                ,#{item.confirmqty}         /* 기타 */
                ,#{item.uom}         /* 기타 */
                ,#{item.other01}         /* 기타 */
                ,#{item.other02}           /*3.문서번호-grid*/
           FROM DUAL
        </foreach>
    </insert>
    
    <!-- [협력사반출반영 결과조회] -->	
    <select id="getKxRPResultList" resultType="KpKxCloseResT7Dto">
        SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getKxRPResultList][조정내역반영 결과조회][YoSepPark][20251201] */
            	     DCCODE
		     , ORGANIZE
		     , DOCNO
		     , DOCLINE
		     , SKU
		     , '' AS CNT
		     , '' AS IF_MEMO
		     , OTHER01 AS DMD_TIMESTAMP
		     , OTHER02 AS DMH_TIMESTAMP
		     , NVL((SELECT SUM(Z.OPENQTY)
			        FROM   ST_STOCK Z
			        WHERE Z.DCCODE   = SY_PROCESSTEMP_AJ.DCCODE
			        AND   Z.ORGANIZE = CASE WHEN SY_PROCESSTEMP_AJ.DCCODE = '1000' THEN SY_PROCESSTEMP_AJ.DCCODE||'-'||SY_PROCESSTEMP_AJ.ORGANIZE
			                                ELSE SY_PROCESSTEMP_AJ.ORGANIZE
			                           END
			        AND   Z.SKU      = SY_PROCESSTEMP_AJ.SKU
			        AND   Z.UOM      = SY_PROCESSTEMP_AJ.UOM ),0) AS ST_QTY
		     , CONFIRMQTY AS REQ_QTY
		     , UOM AS REQ_UOM
             , PROCESSFLAG
             , PROCESSMSG
		FROM   SY_PROCESSTEMP_AJ
        WHERE  SY_PROCESSTEMP_AJ.PROCESSTYPE    = 'RPMODIFY'
        AND    SY_PROCESSTEMP_AJ.PROCESSCREATOR = #{gUserId}
        AND    SY_PROCESSTEMP_AJ.SPID	        =  #{gSpid}
        ORDER BY SERIALKEY
	</select>
	
	<!-- IF 송수신 현황 조회 -->
	<select id="getDataIfStatusList" resultType="cjfw.wms.kp.dto.KpKxCloseResT14Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getDataIfStatusList][IF 송수신 현황 조회][sss][20251201] */
	           X.IF_ID                AS IF_ID         /** IF ID */
	         , IF_MASTER.IF_NAME      AS IF_NAME       /** IF명 */
	         , X.STATUS_E             AS STATUS_E      /** 송신완료 */
	         , X.STATUS_P             AS STATUS_P      /** 송신대기 */
	         , X.STATUS_N             AS STATUS_N      /** 미송신 */
	         , X.STATUS_Z             AS STATUS_Z      /** 송신실패 */
	         , X.STATUS_K             AS STATUS_K      /** 수신완료 */
	         , X.STATUS_Y             AS STATUS_Y      /** 수신대기 */
	         , X.STATUS_S             AS STATUS_S      /** 수신실패 */
	      FROM (SELECT IF_ID, STATUS_E, STATUS_P, STATUS_N, STATUS_Z, STATUS_K, STATUS_Y, STATUS_S
	              FROM (SELECT 'Default' AS IF_ID, 'S' AS IF_FLAG, 0 AS CNT FROM dual WHERE 1 = 2
	                    <if test="dmD != null and dmD != ''">
	                        UNION ALL
	                        SELECT A.IF_ID, A.IF_FLAG, COUNT(1) AS CNT
	                          FROM IF_DM_DOCUMENT_D A
	                         WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	                           AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	                           AND A.IF_FLAG IN ('E','P','N','Z','K','Y','S')
	                           <if test="docno != null and docno != ''"> AND A.DOCNO LIKE #{docno}||'%' </if>
	                           <if test="slipno != null and slipno != ''"> AND A.SLIPNO LIKE #{slipno}||'%' </if>
	                           <if test="ifId != null and ifId != ''"> AND A.IF_ID = #{ifId} </if>
	                         GROUP BY A.IF_ID, A.IF_FLAG
	                    </if>
	                    <if test="dmSndd != null and dmSndd != ''">
	                        UNION ALL
	                        SELECT A.IF_ID, A.IF_FLAG, COUNT(1)
	                          FROM IF_DM_SENDDATA A
	                         WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	                           AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	                           <if test="docno != null and docno != ''"> AND A.DOCNO LIKE #{docno}||'%' </if>
	                           <if test="slipno != null and slipno != ''"> AND A.SLIPNO LIKE #{slipno}||'%' </if>
	                           <if test="ifId != null and ifId != ''"> AND A.IF_ID = #{ifId} </if>
	                         GROUP BY A.IF_ID, A.IF_FLAG
	                    </if>
	                    <if test="dmH != null and dmH != ''">
	                        UNION ALL
	                        SELECT A.IF_ID, A.IF_FLAG, COUNT(1)
	                          FROM IF_DM_DOCUMENT_H A
	                         WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	                           AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	                           AND A.IF_FLAG IN ('E','P','N','Z','K','Y','S')
	                           <if test="docno != null and docno != ''"> AND A.DOCNO LIKE #{docno}||'%' </if>
	                           <if test="slipno != null and slipno != ''"> AND A.SLIPNO LIKE #{slipno}||'%' </if>
	                           <if test="ifId != null and ifId != ''"> AND A.IF_ID = #{ifId} </if>
	                         GROUP BY A.IF_ID, A.IF_FLAG
	                    </if>
	                    <if test="ifStR != null and ifStR != ''">
	                        UNION ALL
	                        SELECT A.IF_ID, A.IF_FLAG, COUNT(1)
	                          FROM IF_ST_STOCK_SERIALINFO_R A
	                         WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	                           AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	                           AND A.IF_FLAG IN ('E','P','N','Z','K','Y','S')
	                           <if test="docno != null and docno != ''"> AND A.WD_DOCNO LIKE #{docno}||'%' </if>
	                           <if test="slipno != null and slipno != ''"> AND A.DP_DOCNO LIKE #{slipno}||'%' </if>
	                           <if test="ifId != null and ifId != ''"> AND A.IF_ID = #{ifId} </if>
	                         GROUP BY A.IF_ID, A.IF_FLAG
	                    </if>
	                    <if test="ifStS != null and ifStS != ''">
	                        UNION ALL
	                        SELECT A.IF_ID, A.IF_FLAG, COUNT(1)
	                          FROM IF_ST_STOCK_SERIALINFO_S A
	                         WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	                           AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	                           AND A.IF_FLAG IN ('E','P','N','Z','K','Y','S')
	                           <if test="docno != null and docno != ''"> AND A.WD_DOCNO LIKE #{docno}||'%' </if>
	                           <if test="slipno != null and slipno != ''"> AND A.DP_DOCNO LIKE #{slipno}||'%' </if>
	                           <if test="ifId != null and ifId != ''"> AND A.IF_ID = #{ifId} </if>
	                         GROUP BY A.IF_ID, A.IF_FLAG
	                    </if>
	                    <if test="ifSndRst != null and ifSndRst != ''">
	                        UNION ALL
	                        SELECT CAST(A.IFID AS VARCHAR2(24)) AS IF_ID, CAST(A.IF_FLAG AS VARCHAR2(24)) AS IF_FLAG, COUNT(1)
	                          FROM IF_SENDRESULT A
	                         WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	                           AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	                           AND A.IF_FLAG IN ('E','P','N','Z','K','Y','S')
	                           <if test="docno != null and docno != ''"> AND A.DOCNO LIKE #{docno}||'%' </if>
	                           <if test="slipno != null and slipno != ''"> AND A.SLIPNO LIKE #{slipno}||'%' </if>
	                           <if test="ifId != null and ifId != ''"> AND A.IFID = #{ifId} </if>
	                         GROUP BY A.IFID, A.IF_FLAG
	                    </if>
	                   ) T
	             PIVOT (SUM(CNT) FOR IF_FLAG IN ('E' AS STATUS_E, 'P' AS STATUS_P, 'N' AS STATUS_N, 'Z' AS STATUS_Z, 'K' AS STATUS_K, 'Y' AS STATUS_Y, 'S' AS STATUS_S))
	           ) X
	 LEFT OUTER JOIN IF_MASTER ON IF_MASTER.IF_ID = X.IF_ID
	 ORDER BY IF_ID
	</select> 
		
	<!-- IF 송수신 상세내역 조회 -->
	<select id="getDataIfStatusDetailList" resultType="cjfw.wms.kp.dto.KpKxCloseResT14Dto">
	    SELECT /* [kpKXCloseService.sqlx][kpKXCloseService.getDataIfStatusDetailList][IF 송수신 상세내역 조회][sss][20251201] */
	          'DEFAULT' AS IF_TYPE    /*1.IF구분*/
	         , NULL AS SERIALKEY        /*2.시리얼키*/
	         , NULL AS IF_ID            /*3.IF ID*/
	         , NULL AS IF_DESTINATION   /*4.IF 목적지*/
	         , NULL AS IF_FLAG          /*5.IF 상태*/
	         , NULL AS IF_MEMO          /*6.IF 메모*/
	         , NULL AS DCCODE           /*7.센터코드*/
	         , NULL AS ORGANIZE         /*8.조직코드*/
	         , NULL AS DOCNO            /*9.문서번호*/
	         , NULL AS DOCLINE          /*10.문서라인*/
	         , NULL AS SLIPNO           /*11.전표번호*/
	         , NULL AS SLIPLINE         /*12.전표라인*/
	         , NULL AS SKU              /*13.SKU*/
	         , NULL AS ADDDATE          /*14.등록일시*/
	    FROM DUAL
	    WHERE 1=2
	    <if test="dmD != null and dmD != ''">
	        UNION ALL
	        SELECT 'IF_DM_DOCUMENT_D' AS IF_TYPE           /** IF구분 */
	             , A.SERIALKEY        AS SERIALKEY         /** 시리얼키 */
	             , A.IF_ID AS IF_ID                        /** IF ID */
	             , A.IF_DESTINATION AS IF_DESTINATION      /** IF 목적지 */
	             , A.IF_FLAG AS IF_FLAG                    /** IF 상태 */
	             , A.IF_MEMO AS IF_MEMO                    /** IF 메모 */
	             , A.DCCODE AS DCCODE                      /** 센터코드 */
	             , A.ORGANIZE AS ORGANIZE                  /** 조직코드 */
	             , A.DOCNO AS DOCNO                        /** 문서번호 */
	             , A.DOCLINE AS DOCLINE                    /** 문서라인 */
	             , A.SLIPNO AS SLIPNO                      /** 전표번호 */
	             , A.SLIPLINE AS SLIPLINE                  /** 전표라인 */
	             , A.SKU AS SKU                            /** SKU */
	             , TO_CHAR(A.ADDDATE,'yyyy-mm-dd hh24:mi:ss') AS ADDDATE /** 등록일시 */
	        FROM IF_DM_DOCUMENT_D A
	        WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	          AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	          AND A.IF_FLAG = #{ifFlag}
	          AND A.IF_ID = #{ifId}
	          <if test="docno != null and docno != ''"><![CDATA[ AND A.DOCNO LIKE #{docno}||'%' ]]></if>
	          <if test="slipno != null and slipno != ''"><![CDATA[ AND A.SLIPNO LIKE #{slipno}||'%' ]]></if>
	    </if>
	    <if test="dmSndd != null and dmSndd != ''">
	        UNION ALL
	        SELECT 'IF_DM_SENDDATA' AS IF_TYPE /** IF구분 */
	             , A.SERIALKEY AS SERIALKEY      /** 시리얼키 */
	             , A.IF_ID AS IF_ID              /** IF ID */
	             , A.IF_DESTINATION AS IF_DESTINATION /** IF 목적지 */
	             , A.IF_FLAG AS IF_FLAG          /** IF 상태 */
	             , A.IF_MEMO AS IF_MEMO          /** IF 메모 */
	             , A.DCCODE AS DCCODE            /** 센터코드 */
	             , A.ORGANIZE AS ORGANIZE        /** 조직코드 */
	             , A.DOCNO AS DOCNO              /** 문서번호 */
	             , A.DOCLINE AS DOCLINE          /** 문서라인 */
	             , A.SLIPNO AS SLIPNO            /** 전표번호 */
	             , A.SLIPLINE AS SLIPLINE        /** 전표라인 */
	             , A.SKU AS SKU                  /** SKU */
	             , TO_CHAR(A.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE /** 등록일시 */
	        FROM IF_DM_SENDDATA A
	        WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	          AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	          AND A.IF_FLAG = #{ifFlag}
	          AND A.IF_ID = #{ifId}
	          <if test="docno != null and docno != ''"><![CDATA[ AND A.DOCNO LIKE #{docno}||'%' ]]></if>
	          <if test="slipno != null and slipno != ''"><![CDATA[ AND A.SLIPNO LIKE #{slipno}||'%' ]]></if>
	    </if>
	    <if test="dmH != null and dmH != ''">
	        UNION ALL
	        SELECT 'IF_DM_DOCUMENT_H' AS IF_TYPE /** IF구분 */
	             , A.SERIALKEY AS SERIALKEY      /** 시리얼키 */
	             , A.IF_ID AS IF_ID              /** IF ID */
	             , A.IF_DESTINATION AS IF_DESTINATION /** IF 목적지 */
	             , A.IF_FLAG AS IF_FLAG          /** IF 상태 */
	             , A.IF_MEMO AS IF_MEMO          /** IF 메모 */
	             , A.DCCODE AS DCCODE            /** 센터코드 */
	             , A.ORGANIZE AS ORGANIZE        /** 조직코드 */
	             , A.DOCNO AS DOCNO              /** 문서번호 */
	             , '' AS DOCLINE                 /** 문서라인 */
	             , A.SLIPNO AS SLIPNO            /** 전표번호 */
	             , '' AS SLIPLINE                /** 전표라인 */
	             , '' AS SKU                     /** SKU */
	             , TO_CHAR(A.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE /** 등록일시 */
	        FROM IF_DM_DOCUMENT_H A
	        WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	          AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	          AND A.IF_FLAG = #{ifFlag}
	          AND A.IF_ID = #{ifId}
	          <if test="docno != null and docno != ''"><![CDATA[ AND A.DOCNO LIKE #{docno}||'%' ]]></if>
	          <if test="slipno != null and slipno != ''"><![CDATA[ AND A.SLIPNO LIKE #{slipno}||'%' ]]></if>
	    </if>
	    <if test="ifStR != null and ifStR != ''">
	        UNION ALL
	        SELECT 'IF_ST_STOCK_SERIALINFO_R' AS IF_TYPE /** IF구분 */
	             , A.SERIALKEY AS SERIALKEY      /** 시리얼키 */
	             , A.IF_ID AS IF_ID              /** IF ID */
	             , A.IF_DESTINATION AS IF_DESTINATION /** IF 목적지 */
	             , A.IF_FLAG AS IF_FLAG          /** IF 상태 */
	             , A.IF_MEMO AS IF_MEMO          /** IF 메모 */
	             , A.DCCODE AS DCCODE            /** 센터코드 */
	             , A.ORGANIZE AS ORGANIZE        /** 조직코드 */
	             , A.WD_DOCNO AS DOCNO           /** 문서번호 */
	             , A.WD_DOCLINE AS DOCLINE       /** 문서라인 */
	             , A.DP_DOCNO AS SLIPNO          /** 전표번호 */
	             , A.DP_DOCLINE AS SLIPLINE      /** 전표라인 */
	             , A.SKU AS SKU                  /** SKU */
	             , TO_CHAR(A.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE /** 등록일시 */
	        FROM IF_ST_STOCK_SERIALINFO_R A
	        WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	          AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	          AND A.IF_FLAG = #{ifFlag}
	          AND A.IF_ID = #{ifId}
	          <if test="docno != null and docno != ''"><![CDATA[ AND A.WD_DOCNO LIKE #{docno}||'%' ]]></if>
	          <if test="slipno != null and slipno != ''"><![CDATA[ AND A.DP_DOCNO LIKE #{slipno}||'%' ]]></if>
	    </if>
	    <if test="ifStS != null and ifStS != ''">
	        UNION ALL
	        SELECT 'IF_ST_STOCK_SERIALINFO_S' AS IF_TYPE /** IF구분 */
	             , A.SERIALKEY AS SERIALKEY      /** 시리얼키 */
	             , A.IF_ID AS IF_ID              /** IF ID */
	             , A.IF_DESTINATION AS IF_DESTINATION /** IF 목적지 */
	             , A.IF_FLAG AS IF_FLAG          /** IF 상태 */
	             , A.IF_MEMO AS IF_MEMO          /** IF 메모 */
	             , A.DCCODE AS DCCODE            /** 센터코드 */
	             , A.ORGANIZE AS ORGANIZE        /** 조직코드 */
	             , A.WD_DOCNO AS DOCNO           /** 문서번호 */
	             , A.WD_DOCLINE AS DOCLINE       /** 문서라인 */
	             , A.DP_DOCNO AS SLIPNO          /** 전표번호 */
	             , A.DP_DOCLINE AS SLIPLINE      /** 전표라인 */
	             , A.SKU AS SKU                  /** SKU */
	             , TO_CHAR(A.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE /** 등록일시 */
	        FROM IF_ST_STOCK_SERIALINFO_S A
	        WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	          AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	          AND A.IF_FLAG = #{ifFlag}
	          AND A.IF_ID = #{ifId}
	          <if test="docno != null and docno != ''"><![CDATA[ AND A.WD_DOCNO LIKE #{docno}||'%' ]]></if>
	          <if test="slipno != null and slipno != ''"><![CDATA[ AND A.DP_DOCNO LIKE #{slipno}||'%' ]]></if>
	    </if>
	    <if test="ifSndRst != null and ifSndRst != ''">
	        UNION ALL
	        SELECT 'IF_SENDRESULT' AS IF_TYPE /** IF구분 */
	             , A.SERIALKEY AS SERIALKEY      /** 시리얼키 */
	             , A.IFID AS IF_ID               /** IF ID */
	             , A.IF_DESTINATION AS IF_DESTINATION /** IF 목적지 */
	             , A.IF_FLAG AS IF_FLAG          /** IF 상태 */
	             , A.IF_MEMO AS IF_MEMO          /** IF 메모 */
	             , A.DCCODE AS DCCODE            /** 센터코드 */
	             , '' AS ORGANIZE                /** 조직코드 */
	             , A.DOCNO AS DOCNO              /** 문서번호 */
	             , A.DOCLINE AS DOCLINE          /** 문서라인 */
	             , A.SLIPNO AS SLIPNO            /** 전표번호 */
	             , A.SLIPLINE AS SLIPLINE        /** 전표라인 */
	             , '' AS SKU                     /** SKU */
	             , TO_CHAR(A.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE /** 등록일시 */
	        FROM IF_SENDRESULT A
	        WHERE A.IF_DATE <![CDATA[>=]]> TO_DATE(#{deliveryDateFrom}||'000000','yyyymmdd hh24miss')
	          AND A.IF_DATE <![CDATA[<=]]> TO_DATE(#{deliveryDateTo}||'235959','yyyymmdd hh24miss')
	          AND A.IF_FLAG = #{ifFlag}
	          AND A.IFID = #{ifId}
	          <if test="docno != null and docno != ''"><![CDATA[ AND A.DOCNO LIKE #{docno}||'%' ]]></if>
	          <if test="slipno != null and slipno != ''"><![CDATA[ AND A.SLIPNO LIKE #{slipno}||'%' ]]></if>
	    </if>
	</select>
	
    <!-- 코스트센터 중복 제외처리  -->
	<update id="updateDuplicateCostCd">
		/* KpKXCloseService.updateDuplicateCostCd */
		UPDATE MS_COST
		   SET TODATE   = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
		     , EDITWHO  = #{gUserId}
		     , EDITDATE = SYSDATE 
		 WHERE SERIALKEY IN (SELECT B.SERIALKEY 
							   FROM (SELECT MS_COST.STORERKEY
							               ,MS_COST.COSTCODE
							               ,MIN(EDITDATE) AS EDITDATE
							               ,COUNT(1)
							           FROM MS_COST
							          WHERE TO_CHAR(SYSDATE, 'YYYYMMDD') <![CDATA[>=]]> MS_COST.FROMDATE
							            AND TO_CHAR(SYSDATE, 'YYYYMMDD') <![CDATA[<=]]> MS_COST.TODATE
							          GROUP BY MS_COST.STORERKEY
							                  ,MS_COST.COSTCODE
							         HAVING COUNT(1) <![CDATA[>]]> 1) A
							       ,MS_COST B
							  WHERE A.COSTCODE = B.COSTCODE
							    AND A.EDITDATE = B.EDITDATE)
    </update>

    <!-- SRM1300 중복 제외처리  -->
	<update id="updateDuplicateSRM1300">
		UPDATE /* KpKXCloseService.updateDuplicateSRM1300 */
		       IF_DM_DOCUMENT_D T1  
		   SET IF_FLAG  = 'K'
		      ,IF_MEMO  = SUBSTR('확정처리된 전표입니다.' || ' <![CDATA[>]]>제외처리', 1, 128)
		      ,EDITWHO  = 'dev01'
		      ,EDITDATE = SYSDATE 
		 WHERE EXISTS (
	                     SELECT 1
	                       FROM (SELECT MAX(TBL2.SERIALKEY) AS MAX_SERIALKEY
	                                   ,TBL2.DOCNO
	                                   ,TBL2.DOCLINE
	                                   ,TBL2.SKU
	                               FROM (SELECT A.DOCNO
	                          	                ,A.DOCLINE
	                          	                ,A.SKU
	                          	                ,COUNT(*)
	                          	            FROM LOGISONE.IF_DM_DOCUMENT_D A
	                          	           WHERE 1=1
	                          	             AND TO_CHAR(A.IF_DATE, 'YYYYMMDD') = TO_CHAR(SYSDATE, 'YYYYMMDD')
	                          	             AND A.IF_FLAG  = 'E'
	                          	             AND A.IF_ID    IN ('SRM1300', 'MM9050')
	                          	           GROUP BY A.DOCNO, A.DOCLINE, A.SKU
	                          	          HAVING COUNT(*) <![CDATA[>]]> 1) TBL1
	                          	        ,IF_DM_DOCUMENT_D TBL2
	                              WHERE 1=1
	                                AND TBL1.DOCNO   = TBL2.DOCNO(+)
	                                AND TBL1.DOCLINE = TBL2.DOCLINE(+)
	                                AND TBL1.SKU     = TBL2.SKU(+)
	                              GROUP BY TBL2.DOCNO, TBL2.DOCLINE, TBL2.SKU) TBL
	                           ,LOGISONE.IF_DM_DOCUMENT_D B
	                      WHERE 1=1
	                        AND TBL.DOCNO          = B.DOCNO
	                        AND TBL.DOCLINE        = B.DOCLINE
	                        AND TBL.SKU            = B.SKU
	                        AND TBL.MAX_SERIALKEY != B.SERIALKEY
	                        --
	                        AND T1.SERIALKEY = B.SERIALKEY
	                   )
    </update>
    
    <sql id="setIfFlag">
	    <choose>
	        <when test="ifFlag == 'K'.toString()">
	            IF_FLAG = 'K',
	            IF_MEMO = SUBSTR(IF_MEMO || ' >제외처리', 1, 128),
	        </when>
	        <when test="ifFlag == 'N'.toString()">
	            IF_FLAG = 'N',
	        </when>
	    </choose>
	    	    EDITWHO     = #{gUserId},
		        EDITDATE    = SYSDATE
	</sql>
    
    <!-- KX마감 진행 현황 (IF관리탭) IF테이블 IF_FLAG 처리 -->
	<update id="updateIFTables_IF_DM_DOCUMENT_D">
	    UPDATE /* [kpKXCloseService.sqlx][kpKXCloseService.updateIFTables_IF_DM_DOCUMENT_D][오류 재처리][sss][20250924] */
	           IF_DM_DOCUMENT_D
	    SET <include refid="setIfFlag"/>
	    WHERE SERIALKEY = #{serialkey}
	</update>  
	
	<update id="updateIFTables_IF_DM_DOCUMENT_H">
	    UPDATE /* [kpKXCloseService.sqlx][kpKXCloseService.updateIFTables_IF_DM_DOCUMENT_H][오류 재처리][sss][20250924] */ 
	           IF_DM_DOCUMENT_H
	       SET <include refid="setIfFlag"/>
	    WHERE SERIALKEY = #{serialkey}
	</update>  	
	
	<update id="updateIFTables_IF_SENDRESULT">
	    UPDATE /* [kpKXCloseService.sqlx][kpKXCloseService.updateIFTables_IF_SENDRESULT][오류 재처리][sss][20250924] */ 
	           IF_SENDRESULT
	       SET <include refid="setIfFlag"/>
	    WHERE SERIALKEY = #{serialkey}
	</update>  	
	
	<update id="updateIFTables_IF_ST_STOCK_SERIALINFO_S">
	    UPDATE /* [kpKXCloseService.sqlx][kpKXCloseService.updateIFTables_IF_ST_STOCK_SERIALINFO_S][오류 재처리][sss][20250924] */ 
	           IF_ST_STOCK_SERIALINFO_S
	       SET <include refid="setIfFlag"/>
	    WHERE SERIALKEY = #{serialkey}
	</update>  	
	
	<update id="updateIFTables_IF_ST_STOCK_SERIALINFO_R">
	    UPDATE /* [kpKXCloseService.sqlx][kpKXCloseService.updateIFTables_IF_ST_STOCK_SERIALINFO_R][오류 재처리][sss][20250924] */ 
	           IF_ST_STOCK_SERIALINFO_R
	       SET <include refid="setIfFlag"/>
	    WHERE SERIALKEY = #{serialkey}
	</update> 		
	
	<update id="updateIFTables_IF_DM_SENDDATA">
	    UPDATE /* [kpKXCloseService.sqlx][kpKXCloseService.updateIFTables_IF_DM_SENDDATA][오류 재처리][sss][20250924] */ 
	           IF_DM_SENDDATA
	       SET <include refid="setIfFlag"/>
	    WHERE SERIALKEY = #{serialkey}
	</update> 		

	<!-- 실적 미수신건 조회 -->	
	<select id="getDataNotRcvList" resultType="cjfw.wms.kp.dto.KpKxCloseResT8Dto">
	    SELECT /* [kpKxCloseService.sqlx][getDataNotRcvList][실적 미수신건 상세조회][sss][20260206] */
	           CASE WHEN DM_DOCUMENT_D.WORKPROCESSCODE = 'STO' AND DM_DOCUMENT_D.DOCTYPE = 'WD' THEN ('광역출고')
	                WHEN DM_DOCUMENT_D.WORKPROCESSCODE = 'STO' AND DM_DOCUMENT_D.DOCTYPE = 'DP' THEN ('광역입고')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'WD' THEN ('출고')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'DP' THEN ('입고')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'RT' THEN ('반품')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'AJ' THEN ('조정')
	                ELSE DM_DOCUMENT_D.DOCTYPE END AS DOCTYPE                 /*문서유형 */
	         , DM_DOCUMENT_D.ORGANIZE              AS ORGANIZE                /*조직코드 */
	         , DM_DOCUMENT_D.DELIVERYDATE          AS DELIVERYDATE            /*납품일자 */
	         , DM_DOCUMENT_D.DCCODE                AS DCCODE                  /*센터코드 */
	         , TRIM(DM_DOCUMENT_D.DOCNO)           AS DOCNO                   /*문서번호 */
	         , TRIM(DM_DOCUMENT_D.DOCLINE)         AS DOCLINE                 /*문서라인 */
	         , DM_DOCUMENT_D.SKU AS SKU                                       /*SKU */
	         , DM_DOCUMENT_D.ORDERQTY + DM_DOCUMENT_D.ORDERADJUSTQTY AS OPENQTY          /*미확정수량 */
	         , DM_DOCUMENT_D.CONFIRMQTY                              AS CONFIRMQTY       /*확정수량 */
	         --, CASE WHEN (SELECT COUNT(1) FROM IF_DM_DOCUMENT_D t WHERE t.IF_ID IN ('CJKX0010', 'CJKX0020', 'CJKX0040') AND t.DOCNO LIKE DM_DOCUMENT_D.DOCNO || '%' AND TO_NUMBER(t.DOCLINE) = TO_NUMBER(DM_DOCUMENT_D.DOCLINE) AND t.DOCTYPE = DM_DOCUMENT_D.DOCTYPE) > 0 THEN 'Y' END AS IF_CFM_YN /*IF확정여부 */
	         , CASE WHEN IF_DM_DOCUMENT_D.DOCNO IS NOT NULL THEN 'Y' END AS IF_CFM_YN /*IF확정여부 */
	         , CASE WHEN DM_DOCUMENT_D.WORKPROCESSCODE = 'STO' THEN DM_DOCUMENT_D.ADDWHO || CASE WHEN fn_getusername(DM_DOCUMENT_D.ADDWHO) NOT IN ('NOT FOUND','UNKNOWN') THEN '(' || fn_getusername(DM_DOCUMENT_D.ADDWHO) || ')' END
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'WD' AND DM_DOCUMENT_D.ORGANIZE = '1000-1600' THEN FN_PURCHASECUST(DM_DOCUMENT_D.DCCODE, DM_DOCUMENT_D.STORERKEY, DM_DOCUMENT_D.SKU, DM_DOCUMENT_D.PLANT, DM_DOCUMENT_D.DELIVERYDATE, 'CUSTKEY') || '-' || FN_PURCHASECUST(DM_DOCUMENT_D.DCCODE, DM_DOCUMENT_D.STORERKEY, DM_DOCUMENT_D.SKU, DM_DOCUMENT_D.PLANT, DM_DOCUMENT_D.DELIVERYDATE, 'CUSTNAME') || ', [' || MS_SKU.SOMDCODE || ']' || MS_SKU.SOMDNAME END AS ETC_TXT /*기타텍스트 */
	         , CASE WHEN DM_DOCUMENT_D.WORKPROCESSCODE = 'STO' AND DM_DOCUMENT_D.DOCTYPE = 'WD' THEN ('')
	                WHEN DM_DOCUMENT_D.WORKPROCESSCODE = 'STO' AND DM_DOCUMENT_D.DOCTYPE = 'DP' THEN ('')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'WD' THEN ('Click!!')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'DP' THEN ('')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'RT' THEN ('')
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'AJ' THEN ('')
	                ELSE DM_DOCUMENT_D.DOCTYPE END AS KX_ACCEPT_YN /*KX수락여부 */
	         , TO_CHAR(DM_DOCUMENT_D.ADDDATE, 'yyyy-mm-dd hh24:mi:ss') AS ADDDATE /*등록일시 */
	         , CASE WHEN DM_DOCUMENT_D.WORKPROCESSCODE = 'STO' THEN (SELECT MAIL_ID FROM FRAMEONE_EMP WHERE EMP_NO = (SELECT EMP_NO FROM FRAMEONE_USER WHERE USER_ID = DM_DOCUMENT_D.ADDWHO))
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'WD' AND DM_DOCUMENT_D.ORGANIZE = '1000-1600' THEN (SELECT MAIL_ID FROM FRAMEONE_EMP WHERE EMP_NO = (SELECT DATA4 FROM CM_CODE WHERE CODELIST = 'PURCHASEGROUP' AND BASECODE = MS_SKU.SOMDCODE AND STORERKEY = #{gStorerkey} AND DEL_YN = 'N')) END AS RCVR_EMAIL /*수신자이메일 */
	         , CASE WHEN DM_DOCUMENT_D.WORKPROCESSCODE = 'STO' THEN CASE WHEN fn_getusername(DM_DOCUMENT_D.ADDWHO) NOT IN ('NOT FOUND', 'UNKNOWN') THEN fn_getusername(DM_DOCUMENT_D.ADDWHO) END
	                WHEN DM_DOCUMENT_D.DOCTYPE = 'WD' AND DM_DOCUMENT_D.ORGANIZE = '1000-1600' THEN (SELECT (EMP_NM) FROM FRAMEONE_EMP WHERE EMP_NO = (SELECT DATA4 FROM CM_CODE WHERE CODELIST = 'PURCHASEGROUP' AND BASECODE = MS_SKU.SOMDCODE AND STORERKEY = #{gStorerkey} AND DEL_YN = 'N')) END AS RCVR_NM /*수신자명 */
	      FROM DM_DOCUMENT_D
     LEFT JOIN IF_DM_DOCUMENT_D
            ON IF_DM_DOCUMENT_D.IF_ID IN ('CJKX0010', 'CJKX0020', 'CJKX0040') 
           AND IF_DM_DOCUMENT_D.DOCNO LIKE DM_DOCUMENT_D.DOCNO || '%' 
           AND IF_DM_DOCUMENT_D.DOCLINE = DM_DOCUMENT_D.DOCLINE 
           AND IF_DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_D.DOCTYPE	      
	      JOIN MS_SKU 
	        ON DM_DOCUMENT_D.STORERKEY = MS_SKU.STORERKEY 
	       AND DM_DOCUMENT_D.SKU       = MS_SKU.SKU
	     WHERE DM_DOCUMENT_D.STORERKEY = #{gStorerkey}
	       AND DM_DOCUMENT_D.DCCODE    = #{fixdccode}
	       AND DM_DOCUMENT_D.DEL_YN    = 'N'
	       AND DM_DOCUMENT_D.STATUS <![CDATA[<>]]> '90'
	       AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[>=]]> #{deliveryDateFrom}
	       AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[<=]]> #{deliveryDateTo}
	       <if test="docno != null and docno != ''"> AND DM_DOCUMENT_D.DOCNO = #{docno} </if>
	       <if test="sku != null and sku != ''"> AND DM_DOCUMENT_D.SKU = #{sku} </if>
	     ORDER BY DOCTYPE, DELIVERYDATE, DOCNO, TO_NUMBER(DOCLINE)
	</select>
	
    <!-- [실적미수신] 임시테이블 등록 -->
    <insert id="insertTempAJ_NotRcv" parameterType="java.util.List" >
        INSERT /* [kpKXCloseService.sqlx][kpKXCloseService.insertTempAJ_NotRcv][실적미수신][sss][2025.12.05] */
          INTO SY_PROCESSTEMP_AJ (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO
                                  /**/
                                 ,OTHER01
                                 ,ORGANIZE
                                 ,OTHER02
                                 ,DCCODE
                                 ,DOCNO
                                 ,DOCLINE
                                 ,SKU
                                 /**/
                                )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId}
                /**/
	            ,#{item.other01}  /*01.문서일자(문서번호) */
	            ,#{item.organize} /*02.조직코드 */
	            ,#{item.other02}  /*03.납품일자 */
	            ,#{item.dccode}   /*04.센터코드 */
	            ,#{item.docno}    /*05.문서번호 */
	            ,#{item.docline}  /*06.문서라인 */
	            ,#{item.sku}      /*07.SKU */
           FROM DUAL
        </foreach>
    </insert>		
    
	<!-- KX실적미처리 탭   이메일 신청 입력 처리 -->
	<insert id="insertEmailLog" parameterType="map">
	    INSERT INTO FRAMEONE_EMAIL_LOG 
	        ( EMAIL_NO
	        , TITLE
	        , CNTS 
	        , SENDR_EMAIL_ADDR
	        , RCVR_NM
	        , RCVR_EMAIL_ADDR
	        , REF_EMAIL_ADD
	        , SEND_RES_CNTS
	        , SEND_DY
	        , SENDR_ID
	        , REG_ID
	        , REG_DTM
	        , UPD_ID
	        , UPD_DTM  )
	    VALUES ( SEQ_FRAMEONE_EMAIL_LOG.NEXTVAL
	        , #{title}
	        , #{cnts}
	        , #{sendrEmailAddr}
	        , #{rcvrNm}
	        , #{rcvrEmailAddr}
	        , #{refEmailAdd}
	        , '00'
	        , SYSDATE
	        , '00'
	        , #{gUserId}
	        , SYSDATE
	        , #{gUserId}
	        , SYSDATE  )
	</insert>
	
	<select id="getKxStockList" resultType="KpKxCloseResT10Dto">
        SELECT /* [kpKxCloseService.sqlx][getKxStockList][재고 조회][JGS][20260211] */
			   ST_STOCK.DCCODE			/* 센터코드 */
			 , ST_STOCK.ORGANIZE		/* 조직코드 */
			 , ST_STOCK.SKU				/* 상품코드 */
			 , MS_LOCATION.STOCKTYPE	/* 보관재고상태 */
			 , ST_STOCK.AREA			/* 창고코드 */
			 , ST_STOCK.LOC				/* 로케이션 */
			 , ST_STOCK.UOM				/* 단위 */
			 , ST_STOCK.QTY				/* 재고수량 */
			 , ST_STOCK.OPENQTY			/* 가용재고 */
			 , ST_STOCK.QTYEXPECTED		/* 입고예정 */
			 , ST_STOCK.QTYRESERVE		/* 출고예약 */
			 , ST_STOCK.QTYALLOCATED	/* 재고할당수량 */
			 , ST_STOCK.QTYPICKED		/* 피킹재고수량 */
			 , ST_STOCK.QTYHOLD			/* 홀딩재고수량 */
			 , ST_STOCK.STOCKID			/* 재고 구분 ID */
			 , MS_SKU.SERIALYN			/* 시리얼관리여부 */
			 , MS_SKU.LINE01			/* 제품 생산라인1 */
			 , MS_SKU.LINE02			/* 제품 생산라인2 */
		FROM   ST_STOCK 
		LEFT OUTER JOIN   MS_LOCATION
			ON     ST_STOCK.DCCODE 		= MS_LOCATION.DCCODE
			AND    ST_STOCK.LOC    		= MS_LOCATION.LOC
		LEFT OUTER JOIN   MS_SKU
			ON     ST_STOCK.Storerkey 	= MS_SKU.Storerkey
			AND    ST_STOCK.SKU       	= MS_SKU.SKU
		WHERE  1 = 1
			AND    ST_STOCK.DCCODE   	= #{fixdccode}
			<if test="organize != null and organize != ''">
				AND ST_STOCK.ORGANIZE 	= #{organize}
			</if>
			<if test="sku != null and sku != ''">
				AND ST_STOCK.SKU 		= #{sku}
			</if>
        ORDER BY DCCODE, ORGANIZE, SKU, STOCKTYPE
    </select>
    
    <update id="saveInplanZero">
		UPDATE /* [kpKxCloseService.sqlx][saveInplanZero][확정량 변경][JGS][20260213] */ AJ_INPLAN
		SET CONFIRMQTY = '0'    
		    , REASONMSG = #{memo}      
		WHERE DOCNO = #{docno}
		AND DOCLINE = #{docline}               
    </update>
    
    <update id="saveInplanZero2">
		UPDATE /* [kpKxCloseService.sqlx][saveInplanZero2][예정량/원지시량/취소수량 변경][JGS][20260213] */ AJ_INPLAN
		SET OPENQTY = '0'    
		    , ORDERQTY = '0'      
		    , CANCELQTY = (SELECT DM_DOCUMENT_D.ORDERQTY FROM DM_DOCUMENT_D WHERE DOCNO = #{docno} AND DOCLINE = #{docline})      
		WHERE DOCNO = #{docno}
		AND DOCLINE = #{docline} 
    </update> 

</mapper>