<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kpSyncStockMonitoringService">

    <!-- 재고동기화 모니터링 목록 조회 -->
    <select id="getStockMonitoringList" resultType="KpSyncStockMonitoringResDto">
        SELECT '1' EXISTS_YN  -- TOBE
                ,A.DCCODE
                ,A.SKU
                ,A.LOC
                ,A.LOT
                ,A.STOCKID
                ,A.STOCKGRADE
                ,A.STOCKTYPE
                ,A.QTY
                ,'' AS CHK_QTY
                ,A.OPENQTY
                ,'' AS CHK_OPENQTY
                ,A.QTYEXPECTED
                ,'' AS CHK_QTYEXPECTED
                ,A.QTYRESERVE
                ,'' AS CHK_QTYRESERVE
                ,A.QTYALLOCATED
                ,'' AS CHK_QTYALLOCATED
                ,A.QTYPICKED
                ,'' AS CHK_QTYPICKED
                ,A.QTYHOLD
                ,'' AS CHK_QTYHOLD
                , 0 AS CHK_SUM
            FROM ST_STOCK A
            LEFT JOIN LOGISONE.ST_STOCK@DL_ASIS_FWWMS B
            ON 	A.DCCODE = B.DCCODE
            AND A.ORGANIZE = B.ORGANIZE
            AND A.AREA = B.AREA
            AND A.SKU = B.SKU
            AND A.LOC = B.LOC
            AND A.LOT = B.LOT
            AND A.STOCKID = B.STOCKID
            AND A.STOCKGRADE = B.STOCKGRADE
            AND A.STORERKEY = B.STORERKEY
            WHERE B.DCCODE IS NULL
            AND A.DCCODE = #{dccode}
            <if test="skuMulti != null and skuMulti.size() > 0">
                <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                    <foreach collection="skuMulti" item="item">
                        OR A.SKU IN
                        <foreach collection="item" item="code" open="(" close=")" separator=",">
                            #{code}
                        </foreach>
                    </foreach>
                </trim>
            </if>
            UNION ALL
            SELECT '2' EXISTS_YN   -- ASISTOBE
                , A.DCCODE
                ,A.SKU
                ,A.LOC
                ,A.LOT
                ,A.STOCKID
                ,A.STOCKGRADE
                ,A.STOCKTYPE
                ,A.QTY
                ,DECODE(A.QTY,B.QTY,'','N / '||CAST(B.QTY AS VARCHAR2(100)) ) AS CHK_QTY
                ,A.OPENQTY
                ,DECODE(A.OPENQTY,B.OPENQTY,'','N / '||CAST(B.OPENQTY AS VARCHAR2(100)) ) AS CHK_OPENQTY
                ,A.QTYEXPECTED
                ,DECODE(A.QTYEXPECTED,B.QTYEXPECTED,'','N / '||CAST(B.QTYEXPECTED AS VARCHAR2(100)) ) AS CHK_QTYEXPECTED
                ,A.QTYRESERVE
                ,DECODE(A.QTYRESERVE,B.QTYRESERVE,'','N / '||CAST(B.QTYRESERVE AS VARCHAR2(100)) ) AS CHK_QTYRESERVE
                ,A.QTYALLOCATED
                ,DECODE(A.QTYALLOCATED,B.QTYALLOCATED,'','N / '||CAST(B.QTYALLOCATED AS VARCHAR2(100)) ) AS CHK_QTYALLOCATED
                ,A.QTYPICKED
                ,DECODE(A.QTYPICKED,B.QTYPICKED,'','N / '||CAST(B.QTYPICKED AS VARCHAR2(100)) ) AS CHK_QTYPICKED
                ,A.QTYHOLD
                ,DECODE(A.QTYHOLD,B.QTYHOLD,'','N / '||CAST(B.QTYHOLD AS VARCHAR2(100)) ) AS CHK_QTYHOLD
                , DECODE(A.QTY,B.QTY,0,1 ) 
                    +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
                    +DECODE(A.QTYEXPECTED,B.QTYEXPECTED,0,1 ) 
                    +DECODE(A.QTYRESERVE,B.QTYRESERVE,0,1) 
                    +DECODE(A.QTYALLOCATED,B.QTYALLOCATED,0,1 ) 
                    +DECODE(A.QTYPICKED,B.QTYPICKED,0,1 ) 
                    +DECODE(A.QTYHOLD,B.QTYHOLD,0,1 ) AS CHK_SUM
            FROM ST_STOCK A, LOGISONE.ST_STOCK@DL_ASIS_FWWMS B --PK : DCCODE, ORGANIZE, AREA, SKU, LOC, LOT, STOCKID, STOCKGRADE, STORERKEY
            WHERE A.DCCODE = B.DCCODE 
            AND A.ORGANIZE = B.ORGANIZE 
            AND A.AREA = B.AREA
            AND A.SKU = B.SKU 
            AND A.LOC = B.LOC 
            AND A.LOT = B.LOT
            AND A.STOCKID = B.STOCKID 
            AND A.STOCKGRADE = B.STOCKGRADE 
            AND A.STORERKEY = B.STORERKEY
            AND DECODE(A.QTY,B.QTY,0,1 ) 
            +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
            +DECODE(A.QTYEXPECTED,B.QTYEXPECTED,0,1 ) 
            +DECODE(A.QTYRESERVE,B.QTYRESERVE,0,1) 
            +DECODE(A.QTYALLOCATED,B.QTYALLOCATED,0,1 ) 
            +DECODE(A.QTYPICKED,B.QTYPICKED,0,1) 
            +DECODE(A.QTYHOLD,B.QTYHOLD,0,1 ) > 0
            AND A.DCCODE = #{dccode}
            <if test="skuMulti != null and skuMulti.size() > 0">
                <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                    <foreach collection="skuMulti" item="item">
                        OR A.SKU IN
                        <foreach collection="item" item="code" open="(" close=")" separator=",">
                            #{code}
                        </foreach>
                    </foreach>
                </trim>
            </if>
    </select>
</mapper>