<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kpSyncOrdDtlMonitoringService">

    <!-- KP 주문동기화 모니터링 DP_INPLAN 목록 조회 -->
    <select id="getDPInplanList" resultType="KpSyncOrdDtlMonitoringDPResDto">
        SELECT /* [KpSyncOrdMDtlonitoring.sqlx][getDPInplanList][KP 주문동기화 모니터링 DP_INPLAN 목록] */
               A.DCCODE 
            ,A.SLIPDT 
            ,A.SLIPNO
            ,A.SLIPLINE
            ,A.CUSTKEY
            ,A.IF_SEND_TYPE
            ,A.SKU
            ,A.STATUS
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),'','N / '||CAST(B.STATUS AS VARCHAR2(32))) AS CHK_STATUS
            ,A.DOCTYPE
            ,DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),'','N / '||CAST(B.DOCTYPE AS VARCHAR2(48))) AS CHK_DOCTYPE
            ,A.IOTYPE
            ,DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),'','N / '||CAST(B.IOTYPE AS VARCHAR2(48))) AS CHK_IOTYPE
            ,A.ORDERTYPE
            ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),'','N / '||CAST(B.ORDERTYPE AS VARCHAR2(48))) AS CHK_ORDERTYPE
            ,A.ORDERQTY
            ,DECODE(A.ORDERQTY,B.ORDERQTY,'','N / '||CAST(B.ORDERQTY AS VARCHAR2(100)) ) AS CHK_ORDERQTY       
            ,A.OPENQTY
            ,DECODE(A.OPENQTY,B.OPENQTY,'','N / '||CAST(B.OPENQTY AS VARCHAR2(100))) AS CHK_OPENQTY
            ,A.TASKQTY
            ,DECODE(A.TASKQTY,B.TASKQTY,'','N / '|| CAST(B.TASKQTY AS VARCHAR2(100)) ) AS CHK_TASKQTY
            ,A.CONFIRMQTY
            ,DECODE(A.CONFIRMQTY,B.CONFIRMQTY,'','N / '|| CAST(B.CONFIRMQTY AS VARCHAR2(100)) ) AS CHK_CONFIRMQTY       
            ,A.CANCELQTY
            ,DECODE(A.CANCELQTY,B.CANCELQTY,'','N / '|| CAST(B.CANCELQTY AS VARCHAR2(100)) ) AS CHK_CANCELQTY
            ,A.CONFIRMWEIGHT
            ,DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, '','N / '||CAST(B.CONFIRMWEIGHT AS VARCHAR2(100)) ) AS CHK_CONFIRMWEIGHT
            ,A.TOLOC
            ,DECODE(A.TOLOC,CAST(B.TOLOC AS VARCHAR2(32)),'','N / '||CAST(B.TOLOC AS VARCHAR2(32))) AS CHK_TOLOC
            ,A.LOT
            ,DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),'','N / '||CAST(B.LOT AS VARCHAR2(32))) AS CHK_LOT
            ,A.LOTTABLE01
            ,DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE01 AS VARCHAR2(64))) AS CHK_LOTTABLE01
            ,A.LOTTABLE02
            ,DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE02 AS VARCHAR2(64))) AS CHK_LOTTABLE02
            ,A.LOTTABLE03
            ,DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE03 AS VARCHAR2(64))) AS CHK_LOTTABLE03
            ,A.LOTTABLE04
            ,DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE04 AS VARCHAR2(64))) AS CHK_LOTTABLE04
            ,A.LOTTABLE05
            ,DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE05 AS VARCHAR2(64))) AS CHK_LOTTABLE05
            ,A.STOCKID
            ,DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),'','N / '||CAST(B.STOCKID AS VARCHAR2(64))) AS CHK_STOCKID 
            ,A.STOCKGRADE
            ,DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),'','N / '||CAST(B.STOCKGRADE AS VARCHAR2(32))) AS CHK_STOCKGRADE       
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1) 
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1)
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1 )       
            +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
            +DECODE(A.TASKQTY,B.TASKQTY,0,1 )
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )       
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) 
            +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, 0,1 ) 
            +DECODE(A.TOLOC,CAST(B.TOLOC AS VARCHAR2(32)),0,1)
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),0,1)
            +DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1) AS CHK_SUM       
        FROM DP_INPLAN A, LOGISONE.DP_INPLAN@DL_ASIS_FWWMS B --PK : DCCODE, SLIPNO, SLIPDT, SLIPLINE
        WHERE A.DCCODE = B.DCCODE
        AND A.SLIPNO = B.SLIPNO 
        AND A.SLIPDT = B.SLIPDT 
        AND A.SLIPLINE = B.SLIPLINE
        AND (DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1) 
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1)
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1 )       
            +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
            +DECODE(A.TASKQTY,B.TASKQTY,0,1 )
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )       
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) 
            +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, 0,1 ) 
            +DECODE(A.TOLOC,CAST(B.TOLOC AS VARCHAR2(32)),0,1)
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),0,1)
            +DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1)) > 0
        <if test="docno != null and docno != ''">
        AND A.DOCNO = #{docno}
        </if>
        <if test="docline != null and docline != ''">
        AND A.DOCLINE = #{docline}
        </if>
        <if test="slipdtFrom != null and slipdtFrom != ''">
        AND A.SLIPDT &gt;= #{slipdtFrom}
        </if>
        <if test="slipdtTo != null and slipdtTo != ''">
        AND A.SLIPDT &lt;= #{slipdtTo}
        </if>
        <if test="dccodeList != null and dccodeList.size() > 0">
           AND A.DCCODE IN
           <foreach collection="dccodeList" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>
        </if>
    </select>

    <!-- KP 주문동기화 모니터링 RT_INPLAN 목록 조회 -->
    <select id="getRTInplanList" resultType="KpSyncOrdDtlMonitoringRTResDto">
        SELECT /* [KpSyncOrdMDtlonitoring.sqlx][getRTInplanList][KP 주문동기화 모니터링 RT_INPLAN 목록] */
               A.DCCODE 
            ,A.SLIPDT 
            ,A.SLIPNO
            ,A.SLIPLINE
            ,A.SLIPTYPE
            ,A.IF_SEND_TYPE
            ,A.SKU
            ,A.STATUS
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),'','N / '||CAST(B.STATUS AS VARCHAR2(32))) AS CHK_STATUS
            ,A.DOCTYPE
            ,DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),'','N / '||CAST(B.DOCTYPE AS VARCHAR2(48))) AS CHK_DOCTYPE
            ,A.IOTYPE
            ,DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),'','N / '||CAST(B.IOTYPE AS VARCHAR2(48))) AS CHK_IOTYPE
            ,A.ORDERTYPE
            ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),'','N / '||CAST(B.ORDERTYPE AS VARCHAR2(48))) AS CHK_ORDERTYPE
            ,A.ORDERQTY
            ,DECODE(A.ORDERQTY,B.ORDERQTY,'','N / '|| CAST(B.ORDERQTY AS VARCHAR2(100)) ) AS CHK_ORDERQTY       
            ,A.OPENQTY
            ,DECODE(A.OPENQTY,B.OPENQTY,'','N / '||CAST(B.OPENQTY AS VARCHAR2(100))) AS CHK_OPENQTY
            ,A.TASKQTY
            ,DECODE(A.TASKQTY,B.TASKQTY,'','N / '||CAST(B.TASKQTY AS VARCHAR2(100)) ) AS CHK_TASKQTY
            ,A.CONFIRMQTY
            ,DECODE(A.CONFIRMQTY,B.CONFIRMQTY,'','N / '||CAST(B.CONFIRMQTY AS VARCHAR2(100)) ) AS CHK_CONFIRMQTY       
            ,A.CANCELQTY
            ,DECODE(A.CANCELQTY,B.CANCELQTY,'','N / '||CAST(B.CANCELQTY AS VARCHAR2(100)) ) AS CHK_CANCELQTY
            ,A.CONFIRMWEIGHT
            ,DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, '','N / '||CAST(B.CONFIRMWEIGHT AS VARCHAR2(100)) ) AS CHK_CONFIRMWEIGHT
            ,A.TOLOC
            ,DECODE(A.TOLOC,CAST(B.TOLOC AS VARCHAR2(32)),'','N / '||CAST(B.TOLOC AS VARCHAR2(32))) AS CHK_TOLOC
            ,A.LOT
            ,DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),'','N / '||CAST(B.LOT AS VARCHAR2(32))) AS CHK_LOT
            ,A.LOTTABLE01
            ,DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE01 AS VARCHAR2(64))) AS CHK_LOTTABLE01
            ,A.LOTTABLE02
            ,DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE02 AS VARCHAR2(64))) AS CHK_LOTTABLE02
            ,A.LOTTABLE03
            ,DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE03 AS VARCHAR2(64))) AS CHK_LOTTABLE03
            ,A.LOTTABLE04
            ,DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE04 AS VARCHAR2(64))) AS CHK_LOTTABLE04
            ,A.LOTTABLE05
            ,DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE05 AS VARCHAR2(64))) AS CHK_LOTTABLE05
            ,A.STOCKID
            ,DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),'','N / '||CAST(B.STOCKID AS VARCHAR2(64))) AS CHK_STOCKID 
            ,A.STOCKGRADE
            ,DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),'','N / '||CAST(B.STOCKGRADE AS VARCHAR2(32))) AS CHK_STOCKGRADE       
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1) 
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1 )       
            +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
            +DECODE(A.TASKQTY,B.TASKQTY,0,1 ) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )        
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) 
            +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT,0,1 ) 
            +DECODE(A.TOLOC,CAST(B.TOLOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1) AS CHK_SUM
        FROM RT_INPLAN A, LOGISONE.RT_INPLAN@DL_ASIS_FWWMS B --PK : SLIPNO, SLIPLINE, DCCODE
        WHERE A.DCCODE = B.DCCODE
        AND A.SLIPNO = B.SLIPNO 
        AND A.SLIPLINE = B.SLIPLINE
        AND (DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1) 
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1 )       
            +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
            +DECODE(A.TASKQTY,B.TASKQTY,0,1 ) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )        
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) 
            +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT,0,1 ) 
            +DECODE(A.TOLOC,CAST(B.TOLOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),0,1) 
            +DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1)) > 0
        <if test="docno != null and docno != ''">
        AND A.DOCNO = #{docno}
        </if>
        <if test="docline != null and docline != ''">
        AND A.DOCLINE = #{docline}
        </if>
        AND A.DOCTYPE ='RT'
        <if test="slipdtFrom != null and slipdtFrom != ''">
        AND A.SLIPDT &gt;= #{slipdtFrom}
        </if>
        <if test="slipdtTo != null and slipdtTo != ''">
        AND A.SLIPDT &lt;= #{slipdtTo}
        </if>
        <if test="dccodeList != null and dccodeList.size() > 0">
           AND A.DCCODE IN
           <foreach collection="dccodeList" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>
        </if>
    </select>

    <!-- KP 주문동기화 모니터링 WD_INPLAN 목록 조회 -->
    <select id="getWDInplanList" resultType="KpSyncOrdDtlMonitoringWDResDto">
        SELECT /* [KpSyncOrdMDtlonitoring.sqlx][getWDInplanList][KP 주문동기화 모니터링 WD_INPLAN 목록] */
               A.DCCODE
            ,A.SLIPDT 
            ,A.SLIPNO
            ,A.SLIPLINE
            ,A.CUSTKEY
            ,A.IF_SEND_TYPE
            ,A.SKU
            ,A.STATUS
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),'','N / '||CAST(B.STATUS AS VARCHAR2(32))) AS CHK_STATUS
            ,A.DOCTYPE
            ,DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),'','N / '||CAST(B.DOCTYPE AS VARCHAR2(48))) AS CHK_DOCTYPE
            ,A.IOTYPE
            ,DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),'','N / '||CAST(B.IOTYPE AS VARCHAR2(48))) AS CHK_IOTYPE
            ,A.ORDERTYPE
            ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),'','N / '||CAST(B.ORDERTYPE AS VARCHAR2(48))) AS CHK_ORDERTYPE
            ,A.ORDERQTY
            ,DECODE(A.ORDERQTY,B.ORDERQTY,'','N / '||CAST(B.ORDERQTY AS VARCHAR2(100))) AS CHK_ORDERQTY       
            ,A.OPENQTY
            ,DECODE(A.OPENQTY,B.OPENQTY,'','N / '||CAST(B.OPENQTY AS VARCHAR2(100))) AS CHK_OPENQTY
            ,A.TASKQTY
            ,DECODE(A.TASKQTY,B.TASKQTY,'','N / '||CAST(B.TASKQTY AS VARCHAR2(100)) ) AS CHK_TASKQTY
            ,A.CONFIRMQTY
            ,DECODE(A.CONFIRMQTY,B.CONFIRMQTY,'','N / '||CAST(B.CONFIRMQTY AS VARCHAR2(100)) ) AS CHK_CONFIRMQTY       
            ,A.CANCELQTY
            ,DECODE(A.CANCELQTY,B.CANCELQTY,'','N / '||CAST(B.CANCELQTY AS VARCHAR2(100)) ) AS CHK_CANCELQTY
            ,A.CONFIRMWEIGHT
            ,DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, '','N / '||CAST(B.CONFIRMWEIGHT AS VARCHAR2(100)) ) AS CHK_CONFIRMWEIGHT
            ,A.LOC
            ,DECODE(A.LOC,CAST(B.LOC AS VARCHAR2(32)),'','N / '||CAST(B.LOC AS VARCHAR2(32))) AS CHK_LOC
            ,A.LOT
            ,DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),'','N / '||CAST(B.LOT AS VARCHAR2(32))) AS CHK_LOT       
            ,A.STOCKID
            ,DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),'','N / '||CAST(B.STOCKID AS VARCHAR2(64))) AS CHK_STOCKID 
            ,A.STOCKGRADE
            ,DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),'','N / '||CAST(B.STOCKGRADE AS VARCHAR2(32))) AS CHK_STOCKGRADE       
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1)
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)        
            +DECODE(A.OPENQTY,B.OPENQTY,0,1)
            +DECODE(A.TASKQTY,B.TASKQTY,0,1 ) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1)       
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1) 
            +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT,0,1)
            +DECODE(A.LOC,CAST(B.LOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1)      
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1)  
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1) AS CHK_SUM      
        FROM WD_INPLAN A, LOGISONE.WD_INPLAN@DL_ASIS_FWWMS B --PK : SLIPNO, SLIPLINE, DCCODE, SLIPDT
        WHERE A.DCCODE = B.DCCODE
        AND A.SLIPDT = B.SLIPDT
        AND A.SLIPNO = B.SLIPNO 
        AND A.SLIPLINE = B.SLIPLINE
        AND (DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1)
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)        
            +DECODE(A.OPENQTY,B.OPENQTY,0,1)
            +DECODE(A.TASKQTY,B.TASKQTY,0,1 ) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1)       
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1) 
            +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT,0,1)
            +DECODE(A.LOC,CAST(B.LOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1)      
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1)  
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1)) > 0
        <if test="docno != null and docno != ''">
        AND A.DOCNO = #{docno}
        </if>
        <if test="docline != null and docline != ''">
        AND A.DOCLINE = #{docline}
        </if>
        AND A.DOCTYPE = 'WD'
        <if test="slipdtFrom != null and slipdtFrom != ''">
        AND A.SLIPDT &gt;= #{slipdtFrom}
        </if>
        <if test="slipdtTo != null and slipdtTo != ''">
        AND A.SLIPDT &lt;= #{slipdtTo}
        </if>
        <if test="dccodeList != null and dccodeList.size() > 0">
           AND A.DCCODE IN
           <foreach collection="dccodeList" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>
        </if>
    </select>

    <!-- KP 주문동기화 모니터링 AJ_INPLAN 목록 조회 -->
    <select id="getAJInplanList" resultType="KpSyncOrdDtlMonitoringAJResDto">
        SELECT /* [KpSyncOrdMDtlonitoring.sqlx][getAJInplanList][KP 주문동기화 모니터링 AJ_INPLAN 목록] */
               A.DCCODE  
            ,A.SLIPDT 
            ,A.SLIPNO
            ,A.SLIPLINE
            ,A.SKU
            ,A.STATUS
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),'','N / '||CAST(B.STATUS AS VARCHAR2(32))) AS CHK_STATUS
            ,A.DOCTYPE
            ,DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),'','N / '||CAST(B.DOCTYPE AS VARCHAR2(48))) AS CHK_DOCTYPE
            ,A.IOTYPE
            ,DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),'','N / '||CAST(B.IOTYPE AS VARCHAR2(48))) AS CHK_IOTYPE
            ,A.ORDERTYPE
            ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),'','N / '||CAST(B.ORDERTYPE AS VARCHAR2(48))) AS CHK_ORDERTYPE
            ,A.ORDERQTY
            ,DECODE(A.ORDERQTY,B.ORDERQTY,'','N / '||CAST(B.ORDERQTY AS VARCHAR2(100))) AS CHK_ORDERQTY       
            ,A.OPENQTY
            ,DECODE(A.OPENQTY,B.OPENQTY,'','N / '||CAST(B.OPENQTY AS VARCHAR2(100)) ) AS CHK_OPENQTY
            ,A.CONFIRMQTY
            ,DECODE(A.CONFIRMQTY,B.CONFIRMQTY,'','N / '||CAST(B.CONFIRMQTY AS VARCHAR2(100))) AS CHK_CONFIRMQTY       
            ,A.CANCELQTY
            ,DECODE(A.CANCELQTY,B.CANCELQTY,'','N / '||CAST(B.CANCELQTY AS VARCHAR2(100)) ) AS CHK_CANCELQTY
            ,A.LOC
            ,DECODE(A.LOC,CAST(B.LOC AS VARCHAR2(32)),'','N / '||CAST(B.LOC AS VARCHAR2(32))) AS CHK_LOC
            ,A.LOT
            ,DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),'','N / '||CAST(B.LOT AS VARCHAR2(32))) AS CHK_LOT       
            ,A.STOCKID
            ,DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),'','N / '||CAST(B.STOCKID AS VARCHAR2(64))) AS CHK_STOCKID 
            ,A.STOCKGRADE
            ,DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),'','N / '||CAST(B.STOCKGRADE AS VARCHAR2(32))) AS CHK_STOCKGRADE       
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1) 
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)        
            +DECODE(A.OPENQTY,B.OPENQTY,0,1 ) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1)     
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) 
            +DECODE(A.LOC,CAST(B.LOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1)      
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1) AS CHK_SUM      
        FROM AJ_INPLAN A, LOGISONE.AJ_INPLAN@DL_ASIS_FWWMS B --PK : DCCODE, SLIPNO, SLIPLINE
        WHERE A.DCCODE = B.DCCODE
        AND A.SLIPNO = B.SLIPNO 
        AND A.SLIPLINE = B.SLIPLINE
        AND (DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1) 
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)        
            +DECODE(A.OPENQTY,B.OPENQTY,0,1 ) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1)     
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) 
            +DECODE(A.LOC,CAST(B.LOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1)      
            +DECODE(A.STOCKID,CAST(B.STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1)) > 0
        AND A.DOCTYPE ='AJ'
        <if test="docno != null and docno != ''">
        AND A.DOCNO = #{docno}
        </if>
        <if test="docline != null and docline != ''">
        AND A.DOCLINE = #{docline}
        </if>
        <if test="slipdtFrom != null and slipdtFrom != ''">
        AND A.SLIPDT &gt;= #{slipdtFrom}
        </if>
        <if test="slipdtTo != null and slipdtTo != ''">
        AND A.SLIPDT &lt;= #{slipdtTo}
        </if>
        <if test="dccodeList != null and dccodeList.size() > 0">
           AND A.DCCODE IN
           <foreach collection="dccodeList" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>
        </if>
    </select>

    <!-- KP 주문동기화 모니터링 ST_INPLAN 목록 조회 -->
    <select id="getSTInplanList" resultType="KpSyncOrdDtlMonitoringSTResDto">
        SELECT /* [KpSyncOrdMDtlonitoring.sqlx][getSTInplanList][KP 주문동기화 모니터링 ST_INPLAN 목록] */
               A.DCCODE  
            ,A.SLIPDT 
            ,A.SLIPNO
            ,A.SLIPLINE
            ,A.SKU
            ,A.TASKTYPE
            ,A.ORDERTYPE
            ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),'','N / '||CAST(B.ORDERTYPE AS VARCHAR2(48))) AS CHK_ORDERTYPE
            ,A.FROM_LOT
            ,DECODE(A.FROM_LOT,CAST(B.FROM_LOT AS VARCHAR2(32)),'','N / '||CAST(B.FROM_LOT AS VARCHAR2(32))) AS CHK_FROM_LOT 
            ,A.FROM_STOCKID
            ,DECODE(A.FROM_STOCKID,CAST(B.FROM_STOCKID AS VARCHAR2(64)),'','N / '||CAST(B.FROM_STOCKID AS VARCHAR2(64))) AS CHK_FROM_STOCKID
            ,A.FROM_STOCKGRADE
            ,DECODE(A.FROM_STOCKGRADE,CAST(B.FROM_STOCKGRADE AS VARCHAR2(32)),'','N / '||CAST(B.FROM_STOCKGRADE AS VARCHAR2(32))) AS CHK_FROM_STOCKGRADE 
            ,A.FROM_STOCKTYPE
            ,DECODE(A.FROM_STOCKTYPE,CAST(B.FROM_STOCKTYPE AS VARCHAR2(48)),'','N / '||CAST(B.FROM_STOCKTYPE AS VARCHAR2(48))) AS CHK_FROM_STOCKTYPE
            ,A.FROM_LOC
            ,DECODE(A.FROM_LOC,CAST(B.FROM_LOC AS VARCHAR2(32)),'','N / '||CAST(B.FROM_LOC AS VARCHAR2(32))) AS CHK_FROM_LOC
            ,A.TO_LOT
            ,DECODE(A.TO_LOT,CAST(B.TO_LOT AS VARCHAR2(32)),'','N / '||CAST(B.TO_LOT AS VARCHAR2(32))) AS CHK_TO_LOT 
            ,A.TO_STOCKID
            ,DECODE(A.TO_STOCKID,CAST(B.TO_STOCKID AS VARCHAR2(64)),'','N / '||CAST(B.TO_STOCKID AS VARCHAR2(64))) AS CHK_TO_STOCKID
            ,A.TO_STOCKGRADE
            ,DECODE(A.TO_STOCKGRADE,CAST(B.TO_STOCKGRADE AS VARCHAR2(32)),'','N / '||CAST(B.TO_STOCKGRADE AS VARCHAR2(32))) AS CHK_TO_STOCKGRADE 
            ,A.TO_STOCKTYPE
            ,DECODE(A.TO_STOCKTYPE,CAST(B.TO_STOCKTYPE AS VARCHAR2(48)),'','N / '||CAST(B.TO_STOCKTYPE AS VARCHAR2(48))) AS CHK_TO_STOCKTYPE
            ,A.TO_LOC
            ,DECODE(A.TO_LOC,CAST(B.TO_LOC AS VARCHAR2(32)),'','N / '||CAST(B.TO_LOC AS VARCHAR2(32))) AS CHK_TO_LOC
            ,A.ORDERQTY
            ,DECODE(A.ORDERQTY,B.ORDERQTY,'','N / '||CAST(B.ORDERQTY AS VARCHAR2(100)) ) AS CHK_ORDERQTY       
            ,A.OPENQTY
            ,DECODE(A.OPENQTY,B.OPENQTY,'','N / '||CAST(B.OPENQTY AS VARCHAR2(100))) AS CHK_OPENQTY
            ,A.CONFIRMQTY
            ,DECODE(A.CONFIRMQTY,B.CONFIRMQTY,'','N / '||CAST(B.CONFIRMQTY AS VARCHAR2(100)) ) AS CHK_CONFIRMQTY       
            ,A.CANCELQTY
            ,DECODE(A.CANCELQTY,B.CANCELQTY,'','N / '||CAST(B.CANCELQTY AS VARCHAR2(100)) ) AS CHK_CANCELQTY    
            ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.FROM_LOT,CAST(B.FROM_LOT AS VARCHAR2(32)),0,1)  
            +DECODE(A.FROM_STOCKID,CAST(B.FROM_STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.FROM_STOCKGRADE,CAST(B.FROM_STOCKGRADE AS VARCHAR2(32)),0,1)
            +DECODE(A.FROM_STOCKTYPE,CAST(B.FROM_STOCKTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.FROM_LOC,CAST(B.FROM_LOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.TO_LOT,CAST(B.TO_LOT AS VARCHAR2(32)),0,1) 
            +DECODE(A.TO_STOCKID,CAST(B.TO_STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.TO_STOCKGRADE,CAST(B.TO_STOCKGRADE AS VARCHAR2(32)),0,1) 
            +DECODE(A.TO_STOCKTYPE,CAST(B.TO_STOCKTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.TO_LOC,CAST(B.TO_LOC AS VARCHAR2(32)),0,1)
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1 )     
            +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )       
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) AS CHK_SUM
        FROM ST_INPLAN A, LOGISONE.ST_INPLAN@DL_ASIS_FWWMS B --PK : DCCODE, SLIPNO, SLIPLINE
        WHERE A.DCCODE = B.DCCODE
        AND A.SLIPNO = B.SLIPNO 
        AND A.SLIPLINE = B.SLIPLINE
        <if test="docno != null and docno != ''">
        AND A.DOCNO = #{docno}
        </if>
        <if test="docline != null and docline != ''">
        AND A.DOCLINE = #{docline}
        </if>
        <if test="slipdtFrom != null and slipdtFrom != ''">
        AND A.SLIPDT &gt;= #{slipdtFrom}
        </if>
        <if test="slipdtTo != null and slipdtTo != ''">
        AND A.SLIPDT &lt;= #{slipdtTo}
        </if>
        AND (DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.FROM_LOT,CAST(B.FROM_LOT AS VARCHAR2(32)),0,1)  
            +DECODE(A.FROM_STOCKID,CAST(B.FROM_STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.FROM_STOCKGRADE,CAST(B.FROM_STOCKGRADE AS VARCHAR2(32)),0,1)
            +DECODE(A.FROM_STOCKTYPE,CAST(B.FROM_STOCKTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.FROM_LOC,CAST(B.FROM_LOC AS VARCHAR2(32)),0,1) 
            +DECODE(A.TO_LOT,CAST(B.TO_LOT AS VARCHAR2(32)),0,1) 
            +DECODE(A.TO_STOCKID,CAST(B.TO_STOCKID AS VARCHAR2(64)),0,1) 
            +DECODE(A.TO_STOCKGRADE,CAST(B.TO_STOCKGRADE AS VARCHAR2(32)),0,1) 
            +DECODE(A.TO_STOCKTYPE,CAST(B.TO_STOCKTYPE AS VARCHAR2(48)),0,1) 
            +DECODE(A.TO_LOC,CAST(B.TO_LOC AS VARCHAR2(32)),0,1)
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1 )     
            +DECODE(A.OPENQTY,B.OPENQTY,0,1) 
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )       
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ))>0
        <if test="dccodeList != null and dccodeList.size() > 0">
           AND A.DCCODE IN
           <foreach collection="dccodeList" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>
        </if>
        <if test="tasktype != null and tasktype != ''">
           AND A.TASKTYPE = #{tasktype}
        </if>
    </select>
</mapper>