<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kpSyncOrdMonitoringService">

    <!-- Header 목록 조회 (센터 다중선택: dccode) -->
    <select id="getMasterList" resultType="KpSyncOrdMonitoringMasterResDto">
        SELECT /* [KpSyncOrdMonitoring.sqlx][getMasterList][KP 주문동기화 모니터링 Header] */
               A.DCCODE            AS DCCODE
            ,A.DOCNO             AS DOCNO
            ,A.DOCDT             AS DOCDT
            ,A.STATUS            AS STATUS
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),'','N /'||CAST(B.STATUS AS VARCHAR2(32))) AS CHK_STATUS
            ,A.DOCTYPE           AS DOCTYPE
            ,DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),'','N / '|| CAST(B.DOCTYPE AS VARCHAR2(48)) ) AS CHK_DOCTYPE
            ,A.WORKPROCESSCODE   AS WORKPROCESSCODE
            ,DECODE(A.WORKPROCESSCODE,CAST(B.WORKPROCESSCODE AS VARCHAR2(128)),'','N / ' ||CAST(B.WORKPROCESSCODE AS VARCHAR2(128))) AS CHK_WORKPROCESSCODE
            ,A.ORDERTYPE         AS ORDERTYPE
            ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),'','N / '||CAST(B.ORDERTYPE AS VARCHAR2(48))) AS CHK_ORDERTYPE
            ,A.ORDERQTY          AS ORDERQTY
            ,DECODE(A.ORDERQTY,B.ORDERQTY,'','N / ' || CAST(B.ORDERQTY AS VARCHAR2(100))) AS CHK_ORDERQTY
            ,A.OPENQTY           AS OPENQTY
            ,DECODE(A.OPENQTY,B.OPENQTY,'','N / ' || CAST(B.OPENQTY AS VARCHAR2(100))) AS CHK_OPENQTY
            ,A.PROCESSQTY        AS PROCESSQTY
            ,DECODE(A.PROCESSQTY,B.PROCESSQTY,'','N / ' || CAST(B.PROCESSQTY AS VARCHAR2(100)) ) AS CHK_PROCESSQTY
            ,A.WORKQTY           AS WORKQTY
            ,DECODE(A.WORKQTY,B.WORKQTY,'','N / ' || CAST(B.WORKQTY AS VARCHAR2(100)) ) AS CHK_WORKQTY
            ,A.CONFIRMQTY        AS CONFIRMQTY
            ,DECODE(A.CONFIRMQTY,B.CONFIRMQTY,'','N / ' || CAST(B.CONFIRMQTY AS VARCHAR2(100)) ) AS CHK_CONFIRMQTY
            ,A.CANCELQTY         AS CANCELQTY
            ,DECODE(A.CANCELQTY,B.CANCELQTY,'','N / ' || CAST(B.CANCELQTY AS VARCHAR2(100)) ) AS CHK_CANCELQTY
            ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1)
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1)
            +DECODE(A.WORKPROCESSCODE,CAST(B.WORKPROCESSCODE AS VARCHAR2(128)),0,1)
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1)
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)
            +DECODE(A.OPENQTY,B.OPENQTY,0,1)
            +DECODE(A.PROCESSQTY,B.PROCESSQTY,0,1 )
            +DECODE(A.WORKQTY,B.WORKQTY,0,1 )
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 ) AS CHK_SUM
        FROM DM_DOCUMENT_H A, LOGISONE.DM_DOCUMENT_H@DL_ASIS_FWWMS B
        WHERE A.DCCODE = B.DCCODE
        AND A.DOCTYPE = B.DOCTYPE
        AND A.DELIVERYDATE = B.DELIVERYDATE
        AND A.DOCNO = B.DOCNO
        AND (DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1)
            +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1)
            +DECODE(A.WORKPROCESSCODE,CAST(B.WORKPROCESSCODE AS VARCHAR2(128)),0,1)
            +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1)
            +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)
            +DECODE(A.OPENQTY,B.OPENQTY,0,1)
            +DECODE(A.PROCESSQTY,B.PROCESSQTY,0,1 )
            +DECODE(A.WORKQTY,B.WORKQTY,0,1 )
            +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )
            +DECODE(A.CANCELQTY,B.CANCELQTY,0,1 )) > 0
        <if test="dccodeList != null and dccodeList.size() > 0">
           AND A.DCCODE IN
           <foreach collection="dccodeList" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>
        </if>
           AND A.DELIVERYDATE &gt;= #{pvcDeliveryDtFrom}
           AND A.DELIVERYDATE &lt;= #{pvcDeliveryDtTo}
        <if test="docType != null and docType != ''">
           AND A.DOCTYPE = #{docType}
        </if>
        <if test='orderCompleteYn != null and orderCompleteYn == "1"'>
           AND (A.STATUS = '90' OR CAST(B.STATUS AS VARCHAR2(32)) = '90')
        </if>
        <if test="workProcessCode != null and workProcessCode != ''">
           AND A.WORKPROCESSCODE = #{workProcessCode}
        </if>
    </select>

    <!-- Detail 목록 조회 (DOCNO 기준, 센터 다중선택: dccode) -->
    <select id="getDetailList" resultType="KpSyncOrdMonitoringDetailResDto">
        SELECT /* [KpSyncOrdMonitoring.sqlx][getDetailList][KP 주문동기화 모니터링 Detail] */
               A.DCCODE
                ,A.DOCDT
                ,A.DOCNO
                ,A.DOCLINE
                ,A.SKU
                ,A.STATUS
                ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),'','N / ' ||CAST(B.STATUS AS VARCHAR2(32)) ) AS CHK_STATUS
                ,A.DOCTYPE
                ,DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),'','N / '||CAST(B.DOCTYPE AS VARCHAR2(48)) ) AS CHK_DOCTYPE
                ,A.WORKPROCESSCODE
                ,DECODE(A.WORKPROCESSCODE,CAST(B.WORKPROCESSCODE AS VARCHAR2(128)),'','N / '|| CAST(B.WORKPROCESSCODE AS VARCHAR2(128))) AS CHK_WORKPROCESSCODE
                ,A.IOTYPE
                ,DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),'','N / '|| CAST(B.IOTYPE AS VARCHAR2(48))) AS CHK_IOTYPE
                ,A.ORDERTYPE
                ,DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),'','N / '|| CAST(B.ORDERTYPE AS VARCHAR2(48))) AS CHK_ORDERTYPE
                ,A.ORDERQTY
                ,DECODE(A.ORDERQTY,B.ORDERQTY,'','N / ' || CAST(B.ORDERQTY AS VARCHAR2(100))) AS CHK_ORDERQTY
                ,A.ORDERADJUSTQTY
                ,DECODE(A.ORDERADJUSTQTY,B.ORDERADJUSTQTY,'','N / ' || CAST(B.ORDERADJUSTQTY AS VARCHAR2(100)) ) AS CHK_ORDERADJUSTQTY
                ,A.OPENQTY
                ,DECODE(A.OPENQTY,B.OPENQTY,'','N / '|| CAST(B.OPENQTY AS VARCHAR2(100))) AS CHK_OPENQTY
                ,A.OPENADJUSTQTY
                ,DECODE(A.OPENADJUSTQTY,B.OPENADJUSTQTY,'','N / '||CAST(B.OPENADJUSTQTY AS VARCHAR2(100)) ) AS CHK_OPENADJUSTQTY
                ,A.PROCESSQTY
                ,DECODE(A.PROCESSQTY,B.PROCESSQTY,'','N / ' || CAST(B.PROCESSQTY AS VARCHAR2(100)) ) AS CHK_PROCESSQTY
                ,A.CONFIRMQTY
                ,DECODE(A.CONFIRMQTY,B.CONFIRMQTY,'','N / '|| CAST(B.CONFIRMQTY AS VARCHAR2(100)) ) AS CHK_CONFIRMQTY
                ,A.CONFIRMWEIGHT
                ,DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, '','N / ' || CAST(B.CONFIRMWEIGHT AS VARCHAR2(100)) ) AS CHK_CONFIRMWEIGHT
                ,A.CANCELQTY
                ,DECODE(A.CANCELQTY,B.CANCELQTY,'','N / ' || CAST(B.CANCELQTY AS VARCHAR2(100))) AS CHK_CANCELQTY
                ,A.LOT
                ,DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),'','N / '||CAST(B.LOT AS VARCHAR2(32))) AS CHK_LOT
                ,A.LOTTABLE01
                ,DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE01 AS VARCHAR2(64))) AS CHK_LOTTABLE01
                ,A.LOTTABLE02
                ,DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE01 AS VARCHAR2(64))) AS CHK_LOTTABLE02
                ,A.LOTTABLE03
                ,DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE03 AS VARCHAR2(64))) AS CHK_LOTTABLE03
                ,A.LOTTABLE04
                ,DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE04 AS VARCHAR2(64))) AS CHK_LOTTABLE04
                ,A.LOTTABLE05
                ,DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),'','N / '||CAST(B.LOTTABLE05 AS VARCHAR2(64))) AS CHK_LOTTABLE05
                ,A.STOCKGRADE
                ,DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),'','N / '||CAST(B.STOCKGRADE AS VARCHAR2(32))) AS CHK_STOCKGRADE
                ,DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1 )
                +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1 )
                +DECODE(A.WORKPROCESSCODE,CAST(B.WORKPROCESSCODE AS VARCHAR2(128)),0,1)
                +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1)
                +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1)
                +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)
                +DECODE(A.ORDERADJUSTQTY,B.ORDERADJUSTQTY,0,1 )
                +DECODE(A.OPENQTY,B.OPENQTY,0,1)
                +DECODE(A.OPENADJUSTQTY,B.OPENADJUSTQTY,0,1 )
                +DECODE(A.PROCESSQTY,B.PROCESSQTY,0,1 )
                +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )
                +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, 0,1 )
                +DECODE(A.CANCELQTY,B.CANCELQTY,0,1)
                +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1)
                +DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),0,1)
                +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1) AS CHK_SUM
            FROM DM_DOCUMENT_D A, LOGISONE.DM_DOCUMENT_D@DL_ASIS_FWWMS B
            WHERE A.DCCODE = B.DCCODE
            AND A.DOCTYPE = B.DOCTYPE
            AND A.DELIVERYDATE = B.DELIVERYDATE
            AND A.DOCNO = B.DOCNO
            AND A.DOCLINE = B.DOCLINE
            AND (DECODE(A.STATUS,CAST(B.STATUS AS VARCHAR2(32)),0,1 )
                +DECODE(A.DOCTYPE,CAST(B.DOCTYPE AS VARCHAR2(48)),0,1 )
                +DECODE(A.WORKPROCESSCODE,CAST(B.WORKPROCESSCODE AS VARCHAR2(128)),0,1)
                +DECODE(A.IOTYPE,CAST(B.IOTYPE AS VARCHAR2(48)),0,1)
                +DECODE(A.ORDERTYPE,CAST(B.ORDERTYPE AS VARCHAR2(48)),0,1)
                +DECODE(A.ORDERQTY,B.ORDERQTY,0,1)
                +DECODE(A.ORDERADJUSTQTY,B.ORDERADJUSTQTY,0,1 )
                +DECODE(A.OPENQTY,B.OPENQTY,0,1)
                +DECODE(A.OPENADJUSTQTY,B.OPENADJUSTQTY,0,1 )
                +DECODE(A.PROCESSQTY,B.PROCESSQTY,0,1 )
                +DECODE(A.CONFIRMQTY,B.CONFIRMQTY,0,1 )
                +DECODE(A.CONFIRMWEIGHT, B.CONFIRMWEIGHT, 0,1 )
                +DECODE(A.CANCELQTY,B.CANCELQTY,0,1)
                +DECODE(A.LOT,CAST(B.LOT AS VARCHAR2(32)),0,1)
                +DECODE(A.LOTTABLE01,CAST(B.LOTTABLE01 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE02,CAST(B.LOTTABLE02 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE03,CAST(B.LOTTABLE03 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE04,CAST(B.LOTTABLE04 AS VARCHAR2(64)),0,1)
                +DECODE(A.LOTTABLE05,CAST(B.LOTTABLE05 AS VARCHAR2(64)),0,1)
                +DECODE(A.STOCKGRADE,CAST(B.STOCKGRADE AS VARCHAR2(32)),0,1)) > 0
           AND A.DOCNO = #{docno}
        <choose>
        <when test="dccodeList != null and dccodeList.size() > 0">
           AND A.DCCODE IN
           <foreach collection="dccodeList" item="code" open="(" close=")" separator=",">
             #{code}
           </foreach>
        </when>
        <otherwise>
            AND 1 = 2
        </otherwise>
        </choose>
    </select>
</mapper>
