<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kpWdRequestCancelqtyService">


	<select id="getTab1MasterList" resultType="KpWdRequestCancelqtyResTab1Dto">		
    	SELECT /* [KpWdRequestCancelqtyService.sqlx][getTab1MasterList][결품대응현황 목록 조회][공두경][2025.08.07] */
              G.INSPECTDT			AS INSPECTDT			/*대응요청시간*/
             ,G.OUTDT               AS OUTDT                /*출차예정시간*/
             ,G.DCDEPARTUREDT       AS DCDEPARTUREDT        /*출차시간*/
             ,G.DELIVERYGROUP       AS DELIVERYGROUP        /*정상POP*/
             ,G.DOCKDELIVERYGROUP   AS DOCKDELIVERYGROUP    /*오피킹POP*/
             ,G.LOAD_SCAN_CARNO     AS LOAD_SCAN_CARNO      /*상차스캔차량*/
             ,G.DOCKERNO            AS DOCKERNO             /*도크번호*/
             ,G.REASONCODE          AS REASONCODE           /*유형*/
             ,G.CHANNEL             AS CHANNEL              /**/
             ,G.CHANNELDESCR		AS CHANNELDESCR         /*저장유무*/
             ,G.STORAGETYPEDESCR    AS STORAGETYPEDESCR     /*저장조건*/
             ,CASE WHEN G.CHANNEL = '1' AND G.LOC IS NULL THEN '타센터 운용재고'
                   WHEN G.CHANNEL = '1' AND G.LOC IS NOT NULL THEN TO_CHAR(G.LOC)
              ELSE '' END 	AS LOC_NAME				/*로케이션*/
             ,G.TO_CUSTKEY          AS TO_CUSTKEY           /*고객코드*/
             ,G.TO_CUSTNAME         AS TO_CUSTNAME          /*고객명*/
             ,G.FROM_CUSTKEY        AS FROM_CUSTKEY         /*협력사코드*/
             ,G.FROM_CUSTNAME       AS FROM_CUSTNAME        /*협력사명*/
             ,G.SKU                 AS SKU                  /*상품코드*/
             ,G.DESCRIPTION         AS DESCRIPTION          /*상품명*/
             ,G.OPENQTY             AS OPENQTY              /*수량*/
             ,G.CONFIRMQTY          AS CONFIRMQTY           /*일부대응수량*/
             ,G.UOM					AS UOM					/*단위*/
             ,G.CARNO               AS CARNO                /*차량번호*/
             ,G.STATUS_CODE         AS STATUS_CODE          /*대응여부*/
             ,G.STATUS_WHO          AS STATUS_WHO           /*대응자*/
             ,G.MEMO                AS MEMO                 /*비고*/
             ,G.INSPECTQTY          AS INSPECTQTY           /*입고검수량*/
			 ,G.SERIALKEY			AS SERIALKEY			/**/
             ,G.WAVEKEY             AS WAVEKEY              /**/
             ,G.DOCDT               AS DOCDT                /**/
             ,G.DOCNO               AS DOCNO                /**/
             ,G.DOCLINE             AS DOCLINE              /**/
             ,G.LOC                 AS LOC                  /**/
             ,G.DELIVERYDATE        AS DELIVERYDATE         /**/
             ,G.DCCODE              AS DCCODE               /**/
             ,G.DCCODE              AS FROM_DCCODE               /**/
             ,G.CANCELQTY           AS MISS_ORDERQTY    /*모바일요청수량*/
             ,G.STO_ORDERQTY        AS STO_ORDERQTY     /*STO요청수량*/
             ,G.MISS_DOCDT          AS MISS_DOCDT       /*OM_STO_MISSING_H.DOCDT에 입력*/
             , G.ADDDATE            AS ADDDATE          /**/
             , G.EDITDATE           AS EDITDATE         /**/
             , G.ADDWHO             AS ADDWHO           /**/
             , G.EDITWHO            AS EDITWHO          /**/
             , G.ADDWHONM           AS ADDWHONM         /**/
             , G.EDITWHONM          AS EDITWHONM        /**/
             , G.REQ_STATUS         AS REQ_STATUS       /*OM_STO_MISSING_H 상태값*/
             , CASE WHEN G.REQ_STATUS = '65' THEN '요청완료' ELSE '' END AS REQ_STATUS_NM
             , G.STO_STATUS         AS STO_STATUS       /*OM_STO_MISSING_H 상태값*/
 		 FROM
			(SELECT /*+ FULL(C) */  --■ 2025.12.02 DBA 힌트 추가 
          			 A.DCCODE
          			,A.SERIALKEY
		            ,TO_CHAR(TO_DATE(A.INSPECTDT, 'YYYYMMDDHH24MISS'), 'HH24:MI') AS INSPECTDT
		            ,A.DELIVERYGROUP
		            ,A.DOCKDELIVERYGROUP
		            ,A.STATUS_CODE
		            ,FN_CODEDESCR(B.STORERKEY,'STORAGETYPE',B.STORAGETYPE) AS STORAGETYPEDESCR
		            ,C.CHANNEL
		            ,FN_CODEDESCR('FW00', 'PUTAWAYTYPE', C.CHANNEL) AS CHANNELDESCR
		            ,A.WAVEKEY
		            ,FN_CODEDESCR(B.STORERKEY,'REASON_REQCANCEL',A.WAVEKEY) AS REASONCODE
		            ,B.SKU AS SKU
		            ,B.DESCRIPTION    AS  DESCRIPTION
		            ,A.OPENQTY
		            ,A.CARNO
		            ,A.MEMO
		            ,C.DOCDT
		            ,C.DOCNO
		            ,C.DOCLINE
		            ,DM_DOCUMENT_H.TO_CUSTKEY
		            ,DM_DOCUMENT_H.TO_CUSTNAME
		            ,A.DOCKERNO
		            --,SUBSTR(F.OUTDT,1,2)||':'||SUBSTR(F.OUTDT,3,4) AS OUTDT
		            ,A.OUTDT 
		            ,D.LOC
		            ,A.STATUS_WHO
		            , DM_DOCUMENT_H_PO.FROM_CUSTKEY AS FROM_CUSTKEY
		            , DM_DOCUMENT_H_PO.FROM_CUSTNAME AS FROM_CUSTNAME
		            ,C.DELIVERYDATE
		            ,A.DELIVERYDATE AS MISS_DOCDT
		            ,A.CONFIRMQTY
		            ,C.UOM
		            ,FN_CONV_UOM(C.STORERKEY
                               ,C.SKU
                               ,C.UOM
                               ,C.STORERUOM
                               ,(SELECT   SUM(WD_INVOICE.DP_INSPECTQTY)
                                   FROM   WD_INVOICE    WHERE  WD_INVOICE.DCCODE     = C.DCCODE
                                   AND    WD_INVOICE.STORERKEY     = C.STORERKEY
                                   AND    WD_INVOICE.ORGANIZE     = C.ORGANIZE
                                   AND    WD_INVOICE.AREA       = C.AREA
                                   AND    WD_INVOICE.DOCTYPE     = C.DOCTYPE
                                   AND    WD_INVOICE.DOCDT       = C.DOCDT
                                   AND    WD_INVOICE.DOCNO       = C.DOCNO
                                   AND    WD_INVOICE.DOCLINE     = C.DOCLINE
                                   AND    WD_INVOICE.DP_INSPECTQTY   > 0
                                   AND    WD_INVOICE.DEL_YN     = 'N' ) )     AS INSPECTQTY
                     , NVL((SELECT MAX(EDITWHO)              
                              FROM WD_INSPECT G
                             WHERE G.DOCDT = C.DELIVERYDATE
                               AND G.DCCODE = C.DCCODE
                               AND G.DOCNO = C.DOCNO
                               AND G.DOCLINE = C.DOCLINE),'')       AS LOAD_SCAN_CARNO
                     , TO_CHAR(TM_INPLAN.DCDEPARTUREDT, 'YYYY-MM-DD HH24:MI') AS DCDEPARTUREDT       
                     , A.CANCELQTY
                     , A.STO_ORDERQTY
                     , A.ADDDATE
                     , A.EDITDATE
                     , A.ADDWHO
                     , A.EDITWHO
                     , USER1.USER_NM    AS ADDWHONM
                     , USER2.USER_NM    AS EDITWHONM          
                     , OM_STO_MISSING_H.REQ_STATUS
                     , OM_STO_MISSING_H.STO_STATUS
		        FROM WD_REQUESTCANCELQTY A
		        JOIN DM_DOCUMENT_D C
		        ON   A.DOCNO = C.DOCNO
	            AND  A.DOCLINE = C.DOCLINE
	            AND  A.DCCODE = C.DCCODE
	            AND  A.STORERKEY = C.STORERKEY
	            AND  C.DOCTYPE = 'WD'
	            <if test="fromDeliverydt != null and fromDeliverydt != ''"> AND C.DELIVERYDATE BETWEEN #{fromDeliverydt} AND #{toDeliverydt}	</if>
		        <if test="channel != null and channel != ''">           	AND C.CHANNEL = #{channel}        	</if>
		        <if test="organizeMulti != null and organizeMulti != ''">
                   AND C.ORGANIZE IN
                   <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
                     #{code}
                   </foreach>
                </if>
	            JOIN DM_DOCUMENT_H
		        ON   DM_DOCUMENT_H.DCCODE    	= c.DCCODE
		        AND  DM_DOCUMENT_H.STORERKEY 	= c.STORERKEY
		        AND  DM_DOCUMENT_H.DOCTYPE   	= c.DOCTYPE
		        AND  DM_DOCUMENT_H.DELIVERYDATE = c.DELIVERYDATE
		        AND  DM_DOCUMENT_H.DOCNO     	= c.DOCNO
		        AND  DM_DOCUMENT_H.ORGANIZE     = C.ORGANIZE
				<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
			    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
			    		<foreach collection="toCustkeyMulti" item="item">
			    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
			    			<foreach collection="item" item="code" open="(" close=")" separator=",">
			    				#{code} 	 
			          		</foreach>
			        	</foreach>
			      	</trim>			                                    
	            </if>
		        LEFT JOIN   DM_DOCUMENT_D DM_DOCUMENT_D_PO
		        ON   DM_DOCUMENT_D_PO.STORERKEY   = C.STORERKEY
		        AND  DM_DOCUMENT_D_PO.DCCODE      = C.DCCODE
		        AND  DM_DOCUMENT_D_PO.ORGANIZE    = C.ORGANIZE
		        AND  DM_DOCUMENT_D_PO.AREA        = C.AREA
		        AND  DM_DOCUMENT_D_PO.DOCTYPE     = 'DP'
		        AND  DM_DOCUMENT_D_PO.DOCNO       = C.POKEY
		        AND  DM_DOCUMENT_D_PO.DOCLINE     = C.POLINE
		        AND  DM_DOCUMENT_D_PO.DEL_YN      = 'N'
		        LEFT JOIN   DM_DOCUMENT_H DM_DOCUMENT_H_PO
		        ON   DM_DOCUMENT_H_PO.STORERKEY   = DM_DOCUMENT_D_PO.STORERKEY
		        AND  DM_DOCUMENT_H_PO.DCCODE      = DM_DOCUMENT_D_PO.DCCODE
		        AND  DM_DOCUMENT_H_PO.ORGANIZE    = DM_DOCUMENT_D_PO.ORGANIZE
		        AND  DM_DOCUMENT_H_PO.DOCTYPE     = DM_DOCUMENT_D_PO.DOCTYPE
		        AND  DM_DOCUMENT_H_PO.DELIVERYDATE= DM_DOCUMENT_D_PO.DELIVERYDATE
		        AND  DM_DOCUMENT_H_PO.DOCNO       = DM_DOCUMENT_D_PO.DOCNO
		        AND  DM_DOCUMENT_H_PO.DEL_YN      = 'N'
		        JOIN MS_SKU B
		        ON   B.SKU = c.SKU
		        AND  A.STORERKEY = B.STORERKEY
		        <if test="storagetype != null and storagetype != ''">   AND B.STORAGETYPE = #{storagetype}  </if>
		        <!-- 상품 다중선택 -->
				<if test="sku != null and sku != '' ">
					<if test="skuMulti != null and skuMulti.size() > 0">
						<trim prefix="AND (" suffix=")" prefixOverrides="OR">
							<foreach collection="skuMulti" item="item">
								OR B.SKU IN
								<foreach collection="item" item="code" open="(" close=")" separator=",">
									#{code} 	 
					      		</foreach>
					    	</foreach>
					  	</trim>			                                    
			    	</if>
		        </if>
		        LEFT JOIN CM_CAR f
		        ON   A.CARNO = f.CARNO
		        AND  A.STORERKEY = C.STORERKEY
		        LEFT JOIN  MS_SKUDCSET D
		        ON   A.SKU = D.SKU
		        AND  A.STORERKEY = D.STORERKEY
		        AND  A.DCCODE = D.DCCODE
		        LEFT JOIN  TM_INPLAN 
                ON   TM_INPLAN.DCCODE = DM_DOCUMENT_H.DCCODE
                AND  TM_INPLAN.SLIPDT = DM_DOCUMENT_H.DELIVERYDATE
                AND  TM_INPLAN.SLIPNO = DM_DOCUMENT_H.DOCNO
                AND  TM_INPLAN.DOCTYPE = 'WD'
                LEFT JOIN OM_STO_MISSING_H
                ON   OM_STO_MISSING_H.ORG_DOCDT   = A.DELIVERYDATE
                AND  OM_STO_MISSING_H.ORG_DOCNO   = A.DOCNO
                AND  OM_STO_MISSING_H.ORG_DOCLINE = A.DOCLINE
                LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = A.ADDWHO   /*등록자명*/
                LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = A.EDITWHO  /*수정자명*/
		     WHERE A.TRAFFICCOP IS NULL
		       AND A.DEL_YN = 'N'
			   AND A.DCCODE = #{fixdccode}
			    <if test="carnoMulti != null and carnoMulti != ''">
			       AND A.CARNO IN
			       <foreach collection="carnoMulti" item="code" open="(" close=")" separator=",">
			         #{code}
			       </foreach>   
		        </if>
			    <if test="popnoMulti != null and popnoMulti != ''">
			       AND A.DELIVERYGROUP IN
			       <foreach collection="popnoMulti" item="code" open="(" close=")" separator=",">
			         #{code}
			       </foreach>   
		        </if>
			    <if test="status != null and status != ''">	       		AND A.STATUS_CODE = #{status}	    </if>
		UNION ALL
		SELECT  
				A.DCCODE
			  , A.SERIALKEY
	          ,TO_CHAR(TO_DATE(A.INSPECTDT, 'YYYYMMDDHH24MISS'), 'HH24:MI') AS INSPECTDT
	          ,CASE WHEN #{fixdccode} =  A.DCCODE
                 THEN A.DELIVERYGROUP else (SELECT FF.BASEDESCR FROM CM_CODE FF WHERE FF.CODELIST = 'ST_MNG_DC' AND FF.BASECODE = A.DCCODE) END AS DELIVERYGROUP
	          ,CASE WHEN #{fixdccode} = A.DCCODE
                 THEN
                  (SELECT FF.BASEDESCR FROM CM_CODE FF WHERE FF.CODELIST = 'ST_MNG_DC' AND FF.BASECODE = A.MISSDCCODE) ELSE A.DOCKDELIVERYGROUP END AS  DOCKDELIVERYGROUP
	          ,A.STATUS_CODE
	          ,FN_CODEDESCR(B.STORERKEY,'STORAGETYPE',B.STORAGETYPE) AS STORAGETYPEDESCR
	          ,C.CHANNEL
              ,FN_CODEDESCR('FW00', 'PUTAWAYTYPE', C.CHANNEL) AS CHANNELDESCR
	          ,A.WAVEKEY
	          ,FN_CODEDESCR(B.STORERKEY,'REASON_REQCANCEL',A.WAVEKEY) AS REASONCODE
	          ,B.SKU AS SKU
	          ,B.DESCRIPTION    AS  DESCRIPTION
	          ,A.OPENQTY
	          ,A.CARNO
	          ,A.MEMO
	          ,C.DOCDT
	          ,C.DOCNO
	          ,C.DOCLINE
	          ,DM_DOCUMENT_H.TO_CUSTKEY
	          ,DM_DOCUMENT_H.TO_CUSTNAME
	          ,A.DOCKERNO
	          ,SUBSTR(f.OUTDT,1,2)||':'||SUBSTR(f.OUTDT,3,4) AS OUTDT
	          ,D.LOC
	          ,A.STATUS_WHO
	          , DM_DOCUMENT_H_PO.FROM_CUSTKEY AS FROM_CUSTKEY
              , DM_DOCUMENT_H_PO.FROM_CUSTNAME AS FROM_CUSTNAME
              ,A.DELIVERYDATE AS MISS_DOCDT
              ,C.DELIVERYDATE
              ,A.CONFIRMQTY
              ,C.UOM
              ,FN_CONV_UOM(C.STORERKEY
                           ,C.SKU
                           ,C.UOM
                           ,C.STORERUOM
                           ,(SELECT   SUM(WD_INVOICE.DP_INSPECTQTY)
                               FROM   WD_INVOICE    WHERE  WD_INVOICE.DCCODE     = C.DCCODE
                               AND    WD_INVOICE.STORERKEY     = C.STORERKEY
                               AND    WD_INVOICE.ORGANIZE     = C.ORGANIZE
                               AND    WD_INVOICE.AREA       = C.AREA
                               AND    WD_INVOICE.DOCTYPE     = C.DOCTYPE
                               AND    WD_INVOICE.DOCDT       = C.DOCDT
                               AND    WD_INVOICE.DOCNO       = C.DOCNO
                               AND    WD_INVOICE.DOCLINE     = C.DOCLINE
                               AND    WD_INVOICE.DP_INSPECTQTY   > 0
                               AND    WD_INVOICE.DEL_YN     = 'N' ) )     AS INSPECTQTY
               , NVL((SELECT MAX(EDITWHO)              
                              FROM WD_INSPECT G
                             WHERE G.DOCDT = C.DELIVERYDATE
                               AND G.DCCODE = C.DCCODE
                               AND G.DOCNO = C.DOCNO
                               AND G.DOCLINE = C.DOCLINE),'')       AS LOAD_SCAN_CARNO         
               , TO_CHAR(TM_INPLAN.DCDEPARTUREDT, 'YYYY-MM-DD HH24:MI') AS DCDEPARTUREDT          
               , A.CANCELQTY    
               , A.STO_ORDERQTY     
               , A.ADDDATE
               , A.EDITDATE
               , A.ADDWHO
               , A.EDITWHO
               , USER1.USER_NM    AS ADDWHONM
               , USER2.USER_NM    AS EDITWHONM
               , OM_STO_MISSING_H.REQ_STATUS
               , OM_STO_MISSING_H.STO_STATUS
	      FROM WD_REQUESTCANCELQTY A
          JOIN DM_DOCUMENT_D C
          ON   A.DOCNO = C.DOCNO
          AND  A.DOCLINE = C.DOCLINE
          AND  A.DCCODE = C.DCCODE
          AND  A.STORERKEY = C.STORERKEY
          AND  C.DOCTYPE = 'WD'
          <if test="fromDeliverydt != null and fromDeliverydt != ''"> AND C.DELIVERYDATE BETWEEN #{fromDeliverydt} AND #{toDeliverydt}	</if>
          <if test="channel != null and channel != ''">           	AND C.CHANNEL = #{channel}        	</if>
          <if test="organizeMulti != null and organizeMulti != ''">
               AND C.ORGANIZE IN
               <foreach collection="organizeMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>
          </if>  
          JOIN DM_DOCUMENT_H
		  ON   DM_DOCUMENT_H.DCCODE    		= c.DCCODE
		  AND  DM_DOCUMENT_H.STORERKEY 		= c.STORERKEY
		  AND  DM_DOCUMENT_H.DOCTYPE   		= c.DOCTYPE
		  AND  DM_DOCUMENT_H.DELIVERYDATE   = c.DELIVERYDATE
		  AND  DM_DOCUMENT_H.DOCNO     		= c.DOCNO
		  AND  DM_DOCUMENT_H.ORGANIZE       = C.ORGANIZE
			<if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
		    	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
		    		<foreach collection="toCustkeyMulti" item="item">
		    			OR DM_DOCUMENT_H.TO_CUSTKEY IN
		    			<foreach collection="item" item="code" open="(" close=")" separator=",">
		    				#{code} 	 
		          		</foreach>
		        	</foreach>
		      	</trim>			                                    
            </if>
	      LEFT JOIN   DM_DOCUMENT_D DM_DOCUMENT_D_PO
          ON   DM_DOCUMENT_D_PO.STORERKEY   = C.STORERKEY
          AND  DM_DOCUMENT_D_PO.DCCODE      = C.DCCODE
          AND  DM_DOCUMENT_D_PO.ORGANIZE    = C.ORGANIZE
          AND  DM_DOCUMENT_D_PO.AREA        = C.AREA
          AND  DM_DOCUMENT_D_PO.DOCTYPE     = 'DP'
          AND  DM_DOCUMENT_D_PO.DOCNO       = C.POKEY
          AND  DM_DOCUMENT_D_PO.DOCLINE     = C.POLINE
          AND  DM_DOCUMENT_D_PO.DEL_YN      = 'N'
          LEFT JOIN   DM_DOCUMENT_H DM_DOCUMENT_H_PO
          ON   DM_DOCUMENT_H_PO.STORERKEY   = DM_DOCUMENT_D_PO.STORERKEY
          AND  DM_DOCUMENT_H_PO.DCCODE      = DM_DOCUMENT_D_PO.DCCODE
          AND  DM_DOCUMENT_H_PO.ORGANIZE    = DM_DOCUMENT_D_PO.ORGANIZE
          AND  DM_DOCUMENT_H_PO.DOCTYPE     = DM_DOCUMENT_D_PO.DOCTYPE
          AND  DM_DOCUMENT_H_PO.DELIVERYDATE= DM_DOCUMENT_D_PO.DELIVERYDATE
          AND  DM_DOCUMENT_H_PO.DOCNO       = DM_DOCUMENT_D_PO.DOCNO
          AND  DM_DOCUMENT_H_PO.DEL_YN      = 'N'
          JOIN MS_SKU B
          ON   B.SKU = c.SKU
          AND  A.STORERKEY = B.STORERKEY
            <if test="storagetype != null and storagetype != ''">   AND B.STORAGETYPE = #{storagetype}  </if>
	        <!-- 상품 다중선택 -->
		     <if test="sku != null and sku != ''">
			    AND B.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                           FROM (SELECT #{sku} AS VAL FROM DUAL) A
	                        CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
			</if>
		  LEFT JOIN CM_CAR f
	      ON   A.CARNO = f.CARNO
	      AND  A.STORERKEY = C.STORERKEY
	      LEFT JOIN  MS_SKUDCSET D
	      ON   A.SKU = D.SKU
	      AND  A.STORERKEY = D.STORERKEY
	      AND  A.DCCODE = D.DCCODE
	      LEFT JOIN  TM_INPLAN 
          ON   TM_INPLAN.DCCODE = DM_DOCUMENT_H.DCCODE
          AND  TM_INPLAN.SLIPDT = DM_DOCUMENT_H.DELIVERYDATE
          AND  TM_INPLAN.SLIPNO = DM_DOCUMENT_H.DOCNO
          AND  TM_INPLAN.DOCTYPE = 'WD'
          LEFT JOIN OM_STO_MISSING_H
          ON   OM_STO_MISSING_H.ORG_DOCDT   = A.DELIVERYDATE
          AND  OM_STO_MISSING_H.ORG_DOCNO   = A.DOCNO
          AND  OM_STO_MISSING_H.ORG_DOCLINE = A.DOCLINE
          LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = A.ADDWHO   /*등록자명*/
          LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = A.EDITWHO  /*수정자명*/
	      WHERE A.TRAFFICCOP  = 'Y'
	      AND #{fixdccode} IN (A.DCCODE,A.MISSDCCODE)
	      AND A.DEL_YN = 'N'
		    <if test="carnoMulti != null and carnoMulti != ''">
		       AND A.CARNO IN
		       <foreach collection="carnoMulti" item="code" open="(" close=")" separator=",">
		         #{code}
		       </foreach>   
	        </if>	        
            <if test="popnoMulti != null and popnoMulti != ''">
               AND A.DELIVERYGROUP IN
               <foreach collection="popnoMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>   
            </if>
			<if test="status != null and status != ''">	       		AND A.STATUS_CODE = #{status}	    </if>
	      ) G
		ORDER BY CASE WHEN NVL(G.STATUS_CODE, '10') = '10' THEN 1
                      WHEN NVL(G.STATUS_CODE, '10') = '20' THEN 2
                      WHEN NVL(G.STATUS_CODE, '10') = '30' THEN 3
                      ELSE 4 
                  END              
			   		
	</select>
	
	<select id="getTab2MasterList" resultType="cjfw.wms.kp.dto.KpWdRequestCancelqtyResTab2Dto">            
        SELECT /* [KpWdRequestCancelqtyService.sqlx][getTab2MasterList][피킹분류(출고센터) 목록 조회][공두경][2025.11.18] */
               '2'                                  AS FLAG              /*구분(1:취소,2:누락분)*/       
               ,MAX(WD_REQUESTMISSQTY.STATUS)       AS STO_STATUS        /*이체상태(00:등록,90:확정)*/
               ,WD_REQUESTMISSQTY.SERIALKEY         AS SERIALKEY         /*요청번호*/ 
               ,WD_REQUESTMISSQTY.DOCNO             AS DOCNO             /*문서번호*/
               ,WD_REQUESTMISSQTY.DOCLINE           AS DOCLINE           /*문서라인*/
               ,WD_REQUESTMISSQTY.DCCODE            AS MISS_DCCODE       /*저장품누락요청센터*/
               ,DM_DOCUMENT_H.DCCODE                AS FROM_DCCODE       /*출고센터*/
               ,MS_SKUDCSET.LOC                     AS FROM_LOC          /*출고센터로케이션*/
               ,WD_REQUESTMISSQTY.SKU                   AS SKU               /*상품코드*/
               ,MS_SKU.DESCRIPTION                  AS SKUNAME           /*상품명*/
               ,NVL(DM_DOCUMENT_D.UOM,MS_SKU.BASEUOM)                   AS UOM               /*단위*/
               ,WD_REQUESTMISSQTY.MISS_ORDERQTY     AS MISS_ORDERQTY     /*모바일요청수량*/
               ,WD_REQUESTMISSQTY.STO_ORDERQTY      AS STO_ORDERQTY      /*STO요청수량*/
               ,MAX(OM_SDY_REGN_REPL_D.MOVE_QTY)    AS MOVE_QTY          /*수급센터처리수량*/
               ,SUM(ST_STOCK.OPENQTY)               AS STOCKQTY           /*수급센터-현재고*/
               ,MAX(OM_SDY_REGN_REPL_D.MOVE_DT)     AS MOVE_DT       /*STO요청용*/
               ,DM_DOCUMENT_H.DELIVERYGROUP         AS DELIVERYGROUP  /*STO요청용*/
               ,WD_REQUESTMISSQTY.MISS_ORDERQTY     AS CONFIRMQTY     /*STO요청용*/
               --
               ,DM_DOCUMENT_D.DOCDT                 AS DOCDT
               ,MAX(OM_STO_MISSING_H.REQ_STATUS)    AS REQ_STATUS
               , CASE WHEN MAX(OM_STO_MISSING_H.REQ_STATUS) = '65' THEN '요청완료' ELSE '' END AS REQ_STATUS_NM
               ,MAX(OM_STO_MISSING_H.PRIORITY)      AS PRIORITY   
               ,WD_REQUESTMISSQTY.DELIVERYDATE      AS MISS_DOCDT       /*OM_STO_MISSING_H.DOCDT에 입력*/
               ,MAX(OM_SDY_REGN_REPL_D.WD_DCCODE)   AS WD_DCCODE        /*이체센터*/
               ,MAX(DM_DOCUMENT_D.ORDERQTY)         AS ORDERQTY         /*주문수량*/
               ,MAX(ST_STOCK_WD.OPENQTY)            AS WD_STOCKQTY      /*이체센터 재고수량*/
               , WD_REQUESTMISSQTY.ADDDATE
               , WD_REQUESTMISSQTY.EDITDATE
               , WD_REQUESTMISSQTY.ADDWHO
               , WD_REQUESTMISSQTY.EDITWHO
               , MAX(USER1.USER_NM)    AS ADDWHONM
               , MAX(USER2.USER_NM)    AS EDITWHONM
         FROM WD_REQUESTMISSQTY
         JOIN MS_SKU
           ON MS_SKU.SKU = WD_REQUESTMISSQTY.SKU
          AND MS_SKU.STORERKEY = 'FW00'     
         LEFT JOIN DM_DOCUMENT_D
           ON DM_DOCUMENT_D.DOCNO      = WD_REQUESTMISSQTY.DOCNO
          AND DM_DOCUMENT_D.DOCLINE    = WD_REQUESTMISSQTY.DOCLINE
          AND DM_DOCUMENT_D.DCCODE     = WD_REQUESTMISSQTY.DCCODE
          AND DM_DOCUMENT_D.STORERKEY  = 'FW00'  
          AND DM_DOCUMENT_D.DOCTYPE    = 'WD'          
          <if test="channel != null and channel != ''">               AND DM_DOCUMENT_D.CHANNEL = #{channel}          </if>
         LEFT JOIN DM_DOCUMENT_H
           ON DM_DOCUMENT_H.DCCODE         = DM_DOCUMENT_D.DCCODE
          AND DM_DOCUMENT_H.STORERKEY      = DM_DOCUMENT_D.STORERKEY
          AND DM_DOCUMENT_H.DOCTYPE        = DM_DOCUMENT_D.DOCTYPE
          AND DM_DOCUMENT_H.DELIVERYDATE   = DM_DOCUMENT_D.DELIVERYDATE
          AND DM_DOCUMENT_H.DOCNO          = DM_DOCUMENT_D.DOCNO  
          <!-- 거래처(다중OR검색) -->
          <if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
              <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                  <foreach collection="toCustkeyMulti" item="item">
                      OR DM_DOCUMENT_H.TO_CUSTKEY IN
                      <foreach collection="item" item="code" open="(" close=")" separator=",">
                          #{code}      
                      </foreach>
                  </foreach>
              </trim>                                             
          </if>               
         LEFT JOIN OM_SDY_REGN_REPL_D --modifyied-미사용
           ON OM_SDY_REGN_REPL_D.SOKEY     = WD_REQUESTMISSQTY.DOCNO     
          AND OM_SDY_REGN_REPL_D.SOLINE    = WD_REQUESTMISSQTY.DOCLINE    
         LEFT JOIN ST_STOCK
           ON   ST_STOCK.DCCODE      = DM_DOCUMENT_D.DCCODE
          AND  ST_STOCK.STORERKEY   = DM_DOCUMENT_D.STORERKEY
          AND  ST_STOCK.ORGANIZE    = DM_DOCUMENT_D.ORGANIZE
          AND  ST_STOCK.AREA        = DM_DOCUMENT_D.AREA
          AND  ST_STOCK.STOCKTYPE   = 'GOOD'
          AND  ST_STOCK.SKU         = DM_DOCUMENT_D.SKU
          AND  ST_STOCK.OPENQTY      >   0     
          LEFT JOIN ST_STOCK ST_STOCK_WD
           ON   ST_STOCK_WD.DCCODE      = OM_SDY_REGN_REPL_D.WD_DCCODE
          AND  ST_STOCK_WD.STORERKEY   = DM_DOCUMENT_D.STORERKEY
          AND  ST_STOCK.STOCKTYPE   = 'GOOD'
          AND  ST_STOCK.SKU         = DM_DOCUMENT_D.SKU
          AND  ST_STOCK.OPENQTY      >   0     
          --
        LEFT JOIN OM_STO_MISSING_H -->주문STO누락
          ON WD_REQUESTMISSQTY.DOCNO   = OM_STO_MISSING_H.ORG_DOCNO
         AND WD_REQUESTMISSQTY.DELIVERYDATE   = OM_STO_MISSING_H.ORG_DOCDT
         AND WD_REQUESTMISSQTY.DOCLINE = OM_STO_MISSING_H.ORG_DOCLINE
        LEFT JOIN  MS_SKUDCSET 
        ON   DM_DOCUMENT_D.SKU       = MS_SKUDCSET.SKU
        AND  DM_DOCUMENT_D.STORERKEY = MS_SKUDCSET.STORERKEY
        AND  DM_DOCUMENT_D.DCCODE    = MS_SKUDCSET.DCCODE
         LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = WD_REQUESTMISSQTY.ADDWHO
         LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = WD_REQUESTMISSQTY.EDITWHO
       WHERE 1=1
       AND   WD_REQUESTMISSQTY.DCCODE = #{fixdccode}
       AND   WD_REQUESTMISSQTY.STATUS IN ('65','90')
       <if test="fromDeliverydt != null and fromDeliverydt != ''"> AND WD_REQUESTMISSQTY.DELIVERYDATE  BETWEEN #{fromDeliverydt} AND #{toDeliverydt}  </if>
       AND   WD_REQUESTMISSQTY.DEL_YN = 'N'
		  <!-- START.상품멀티 -->
		  <if test="skuMulti != null and skuMulti != '' ">
		  	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
		  		<foreach collection="skuMulti" item="item">
		  			OR WD_REQUESTMISSQTY.SKU IN
		  			<foreach collection="item" item="code" open="(" close=")" separator=",">
		  				#{code} 	 
		  			</foreach>
		  		</foreach>
		  	</trim>			                                    
		  </if>
		  <!-- END.상품멀티 -->	
          <!-- POP -->
          <if test="popnoMulti != null and popnoMulti != ''">
               AND DM_DOCUMENT_H.DELIVERYGROUP IN
               <foreach collection="popnoMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>   
          </if>           
        GROUP BY WD_REQUESTMISSQTY.SERIALKEY
               , WD_REQUESTMISSQTY.DCCODE
               , WD_REQUESTMISSQTY.DOCNO
               , WD_REQUESTMISSQTY.DOCLINE
               , DM_DOCUMENT_H.DCCODE
               , WD_REQUESTMISSQTY.SKU
               , MS_SKU.DESCRIPTION
               , DM_DOCUMENT_D.UOM
               , MS_SKU.BASEUOM
               , WD_REQUESTMISSQTY.MISS_ORDERQTY
               , DM_DOCUMENT_H.DELIVERYGROUP
               , WD_REQUESTMISSQTY.MISS_ORDERQTY          
               , DM_DOCUMENT_D.DOCDT               
               , WD_REQUESTMISSQTY.DELIVERYDATE                         
               , WD_REQUESTMISSQTY.ADDDATE
               , WD_REQUESTMISSQTY.EDITDATE
               , WD_REQUESTMISSQTY.ADDWHO
               , WD_REQUESTMISSQTY.EDITWHO
               , MS_SKUDCSET.LOC
               , WD_REQUESTMISSQTY.STO_ORDERQTY
    </select>    
    
    
    <select id="getTab3MasterList" resultType="KpWdRequestCancelqtyResTab3Dto">            
        SELECT /* [KpWdRequestCancelqtyService.sqlx][getTab3MasterList][피킹분류(공급센터) 목록 조회][공두경][2025.11.18] */
               '2'                                  AS FLAG              /*구분(1:취소,2:누락분)*/       
               ,MAX(WD_REQUESTMISSQTY.STATUS)       AS STO_STATUS        /*이체상태(00:등록,90:확정)*/
               ,WD_REQUESTMISSQTY.SERIALKEY         AS SERIALKEY         /*요청번호*/ 
               ,WD_REQUESTMISSQTY.DOCNO             AS DOCNO             /*문서번호*/
               ,WD_REQUESTMISSQTY.DOCLINE           AS DOCLINE           /*문서라인*/
               ,OM_SDY_REGN_REPL_D.WD_DCCODE        AS TO_DCCODE       /*공급센터*/
               ,'CROSS'                             AS TO_LOC          /*공급센터로케이션*/
               ,DM_DOCUMENT_D.SKU                   AS SKU               /*상품코드*/
               ,MS_SKU.DESCRIPTION                  AS SKUNAME           /*상품명*/
               ,DM_DOCUMENT_D.UOM                   AS UOM               /*단위*/
               ,WD_REQUESTMISSQTY.MISS_ORDERQTY     AS MISS_ORDERQTY     /*누락분요청수량*/
               ,OM_SDY_REGN_REPL_D.MOVE_QTY         AS MOVE_QTY          /*수급센터처리수량*/
               ,SUM(ST_STOCK.OPENQTY)               AS STOCKQTY           /*수급센터현재고*/
               ,OM_SDY_REGN_REPL_D.MOVE_DT          AS MOVE_DT       /*STO요청용*/
               ,DM_DOCUMENT_H.DELIVERYGROUP         AS DELIVERYGROUP  /*STO요청용*/
               ,WD_REQUESTMISSQTY.MISS_ORDERQTY     AS CONFIRMQTY     /*STO요청용*/
               --
               ,DM_DOCUMENT_D.DOCDT                 AS DOCDT
               ,MAX(OM_STO_MISSING_H.REQ_STATUS)    AS REQ_STATUS
               ,MAX(OM_STO_MISSING_H.PRIORITY)      AS PRIORITY   
               , WD_REQUESTMISSQTY.ADDDATE
               , WD_REQUESTMISSQTY.EDITDATE
               , WD_REQUESTMISSQTY.ADDWHO
               , WD_REQUESTMISSQTY.EDITWHO
               , MAX(USER1.USER_NM)    AS ADDWHONM
               , MAX(USER2.USER_NM)    AS EDITWHONM
         FROM WD_REQUESTMISSQTY
         JOIN MS_SKU
           ON MS_SKU.SKU = WD_REQUESTMISSQTY.SKU
          AND MS_SKU.STORERKEY = 'FW00'     
         JOIN DM_DOCUMENT_D
           ON DM_DOCUMENT_D.DOCNO      = WD_REQUESTMISSQTY.DOCNO
          AND DM_DOCUMENT_D.DOCLINE    = WD_REQUESTMISSQTY.DOCLINE
          AND DM_DOCUMENT_D.DCCODE     = WD_REQUESTMISSQTY.DCCODE
          AND DM_DOCUMENT_D.STORERKEY  = 'FW00'  
          AND DM_DOCUMENT_D.DOCTYPE    = 'WD'
          <if test="fromDeliverydt != null and fromDeliverydt != ''"> AND DM_DOCUMENT_D.DELIVERYDATE BETWEEN #{fromDeliverydt} AND #{toDeliverydt}  </if>
          <if test="channel != null and channel != ''">               AND DM_DOCUMENT_D.CHANNEL = #{channel}          </if>
         JOIN DM_DOCUMENT_H
           ON DM_DOCUMENT_H.DCCODE         = DM_DOCUMENT_D.DCCODE
          AND DM_DOCUMENT_H.STORERKEY      = DM_DOCUMENT_D.STORERKEY
          AND DM_DOCUMENT_H.DOCTYPE        = DM_DOCUMENT_D.DOCTYPE
          AND DM_DOCUMENT_H.DELIVERYDATE   = DM_DOCUMENT_D.DELIVERYDATE
          AND DM_DOCUMENT_H.DOCNO          = DM_DOCUMENT_D.DOCNO  
          <!-- 거래처(다중OR검색) -->
          <if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
              <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                  <foreach collection="toCustkeyMulti" item="item">
                      OR DM_DOCUMENT_H.TO_CUSTKEY IN
                      <foreach collection="item" item="code" open="(" close=")" separator=",">
                          #{code}      
                      </foreach>
                  </foreach>
              </trim>                                             
          </if>               
         JOIN OM_SDY_REGN_REPL_D 
           ON OM_SDY_REGN_REPL_D.SOKEY     = WD_REQUESTMISSQTY.DOCNO     
          AND OM_SDY_REGN_REPL_D.SOLINE    = WD_REQUESTMISSQTY.DOCLINE    
         JOIN ST_STOCK
           ON   ST_STOCK.DCCODE      = OM_SDY_REGN_REPL_D.WD_DCCODE
          AND  ST_STOCK.STORERKEY   = DM_DOCUMENT_D.STORERKEY
          AND  ST_STOCK.ORGANIZE    = DM_DOCUMENT_D.ORGANIZE
          AND  ST_STOCK.AREA        = DM_DOCUMENT_D.AREA
          AND  ST_STOCK.STOCKTYPE   = 'GOOD'
          AND  ST_STOCK.SKU         = DM_DOCUMENT_D.SKU
          AND  ST_STOCK.OPENQTY      >   0     
          --
        LEFT JOIN OM_STO_MISSING_H -->주문STO누락
          ON WD_REQUESTMISSQTY.DOCNO   = OM_STO_MISSING_H.ORG_DOCNO
         AND WD_REQUESTMISSQTY.DELIVERYDATE   = OM_STO_MISSING_H.ORG_DOCDT
         AND WD_REQUESTMISSQTY.DOCLINE = OM_STO_MISSING_H.ORG_DOCLINE   
         LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = WD_REQUESTMISSQTY.ADDWHO
         LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = WD_REQUESTMISSQTY.EDITWHO
       WHERE 1=1
       AND   WD_REQUESTMISSQTY.DCCODE = #{fixdccode}
       AND   WD_REQUESTMISSQTY.STATUS IN ('65','90')
       AND   WD_REQUESTMISSQTY.DEL_YN = 'N'
          <!-- START.상품멀티 -->
          <if test="skuMulti != null and skuMulti != '' ">
            <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                <foreach collection="skuMulti" item="item">
                    OR WD_REQUESTMISSQTY.SKU IN
                    <foreach collection="item" item="code" open="(" close=")" separator=",">
                        #{code}      
                    </foreach>
                </foreach>
            </trim>                                             
          </if>
          <!-- END.상품멀티 --> 
          <!-- POP -->
          <if test="popnoMulti != null and popnoMulti != ''">
               AND DM_DOCUMENT_H.DELIVERYGROUP IN
               <foreach collection="popnoMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>   
          </if>           
        GROUP BY WD_REQUESTMISSQTY.SERIALKEY
               , WD_REQUESTMISSQTY.DOCNO
               , WD_REQUESTMISSQTY.DOCLINE
               , OM_SDY_REGN_REPL_D.WD_DCCODE
               , DM_DOCUMENT_D.SKU
               , MS_SKU.DESCRIPTION
               , DM_DOCUMENT_D.UOM
               , WD_REQUESTMISSQTY.MISS_ORDERQTY
               , OM_SDY_REGN_REPL_D.MOVE_QTY
               , OM_SDY_REGN_REPL_D.MOVE_DT
               , DM_DOCUMENT_H.DELIVERYGROUP
               , WD_REQUESTMISSQTY.MISS_ORDERQTY          
               , DM_DOCUMENT_D.DOCDT               
               , WD_REQUESTMISSQTY.ADDDATE
               , WD_REQUESTMISSQTY.EDITDATE
               , WD_REQUESTMISSQTY.ADDWHO
               , WD_REQUESTMISSQTY.EDITWHO
    </select>   
    
    <select id="getTab3MasterList_TEMP" resultType="KpWdRequestCancelqtyResTab3Dto">            
        SELECT /* [KpWdRequestCancelqtyService.sqlx][getTab3MasterList][피킹분류(공급센터) 목록 조회][공두경][2025.11.18] */
               '00'                             AS  PROCESSTYPE     /*처리구분*/
               ,WD_REQUESTCANCELQTY.SERIALKEY   AS  SERIALKEY       /*요청번호*/ 
               ,WD_REQUESTCANCELQTY.DOCNO       AS  DOCNO           /*문서번호*/
               ,WD_REQUESTCANCELQTY.DOCLINE     AS  DOCLINE         /*문서라인*/
               ,OM_SDY_REGN_REPL_D.WD_DCCODE            AS  TO_DCCODE       /*공급센터*/
               ,'CROSS'                           AS  TO_LOC          /*공급센터로케이션*/
               ,DM_DOCUMENT_D.SKU               AS  SKU             /*상품코드*/
               ,MS_SKU.DESCRIPTION              AS  SKUNAME         /*상품명*/
               ,DM_DOCUMENT_D.UOM               AS  UOM             /*단위*/
               ,WD_REQUESTCANCELQTY.CANCELQTY   AS  MISS_ORDERQTY   /*누락분요청수량*/
               ,OM_SDY_REGN_REPL_D.MOVE_QTY     AS  MOVE_QTY        /*수급센터처리수량*/
               ,SUM(ST_STOCK.OPENQTY)           AS  STOCQTY         /*수급센터현재고*/
               ,OM_SDY_REGN_REPL_D.MOVE_DT     AS  MOVE_DT         /**/
               ,WD_REQUESTCANCELQTY.DELIVERYGROUP   AS DELIVERYGROUP
          FROM WD_REQUESTCANCELQTY  
          JOIN DM_DOCUMENT_D
          ON   DM_DOCUMENT_D.DOCNO      = WD_REQUESTCANCELQTY.DOCNO
          AND  DM_DOCUMENT_D.DOCLINE    = WD_REQUESTCANCELQTY.DOCLINE
          AND  DM_DOCUMENT_D.DCCODE     = WD_REQUESTCANCELQTY.DCCODE
          AND  DM_DOCUMENT_D.STORERKEY  = WD_REQUESTCANCELQTY.STORERKEY
          AND  DM_DOCUMENT_D.DOCTYPE    = 'WD'
          <if test="fromDeliverydt != null and fromDeliverydt != ''"> AND DM_DOCUMENT_D.DELIVERYDATE BETWEEN #{fromDeliverydt} AND #{toDeliverydt}  </if>
          <if test="channel != null and channel != ''">               AND DM_DOCUMENT_D.CHANNEL = #{channel}          </if>
          JOIN DM_DOCUMENT_H
          ON   DM_DOCUMENT_H.DCCODE         = DM_DOCUMENT_D.DCCODE
          AND  DM_DOCUMENT_H.STORERKEY      = DM_DOCUMENT_D.STORERKEY
          AND  DM_DOCUMENT_H.DOCTYPE        = DM_DOCUMENT_D.DOCTYPE
          AND  DM_DOCUMENT_H.DELIVERYDATE   = DM_DOCUMENT_D.DELIVERYDATE
          AND  DM_DOCUMENT_H.DOCNO          = DM_DOCUMENT_D.DOCNO
            <if test="toCustkeyMulti != null and toCustkeyMulti != '' ">
                <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                    <foreach collection="toCustkeyMulti" item="item">
                        OR DM_DOCUMENT_H.TO_CUSTKEY IN
                        <foreach collection="item" item="code" open="(" close=")" separator=",">
                            #{code}      
                        </foreach>
                    </foreach>
                </trim>                                             
            </if>
          JOIN OM_SDY_REGN_REPL_D
          ON   OM_SDY_REGN_REPL_D.WD_DCCODE         = WD_REQUESTCANCELQTY.DCCODE     
          AND  OM_SDY_REGN_REPL_D.DOCNO        = WD_REQUESTCANCELQTY.DOCNO  
          JOIN MS_SKU
          ON   MS_SKU.SKU = DM_DOCUMENT_D.SKU
          AND  MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
          <if test="storagetype != null and storagetype != ''">   AND B.STORAGETYPE = #{storagetype}  </if>
          <!-- 상품 다중선택 -->
          <if test="sku != null and sku != ''">
            AND B.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                           FROM (SELECT #{sku} AS VAL FROM DUAL) A
                        CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0) 
          </if>
          JOIN ST_STOCK
          ON   ST_STOCK.DCCODE      = DM_DOCUMENT_D.DCCODE
          AND  ST_STOCK.STORERKEY   = DM_DOCUMENT_D.STORERKEY
          AND  ST_STOCK.ORGANIZE    = DM_DOCUMENT_D.ORGANIZE
          AND  ST_STOCK.AREA        = DM_DOCUMENT_D.AREA
          AND  ST_STOCK.STOCKTYPE   = 'GOOD'
          AND  ST_STOCK.SKU         = DM_DOCUMENT_D.SKU
          AND  ST_STOCK.OPENQTY      >   0
          WHERE WD_REQUESTCANCELQTY.DEL_YN = 'N'
            AND WD_REQUESTCANCELQTY.DCCODE = #{fixdccode}
            AND WD_REQUESTCANCELQTY.STATUS_CODE = '65'  
          <if test="carnoMulti != null and carnoMulti != ''">
               AND WD_REQUESTCANCELQTY.CARNO IN
               <foreach collection="carnoMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>   
          </if>           
          <if test="popnoMulti != null and popnoMulti != ''">
               AND WD_REQUESTCANCELQTY.DELIVERYGROUP IN
               <foreach collection="popnoMulti" item="code" open="(" close=")" separator=",">
                 #{code}
               </foreach>   
          </if> 
          GROUP BY WD_REQUESTCANCELQTY.SERIALKEY
                  , WD_REQUESTCANCELQTY.DOCNO
                  , WD_REQUESTCANCELQTY.DOCLINE
                  , DM_DOCUMENT_H.DCCODE
                  , DM_DOCUMENT_D.SKU
                  , MS_SKU.DESCRIPTION
                  , DM_DOCUMENT_D.UOM
                  , WD_REQUESTCANCELQTY.CANCELQTY
                  , OM_SDY_REGN_REPL_D.MOVE_QTY
                  , OM_SDY_REGN_REPL_D.MOVE_DT
                  , WD_REQUESTCANCELQTY.DELIVERYGROUP
                  , WD_REQUESTMISSQTY.ADDDATE
                  , WD_REQUESTMISSQTY.EDITDATE
                  , WD_REQUESTMISSQTY.ADDWHO
                  , WD_REQUESTMISSQTY.EDITWHO
    </select>    
	
	<update id="del">
		/* [KpWdRequestCancelqtyService.sqlx][del][결품대응 현황 삭제][공두경][2025.08.07] */
	    UPDATE WD_REQUESTCANCELQTY
           SET DEL_YN  = 'Y'
              ,(EDITDATE, EDITWHO) = (
                      <foreach collection="list" item="item" index="index" separator="">
                          <if test="index == 0">
                              SELECT#{item.savetime}, #{item.gUserId} FROM DUAL
                          </if>
                      </foreach>
                   )
         WHERE (DOCNO, DOCLINE) IN
                            <foreach collection="list" item="item" open="(" separator="," close=")">
                                (#{item.docno}, #{item.docline})
                            </foreach>
    </update>
    
    <update id="saveconfirm">
    	/* [KpWdRequestCancelqtyService.sqlx][saveconfirm][결품대응 현황 수정][공두경][2025.08.07] */		
        <foreach collection="list" item="item" separator="" open="BEGIN" close="END;">
            UPDATE WD_REQUESTCANCELQTY
               SET MEMO        = #{item.memo}
                  ,STATUS_CODE = #{item.statusCode}
                  ,STO_ORDERQTY = #{item.stoOrderqty}
                  ,EDITDATE    = #{item.savetime}
                  ,EDITWHO     = #{item.gUserId}
                  ,CONFIRMQTY  = #{item.confirmqty}
             WHERE DOCNO       = #{item.docno}
               AND DOCLINE     = #{item.docline}
               ;
        </foreach>   
    </update>
    
    <update id="saveTab2confirm">
    	/* [KpWdRequestCancelqtyService.sqlx][saveTab2confirm][분류피킹(공급센터) 수정][공두경][2025.11.18] */		
        <foreach collection="list" item="item" separator="" open="BEGIN" close="END;">
            UPDATE WD_REQUESTCANCELQTY
               SET MEMO        = #{item.memo}
                  ,EDITDATE    = #{item.savetime}
                  ,EDITWHO     = #{item.gUserId}
             WHERE DOCNO       = #{item.docno}
               AND DOCLINE     = #{item.docline}
               ;
        </foreach>   
    </update>
    
    <update id="updateStatusCancel"  >
        UPDATE WD_REQUESTCANCELQTY /* [KpWdRequestCancelqtyService.sqlx][updateStatusCancel][결품대응 현황 대응불가][공두경][2025.08.07] */          
            SET    STATUS_CODE   = '40'
                  ,(STATUS_WHO, EDITDATE, EDITWHO) = (
                      <foreach collection="list" item="item" index="index" separator="">
                          <if test="index == 0">
                              SELECT #{item.gUserId}, #{item.savetime}, #{item.gUserId} FROM DUAL
                          </if>
                      </foreach>
                   )
          WHERE (DOCNO, DOCLINE) IN
                            <foreach collection="list" item="item" open="(" separator="," close=")">
                                (#{item.docno}, #{item.docline})
                            </foreach>
    </update>
    
    <update id="updateStoRequest"  >
        UPDATE WD_REQUESTMISSQTY /* [KpWdRequestCancelqtyService.sqlx][updateStoRequest][STO요청 업데이트][공두경][2025.08.07] */          
            SET    DOCNO        = CASE WHEN DOCNO IS NULL THEN #{docno} ELSE DOCNO END 
                 , DOCLINE      = CASE WHEN DOCLINE IS NULL THEN #{docline} ELSE DOCLINE END
                 , DOCDT        = CASE WHEN DOCDT IS NULL THEN #{missDocdt} ELSE DOCDT END
                 , STATUS       = '90'
                 , STO_ORDERQTY = #{stoOrderqty}
                 , EDITDATE     = #{savetime}
                 , EDITWHO      = #{gUserId}
          WHERE SERIALKEY       = #{serialkey} 
    </update>
    
    <insert id="insertStoRequest">
		/* [KpWdRequestCancelqtyService.sqlx][insertStoRequest][STO 요청][공두경][2025.11.18] */
	    INSERT INTO WD_REQUESTMISSQTY 
	    (  DCCODE
	      ,PRIORITY
	      ,DLV_LABEL
	      ,DOCDT
	      ,DOCNO
	      ,DOCLINE
          ,SKU
          ,UOM
          ,POPNO
          ,ORDERQTY
          ,MISS_ORDERQTY
          ,REQ_REASONCODE
          ,RMK
          ,STATUS
          ,DEL_YN
          ,ADDDATE
          ,EDITDATE
          ,ADDWHO
          ,EDITWHO
        )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                 #{item.fromDccode}             /*DCCODE*/
                ,1                              /*PRIORITY*/
                ,#{item.dlvLabel}               /*DLV_LABEL*/
                ,#{item.moveDt}                 /*DOCDT*/
                ,#{item.docno}                  /*DOCNO*/
                ,#{item.docline}                /*DOCLINE*/
                ,#{item.sku}                    /*SKU*/
                ,#{item.uom}                    /*UOM*/
                ,#{item.deliverygroup}          /*POPNO*/
                ,#{item.moveQty}                /*ORDERQTY*/
                ,#{item.missOrderqty}           /*MISS_ORDERQTY*/
                ,''                             /*REQ_REASONCODE*/
                ,''                             /*RMK*/
                ,'00'                            /*STATUS*/
                ,'N'                            /*DEL_YN*/
                ,#{item.savetime}               /*ADDDATE*/
                ,#{item.savetime}               /*EDITDATE*/
                ,#{item.gUserId}                /*ADDWHO*/
                ,#{item.gUserId}                /*EDITWHO*/    
           FROM DUAL
        </foreach>
	    
    </insert>
    
    <insert id="mergeStoRequest">
		MERGE /* [KpWdRequestCancelqtyService.sqlx][mergeStoRequest][STO 요청][sss][2025.12.13] */ 
		 INTO OM_STO_MISSING_H
		USING DUAL
		  ON (
		        ORG_DOCDT   = #{missDocdt}   -- 원_문서일자
		    AND ORG_DOCNO   = #{docno}      -- 원_문서번호
		    AND ORG_DOCLINE = #{docline}    -- 원_문서라인
		     )
		WHEN MATCHED THEN
		  UPDATE SET
		        EDITDATE      = SYSDATE          -- 최종변경시간
		      , EDITWHO       = #{gUserId}       -- 최종변경자
		WHEN NOT MATCHED THEN
		  INSERT (
		        ORG_DOCDT      /*원_문서일자*/
		      , ORG_DOCNO      /*원_문서번호*/
		      , ORG_DOCLINE    /*원_문서라인*/
		      , ORG_DCCODE     /*원_센터코드*/
		      , PRIORITY       /*회차*/ 
		      , SKU            /*상품코드*/
		      , UOM            /*단위*/
		      , MISS_ORDERQTY  /*누락주문수량*/
		      , RESP_QTY       /*대응수량*/
		      , SRC_TYPE_CD    /*출처유형코드*/
		      , REQ_STATUS     /*요청상태코드*/
		      , STO_STATUS     /*이체상태코드(00:등록,90:확정)*/
		      , ADDDATE        /*최초등록시간*/
		      , EDITDATE       /*최종변경시간*/
		      , ADDWHO         /*최초등록자*/
		      , EDITWHO        /*최종변경자*/
		  )
		  VALUES (
		        #{missDocdt}        /*원_문서일자*/                
		      , #{docno}        /*원_문서번호*/                
		      , #{docline}      /*원_문서라인*/                
		      , #{fromDccode}   /*원_센터코드*/                
		      , null                  
		      , #{sku}          /*상품코드*/                  
		      , #{uom}          /*단위*/                    
		      , #{stoOrderqty} /*STO요청수량*/                
		      , 0               /*대응수량*/                  
		      , '00'            /*출처유형코드*/                
		      , '65'            /*요청상태코드*/
		      , '00'            /*이체상태코드(00:등록,90:확정)*/
		      , SYSDATE
		      , SYSDATE
		      , #{gUserId}
		      , #{gUserId}
	      )

    </insert>    
    
    
    
</mapper>