<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmAttendanceService">

    <select id="getMasterList" resultType="TmAttendanceListResDto">    	
    WITH TEMP AS (    /* [tmDriverAttendMapper.xml][selectDriverAttendPivot][기사 근태 월별 피벗 조회][ParkJinWoo][20250903] */
        SELECT
               A.DCCODE                                                         AS DCCODE        /* 센터코드 */
            ,  B.CARNO                                                          AS CARNO         /* 차량번호 */
            ,  A.YY                                                             AS YY            /* 연도 */
            ,  A.MM                                                             AS MM            /* 월 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '10' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT10         /* ATTEND_CD=10 건수 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '11' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT11         /* ATTEND_CD=11 건수 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '12' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT12         /* ATTEND_CD=12 건수 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '13' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT13         /* ATTEND_CD=13 건수 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '14' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT14         /* ATTEND_CD=14 건수 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '15' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT15         /* ATTEND_CD=15 건수 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '16' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT16         /* ATTEND_CD=16 건수 */
            ,  SUM(CASE WHEN B.ATTEND_CD = '17' THEN 1 ELSE 0 END) OVER(PARTITION BY B.CARNO)
                                                                               AS CNT17         /* ATTEND_CD=17 건수 */
            ,  LPAD(A.YY, 4, '0') || LPAD(A.MM, 2, '0') || LPAD(A.DD, 2, '0')  AS T             /* 기준일(YYYYMMDD) */
            ,  B.ATTEND_CD                                                     AS ATTEND_CD     /* 근태코드(원본) */
        FROM CM_CALENDAR A
        LEFT OUTER JOIN TM_DRIVER_ATTEND B
               ON <![CDATA[ A.DCCODE = B.DCCODE ]]>
              AND <![CDATA[ TO_DATE(B.BASEDT, 'YYYYMMDD')
                             = TO_DATE(LPAD(A.YY, 4, '0') || LPAD(A.MM, 2, '0') || LPAD(A.DD, 2, '0'), 'YYYYMMDD') ]]>
        WHERE 1=1
          AND <![CDATA[ A.DCCODE = #{dcCode} ]]>
          AND <![CDATA[ A.YY     = #{yy} ]]>
          AND <![CDATA[ LPAD(A.MM,2,'0')     = #{mm} ]]>
          AND A.CALENDAR_ID = 'TRSP'
     
    )
    , TEMP_PVT AS (
        SELECT
               DCCODE                                                          AS DCCODE        /* 센터코드 */
            ,  CARNO                                                           AS CARNO         /* 차량번호 */
            ,  YY                                                              AS YY            /* 연도 */
            ,  MM                                                              AS MM            /* 월 */
            ,  CNT10                                                           AS CNT10         /* ATTEND_CD=10 건수 */
            ,  CNT11                                                           AS CNT11         /* ATTEND_CD=11 건수 */
            ,  CNT12                                                           AS CNT12         /* ATTEND_CD=12 건수 */
            ,  CNT13                                                           AS CNT13         /* ATTEND_CD=13 건수 */
            ,  CNT14                                                           AS CNT14         /* ATTEND_CD=14 건수 */
            ,  CNT15                                                           AS CNT15         /* ATTEND_CD=15 건수 */
            ,  CNT16                                                           AS CNT16         /* ATTEND_CD=16 건수 */
            ,  CNT17                                                           AS CNT17         /* ATTEND_CD=17 건수 */
            ,  D01                                                             AS D01           /* 01일 근태코드 */
            ,  D02                                                             AS D02           /* 02일 근태코드 */
            ,  D03                                                             AS D03           /* 03일 근태코드 */
            ,  D04                                                             AS D04           /* 04일 근태코드 */
            ,  D05                                                             AS D05           /* 05일 근태코드 */
            ,  D06                                                             AS D06           /* 06일 근태코드 */
            ,  D07                                                             AS D07           /* 07일 근태코드 */
            ,  D08                                                             AS D08           /* 08일 근태코드 */
            ,  D09                                                             AS D09           /* 09일 근태코드 */
            ,  D10                                                             AS D10           /* 10일 근태코드 */
            ,  D11                                                             AS D11           /* 11일 근태코드 */
            ,  D12                                                             AS D12           /* 12일 근태코드 */
            ,  D13                                                             AS D13           /* 13일 근태코드 */
            ,  D14                                                             AS D14           /* 14일 근태코드 */
            ,  D15                                                             AS D15           /* 15일 근태코드 */
            ,  D16                                                             AS D16           /* 16일 근태코드 */
            ,  D17                                                             AS D17           /* 17일 근태코드 */
            ,  D18                                                             AS D18           /* 18일 근태코드 */
            ,  D19                                                             AS D19           /* 19일 근태코드 */
            ,  D20                                                             AS D20           /* 20일 근태코드 */
            ,  D21                                                             AS D21           /* 21일 근태코드 */
            ,  D22                                                             AS D22           /* 22일 근태코드 */
            ,  D23                                                             AS D23           /* 23일 근태코드 */
            ,  D24                                                             AS D24           /* 24일 근태코드 */
            ,  D25                                                             AS D25           /* 25일 근태코드 */
            ,  D26                                                             AS D26           /* 26일 근태코드 */
            ,  D27                                                             AS D27           /* 27일 근태코드 */
            ,  D28                                                             AS D28           /* 28일 근태코드 */
            ,  D29                                                             AS D29           /* 29일 근태코드 */
            ,  D30                                                             AS D30           /* 30일 근태코드 */
            ,  D31                                                             AS D31           /* 31일 근태코드 */
        FROM (
            SELECT *
            FROM TEMP
            PIVOT (
                MAX(ATTEND_CD) FOR T IN (
                    '${yy}${mm}01' AS D01,
			        '${yy}${mm}02' AS D02,
			        '${yy}${mm}03' AS D03,
			        '${yy}${mm}04' AS D04,
			        '${yy}${mm}05' AS D05,
			        '${yy}${mm}06' AS D06,
			        '${yy}${mm}07' AS D07,
			        '${yy}${mm}08' AS D08,
			        '${yy}${mm}09' AS D09,
			        '${yy}${mm}10' AS D10,
			        '${yy}${mm}11' AS D11,
			        '${yy}${mm}12' AS D12,
			        '${yy}${mm}13' AS D13,
			        '${yy}${mm}14' AS D14,
			        '${yy}${mm}15' AS D15,
			        '${yy}${mm}16' AS D16,
			        '${yy}${mm}17' AS D17,
			        '${yy}${mm}18' AS D18,
			        '${yy}${mm}19' AS D19,
			        '${yy}${mm}20' AS D20,
			        '${yy}${mm}21' AS D21,
			        '${yy}${mm}22' AS D22,
			        '${yy}${mm}23' AS D23,
			        '${yy}${mm}24' AS D24,
			        '${yy}${mm}25' AS D25,
			        '${yy}${mm}26' AS D26,
			        '${yy}${mm}27' AS D27,
			        '${yy}${mm}28' AS D28,
			        '${yy}${mm}29' AS D29,
			        '${yy}${mm}30' AS D30,
			        '${yy}${mm}31' AS D31
                )
            )
        )
    )

    SELECT
           MS_CAR_ENTRY_INFO.DCCODE                                         AS DEF_DCCODE   /* 기본센터코드 */
        ,  C.DESCRIPTION                                                    AS DESCRIPTION  /* 운송사명 */
        ,  F.DESCRIPTION                                                    AS CARAGENTNAME /* 2차 운송사명 */
        ,  A.CONTRACTTYPE                                                   AS CONTRACTTYPE /* 계약유형 */
        ,  A.CARNO                                                          AS CARNO        /* 차량번호 */
        ,  A.CARTYPE                                                        AS CARTYPE      /* 차량유형 */
        ,  B.DRIVERNAME                                                     AS DRIVERNAME   /* 기사명 */
        ,  A.CARCAPACITY                                                    AS CARCAPACITY  /* 차량용량 */
        ,  A.CARAGENTNAME
        , ( SELECT COUNT(*)
                 FROM CM_CALENDAR
                WHERE 1=1
                  AND <![CDATA[ DCCODE = #{dcCode} ]]>
                  AND <![CDATA[ REST_YN = 'N' ]]>
                  AND <![CDATA[ YY = #{yy} ]]>
             	  AND <![CDATA[ LPAD(MM,2,'0') = #{mm} ]]>
             	  AND CALENDAR_ID = 'TRSP')                                 AS WORKDAYS    /* 근무(가능)일수 */
        ,  NVL(TMINPLAN.DELIVERYDAYCNT, 0)                                  AS WORKCNT     /* 운행일수 */
        ,  '${yy}'                                                          AS YY          /* 연도 */
        ,  '${mm}'                                                          AS MM          /* 월 */
        ,  NVL(E.CNT10,0)                                                   AS CNT10       /* ATTEND_CD=10 건수 */
        ,  NVL(E.CNT11,0)                                                   AS CNT11       /* ATTEND_CD=11 건수 */
        ,  NVL(E.CNT12,0)                                                   AS CNT12       /* ATTEND_CD=12 건수 */
        ,  NVL(E.CNT13,0)                                                   AS CNT13       /* ATTEND_CD=13 건수 */
        ,  NVL(E.CNT14,0)                                                   AS CNT14       /* ATTEND_CD=14 건수 */
        ,  NVL(E.CNT15,0)                                                   AS CNT15       /* ATTEND_CD=15 건수 */
        ,  NVL(E.CNT16,0)                                                   AS CNT16       /* ATTEND_CD=16 건수 */
        ,  NVL(E.CNT17,0)                                                   AS CNT17       /* ATTEND_CD=17 건수 */
        ,  E.D01                                                            AS D01         /* 01일 근태코드 */
        ,  E.D02                                                            AS D02         /* 02일 근태코드 */
        ,  E.D03                                                            AS D03         /* 03일 근태코드 */
        ,  E.D04                                                            AS D04         /* 04일 근태코드 */
        ,  E.D05                                                            AS D05         /* 05일 근태코드 */
        ,  E.D06                                                            AS D06         /* 06일 근태코드 */
        ,  E.D07                                                            AS D07         /* 07일 근태코드 */
        ,  E.D08                                                            AS D08         /* 08일 근태코드 */
        ,  E.D09                                                            AS D09         /* 09일 근태코드 */
        ,  E.D10                                                            AS D10         /* 10일 근태코드 */
        ,  E.D11                                                            AS D11         /* 11일 근태코드 */
        ,  E.D12                                                            AS D12         /* 12일 근태코드 */
        ,  E.D13                                                            AS D13         /* 13일 근태코드 */
        ,  E.D14                                                            AS D14         /* 14일 근태코드 */
        ,  E.D15                                                            AS D15         /* 15일 근태코드 */
        ,  E.D16                                                            AS D16         /* 16일 근태코드 */
        ,  E.D17                                                            AS D17         /* 17일 근태코드 */
        ,  E.D18                                                            AS D18         /* 18일 근태코드 */
        ,  E.D19                                                            AS D19         /* 19일 근태코드 */
        ,  E.D20                                                            AS D20         /* 20일 근태코드 */
        ,  E.D21                                                            AS D21         /* 21일 근태코드 */
        ,  E.D22                                                            AS D22         /* 22일 근태코드 */
        ,  E.D23                                                            AS D23         /* 23일 근태코드 */
        ,  E.D24                                                            AS D24         /* 24일 근태코드 */
        ,  E.D25                                                            AS D25         /* 25일 근태코드 */
        ,  E.D26                                                            AS D26         /* 26일 근태코드 */
        ,  E.D27                                                            AS D27         /* 27일 근태코드 */
        ,  E.D28                                                            AS D28         /* 28일 근태코드 */
        ,  E.D29                                                            AS D29         /* 29일 근태코드 */
        ,  E.D30                                                            AS D30         /* 30일 근태코드 */
        ,  E.D31                                                            AS D31         /* 31일 근태코드 */
    FROM CM_CAR A
    JOIN (
        SELECT A.CARNO,A.DCCODE
        FROM MS_CAR_ENTRY_INFO A
        WHERE A.DCCODE =  #{dcCode} 
        GROUP BY A.CARNO, A.DCCODE
    ) MS_CAR_ENTRY_INFO ON MS_CAR_ENTRY_INFO.CARNO = A.CARNO 
    LEFT JOIN CM_DRIVER  B ON B.DRIVERID   = A.DRIVER1 
    LEFT JOIN MS_CARRIER C ON C.CARRIERKEY = A.COURIER
     AND C.CARRIERTYPE = 'LOCAL' 
    LEFT JOIN MS_CARRIER F ON F.CARRIERKEY = A.CARAGENTKEY 
     AND F.CARRIERTYPE = 'SUBC'
    LEFT JOIN CM_DC      D ON <![CDATA[ D.DCCODE     = MS_CAR_ENTRY_INFO.DCCODE ]]>
    LEFT JOIN TEMP_PVT   E ON <![CDATA[ E.DCCODE     = MS_CAR_ENTRY_INFO.DCCODE ]]>
                          AND <![CDATA[ E.CARNO      = A.CARNO ]]>
    LEFT OUTER JOIN (
       SELECT STORERKEY, DCCODE, CARNO, COURIER, COUNT(DISTINCT (DELIVERYDT)) AS DELIVERYDAYCNT 
       FROM (    
            SELECT 
                T.STORERKEY, T.DCCODE, T.CARNO, T.COURIER, T.DELIVERYDT, CA.WORK_YN, DA.ATTEND_CD 
            FROM (
                SELECT STORERKEY, DCCODE, CARNO, COURIER, DELIVERYDT
                FROM TM_INPLAN 
                WHERE DCCODE            = #{dcCode}
                  AND DELIVERYDT        LIKE  #{yy} || #{mm} || '%'
                  AND SPLIT_DELIVERY_YN = 'N'
                  AND STATUS            = '90'
                  AND DEL_YN            = 'N'
                  AND TM_DELIVERYTYPE   IN ('1', '2')
                GROUP BY STORERKEY, DCCODE, CARNO, COURIER, DELIVERYDT
                UNION ALL
                SELECT STORERKEY, DCCODE, CARNO, COURIER, DELIVERYDT
                FROM TM_INPLAN_SPLIT  
                WHERE DCCODE          = #{dcCode}
                  AND DELIVERYDT      LIKE  #{yy} || #{mm} || '%'
                  AND STATUS          = '90'
                  AND DEL_YN          = 'N' 
                  AND TM_DELIVERYTYPE IN ('1', '2')
                GROUP BY STORERKEY, DCCODE, CARNO, COURIER, DELIVERYDT
            ) T
            JOIN CM_CALENDAR  CA 
               ON CA.DCCODE = T.DCCODE  
              AND CA.YY     = SUBSTR(T.DELIVERYDT, 1, 4) 
              AND CA.MM     = SUBSTR(T.DELIVERYDT, 5, 2)
              AND CA.DD     = SUBSTR(T.DELIVERYDT, 7, 2)
            LEFT OUTER JOIN TM_DRIVER_ATTEND  DA  
               ON DA.DCCODE = T.DCCODE 
              AND DA.BASEDT = T.DELIVERYDT
              AND DA.CARNO  = T.CARNO
            WHERE CA.CALENDAR_ID = 'TRSP'
              AND CA.WORK_YN     = 'Y'  
         ) T 
         WHERE T.WORK_YN = 'Y' 
           AND (T.ATTEND_CD IS NULL OR T.ATTEND_CD IN ('','10','90','99'))
         GROUP BY STORERKEY, DCCODE, CARNO, COURIER
       ) TMINPLAN 
       ON TMINPLAN.DCCODE  = MS_CAR_ENTRY_INFO.DCCODE
      AND TMINPLAN.CARNO   = A.CARNO
      AND TMINPLAN.COURIER = A.COURIER
    
    WHERE 1=1
      AND <![CDATA[ MS_CAR_ENTRY_INFO.DCCODE = #{dcCode} ]]>
      AND EXISTS (
            SELECT 1
              FROM TEMP_PVT
             WHERE 1=1
               AND <![CDATA[ YY = #{yy} ]]>
               AND <![CDATA[ LPAD(MM,2,'0') = #{mm} ]]>
      )
      <!-- AND A.CONTRACTTYPE IN('DELIVERY','FIX','FIXTEMPORARY') -->
      AND A.CONTRACTTYPE NOT IN('SELF','TEMPORARY')
    <if test="carNo != null and carNo != ''">
      AND <![CDATA[ A.CARNO IN (
                SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS SKU
                FROM (SELECT #{carNo} AS VAL FROM DUAL)
                CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) > 0
            ) ]]>
    </if>
    <if test="carType != null and carType != ''">
      AND <![CDATA[ A.CARCAPACITY  = #{carType} ]]>
    </if>
    <if test="contractType != null and contractType != ''">
      AND <![CDATA[ A.CONTRACTTYPE = #{contractType} ]]>
    </if>
    <if test="carrierKey != null and carrierKey != ''">
      AND <![CDATA[ C.CARRIERKEY  IN (
                SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS SKU
                FROM (SELECT #{carrierKey} AS VAL FROM DUAL)
                CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) > 0
            )  ]]>
    </if>
      AND (NOT EXISTS (
                        SELECT 1
                         FROM  TM_DRIVER_ATTEND
                        WHERE  DCCODE    = #{dcCode}
                          AND  CARNO     = A.CARNO
                          AND  ATTEND_CD = '99'
                          AND  BASEDT <![CDATA[<]]> #{yy} || #{mm} || '01'
                      )
            )
      AND (EXISTS (
                      SELECT TM_INPLAN.CARNO
                        FROM TM_INPLAN
                       WHERE 1=1
                         AND TM_INPLAN.CARNO = A.CARNO
                         AND TM_INPLAN.DELIVERYDT 
                          BETWEEN #{yy} || #{mm} || '01' AND 
                                     TO_CHAR(LAST_DAY(
                                 TO_DATE( #{yy} || #{mm}|| '01', 'YYYYMMDD')
                             ),'YYYYMMDD')
                         AND TM_INPLAN.STATUS = '90'
                         AND TM_INPLAN.DEL_YN = 'N' 
                         AND TM_INPLAN.SPLIT_DELIVERY_YN = 'N'
                         AND TM_INPLAN.TM_DELIVERYTYPE IN ('1', '2')
                       GROUP BY TM_INPLAN.CARNO, TM_INPLAN.DCCODE
                       
                       UNION 
                       
                       SELECT TM_INPLAN_SPLIT.CARNO
                        FROM TM_INPLAN_SPLIT
                       WHERE 1=1
                         AND TM_INPLAN_SPLIT.CARNO = A.CARNO
                         AND TM_INPLAN_SPLIT.DELIVERYDT 
                          BETWEEN #{yy} || #{mm} || '01' AND 
                                     TO_CHAR(LAST_DAY(
                                 TO_DATE( #{yy} || #{mm}|| '01', 'YYYYMMDD')
                             ),'YYYYMMDD')
                         AND TM_INPLAN_SPLIT.STATUS = '90'
                         AND TM_INPLAN_SPLIT.DEL_YN = 'N'    
                         AND TM_INPLAN_SPLIT.TM_DELIVERYTYPE IN ('1', '2')
                       GROUP BY TM_INPLAN_SPLIT.CARNO, TM_INPLAN_SPLIT.DCCODE
                   ) 
              OR (NVL(A.STTL_YN, 'Y') = 'Y' AND NVL(A.DEL_YN, 'N') = 'N')
            )
    ORDER BY A.CARNO
    </select>
   
	<update id="mergeDriverAttend" >
		MERGE INTO TM_DRIVER_ATTEND T    /* [tmDriverAttendMapper.xml][mergeDriverAttend][운전자 근태관리 MERGE][ParkJinWoo][20250916] */
		USING (
		  SELECT  #{yy} || LPAD(#{mm}, 2, '0') || LPAD(TO_CHAR(LEVEL), 2, '0') AS BASEDT    /* 기준일자(YYYYMMDD) */
		        , #{defDccode}                                                 AS DCCODE    /* 센터코드 */
		        , #{carNo}                                                     AS CARNO     /* 차량번호 */
		        , CASE LEVEL
		            WHEN  1 THEN NULLIF(TRIM(#{d01}), '')
		            WHEN  2 THEN NULLIF(TRIM(#{d02}), '')
		            WHEN  3 THEN NULLIF(TRIM(#{d03}), '')
		            WHEN  4 THEN NULLIF(TRIM(#{d04}), '')
		            WHEN  5 THEN NULLIF(TRIM(#{d05}), '')
		            WHEN  6 THEN NULLIF(TRIM(#{d06}), '')
		            WHEN  7 THEN NULLIF(TRIM(#{d07}), '')
		            WHEN  8 THEN NULLIF(TRIM(#{d08}), '')
		            WHEN  9 THEN NULLIF(TRIM(#{d09}), '')
		            WHEN 10 THEN NULLIF(TRIM(#{d10}), '')
		            WHEN 11 THEN NULLIF(TRIM(#{d11}), '')
		            WHEN 12 THEN NULLIF(TRIM(#{d12}), '')
		            WHEN 13 THEN NULLIF(TRIM(#{d13}), '')
		            WHEN 14 THEN NULLIF(TRIM(#{d14}), '')
		            WHEN 15 THEN NULLIF(TRIM(#{d15}), '')
		            WHEN 16 THEN NULLIF(TRIM(#{d16}), '')
		            WHEN 17 THEN NULLIF(TRIM(#{d17}), '')
		            WHEN 18 THEN NULLIF(TRIM(#{d18}), '')
		            WHEN 19 THEN NULLIF(TRIM(#{d19}), '')
		            WHEN 20 THEN NULLIF(TRIM(#{d20}), '')
		            WHEN 21 THEN NULLIF(TRIM(#{d21}), '')
		            WHEN 22 THEN NULLIF(TRIM(#{d22}), '')
		            WHEN 23 THEN NULLIF(TRIM(#{d23}), '')
		            WHEN 24 THEN NULLIF(TRIM(#{d24}), '')
		            WHEN 25 THEN NULLIF(TRIM(#{d25}), '')
		            WHEN 26 THEN NULLIF(TRIM(#{d26}), '')
		            WHEN 27 THEN NULLIF(TRIM(#{d27}), '')
		            WHEN 28 THEN NULLIF(TRIM(#{d28}), '')
		            WHEN 29 THEN NULLIF(TRIM(#{d29}), '')
		            WHEN 30 THEN NULLIF(TRIM(#{d30}), '')
		            WHEN 31 THEN NULLIF(TRIM(#{d31}), '')
		          END                                                        AS ATTEND_CD  /* 근태코드(NULL=삭제 대상) */
		        , #{rmk}                                                     AS RMK        /* 비고 */
		        , #{gUserId}                                                 AS ADDWHO     /* 최초등록자 */
		        , #{gUserId}                                                 AS EDITWHO    /* 최종변경자 */
		  FROM DUAL
		  CONNECT BY LEVEL<![CDATA[ <=]]> TO_NUMBER(TO_CHAR(LAST_DAY(TO_DATE(#{yy} || LPAD(#{mm},2,'0') || '01','YYYYMMDD')), 'DD'))
		) S
		ON ( T.BASEDT = S.BASEDT
		 AND  T.DCCODE = S.DCCODE
		 AND  T.CARNO  = S.CARNO )
		WHEN MATCHED THEN
		  UPDATE SET
		        T.ATTEND_CD = NVL(S.ATTEND_CD, T.ATTEND_CD)  /* NOT NULL 보호: 소스가 NULL이면 기존값 유지 */
		      , T.RMK       = S.RMK
		      , T.EDITDATE  = SYSDATE                        /* 항상 변경 → '업데이트된 행'으로 인식 */
		      , T.EDITWHO   = S.EDITWHO
		  DELETE WHERE S.ATTEND_CD IS NULL                   /* 소스가 NULL인 행은 업데이트 직후 삭제 */
		WHEN NOT MATCHED THEN
		  INSERT (BASEDT, DCCODE, CARNO, ATTEND_CD, RMK, ADDDATE, EDITDATE, ADDWHO, EDITWHO)
		  VALUES (S.BASEDT, S.DCCODE, S.CARNO, S.ATTEND_CD, S.RMK, SYSDATE, SYSDATE, S.ADDWHO, S.EDITWHO)
		  WHERE S.ATTEND_CD IS NOT NULL        
	</update>
</mapper>