<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmDailyOilPriceService">
	
	<select id="getDataHeaderlist"  resultType="TmDailyOilPriceListResDto">
		
			SELECT /*[tmGasStationPriceMapper.xml][getDataHeaderlist][유가 정보 조회][ParkJinWoo][20250909] */
			  A.DCCODE AS DCCODE /*센터코드*/
			, A.DCCODE AS OLDDCCODE /*센터코드*/
			, A.FROMDATE AS FROMDATE /*시작일자*/
			, A.FROMDATE AS OLDFROMDATE /*시작일자*/
			, A.TODATE AS TODATE /*종료일자*/
			, A.TODATE AS OLDTODATE /*종료일자*/
			, A.GASTYPE AS OLDGASTYPE /*연료유형*/  
			, A.GASTYPE AS GASTYPE /*연료유형*/
			, A.AVG_PRICE AS AVG_PRICE /*평균가격*/
			, A.ADDDATE AS ADDDATE /*최초등록시간*/
			, A.EDITDATE AS EDITDATE /*최종변경시간*/
			, A.ADDWHO AS ADDWHO /*최초등록자*/
			, A.EDITWHO AS EDITWHO /*최종변경자*/
			, U1.USERNAME AS ADDWHONM /* 등록자ID */
			, U2.USERNAME AS EDITWHONM /* 수정자ID */
		FROM
			TM_GAS_STATION_PRICE A
		LEFT JOIN CM_USER U1 ON
			U1.USERID = A.ADDWHO
		LEFT JOIN CM_USER U2 ON
			U2.USERID = A.EDITWHO
		WHERE
			1 = 1
		 <if test="dcCode != null and dcCode != ''">
			AND (A.DCCODE = #{dcCode} OR A.DCCODE = 'STD')

		 </if>
		 <if test="gasType != null and gasType != ''">
			AND A.GASTYPE = #{gasType}
			</if>
		<if test="startdateTo != null and startdateTo != '' and enddateFrom != null and enddateFrom != ''">
    		AND A.FROMDATE <![CDATA[ <= ]]> #{enddateFrom}   AND A.TODATE   <![CDATA[ >= ]]> #{startdateTo}   
    	</if>
			
		ORDER BY
			  DECODE(A.DCCODE, 'STD', 0, 1)
			, A.DCCODE 
			, A.FROMDATE
			, A.TODATE 
			, A.GASTYPE
		
 	 </select>
		
		<insert id="insertGasStationPrice" >
		    INSERT /*[tmGasStationPriceMapper.xml][insertGasStationPrice][유가 기준 정보 등록][ParkJinWoo][20250909] */ 
		    	INTO TM_GAS_STATION_PRICE (
		          DCCODE      /* 센터코드 */
		        , FROMDATE     /* 시작일자 */
		        , TODATE       /* 종료일자 */
		        , GASTYPE     /* 연료유형 */
		        , AVG_PRICE   /* 평균가격 */
		        , ADDDATE     /* 최초등록시간 */
		        , EDITDATE    /* 최종변경시간 */
		        , ADDWHO      /* 최초등록자 */
		        , EDITWHO     /* 최종변경자 */
		    )
		    SELECT
		          #{dcCode}    /* 센터코드 */
		        , #{fromDate}   /* 시작일자 */
		        , #{toDate}   /* 종료일자 */
		        , #{gasType}   /* 연료유형 */ 
		        , #{avgPrice}  /* 평균가격 */
		        , SYSDATE      /* 최초등록시간 */
		        , SYSDATE      /* 최종변경시간 */
		        , #{gUserId}   /* 최초등록자 */
		        , #{gUserId}   /* 최종변경자 */
		    FROM DUAL
		    WHERE NOT EXISTS (
		        SELECT 1
		          FROM TM_GAS_STATION_PRICE X
		         WHERE <![CDATA[ X.DCCODE  = #{dcCode} ]]>   /* 센터코드 */
		           AND <![CDATA[ X.FROMDATE <= #{toDate} ]]>  /* 시작일자 */
		           AND <![CDATA[ X.TODATE >= #{fromDate} ]]>  /* 종료일자 */
		           AND <![CDATA[ X.GASTYPE = #{gasType} ]]>  /* 연료유형 */
		    )
		</insert>

	<update id="updateGasStationPrice">
		UPDATE /*[tmGasStationPriceMapper.xml][updateGasStationPrice][유가 기준 정보 수정][ParkJinWoo][20250909] */ 
			   TM_GAS_STATION_PRICE
		   SET AVG_PRICE = #{avgPrice}  /* 평균가격 */
		     , GASTYPE  = #{gasType}  /* 시작일 */
		     , FROMDATE    = #{fromDate}     /* 가격일자 */
		     , TODATE      = #{toDate}     /* 종료일자 */
		     , DCCODE     = #{dcCode}
		     , EDITDATE  = SYSDATE      /* 최종변경시간 */
		     , EDITWHO   = #{gUserId}   /* 최종변경자 */
		 WHERE 1=1
		   AND <![CDATA[ DCCODE  = #{oldDcCode}  ]]>  /* 센터코드 */
		   AND <![CDATA[ FROMDATE = #{oldFromDate} ]]>  /* 시작일자 */
		   AND <![CDATA[ TODATE = #{oldToDate} ]]>  /* 종료일자 */
		   AND <![CDATA[ GASTYPE = #{oldGasType} ]]>  /* 연료유형 */
		   AND NOT EXISTS (
		   		SELECT 1
		   		  FROM TM_GAS_STATION_PRICE X
		   		 WHERE 1=1
		   		   AND X.GASTYPE  = #{gasType}  
		           AND X.DCCODE     = #{dcCode}
		   	       AND <![CDATA[ X.FROMDATE <= #{toDate} ]]>  /* 시작일자 */
		           AND <![CDATA[ X.TODATE >= #{fromDate} ]]>  /* 종료일자 */
		             AND NOT (
                    X.DCCODE   = #{oldDcCode}
                AND X.GASTYPE  = #{oldGasType}
                AND X.FROMDATE = #{oldFromDate}
                AND X.TODATE   = #{oldToDate}
           )
		   	   
		   ) 
	</update> 



	<delete id="deleteGasStationPrice" >
		DELETE  /*[tmGasStationPriceMapper.xml][deleteGasStationPrice][유가 기준 정보 삭제][ParkJinWoo][20250909] */  
		  FROM TM_GAS_STATION_PRICE
		 WHERE 1=1
		   AND <![CDATA[ DCCODE  = #{dcCode}  ]]>  /* 센터코드 */
		   AND <![CDATA[ FROMDATE = #{fromDate} ]]>  /* 시작일자 */
		   AND <![CDATA[ TODATE = #{toDate} ]]>  /* 종료일자 */
		   AND <![CDATA[ GASTYPE = #{gasType} ]]>  /* 연료유형 */
	</delete>
	
	 <select id="GasStationPriceValChk" resultType="TmDailyOilPriceListResDto"> 
    	  SELECT *
		          FROM TM_GAS_STATION_PRICE X
		         WHERE <![CDATA[ X.DCCODE  = #{dcCode} ]]>   /* 센터코드 */
		           AND <![CDATA[ X.FROMDATE <= #{toDate} ]]>  /* 시작일자 */
		           AND <![CDATA[ X.TODATE >= #{fromDate} ]]>  /* 종료일자 */
		           AND <![CDATA[ X.GASTYPE = #{gasType} ]]>  /* 연료유형 */
           </select>
 <!-- UPDATE (PK 기준) -->
  <update id="updateGasStationPrice01">
    UPDATE /* [tmEntityRuleService.sqlx][updatetmEntityRuleService][정산항목 요율 수정][ParkJinWoo][20250811] */
        TM_GAS_STATION_PRICE
		   SET AVG_PRICE = #{avgPrice}  /* 평균가격 */
		     , GASTYPE  = #{gasType}  /* 시작일 */
		     , FROMDATE    = #{fromDate}     /* 가격일자 */
		     , TODATE      = #{toDate}     /* 종료일자 */
		     , DCCODE     = #{dcCode}
		     , EDITDATE  = SYSDATE      /* 최종변경시간 */
		     , EDITWHO   = #{gUserId}   /* 최종변경자 */
    WHERE 1=1
		   		   AND GASTYPE  = #{gasType}  
		           AND DCCODE     = #{dcCode}
                   AND FROMDATE     = #{fromDate} 

  </update>
    <!-- UPDATE (PK 기준) -->
<!--   <update id="updateGasStationPrice02">
    UPDATE /* [tmEntityRuleService.sqlx][updatetmEntityRuleService][정산항목 요율 수정][ParkJinWoo][20250811] */
           TM_GAS_STATION_PRICE
       SET  TODATE       = TO_CHAR(TO_DATE(#{fromDate},'YYYYMMDD')-1,'YYYYMMDD')            /* 적용종료일자 */
         , EDITDATE     = SYSDATE              /* 최종변경시간 */
         , EDITWHO      = #{gUserId}           /* 최종변경자 */
     WHERE 1=1
		   		   AND GASTYPE  = #{gasType}  
		           AND DCCODE     = #{dcCode}
                <![CDATA[     AND FROMDATE     < #{fromDate} ]]>
  </update> -->
  <update id="updateGasStationPrice02">
    UPDATE /* [tmEntityRuleService.sqlx][updateGasStationPrice02][주유소단가 이전기간 종료일 닫기][ParkJinWoo][20250811] */
           TM_GAS_STATION_PRICE A
       SET A.TODATE    = TO_CHAR(TO_DATE(#{fromDate},'YYYYMMDD') - 1,'YYYYMMDD') /* 종료일자 */
         , A.EDITDATE  = SYSDATE                                                 /* 최종변경시간 */
         , A.EDITWHO   = #{gUserId}                                              /* 최종변경자 */
     WHERE (A.GASTYPE, A.DCCODE, A.FROMDATE)
           =
           (
               SELECT X.GASTYPE
                    , X.DCCODE
                    , MAX(X.FROMDATE)
                 FROM TM_GAS_STATION_PRICE X
                WHERE <![CDATA[ X.GASTYPE  = #{gasType} ]]>
                  AND <![CDATA[ X.DCCODE   = #{dcCode}  ]]>
                  AND <![CDATA[ X.FROMDATE < #{fromDate} ]]>
                GROUP BY X.GASTYPE, X.DCCODE
           )
</update>
</mapper>