<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmDeliveryMemoService">

    <select id="getMasterList" resultType="TmDeliveryMemoResDto">
        SELECT /* [TmDeliveryMemoService.sqlx][tmDeliveryMemoService.getMasterList][거래처별 메모사항 조회 - 거래처별 메모사항 조회 목록 조회][JiHoPark][2025.10.27] */
               RSLT.STORERKEY                                                                                AS STORERKEY
             , RSLT.DELIVERYDT                                                                               AS DELIVERYDT
         <!-- 20251202 권역그룹은 권역별차량관리의 배송권역명을 가져오도록 요청
             , RSLT.DISTRICTCODE                                                                             AS DISTRICTCODE
         -->
             , RSLT.DISTRICTCODENAME                                                                         AS DISTRICTCODE
             , RSLT.DELIVERYGROUP                                                                            AS DELIVERYGROUP
             , RSLT.DELIVERYNO                                                                               AS DELIVERYNO
             , RSLT.CARNO                                                                                    AS CARNO
             , RSLT.DCCODE                                                                                   AS DCCODE
             , '['||RSLT.DCCODE||']' || RSLT.DCCODENAME                                                      AS DCCODENAME
             , RSLT.DCCODENAME                                                                               AS DCCODENM
             , RSLT.TO_CUSTKEY                                                                               AS TO_CUSTKEY
             , RSLT.TO_CUSTNAME                                                                              AS TO_CUSTNAME
             , RSLT.MEMO                                                                                     AS MEMO
             , LISTAGG(RSLT.DESCRIPTION, CHR(13) || CHR(10) || CHR(10)) WITHIN GROUP(ORDER BY RSLT.MEMODATE) AS TMMEMO
             , RSLT.EDITWHO                                                                                  AS EDITWHO
             , RSLT.EDITDATE                                                                                 AS EDITDATE
          FROM (SELECT #{gStorerkey}                                                                                      AS STORERKEY
                     , TM_INPLAN.DELIVERYDT                                                                               AS DELIVERYDT
                     , TM_INPLAN.DISTRICTCODE                                                                             AS DISTRICTCODE
                     , MAX( MS_DLV_DISTRICT.DLVDISTRICT_NM ) KEEP(DENSE_RANK LAST ORDER BY MS_DLV_DISTRICT.FROMDATE ASC ) AS DISTRICTCODENAME
                     , TM_INPLAN.DELIVERYGROUP                                                                            AS DELIVERYGROUP
                     , TM_INPLAN.DELIVERYNO                                                                               AS DELIVERYNO
                     , TM_INPLAN.CARNO                                                                                    AS CARNO
                     , TM_INPLAN.DCCODE                                                                                   AS DCCODE
                     , FN_DESCR_DC(TM_INPLAN.DCCODE)                                                                      AS DCCODENAME  /* 센터명*/
                     , TM_INPLAN.CUSTKEY                                                                                  AS TO_CUSTKEY
                     , MAX(DM_DOCUMENT_H.TO_CUSTNAME)                                                                     AS TO_CUSTNAME
                     , MAX(MS_CUSTDLVINFO.MEMO)                                                                           AS MEMO
                     , CRM_WMS_DAILYMEMO.DESCRIPTION                                                                      AS DESCRIPTION
                     , (SELECT REPLACE(FN_GETUSERNAME(TM_INPLAN.EDITWHO),'NOT FOUND',TM_INPLAN.EDITWHO)
                          FROM DUAL) ||'(' ||TM_INPLAN.EDITWHO ||')'                                                      AS EDITWHO /* 최종등록자명 */
                     , MAX(TM_INPLAN.EDITDATE)                                                                            AS EDITDATE
                     , CRM_WMS_DAILYMEMO.MEMODATE                                                                         AS MEMODATE
                  FROM TM_INPLAN
                  JOIN CM_USER_AUTHORITY_DCXSTORER ON 1=1
                                              <if test="dccode != null and dccode != ''">
                                                  AND CM_USER_AUTHORITY_DCXSTORER.DCCODE    = #{dccode}
                                              </if>
                                              <if test="gStorerkey != null and gStorerkey != ''">
                                                  AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = #{gStorerkey}
                                              </if>
                                                  AND CM_USER_AUTHORITY_DCXSTORER.USERID    = #{gUserId}
                                                  AND CM_USER_AUTHORITY_DCXSTORER.DCCODE    = TM_INPLAN.DCCODE
                                                  AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = TM_INPLAN.STORERKEY
                  JOIN DM_DOCUMENT_H ON DM_DOCUMENT_H.DCCODE    = TM_INPLAN.DCCODE
                                    AND DM_DOCUMENT_H.STORERKEY = TM_INPLAN.STORERKEY
                                    AND DM_DOCUMENT_H.DOCTYPE   = TM_INPLAN.DOCTYPE
                                    AND DM_DOCUMENT_H.DELIVERYDATE     = TM_INPLAN.SLIPDT
                                    AND DM_DOCUMENT_H.DOCNO     = TM_INPLAN.DOCNO
                  LEFT OUTER JOIN CM_CAR ON CM_CAR.CARNO = TM_INPLAN.CARNO
                  LEFT OUTER JOIN MS_DISTRICT ON TM_INPLAN.CARNO         = MS_DISTRICT.CARNO
                                             AND TM_INPLAN.DCCODE        = MS_DISTRICT.DCCODE
                                             AND TM_INPLAN.DISTRICTCODE  = MS_DISTRICT.DISTRICTCODE
                                             AND TM_INPLAN.DISTRICTTYPE  = MS_DISTRICT.DISTRICTTYPE
                                             AND TM_INPLAN.DISTRICTGROUP = MS_DISTRICT.DISTRICTGROUP
                  LEFT OUTER JOIN MS_DLV_DISTRICT ON MS_DISTRICT.DCCODE  = MS_DLV_DISTRICT.DCCODE
                                                 AND MS_DISTRICT.WORKPOPNO  = MS_DLV_DISTRICT.DLVDISTRICT_ID
                                                 AND MS_DLV_DISTRICT.DEL_YN = 'N'
                                                 AND TM_INPLAN.DELIVERYDT BETWEEN MS_DLV_DISTRICT.FROMDATE AND MS_DLV_DISTRICT.TODATE
                  LEFT OUTER JOIN MS_CUSTDLVINFO ON TM_INPLAN.STORERKEY = MS_CUSTDLVINFO.STORERKEY
                                                AND TM_INPLAN.CUSTTYPE  = MS_CUSTDLVINFO.CUSTTYPE
                                                AND TM_INPLAN.CUSTKEY   = MS_CUSTDLVINFO.DLVCUSTKEY
                  LEFT OUTER JOIN MS_CUST ON TM_INPLAN.STORERKEY = MS_CUST.STORERKEY
                                         AND TM_INPLAN.CUSTTYPE  = MS_CUST.CUSTTYPE
                                         AND TM_INPLAN.CUSTKEY   = MS_CUST.CUSTKEY
                  LEFT OUTER JOIN CRM_WMS_DAILYMEMO ON TM_INPLAN.STORERKEY = CRM_WMS_DAILYMEMO.STORERKEY
                                                   AND TM_INPLAN.CUSTTYPE  = CRM_WMS_DAILYMEMO.CUSTTYPE
                                                   AND TM_INPLAN.CUSTKEY   = CRM_WMS_DAILYMEMO.CUSTKEY
                                                   AND CRM_WMS_DAILYMEMO.INQUIRYDATE IS NOT NULL
                                                   AND (CRM_WMS_DAILYMEMO.MEMOLEVEL = 'M' OR CRM_WMS_DAILYMEMO.MEMOLEVEL = 'C')
                                                   AND TM_INPLAN.DELIVERYDT BETWEEN TO_CHAR(CRM_WMS_DAILYMEMO.MEMODATE, 'YYYYMMDD') AND CRM_WMS_DAILYMEMO.INQUIRYDATE
                  WHERE 1=1
                <if test="dccode != null and dccode != ''">
                    AND TM_INPLAN.DCCODE    =  #{dccode}
                </if>
                <if test="gStorerkey != null and gStorerkey != ''">
                    AND TM_INPLAN.STORERKEY	=  #{gStorerkey}
                </if>
                <if test="fromDeliverydt != null and fromDeliverydt != ''">
                    AND TM_INPLAN.DELIVERYDT <![CDATA[>=]]> #{fromDeliverydt}
                </if>
                <if test="toDeliverydt != null and toDeliverydt != ''">
                    AND TM_INPLAN.DELIVERYDT <![CDATA[<=]]> #{toDeliverydt}
                </if>
                <if test="toCustkey != null and toCustkey != ''">
                    AND TM_INPLAN.CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
                                                FROM (SELECT #{toCustkey} AS VAL FROM DUAL) A
                                             CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
                </if>
                <if test="carno != null and carno != ''">
                    AND TM_INPLAN.CARNO IN (SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
                                              FROM (SELECT #{carno} AS VAL FROM DUAL) A
                                           CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
                </if>
                  GROUP BY TM_INPLAN.DELIVERYDT
                         , TM_INPLAN.DISTRICTCODE
                         , TM_INPLAN.DELIVERYGROUP
                         , TM_INPLAN.DELIVERYNO
                         , TM_INPLAN.CARNO
                         , TM_INPLAN.DCCODE
                         , TM_INPLAN.CUSTKEY
                         , TM_INPLAN.EDITWHO
                         , CRM_WMS_DAILYMEMO.DESCRIPTION
                         , CRM_WMS_DAILYMEMO.MEMODATE
              ) RSLT
      <if test="chkMemo == 'Y'.toString()">
          WHERE ( RSLT.MEMO IS NOT NULL OR RSLT.DESCRIPTION IS NOT NULL )
      </if>
          GROUP BY RSLT.STORERKEY
                 , RSLT.DELIVERYDT
                 , RSLT.DISTRICTCODENAME
                 , RSLT.DELIVERYGROUP
                 , RSLT.DELIVERYNO
                 , RSLT.CARNO
                 , RSLT.DCCODE
                 , RSLT.DCCODENAME
                 , RSLT.TO_CUSTKEY
                 , RSLT.TO_CUSTNAME
                 , RSLT.MEMO
                 , RSLT.EDITWHO
                 , RSLT.EDITDATE
    </select>

</mapper>