<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmDeliveryStatusByVehicleService">
    <select id="getDeliveryStatusByVehicle" resultType="TmDeliveryStatusByVehicleResDto">
        SELECT /* [TmDeliveryStatusByVehicleService.sqlx][getDeliveryStatusByVehicle][배송현황(차량별)당일 목록 조회][이현성] */
              CONTRACT_LIST.SEQNO
            , CONTRACT_LIST.CONTRACTTYPE
            , CONTRACT_LIST.CONTRACTTYPENAME
            , COUNT(DISTINCT COUNT_KEY) AS ARRIVAL_COUNT
            , COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END) AS ARRIVAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT COUNT_KEY), 0) * 100, 0) AS ARRIVAL_REPORT_RATE
            , ( COUNT(DISTINCT COUNT_KEY)
              - COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END)
              ) AS UNARRIVAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN PHOTO.TRUTHCUSTKEY IS NOT NULL THEN TM_INPLAN.COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT TM_INPLAN.COUNT_KEY), 0) * 100, 0) AS PHOTO_RATE
            , COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'PM' THEN COUNT_KEY END) AS NORMAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'PM' THEN COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT COUNT_KEY), 0) * 100, 0) AS NORMAL_REPORT_RATE
            , COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'W' THEN COUNT_KEY END) AS MANUAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'W' THEN COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT COUNT_KEY), 0) * 100, 0) AS MANUAL_REPORT_RATE
        FROM (
            SELECT 0 AS SEQNO
                , 'TOTAL' AS CONTRACTTYPE
                , '전체'   AS CONTRACTTYPENAME
            FROM DUAL
            UNION ALL
            SELECT 0.5 AS SEQNO
                , 'TOTAL_WITHOUT_TEMP' AS CONTRACTTYPE
                , '전체(실비제외)'        AS CONTRACTTYPENAME
            FROM DUAL
            UNION ALL
            SELECT SEQNO
                , BASECODE  AS CONTRACTTYPE
                , BASEDESCR AS CONTRACTTYPENAME
            FROM CM_CODE
            WHERE CODELIST = 'CONTRACTTYPE'
              AND STORERKEY = 'FW00'
              AND BASECODE != 'SELF'
              AND DEL_YN = 'N'
            ORDER BY SEQNO
        ) CONTRACT_LIST
        LEFT JOIN (
            SELECT
                  TM_INPLAN.CONTRACTTYPE
                , TM_INPLAN.CARNO
                , TM_INPLAN.PRIORITY
                , TM_INPLAN.TRUTHCUSTKEY
                , TM_INPLAN.CARNO || '-' || TM_INPLAN.PRIORITY || '-' ||  TM_INPLAN.TRUTHCUSTKEY AS COUNT_KEY
                , MIN(TM_INPLAN.CUSTARRIVALDT) AS CUSTARRIVALDT
                , MIN(TM_INPLAN.CUSTDEPARTUREDT) AS CUSTDEPARTUREDT
            FROM (
                SELECT DELIVERYDT, SLIPDT, DCCODE, CONTRACTTYPE, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTARRIVALDT, CUSTDEPARTUREDT, STATUS, TM_DELIVERYTYPE, EDITWHO, EDITDATE
                FROM TM_INPLAN
                WHERE DEL_YN = 'N'
                  AND SPLIT_DELIVERY_YN = 'N'
                UNION ALL
                SELECT DELIVERYDT, SLIPDT, DCCODE, CONTRACTTYPE, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTARRIVALDT, CUSTDEPARTUREDT, STATUS, TM_DELIVERYTYPE, EDITWHO, EDITDATE
                FROM TM_INPLAN_SPLIT
                WHERE DEL_YN = 'N'
            ) TM_INPLAN
            WHERE TM_INPLAN.DCCODE = #{dccode}
              AND TM_INPLAN.DELIVERYDT = #{deliverydt}
              AND TM_INPLAN.SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD')
                                       AND #{deliverydt}
              AND TM_INPLAN.STATUS     = '90'
              AND TM_INPLAN.TM_DELIVERYTYPE IN ('1','2')
              AND TM_INPLAN.CONTRACTTYPE != 'SELF'
              AND TM_INPLAN.DCCODE NOT IN ('1000','2170','2900')
            GROUP BY
                  TM_INPLAN.CONTRACTTYPE
                , TM_INPLAN.CARNO
                , TM_INPLAN.PRIORITY
                , TM_INPLAN.TRUTHCUSTKEY
        ) TM_INPLAN
            ON (   (CONTRACT_LIST.CONTRACTTYPE = 'TOTAL' AND TM_INPLAN.CONTRACTTYPE NOT IN ('SELF'))
                OR (CONTRACT_LIST.CONTRACTTYPE = 'TOTAL_WITHOUT_TEMP' AND TM_INPLAN.CONTRACTTYPE NOT IN ('TEMPORARY', 'SELF'))
                OR (CONTRACT_LIST.CONTRACTTYPE = TM_INPLAN.CONTRACTTYPE)
            )
        LEFT JOIN TM_WORKLOG TM_WORKLOG_DE
            ON  TM_WORKLOG_DE.CARNO    = TM_INPLAN.CARNO
            AND TM_WORKLOG_DE.PRIORITY = TM_INPLAN.PRIORITY
            AND TM_WORKLOG_DE.WORKDATEDATA1 = TM_INPLAN.CUSTARRIVALDT
            AND TM_WORKLOG_DE.WORKLOGTYPE   = 'DELIVERYEND'
        LEFT JOIN TM_WORKLOG TM_WORKLOG_DS
            ON  TM_WORKLOG_DS.CARNO    = TM_INPLAN.CARNO
            AND TM_WORKLOG_DS.PRIORITY = TM_INPLAN.PRIORITY
            AND TM_WORKLOG_DS.WORKDATEDATA1 = TM_INPLAN.CUSTDEPARTUREDT
            AND TM_WORKLOG_DS.WORKLOGTYPE   = 'DELIVERYSTART'
        -- REG_TYPE 결정
        CROSS APPLY (
            SELECT
                CASE
                    WHEN TM_INPLAN.CUSTARRIVALDT IS NULL OR TM_INPLAN.CUSTDEPARTUREDT IS NULL THEN NULL
                    WHEN PICK.REG_TYPE IN ('P','M') THEN 'PM'
                    WHEN PICK.REG_TYPE = 'W'        THEN 'W'
                    ELSE NULL
                END AS REG_TYPE
            FROM (
                SELECT
                    CASE
                        WHEN TM_WORKLOG_DE.REG_TYPE IN ('P','M') AND TM_WORKLOG_DS.REG_TYPE IN ('P','M')
                        THEN 'P'
                        WHEN TM_WORKLOG_DE.REG_TYPE = 'W' AND TM_WORKLOG_DS.REG_TYPE = 'W'
                        THEN 'W'
                    ELSE
                        CASE
                            WHEN TM_WORKLOG_DE.REG_TYPE IS NULL AND TM_WORKLOG_DS.REG_TYPE IS NULL
                            THEN CASE WHEN TM_INPLAN.CUSTARRIVALDT IS NOT NULL AND TM_INPLAN.CUSTDEPARTUREDT IS NOT NULL THEN 'W' ELSE NULL END
                            WHEN TM_WORKLOG_DS.REG_TYPE IS NULL THEN TM_WORKLOG_DE.REG_TYPE
                            WHEN TM_WORKLOG_DE.REG_TYPE IS NULL THEN TM_WORKLOG_DS.REG_TYPE
                            ELSE
                                CASE
                                    WHEN TM_WORKLOG_DE.EDITDATE IS NULL AND TM_WORKLOG_DS.EDITDATE IS NULL THEN NULL
                                    WHEN TM_WORKLOG_DS.EDITDATE IS NULL THEN TM_WORKLOG_DE.REG_TYPE
                                    WHEN TM_WORKLOG_DE.EDITDATE IS NULL THEN TM_WORKLOG_DS.REG_TYPE
                                    WHEN TM_WORKLOG_DE.EDITDATE <![CDATA[<=]]> TM_WORKLOG_DS.EDITDATE THEN TM_WORKLOG_DE.REG_TYPE
                                    ELSE TM_WORKLOG_DS.REG_TYPE
                                END
                        END
                    END AS REG_TYPE
                FROM DUAL
            ) PICK
        ) FINAL
        LEFT JOIN (
            SELECT DISTINCT TM_ISSUE.CARNO, TM_ISSUE.PRIORITY, TM_ISSUE.CUSTKEY AS TRUTHCUSTKEY
            FROM TM_ISSUE
            INNER JOIN TM_ISSUE_FILE
                ON  TM_ISSUE_FILE.ISSUENO = TM_ISSUE.ISSUENO
            WHERE TM_ISSUE.DCCODE     = #{dccode}
              AND TM_ISSUE.DELIVERYDT = #{deliverydt}
              AND TM_ISSUE.DEL_YN     = 'N'
              AND TM_ISSUE_FILE.FILE_NAME IS NOT NULL
        ) PHOTO
            ON  PHOTO.TRUTHCUSTKEY = TM_INPLAN.TRUTHCUSTKEY
            AND PHOTO.CARNO        = TM_INPLAN.CARNO
            AND PHOTO.PRIORITY     = TM_INPLAN.PRIORITY
        GROUP BY
              CONTRACT_LIST.SEQNO
            , CONTRACT_LIST.CONTRACTTYPE
            , CONTRACT_LIST.CONTRACTTYPENAME
        ORDER BY CONTRACT_LIST.SEQNO
    </select>

    <select id="getDeliveryStatusByVehicleMonth" resultType="TmDeliveryStatusByVehicleResDto" parameterType="TmDeliveryStatusByVehicleMonthReqDto">
        SELECT /* [TmDeliveryStatusByVehicleService.sqlx][getDeliveryStatusByVehicleMonth][배송현황(차량별)당월 목록 조회][이현성] */
               MAIN.SEQNO
             , MAIN.CONTRACTTYPE
             , MAIN.CONTRACTTYPENAME
             , NVL(SUM(ARRIVAL_COUNT),0)          AS ARRIVAL_COUNT
             , NVL(SUM(ARRIVAL_REPORT_COUNT),0)   AS ARRIVAL_REPORT_COUNT
             , NVL(SUM(ARRIVAL_REPORT_RATE),0)    AS ARRIVAL_REPORT_RATE
             , NVL(SUM(UNARRIVAL_REPORT_COUNT),0) AS UNARRIVAL_REPORT_COUNT
             , NVL(SUM(PHOTO_RATE),0)             AS PHOTO_RATE
             , NVL(SUM(NORMAL_REPORT_COUNT),0)    AS NORMAL_REPORT_COUNT
             , NVL(SUM(NORMAL_REPORT_RATE),0)     AS NORMAL_REPORT_RATE
             , NVL(SUM(MANUAL_REPORT_COUNT),0)    AS MANUAL_REPORT_COUNT
             , NVL(SUM(MANUAL_REPORT_RATE),0)     AS MANUAL_REPORT_RATE
        FROM (  SELECT 0 AS SEQNO, 'TOTAL' AS CONTRACTTYPE, '전체' AS CONTRACTTYPENAME
                  FROM DUAL
                 UNION ALL
                SELECT 0.5 AS SEQNO, 'TOTAL_WITHOUT_TEMP' AS CONTRACTTYPE, '전체(실비제외)' AS CONTRACTTYPENAME
                  FROM DUAL
                 UNION ALL
                SELECT SEQNO, BASECODE  AS CONTRACTTYPE, BASEDESCR AS CONTRACTTYPENAME
                  FROM CM_CODE
                 WHERE CODELIST = 'CONTRACTTYPE'
                   AND STORERKEY = 'FW00'
                   AND BASECODE != 'SELF'
                   AND DEL_YN = 'N'
                ) MAIN
        LEFT JOIN (
            SELECT
        		  CONTRACT_LIST.SEQNO
        		, CONTRACT_LIST.CONTRACTTYPE
        		, CONTRACT_LIST.CONTRACTTYPENAME
        		, COUNT(DISTINCT COUNT_KEY) AS ARRIVAL_COUNT
        		, COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END) AS ARRIVAL_REPORT_COUNT
        		, NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END)
        		  / NULLIF(COUNT(DISTINCT COUNT_KEY), 0) * 100, 0) AS ARRIVAL_REPORT_RATE
        		, ( COUNT(DISTINCT COUNT_KEY)
        		  - COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END)
        		  ) AS UNARRIVAL_REPORT_COUNT
        		, NVL(COUNT(DISTINCT CASE WHEN PHOTO.TRUTHCUSTKEY IS NOT NULL THEN TM_INPLAN.COUNT_KEY END)
        		  / NULLIF(COUNT(DISTINCT TM_INPLAN.COUNT_KEY), 0) * 100, 0) AS PHOTO_RATE
        		, COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'PM' THEN TM_INPLAN.COUNT_KEY END) AS NORMAL_REPORT_COUNT
        		, NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'PM' THEN TM_INPLAN.COUNT_KEY END)
        		  / NULLIF(COUNT(DISTINCT TM_INPLAN.COUNT_KEY), 0) * 100, 0) AS NORMAL_REPORT_RATE
        		, COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'W' THEN TM_INPLAN.COUNT_KEY END) AS MANUAL_REPORT_COUNT
        		, NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'W' THEN TM_INPLAN.COUNT_KEY END)
        		  / NULLIF(COUNT(DISTINCT TM_INPLAN.COUNT_KEY), 0) * 100, 0) AS MANUAL_REPORT_RATE
        	FROM (
        		SELECT
        			   0 AS SEQNO
        			 , 'TOTAL' AS CONTRACTTYPE
        			 , '전체'   AS CONTRACTTYPENAME
        		  FROM DUAL
        		 UNION ALL
        		SELECT 0.5 AS SEQNO
        			 , 'TOTAL_WITHOUT_TEMP' AS CONTRACTTYPE
        			 , '전체(실비제외)'       AS CONTRACTTYPENAME
        		  FROM DUAL
        		 UNION ALL
        		SELECT SEQNO
        			 , BASECODE  AS CONTRACTTYPE
        			 , BASEDESCR AS CONTRACTTYPENAME
        		  FROM CM_CODE
        		 WHERE CODELIST  =  'CONTRACTTYPE'
        		   AND STORERKEY =  'FW00'
        		   AND BASECODE  != 'SELF'
        		   AND DEL_YN    =  'N'
        -- ORDER BY SEQNO  -- 1) 불필요한 정렬 작업 삭제
        	) CONTRACT_LIST
        	LEFT JOIN (
        		SELECT TM_INPLAN.CONTRACTTYPE
        			 , TM_INPLAN.CARNO
        			 , TM_INPLAN.PRIORITY
        			 , TM_INPLAN.TRUTHCUSTKEY
        			 , TM_INPLAN.CARNO || '-' || TM_INPLAN.PRIORITY || '-' ||  TM_INPLAN.TRUTHCUSTKEY AS COUNT_KEY
        			 , MIN(TM_INPLAN.CUSTARRIVALDT) AS CUSTARRIVALDT
        			 , MIN(TM_INPLAN.CUSTDEPARTUREDT) AS CUSTDEPARTUREDT
        		  FROM (
        			SELECT /*+ FULL(TM_INPLAN) */ -- 2) SMART SCAN이 발생 할 수 있도록 FULL 힌트 추가
        			       DELIVERYDT, SLIPDT, DCCODE, CONTRACTTYPE, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTARRIVALDT, CUSTDEPARTUREDT, STATUS, TM_DELIVERYTYPE, EDITWHO, EDITDATE
        			  FROM TM_INPLAN
        			 WHERE DEL_YN = 'N'
        			   AND SPLIT_DELIVERY_YN = 'N'
        			 UNION ALL
        			SELECT DELIVERYDT, SLIPDT, DCCODE, CONTRACTTYPE, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTARRIVALDT, CUSTDEPARTUREDT, STATUS, TM_DELIVERYTYPE, EDITWHO, EDITDATE
        			  FROM TM_INPLAN_SPLIT
        			 WHERE DEL_YN = 'N'
        		) TM_INPLAN
        		WHERE TM_INPLAN.DCCODE = #{dccode}
        		  AND TM_INPLAN.DELIVERYDT <![CDATA[>=]]> TRUNC(TO_DATE(#{deliverydt} , 'YYYYMMDD'), 'MM')
        		  AND TM_INPLAN.DELIVERYDT <![CDATA[<]]>  ADD_MONTHS(TRUNC(TO_DATE(#{deliverydt} , 'YYYYMMDD'), 'MM'), 1)
        		  AND TM_INPLAN.SLIPDT     <![CDATA[>=]]> TRUNC(TO_DATE(#{deliverydt} , 'YYYYMMDD'), 'MM')
        		  AND TM_INPLAN.SLIPDT     <![CDATA[<]]>  ADD_MONTHS(TRUNC(TO_DATE(#{deliverydt} , 'YYYYMMDD'), 'MM'), 1)
        		  AND TM_INPLAN.STATUS     =   '90'
        		  AND TM_INPLAN.TM_DELIVERYTYPE IN ('1','2')
        		  AND TM_INPLAN.CONTRACTTYPE != 'SELF'
        		  AND TM_INPLAN.DCCODE NOT IN ('1000','2170','2900')
        		GROUP BY
        			  TM_INPLAN.CONTRACTTYPE
        			, TM_INPLAN.CARNO
        			, TM_INPLAN.PRIORITY
        			, TM_INPLAN.TRUTHCUSTKEY
        	) TM_INPLAN
        -- 3) 기존 조인 구문 주석 처리, 조인 조건을 WHERE절에서 처리
        /*
        		ON (   (CONTRACT_LIST.CONTRACTTYPE = 'TOTAL' AND TM_INPLAN.CONTRACTTYPE NOT IN ('SELF'))
        			OR (CONTRACT_LIST.CONTRACTTYPE = 'TOTAL_WITHOUT_TEMP' AND TM_INPLAN.CONTRACTTYPE NOT IN ('TEMPORARY', 'SELF'))
        			OR (CONTRACT_LIST.CONTRACTTYPE = TM_INPLAN.CONTRACTTYPE)
        		)
        */
            ON  1=1  -- 4) CONTRACT_LIST, TM_INPLAN 카테시안 조인 조건
        	LEFT JOIN TM_WORKLOG TM_WORKLOG_DE
        		   ON TM_WORKLOG_DE.CARNO         = TM_INPLAN.CARNO
        		  AND TM_WORKLOG_DE.PRIORITY      = TM_INPLAN.PRIORITY
        		  AND TM_WORKLOG_DE.WORKDATEDATA1 = TM_INPLAN.CUSTARRIVALDT
        		  AND TM_WORKLOG_DE.WORKLOGTYPE   = 'DELIVERYEND'
        	LEFT JOIN TM_WORKLOG TM_WORKLOG_DS
        		   ON TM_WORKLOG_DS.CARNO         = TM_INPLAN.CARNO
        		  AND TM_WORKLOG_DS.PRIORITY      = TM_INPLAN.PRIORITY
        		  AND TM_WORKLOG_DS.WORKDATEDATA1 = TM_INPLAN.CUSTDEPARTUREDT
        		  AND TM_WORKLOG_DS.WORKLOGTYPE   = 'DELIVERYSTART'
        	-- REG_TYPE 결정
        	CROSS APPLY (
        		SELECT
        			CASE
        				WHEN TM_INPLAN.CUSTARRIVALDT IS NULL OR TM_INPLAN.CUSTDEPARTUREDT IS NULL THEN NULL
        				WHEN PICK.REG_TYPE IN ('P','M') THEN 'PM'
        				WHEN PICK.REG_TYPE = 'W'        THEN 'W'
        				ELSE NULL
        			END AS REG_TYPE
        		FROM (
        			SELECT
        				CASE
        					WHEN TM_WORKLOG_DE.REG_TYPE IN ('P','M') AND TM_WORKLOG_DS.REG_TYPE IN ('P','M')
        					THEN 'P'
        					WHEN TM_WORKLOG_DE.REG_TYPE = 'W' AND TM_WORKLOG_DS.REG_TYPE = 'W'
        					THEN 'W'
        				ELSE
        					CASE
        						WHEN TM_WORKLOG_DE.REG_TYPE IS NULL AND TM_WORKLOG_DS.REG_TYPE IS NULL
        						THEN CASE WHEN TM_INPLAN.CUSTARRIVALDT IS NOT NULL AND TM_INPLAN.CUSTDEPARTUREDT IS NOT NULL THEN 'W' ELSE NULL END
        						WHEN TM_WORKLOG_DS.REG_TYPE IS NULL THEN TM_WORKLOG_DE.REG_TYPE
        						WHEN TM_WORKLOG_DE.REG_TYPE IS NULL THEN TM_WORKLOG_DS.REG_TYPE
        						ELSE
        							CASE
        								WHEN TM_WORKLOG_DE.EDITDATE IS NULL AND TM_WORKLOG_DS.EDITDATE IS NULL THEN NULL
        								WHEN TM_WORKLOG_DS.EDITDATE IS NULL THEN TM_WORKLOG_DE.REG_TYPE
        								WHEN TM_WORKLOG_DE.EDITDATE IS NULL THEN TM_WORKLOG_DS.REG_TYPE
        								WHEN TM_WORKLOG_DE.EDITDATE <![CDATA[<=]]> TM_WORKLOG_DS.EDITDATE THEN TM_WORKLOG_DE.REG_TYPE
        								ELSE TM_WORKLOG_DS.REG_TYPE
        							END
        					END
        				END AS REG_TYPE
        			FROM DUAL
        		) PICK
        	) FINAL
        	LEFT JOIN (
        		SELECT DISTINCT TM_ISSUE.CARNO, TM_ISSUE.PRIORITY, TM_ISSUE.CUSTKEY AS TRUTHCUSTKEY
        		FROM TM_ISSUE
        		INNER JOIN TM_ISSUE_FILE
        			ON  TM_ISSUE_FILE.ISSUENO = TM_ISSUE.ISSUENO
        		WHERE TM_ISSUE.DCCODE          = #{dccode}
        		  AND TM_ISSUE.DELIVERYDT <![CDATA[>=]]> TRUNC(TO_DATE(#{deliverydt} , 'YYYYMMDD'), 'MM')
        		  AND TM_ISSUE.DELIVERYDT <![CDATA[<]]>  ADD_MONTHS(TRUNC(TO_DATE(#{deliverydt} , 'YYYYMMDD'), 'MM'), 1)
        		  AND TM_ISSUE.DEL_YN          = 'N'
        		  AND TM_ISSUE_FILE.FILE_NAME IS NOT NULL
        	) PHOTO
        		ON  PHOTO.TRUTHCUSTKEY = TM_INPLAN.TRUTHCUSTKEY
        		AND PHOTO.CARNO        = TM_INPLAN.CARNO
        		AND PHOTO.PRIORITY     = TM_INPLAN.PRIORITY
        -- 5) 3)에서 주석처리한 부분으로 WHERE 절 조건으로 변경
            WHERE (CONTRACT_LIST.CONTRACTTYPE = 'TOTAL' AND TM_INPLAN.CONTRACTTYPE NOT IN ('SELF'))
        	   OR (CONTRACT_LIST.CONTRACTTYPE = 'TOTAL_WITHOUT_TEMP' AND TM_INPLAN.CONTRACTTYPE NOT IN ('TEMPORARY', 'SELF'))
        	   OR (CONTRACT_LIST.CONTRACTTYPE = TM_INPLAN.CONTRACTTYPE)
        	GROUP BY
        		  CONTRACT_LIST.SEQNO
        		, CONTRACT_LIST.CONTRACTTYPE
        		, CONTRACT_LIST.CONTRACTTYPENAME
        --	ORDER BY CONTRACT_LIST.SEQNO  -- 6) 주석 처리
        ) DM
        ON MAIN.SEQNO = DM.SEQNO
        AND MAIN.CONTRACTTYPE = DM.CONTRACTTYPE
        AND MAIN.CONTRACTTYPENAME = DM.CONTRACTTYPENAME
        GROUP BY
              MAIN.SEQNO
            , MAIN.CONTRACTTYPE
            , MAIN.CONTRACTTYPENAME
        ORDER BY MAIN.SEQNO
    </select>

    <select id="getDeliveryStatusByVehicleCar" resultType="TmDeliveryStatusByVehicleCarResDto" parameterType="TmDeliveryStatusByVehicleCarReqDto">
        SELECT /* [TmDeliveryStatusByVehicleService.sqlx][getDeliveryStatusByVehicleCar][배송현황(차량별)세부내역 목록 조회][이현성] */
              TM_INPLAN.CONTRACTTYPE
            , TM_INPLAN.CARNO
            , COUNT(DISTINCT COUNT_KEY) AS ARRIVAL_COUNT
            , COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END) AS ARRIVAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT COUNT_KEY), 0) * 100, 0) AS ARRIVAL_REPORT_RATE
            , ( COUNT(DISTINCT COUNT_KEY)
              - COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE IN ('PM','W') THEN COUNT_KEY END)
              ) AS UNARRIVAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN PHOTO.TRUTHCUSTKEY IS NOT NULL THEN TM_INPLAN.COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT TM_INPLAN.COUNT_KEY), 0) * 100, 0) AS PHOTO_RATE
            , COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'PM' THEN TM_INPLAN.COUNT_KEY END) AS NORMAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'PM' THEN TM_INPLAN.COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT TM_INPLAN.COUNT_KEY), 0) * 100, 0) AS NORMAL_REPORT_RATE
            , COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'W' THEN TM_INPLAN.COUNT_KEY END) AS MANUAL_REPORT_COUNT
            , NVL(COUNT(DISTINCT CASE WHEN FINAL.REG_TYPE = 'W' THEN TM_INPLAN.COUNT_KEY END)
              / NULLIF(COUNT(DISTINCT TM_INPLAN.COUNT_KEY), 0) * 100, 0) AS MANUAL_REPORT_RATE
        FROM (
            SELECT
                  TM_INPLAN.CONTRACTTYPE
                , TM_INPLAN.CARNO
                , TM_INPLAN.PRIORITY
                , TM_INPLAN.TRUTHCUSTKEY
                , TM_INPLAN.CARNO || '-' || TM_INPLAN.PRIORITY || '-' ||  TM_INPLAN.TRUTHCUSTKEY AS COUNT_KEY
                , MIN(TM_INPLAN.CUSTARRIVALDT) AS CUSTARRIVALDT
                , MIN(TM_INPLAN.CUSTDEPARTUREDT) AS CUSTDEPARTUREDT
            FROM (
                SELECT DELIVERYDT, SLIPDT, DCCODE, CONTRACTTYPE, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTARRIVALDT, CUSTDEPARTUREDT, STATUS, TM_DELIVERYTYPE, EDITWHO, EDITDATE
                FROM TM_INPLAN
                WHERE DEL_YN = 'N'
                  AND SPLIT_DELIVERY_YN = 'N'
                UNION ALL
                SELECT DELIVERYDT, SLIPDT, DCCODE, CONTRACTTYPE, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTARRIVALDT, CUSTDEPARTUREDT, STATUS, TM_DELIVERYTYPE, EDITWHO, EDITDATE
                FROM TM_INPLAN_SPLIT
                WHERE DEL_YN = 'N'
            ) TM_INPLAN
            WHERE TM_INPLAN.DCCODE = #{dccode}
              AND TM_INPLAN.DELIVERYDT = #{deliverydt}
              AND TM_INPLAN.SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD')
                                       AND #{deliverydt}
              <choose>
                <when test="contracttype == 'TOTAL'">
                  AND TM_INPLAN.CONTRACTTYPE IN ('DELIVERY','MONTHLY','FIX','FIXTEMPORARY','TEMPORARY')
                </when>
                <when test="contracttype == 'TOTAL_WITHOUT_TEMP'">
                  AND TM_INPLAN.CONTRACTTYPE IN ('DELIVERY','MONTHLY','FIX','FIXTEMPORARY')
                </when>
                <otherwise>
                  AND TM_INPLAN.CONTRACTTYPE = #{contracttype}
                </otherwise>
              </choose>
              <if test="carnoList != null and carnoList.size() > 0">
                AND TM_INPLAN.CARNO IN
                <foreach collection="carnoList" item="carno" open="(" separator="," close=")">
                  #{carno}
                </foreach>
              </if>
              AND TM_INPLAN.STATUS     = '90'
              AND TM_INPLAN.TM_DELIVERYTYPE IN ('1','2')
              AND TM_INPLAN.CONTRACTTYPE != 'SELF'
              AND TM_INPLAN.DCCODE NOT IN ('1000','2170','2900')
            GROUP BY
                  TM_INPLAN.CONTRACTTYPE
                , TM_INPLAN.CARNO
                , TM_INPLAN.PRIORITY
                , TM_INPLAN.TRUTHCUSTKEY
        ) TM_INPLAN
        LEFT JOIN TM_WORKLOG TM_WORKLOG_DE
            ON  TM_WORKLOG_DE.CARNO    = TM_INPLAN.CARNO
            AND TM_WORKLOG_DE.PRIORITY = TM_INPLAN.PRIORITY
            AND TM_WORKLOG_DE.WORKDATEDATA1 = TM_INPLAN.CUSTARRIVALDT
            AND TM_WORKLOG_DE.WORKLOGTYPE   = 'DELIVERYEND'
        LEFT JOIN TM_WORKLOG TM_WORKLOG_DS
            ON  TM_WORKLOG_DS.CARNO    = TM_INPLAN.CARNO
            AND TM_WORKLOG_DS.PRIORITY = TM_INPLAN.PRIORITY
            AND TM_WORKLOG_DS.WORKDATEDATA1 = TM_INPLAN.CUSTDEPARTUREDT
            AND TM_WORKLOG_DS.WORKLOGTYPE   = 'DELIVERYSTART'
        -- REG_TYPE 결정
        CROSS APPLY (
            SELECT
                CASE
                    WHEN TM_INPLAN.CUSTARRIVALDT IS NULL OR TM_INPLAN.CUSTDEPARTUREDT IS NULL THEN NULL
                    WHEN PICK.REG_TYPE IN ('P','M') THEN 'PM'
                    WHEN PICK.REG_TYPE = 'W'        THEN 'W'
                    ELSE NULL
                END AS REG_TYPE
            FROM (
                SELECT
                    CASE
                        WHEN TM_WORKLOG_DE.REG_TYPE IN ('P','M') AND TM_WORKLOG_DS.REG_TYPE IN ('P','M')
                        THEN 'P'
                        WHEN TM_WORKLOG_DE.REG_TYPE = 'W' AND TM_WORKLOG_DS.REG_TYPE = 'W'
                        THEN 'W'
                    ELSE
                        CASE
                            WHEN TM_WORKLOG_DE.REG_TYPE IS NULL AND TM_WORKLOG_DS.REG_TYPE IS NULL
                            THEN CASE WHEN TM_INPLAN.CUSTARRIVALDT IS NOT NULL AND TM_INPLAN.CUSTDEPARTUREDT IS NOT NULL THEN 'W' ELSE NULL END
                            WHEN TM_WORKLOG_DS.REG_TYPE IS NULL THEN TM_WORKLOG_DE.REG_TYPE
                            WHEN TM_WORKLOG_DE.REG_TYPE IS NULL THEN TM_WORKLOG_DS.REG_TYPE
                            ELSE
                                CASE
                                    WHEN TM_WORKLOG_DE.EDITDATE IS NULL AND TM_WORKLOG_DS.EDITDATE IS NULL THEN NULL
                                    WHEN TM_WORKLOG_DS.EDITDATE IS NULL THEN TM_WORKLOG_DE.REG_TYPE
                                    WHEN TM_WORKLOG_DE.EDITDATE IS NULL THEN TM_WORKLOG_DS.REG_TYPE
                                    WHEN TM_WORKLOG_DE.EDITDATE <![CDATA[<=]]> TM_WORKLOG_DS.EDITDATE THEN TM_WORKLOG_DE.REG_TYPE
                                    ELSE TM_WORKLOG_DS.REG_TYPE
                                END
                        END
                    END AS REG_TYPE
                FROM DUAL
            ) PICK
        ) FINAL
        LEFT JOIN (
            SELECT DISTINCT TM_ISSUE.CARNO, TM_ISSUE.PRIORITY, TM_ISSUE.CUSTKEY AS TRUTHCUSTKEY
            FROM TM_ISSUE
            INNER JOIN TM_ISSUE_FILE
                ON  TM_ISSUE_FILE.ISSUENO = TM_ISSUE.ISSUENO
            WHERE TM_ISSUE.DCCODE     = #{dccode}
              AND TM_ISSUE.DELIVERYDT = #{deliverydt}
              AND TM_ISSUE.DEL_YN     = 'N'
              AND TM_ISSUE_FILE.FILE_NAME IS NOT NULL
        ) PHOTO
            ON  PHOTO.TRUTHCUSTKEY = TM_INPLAN.TRUTHCUSTKEY
            AND PHOTO.CARNO        = TM_INPLAN.CARNO
            AND PHOTO.PRIORITY     = TM_INPLAN.PRIORITY
        GROUP BY
              TM_INPLAN.CONTRACTTYPE
            , TM_INPLAN.CARNO
    </select>
</mapper>
