<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="tmDispatchOptionsService">
    <insert id="saveMasterListInBulk" parameterType="java.util.List">
        /* [tmDispatchResultService.sqlx][saveMasterListInBulk][배차 옵션 저장][20251218] */
        MERGE
        	INTO TM_PLAN_OPTION
        USING (
            <foreach collection="list" item="item" separator="UNION ALL">
                SELECT  #{item.planOptionCd}    AS PLAN_OPTION_CD
                        , #{item.useYn}         AS USE_YN
                        , #{item.setValue}      AS SETVALUE
                        , #{item.dccode}        AS DCCODE
                        , #{item.planOptionType} AS PLAN_OPTION_TYPE
                        , #{item.editWho}       AS USER_ID
                FROM DUAL
            </foreach>
        ) TM_PLAN_OPTION_NEW
                ON  (
                        TM_PLAN_OPTION.DCCODE           = TM_PLAN_OPTION_NEW.DCCODE
                    AND TM_PLAN_OPTION.PLAN_OPTION_TYPE = TM_PLAN_OPTION_NEW.PLAN_OPTION_TYPE
                    AND TM_PLAN_OPTION.PLAN_OPTION_CD   = TM_PLAN_OPTION_NEW.PLAN_OPTION_CD
                    )
                WHEN MATCHED THEN
                    UPDATE
                        SET TM_PLAN_OPTION.USE_YN            = TM_PLAN_OPTION_NEW.USE_YN
                           ,TM_PLAN_OPTION.SETVALUE          = TM_PLAN_OPTION_NEW.SETVALUE
                WHEN NOT MATCHED THEN
                    INSERT (
                         DCCODE
                        ,PLAN_OPTION_TYPE
                        ,PLAN_OPTION_CD
                        ,USE_YN
                        ,SETVALUE
                        ,ADDDATE
                        ,EDITDATE
                        ,ADDWHO
                        ,EDITWHO
                    ) VALUES (
                         TM_PLAN_OPTION_NEW.DCCODE
                        ,TM_PLAN_OPTION_NEW.PLAN_OPTION_TYPE
                        ,TM_PLAN_OPTION_NEW.PLAN_OPTION_CD
                        ,TM_PLAN_OPTION_NEW.USE_YN
                        ,TM_PLAN_OPTION_NEW.SETVALUE
                        ,sysdate
                        ,sysdate
                        ,TM_PLAN_OPTION_NEW.USER_ID
                        ,TM_PLAN_OPTION_NEW.USER_ID
                    )
    </insert>

    <insert id="saveMasterList">
        /* [tmDispatchResultService.sqlx][saveMasterList][배차 옵션 저장][20250926] */
        MERGE 
        	INTO TM_PLAN_OPTION
        USING (
			    SELECT
			    	 'IS_MULTI_TURN'              AS PLAN_OPTION_CD
			    	 <if test='useRounds == true'>
			    	 ,'Y'  AS USE_YN
			    	 </if>
			    	 <if test='useRounds == false'>
			    	 ,'N'  AS USE_YN
			    	 </if>
			    	 <if test='useRounds == true'>
			    	 ,'1'  AS SETVALUE
			    	 </if>
			    	 <if test='useRounds == false'>
			    	 ,'0'  AS SETVALUE
			    	 </if>
			   	FROM dual
			    UNION ALL
		    	SELECT
			    	 'MAX_CBM'                    AS PLAN_OPTION_CD
                    ,'Y'                          AS USE_YN
			    	,#{maxCbm}                    AS SETVALUE
			   	FROM dual
			    UNION ALL
			    SELECT
			    	 'MAX_POP_COUNT'              AS PLAN_OPTION_CD
			    	,'Y'                          AS USE_YN
			    	,#{popCount}                  AS SETVALUE
			   	FROM dual
			    UNION ALL
			    SELECT
			    	 'MAX_TRUTH_CUST_COUNT'       AS PLAN_OPTION_CD
			    	 <if test='useMaxLocation == true'>
			    	 ,'Y'  AS USE_YN
			    	 </if>
			    	 <if test='useMaxLocation == false'>
			    	 ,'N'  AS USE_YN
			    	 </if>
			    	 <if test='useMaxLocation == true'>
			    	 ,'1'  AS SETVALUE
			    	 </if>
			    	 <if test='useMaxLocation == false'>
			    	 ,'0'  AS SETVALUE
			    	 </if>
			   	FROM dual
			    UNION ALL
			    SELECT
			    	 'MAX_WEIGHT'                 AS PLAN_OPTION_CD
			    	 <if test='useMaxWeight == true'>
			    	 ,'Y'  AS USE_YN
			    	 </if>
			    	 <if test='useMaxWeight == false'>
			    	 ,'N'  AS USE_YN
			    	 </if>
			    	 <if test='useMaxWeight == true'>
			    	 ,'1'  AS SETVALUE
			    	 </if>
			    	 <if test='useMaxWeight == false'>
			    	 ,'0'  AS SETVALUE
			    	 </if>
			   	FROM dual
			    UNION ALL
			    SELECT
			    	 'SPECIAL_CONDITIONS'         AS PLAN_OPTION_CD
			    	 <if test='useSkills == true'>
			    	 ,'Y'  AS USE_YN
			    	 </if>
			    	 <if test='useSkills == false'>
			    	 ,'N'  AS USE_YN
			    	 </if>                     
			    	 <if test='useSkills == true'>
			    	 ,'1'  AS SETVALUE
			    	 </if>
			    	 <if test='useSkills == false'>
			    	 ,'0'  AS SETVALUE
			    	 </if>
			   	FROM dual
        	) TM_PLAN_OPTION_NEW
        ON  (
                TM_PLAN_OPTION.DCCODE           = #{dccode}
        	AND TM_PLAN_OPTION.PLAN_OPTION_TYPE = #{planOptionType}
        	AND TM_PLAN_OPTION.PLAN_OPTION_CD   = TM_PLAN_OPTION_NEW.PLAN_OPTION_CD
        	)
        WHEN MATCHED THEN
        	UPDATE
        		SET TM_PLAN_OPTION.USE_YN            = TM_PLAN_OPTION_NEW.USE_YN
        		   ,TM_PLAN_OPTION.SETVALUE          = TM_PLAN_OPTION_NEW.SETVALUE
        WHEN NOT MATCHED THEN
            INSERT (
	    		 DCCODE
	    		,PLAN_OPTION_TYPE 
	    		,PLAN_OPTION_CD 
	    		,USE_YN
	    		,SETVALUE
	    		,ADDDATE
	    		,EDITDATE
	    		,ADDWHO
	    		,EDITWHO
           	) VALUES (
        		 #{dccode} 
	        	,#{planOptionType}
	        	,TM_PLAN_OPTION_NEW.PLAN_OPTION_CD 
	        	,TM_PLAN_OPTION_NEW.USE_YN 
	        	,TM_PLAN_OPTION_NEW.SETVALUE
	        	,sysdate
	        	,sysdate
	        	,#{gUserId}
	        	,#{gUserId}
        	)
    </insert>
    
    <select id="getDefaultMasterList" resultType="cjfw.wms.tm.entity.TmPlanOptionEntity">
	    SELECT
	          #{dccode}                          AS DCCODE
	         ,#{planOptionType}                  AS PLAN_OPTION_TYPE
	         ,BASECODE                           AS PLAN_OPTION_CD
	         ,CM_CODE.DATA1                      AS USE_YN
	         ,NVL(CM_CODE.DATA2, 1)              AS SETVALUE
	         ,CM_CODE.DATA3                     AS LIMIT_HIGH
	         ,CM_CODE.DATA4                     AS LIMIT_LOW
	    FROM CM_CODE
	    WHERE 1 = 1
	    AND CM_CODE.CODELIST = 'TM_INPLAN_OPTIONS'
    </select>

	<select id="getMasterList" resultType="cjfw.wms.tm.entity.TmPlanOptionEntity">
	    SELECT
	          DCCODE                              AS DCCODE
	         ,PLAN_OPTION_TYPE                    AS PLAN_OPTION_TYPE
	         ,PLAN_OPTION_CD                      AS PLAN_OPTION_CD
	         ,USE_YN                              AS USE_YN
	         ,SETVALUE                            AS SETVALUE         
	    FROM TM_PLAN_OPTION
	    WHERE DCCODE = #{dccode}
	      AND PLAN_OPTION_TYPE = #{planOptionType}
	</select>
</mapper>


