<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmEntityRuleService">
	
	 <!-- LIST 조회 -->
  <select id="getDataHeaderlist" resultType="TmEntityRuleMasterListResDto">
	    SELECT /* [tmEntityRuleService.sqlx][getDataHeaderlist][정산항목 요율 리스트 조회][ParkJinWoo][20250811] */
	       TM_TRSP_COST_ALLOWANCE.SERIALKEY                     AS SERIALKEY          /* 데이터번호 */
	      , TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD                 AS STTL_ITEM_CD       /* 정산항목코드 */
	      , TM_TRSP_COST_ALLOWANCE.DCCODE                       AS DCCODE             /* 센터코드 */
	      , TM_TRSP_COST_ALLOWANCE.DCCODE                       AS CODE             /* 센터코드 */
	      , TM_TRSP_COST_ALLOWANCE.AREA                         AS AREA               /* 창고코드 */
	        	<choose>
	    	<when test="importCarrier != null and importCarrier!= ''">
	    		,#{importCarrier}				AS COURIER
	    		,#{importCarrierNm}				AS COURIERNM
	    		,'I'							AS ROWSTATUS
	    	</when>
	    	<otherwise>
	    	, TM_TRSP_COST_ALLOWANCE.COURIER                      AS COURIER            /* 운송사코드 */
	    	,MS_CARRIER.DESCRIPTION								AS COURIERNM	/*운송사명*/
	    	</otherwise>
	    	</choose>
	      , TM_TRSP_COST_ALLOWANCE.TON                          AS TON                /* 톤수 */
	      , TM_TRSP_COST_ALLOWANCE.CLOSETYPE                    AS CLOSETYPE          /* 마감유형 */
	      , TM_TRSP_COST_ALLOWANCE.BASE                         AS BASE               /* 기준 */
	      , TM_TRSP_COST_ALLOWANCE.AMOUNT                       AS AMOUNT             /* 금액 */
	      , TM_TRSP_COST_ALLOWANCE.FROMDATE                     AS FROMDATE           /* 적용시작일자 */
	      , TM_TRSP_COST_ALLOWANCE.TODATE                       AS TODATE             /* 적용종료일자 */
	      , TM_TRSP_COST_ALLOWANCE.RMK                          AS RMK                /* 비고 */
	      , TM_TRSP_COST_ALLOWANCE.ADDDATE                      AS ADDDATE            /* 최초등록시간 */
	      , TM_TRSP_COST_ALLOWANCE.EDITDATE                     AS EDITDATE           /* 최종변경시간 */
	      , TM_TRSP_COST_ALLOWANCE.ADDWHO                       AS ADDWHO_ID             /* 최초등록자 */
	      , TM_TRSP_COST_ALLOWANCE.EDITWHO                      AS EDITWHO_ID            /* 최종변경자 */
	      , TM_TRSP_COST_ALLOWANCE.CONTRACTTYPE					AS CONTRACTTYPE      /* 계약유형 */
	      , USER1.USER_NM                                  		AS ADDWHO        /* 최초등록자명 */
	      , USER2.USER_NM                                  		AS EDITWHO       /* 최종변경자명 */
	      ,TM_TRSP_COST_ALLOWANCE.ADDWHO						AS ADDWHOID
	      ,TM_TRSP_COST_ALLOWANCE.EDITWHO						AS EDITWHOID 
	      , CM_DCXORGANIZE.DESCRIPTION							AS AREANM		/*창고명*/
	      
	    FROM TM_TRSP_COST_ALLOWANCE 
        LEFT JOIN FRAMEONE_USER USER1 
               ON USER1.USER_ID = TM_TRSP_COST_ALLOWANCE.ADDWHO  /*등록자명*/
		LEFT JOIN FRAMEONE_USER USER2 
			   ON USER2.USER_ID = TM_TRSP_COST_ALLOWANCE.EDITWHO  /*수정자명*/
		LEFT JOIN MS_CARRIER 
		  ON MS_CARRIER.CARRIERKEY = TM_TRSP_COST_ALLOWANCE.COURIER 
		  	  AND MS_CARRIER.CARRIERTYPE = 'LOCAL'
		LEFT JOIN CM_DCXORGANIZE
		  ON CM_DCXORGANIZE.ORGANIZE = TM_TRSP_COST_ALLOWANCE.AREA
	    WHERE 1 = 1

	    <if test="dcCode != null and dcCode != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.DCCODE = #{dcCode} ]]>
	    </if>
	    <if test="sttlItemCd != null and sttlItemCd != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD = #{sttlItemCd} ]]>
	    </if>
	    <if test="area != null and area != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.AREA = #{area} ]]>
	    </if>
	    <if test="courier != null and courier != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.COURIER = #{courier} ]]>
	    </if>
	    <if test="ton != null and ton != ''">
	      <![CDATA[ AND	NVL( TM_TRSP_COST_ALLOWANCE.TON , '0')= #{ton} ]]>
	    </if>
	    <if test="closeType != null and closeType != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.CLOSETYPE = #{closeType} ]]>
	    </if>
	    <if test="base != null and base != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.BASE = #{base} ]]>
	    </if>
	    <if test="rmk != null and rmk != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.RMK LIKE '%' || #{rmk} || '%' ]]>
	    </if>
	    <if test="contractYn != null and contractYn neq 'true'">
 			AND TM_TRSP_COST_ALLOWANCE.CONTRACTTYPE IN ('FIXTEMPORARY','TEMPORARY','FIX')
 			AND TM_TRSP_COST_ALLOWANCE.COURIER IS NOT NULL
 			AND TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD = 'P01'   
		</if>
		  <if test="contractYn != null and contractYn neq 'false'">
 			AND(
        TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD != 'P01'
        OR (TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD = 'P01' 
            AND TM_TRSP_COST_ALLOWANCE.CONTRACTTYPE NOT IN ('FIXTEMPORARY', 'TEMPORARY','FIX'))
      )
		</if>
	    <if test="contractType != null and contractType != ''">
	      <![CDATA[ AND TM_TRSP_COST_ALLOWANCE.CONTRACTTYPE = #{contractType} ]]>
	    </if>
	  <!-- 기간 겹침 조회: serialYn = 'Y'일 때만 적용 -->
		<if test="serialYn neq 'true'">
		        <if test="standardFromDate != null and standardFromDate != ''">
			    AND TM_TRSP_COST_ALLOWANCE.TODATE <![CDATA[>=]]> #{standardFromDate}
			</if>
			<if test="standardToDate != null and standardToDate != ''">
			    AND TM_TRSP_COST_ALLOWANCE.FROMDATE <![CDATA[<=]]> #{standardToDate}
			</if>
		</if>
	    ORDER BY	        		  

		  TM_TRSP_COST_ALLOWANCE.DCCODE
		  , TM_TRSP_COST_ALLOWANCE.COURIER
		  , CASE
		      WHEN SUBSTR(TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD, 1, 1) = 'P' THEN 1
		      WHEN SUBSTR(TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD, 1, 1) = 'D' THEN 2
		      WHEN SUBSTR(TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD, 1, 1) = 'M' THEN 3
		      ELSE 99
		  END
		  , TO_NUMBER(SUBSTR(TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD, 2))
		  ,TM_TRSP_COST_ALLOWANCE.CONTRACTTYPE
		  
		  <!-- ,TO_NUMBER(TM_TRSP_COST_ALLOWANCE.BASE) -->
		   <if test="contractYn != null and contractYn neq 'true'">
		   
		  ,TO_NUMBER(TM_TRSP_COST_ALLOWANCE.BASE)
		  ,NVL(TM_TRSP_COST_ALLOWANCE.TON,0)
		  		  ,TM_TRSP_COST_ALLOWANCE.CLOSETYPE 
		  	</if>
		  			  <!-- ,TO_NUMBER(TM_TRSP_COST_ALLOWANCE.BASE) -->
		   <if test="contractYn != null and contractYn neq 'false'">
		   ,NVL(TM_TRSP_COST_ALLOWANCE.TON,0)
		   		  ,TM_TRSP_COST_ALLOWANCE.CLOSETYPE 
		            , CASE
              WHEN TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD = 'P24' OR TM_TRSP_COST_ALLOWANCE.STTL_ITEM_CD = 'P34'
              THEN TO_NUMBER(TM_TRSP_COST_ALLOWANCE.BASE)
              ELSE NULL
            END
		  	</if>
		    

		  ,TM_TRSP_COST_ALLOWANCE.FROMDATE 
		  
		  
		  
  </select>


  <!-- INSERT -->
  <insert id="insertTmSettlementItemRate">
    INSERT /* [tmEntityRuleService.sqlx][insert][정산항목 요율 등록][ParkJinWoo][20250811] */
    INTO TM_TRSP_COST_ALLOWANCE (
             SERIALKEY          /* 데이터번호 */
        , STTL_ITEM_CD       /* 정산항목코드 */
        , DCCODE             /* 센터코드 */
        , AREA               /* 창고코드 */
        , COURIER            /* 운송사코드 */
        , TON                /* 톤수 */
        , CLOSETYPE          /* 마감유형 */
        , BASE               /* 기준 */
        , AMOUNT             /* 금액 */
        , FROMDATE           /* 적용시작일자 */
        , TODATE             /* 적용종료일자 */
        , RMK                /* 비고 */
        , ADDDATE            /* 최초등록시간 */
        , EDITDATE           /* 최종변경시간 */
        , ADDWHO             /* 최초등록자 */
        , EDITWHO            /* 최종변경자 */
        , CONTRACTTYPE      /* 계약유형 */
    )
   	SELECT
          (SELECT NVL(MAX(SERIALKEY), 0) + 1 FROM TM_TRSP_COST_ALLOWANCE) /* 데이터번호 */
        ,  NVL(#{sttlItemCd},'P01')              /* 정산항목코드 */
        ,  NVL(#{dcCode},'STD')                  /* 센터코드 */
        , #{area}                    /* 창고코드 */
        , #{courier}                  /* 운송사코드 */
        , #{ton}                      /* 톤수 */
        , NVL(#{closeType},'10')                /* 마감유형 */
        , #{base}                     /* 기준 */
        , #{amount}                   /* 금액 */
        , #{fromDate}                  /* 적용시작일자 */
        , #{toDate}                    /* 적용종료일자 */
        , #{rmk}                       /* 비고 */
        , SYSDATE                      /* 최초등록시간 */
        , SYSDATE                      /* 최종변경시간 */
        , #{gUserId}                    /* 최초등록자 */
        , #{gUserId}                   /* 최종변경자 */
        , #{contractType}              /* 계약유형 */
    FROM DUAL
   WHERE NOT EXISTS(SELECT 1
              FROM TM_TRSP_COST_ALLOWANCE X
             WHERE <![CDATA[ X.DCCODE        = #{dcCode}       ]]>
               AND <![CDATA[ X.COURIER       = #{courier}      ]]>
               AND <![CDATA[ NVL(X.TON,0)     		 = NVL(#{ton},0)     ]]>
               AND <![CDATA[ X.CLOSETYPE     		 = NVL(#{closeType},'10')     ]]>
               AND <![CDATA[ X.STTL_ITEM_CD     		 = NVL(#{sttlItemCd},'P01')    ]]>
               AND <![CDATA[ X.CONTRACTTYPE     		 = #{contractType}   ]]>
                AND <![CDATA[ NVL(X.BASE,'@')     		 = NVL(#{base},'@')   ]]>
     		  AND NOT ( <![CDATA[ X.TODATE   < #{fromDate} ]]>
             OR <![CDATA[ X.FROMDATE > #{toDate} ]]> )
            		 
            	 AND ( X.CONTRACTTYPE IN ('FIXTEMPORARY','TEMPORARY','FIX')
			      
			      AND X.STTL_ITEM_CD = NVL(#{sttlItemCd},'P01') )
			      )
  </insert>

  <!-- UPDATE (PK 기준) -->
  <update id="updateTmSettlementItemRate">
    UPDATE /* [tmEntityRuleService.sqlx][updatetmEntityRuleService][정산항목 요율 수정][ParkJinWoo][20250811] */
           TM_TRSP_COST_ALLOWANCE
       SET STTL_ITEM_CD = #{sttlItemCd}        /* 정산항목코드 */
         , DCCODE       = NVL(#{dcCode},'STD')            /* 센터코드 */
         , AREA         = #{area}              /* 창고코드 */
         , COURIER      = #{courier}           /* 운송사코드 */
         , TON          = #{ton}               /* 톤수 */
         , CLOSETYPE    = #{closeType}         /* 마감유형 */
         , BASE         = #{base}              /* 기준 */
         , AMOUNT       = #{amount}            /* 금액 */
         , FROMDATE     = #{fromDate}          /* 적용시작일자 */
         , TODATE       = #{toDate}            /* 적용종료일자 */
         , RMK          = #{rmk}               /* 비고 */
         , EDITDATE     = SYSDATE              /* 최종변경시간 */
         , EDITWHO      = #{gUserId}           /* 최종변경자 */
         , CONTRACTTYPE = #{contractType}     /* 계약유형 */
     WHERE <![CDATA[ SERIALKEY = #{serialKey} ]]>
  </update>

  <!-- DELETE (PK 기준) -->
  <delete id="deletetmSettlementItemRate">
    DELETE /* [tmEntityRuleService.sqlx][deletetmEntityRuleService][정산항목 요율 삭제][ParkJinWoo][20250811] */
      FROM TM_TRSP_COST_ALLOWANCE
     WHERE <![CDATA[ SERIALKEY = #{serialKey} ]]>
  </delete>
	
	<select id="geSttlItemCdList" resultType="TmEntityRuleMasterListResDto">
	
		SELECT /* [tmEntityRuleService.sqlx][geSttlItemCdList][정산항목 항목 리스트][ParkJinWoo][20250811] */ 
		 A.STTL_ITEM_CD
		,A.DCCODE
		FROM TM_TRSP_COST_STTL_ITEM A
		WHERE 1=1
		 
		ORDER BY	 		  
			    CASE
			        WHEN SUBSTR(A.STTL_ITEM_CD, 1, 1) = 'P' THEN 1
			        WHEN SUBSTR(A.STTL_ITEM_CD, 1, 1) = 'D' THEN 2
			        WHEN SUBSTR(A.STTL_ITEM_CD, 1, 1) = 'M' THEN 3
			        ELSE 99
			    END
			  	, TO_NUMBER(SUBSTR(A.STTL_ITEM_CD, 2))
	</select>
  <select id="excelValChk" parameterType="java.util.List" resultType="TmEntityRuleMasterListResDto">
        WITH TEMP AS (    /* [tmEntityRuleService.sqlx][excelValChk][엑셀업로드 검증][ParkJinWoo][20250811] */
      <foreach collection="list" item="item" separator="UNION ALL">
		    SELECT
		               #{item.serialKey}       AS SERIALKEY          /* 데이터번호 */
		        ,      #{item.sttlItemCd}      AS STTLITEMCD       /* 정산항목코드 */
		        ,      REGEXP_REPLACE(#{item.dcCode}, '[^0-9]', '')          AS DCCODE            /* 센터코드 */
		        ,      #{item.area}            AS AREA               /* 창고코드 */
		        ,      #{item.courier}         AS COURIER            /* 운송사코드 */
		         
		        ,      #{item.ton}             AS TON                /* 톤수 */
		        ,      #{item.closeType}       AS CLOSETYPE         /* 마감유형 */
		        ,      #{item.base}            AS BASE               /* 기준 */
		        ,      #{item.amount}          AS AMOUNT             /* 금액 */
		        <!-- ,      #{item.fromDate}        AS FROMDATE          /* 적용시작일자(YYYYMMDD) */
		        ,      #{item.toDate}          AS TODATE            /* 적용종료일자(YYYYMMDD) */ -->
		        ,      #{item.rmk}             AS RMK                /* 비고 */
		        ,      REPLACE(#{item.fromDate}, '-', '')         AS FROMDATE           /* 최초등록시간 */
		        ,     REPLACE(#{item.toDate}, '-', '')        AS TODATE          /* 최종변경시간 */
		        ,      #{item.addWho}          AS ADDWHO            /* 최초등록자 */
		        ,      #{item.editWho}         AS EDITWHO           /* 최종변경자 */
		        ,      #{item.addWhoId}        AS ADDWHOID         /* 최초등록자ID */
		        ,      #{item.editWhoId}       AS EDITWHOID        /* 최종변경자ID */
		        ,      #{item.rowStatus}       AS ROWSTATUS         /* 행 상태 */
		        ,      #{item.contractType}    AS CONTRACTTYPE      /* 계약유형 */
		        ,      #{item.areaNm}          AS AREANM             /* 창고명 */
		        ,      #{item.courierNm}       AS COURIERNM         /* 운송사명 */
		    FROM DUAL
		</foreach>
        )
       ,NORM AS (SELECT 
            T.SERIALKEY                                  AS SERIALKEY          /* 데이터번호 */
        ,  CD1.BASECODE                                	 AS STTLITEMCD       /* 정산항목코드 */
        ,  T.DCCODE                                      AS DCCODE            /* 센터코드 */
        ,  T.DCCODE                                      AS CODE            /* 센터코드 */
        ,  T.AREA                                        AS AREA               /* 창고코드 */
        ,  MS_CARRIER.CARRIERKEY                                     AS COURIER            /* 운송사코드 */
        ,  CD3.BASECODE                                  AS TON                /* 톤수 */
        ,  CD2.BASECODE                                  AS CLOSETYPE         /* 마감유형 */
        ,  T.BASE                                        AS BASE               /* 기준 */
        ,  T.AMOUNT                                      AS AMOUNT             /* 금액 */
        ,  T.FROMDATE                                    AS FROM_DATE          /* 적용시작일자(YYYYMMDD) */
        ,  T.TODATE                                      AS TODATE            /* 적용종료일자(YYYYMMDD) */
        ,  T.RMK                                         AS RMK                /* 비고 */
        ,  NVL(T.ROWSTATUS, 'I')                         AS ROWSTATUS         /* 행 상태 */
        ,  T.COURIERNM                        AS COURIERNM         /* 운송사명 */
        ,  NVL(CD4.BASECODE,CD5.BASECODE)                     		 AS CONTRACTTYPE         /* 계약유형 */
                ,  CASE
              WHEN CD1.BASECODE = 'P24' OR CD1.BASECODE = 'P34' THEN NVL(T.BASE,'@')
              ELSE NULL
           END                                          AS DUP_BASE_KEY       /* P24일 때만 BASE 중복키 */
          ,  CASE
              WHEN NVL(CD4.BASECODE,CD5.BASECODE) = 'DELIVERY'      THEN NVL(LIST1.DELIVERY     ,'N')
              WHEN NVL(CD4.BASECODE,CD5.BASECODE) = 'FIX'           THEN NVL(LIST1.FIX          ,'N')
              WHEN NVL(CD4.BASECODE,CD5.BASECODE) = 'FIXTEMPORARY'  THEN NVL(LIST1.FIXTEMPORARY ,'N')
              WHEN NVL(CD4.BASECODE,CD5.BASECODE) = 'TEMPORARY'     THEN NVL(LIST1.TEMPORARY    ,'N')
              WHEN NVL(CD4.BASECODE,CD5.BASECODE) = 'MONTHLY'       THEN NVL(LIST1.MONTHLY      ,'N')
              ELSE 'N'
           END           AS LIST1_CONTRACT_YN  /* 계약유형등록여부(LIST1) */ 
         FROM TEMP T
         LEFT JOIN MS_CARRIER 
		    ON MS_CARRIER.DESCRIPTION = T.COURIERNM 
		     AND MS_CARRIER.CARRIERTYPE = 'LOCAL'
		 LEFT OUTER JOIN CM_CODE_STORER CD1
             ON CD1.STORERKEY  = 'FW00' 
            AND CD1.CODELIST   = 'TM_CALC_ITEM'
            AND CD1.BASEDESCR  = T.STTLITEMCD
            LEFT OUTER JOIN CM_CODE_STORER CD2
             ON CD2.STORERKEY  = 'FW00' 
            AND CD2.CODELIST   = 'VIHICLE_TYPE_CD'
            AND CD2.BASEDESCR  = T.CLOSETYPE
            LEFT OUTER JOIN CM_CODE_STORER CD3
             ON CD3.STORERKEY  = 'FW00' 
            AND CD3.CODELIST   = 'CARCAPACITY'
            AND CD3.BASEDESCR  = T.TON
            LEFT OUTER JOIN CM_CODE_STORER CD4
             ON CD4.STORERKEY  = 'FW00' 
            AND CD4.CODELIST   = 'CONTRACTTYPE'
            AND CD4.BASEDESCR  = T.CONTRACTTYPE
            LEFT OUTER JOIN CM_CODE_STORER CD5
             ON CD5.STORERKEY  = 'STD' 
            AND CD5.CODELIST   = 'CONTRACTTYPE'
            AND CD5.BASEDESCR  = T.CONTRACTTYPE
              <!-- LEFT OUTER JOIN (
                 SELECT 
                     NVL(ENTRUSTED_CAR_YN, 'N') AS DELIVERY
                   , NVL(FIX_CAR_YN, 'N') AS FIX
                   , NVL(TMP_CAR_YN, 'N') AS FIXTEMPORARY
                   , NVL(ACTUAL_COST_CAR_YN,'N') AS TEMPORARY
                   , NVL(MM_CONTRACT_YN,'N')  AS MONTHLY
                   , COURIER AS COURIER
                   , STTL_ITEM_CD
                   , DCCODE
                   FROM TM_TRSP_COST_STTL_ITEM
                  
            ) LIST1
             ON LIST1.COURIER = MS_CARRIER.CARRIERKEY
            AND LIST1.STTL_ITEM_CD = CD1.BASECODE 
            AND LIST1.DCCODE = T.DCCODE   -->
                   LEFT OUTER JOIN (
		    SELECT DISTINCT
		           X.DELIVERY
		         , X.FIX
		         , X.FIXTEMPORARY
		         , X.TEMPORARY
		         , X.MONTHLY
		         , X.COURIER
		         , X.STTL_ITEM_CD
		         , X.DCCODE
		      FROM (
		            SELECT
		                   NVL(A.ENTRUSTED_CAR_YN, 'N')    AS DELIVERY
		                 , NVL(A.FIX_CAR_YN, 'N')          AS FIX
		                 , NVL(A.TMP_CAR_YN, 'N')          AS FIXTEMPORARY
		                 , NVL(A.ACTUAL_COST_CAR_YN, 'N') AS TEMPORARY
		                 , NVL(A.MM_CONTRACT_YN, 'N')     AS MONTHLY
		                 , A.COURIER                       AS COURIER
		                 , A.STTL_ITEM_CD                 AS STTL_ITEM_CD
		                 , A.DCCODE                       AS DCCODE
		              FROM TM_TRSP_COST_STTL_ITEM A
		
		            UNION ALL
		
		            SELECT
		                   NVL(A.ENTRUSTED_CAR_YN, 'N')    AS DELIVERY
		                 , NVL(A.FIX_CAR_YN, 'N')          AS FIX
		                 , NVL(A.TMP_CAR_YN, 'N')          AS FIXTEMPORARY
		                 , NVL(A.ACTUAL_COST_CAR_YN, 'N') AS TEMPORARY
		                 , NVL(A.MM_CONTRACT_YN, 'N')     AS MONTHLY
		                 , A.COURIER                       AS COURIER
		                 , 'P10'                          AS STTL_ITEM_CD
		                 , A.DCCODE                       AS DCCODE
		              FROM TM_TRSP_COST_STTL_ITEM A
		             WHERE A.STTL_ITEM_CD = 'P09'
		
		            UNION ALL
		
		            SELECT
		                   NVL(A.ENTRUSTED_CAR_YN, 'N')    AS DELIVERY
		                 , NVL(A.FIX_CAR_YN, 'N')          AS FIX
		                 , NVL(A.TMP_CAR_YN, 'N')          AS FIXTEMPORARY
		                 , NVL(A.ACTUAL_COST_CAR_YN, 'N') AS TEMPORARY
		                 , NVL(A.MM_CONTRACT_YN, 'N')     AS MONTHLY
		                 , A.COURIER                       AS COURIER
		                 , 'P11'                          AS STTL_ITEM_CD
		                 , A.DCCODE                       AS DCCODE
		              FROM TM_TRSP_COST_STTL_ITEM A
		             WHERE A.STTL_ITEM_CD = 'P09'
		
		            UNION ALL
		
		            SELECT
		                   NVL(A.ENTRUSTED_CAR_YN, 'N')    AS DELIVERY
		                 , NVL(A.FIX_CAR_YN, 'N')          AS FIX
		                 , NVL(A.TMP_CAR_YN, 'N')          AS FIXTEMPORARY
		                 , NVL(A.ACTUAL_COST_CAR_YN, 'N') AS TEMPORARY
		                 , NVL(A.MM_CONTRACT_YN, 'N')     AS MONTHLY
		                 , A.COURIER                       AS COURIER
		                 , 'P16'                          AS STTL_ITEM_CD
		                 , A.DCCODE                       AS DCCODE
		              FROM TM_TRSP_COST_STTL_ITEM A
		             WHERE A.STTL_ITEM_CD = 'P15'
		
		            UNION ALL
		
		            SELECT
		                   NVL(A.ENTRUSTED_CAR_YN, 'N')    AS DELIVERY
		                 , NVL(A.FIX_CAR_YN, 'N')          AS FIX
		                 , NVL(A.TMP_CAR_YN, 'N')          AS FIXTEMPORARY
		                 , NVL(A.ACTUAL_COST_CAR_YN, 'N') AS TEMPORARY
		                 , NVL(A.MM_CONTRACT_YN, 'N')     AS MONTHLY
		                 , A.COURIER                       AS COURIER
		                 , 'P17'                          AS STTL_ITEM_CD
		                 , A.DCCODE                       AS DCCODE
		              FROM TM_TRSP_COST_STTL_ITEM A
		             WHERE A.STTL_ITEM_CD = 'P15'
		
		            UNION ALL
		
		            SELECT
		                   NVL(A.ENTRUSTED_CAR_YN, 'N')    AS DELIVERY
		                 , NVL(A.FIX_CAR_YN, 'N')          AS FIX
		                 , NVL(A.TMP_CAR_YN, 'N')          AS FIXTEMPORARY
		                 , NVL(A.ACTUAL_COST_CAR_YN, 'N') AS TEMPORARY
		                 , NVL(A.MM_CONTRACT_YN, 'N')     AS MONTHLY
		                 , A.COURIER                       AS COURIER
		                 , 'P18'                          AS STTL_ITEM_CD
		                 , A.DCCODE                       AS DCCODE
		              FROM TM_TRSP_COST_STTL_ITEM A
		             WHERE A.STTL_ITEM_CD = 'P15'
		           ) X
		) LIST1
		  ON LIST1.COURIER      = MS_CARRIER.CARRIERKEY
		 AND LIST1.STTL_ITEM_CD = CD1.BASECODE
		 AND LIST1.DCCODE       = T.DCCODE
           ) 
         , DUPCHK AS (
			    SELECT
			           N.*
			         , COUNT(*) OVER (
			               PARTITION BY N.STTLITEMCD, N.COURIER, N.TON, N.CLOSETYPE,N.DCCODE,N.CONTRACTTYPE  , N.DUP_BASE_KEY   /* P24일 때만 BASE가 들어가서 중복체크 */
			           ) AS DUP_CNT
			      FROM NORM N
			)
       ,VALCHK AS( SELECT
            		 N.*
            	  , CASE  
            	     WHEN N.DUP_CNT > 1 THEN '업로드 내부 중복(정산항목/운송사/톤/마감유형)'
	            	  WHEN N.CONTRACTTYPE IS NULL THEN '계약조건 미 입력'
            	  		WHEN N.COURIER IS NULL THEN '운송사 미입력'
            	  		WHEN N.DCCODE  IS NULL THEN '물류센터 미입력'
            	  		WHEN N.CLOSETYPE IS NULL THEN '마감유형 미입력'
            	  		WHEN N.STTLITEMCD IS NULL THEN '관리항목 미입력'
						WHEN N.STTLITEMCD = 'P01' AND N.CONTRACTTYPE IN ('FIXTEMPORARY','TEMPORARY','SELF')
						 
						THEN '관리항목이 운송료일 경우 임시용차/실비용차/고객자차 선택불가' 
						 WHEN N.LIST1_CONTRACT_YN = 'N' THEN '해당 항목은 정산항목 관리에 등록되지 않았습니다.'
						WHEN FN_CHECK_TRSP_CLOSE( N.DCCODE,N.COURIER,N.FROM_DATE) = 'Y' THEN '해당 운송사는 해당월의 마감처리가 된 건 입니다.'
						
						 
                        ELSE NULL
            	  END AS ERRMSG 
            	  , CASE WHEN EXISTS (
		                SELECT 1
		                  FROM TM_TRSP_COST_ALLOWANCE A
		                 WHERE A.DCCODE       = N.DCCODE
		                   AND A.COURIER      = N.COURIER
		                   AND A.STTL_ITEM_CD = N.STTLITEMCD
		                   AND NOT ( A.TODATE <![CDATA[ <  ]]> N.FROM_DATE
		                             OR A.FROMDATE <![CDATA[  >  ]]> N.TODATE )
             			 ) 
                         THEN 'Y'
                         ELSE 'N' END AS VAL_FLAG
              FROM DUPCHK N
              )
                 SELECT 
              		 A.* 
              		,CASE WHEN A.ERRMSG IS NOT NULL THEN 'Y' ELSE 'N' END AS ERRYN
              		,CASE WHEN A.ERRMSG IS NOT NULL THEN 'Y' ELSE 'N' END AS customRowCheckYn
                FROM VALCHK A
              

    </select>
   <select id="insertChk" resultType="TmEntityRuleMasterListResDto">
  	  SELECT X.*
              FROM TM_TRSP_COST_ALLOWANCE X
             WHERE <![CDATA[ X.DCCODE        = #{dcCode}       ]]>
               AND <![CDATA[ X.COURIER       = #{courier}      ]]>
               AND <![CDATA[ NVL(X.TON,0)     		 = NVL(#{ton},0)     ]]>
               AND <![CDATA[ X.CLOSETYPE     		 = #{closeType}     ]]>
               AND <![CDATA[ X.STTL_ITEM_CD     		 = NVL(#{sttlItemCd},'P01')    ]]>
               AND <![CDATA[ X.CONTRACTTYPE     		 = #{contractType}   ]]>
                AND <![CDATA[ NVL(X.BASE,'@')     		 = NVL(#{base},'@')   ]]>
     		  AND NOT ( <![CDATA[ X.TODATE   < #{fromDate} ]]>
             OR <![CDATA[ X.FROMDATE > #{toDate} ]]> )
             
    </select>
      <select id="chkVal" resultType="TmEntityRuleMasterListResDto"> 
      SELECT /* [tmEntityRuleService.sqlx][excelValChk][엑셀업로드 검증][ParkJinWoo][20250811] */
               (
                SELECT CASE WHEN COUNT(*) > 0 THEN 'Y' ELSE 'N' END AS CHK1
              FROM TM_TRSP_COST_ALLOWANCE X
             WHERE <![CDATA[ X.DCCODE        = #{dcCode}       ]]>
               AND <![CDATA[ X.COURIER       = #{courier}      ]]>
               AND <![CDATA[ NVL(X.TON,0)     		 = NVL(#{ton},0)     ]]>
               AND <![CDATA[ X.CLOSETYPE     		 =  NVL(#{closeType},'10')     ]]>
               AND <![CDATA[ X.STTL_ITEM_CD     		 = NVL(#{sttlItemCd},'P01')    ]]>
               AND <![CDATA[ X.CONTRACTTYPE     		 = #{contractType}   ]]>
                <if test="sttlItemCd =='P24' or sttlItemCd =='P34'">
                AND <![CDATA[ NVL(X.BASE,'@')     		 = NVL(#{base},'@')   ]]>
                </if>
                   AND X.FROMDATE     = #{fromDate} 
               ) AS CHK1 /*체크.기존 자료가 존재하는 경우 가격 수정*/
              ,(
                SELECT CASE WHEN MAX(X.FROMDATE) IS NOT NULL THEN MAX(X.FROMDATE) ELSE '' END AS CHK2
              FROM TM_TRSP_COST_ALLOWANCE X
             WHERE <![CDATA[ X.DCCODE        = #{dcCode}       ]]>
               AND <![CDATA[ X.COURIER       = #{courier}      ]]>
               AND <![CDATA[ NVL(X.TON,0)     		 = NVL(#{ton},0)     ]]>
               AND <![CDATA[ X.CLOSETYPE     		 =  NVL(#{closeType},'10')     ]]>
               AND <![CDATA[ X.STTL_ITEM_CD     		 = NVL(#{sttlItemCd},'P01')    ]]>
               AND <![CDATA[ X.CONTRACTTYPE     		 = #{contractType}   ]]>
                <if test="sttlItemCd =='P24' or sttlItemCd =='P34'">
                AND <![CDATA[ NVL(X.BASE,'@')     		 = NVL(#{base},'@')   ]]>
                </if>                
     		  AND  ( <![CDATA[ X.FROMDATE   < #{fromDate} ]]>)
               ) AS STA_DT /*체크.중복.시작일자가 겹치는 지 체크*/
               ,(
            SELECT NVL(TO_CHAR(MAX(X.SERIALKEY)), '') AS SERIALKEY /* 이전행 SERIALKEY */
			  FROM TM_TRSP_COST_ALLOWANCE X
			 WHERE <![CDATA[ X.DCCODE        = #{dcCode}       ]]>
			   AND <![CDATA[ X.COURIER       = #{courier}      ]]>
			   AND <![CDATA[ NVL(X.TON,0)    = NVL(#{ton},0)   ]]>
			   AND <![CDATA[ X.CLOSETYPE     = NVL(#{closeType},'10') ]]>
			   AND <![CDATA[ X.STTL_ITEM_CD  = NVL(#{sttlItemCd},'P01') ]]>
			   AND <![CDATA[ X.CONTRACTTYPE  = #{contractType} ]]>
			   AND <![CDATA[ X.FROMDATE      < #{fromDate}    ]]>
			   AND <![CDATA[ X.FROMDATE      = (
	      SELECT MAX(X2.FROMDATE)
          FROM TM_TRSP_COST_ALLOWANCE X2
         WHERE X2.DCCODE       = X.DCCODE
           AND X2.COURIER      = X.COURIER
           AND NVL(X2.TON,0)   = NVL(X.TON,0)
           AND X2.CLOSETYPE    = X.CLOSETYPE
           AND X2.STTL_ITEM_CD = X.STTL_ITEM_CD
           AND X2.CONTRACTTYPE = X.CONTRACTTYPE
           AND X2.FROMDATE     < #{fromDate}
   ) ]]>
               ) AS SERIALKEY /*체크.중복.시작일자가 겹치는 지 체크*/
              
              ,(
                SELECT CASE WHEN MIN(X.FROMDATE) IS NOT NULL THEN TO_CHAR(TO_DATE(MIN(X.FROMDATE),'YYYYMMDD')-1,'YYYYMMDD') ELSE '' END AS END_DT
                              FROM TM_TRSP_COST_ALLOWANCE X
             WHERE <![CDATA[ X.DCCODE        = #{dcCode}       ]]>
               AND <![CDATA[ X.COURIER       = #{courier}      ]]>
               AND <![CDATA[ NVL(X.TON,0)     		 = NVL(#{ton},0)     ]]>
               AND <![CDATA[ X.CLOSETYPE     		 =  NVL(#{closeType},'10')     ]]>
               AND <![CDATA[ X.STTL_ITEM_CD     		 = NVL(#{sttlItemCd},'P01')    ]]>
               AND <![CDATA[ X.CONTRACTTYPE     		 = #{contractType}   ]]>
                <if test="sttlItemCd =='P24' or sttlItemCd =='P34'">
                AND <![CDATA[ NVL(X.BASE,'@')     		 = NVL(#{base},'@')   ]]>
                </if>                
     		  AND  ( <![CDATA[ X.FROMDATE   > #{fromDate} ]]>)
               ) AS END_DT /*체크.중복.미래종료일자가 있는지.체크*/
          FROM DUAL
           </select>
           
           
  <!-- UPDATE (PK 기준) -->
  <update id="updateTmSettlementItemRate01">
    UPDATE /* [tmEntityRuleService.sqlx][updatetmEntityRuleService][정산항목 요율 수정][ParkJinWoo][20250811] */
           TM_TRSP_COST_ALLOWANCE
       SET STTL_ITEM_CD = NVL(#{sttlItemCd},'P01')        /* 정산항목코드 */
         , DCCODE       = NVL(#{dcCode},'STD')            /* 센터코드 */
         , AREA         = #{area}              /* 창고코드 */
         , COURIER      = #{courier}           /* 운송사코드 */
         , TON          = #{ton}               /* 톤수 */
         , CLOSETYPE    =  NVL(#{closeType},'10')         /* 마감유형 */
         , BASE         = #{base}              /* 기준 */
         , AMOUNT       = #{amount}            /* 금액 */
         , FROMDATE     = #{fromDate}          /* 적용시작일자 */
         , TODATE       = #{toDate}            /* 적용종료일자 */
         , RMK          = #{rmk}               /* 비고 */
         <!-- , ADDDATE	    = SYSDATE
         , ADDWHO	    = #{gUserId}  -->
         , EDITDATE     = SYSDATE              /* 최종변경시간 */
         , EDITWHO      = #{gUserId}           /* 최종변경자 */
         , CONTRACTTYPE = #{contractType}     /* 계약유형 */
          WHERE <![CDATA[ DCCODE        = #{dcCode}       ]]>
               AND <![CDATA[ COURIER       = #{courier}      ]]>
               AND <![CDATA[ NVL(TON,0)     		 = NVL(#{ton},0)     ]]>
               AND <![CDATA[ CLOSETYPE     		 = NVL(#{closeType},'10')     ]]>
               AND <![CDATA[ STTL_ITEM_CD     		 = NVL(#{sttlItemCd},'P01')    ]]>
               AND <![CDATA[ CONTRACTTYPE     		 = #{contractType}   ]]>
                <if test="sttlItemCd =='P24' or sttlItemCd =='P34'">
                AND <![CDATA[ NVL(BASE,'@')     		 = NVL(#{base},'@')   ]]>
                </if>
			   AND FROMDATE = #{fromDate} 

  </update>
    <!-- UPDATE (PK 기준) -->
  <update id="updateTmSettlementItemRate02">
    UPDATE /* [tmEntityRuleService.sqlx][updatetmEntityRuleService][정산항목 요율 수정][ParkJinWoo][20250811] */
           TM_TRSP_COST_ALLOWANCE X
       SET  X.TODATE       = TO_CHAR(TO_DATE(#{fromDate},'YYYYMMDD')-1,'YYYYMMDD')            /* 적용종료일자 */
         ,X.EDITDATE     = SYSDATE              /* 최종변경시간 */
         , X.EDITWHO      = #{gUserId}           /* 최종변경자 */
     <!-- WHERE <![CDATA[ SERIALKEY = #{serialKey} ]]> -->
 	WHERE (X.DCCODE, X.COURIER, NVL(X.TON,0), X.CLOSETYPE, X.STTL_ITEM_CD, X.CONTRACTTYPE, X.FROMDATE <if test="sttlItemCd =='P24' or sttlItemCd =='P34'"> ,NVL(X.BASE,'@') </if>)
       =
       (SELECT X2.DCCODE, X2.COURIER, NVL(X2.TON,0), X2.CLOSETYPE, X2.STTL_ITEM_CD, X2.CONTRACTTYPE, MAX(X2.FROMDATE) <if test="sttlItemCd =='P24' or sttlItemCd =='P34'"> ,NVL(X2.BASE,'@') </if>
          FROM TM_TRSP_COST_ALLOWANCE X2
         WHERE X2.DCCODE       = #{dcCode}
           AND X2.COURIER      = #{courier}
           AND NVL(X2.TON,0)   = NVL(#{ton},0)
           AND X2.CLOSETYPE    = NVL(#{closeType},'10') 	
           AND X2.STTL_ITEM_CD = NVL(#{sttlItemCd},'P01')
           AND X2.CONTRACTTYPE = #{contractType}
            <if test="sttlItemCd =='P24' or sttlItemCd =='P34'">
                AND <![CDATA[ NVL(X2.BASE,'@')     		 = NVL(#{base},'@')   ]]>
                </if>
           AND X2.FROMDATE <![CDATA[ < ]]> #{fromDate}
         GROUP BY X2.DCCODE, X2.COURIER, NVL(X2.TON,0), X2.CLOSETYPE, X2.STTL_ITEM_CD, X2.CONTRACTTYPE <if test="sttlItemCd =='P24' or sttlItemCd =='P34'"> ,NVL(X2.BASE,'@') </if>)
  </update>
  
   <select id="trspCloseChk" resultType="TmEntityRuleMasterListResDto">
	    SELECT
	 	      FN_CHECK_TRSP_CLOSE(#{dcCode},#{courier},#{fromDate}) as VALFLAG
	 	    , #{courier} AS COURIER
	 	    , MS_CARRIER.DESCRIPTION AS COURIERNM
	 	    ,  TO_CHAR(TO_DATE(#{fromDate},'YYYY-MM-DD'),'YYYY-MM-DD') AS FROMDATE
	     FROM DUAL
	     JOIN MS_CARRIER 
		   ON MS_CARRIER.CARRIERKEY = #{courier}
		  AND MS_CARRIER.CARRIERTYPE = 'LOCAL'
		  AND MS_CARRIER.DEL_YN = 'N'
    </select>
</mapper>