<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmInplanMsgService">
	
	<select id="getDataHeaderlist"  resultType="TmInplanMsgListResDto">
		SELECT
	         TM_DELIVERYINFO.SERIALKEY                          AS SERIALKEY          /* 데이터번호 */
	       , TM_DELIVERYINFO.DCCODE                             AS DCCODE             /* 센터코드 */
	       , TM_DELIVERYINFO.DOCDT                              AS DOCDT              /* 문서일자 */
	       , TM_DELIVERYINFO.DOCTYPE                            AS DOCTYPE            /* 문서유형 */
	       , TM_DELIVERYINFO.CUSTKEY                            AS CUSTKEY            /* 거래처코드 */
	       , MS_CUST.DESCRIPTION                                AS CUSTNAME           /* 거래처명 */
	       , MS_CUST.SALEGROUP                                  AS SALEGROUP          /* 영업그룹 */
	       , MS_CUST.SALEDEPARTMENT                             AS SALEDEPARTMENT     /* 영업부서 */
	       , MS_CUST.CUSTGROUP                                  AS CUSTGROUP          /* 고객그룹 */
	       , TM_DELIVERYINFO.POTYPE                             AS POTYPE             /* 구매번호 */
	       , TM_DELIVERYINFO.CLAIMTYPE                          AS CLAIMTYPE          /* 클레임분류 */
	       , TM_DELIVERYINFO.DELIVERYMEMO                       AS DELIVERYMEMO       /* 배송메시지 */
	       , TM_DELIVERYINFO.CARNO                              AS CARNO              /* 차량번호전체 */
	       , TM_DELIVERYINFO.SAPADDWHO                          AS SAPADDWHO          /* SAP등록자 */
	       , TM_DELIVERYINFO.STATUS                             AS STATUS             /* 상태 */
	       , TM_DELIVERYINFO.DEL_YN                             AS DEL_YN             /* 삭제여부 */
	       , TM_DELIVERYINFO.TRAFFICCOP                         AS TRAFFICCOP         /* 데이터흐름제어 */
	       , TM_DELIVERYINFO.ARCHIVECOP                         AS ARCHIVECOP         /* 아카이브제어 */
	       , TM_DELIVERYINFO.ERRCODE                            AS ERRCODE            /* 처리에러코드 */
	       , TM_DELIVERYINFO.ERRMSG                             AS ERRMSG             /* 에러메시지 */
	      /* , TM_DELIVERYINFO.ADDDATE                            AS ADDDATE            /* 최초등록시간 */
	       , TM_DELIVERYINFO.EDITDATE                           AS EDITDATE           /* 최종변경시간 */
	       , TM_DELIVERYINFO.ADDWHO                             AS ADDWHO_ID             /* 최초등록자 */
	       , TM_DELIVERYINFO.EDITWHO                            AS EDITWHO_ID            /* 최종변경자 */
	       , TM_DELIVERYINFO.SEQ                                AS SEQ                /* 순번 */
	       , TM_DELIVERYINFO.PLANT                              AS PLANT              /* 플랜트 */
	       , TM_DELIVERYINFO.OTHER01                            AS OTHER01            /* 기타정보 1 */
	       , TM_DELIVERYINFO.OTHER02                            AS OTHER02            /* 기타정보 2 */
	       , TM_DELIVERYINFO.OTHER03                            AS OTHER03            /* 기타정보 3 */
	       , TM_DELIVERYINFO.OTHER04                            AS OTHER04            /* 기타정보 4 */
	       , TM_DELIVERYINFO.OTHER05                            AS OTHER05            /* 기타정보 5 */
	       , TM_DELIVERYINFO.IMPORTANTTYPE                      AS IMPORTANTTYPE      /* 중요도 */
	       , TO_CHAR(TM_DELIVERYINFO.SAPADDDATE,'YYYY-MM-DD HH24:MI:SS')
	                                                        AS SAPADDDATE        /* SAP등록시간 */
	       , TM_DELIVERYINFO.FROMINFODT                         AS FROMINFODT         /* 시작전달일시 */
	       , TM_DELIVERYINFO.TOINFODT                           AS TOINFODT           /* 종료전달일시 */
	     /*  , USER1.USER_NM                                    AS ADDWHO        /* 최초등록자명 */
	       , USER2.USER_NM                                    AS EDITWHO       /* 최종변경자명 */
	     /*   , TM_DELIVERYINFO.ADDWHO							  AS ADDWHOID 		/* 최종변경자명 */
	       , CASE WHEN 
	       		TM_DELIVERYINFO.SAPADDWHO IS NULL 
	       		THEN TM_DELIVERYINFO.ADDWHO	
	       		ELSE NULL END 				AS ADDWHOID
	       , TM_DELIVERYINFO.EDITWHO						  AS EDITWHO		/* 최종변경자명 */
	        , CASE WHEN 
	       		TM_DELIVERYINFO.SAPADDWHO IS NULL 
	       			THEN USER1.USER_NM
	       			ELSE TM_DELIVERYINFO.SAPADDWHO			END AS ADDWHO
		   , CASE WHEN 
		   	       		TO_CHAR(TM_DELIVERYINFO.SAPADDDATE,'YYYY-MM-DD HH24:MI:SS') IS NULL 
	       			THEN TO_CHAR(TM_DELIVERYINFO.ADDDATE,'YYYY-MM-DD HH24:MI:SS')
	       			ELSE TO_CHAR(TM_DELIVERYINFO.SAPADDDATE,'YYYY-MM-DD HH24:MI:SS')
	       													END AS ADDDATE
	       , CASE WHEN
	       		TM_DELIVERYINFO.SAPADDWHO IS NULL 
	       			THEN 'SCM'
	       			ELSE '고객센터'							END AS WHENCE	 
	  FROM TM_DELIVERYINFO
	  LEFT JOIN MS_CUST
		         ON MS_CUST.STORERKEY = TM_DELIVERYINFO.STORERKEY
		        AND MS_CUST.CUSTKEY   = TM_DELIVERYINFO.CUSTKEY
		        AND MS_CUST.CUSTTYPE  = 'C'
		LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = TM_DELIVERYINFO.ADDWHO  /*등록자명*/
		LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = TM_DELIVERYINFO.EDITWHO  /*수정자명*/
	  WHERE TM_DELIVERYINFO.DEL_YN = 'N'
		
		<!-- 고객 다중선택 -->
			<if test="toCustkey != null and toCustkey != ''">
			    AND TM_DELIVERYINFO.CUSTKEY IN (
			        SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL))
			          FROM (SELECT #{toCustkey} AS VAL FROM DUAL)
			         CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) &gt; 0
			    )
			</if>
			
			<if test="carNo != null and carNo != ''">
			    AND EXISTS (
			        SELECT 1
			          FROM TM_INPLAN
			         WHERE DCCODE   = TM_DELIVERYINFO.DCCODE
			           AND DOCTYPE  = TM_DELIVERYINFO.DOCTYPE
			           AND SLIPDT   = TM_DELIVERYINFO.DOCDT
			           AND CUSTKEY  = TM_DELIVERYINFO.CUSTKEY
			           AND CARNO    = #{carNo}
			    )
			</if>
			
			<if test="dcCode != null and dcCode != ''">
			    AND TM_DELIVERYINFO.DCCODE = #{dcCode}
			</if>
			<if test="sapAddWho != null and sapAddWho != ''">
			    AND TM_DELIVERYINFO.SAPADDWHO LIKE #{sapAddWho} || '%'
			</if>
			
			<if test="fromDocdt != null and fromDocdt != ''">
			    AND TM_DELIVERYINFO.DOCDT <![CDATA[>=]]> #{fromDocdt}
			</if>
			
			<if test="toDocdt != null and toDocdt != ''">
			    AND TM_DELIVERYINFO.DOCDT <![CDATA[<=]]> #{toDocdt}
			</if>
			
			<if test="saleOrganize != null and saleOrganize != ''">
			    AND MS_CUST.OTHER04 = #{saleOrganize}
			</if>
		
		ORDER BY TM_DELIVERYINFO.DOCDT,
		         TM_DELIVERYINFO.FROMINFODT,
		         TM_DELIVERYINFO.TOINFODT,
		         TM_DELIVERYINFO.IMPORTANTTYPE,
		         TM_DELIVERYINFO.CUSTKEY,
		         TM_DELIVERYINFO.SEQ
  	</select>
  	
  	<!-- ====================================================================== -->
	<!-- TM_DELIVERYINFO INSERT                                                -->
	<!-- ====================================================================== -->
	<insert id="insertDeliveryInfo">
	    /* [tmInplanMsgService.sqlx][insertDeliveryInfo][배송전달사항 Insert][ParkJinWoo][20250730] */
	    INSERT INTO TM_DELIVERYINFO (
	               DCCODE            /* 센터코드 */
	             , STORERKEY         /* 보관법인 */
	             , DOCDT             /* 문서일자 */
	             , DOCTYPE           /* 문서유형 */
	             , CUSTKEY           /* 거래처코드 */
	             , POTYPE            /* 구매번호 */
	             , CLAIMTYPE         /* 클레임분류 */
	             , DELIVERYMEMO      /* 배송메시지 */
	             , CARNO             /* 차량번호전체 */
	             , STATUS            /* 상태 */
	             , DEL_YN            /* 삭제여부 */
	             , TRAFFICCOP        /* 데이터흐름제어 */
	             , ARCHIVECOP        /* 아카이브제어 */
	             , ERRCODE           /* 처리에러코드 */
	             , ERRMSG            /* 에러메시지 */
	             , ADDDATE           /* 최초등록시간 */
	             , EDITDATE          /* 최종변경시간 */
	             , ADDWHO            /* 최초등록자 */
	             , EDITWHO           /* 최종변경자 */
	             , SEQ               /* 순번 */
	             , PLANT             /* 플랜트 */
	             , OTHER01           /* 기타정보1 */
	             , OTHER02           /* 기타정보2 */
	             , OTHER03           /* 기타정보3 */
	             , OTHER04           /* 기타정보4 */
	             , OTHER05           /* 기타정보5 */
	             , IMPORTANTTYPE     /* 중요도 */
	             , FROMINFODT        /* 시작전달일시 */
	             , TOINFODT          /* 종료전달일시 */
	    ) VALUES (
	               #{dcCode}
	             , #{gStorerkey}
	             , TO_CHAR(SYSDATE, 'YYYYMMDD')
	             , 'WD'
	             , #{custkey}
	             , #{poType}
	             , #{claimType}
	             , #{deliveryMemo}
	             , #{carno}
	             , '00'
	             , 'N'
	             , #{trafficCop}
	             , #{archiveCop}
	             , #{errCode}
	             , #{errMsg}
	             , SYSDATE
	             , SYSDATE
	             , #{gUserId}
	             , #{gUserId}
	             , '1'
	             , #{plant}
	             , #{other01}
	             , #{other02}
	             , #{other03}
	             , #{other04}
	             , #{other05}
	             , #{importantType}
	             , #{fromInfoDt}
	             , #{toInfoDt}
	    )
	</insert>
	
	<!-- ====================================================================== -->
	<!-- TM_DELIVERYINFO UPDATE                                                -->
	<!-- ====================================================================== -->
	<update id="updateDeliveryInfo">
	    /* [tmInplanMsgService.sqlx][updateDeliveryInfo][배송전달사항 Update][ParkJinWoo][20250730] */
	    UPDATE TM_DELIVERYINFO
	       SET FROMINFODT  = #{fromInfoDt}   /* 시작전달일시 */
	         , TOINFODT    = #{toInfoDt}     /* 종료전달일시 */
	         , EDITDATE    = SYSDATE         /* 최종변경시간 */
	         , EDITWHO     = #{gUserId}      /* 최종변경자 */
	     WHERE DCCODE      <![CDATA[=]]> #{dcCode}
	       AND DOCDT       <![CDATA[=]]> #{docdt}
	       AND DOCTYPE     <![CDATA[=]]> #{docType}
	       AND CUSTKEY     <![CDATA[=]]> #{custkey}
	</update>
	
	<!-- ====================================================================== -->
	<!-- 거래처 기본정보 조회                                                  -->
	<!-- ====================================================================== -->
	<select id="getDataCustInfo" resultType="HMap">
	    /* [tmInplanMsgService.sqlx][getDataCustInfo][거래처정보 조회][ParkJinWoo][20250730] */
	    SELECT MS_CUST.CUSTKEY                                  AS CUSTKEY        /* 거래처코드 */
	         , MS_CUST.CUSTTYPE                                 AS CUSTTYPE       /* 거래처구분 */
	         , MS_CUST.DESCRIPTION                              AS CUSTNAME       /* 거래처명 */
	         , MS_CUST.SALEGROUP                                AS SALEGROUP      /* 영업그룹 */
	         , MS_CUST.SALEDEPARTMENT                           AS SALEDEPARTMENT /* 영업부서 */
	         , MS_CUST.CUSTGROUP                                AS CUSTGROUP      /* 고객그룹 */
	         , #{currRow}                                       AS CURR_ROW       /* 현재행번호 */
	      FROM MS_CUST
	     WHERE MS_CUST.STORERKEY <![CDATA[=]]> #{gStorerkey}
	       AND MS_CUST.CUSTKEY   <![CDATA[=]]> #{custkey}
	       AND MS_CUST.CUSTTYPE  <![CDATA[=]]> 'C'
	</select>
</mapper>