<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmInvoicelogMgrService">
	
	<select id="getInvoiceLogList"  resultType="TmInvoicelogMgrResDto">
		<![CDATA[
	  	  SELECT /* [tmCustPopNoneService.sqlx][getInvoiceLogList][납품서 츨력로그 (관리자)조회  ][박진우][20250630] */
	  	  	  WD_INVOICE_PRTLOG.DCCODE                                   AS dcCode
            , (SELECT DISTINCT DCNAME
            	 FROM CM_DC
            	WHERE 1=1
            	  AND CM_DC.DCCODE =  WD_INVOICE_PRTLOG.DCCODE   )		AS DCNAME	  	  	  
            , WD_INVOICE_PRTLOG.STORERKEY                                AS storerKey
            , WD_INVOICE_PRTLOG.INVOICEDT                                AS slipDt
            , WD_INVOICE_PRTLOG.DOCNO                                    AS docNo
            , WD_INVOICE_PRTLOG.CUSTKEY                                  AS custKey
            , MS_CUST.DESCRIPTION										AS DESCRIPTION
            , WD_INVOICE_PRTLOG.PRT_DATA01                               AS prtData01
            , WD_INVOICE_PRTLOG.PRT_DATA02                               AS prtData02
            , WD_INVOICE_PRTLOG.PRT_DATA03                               AS prtData03
            , WD_INVOICE_PRTLOG.PRT_DATA04                               AS prtData04
            , WD_INVOICE_PRTLOG.PRT_DATA05                               AS prtData05
            , WD_INVOICE_PRTLOG.ADDWHO                                   AS prtWho
            , FN_DESCR_DC(WD_INVOICE_PRTLOG.DCCODE )                                AS serialKey
            , USER1.USER_NM                                  			  AS ADDWHO        /* 최초등록자명 */
            , CM_USER.USERNAME                                           AS prtUserNm
            , TO_CHAR(WD_INVOICE_PRTLOG.ADDDATE,'YYYYMMDD HH24:MI:SS')   AS prtDate
	      FROM    WD_INVOICE_PRTLOG
	      LEFT JOIN CM_USER ON CM_USER.USERID = WD_INVOICE_PRTLOG.ADDWHO
	      LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = WD_INVOICE_PRTLOG.ADDWHO  /*등록자명*/
	      LEFT JOIN MS_CUST ON MS_CUST.CUSTKEY = WD_INVOICE_PRTLOG.CUSTKEY
		    WHERE   1 = 1
		    ]]>
		        
		        
		      <if test="docType != null and docType != ''">
		        AND WD_INVOICE_PRTLOG.DOCTYPE   = #{docType}
		      </if>
		      <!-- 고객사 LIKE -->
		      <if test="custKey != null and custKey != ''">
		        AND WD_INVOICE_PRTLOG.CUSTKEY   = #{custKey}
		      </if>
		      <!-- 전표번호 LIKE -->
		      <if test="docNo != null and docNo != ''">
		        AND WD_INVOICE_PRTLOG.DOCNO     LIKE '%' || #{docNo} || '%'
		      </if>
		      <!-- 기간 From/To -->
		      <if test="fromInvoiceDt != null and fromInvoiceDt != ''">
		        AND WD_INVOICE_PRTLOG.INVOICEDT 	<![CDATA[ >= ]]> #{fromInvoiceDt}
		      </if>
		      <if test="toInvoiceDt != null and toInvoiceDt != ''">
		        AND WD_INVOICE_PRTLOG.INVOICEDT 	<![CDATA[ <= ]]> #{toInvoiceDt}
		      </if>
		        <if test="prtData01 != null and prtData01 != ''">
		        AND WD_INVOICE_PRTLOG.PRT_DATA01  LIKE  #{prtData01}||'%'
		      </if>
		       <if test="dcCode != null and dcCode != ''">
		        AND WD_INVOICE_PRTLOG.DCCODE  LIKE  #{dcCode}||'%'
		      </if>
		    <![CDATA[
		    ORDER BY WD_INVOICE_PRTLOG.INVOICEDT
		           , WD_INVOICE_PRTLOG.CUSTKEY
		           , WD_INVOICE_PRTLOG.DOCNO
		           , WD_INVOICE_PRTLOG.SERIALKEY
		]]>
  	</select>
  	
</mapper>