<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmLocationMonitorByCarService">

    <select id="getVehicleStatusList" resultType="TmVehicleStatusResDto" parameterType="TmVehicleLocationMonitoringReqDto">
        SELECT /* [TmLocationMonitorByCarService.sqlx][getVehicleStatusList][차량번호와 배송상태 조회][이현성][2026.03.11] */
              CAR_LIST.DCCODE
            , CAR_LIST.DELIVERYDT
            , CAR_LIST.WORKLOGTYPE AS DELIVERY_STATUS
            , CAR_LIST.CARNO
            , CAR_LOCATION.LATITUDE
            , CAR_LOCATION.LONGITUDE
            , CAR_LIST.LATEST_PRIORITY
        FROM (
            SELECT
                  DCCODE
                , DELIVERYDT
                , CARNO
                , CASE WHEN DECODE(MAX(DCDEPARTUREDT), NULL, 'N', 'Y') = 'N' THEN '10'
                       WHEN COUNT(DISTINCT CASE WHEN CUSTDEPARTUREDT IS NOT NULL THEN TRUTHCUSTKEY ELSE NULL END)
                          = COUNT(DISTINCT TRUTHCUSTKEY) THEN '30'
                       ELSE '20'
                       END AS WORKLOGTYPE
                , MAX(PRIORITY) AS LATEST_PRIORITY
                , MAX(GREATEST(
                      DCARRIVALDT
                    , DCDEPARTUREDT
                    , CUSTARRIVALDT
                    , CUSTDEPARTUREDT
                  )) AS LAST_DT
            FROM VW_TM_INPLAN_ALL
            WHERE DCCODE = #{dccode}
              AND DELIVERYDT = #{deliverydt}
              AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
              AND STATUS = '90'
            <choose>
                <when test='tmDeliverytype == "1"'>
                    AND DOCTYPE IN ('WD', 'RT')
                    AND TM_DELIVERYTYPE IN ('1','2')
                </when>
                <when test='tmDeliverytype == "3"'>
                    AND DOCTYPE = 'DP'
                    AND TM_DELIVERYTYPE = '3'
                </when>
                <when test='tmDeliverytype == "4"'>
                    AND DOCTYPE = 'DP'
                    AND TM_DELIVERYTYPE = '4'
                </when>
                <when test='tmDeliverytype == "7"'>
                    AND DOCTYPE IN ('WD', 'DP')
                    AND TM_DELIVERYTYPE = '7'
                </when>
                <otherwise>
                    AND DOCTYPE = NULL
                    AND TM_DELIVERYTYPE = '0'
                </otherwise>
            </choose>
            <if test="cargroup != null and cargroup != ''">
                AND OUT_GROUP_CD = #{cargroup}
            </if>
            <if test="contracttype != null and contracttype.size > 0">
                AND CONTRACTTYPE IN
                <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                    #{type}
                </foreach>
            </if>
            <if test="carno != null and carno != ''">
                AND CARNO = #{carno}
            </if>
            GROUP BY
                  DCCODE
                , DELIVERYDT
                , CARNO
        ) CAR_LIST
        LEFT JOIN LATERAL (
            SELECT LATITUDE, LONGITUDE
            FROM (
                SELECT
                      TM_CAR_LOCATION_LOG.LATITUDE
                    , TM_CAR_LOCATION_LOG.LONGITUDE
                FROM TM_CAR_LOCATION_LOG
                WHERE TM_CAR_LOCATION_LOG.CARNO     = CAR_LIST.CARNO
                  AND TM_CAR_LOCATION_LOG.LOAD_DATE BETWEEN CAR_LIST.LAST_DT - (60/1440) AND CAR_LIST.LAST_DT + (60/1440)
                ORDER BY TM_CAR_LOCATION_LOG.LOAD_DATE DESC
            )
            WHERE ROWNUM = 1
        ) CAR_LOCATION
            ON 1=1
        ORDER BY
              CAR_LIST.DCCODE
            , CAR_LIST.DELIVERYDT
            , TO_NUMBER(CAR_LIST.WORKLOGTYPE)
            , CAR_LIST.CARNO
            , TO_NUMBER(CAR_LIST.LATEST_PRIORITY)
    </select>

    <select id="getVehicleLocationList" resultType="TmVehicleLocationResDto" parameterType="TmVehicleLocationReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getVehicleLocationList][차량위치 조회][OhEunbeom][2025.09.18] */
        SELECT 
              TCL.CARNO
            , TCL.LATITUDE
            , TCL.LONGITUDE
            , TCL.LOAD_DATE AS LOAD_DATE
            , ROW_NUMBER() OVER(PARTITION BY TCL.CARNO ORDER BY TCL.LOAD_DATE DESC) AS RN
        FROM TM_CAR_LOCATION_LOG TCL
        WHERE 1=1
          AND TRUNC(TCL.LOAD_DATE) = TO_DATE(#{deliverydt}, 'YYYYMMDD')
          <if test="carnoList != null and carnoList.size > 0">
              AND TCL.CARNO IN
              <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                  #{carno}
              </foreach>
          </if>
          AND TCL.LOAD_DATE = (
              SELECT MAX(TCL2.LOAD_DATE) 
              FROM TM_CAR_LOCATION_LOG TCL2 
              WHERE TCL2.CARNO = TCL.CARNO 
                AND TRUNC(TCL2.LOAD_DATE) = TO_DATE(#{deliverydt}, 'YYYYMMDD')
          )
        ORDER BY TCL.CARNO, TCL.LOAD_DATE DESC
    </select>

    <select id="getVehicleLocationIntegratedList" resultType="TmVehicleMonitoringIntegratedResDto" parameterType="TmVehicleLocationReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getVehicleLocationIntegratedList][배송일자+차량번호로 통합정보 조회][OhEunbeom][2025.09.18] */
        WITH CAR_LOCATION_LATEST AS (
            -- 차량별 가장 최근 위치 정보 조회
            SELECT 
                  TCL.CARNO
                , TCL.LATITUDE
                , TCL.LONGITUDE
                , TCL.LOAD_DATE
                , ROW_NUMBER() OVER(PARTITION BY TCL.CARNO ORDER BY TCL.LOAD_DATE DESC) AS rn
            FROM TM_CAR_LOCATION_LOG TCL
            WHERE 1=1
              AND TRUNC(TCL.LOAD_DATE) = TO_DATE(#{deliverydt}, 'YYYYMMDD')
              <if test="carnoList != null and carnoList.size > 0">
                  AND TCL.CARNO IN
                  <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                      #{carno}
                  </foreach>
              </if>
        ),
        CAR_STATUS_INFO AS (
            -- 차량별 배송상태 정보 조회
            SELECT DISTINCT
                  I.DCCODE
                , I.DELIVERYDT
                , I.CARNO
                , CASE 
                    -- 배송완료된 실착지 개수와 전체 실착지 개수 비교하여 배송상태 결정
                    WHEN (
                        SELECT COUNT(DISTINCT W.CUSTKEY) 
                        FROM TM_WORKLOG W 
                        WHERE W.DELIVERYDT = I.DELIVERYDT 
                          AND W.CARNO = I.CARNO 
                          AND W.WORKLOGTYPE = 'DELIVERYSTART'
                          AND W.DEL_YN = 'N'
                    ) = (
                        SELECT COUNT(DISTINCT I2.CUSTKEY) 
                        FROM (
                            SELECT DELIVERYDT, CARNO, CUSTKEY, DEL_YN
                            FROM TM_INPLAN
                            WHERE SPLIT_DELIVERY_YN = 'N' AND DEL_YN = 'N'
                            UNION ALL
                            SELECT DELIVERYDT, CARNO, CUSTKEY, DEL_YN
                            FROM TM_INPLAN_SPLIT
                            WHERE DEL_YN = 'N'
                        ) I2 
                        WHERE I2.DELIVERYDT = I.DELIVERYDT 
                          AND I2.CARNO = I.CARNO 
                          AND I2.DEL_YN = 'N'
                    ) THEN '30'  -- 배송완료
                    WHEN EXISTS (
                        SELECT 1 
                        FROM TM_WORKLOG W 
                        WHERE W.DELIVERYDT = I.DELIVERYDT 
                          AND W.CARNO = I.CARNO 
                          AND W.WORKLOGTYPE IN ('DELIVERYSTART', 'STARTMILEAGE', 'DCSTART')
                          AND W.DEL_YN = 'N'
                    ) THEN '20'  -- 배송중
                    ELSE '10'    -- 출고전
                  END AS DELIVERY_STATUS
                , (
                    SELECT W.PRIORITY
                    FROM TM_WORKLOG W
                    WHERE W.DELIVERYDT = I.DELIVERYDT
                      AND W.CARNO = I.CARNO
                      AND W.DEL_YN = 'N'
                    ORDER BY W.WORKDATEDATA1 DESC
                    FETCH FIRST 1 ROWS ONLY
                  ) AS LATEST_PRIORITY  -- 최신 작업의 회차정보
            FROM (
                SELECT DCCODE, DELIVERYDT, SLIPDT, CARNO, STATUS, DEL_YN
                FROM TM_INPLAN
                WHERE SPLIT_DELIVERY_YN = 'N' AND DEL_YN = 'N'
                UNION ALL
                SELECT DCCODE, DELIVERYDT, SLIPDT, CARNO, STATUS, DEL_YN
                FROM TM_INPLAN_SPLIT
                WHERE DEL_YN = 'N'
            ) I
            WHERE 1=1
              <if test="dccode != null and dccode != ''">
              AND I.DCCODE = #{dccode}
              </if>
              AND I.DELIVERYDT = #{deliverydt}
              AND I.SLIPDT = #{deliverydt}
              <if test="carnoList != null and carnoList.size > 0">
                  AND I.CARNO IN
                  <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                      #{carno}
                  </foreach>
              </if>
              AND I.STATUS = '90'
        )
        -- 최종 결과: 통합 정보 조회
        SELECT 
            CSI.DCCODE AS DCCODE,
            CSI.DELIVERYDT AS DELIVERYDT,
            CSI.CARNO AS CARNO,
            CSI.DELIVERY_STATUS AS DELIVERY_STATUS,
            CLL.LATITUDE AS LATITUDE,
            CLL.LONGITUDE AS LONGITUDE,
            NVL(CSI.LATEST_PRIORITY, '1') AS LATEST_PRIORITY
        FROM CAR_STATUS_INFO CSI
        LEFT JOIN CAR_LOCATION_LATEST CLL ON CSI.CARNO = CLL.CARNO
                                          AND CLL.rn = 1
        ORDER BY CSI.CARNO
    </select>

    <select id="getPlanRouteList" resultType="TmPlanRouteResDto" parameterType="TmPlanRouteReqDto">
        SELECT /* [TmLocationMonitorByCarService.sqlx][getPlanRouteList][계획 경로 조회][OhEunbeom][2025.09.18] */
              ROUTE.DELIVERYDT
            , ROUTE.CARNO
            , ROUTE.PRIORITY
            , ROUTE.TO_CUSTTYPE AS CUSTTYPE
            , CASE WHEN ROUTE.ROUTE_POLYLINE IS NULL THEN NULL
                   WHEN UPPER(ROUTE.TO_CUSTKEY) = 'START' AND ROUTE.ROUTE_POLYLINE.SDO_GTYPE BETWEEN 2002 AND 2007
                        THEN SDO_UTIL.TO_GEOJSON(SDO_LRS.GEOM_SEGMENT_START_PT(ROUTE.ROUTE_POLYLINE))
                   WHEN UPPER(ROUTE.TO_CUSTKEY) = 'END' AND ROUTE.ROUTE_POLYLINE.SDO_GTYPE BETWEEN 2002 AND 2007
                        THEN SDO_UTIL.TO_GEOJSON(SDO_LRS.GEOM_SEGMENT_END_PT(ROUTE.ROUTE_POLYLINE))
                   ELSE SDO_UTIL.TO_GEOJSON(ROUTE.ROUTE_POLYLINE)
                   END AS ROUTE_POLYLINE
        FROM (
            SELECT
                  DELIVERYDT
                , CARNO
                , PRIORITY
                , DECODE(UPPER(TO_CUSTKEY), 'START', 'D', 'END', 'D', TO_CUSTTYPE) AS TO_CUSTTYPE
                , TO_CUSTKEY
                , TO_EXPCT_DATE
                , ROUTE_POLYLINE
                , ROW_NUMBER() OVER(PARTITION BY DCCODE, DELIVERYDT, CARNO ORDER BY TO_EXPCT_DATE DESC) AS RN_DESC
                , ROW_NUMBER() OVER(PARTITION BY DCCODE, DELIVERYDT, CARNO ORDER BY TO_EXPCT_DATE ASC ) AS RN_ASC
            FROM TM_PLAN_ROUTE
            WHERE DCCODE     = #{dccode}
              AND DELIVERYDT = #{deliverydt}
              <choose>
                  <when test='tmDeliverytype == "1"'>
                      AND TM_DELIVERYTYPE IN ('1', '2')
                  </when>
                  <when test='tmDeliverytype == "3"'>
                      AND TM_DELIVERYTYPE = '3'
                  </when>
                  <when test='tmDeliverytype == "4"'>
                      AND TM_DELIVERYTYPE = '4'
                  </when>
                  <otherwise>
                      AND TM_DELIVERYTYPE = '0'
                  </otherwise>
              </choose>
              AND CARNO    = #{carno}
              AND PRIORITY = #{priority}
              AND DEL_YN   = 'N'
        ) ROUTE
        WHERE 1=1
        <choose>
            <when test='tmDeliverytype == "1"'>
                AND NOT UPPER(ROUTE.TO_CUSTKEY) = 'END'
            </when>
            <when test='tmDeliverytype == "2"'>
                AND NOT UPPER(ROUTE.TO_CUSTKEY) = 'START'
            </when>
        </choose>
        ORDER BY ROUTE.TO_EXPCT_DATE
    </select>

    <select id="getActualRoutePoints" resultType="TmActualRoutePointDto" parameterType="TmActualRouteReqDto">
        SELECT /* [TmLocationMonitorByCarService.sqlx][getActualRoutePoints][실제 이동경로 좌표점 조회][이현성][2026.03.11] */
               CAR_INFO.CARNO
             , TM_CAR_LOCATION_LOG.LOAD_DATE
             , TM_CAR_LOCATION_LOG.LATITUDE
             , TM_CAR_LOCATION_LOG.LONGITUDE
        FROM (
            SELECT
                  CARNO
                , MIN(LEAST(
				      DCARRIVALDT
				    , DCDEPARTUREDT
				    , CUSTARRIVALDT
				    , CUSTDEPARTUREDT
                  )) AS START_TIME
                , MAX(GREATEST(
				      DCARRIVALDT
				    , DCDEPARTUREDT
				    , CUSTARRIVALDT
				    , CUSTDEPARTUREDT
                  )) AS END_TIME
            FROM VW_TM_INPLAN_ALL
            WHERE DCCODE = #{dccode}
              AND DELIVERYDT = #{deliverydt}
              AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
              AND STATUS = '90'
            <choose>
                <when test='tmDeliverytype == "1"'>
                    AND DOCTYPE IN ('WD', 'RT')
                    AND TM_DELIVERYTYPE IN ('1','2')
                </when>
                <when test='tmDeliverytype == "3"'>
                    AND DOCTYPE = 'DP'
                    AND TM_DELIVERYTYPE = '3'
                </when>
                <when test='tmDeliverytype == "4"'>
                    AND DOCTYPE = 'DP'
                    AND TM_DELIVERYTYPE = '4'
                </when>
                <when test='tmDeliverytype == "7"'>
                    AND DOCTYPE IN ('WD', 'DP')
                    AND TM_DELIVERYTYPE = '7'
                </when>
                <otherwise>
                    AND DOCTYPE = NULL
                    AND TM_DELIVERYTYPE = '0'
                </otherwise>
            </choose>
              AND CARNO = #{carno}
              AND PRIORITY = #{priority}
            GROUP BY CARNO
        ) CAR_INFO
        LEFT JOIN TM_CAR_LOCATION_LOG
        	ON  TM_CAR_LOCATION_LOG.CARNO = CAR_INFO.CARNO
        	AND TM_CAR_LOCATION_LOG.LOAD_DATE BETWEEN CAR_INFO.START_TIME AND CAR_INFO.END_TIME + (1/24)
        WHERE (CAR_INFO.START_TIME IS NOT NULL OR CAR_INFO.END_TIME   IS NOT NULL)
          AND TM_CAR_LOCATION_LOG.LOAD_DATE IS NOT NULL
        ORDER BY LOAD_DATE
    </select>

    <select id="getCustomerLocationList" resultType="TmCustomerLocationResDto" parameterType="TmCustomerLocationReqDto">
        SELECT /* [TmLocationMonitorByCarService.sqlx][getCustomerLocationList][실착지 위치 조회][이현성][2026.03.11] */
              ROW_NUMBER() OVER(ORDER BY
                  CUST_LIST.CUSTARRIVALDT
                , TO_NUMBER(CUST_LIST.DELIVERYPRIORITY)
                , CUST_LIST.DELIVERYPLANDT
              ) AS SORT_SEQ
        	, CUST_LIST.TRUTHCUSTKEY
        	, MS_CUSTDLVINFO.LATITUDE
        	, MS_CUSTDLVINFO.LONGITUDE
        FROM (
            SELECT
            	  STORERKEY
            	, CUSTTYPE
            	, TRUTHCUSTKEY
            	, DELIVERYPRIORITY
            	, MAX(CUSTARRIVALDT) AS CUSTARRIVALDT
            	, MAX(DELIVERYPLANDT) AS DELIVERYPLANDT
            FROM VW_TM_INPLAN_ALL
            WHERE DCCODE = #{dccode}
              AND DELIVERYDT = #{deliverydt}
              AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
              AND STATUS = '90'
            <choose>
                <when test='tmDeliverytype == "1"'>
                    AND DOCTYPE IN ('WD', 'RT')
                    AND TM_DELIVERYTYPE IN ('1','2')
                </when>
                <when test='tmDeliverytype == "3"'>
                    AND DOCTYPE = 'DP'
                    AND TM_DELIVERYTYPE = '3'
                </when>
                <when test='tmDeliverytype == "4"'>
                    AND DOCTYPE = 'DP'
                    AND TM_DELIVERYTYPE = '4'
                </when>
                <when test='tmDeliverytype == "7"'>
                    AND DOCTYPE IN ('WD', 'DP')
                    AND TM_DELIVERYTYPE = '7'
                </when>
                <otherwise>
                    AND DOCTYPE = NULL
                    AND TM_DELIVERYTYPE = '0'
                </otherwise>
            </choose>
              AND CARNO = #{carno}
              AND PRIORITY = #{priority}
            GROUP BY
            	  STORERKEY
            	, CUSTTYPE
            	, TRUTHCUSTKEY
            	, DELIVERYPRIORITY
        ) CUST_LIST
        LEFT JOIN MS_CUSTDLVINFO
        	ON  MS_CUSTDLVINFO.STORERKEY  = CUST_LIST.STORERKEY
        	AND MS_CUSTDLVINFO.CUSTTYPE   = CUST_LIST.CUSTTYPE
        	AND MS_CUSTDLVINFO.DLVCUSTKEY = CUST_LIST.TRUTHCUSTKEY
        ORDER BY SORT_SEQ
    </select>

    <select id="getCustomerManagementList" resultType="TmCustomerManagementResDto" parameterType="TmCustomerManagementReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getCustomerManagementList][관리처 목록 조회][OhEunbeom][2025.09.18] */
        SELECT 
              MCDI.DLVCUSTKEY AS TRUTHCUSTKEY
            , I.CUSTKEY
            , MC.DESCRIPTION AS CUST_NAME
            -- 실착지 주소 (TRUTHADDRESS1/2 우선, 없으면 ADDRESS1/2)
            , TRIM(
                CASE 
                    WHEN MCDI.TRUTHADDRESS1 IS NOT NULL 
                    THEN MCDI.TRUTHADDRESS1 
                    ELSE NVL(MC.ADDRESS1, '')
                END || ' ' || 
                CASE 
                    WHEN MCDI.TRUTHADDRESS2 IS NOT NULL 
                    THEN MCDI.TRUTHADDRESS2 
                    ELSE NVL(MC.ADDRESS2, '') 
                END
              ) AS ADDRESS
            -- OTD여부 (REQDLVTIME1_FROM, REQDLVTIME1_TO 중 하나라도 있으면 Y)
            , CASE 
                WHEN MCDI.REQDLVTIME1_FROM IS NOT NULL 
                  OR MCDI.REQDLVTIME1_TO IS NOT NULL 
                THEN 'Y' 
                ELSE 'N' 
              END AS OTD_YN
            -- 대면검수여부
            , NVL(MCDI.FACEINSPECT, 'N') AS FACEINSPECT
            -- 키유무
            , NVL(MCDI.KEYTYPE2, 'N') AS KEYTYPE2
            -- 특수조건유무 (개별 항목 중 하나라도 Y이거나 UNLOAD_LVL_CD가 있으면 Y)
            , CASE 
                WHEN NVL(MCDI.KIDS_CL_YN, 'N') = 'Y' 
                  OR NVL(MCDI.DLV_WAIT_YN, 'N') = 'Y' 
                  OR NVL(MCDI.DISTANT_YN, 'N') = 'Y' 
                  OR NVL(MCDI.LNG_DISTANT_YN, 'N') = 'Y' 
                  OR MCDI.UNLOAD_LVL_CD IS NOT NULL 
                THEN 'Y' 
                ELSE 'N' 
              END AS SPECIAL_CONDITION_YN
        FROM (
            SELECT DELIVERYDT, SLIPDT, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, CUSTKEY, STATUS, DEL_YN
            FROM TM_INPLAN
            WHERE SPLIT_DELIVERY_YN = 'N' AND DEL_YN = 'N'
            UNION ALL
            SELECT DELIVERYDT, SLIPDT, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, CUSTKEY, STATUS, DEL_YN
            FROM TM_INPLAN_SPLIT
            WHERE DEL_YN = 'N'
        ) I
        LEFT JOIN MS_CUSTDLVINFO MCDI ON I.STORERKEY = MCDI.STORERKEY
                                          AND I.CUSTTYPE = MCDI.CUSTTYPE
                                          AND I.TRUTHCUSTKEY = MCDI.DLVCUSTKEY
        LEFT JOIN MS_CUST MC ON I.STORERKEY = MC.STORERKEY
                                  AND I.CUSTTYPE = MC.CUSTTYPE
                                  AND I.CUSTKEY = MC.CUSTKEY
        WHERE 1=1
          AND I.DELIVERYDT = #{deliverydt}
          AND I.SLIPDT = #{deliverydt}
          AND I.CARNO = #{carno}
          AND NVL(I.PRIORITY, '1') = #{priority}
          AND I.TRUTHCUSTKEY = #{truthcustkey}
          AND I.STATUS = '90'
          AND MCDI.DEL_YN = 'N'
          AND MC.DEL_YN = 'N'
        ORDER BY MCDI.CUSTKEY
    </select>

    <select id="getWeatherInfoList" resultType="TmWeatherInfoResDto">
        SELECT /* [TmLocationMonitorByCarService.sqlx][getWeatherInfoList][날씨정보 조회][이현성][2026.03.05] */
              BASE_DATE     -- 기준일자
            , BASE_TIME     -- 기준시간
            , FCST_DATE     -- 예보일자
            , TIMEZONE      -- 예보시간대 (06/12/18/24)
            , NX            -- X좌표
            , NY            -- Y좌표
            , LVL           -- 행정경계 LVL
            , HJDONG_CD     -- 행정동코드(기상청 링크)
            , ORG_HJDONG_CD -- 행정동코드(행정경계)
            , SKY           -- 하늘상태
            , SNO           -- 1시간 적설량
            , PCP           -- 1시간 강수량
            , PTY           -- 강수형태
            , LON_S100      -- 경도
            , LAT_S100      -- 위도
            , CTP_KOR_NM    -- 시도명(행정경계 1단계)
            , SIG_KOR_NM    -- 시군구명(행정경계 2단계)
            , HJDONG_NM     -- 행정동명(행정경계 3단계)
        FROM
            V_KM_SHORT_FORECAST
        ORDER BY
              FCST_DATE     -- 예보일자
            , TIMEZONE      -- 예보시간대 (06/12/18/24)
            , NX            -- X좌표
            , NY            -- Y좌표
            , ORG_HJDONG_CD -- 행정동코드
    </select>

    <select id="getVehicleStatusListByCarrier" resultType="TmVehicleStatusResDto" parameterType="TmVehicleLocationMonitoringReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getVehicleStatusListByCarrier][차량번호와 배송상태 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CAR_LIST AS (
            -- 센터별 조차별 차량 상세 정보 및 실착지 개수 집계 (TM_CARRIER_INPLAN 사용)
            SELECT DISTINCT
                  CI.DCCODE                              -- 물류센터
                , CI.DELIVERYDT                          -- 배송일자
                , CI.CARNO                               -- 차량번호
                , '10' AS CARGROUP                        -- 차량그룹 (무조건 1조)
                , C.DRIVER1                             -- 기사ID
                , NVL(C.CONTRACTTYPE, 'FIX') AS CONTRACTTYPE -- 계약유형 (CM_CAR에서 가져옴)
                , COUNT(DISTINCT CI.TO_DCCODE) AS CUST_TOTAL -- 실착지 개수 (TO_DCCODE 사용)
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_CAR C ON CI.CARNO = C.CARNO
            LEFT JOIN CM_DRIVER D ON C.DRIVER1 = D.DRIVERID
            WHERE 1=1
                AND CI.DCCODE = #{dccode}
                AND CI.DELIVERYDT = #{deliverydt}
                <if test="cargroup != null and cargroup != ''">
                    AND '1' = #{cargroup}
                </if>
                <if test="contracttype != null and contracttype.size > 0">
                    AND C.CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carno != null and carno != ''">
                    AND (CI.CARNO LIKE '%'||#{carno}||'%' OR D.DRIVERNAME LIKE '%'||#{carno}||'%')
                </if>
                AND CI.DELIVERYSTATUS = '90'
                AND C.DEL_YN = 'N'
            GROUP BY
                  CI.DCCODE, CI.DELIVERYDT
                , CI.CARNO, C.DRIVER1, C.CONTRACTTYPE
        ),
        CAR_WORKLOG_LAST AS (
            -- 차량별 최신 작업로그 및 배송완료된 CUSTKEY 개수 조회
            SELECT
                  DELIVERYDT
                , CARNO
                , COUNT(DISTINCT CUSTKEY) AS CUST_COUNT                    -- 배송완료된 CUSTKEY 개수
                , MAX(CASE WHEN rn = 1 THEN WORKLOGTYPE ELSE NULL END) AS WORKLOGTYPE    -- 최신 작업로그 타입
                , MAX(CASE WHEN rn = 1 THEN WORKDATEDATA1 ELSE NULL END) AS WORKDATEDATA1 -- 최신 작업시간
                , NVL(MAX(CASE WHEN rn = 1 THEN PRIORITY ELSE NULL END), '1') AS LATEST_PRIORITY -- 최신 작업의 회차정보 (NULL이면 1)
            FROM (
                SELECT
                      W.DELIVERYDT
                    , W.CARNO
                    , W.WORKLOGTYPE
                    , W.WORKDATEDATA1
                    , W.PRIORITY
                    , CASE WHEN W.WORKLOGTYPE = 'DELIVERYSTART' THEN W.CUSTKEY ELSE NULL END AS CUSTKEY
                    , ROW_NUMBER() OVER(PARTITION BY CL.CARNO ORDER BY W.WORKDATEDATA1 DESC) AS rn
                FROM TM_WORKLOG W
                LEFT JOIN CAR_LIST CL
                     ON CL.DELIVERYDT = W.DELIVERYDT
                    AND CL.CARNO = W.CARNO
                WHERE W.DEL_YN = 'N'
            ) W_EXT
            GROUP BY DELIVERYDT, CARNO
        ),
        CAR_MTR_STATUS AS (
            -- 차량별 배송상태 결정
            SELECT
                  CL.DCCODE
                , CL.DELIVERYDT
                , CL.CARNO
                , CL.CARGROUP
                , CL.DRIVER1
                , CL.CONTRACTTYPE
                , CL.CUST_TOTAL
                , NVL(CWL.CUST_COUNT, 0) AS CUST_COUNT
                , CWL.WORKLOGTYPE
                , CWL.WORKDATEDATA1
                , CWL.LATEST_PRIORITY
                , CASE 
                    -- 모든 실착지 배송완료 시
                    WHEN CL.CUST_TOTAL = NVL(CWL.CUST_COUNT, 0) THEN '30'
                    -- 최신 작업로그 타입별 상태 결정
                    ELSE CASE CWL.WORKLOGTYPE
                               WHEN 'WORKEND' THEN '30'
                               WHEN 'ENDMILEAGE' THEN '30'
                               WHEN 'DPLOADEND' THEN '30'
                               WHEN 'DELIVERYSTART' THEN '20'
                               WHEN 'STARTMILEAGE' THEN '20'
                               WHEN 'DCSTART' THEN '20'
                               WHEN 'WORKSTART' THEN '10'
                               ELSE '10' 
                          END
                  END AS MTR_STATUS
            FROM CAR_LIST CL
            LEFT JOIN CAR_WORKLOG_LAST CWL
                 ON CWL.DELIVERYDT = CL.DELIVERYDT
                AND CWL.CARNO = CL.CARNO
        )
        -- 최종 결과: 차량번호와 배송상태 정보
        SELECT 
            CMS.DCCODE,
            CMS.DELIVERYDT,
            CMS.CARGROUP,
            CMS.MTR_STATUS AS DELIVERY_STATUS,
            C1.BASEDESCR AS DELIVERY_STATUS_NAME,    
            NVL(CMS.CONTRACTTYPE, 'FIX') AS CONTRACTTYPE, 
            NVL(C.DATA1, '고정') AS CONTRACTNAME,
            CMS.CARNO,
            CMS.DRIVER1,
            D.DRIVERNAME,
            CMS.LATEST_PRIORITY AS LATEST_PRIORITY
        FROM CAR_MTR_STATUS CMS
        LEFT JOIN CM_CODE C ON CMS.CONTRACTTYPE = C.BASECODE
                            AND C.CODELIST = 'CONTRACTTYPE'
                            AND C.STORERKEY = 'STD'
        LEFT JOIN CM_CODE C1 ON CMS.MTR_STATUS = C1.BASECODE
                            AND C1.CODELIST = 'CAR_LOC_MTR_STATUS'
        LEFT JOIN CM_DRIVER D ON CMS.DRIVER1 = D.DRIVERID
        WHERE 1=1
        ORDER BY CMS.DCCODE, CMS.CARGROUP, CMS.MTR_STATUS, C1.BASEDESCR, CMS.CARNO, CMS.DRIVER1, D.DRIVERNAME
    </select>

    <select id="getVehicleLocationIntegratedListByCarrier" resultType="TmVehicleMonitoringIntegratedResDto" parameterType="TmVehicleLocationReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getVehicleLocationIntegratedListByCarrier][배송일자+차량번호로 통합정보 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CAR_LOCATION_LATEST AS (
            -- 차량별 가장 최근 위치 정보 조회
            SELECT 
                  TCL.CARNO
                , TCL.LATITUDE
                , TCL.LONGITUDE
                , TCL.LOAD_DATE
                , ROW_NUMBER() OVER(PARTITION BY TCL.CARNO ORDER BY TCL.LOAD_DATE DESC) AS rn
            FROM TM_CAR_LOCATION_LOG TCL
            WHERE 1=1
              AND TRUNC(TCL.LOAD_DATE) = TO_DATE(#{deliverydt}, 'YYYYMMDD')
              <if test="carnoList != null and carnoList.size > 0">
                  AND TCL.CARNO IN
                  <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                      #{carno}
                  </foreach>
              </if>
        ),
        CAR_STATUS_INFO AS (
            -- 차량별 배송상태 정보 조회 (TM_CARRIER_INPLAN 사용)
            SELECT DISTINCT
                  CI.DCCODE
                , CI.DELIVERYDT
                , CI.CARNO
                , CASE 
                    -- 배송완료된 실착지 개수와 전체 실착지 개수 비교하여 배송상태 결정
                    WHEN (
                        SELECT COUNT(DISTINCT W.CUSTKEY) 
                        FROM TM_WORKLOG W 
                        WHERE W.DELIVERYDT = CI.DELIVERYDT 
                          AND W.CARNO = CI.CARNO 
                          AND W.WORKLOGTYPE = 'DELIVERYSTART'
                          AND W.DEL_YN = 'N'
                    ) = (
                        SELECT COUNT(DISTINCT CI2.TO_DCCODE) 
                        FROM TM_CARRIER_INPLAN CI2
                        WHERE CI2.DELIVERYDT = CI.DELIVERYDT 
                          AND CI2.CARNO = CI.CARNO 
                          AND CI2.DELIVERYSTATUS = '90'
                    ) THEN '30'  -- 배송완료
                    WHEN EXISTS (
                        SELECT 1 
                        FROM TM_WORKLOG W 
                        WHERE W.DELIVERYDT = CI.DELIVERYDT 
                          AND W.CARNO = CI.CARNO 
                          AND W.WORKLOGTYPE IN ('DELIVERYSTART', 'STARTMILEAGE', 'DCSTART')
                          AND W.DEL_YN = 'N'
                    ) THEN '20'  -- 배송중
                    ELSE '10'    -- 출고전
                  END AS DELIVERY_STATUS
                , (
                    SELECT W.PRIORITY
                    FROM TM_WORKLOG W
                    WHERE W.DELIVERYDT = CI.DELIVERYDT
                      AND W.CARNO = CI.CARNO
                      AND W.DEL_YN = 'N'
                    ORDER BY W.WORKDATEDATA1 DESC
                    FETCH FIRST 1 ROWS ONLY
                  ) AS LATEST_PRIORITY  -- 최신 작업의 회차정보
            FROM TM_CARRIER_INPLAN CI
            WHERE 1=1
              <if test="dccode != null and dccode != ''">
              AND CI.DCCODE = #{dccode}
              </if>
              AND CI.DELIVERYDT = #{deliverydt}
              <if test="carnoList != null and carnoList.size > 0">
                  AND CI.CARNO IN
                  <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                      #{carno}
                  </foreach>
              </if>
              AND CI.DELIVERYSTATUS = '90'
        )
        -- 최종 결과: 통합 정보 조회
        SELECT 
            CSI.DCCODE AS DCCODE,
            CSI.DELIVERYDT AS DELIVERYDT,
            CSI.CARNO AS CARNO,
            CSI.DELIVERY_STATUS AS DELIVERY_STATUS,
            CLL.LATITUDE AS LATITUDE,
            CLL.LONGITUDE AS LONGITUDE,
            NVL(CSI.LATEST_PRIORITY, '1') AS LATEST_PRIORITY
        FROM CAR_STATUS_INFO CSI
        LEFT JOIN CAR_LOCATION_LATEST CLL ON CSI.CARNO = CLL.CARNO
                                          AND CLL.rn = 1
        ORDER BY CSI.CARNO
    </select>

    <select id="getActualRoutePointsByCarrier" resultType="cjfw.wms.tm.dto.TmActualRoutePointDto" parameterType="TmActualRouteReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getActualRoutePointsByCarrier][실제 이동경로 좌표점 조회 - Carrier][OhEunbeom][2025.12.12] */
        <![CDATA[
        WITH CARRIER_TIME_RANGE AS (
            -- 배송일자, 차량번호로 TM_CARRIER_INPLAN에서 FROM_DCDEPARTUREDT, TO_DCARRIVALDT min/max 조회
            SELECT
                  #{carno} AS CARNO
                , MIN(CI.FROM_DCDEPARTUREDT) AS START_TIME
                , MAX(CI.TO_DCARRIVALDT) AS END_TIME
            FROM TM_CARRIER_INPLAN CI
            WHERE 1=1
              AND CI.DCCODE = #{dccode}
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.CARNO = #{carno}
              AND CI.DELIVERYSTATUS = '90'
        )
        SELECT
              t.CARNO AS carno
            , t.LATITUDE AS latitude
            , t.LONGITUDE AS longitude
            , t.LOAD_DATE AS loadDate
        FROM (
            -- 1분 단위로 좌표 생성 (가장 가까운 시간의 좌표 선택)
            SELECT 
                  t.CARNO
                , t.LATITUDE
                , t.LONGITUDE
                , t.LOAD_DATE
                , ROW_NUMBER() OVER (
                    PARTITION BY t.CARNO, TO_CHAR(t.LOAD_DATE, 'YYYYMMDDHH24MI')
                    ORDER BY t.LOAD_DATE
                  ) AS rn
            FROM TM_CAR_LOCATION_LOG t
            LEFT JOIN CARRIER_TIME_RANGE ctr ON t.CARNO = ctr.CARNO
            WHERE 1=1
              AND t.LOAD_DATE >= ctr.START_TIME
              AND t.LOAD_DATE <= ctr.END_TIME
        ) t
        WHERE t.rn = 1  -- 1분 단위로 첫 번째 좌표만 선택
        ORDER BY t.LOAD_DATE
        ]]>
    </select>

    <select id="getCustomerLocationListByCarrier" resultType="TmCustomerLocationResDto" parameterType="TmCustomerLocationReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getCustomerLocationListByCarrier][실착지 위치 조회 - Carrier][OhEunbeom][2025.12.12] */
        <![CDATA[
        WITH CUSTOMER_DATA AS (
            SELECT DISTINCT
                CI.TO_DCCODE AS TRUTHCUSTKEY,
                '1' AS PRIORITY,
                -- 위도/경도 정보 (CM_DC에서 조회)
                DC.LATITUDE,
                DC.LONGITUDE,
                -- 실제 도착시간 조회 (TO_DCARRIVALDT)
                CI.TO_DCARRIVALDT AS ACTUAL_ARRIVAL_TIME,
                -- 예상 도착시간 (null)
                null AS EXPECTED_ARRIVAL_TIME,
                -- 다른 관리처 존재 여부
                'N' AS OTHER_CUST_YN
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_DC DC ON CI.TO_DCCODE = DC.DCCODE
            WHERE 1=1
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.CARNO = #{carno}
              AND CI.DELIVERYSTATUS = '90'
              AND DC.DEL_YN = 'N'
        ),
        SORTED_DATA AS (
            SELECT
                CD.*,
                -- 정렬 우선순위 결정
                CASE 
                    WHEN CD.ACTUAL_ARRIVAL_TIME IS NOT NULL THEN 1  -- 실제 도착시간 있음
                    ELSE 2  -- 실제 도착시간 없음
                END AS SORT_PRIORITY,
                -- 정렬용 시간 값
                CASE 
                    WHEN CD.ACTUAL_ARRIVAL_TIME IS NOT NULL 
                    THEN CD.ACTUAL_ARRIVAL_TIME
                    WHEN CD.EXPECTED_ARRIVAL_TIME IS NOT NULL
                    THEN CD.EXPECTED_ARRIVAL_TIME
                    ELSE TO_DATE(#{deliverydt}||'2359', 'YYYYMMDDHH24MI')
                END AS SORT_TIME
            FROM CUSTOMER_DATA CD
        )
        SELECT 
            ROW_NUMBER() OVER (
                ORDER BY 
                    SD.SORT_PRIORITY,  -- 1: 실제 도착시간 있음, 2: 없음
                    SD.SORT_TIME       -- 시간 순 정렬
            ) AS SORT_SEQ,
            SD.PRIORITY,
            SD.TRUTHCUSTKEY,
            SD.LATITUDE,
            SD.LONGITUDE,
            SD.OTHER_CUST_YN
        FROM SORTED_DATA SD
        ORDER BY 
            SD.SORT_PRIORITY,  -- 실제 도착시간 우선
            SD.SORT_TIME       -- 시간 순 정렬
        ]]>
    </select>

    <select id="getCustomerManagementListByCarrier" resultType="TmCustomerManagementResDto" parameterType="TmCustomerManagementReqDto">
        /* [TmLocationMonitorByCarService.sqlx][getCustomerManagementListByCarrier][관리처 목록 조회 - Carrier][OhEunbeom][2025.12.12] */
        SELECT 
              DC.DCCODE AS TRUTHCUSTKEY
            , CI.TO_DCCODE AS CUSTKEY
            , DC.DCNAME AS CUST_NAME
            -- 실착지 주소 (CM_DC에서 조회)
            , TRIM(
                NVL(DC.ADDRESS1, '') || ' ' || NVL(DC.ADDRESS2, '')
              ) AS ADDRESS
            -- OTD여부 (CM_DC에는 없으므로 N)
            , 'N' AS OTD_YN
            -- 대면검수여부 (CM_DC에는 없으므로 N)
            , 'N' AS FACEINSPECT
            -- 키유무 (CM_DC에는 없으므로 N)
            , 'N' AS KEYTYPE2
            -- 특수조건유무 (CM_DC에는 없으므로 N)
            , 'N' AS SPECIAL_CONDITION_YN
        FROM TM_CARRIER_INPLAN CI
        LEFT JOIN CM_DC DC ON CI.TO_DCCODE = DC.DCCODE
        WHERE 1=1
          AND CI.DELIVERYDT = #{deliverydt}
          AND CI.CARNO = #{carno}
          AND CI.TO_DCCODE = #{truthcustkey}
          AND CI.DELIVERYSTATUS = '90'
          AND DC.DEL_YN = 'N'
        ORDER BY DC.DCCODE
    </select>

</mapper>
