<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmLocationMonitorService">

    <select id="getVehicleMonitoringList" resultType="TmVehicleMonitoringResDto" parameterType="TmVehicleMonitoringReqDto">
            SELECT /* [TmLocationMonitorService.sqlx][getVehicleMonitoringList][센터별 차량 모니터링 조회][이현성][2026.03.10] */
                  CAR_LIST.DCCODE
                , FN_DESCR_DC(CAR_LIST.DCCODE) AS DCNAME
                , COUNT(DISTINCT CAR_LIST.CARNO) AS CNT
            FROM (
	            SELECT
	                  DCCODE
	                , DELIVERYDT
	                , CARNO
	                , CASE WHEN DECODE(MAX(DCDEPARTUREDT), NULL, 'N', 'Y') = 'N' THEN '10'
	                       WHEN COUNT(DISTINCT CASE WHEN CUSTDEPARTUREDT IS NOT NULL THEN TRUTHCUSTKEY ELSE NULL END)
	                          = COUNT(DISTINCT TRUTHCUSTKEY) THEN '30'
	                       ELSE '20'
	                       END AS WORKLOGTYPE
	            FROM VW_TM_INPLAN_ALL
	            WHERE DCCODE = #{dccode}
	              AND DELIVERYDT = #{deliverydt}
                  AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
	              AND STATUS = '90'
                <choose>
                    <when test='tmDeliverytype == "1"'>
                        AND DOCTYPE IN ('WD', 'RT')
                        AND TM_DELIVERYTYPE IN ('1','2')
                    </when>
                    <when test='tmDeliverytype == "3"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '3'
                    </when>
                    <when test='tmDeliverytype == "4"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '4'
                    </when>
                    <when test='tmDeliverytype == "7"'>
                        AND DOCTYPE IN ('WD', 'DP')
                        AND TM_DELIVERYTYPE = '7'
                    </when>
                    <otherwise>
                        AND DOCTYPE = NULL
                        AND TM_DELIVERYTYPE = '0'
                    </otherwise>
                </choose>
                <if test="contracttype != null and contracttype.size > 0">
                    AND CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
	            GROUP BY
	                  DCCODE
	                , DELIVERYDT
	                , CARNO
            ) CAR_LIST
            WHERE 1=1
            <if test="deliveryStatus != null and deliveryStatus != ''">
                AND CAR_LIST.WORKLOGTYPE = #{deliveryStatus}
            </if>
            GROUP BY
                  CAR_LIST.DCCODE
    </select>

    <select id="getVehicleGroupMonitoringList" resultType="TmVehicleGroupMonitoringResDto" parameterType="TmVehicleGroupMonitoringReqDto">
            SELECT /* [TmLocationMonitorService.sqlx][getVehicleGroupMonitoringList][센터별 조차 차량 모니터링 조회][이현성][2026.03.10] */
                  CAR_LIST.DCCODE
                , CAR_LIST.OUT_GROUP_CD AS CARGROUP
                , FN_CODEDESCR('FW00', 'CARGROUP', CAR_LIST.OUT_GROUP_CD) AS CARGROUP_NAME
                , COUNT(DISTINCT CAR_LIST.CARNO) AS CNT
            FROM (
	            SELECT
	                  DCCODE
	                , DELIVERYDT
	                , OUT_GROUP_CD
	                , CARNO
	                , CASE WHEN DECODE(MAX(DCDEPARTUREDT), NULL, 'N', 'Y') = 'N' THEN '10'
	                       WHEN COUNT(DISTINCT CASE WHEN CUSTDEPARTUREDT IS NOT NULL THEN TRUTHCUSTKEY ELSE NULL END)
	                          = COUNT(DISTINCT TRUTHCUSTKEY) THEN '30'
	                       ELSE '20'
	                       END AS WORKLOGTYPE
	            FROM VW_TM_INPLAN_ALL
	            WHERE DCCODE = #{dccode}
	              AND DELIVERYDT = #{deliverydt}
                  AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
	              AND STATUS = '90'
                <choose>
                    <when test='tmDeliverytype == "1"'>
                        AND DOCTYPE IN ('WD', 'RT')
                        AND TM_DELIVERYTYPE IN ('1','2')
                    </when>
                    <when test='tmDeliverytype == "3"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '3'
                    </when>
                    <when test='tmDeliverytype == "4"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '4'
                    </when>
                    <when test='tmDeliverytype == "7"'>
                        AND DOCTYPE IN ('WD', 'DP')
                        AND TM_DELIVERYTYPE = '7'
                    </when>
                    <otherwise>
                        AND DOCTYPE = NULL
                        AND TM_DELIVERYTYPE = '0'
                    </otherwise>
                </choose>
                <if test="contracttype != null and contracttype.size > 0">
                    AND CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
	            GROUP BY
	                  DCCODE
	                , DELIVERYDT
	                , OUT_GROUP_CD
	                , CARNO
            ) CAR_LIST
            WHERE 1=1
            <if test="deliveryStatus != null and deliveryStatus != ''">
                AND CAR_LIST.WORKLOGTYPE = #{deliveryStatus}
            </if>
            GROUP BY
                  CAR_LIST.DCCODE
                , CAR_LIST.OUT_GROUP_CD
            ORDER BY
                  CAR_LIST.DCCODE
                , TO_NUMBER(CAR_LIST.OUT_GROUP_CD)
    </select>

    <select id="getVehicleDetailMonitoringList" resultType="TmVehicleDetailMonitoringResDto" parameterType="TmVehicleDetailMonitoringReqDto">
            SELECT /* [TmLocationMonitorService.sqlx][getVehicleDetailMonitoringList][센터별 조차별 차량 모니터링 조회][이현성][2026.03.10] */
                  CAR_LIST.DCCODE
                , CAR_LIST.OUT_GROUP_CD AS CARGROUP
                , CAR_LIST.WORKLOGTYPE AS DELIVERY_STATUS
                , FN_CODEDESCR('FW00', 'CAR_LOC_MTR_STATUS', CAR_LIST.WORKLOGTYPE) AS DELIVERY_STATUS_NAME
				, CAR_LIST.CONTRACTTYPE
				, FN_CODEVALUE('FW00', 'CONTRACTTYPE', CAR_LIST.CONTRACTTYPE, 'CONVDESCR') AS CONTRACTNAME
                , CAR_LIST.CARNO
                , CM_CAR.DRIVER1
                , CM_DRIVER.DRIVERNAME
                , ( SELECT DECODE(COUNT(1), 1, 'N', 'Y')
                    FROM TM_CAR_LOCATION_LOG
                    WHERE CARNO = CAR_LIST.CARNO
                      AND LOAD_DATE BETWEEN SYSDATE - (5/1440) AND SYSDATE
                      AND ROWNUM = 1
                  ) AS APP_DISCONNECTED_YN
            FROM (
	            SELECT
	                  DCCODE
	                , DELIVERYDT
	                , OUT_GROUP_CD
	                , CONTRACTTYPE
	                , CARNO
	                , CASE WHEN DECODE(MAX(DCDEPARTUREDT), NULL, 'N', 'Y') = 'N' THEN '10'
	                       WHEN COUNT(DISTINCT CASE WHEN CUSTDEPARTUREDT IS NOT NULL THEN TRUTHCUSTKEY ELSE NULL END)
	                          = COUNT(DISTINCT TRUTHCUSTKEY) THEN '30'
	                       ELSE '20'
	                       END AS WORKLOGTYPE
	            FROM VW_TM_INPLAN_ALL
	            WHERE DCCODE = #{dccode}
	              AND DELIVERYDT = #{deliverydt}
                  AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
                  AND STATUS = '90'
                <choose>
                    <when test='tmDeliverytype == "1"'>
                        AND DOCTYPE IN ('WD', 'RT')
                        AND TM_DELIVERYTYPE IN ('1','2')
                    </when>
                    <when test='tmDeliverytype == "3"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '3'
                    </when>
                    <when test='tmDeliverytype == "4"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '4'
                    </when>
                    <when test='tmDeliverytype == "7"'>
                        AND DOCTYPE IN ('WD', 'DP')
                        AND TM_DELIVERYTYPE = '7'
                    </when>
                    <otherwise>
                        AND DOCTYPE = NULL
                        AND TM_DELIVERYTYPE = '0'
                    </otherwise>
                </choose>
                <if test="contracttype != null and contracttype.size > 0">
                    AND CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
	            GROUP BY
	                  DCCODE
	                , DELIVERYDT
	                , OUT_GROUP_CD
	                , CONTRACTTYPE
	                , CARNO
            ) CAR_LIST
            LEFT JOIN CM_CAR
                ON  CM_CAR.CARNO = CAR_LIST.CARNO
            LEFT JOIN CM_DRIVER
                ON  CM_DRIVER.DRIVERID = CM_CAR.DRIVER1
            WHERE 1=1
            <if test="deliveryStatus != null and deliveryStatus != ''">
                AND CAR_LIST.WORKLOGTYPE = #{deliveryStatus}
            </if>
            ORDER BY
                  CAR_LIST.DCCODE
                , TO_NUMBER(CAR_LIST.OUT_GROUP_CD)
                , TO_NUMBER(CAR_LIST.WORKLOGTYPE)
    </select>

    <select id="getVehicleStatusCountList" resultType="TmVehicleStatusCountResDto" parameterType="TmVehicleStatusCountReqDto">
            SELECT /* [TmLocationMonitorService.sqlx][getVehicleStatusCountList][배송일자별 차량 모니터링 전체 카운트 조회][이현성][2026.03.10] */
                  CAR_LIST.DCCODE
                , NVL(CAR_LIST.WORKLOGTYPE, '00') AS DELIVERY_STATUS
                , FN_CODEDESCR('FW00', 'CAR_LOC_MTR_STATUS', NVL(CAR_LIST.WORKLOGTYPE, '00')) AS DELIVERY_STATUS_NAME
                , COUNT(DISTINCT CAR_LIST.CARNO) AS CNT
            FROM (
	            SELECT
	                  DCCODE
	                , DELIVERYDT
	                , CARNO
	                , CASE WHEN DECODE(MAX(DCDEPARTUREDT), NULL, 'N', 'Y') = 'N' THEN '10'
	                       WHEN COUNT(DISTINCT CASE WHEN CUSTDEPARTUREDT IS NOT NULL THEN TRUTHCUSTKEY ELSE NULL END)
	                          = COUNT(DISTINCT TRUTHCUSTKEY) THEN '30'
	                       ELSE '20'
	                       END AS WORKLOGTYPE
	            FROM VW_TM_INPLAN_ALL
	            WHERE DCCODE = #{dccode}
	              AND DELIVERYDT = #{deliverydt}
                  AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
                  AND STATUS = '90'
                <choose>
                    <when test='tmDeliverytype == "1"'>
                        AND DOCTYPE IN ('WD', 'RT')
                        AND TM_DELIVERYTYPE IN ('1','2')
                    </when>
                    <when test='tmDeliverytype == "3"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '3'
                    </when>
                    <when test='tmDeliverytype == "4"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '4'
                    </when>
                    <when test='tmDeliverytype == "7"'>
                        AND DOCTYPE IN ('WD', 'DP')
                        AND TM_DELIVERYTYPE = '7'
                    </when>
                    <otherwise>
                        AND DOCTYPE = NULL
                        AND TM_DELIVERYTYPE = '0'
                    </otherwise>
                </choose>
	            GROUP BY
	                  DCCODE
	                , DELIVERYDT
	                , CARNO
            ) CAR_LIST
            GROUP BY
                  CAR_LIST.DCCODE
                , ROLLUP(CAR_LIST.WORKLOGTYPE)
            ORDER BY
                  CAR_LIST.DCCODE
                , TO_NUMBER(NVL(CAR_LIST.WORKLOGTYPE, '00'))
    </select>

    <select id="getVehicleConditionCountList" resultType="TmVehicleConditionCountResDto" parameterType="TmVehicleConditionCountReqDto">
            SELECT /* [TmLocationMonitorService.sqlx][getVehicleConditionCountList][배송일자별 차량 모니터링 조건 카운트 조회][이현성][2026.03.10] */
                  CAR_LIST.DCCODE
                , NVL(CAR_LIST.WORKLOGTYPE, '00') AS DELIVERY_STATUS
                , FN_CODEDESCR('FW00', 'CAR_LOC_MTR_STATUS', NVL(CAR_LIST.WORKLOGTYPE, '00')) AS DELIVERY_STATUS_NAME
                , COUNT(DISTINCT CAR_LIST.CARNO) AS CNT
            FROM (
	            SELECT
	                  DCCODE
	                , DELIVERYDT
	                , CARNO
	                , CASE WHEN DECODE(MAX(DCDEPARTUREDT), NULL, 'N', 'Y') = 'N' THEN '10'
	                       WHEN COUNT(DISTINCT CASE WHEN CUSTDEPARTUREDT IS NOT NULL THEN TRUTHCUSTKEY ELSE NULL END)
	                          = COUNT(DISTINCT TRUTHCUSTKEY) THEN '30'
	                       ELSE '20'
	                       END AS WORKLOGTYPE
	            FROM VW_TM_INPLAN_ALL
	            WHERE DCCODE = #{dccode}
	              AND DELIVERYDT = #{deliverydt}
                  AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
                  AND STATUS = '90'
                <choose>
                    <when test='tmDeliverytype == "1"'>
                        AND DOCTYPE IN ('WD', 'RT')
                        AND TM_DELIVERYTYPE IN ('1','2')
                    </when>
                    <when test='tmDeliverytype == "3"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '3'
                    </when>
                    <when test='tmDeliverytype == "4"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '4'
                    </when>
                    <when test='tmDeliverytype == "7"'>
                        AND DOCTYPE IN ('WD', 'DP')
                        AND TM_DELIVERYTYPE = '7'
                    </when>
                    <otherwise>
                        AND DOCTYPE = NULL
                        AND TM_DELIVERYTYPE = '0'
                    </otherwise>
                </choose>
                <if test="contracttype != null and contracttype.size > 0">
                    AND CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
	            GROUP BY
	                  DCCODE
	                , DELIVERYDT
	                , CARNO
            ) CAR_LIST
            GROUP BY
                  CAR_LIST.DCCODE
                , ROLLUP(CAR_LIST.WORKLOGTYPE)
            ORDER BY
                  CAR_LIST.DCCODE
                , TO_NUMBER(NVL(CAR_LIST.WORKLOGTYPE, '00'))
    </select>

    <insert id="insertCarTrackQryLog" parameterType="cjfw.wms.tm.dto.TmCarTrackQryLogDto">
        /* [TmLocationMonitorService.sqlx][insertCarTrackQryLog][차량 운행 기록 조회 로그 저장][OhEunbeom][2025.11.10] */
        INSERT INTO TM_CAR_TRACK_QRY_LOG
        (
            DCCODE,
            LOG_TIMESTAMP,
            DELIVERYDT,
            USER_ID,
            CARNO,
            USERNAME,
            IPADDRESS,
            DEVICE,
            ADDDATE,
            EDITDATE,
            ADDWHO,
            EDITWHO
        )
        VALUES
        (
            #{dccode},
            SYSTIMESTAMP,
            #{deliverydt},
            #{userId},
            #{carno},
            #{username},
            #{ipAddress},
            #{device},
            SYSDATE,
            SYSDATE,
            NVL(#{userId}, 'SYSTEM'),
            NVL(#{userId}, 'SYSTEM')
        )
    </insert>

    <select id="getCarTrackQryLogList" resultType="TmCarTrackQryLogListResDto" parameterType="TmCarTrackQryLogListReqDto">
        /* [TmLocationMonitorService.sqlx][getCarTrackQryLogList][차량 이력 조회][OhEunbeom][2025.11.10] */
        SELECT
            TO_CHAR(L.LOG_TIMESTAMP, 'YYYY-MM-DD HH24:MI:SS') AS logTimestamp,
            L.DCCODE AS dccode,
            D.DCNAME AS dcname,
            L.DELIVERYDT AS deliverydt,
            L.CARNO AS carno,
            L.USER_ID AS userId,
            L.USERNAME AS username,
            L.DEVICE AS device,
            L.IPADDRESS AS ipAddress
        FROM TM_CAR_TRACK_QRY_LOG L
        LEFT JOIN CM_DC D ON L.DCCODE = D.DCCODE
        WHERE 1=1
            AND L.DCCODE = #{dccode}
            AND L.LOG_TIMESTAMP <![CDATA[>=]]> TO_DATE(#{fromDate}, 'YYYY-MM-DD')
            AND L.LOG_TIMESTAMP <![CDATA[<]]>  TO_DATE(#{toDate}, 'YYYY-MM-DD') + 1
            <if test="carnoList != null and carnoList.size > 0">
                AND L.CARNO IN
                <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                    #{carno}
                </foreach>
            </if>
            <if test="username != null and username != ''">
                AND L.USERNAME LIKE '%'||#{username}||'%'
            </if>
        ORDER BY L.LOG_TIMESTAMP DESC
    </select>

    <select id="getVehicleMonitoringListByCarrier" resultType="TmVehicleMonitoringResDto" parameterType="TmVehicleMonitoringReqDto">
        /* [TmLocationMonitorService.sqlx][getVehicleMonitoringListByCarrier][센터별 차량 모니터링 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CAR_LIST AS (
            -- 센터별 차량 기본 정보 및 실착지 개수 집계 (TM_CARRIER_INPLAN 사용)
            SELECT
                  CI.DCCODE                              -- 물류센터
                , CI.DELIVERYDT                          -- 배송일자
                , CI.CARNO                               -- 차량번호
                , '10' AS CARGROUP                       -- 차량그룹 (무조건 1조)
                , C.DRIVER1                              -- 기사ID
                , COUNT(DISTINCT CI.TO_DCCODE) AS CUST_TOTAL -- 실착지 개수 (TO_DCCODE 사용)
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_CAR C ON CI.CARNO = C.CARNO
            LEFT JOIN CM_DRIVER D ON C.DRIVER1 = D.DRIVERID
            WHERE CI.DCCODE     = #{dccode}
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.DELIVERYSTATUS = '90'
              AND C.DEL_YN = 'N'
                <if test="contracttype != null and contracttype.size > 0">
                    AND C.CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CI.CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
            GROUP BY
                  CI.DCCODE
                , CI.DELIVERYDT
                , CI.CARNO
                , C.DRIVER1
        ),
        CAR_WORKLOG_LAST AS (
            -- 차량별 최신 작업로그 및 배송완료된 CUSTKEY 개수 조회
            SELECT
                  DELIVERYDT
                , CARNO
                , COUNT(DISTINCT CUSTKEY) AS CUST_COUNT                    -- 배송완료된 CUSTKEY 개수
                , MAX(CASE WHEN rn = 1 THEN WORKLOGTYPE ELSE NULL END) AS WORKLOGTYPE    -- 최신 작업로그 타입
                , MAX(CASE WHEN rn = 1 THEN WORKDATEDATA1 ELSE NULL END) AS WORKDATEDATA1 -- 최신 작업시간
            FROM (
                SELECT
                      W.DELIVERYDT
                    , W.CARNO
                    , W.WORKLOGTYPE
                    , W.WORKDATEDATA1
                    , CASE WHEN W.WORKLOGTYPE = 'DELIVERYSTART' THEN W.CUSTKEY ELSE NULL END AS CUSTKEY
                    , ROW_NUMBER() OVER(PARTITION BY CL.CARNO ORDER BY W.WORKDATEDATA1 DESC) AS rn
                FROM TM_WORKLOG W
                LEFT JOIN CAR_LIST CL
                     ON CL.DELIVERYDT = W.DELIVERYDT
                    AND CL.CARNO = W.CARNO
                WHERE W.DEL_YN = 'N'
            ) W_EXT
            GROUP BY DELIVERYDT, CARNO
        ),
        CAR_MTR_STATUS AS (
            -- 차량별 배송상태 결정
            SELECT
                  CL.DCCODE
                , CL.DELIVERYDT
                , CL.CARNO
                , CL.CARGROUP
                , CL.DRIVER1
                , CL.CUST_TOTAL
                , NVL(CWL.CUST_COUNT, 0) AS CUST_COUNT
                , CWL.WORKLOGTYPE
                , CWL.WORKDATEDATA1
                , CASE 
                    -- 모든 실착지 배송완료 시
                    WHEN CL.CUST_TOTAL = NVL(CWL.CUST_COUNT, 0) THEN '30'
                    -- 최신 작업로그 타입별 상태 결정
                    ELSE CASE CWL.WORKLOGTYPE
                               WHEN 'WORKEND' THEN '30'
                               WHEN 'ENDMILEAGE' THEN '30'
                               WHEN 'DPLOADEND' THEN '30'
                               WHEN 'DELIVERYEND' THEN '20'
                               WHEN 'STARTMILEAGE' THEN '20'
                               WHEN 'DCSTART' THEN '20'
                               WHEN 'WORKSTART' THEN '10'
                               ELSE '10' 
                          END
                  END AS MTR_STATUS
            FROM CAR_LIST CL
            LEFT JOIN CAR_WORKLOG_LAST CWL
                 ON CWL.DELIVERYDT = CL.DELIVERYDT
                AND CWL.CARNO = CL.CARNO
        )
        -- 최종 결과: 센터별 차량 개수 집계
        SELECT 
            CMS.DCCODE,
            D.DCNAME,
            COUNT(*) AS CNT
        FROM CAR_MTR_STATUS CMS
        JOIN CM_DC D ON CMS.DCCODE = D.DCCODE
        WHERE 1=1
            <if test="deliveryStatus != null and deliveryStatus != ''">
                AND CMS.MTR_STATUS = #{deliveryStatus}
            </if>
        GROUP BY CMS.DCCODE, D.DCNAME
        ORDER BY CMS.DCCODE
    </select>

    <select id="getVehicleGroupMonitoringListByCarrier" resultType="TmVehicleGroupMonitoringResDto" parameterType="TmVehicleGroupMonitoringReqDto">
        /* [TmLocationMonitorService.sqlx][getVehicleGroupMonitoringListByCarrier][센터별 조차 차량 모니터링 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CAR_LIST AS (
            -- 센터별 조차별 차량 기본 정보 및 실착지 개수 집계 (TM_CARRIER_INPLAN 사용)
            SELECT
                  CI.DCCODE                              -- 물류센터
                , CI.DELIVERYDT                          -- 배송일자
                , CI.CARNO                               -- 차량번호
                , '10' AS CARGROUP                       -- 차량그룹 (무조건 1조)
                , C.DRIVER1                              -- 기사ID
                , COUNT(DISTINCT CI.TO_DCCODE) AS CUST_TOTAL -- 실착지 개수 (TO_DCCODE 사용)
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_CAR C ON CI.CARNO = C.CARNO
            LEFT JOIN CM_DRIVER D ON C.DRIVER1 = D.DRIVERID
            WHERE CI.DCCODE     = #{dccode}
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.DELIVERYSTATUS = '90'
              AND C.DEL_YN = 'N'
                <if test="contracttype != null and contracttype.size > 0">
                    AND C.CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CI.CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
            GROUP BY
                  CI.DCCODE
                , CI.DELIVERYDT
                , CI.CARNO
                , C.DRIVER1
        ),
        CAR_WORKLOG_LAST AS (
            -- 차량별 최신 작업로그 및 배송완료된 CUSTKEY 개수 조회
            SELECT
                  DELIVERYDT
                , CARNO
                , COUNT(DISTINCT CUSTKEY) AS CUST_COUNT                    -- 배송완료된 CUSTKEY 개수
                , MAX(CASE WHEN rn = 1 THEN WORKLOGTYPE ELSE NULL END) AS WORKLOGTYPE    -- 최신 작업로그 타입
                , MAX(CASE WHEN rn = 1 THEN WORKDATEDATA1 ELSE NULL END) AS WORKDATEDATA1 -- 최신 작업시간
            FROM (
                SELECT
                      W.DELIVERYDT
                    , W.CARNO
                    , W.WORKLOGTYPE
                    , W.WORKDATEDATA1
                    , CASE WHEN W.WORKLOGTYPE = 'DELIVERYEND' THEN W.CUSTKEY ELSE NULL END AS CUSTKEY
                    , ROW_NUMBER() OVER(PARTITION BY CL.CARNO ORDER BY W.WORKDATEDATA1 DESC) AS rn
                FROM TM_WORKLOG W
                LEFT JOIN CAR_LIST CL
                     ON CL.DELIVERYDT = W.DELIVERYDT
                    AND CL.CARNO = W.CARNO
                WHERE W.DEL_YN = 'N'
            ) W_EXT
            GROUP BY DELIVERYDT, CARNO
        ),
        CAR_MTR_STATUS AS (
            -- 차량별 배송상태 결정
            SELECT
                  CL.DCCODE
                , CL.DELIVERYDT
                , CL.CARNO
                , CL.CARGROUP
                , CL.DRIVER1
                , CL.CUST_TOTAL
                , NVL(CWL.CUST_COUNT, 0) AS CUST_COUNT
                , CWL.WORKLOGTYPE
                , CWL.WORKDATEDATA1
                , CASE
                    -- 모든 실착지 배송완료 시
                    WHEN CL.CUST_TOTAL = NVL(CWL.CUST_COUNT, 0) THEN '30'
                    -- 최신 작업로그 타입별 상태 결정
                    ELSE CASE CWL.WORKLOGTYPE
                               WHEN 'WORKEND' THEN '30'
                               WHEN 'ENDMILEAGE' THEN '30'
                               WHEN 'DPLOADEND' THEN '30'
                               WHEN 'DELIVERYEND' THEN '20'
                               WHEN 'STARTMILEAGE' THEN '20'
                               WHEN 'DCSTART' THEN '20'
                               WHEN 'WORKSTART' THEN '10'
                               ELSE '10'
                          END
                  END AS MTR_STATUS
            FROM CAR_LIST CL
            LEFT JOIN CAR_WORKLOG_LAST CWL
                 ON CWL.DELIVERYDT = CL.DELIVERYDT
                AND CWL.CARNO = CL.CARNO
        )
        -- 최종 결과: 센터별 조차별 차량 개수 집계
        SELECT
            CMS.DCCODE,
            CMS.CARGROUP,
            C.BASEDESCR AS CARGROUP_NAME,
            COUNT(*) AS CNT
        FROM CAR_MTR_STATUS CMS
        LEFT JOIN CM_CODE C ON CMS.CARGROUP = C.BASECODE
                            AND C.STORERKEY = 'FW00'
                            AND C.CODELIST = 'CARGROUP'
        WHERE 1=1
            <if test="deliveryStatus != null and deliveryStatus != ''">
                AND CMS.MTR_STATUS = #{deliveryStatus}
            </if>
        GROUP BY CMS.DCCODE, CMS.CARGROUP, C.BASEDESCR
        ORDER BY CMS.DCCODE, CMS.CARGROUP
    </select>

    <select id="getVehicleDetailMonitoringListByCarrier" resultType="TmVehicleDetailMonitoringResDto" parameterType="TmVehicleDetailMonitoringReqDto">
        /* [TmLocationMonitorService.sqlx][getVehicleDetailMonitoringListByCarrier][센터별 조차별 차량 모니터링 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CAR_LIST AS (
            -- 센터별 조차별 차량 상세 정보 및 실착지 개수 집계 (TM_CARRIER_INPLAN 사용)
            SELECT
                  CI.DCCODE                              -- 물류센터
                , CI.DELIVERYDT                          -- 배송일자
                , CI.CARNO                               -- 차량번호
                , '10' AS CARGROUP                       -- 차량그룹 (무조건 1조)
                , C.DRIVER1                              -- 기사ID
                , NVL(C.CONTRACTTYPE, 'FIX') AS CONTRACTTYPE -- 계약유형 (CM_CAR에서 가져옴)
                , COUNT(DISTINCT CI.TO_DCCODE) AS CUST_TOTAL -- 실착지 개수 (TO_DCCODE 사용)
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_CAR C
                ON  CI.CARNO = C.CARNO
                AND C.DEL_YN = 'N'
            LEFT JOIN CM_DRIVER D
                ON  C.DRIVER1 = D.DRIVERID
            WHERE CI.DCCODE     = #{dccode}
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.DELIVERYSTATUS = '90'
                <if test="contracttype != null and contracttype.size > 0">
                    AND C.CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CI.CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
            GROUP BY
                  CI.DCCODE
                , CI.DELIVERYDT
                , CI.CARNO
                , C.DRIVER1
                , C.CONTRACTTYPE
        ),
        CAR_WORKLOG_LAST AS (
            -- 차량별 최신 작업로그 및 배송완료된 CUSTKEY 개수 조회
            SELECT
                  DELIVERYDT
                , CARNO
                , COUNT(DISTINCT CUSTKEY) AS CUST_COUNT                    -- 배송완료된 CUSTKEY 개수
                , MAX(CASE WHEN rn = 1 THEN WORKLOGTYPE ELSE NULL END) AS WORKLOGTYPE    -- 최신 작업로그 타입
                , MAX(CASE WHEN rn = 1 THEN WORKDATEDATA1 ELSE NULL END) AS WORKDATEDATA1 -- 최신 작업시간
            FROM (
                SELECT
                      W.DELIVERYDT
                    , W.CARNO
                    , W.WORKLOGTYPE
                    , W.WORKDATEDATA1
                    , CASE WHEN W.WORKLOGTYPE = 'DELIVERYEND' THEN W.CUSTKEY ELSE NULL END AS CUSTKEY
                    , ROW_NUMBER() OVER(PARTITION BY CL.CARNO ORDER BY W.WORKDATEDATA1 DESC) AS rn
                FROM TM_WORKLOG W
                LEFT JOIN CAR_LIST CL
                     ON CL.DELIVERYDT = W.DELIVERYDT
                    AND CL.CARNO = W.CARNO
                WHERE W.DEL_YN = 'N'
            ) W_EXT
            GROUP BY DELIVERYDT, CARNO
        ),
        CAR_MTR_STATUS AS (
            -- 차량별 배송상태 결정
            SELECT
                  CL.DCCODE
                , CL.DELIVERYDT
                , CL.CARNO
                , CL.CARGROUP
                , CL.DRIVER1
                , CL.CONTRACTTYPE
                , CL.CUST_TOTAL
                , NVL(CWL.CUST_COUNT, 0) AS CUST_COUNT
                , CWL.WORKLOGTYPE
                , CWL.WORKDATEDATA1
                , CASE 
                    -- 모든 실착지 배송완료 시
                    WHEN CL.CUST_TOTAL = NVL(CWL.CUST_COUNT, 0) THEN '30'
                    -- 최신 작업로그 타입별 상태 결정
                    ELSE CASE CWL.WORKLOGTYPE
                               WHEN 'WORKEND' THEN '30'
                               WHEN 'ENDMILEAGE' THEN '30'
                               WHEN 'DPLOADEND' THEN '30'
                               WHEN 'DELIVERYEND' THEN '20'
                               WHEN 'STARTMILEAGE' THEN '20'
                               WHEN 'DCSTART' THEN '20'
                               WHEN 'WORKSTART' THEN '10'
                               ELSE '10' 
                          END
                  END AS MTR_STATUS
            FROM CAR_LIST CL
            LEFT JOIN CAR_WORKLOG_LAST CWL
                 ON CWL.DELIVERYDT = CL.DELIVERYDT
                AND CWL.CARNO = CL.CARNO
        )
        -- 최종 결과: 센터별 조차별 차량 상세 정보
        SELECT 
            CMS.DCCODE,
            CMS.CARGROUP,
            NVL(CMS.MTR_STATUS, '20') AS DELIVERY_STATUS,
            NVL(C1.BASEDESCR,'배송중') AS DELIVERY_STATUS_NAME,
            NVL(CMS.CONTRACTTYPE, 'FIX') AS CONTRACTTYPE,
            NVL(C.DATA1, '고정') AS CONTRACTNAME,
            CMS.CARNO,
            CMS.DRIVER1,
            D.DRIVERNAME,
            ( SELECT DECODE(COUNT(1), 1, 'N', 'Y')
              FROM TM_CAR_LOCATION_LOG
              WHERE CARNO = CMS.CARNO
                AND LOAD_DATE BETWEEN SYSDATE - (5/1440) AND SYSDATE
                AND ROWNUM = 1
            ) AS APP_DISCONNECTED_YN
        FROM CAR_MTR_STATUS CMS
        LEFT JOIN CM_CODE C ON CMS.CONTRACTTYPE = C.BASECODE
                            AND C.CODELIST = 'CONTRACTTYPE'
                            AND C.STORERKEY = 'STD'
        LEFT JOIN CM_CODE C1 ON CMS.MTR_STATUS = C1.BASECODE
                            AND C1.STORERKEY = 'FW00'
                            AND C1.CODELIST = 'CAR_LOC_MTR_STATUS'
        LEFT JOIN CM_DRIVER D ON CMS.DRIVER1 = D.DRIVERID
        WHERE 1=1
            <if test="deliveryStatus != null and deliveryStatus != ''">
                AND CMS.MTR_STATUS = #{deliveryStatus}
            </if>
        ORDER BY CMS.DCCODE, CMS.CARGROUP, CMS.MTR_STATUS, C1.BASEDESCR, CMS.CARNO, CMS.DRIVER1, D.DRIVERNAME
    </select>

    <select id="getVehicleStatusCountListByCarrier" resultType="TmVehicleStatusCountResDto" parameterType="TmVehicleStatusCountReqDto">
        /* [TmLocationMonitorService.sqlx][getVehicleStatusCountListByCarrier][배송일자별 차량 모니터링 전체 카운트 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CAR_LIST AS (
            -- 배송일자별 차량 기본 정보 및 실착지 개수 집계 (TM_CARRIER_INPLAN 사용)
            SELECT
                  CI.DCCODE                              -- 물류센터
                , CI.DELIVERYDT                          -- 배송일자
                , CI.CARNO                               -- 차량번호
                , '10' AS CARGROUP                       -- 차량그룹 (무조건 1조)
                , C.DRIVER1                              -- 기사ID
                , COUNT(DISTINCT CI.TO_DCCODE) AS CUST_TOTAL -- 실착지 개수 (TO_DCCODE 사용)
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_CAR C ON CI.CARNO = C.CARNO
            LEFT JOIN CM_DRIVER D ON C.DRIVER1 = D.DRIVERID
            WHERE CI.DCCODE     = #{dccode}
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.DELIVERYSTATUS = '90'
              AND C.DEL_YN = 'N'
            GROUP BY
                  CI.DCCODE
                , CI.DELIVERYDT
                , CI.CARNO
                , C.DRIVER1
        ),
        CAR_WORKLOG_LAST AS (
            -- 차량별 최신 작업로그 및 배송완료된 CUSTKEY 개수 조회
            SELECT
                  DELIVERYDT
                , CARNO
                , COUNT(DISTINCT CUSTKEY) AS CUST_COUNT                    -- 배송완료된 CUSTKEY 개수
                , MAX(CASE WHEN rn = 1 THEN WORKLOGTYPE ELSE NULL END) AS WORKLOGTYPE    -- 최신 작업로그 타입
                , MAX(CASE WHEN rn = 1 THEN WORKDATEDATA1 ELSE NULL END) AS WORKDATEDATA1 -- 최신 작업시간
            FROM (
                SELECT
                      W.DELIVERYDT
                    , W.CARNO
                    , W.WORKLOGTYPE
                    , W.WORKDATEDATA1
                    , CASE WHEN W.WORKLOGTYPE = 'DELIVERYEND' THEN W.CUSTKEY ELSE NULL END AS CUSTKEY
                    , ROW_NUMBER() OVER(PARTITION BY CL.CARNO ORDER BY W.WORKDATEDATA1 DESC) AS rn
                FROM TM_WORKLOG W
                LEFT JOIN CAR_LIST CL
                     ON CL.DELIVERYDT = W.DELIVERYDT
                    AND CL.CARNO = W.CARNO
                WHERE W.DEL_YN = 'N'
            ) W_EXT
            GROUP BY DELIVERYDT, CARNO
        ),
        CAR_MTR_STATUS AS (
            -- 차량별 배송상태 결정
            SELECT
                  CL.DCCODE
                , CL.DELIVERYDT
                , CL.CARNO
                , CL.CARGROUP
                , CL.DRIVER1
                , CL.CUST_TOTAL
                , NVL(CWL.CUST_COUNT, 0) AS CUST_COUNT
                , CWL.WORKLOGTYPE
                , CWL.WORKDATEDATA1
                , CASE 
                    -- 모든 실착지 배송완료 시
                    WHEN CL.CUST_TOTAL = NVL(CWL.CUST_COUNT, 0) THEN '30'
                    -- 최신 작업로그 타입별 상태 결정
                    ELSE NVL(FN_CODEVALUE('STD', 'WORKLOGTYPE', CWL.WORKLOGTYPE, 'CONVBASE'), '10')
                  END AS MTR_STATUS
            FROM CAR_LIST CL
            LEFT JOIN CAR_WORKLOG_LAST CWL
                 ON CWL.DELIVERYDT = CL.DELIVERYDT
                AND CWL.CARNO = CL.CARNO
        )
        SELECT
              CM_CODE.BASECODE  AS DELIVERY_STATUS
            , CM_CODE.BASEDESCR AS DELIVERY_STATUS_NAME
            , NVL(CAR_STATUS.CAR_CNT, 0) AS CNT
        FROM CM_CODE
        LEFT JOIN (
            SELECT
                  NVL(MTR_STATUS, '00') AS MTR_STATUS
                , COUNT(DISTINCT CARNO) AS CAR_CNT
            FROM CAR_MTR_STATUS
            GROUP BY ROLLUP(MTR_STATUS)
        ) CAR_STATUS
            ON  CAR_STATUS.MTR_STATUS = CM_CODE.BASECODE
        WHERE CM_CODE.CODELIST  = 'CAR_LOC_MTR_STATUS'
          AND CM_CODE.STORERKEY = 'FW00'
        ORDER BY CM_CODE.SEQNO
    </select>

    <select id="getVehicleConditionCountListByCarrier" resultType="TmVehicleConditionCountResDto" parameterType="TmVehicleConditionCountReqDto">
        /* [TmLocationMonitorService.sqlx][getVehicleConditionCountListByCarrier][배송일자별 차량 모니터링 조건 카운트 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CAR_LIST AS (
            -- 배송일자별 차량 조건 정보 및 실착지 개수 집계 (TM_CARRIER_INPLAN 사용)
            SELECT
                  CI.DCCODE                              -- 물류센터
                , CI.DELIVERYDT                          -- 배송일자
                , CI.CARNO                               -- 차량번호
                , '10' AS CARGROUP                       -- 차량그룹 (무조건 1조)
                , C.DRIVER1                              -- 기사ID
                , COUNT(DISTINCT CI.TO_DCCODE) AS CUST_TOTAL -- 실착지 개수 (TO_DCCODE 사용)
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_CAR C ON CI.CARNO = C.CARNO
            LEFT JOIN CM_DRIVER D ON C.DRIVER1 = D.DRIVERID
            WHERE CI.DCCODE = #{dccode}
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.DELIVERYSTATUS = '90'
              AND C.DEL_YN = 'N'
                <if test="contracttype != null and contracttype.size > 0">
                    AND C.CONTRACTTYPE IN
                    <foreach item="type" collection="contracttype" open="(" separator="," close=")">
                        #{type}
                    </foreach>
                </if>
                <if test="carnoList != null and carnoList.size > 0">
                    AND CI.CARNO IN
                    <foreach item="carno" collection="carnoList" open="(" separator="," close=")">
                        #{carno}
                    </foreach>
                </if>
            GROUP BY
                  CI.DCCODE
                , CI.DELIVERYDT
                , CI.CARNO
                , C.DRIVER1
        ),
        CAR_WORKLOG_LAST AS (
            -- 차량별 최신 작업로그 및 배송완료된 CUSTKEY 개수 조회
            SELECT
                  DELIVERYDT
                , CARNO
                , COUNT(DISTINCT CUSTKEY) AS CUST_COUNT                    -- 배송완료된 CUSTKEY 개수
                , MAX(CASE WHEN rn = 1 THEN WORKLOGTYPE ELSE NULL END) AS WORKLOGTYPE    -- 최신 작업로그 타입
                , MAX(CASE WHEN rn = 1 THEN WORKDATEDATA1 ELSE NULL END) AS WORKDATEDATA1 -- 최신 작업시간
            FROM (
                SELECT
                      W.DELIVERYDT
                    , W.CARNO
                    , W.WORKLOGTYPE
                    , W.WORKDATEDATA1
                    , CASE WHEN W.WORKLOGTYPE = 'DELIVERYEND' THEN W.CUSTKEY ELSE NULL END AS CUSTKEY
                    , ROW_NUMBER() OVER(PARTITION BY CL.CARNO ORDER BY W.WORKDATEDATA1 DESC) AS rn
                FROM TM_WORKLOG W
                LEFT JOIN CAR_LIST CL
                     ON CL.DELIVERYDT = W.DELIVERYDT
                    AND CL.CARNO = W.CARNO
                WHERE W.DEL_YN = 'N'
            ) W_EXT
            GROUP BY DELIVERYDT, CARNO
        ),
        CAR_MTR_STATUS AS (
            -- 차량별 배송상태 결정
            SELECT
                  CL.DCCODE
                , CL.DELIVERYDT
                , CL.CARNO
                , CL.CARGROUP
                , CL.DRIVER1
                , CL.CUST_TOTAL
                , NVL(CWL.CUST_COUNT, 0) AS CUST_COUNT
                , CWL.WORKLOGTYPE
                , CWL.WORKDATEDATA1
                , CASE 
                    -- 모든 실착지 배송완료 시
                    WHEN CL.CUST_TOTAL = NVL(CWL.CUST_COUNT, 0) THEN '30'
                    -- 최신 작업로그 타입별 상태 결정
                    ELSE CASE CWL.WORKLOGTYPE
                               WHEN 'WORKEND' THEN '30'
                               WHEN 'ENDMILEAGE' THEN '30'
                               WHEN 'DPLOADEND' THEN '30'
                               WHEN 'DELIVERYEND' THEN '20'
                               WHEN 'STARTMILEAGE' THEN '20'
                               WHEN 'DCSTART' THEN '20'
                               WHEN 'WORKSTART' THEN '10'
                               ELSE '10' 
                          END
                  END AS MTR_STATUS
            FROM CAR_LIST CL
            LEFT JOIN CAR_WORKLOG_LAST CWL
                 ON CWL.DELIVERYDT = CL.DELIVERYDT
                AND CWL.CARNO = CL.CARNO
        )
        SELECT 
            MTR_STATUS AS DELIVERY_STATUS,
            C1.BASEDESCR AS DELIVERY_STATUS_NAME,
            CNT
        FROM (
            SELECT 
                '00' AS MTR_STATUS,
                COUNT(*) AS CNT,
                1 AS SORT_ORDER
            FROM CAR_MTR_STATUS
            UNION ALL
            SELECT 
                '10' AS MTR_STATUS,
                COUNT(*) AS CNT,
                2 AS SORT_ORDER
            FROM CAR_MTR_STATUS
            WHERE MTR_STATUS = '10'
            UNION ALL
            SELECT 
                '20' AS MTR_STATUS,
                COUNT(*) AS CNT,
                3 AS SORT_ORDER
            FROM CAR_MTR_STATUS
            WHERE MTR_STATUS = '20'
            UNION ALL
            SELECT 
                '30' AS MTR_STATUS,
                COUNT(*) AS CNT,
                4 AS SORT_ORDER
            FROM CAR_MTR_STATUS
            WHERE MTR_STATUS = '30'
        )A
        LEFT JOIN CM_CODE C1 ON A.MTR_STATUS = C1.BASECODE
                                AND C1.STORERKEY = 'FW00'
					            AND C1.CODELIST = 'CAR_LOC_MTR_STATUS'
        ORDER BY SORT_ORDER
    </select>

</mapper>
