<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmLocationMonitorCustomerListByCarPopupService">

    <select id="getVehicleInfo" resultType="TmVehicleInfoResDto" parameterType="TmVehicleInfoReqDto">
            SELECT /* [TmLocationMonitorCustomerListByCarPopupService.sqlx][getVehicleInfo][차량 상세 정보 조회][이현성][2026.03.11] */
                  CAR_LIST.CONTRACTTYPE
                , FN_CODEVALUE('FW00', 'CONTRACTTYPE', CAR_LIST.CONTRACTTYPE, 'CONVDESCR') AS CONTRACTTYPE_NAME
                , CAR_LIST.OUT_GROUP_CD AS CARGROUP
                , FN_CODEDESCR('FW00', 'CARGROUP', CAR_LIST.OUT_GROUP_CD) AS CARGROUP_NAME
                , CAR_LIST.CARNO
                , CM_CAR.CARCAPACITY
                , FN_CODEDESCR('STD', 'CARCAPACITY', CM_CAR.CARCAPACITY) AS CARCAPACITY_NAME
                , CAR_LIST.PRIORITY AS PREPRIORITY
                , CAR_LIST.MAX_PREPRIORITY
                , CM_DRIVER.DRIVERNAME
                , DAMO.DEC(CM_DRIVER.PHONE1) AS PHONE1
            FROM (
	            SELECT
	                  CARNO
	                , PRIORITY
	                , CONTRACTTYPE
	                , OUT_GROUP_CD
	                , MAX(PRIORITY) OVER () AS MAX_PREPRIORITY
	            FROM VW_TM_INPLAN_ALL
	            WHERE DCCODE = #{dccode}
	              AND DELIVERYDT = #{deliverydt}
                  AND SLIPDT BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
	              AND STATUS = '90'
                <choose>
                    <when test='tmDeliverytype == "1"'>
                        AND DOCTYPE IN ('WD', 'RT')
                        AND TM_DELIVERYTYPE IN ('1','2')
                    </when>
                    <when test='tmDeliverytype == "3"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '3'
                    </when>
                    <when test='tmDeliverytype == "4"'>
                        AND DOCTYPE = 'DP'
                        AND TM_DELIVERYTYPE = '4'
                    </when>
                    <when test='tmDeliverytype == "7"'>
                        AND DOCTYPE IN ('WD', 'DP')
                        AND TM_DELIVERYTYPE = '7'
                    </when>
                    <otherwise>
                        AND DOCTYPE = NULL
                        AND TM_DELIVERYTYPE = '0'
                    </otherwise>
                </choose>
                  AND CARNO = #{carno}
	            GROUP BY
	                  CARNO
	                , PRIORITY
	                , CONTRACTTYPE
	                , OUT_GROUP_CD
            ) CAR_LIST
        	LEFT JOIN CM_CAR
        	    ON CM_CAR.CARNO = CAR_LIST.CARNO
        	LEFT JOIN CM_DRIVER
        	    ON CM_DRIVER.DRIVERID = CM_CAR.DRIVER1
            WHERE 1=1
              AND CAR_LIST.PRIORITY = #{prepriority}
            ORDER BY CAR_LIST.PRIORITY
            FETCH FIRST 1 ROWS ONLY
    </select>

    <select id="getVehicleCustomerList" resultType="TmVehicleCustomerListResDto">
        SELECT /* [TmLocationMonitorCustomerListByCarPopupService.sqlx][getVehicleCustomerList][차량별 거래처 목록 조회][이현성][2026.03.11] */
              ROW_NUMBER() OVER(ORDER BY
                  TRUTHCUST_LIST.CUSTARRIVALDT
                , TO_NUMBER(TRUTHCUST_LIST.DELIVERYPRIORITY)
                , TRUTHCUST_LIST.DELIVERYPLANDT
            ) AS SEQ_NO
            , TRUTHCUST_LIST.TRUTHCUSTKEY AS CUST_KEY
            , FN_DESCR_CUST(TRUTHCUST_LIST.STORERKEY, TRUTHCUST_LIST.TRUTHCUSTKEY) AS CUST_NAME
            , CASE WHEN TRUTHCUST_LIST.CUSTARRIVALDT IS NULL THEN NULL
                   ELSE TO_CHAR(TRUTHCUST_LIST.CUSTARRIVALDT, 'HH24:MI') END AS ACTUAL_ARRIVAL_TIME
            , CASE WHEN TRUTHCUST_LIST.DELIVERYPLANDT IS NULL THEN NULL
                   ELSE TO_CHAR(TRUTHCUST_LIST.DELIVERYPLANDT, 'HH24:MI') END AS EXPECTED_ARRIVAL_TIME
            , TRIM(MS_CUSTDLVINFO.TRUTHADDRESS1 || ' ' || MS_CUSTDLVINFO.TRUTHADDRESS2) AS CUST_ADDRESS
            , TO_CHAR(TRUTHCUST_LIST.OTD_FROM, 'HH24:MI') AS REQDLVTIME1_FROM
            , TO_CHAR(TRUTHCUST_LIST.OTD_TO  , 'HH24:MI') AS REQDLVTIME1_TO
            , FN_CODEDESCR('STD', 'CRM_DLV_KEYTYPE', MS_CUSTDLVINFO.KEYTYPE2) AS KEY_CUST_TYPE
            , MS_CUSTDLVINFO.KEYDETAIL
            , MS_CUSTDLVINFO.FACEINSPECT AS FACE_INSPECT
            , TRUTHCUST_LIST.DEFDISTRICTCODE AS DEF_DISTRICT_CODE
            , TRUTHCUST_LIST.DEFCARNO AS DEF_CARNO
            , CASE WHEN NVL(MS_CUSTDLVINFO.DISTANT_YN, 'N') = 'Y'
                    OR NVL(MS_CUSTDLVINFO.DLV_WAIT_YN, 'N') = 'Y'
                    OR NVL(MS_CUSTDLVINFO.KIDS_CL_YN, 'N') = 'Y'
                    OR NVL(MS_CUSTDLVINFO.LNG_DISTANT_YN, 'N') = 'Y'
                    OR NVL(MS_CUSTDLVINFO.UNLOAD_LVL_CD, '00') != '00'
                 THEN 'Y' ELSE 'N' END AS SPECIAL_CONDITION_YN
            , TRUTHCUST_LIST.RETURN_YN
            , TRUTHCUST_LIST.CLAIM_YN
        FROM (
            SELECT
                  TM_INPLAN.DCCODE
                , TM_INPLAN.STORERKEY
                , TM_INPLAN.DELIVERYDT
                , TM_INPLAN.CARNO
                , TM_INPLAN.PRIORITY
                , TM_INPLAN.CUSTTYPE
                , TM_INPLAN.TRUTHCUSTKEY
                , TM_INPLAN.DELIVERYPRIORITY
                , TM_INPLAN.DELIVERYPLANDT
                , TM_INPLAN.DEFDISTRICTCODE
                , TM_INPLAN.DEFCARNO
                , MIN(CASE WHEN TM_INPLAN.FROM_DELIVERYREQDT IS NOT NULL THEN TM_INPLAN.FROM_DELIVERYREQDT END) AS OTD_FROM
                , MAX(CASE WHEN TM_INPLAN.DELIVERYREQDT      IS NOT NULL THEN TM_INPLAN.DELIVERYREQDT      END) AS OTD_TO
                , MAX(GREATEST(TM_INPLAN.CUSTARRIVALDT, TM_INPLAN.CUSTDEPARTUREDT)) AS CUSTARRIVALDT
                , MAX(CASE WHEN TM_INPLAN.TM_DELIVERYTYPE = '2' THEN 'Y'
                           ELSE 'N' END) AS RETURN_YN
                -- 클레임 여부
                , MAX(CASE WHEN EXISTS (
                    SELECT 1
                    FROM RT_CLAIMINFO
                    WHERE RT_CLAIMINFO.DCCODE    = TM_INPLAN.DCCODE
                      AND RT_CLAIMINFO.MNGPLC_ID = TM_INPLAN.CUSTKEY
                      AND RT_CLAIMINFO.DEL_YN    = 'N'
                      AND RT_CLAIMINFO.SOURCEDT BETWEEN TO_CHAR(TO_DATE(TM_INPLAN.DELIVERYDT, 'YYYYMMDD') - 60, 'YYYYMMDD') AND TM_INPLAN.DELIVERYDT
                  ) THEN 'Y' ELSE 'N' END) AS CLAIM_YN
            FROM (
                SELECT DCCODE, DOCTYPE, DELIVERYDT, SLIPDT, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, CUSTKEY, CUSTARRIVALDT, TM_DELIVERYTYPE, DEFDISTRICTCODE, DEFCARNO, STATUS, DEL_YN, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTDEPARTUREDT, FROM_DELIVERYREQDT, DELIVERYREQDT
                FROM TM_INPLAN
                WHERE DEL_YN = 'N'
                  AND SPLIT_DELIVERY_YN = 'N'
                UNION ALL
                SELECT DCCODE, DOCTYPE, DELIVERYDT, SLIPDT, CARNO, PRIORITY, TRUTHCUSTKEY, STORERKEY, CUSTTYPE, CUSTKEY, CUSTARRIVALDT, TM_DELIVERYTYPE, DEFDISTRICTCODE, DEFCARNO, STATUS, DEL_YN, DELIVERYPRIORITY, DELIVERYPLANDT, CUSTDEPARTUREDT, FROM_DELIVERYREQDT, DELIVERYREQDT
                                FROM TM_INPLAN_SPLIT
                WHERE DEL_YN = 'N'
            ) TM_INPLAN
            WHERE TM_INPLAN.DCCODE     = #{dccode}
              AND TM_INPLAN.DELIVERYDT = #{deliverydt}
              AND TM_INPLAN.SLIPDT     BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliverydt}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliverydt}
              AND TM_INPLAN.STATUS     = '90'
            <choose>
                <when test='tmDeliverytype == "1"'>
                    AND TM_INPLAN.DOCTYPE IN ('WD', 'RT')
                    AND TM_INPLAN.TM_DELIVERYTYPE IN ('1','2')
                </when>
                <when test='tmDeliverytype == "3"'>
                    AND TM_INPLAN.DOCTYPE = 'DP'
                    AND TM_INPLAN.TM_DELIVERYTYPE = '3'
                </when>
                <when test='tmDeliverytype == "4"'>
                    AND TM_INPLAN.DOCTYPE = 'DP'
                    AND TM_INPLAN.TM_DELIVERYTYPE = '4'
                </when>
                <when test='tmDeliverytype == "7"'>
                    AND TM_INPLAN.DOCTYPE IN ('WD', 'DP')
                    AND TM_INPLAN.TM_DELIVERYTYPE = '7'
                </when>
                <otherwise>
                    AND TM_INPLAN.DOCTYPE = NULL
                    AND TM_INPLAN.TM_DELIVERYTYPE = '0'
                </otherwise>
            </choose>
              AND TM_INPLAN.CARNO      = #{carno}
              AND TM_INPLAN.PRIORITY   = #{prepriority}
            GROUP BY
                  TM_INPLAN.DCCODE
                , TM_INPLAN.STORERKEY
                , TM_INPLAN.DELIVERYDT
                , TM_INPLAN.CARNO
                , TM_INPLAN.PRIORITY
                , TM_INPLAN.CUSTTYPE
                , TM_INPLAN.TRUTHCUSTKEY
                , TM_INPLAN.DELIVERYPRIORITY
                , TM_INPLAN.DELIVERYPLANDT
                , TM_INPLAN.DEFDISTRICTCODE
                , TM_INPLAN.DEFCARNO
        ) TRUTHCUST_LIST
        LEFT JOIN MS_CUSTDLVINFO
            ON  MS_CUSTDLVINFO.STORERKEY  = TRUTHCUST_LIST.STORERKEY
            AND MS_CUSTDLVINFO.CUSTTYPE   = TRUTHCUST_LIST.CUSTTYPE
            AND MS_CUSTDLVINFO.DLVCUSTKEY = TRUTHCUST_LIST.TRUTHCUSTKEY
            AND MS_CUSTDLVINFO.DEL_YN     = 'N'
        ORDER BY SEQ_NO
    </select>

    <select id="getVehicleInfoByCarrier" resultType="TmVehicleInfoResDto" parameterType="TmVehicleInfoReqDto">
        /* [TmLocationMonitorCustomerListByCarPopupService.sqlx][getVehicleInfoByCarrier][차량 상세 정보 조회 - Carrier][OhEunbeom][2025.12.12] */
        SELECT 
            NVL(C.CONTRACTTYPE, 'FIX') AS CONTRACTTYPE,
            CC.DATA1 AS CONTRACTTYPE_NAME,
            '10' AS CARGROUP,
            CG.BASEDESCR AS CARGROUP_NAME,
            CI.CARNO,
            C.CARCAPACITY,
            CCC.BASEDESCR AS CARCAPACITY_NAME,
            '1' AS PREPRIORITY,
            '1' AS MAX_PREPRIORITY,
            D.DRIVERNAME,
            DAMO.DEC(D.PHONE1) AS PHONE1
        FROM TM_CARRIER_INPLAN CI
        LEFT JOIN CM_CAR C ON CI.CARNO = C.CARNO
        LEFT JOIN CM_DRIVER D ON C.DRIVER1 = D.DRIVERID
        LEFT JOIN CM_CODE CC ON NVL(C.CONTRACTTYPE, 'FIX') = CC.BASECODE
                             AND CC.CODELIST = 'CONTRACTTYPE'
                             AND CC.STORERKEY = 'STD'
        LEFT JOIN CM_CODE CG ON '10' = CG.BASECODE
                             AND CG.CODELIST = 'CARGROUP'
                             AND CG.STORERKEY = 'FW00'
        LEFT JOIN CM_CODE CCC ON C.CARCAPACITY = CCC.BASECODE
                             AND CCC.CODELIST = 'CARCAPACITY'
                             AND CCC.STORERKEY = 'STD'
        WHERE 1=1
          AND CI.DCCODE = #{dccode}
          AND CI.DELIVERYDT = #{deliverydt}
          AND CI.CARNO = #{carno}
          AND CI.DELIVERYSTATUS = '90'
          AND C.DEL_YN = 'N'
          AND D.DEL_YN = 'N'
        FETCH FIRST 1 ROWS ONLY
    </select>

    <select id="getVehicleCustomerListByCarrier" resultType="TmVehicleCustomerListResDto" parameterType="TmVehicleCustomerListReqDto">
        /* [TmLocationMonitorCustomerListByCarPopupService.sqlx][getVehicleCustomerListByCarrier][차량별 거래처 목록 조회 - Carrier][OhEunbeom][2025.12.12] */
        WITH CUSTOMER_DATA AS (
            SELECT DISTINCT
                CI.DCCODE,
                CI.DELIVERYDT,
                CI.CARNO,
                '1' AS PRIORITY,
                CI.TO_DCCODE AS CUST_KEY,
                DC.DCNAME AS CUST_NAME,
                -- 실제 도착시간
                CI.TO_DCARRIVALDT AS ACTUAL_ARRIVAL_TIME,
                -- 예상 도착시간 (null)
                null AS EXPECTED_ARRIVAL_TIME,
                -- 거래처 주소 (CM_DC에서 조회)
                TRIM(NVL(DC.ADDRESS1, '') || ' ' || NVL(DC.ADDRESS2, '')) AS CUST_ADDRESS,
                -- 요청 도착시간 (CM_DC에는 없으므로 NULL)
                NULL AS REQDLVTIME1_FROM,
                NULL AS REQDLVTIME1_TO,
                -- 배송 정보 (CM_DC에는 없으므로 NULL)
                NULL AS KEYCUSTTYPE,
                NULL AS FACEINSPECT,
                NULL AS DEFDISTRICTCODE,
                NULL AS DEFCARNO,
                -- 특수조건 여부 (CM_DC에는 없으므로 N)
                'N' AS SPECIAL_CONDITION_YN,
                -- 반품여부 (TM_DELIVERYTYPE = '2'일 경우)
                'N' AS RETURN_YN,
                -- 클레임 여부 (전후 60일 이내 클레임 정보 존재 여부)
                'N' AS CLAIM_YN
            FROM TM_CARRIER_INPLAN CI
            LEFT JOIN CM_DC DC ON CI.TO_DCCODE = DC.DCCODE
            WHERE 1=1
              AND CI.DCCODE = #{dccode}
              AND CI.DELIVERYDT = #{deliverydt}
              AND CI.CARNO = #{carno}
              AND CI.DELIVERYSTATUS = '90'
              AND DC.DEL_YN = 'N'
        ),
        SORTED_DATA AS (
               SELECT
                   CD.*,
                   -- 정렬 우선순위 결정
                   CASE 
                       WHEN CD.ACTUAL_ARRIVAL_TIME IS NOT NULL THEN 1  -- 실제 도착시간 있음
                       ELSE 2  -- 실제 도착시간 없음
                   END AS SORT_PRIORITY,
                   -- 정렬용 시간 값
                   CASE 
                       WHEN CD.ACTUAL_ARRIVAL_TIME IS NOT NULL 
                       THEN CD.ACTUAL_ARRIVAL_TIME
                       WHEN CD.EXPECTED_ARRIVAL_TIME IS NOT NULL
                       THEN CD.EXPECTED_ARRIVAL_TIME
                       ELSE TO_DATE(#{deliverydt}||'2359', 'YYYYMMDDHH24MI') + 1
                   END AS SORT_TIME
            FROM CUSTOMER_DATA CD
        )
        SELECT 
            ROW_NUMBER() OVER (
                ORDER BY 
                    SD.SORT_PRIORITY,  -- 1: 실제 도착시간 있음, 2: 없음
                    SD.SORT_TIME       -- 시간 순 정렬
            ) AS SEQ_NO,
            SD.CUST_KEY,
            SD.CUST_NAME,
            -- 실제 도착시간을 HH:MM 형식으로 변환
            CASE 
                WHEN SD.ACTUAL_ARRIVAL_TIME IS NOT NULL 
                THEN TO_CHAR(SD.ACTUAL_ARRIVAL_TIME, 'HH24:MI')
                ELSE NULL 
            END AS ACTUAL_ARRIVAL_TIME,
            -- 예상 도착시간을 HH:MM 형식으로 변환
            CASE
                WHEN SD.EXPECTED_ARRIVAL_TIME IS NOT NULL
                THEN TO_CHAR(SD.EXPECTED_ARRIVAL_TIME, 'HH24:MI')
                ELSE NULL
            END AS EXPECTED_ARRIVAL_TIME,
            SD.CUST_ADDRESS,
            -- 요청 도착시간
            SD.REQDLVTIME1_FROM,
            SD.REQDLVTIME1_TO,
            SD.KEYCUSTTYPE AS KEY_CUST_TYPE,
            SD.FACEINSPECT AS FACE_INSPECT,
            SD.DEFDISTRICTCODE AS DEF_DISTRICT_CODE,
            SD.DEFCARNO AS DEF_CARNO,
            SD.SPECIAL_CONDITION_YN,
            SD.RETURN_YN,
            SD.CLAIM_YN
        FROM SORTED_DATA SD
        ORDER BY 
            SD.SORT_PRIORITY,  -- 실제 도착시간 우선
            SD.SORT_TIME      -- 시간 순 정렬
    </select>

</mapper>
