<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmMngplcIDUndoneService">

    <select id="getMasterList" resultType="TmMngplcIDUndoneResDto">
        SELECT /* [TmMngplcIDUndoneService.sqlx][tmMngplcIDUndoneService.getMasterList][분할 미적용 관리처 목록 조회][JiHoPark][2025.11.20] */
               DM_DOCUMENT_H.DELIVERYDATE                                                                                                                             AS DELIVERYDATE
             , DM_DOCUMENT_H.DOCNO                                                                                                                                    AS DOCNO
             , DM_DOCUMENT_H.TO_CUSTKEY                                                                                                                               AS TO_CUSTKEY
             , MS_CUST.DESCRIPTION                                                                                                                                    AS TO_CUSTNAME
             , FN_GETDEFDISTRICTCODE (DM_DOCUMENT_H.DCCODE, DM_DOCUMENT_H.STORERKEY, DM_DOCUMENT_H.TO_CUSTTYPE, DM_DOCUMENT_H.TO_CUSTKEY, DM_DOCUMENT_H.DELIVERYDATE) AS TO_CUSTPOP
             , DM_DOCUMENT_H.MNGPLC_ID                                                                                                                                AS MNGPLC_ID
             , MNGPLC.DESCRIPTION                                                                                                                                     AS MNGPLCNAME
             , FN_GETDEFDISTRICTCODE (DM_DOCUMENT_H.DCCODE, DM_DOCUMENT_H.STORERKEY, DM_DOCUMENT_H.TO_CUSTTYPE, DM_DOCUMENT_H.MNGPLC_ID, DM_DOCUMENT_H.DELIVERYDATE)  AS MNGPLCPOP
             , DM_DOCUMENT_D.SKU                                                                                                                                      AS SKU
             , MS_SKU.DESCRIPTION                                                                                                                                     AS SKUNAME
             , DM_DOCUMENT_D.STORERUOM                                                                                                                                AS STORERUOM
             , DM_DOCUMENT_D.STOREROPENQTY                                                                                                                            AS STOREROPENQTY
          FROM DM_DOCUMENT_H
          JOIN DM_DOCUMENT_D ON DM_DOCUMENT_H.STORERKEY    = DM_DOCUMENT_D.STORERKEY
                            AND DM_DOCUMENT_H.DCCODE       = DM_DOCUMENT_D.DCCODE
                            AND DM_DOCUMENT_H.DELIVERYDATE = DM_DOCUMENT_D.DELIVERYDATE
                            AND DM_DOCUMENT_H.DOCNO        = DM_DOCUMENT_D.DOCNO
                            AND DM_DOCUMENT_H.DOCTYPE      = DM_DOCUMENT_D.DOCTYPE
                            AND DM_DOCUMENT_D.DEL_YN        = 'N'
          JOIN MS_CUST ON MS_CUST.STORERKEY = DM_DOCUMENT_H.STORERKEY
                      AND MS_CUST.CUSTKEY   = DM_DOCUMENT_H.TO_CUSTKEY
          JOIN MS_CUST MNGPLC ON MNGPLC.STORERKEY = DM_DOCUMENT_H.STORERKEY
                             AND MNGPLC.CUSTKEY   = DM_DOCUMENT_H.MNGPLC_ID
          JOIN MS_SKU ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
                     AND MS_SKU.SKU       = DM_DOCUMENT_D.SKU
         WHERE DM_DOCUMENT_H.STORERKEY = #{gStorerkey}
           AND DM_DOCUMENT_H.DCCODE    = #{dccode}
           AND DM_DOCUMENT_H.DOCTYPE   = 'WD'
           AND DM_DOCUMENT_H.TO_CUSTKEY <![CDATA[<>]]> FN_CONV_TO_CUSTKEY( DM_DOCUMENT_H.STORERKEY
                                                                         , DM_DOCUMENT_H.TO_CUSTTYPE
                                                                         , DM_DOCUMENT_H.SHPTO_ID
                                                                         , DM_DOCUMENT_H.MNGPLC_ID
                                                                         , DM_DOCUMENT_H.DELIVERYDATE )
       <if test="toCustkey != null and toCustkey != ''">
           AND DM_DOCUMENT_H.TO_CUSTKEY = #{toCustkey}
       </if>
           AND DM_DOCUMENT_D.DELIVERYDATE BETWEEN #{deliverydateFrom} AND #{deliverydateTo}
       <if test="docno != null and docno != ''">
           AND DM_DOCUMENT_D.DOCNO = #{docno}
       </if>
         ORDER BY DM_DOCUMENT_H.TO_CUSTKEY
                , DM_DOCUMENT_H.DOCNO
    </select>

</mapper>