<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    <mapper namespace="tmPlanCustomerDetailPopupService">

	<select id="getMasterList" resultType="TmPlanCustomerDetailPopupResDto">
        SELECT /* [tmPlanCustomerDetailPopupService.sqlx][getMasterList][배차 실착지 기준 거래처 목록 조회][이현성][2025-10-29] */
                MS_CUSTDLVINFO.STORERKEY
              , MS_CUSTDLVINFO.CUSTTYPE
              , MS_CUSTDLVINFO.DLVCUSTKEY AS CUSTKEY
              , FN_DESCR_CUST(MS_CUSTDLVINFO.STORERKEY, MS_CUSTDLVINFO.DLVCUSTKEY) AS CUSTNAME
              , MS_CUSTDLVINFO.TRUTHCUSTKEY AS TRUTH_CUSTKEY
              , FN_DESCR_CUST(MS_CUSTDLVINFO.STORERKEY, MS_CUSTDLVINFO.TRUTHCUSTKEY) AS TRUTH_CUST_NAME
              , MS_CUSTDLVINFO.TRUTHADDRESS1 AS TRUTH_ADDRESS1
              , MS_CUSTDLVINFO.TRUTHADDRESS2 AS TRUTH_ADDRESS2
              , MS_CUSTDLVINFO.PARKINGHEIGHT
              , NULLIF(FN_CODEDESCR('STD', 'CRM_DLV_PARKINGHEIGHT', MS_CUSTDLVINFO.PARKINGHEIGHT), MS_CUSTDLVINFO.PARKINGHEIGHT) AS PARKINGHEIGHT_NM
              , MS_CUSTDLVINFO.ACCESSWAY
              , NULLIF(FN_CODEDESCR('STD', 'CRM_DLV_BUILDINGOPENTIME', MS_CUSTDLVINFO.DELIVERYAVAILABLETIME), MS_CUSTDLVINFO.DELIVERYAVAILABLETIME) AS DELIVERYAVAILABLETIME
              , NULLIF(FN_CODEDESCR('STD', 'CRM_DLV_BUILDINGOPENTIME', MS_CUSTDLVINFO.BUILDINGOPENTIME), MS_CUSTDLVINFO.BUILDINGOPENTIME) AS BUILDINGOPENTIME
              , CASE WHEN NVL(MS_CUSTDLVINFO.KIDS_CL_YN    , 'N' )  = 'Y'
                       OR NVL(MS_CUSTDLVINFO.DLV_WAIT_YN   , 'N' )  = 'Y'
                       OR NVL(MS_CUSTDLVINFO.DISTANT_YN    , 'N' )  = 'Y'
                       OR NVL(MS_CUSTDLVINFO.LNG_DISTANT_YN, 'N' )  = 'Y'
                       OR NVL(MS_CUSTDLVINFO.UNLOAD_LVL_CD , '00') != '00'
                     THEN 'Y' ELSE 'N' END AS SPECIAL_YN
              , CASE WHEN MS_CUSTDLVINFO.REQDLVTIME2_FROM IS NULL AND MS_CUSTDLVINFO.REQDLVTIME2_TO IS NULL THEN ''
                     ELSE REGEXP_REPLACE(REPLACE(MS_CUSTDLVINFO.REQDLVTIME2_FROM, ':', ''), '([0-9]{2})([0-9]{2})', '\1:\2') || ' ~ ' ||
                          REGEXP_REPLACE(REPLACE(MS_CUSTDLVINFO.REQDLVTIME2_TO, ':', '')  , '([0-9]{2})([0-9]{2})', '\1:\2')
                     END AS OTD
              , CASE WHEN MS_CUSTDLVINFO.REQDLVTIME2_FROM IS NULL THEN NULL
                     ELSE REGEXP_REPLACE(REPLACE(MS_CUSTDLVINFO.REQDLVTIME2_FROM, ':', ''), '([0-9]{2})([0-9]{2})', '\1:\2')
                     END AS REQDLVTIME2_FROM
              , CASE WHEN MS_CUSTDLVINFO.REQDLVTIME2_TO IS NULL THEN NULL
                     ELSE REGEXP_REPLACE(REPLACE(MS_CUSTDLVINFO.REQDLVTIME2_TO  , ':', ''), '([0-9]{2})([0-9]{2})', '\1:\2')
                     END AS REQDLVTIME2_TO
              , MS_CUSTDLVINFO.FACEINSPECT
              , MS_CUSTDLVINFO.DISTANT_YN
              , MS_CUSTDLVINFO.DLV_WAIT_YN
              , MS_CUSTDLVINFO.KIDS_CL_YN
              , MS_CUSTDLVINFO.LNG_DISTANT_YN
              , NVL(MS_CUSTDLVINFO.UNLOAD_LVL_CD, '00') AS UNLOAD_LVL_CD
              , MS_CUSTDLVINFO.FREEZEPLACE
              , MS_CUSTDLVINFO.COLDPLACE
              , MS_CUSTDLVINFO.HTEMPERATURE
              , NULLIF(FN_CODEDESCR('STD', 'CRM_DLV_KEYTYPE', MS_CUSTDLVINFO.KEYTYPE2), MS_CUSTDLVINFO.KEYTYPE2) AS KEYTYPE
              , MS_CUSTDLVINFO.KEYDETAIL
              , CASE WHEN TM_INFO.CUSTKEY IS NULL THEN 'N' ELSE 'Y' END AS TM_MEMO_EDIT_YN
              , TM_INFO.TMMEMO AS TM_MEMO
              , NULL AS DAILIY_MEMO
              , MS_CUSTDLVINFO.MEMO
              , MS_CUSTDLVINFO.CARDMEMO
              , MS_CUSTDLVINFO.SUPPLYMEMO
        FROM MS_CUSTDLVINFO
        LEFT JOIN (
            SELECT DISTINCT
                  TM_INPLAN.STORERKEY
                , TM_INPLAN.CUSTTYPE
                , TM_INPLAN.CUSTKEY
                , TM_INPLAN.TRUTHCUSTKEY
                , TM_INPLAN.TMMEMO
            FROM TM_INPLAN
            WHERE TM_INPLAN.DCCODE       = #{dccode}
              AND TM_INPLAN.DELIVERYDT   = #{deliveryDate}
              AND TM_INPLAN.SLIPDT       BETWEEN TO_CHAR(TRUNC(ADD_MONTHS(TO_DATE(#{deliveryDate}, 'YYYYMMDD'), -1), 'MM'), 'YYYYMMDD') AND #{deliveryDate}
            <choose>
                <when test='tmDeliveryType == "1"'>
                    AND TM_INPLAN.DOCTYPE         IN ('WD','RT')
                    AND TM_INPLAN.TM_DELIVERYTYPE IN ('1', '2')
                </when>
                <when test='tmDeliveryType == "2"'>
                    AND TM_INPLAN.DOCTYPE         = 'RT'
                    AND TM_INPLAN.TM_DELIVERYTYPE = '2'
                </when>
                <when test='tmDeliveryType == "3"'>
                    AND TM_INPLAN.DOCTYPE         = 'DP'
                    AND TM_INPLAN.TM_DELIVERYTYPE = '3'
                </when>
                <when test='tmDeliveryType == "4"'>
                    AND TM_INPLAN.DOCTYPE         = 'DP'
                    AND TM_INPLAN.TM_DELIVERYTYPE = '4'
                </when>
                <otherwise>
                    AND TM_INPLAN.DOCTYPE         = NULL
                    AND TM_INPLAN.TM_DELIVERYTYPE = '0'
                </otherwise>
            </choose>
              AND TM_INPLAN.TRUTHCUSTKEY = #{truthCustkey}
        ) TM_INFO
            ON  TM_INFO.CUSTKEY   = MS_CUSTDLVINFO.DLVCUSTKEY
            AND TM_INFO.CUSTTYPE  = MS_CUSTDLVINFO.CUSTTYPE
            AND TM_INFO.STORERKEY = MS_CUSTDLVINFO.STORERKEY
        WHERE (MS_CUSTDLVINFO.TRUTHCUSTKEY = #{truthCustkey} OR MS_CUSTDLVINFO.DLVCUSTKEY = #{truthCustkey})
          AND MS_CUSTDLVINFO.DEL_YN = 'N'
        ORDER BY
              -- 정렬 순서 : 실착지 > 배송 거래처 > 그외 거래처
              CASE WHEN MS_CUSTDLVINFO.DLVCUSTKEY = TM_INFO.TRUTHCUSTKEY THEN 0 ELSE 1 END
            , CASE WHEN TM_INFO.CUSTKEY IS NOT NULL THEN 0 ELSE 1 END
            , MS_CUSTDLVINFO.DLVCUSTKEY
	</select>
	  
	  <update id="saveMemo">
	  	UPDATE TM_INPLAN /* [tmPlanCustomerDetailPopupService.sqlx][saveMemo][TM_INPLAN TMMEMO 메모 갱신][20251029] */
	  		SET TMMEMO = #{memo}
	  	WHERE 1 = 1
	  	  AND TM_INPLAN.CUSTKEY         = #{custkey}
	  	  AND TM_INPLAN.CUSTTYPE        = #{custtype}
	  	  AND TM_INPLAN.DCCODE          = #{dccode}
		  AND TM_INPLAN.SLIPDT          = #{deliveryDate}
	      AND TM_INPLAN.DELIVERYDT      = #{deliveryDate}
	      AND TM_INPLAN.TM_DELIVERYTYPE = #{tmDeliveryType}
	    <if test="carno != null and carno != ''">
	    	AND TM_INPLAN.CARNO = #{carno}
	    </if>
	  </update>
	  
</mapper>
