<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmResultTempCarService">
	
	<select id="getDataHeaderlist"  resultType="TmResultTempCarListResDto">
        WITH TINPLAN AS (
            SELECT  
                 TM_INPLAN.CARNO                                                      AS CARNO              /* 차량번호 */  
               , TM_INPLAN.DCCODE                                                     AS DC_CODE            /* 센터코드 */
               , TM_INPLAN.COURIER                                                    AS COURIER            /* 운송사 */
               , TM_INPLAN.CARAGENTKEY                                                AS CARAGENTKEY        /* 2차운송사 */
               , TM_INPLAN.TM_DELIVERYTYPE                                            AS TM_DELIVERYTYPE    /* 배송유형 */
               , COUNT(DISTINCT TM_INPLAN.DELIVERYDT)                                 AS DELIVERY_CNT       /* 운행횟수 */ 
               , SUM(TM_INPLAN.WEIGHT)                                                AS WEIGHT             /* 물량(KG) */
               , SUM(TM_INPLAN.CUBE)                                                  AS CUBE               /* 체적 */
               , COUNT(DISTINCT TM_INPLAN.CUSTKEY)                                    AS CUST_KEY_CNT       /* 납품거래처수 */
               , '0'                                                                  AS UNIT_PRICE         /* 단가(임시) */
               
            FROM   TM_INPLAN
            JOIN    CM_USER_AUTHORITY_DCXSTORER
             ON 1 = 1
          <if test="dcCode != null and dcCode != '' ">
            AND CM_USER_AUTHORITY_DCXSTORER.DCCODE     = #{dcCode}
          </if>
          <if test="gStorerkey != null and gStorerkey != '' ">
            AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY  = #{gStorerkey}
          </if>
            AND CM_USER_AUTHORITY_DCXSTORER.USERID    = #{gUserId}
            AND CM_USER_AUTHORITY_DCXSTORER.DCCODE    = TM_INPLAN.DCCODE
            AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = TM_INPLAN.STORERKEY
            
            WHERE 1 = 1
        <if test="dcCode != null and dcCode != '' ">
            AND TM_INPLAN.DCCODE           = #{dcCode}
        </if>
            AND TM_INPLAN.DELIVERYDT <![CDATA[>=]]> #{deliverydt}||'01'
            AND TM_INPLAN.DELIVERYDT <![CDATA[<=]]> #{deliverydt}||'31'
        <if test="carnoMulti != null and carnoMulti != ''">
            AND TM_INPLAN.CARNO            IN
           <foreach collection="carnoMulti" item="item" open="(" separator="," close=")">
             #{item}
           </foreach> 
        </if>
        <if test="carrier != null and carrier != ''">
            AND TM_INPLAN.COURIER         = #{carrier}        /* 운송사 */
        </if>
        <if test="tmDeliveryType != null and tmDeliveryType != ''">
            AND TM_INPLAN.TM_DELIVERYTYPE = #{tmDeliveryType} /* 배송유형 */
        </if>   
            AND TM_INPLAN.CARNO IS NOT NULL
            AND TM_INPLAN.STATUS     = '90'
            AND TM_INPLAN.DEL_YN     = 'N'
        
            GROUP BY TM_INPLAN.DCCODE
                    ,TM_INPLAN.CARNO
                    ,TM_INPLAN.COURIER
                    ,TM_INPLAN.CARAGENTKEY
                    ,TM_INPLAN.TM_DELIVERYTYPE
                    
            UNION ALL
            
            SELECT  
                 TM_INPLAN_SPLIT.CARNO                                                AS CARNO              /* 차량번호 */  
               , TM_INPLAN_SPLIT.DCCODE                                               AS DC_CODE            /* 센터코드 */
               , TM_INPLAN_SPLIT.COURIER                                              AS COURIER            /* 운송사 */
               , TM_INPLAN_SPLIT.CARAGENTKEY                                          AS CARAGENTKEY        /* 2차운송사 */
               , TM_INPLAN_SPLIT.TM_DELIVERYTYPE                                      AS TM_DELIVERYTYPE    /* 배송유형 */
               , COUNT(DISTINCT TM_INPLAN_SPLIT.DELIVERYDT)                           AS DELIVERY_CNT       /* 운행횟수 */ 
               , SUM(TM_INPLAN_SPLIT.WEIGHT)                                          AS WEIGHT             /* 물량(KG) */
               , SUM(TM_INPLAN_SPLIT.CUBE)                                            AS CUBE               /* 체적 */
               , COUNT(DISTINCT TM_INPLAN_SPLIT.CUSTKEY)                              AS CUST_KEY_CNT       /* 납품거래처수 */
               , '0'                                                                  AS UNIT_PRICE         /* 단가(임시) */
               
            FROM   TM_INPLAN_SPLIT
            JOIN    CM_USER_AUTHORITY_DCXSTORER
             ON 1 = 1
          <if test="dcCode != null and dcCode != '' ">
            AND CM_USER_AUTHORITY_DCXSTORER.DCCODE     = #{dcCode}
          </if>
          <if test="gStorerkey != null and gStorerkey != '' ">
            AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY  = #{gStorerkey}
          </if>
            AND CM_USER_AUTHORITY_DCXSTORER.USERID    = #{gUserId}
            AND CM_USER_AUTHORITY_DCXSTORER.DCCODE    = TM_INPLAN_SPLIT.DCCODE
            AND CM_USER_AUTHORITY_DCXSTORER.STORERKEY = TM_INPLAN_SPLIT.STORERKEY
            
            WHERE 1 = 1
        <if test="dcCode != null and dcCode != '' ">
            AND TM_INPLAN_SPLIT.DCCODE           = #{dcCode}
        </if>
            AND TM_INPLAN_SPLIT.DELIVERYDT <![CDATA[>=]]> #{deliverydt}||'01'
            AND TM_INPLAN_SPLIT.DELIVERYDT <![CDATA[<=]]> #{deliverydt}||'31'
        <if test="carnoMulti != null and carnoMulti != ''">
            AND TM_INPLAN_SPLIT.CARNO            IN
           <foreach collection="carnoMulti" item="item" open="(" separator="," close=")">
             #{item}
           </foreach> 
        </if>
        <if test="carrier != null and carrier != ''">
            AND TM_INPLAN_SPLIT.COURIER         = #{carrier}        /* 운송사 */
        </if>
        <if test="tmDeliveryType != null and tmDeliveryType != ''">
            AND TM_INPLAN_SPLIT.TM_DELIVERYTYPE = #{tmDeliveryType} /* 배송유형 */
        </if>   
            AND TM_INPLAN_SPLIT.CARNO IS NOT NULL
            AND TM_INPLAN_SPLIT.STATUS     = '90'
            AND TM_INPLAN_SPLIT.DEL_YN     = 'N'
        
            GROUP BY TM_INPLAN_SPLIT.DCCODE
                    ,TM_INPLAN_SPLIT.CARNO
                    ,TM_INPLAN_SPLIT.COURIER
                    ,TM_INPLAN_SPLIT.CARAGENTKEY
                    ,TM_INPLAN_SPLIT.TM_DELIVERYTYPE
          ) 
        
        SELECT   /* [TmResultTempCarService.sqlx][getDataHeaderlist][차량별 배송현황 조회][박진우][2025.08.07] */
              #{deliverydt}                                                      AS DELIVERYDT           /* 배송년월 */
            , TINPLAN.CARNO                                                      AS CARNO                /* 차량번호 */  
            , TINPLAN.DC_CODE                                                    AS DC_CODE              /* 센터코드 */
            , TINPLAN.COURIER                                                    AS COURIER              /* 운송사 */
            , TINPLAN.CARAGENTKEY                                                AS CARAGENTKEY          /* 2차운송사 */
            , TINPLAN.TM_DELIVERYTYPE                                            AS TM_DELIVERYTYPE      /* 배송유형 */
            , TINPLAN.DELIVERY_CNT                                               AS DELIVERY_CNT         /* 운행횟수 */ 
            , TINPLAN.WEIGHT                                                     AS WEIGHT               /* 물량(KG) */
            , TINPLAN.CUBE                                                       AS CUBE                 /* 체적 */
            , TINPLAN.CUST_KEY_CNT                                               AS CUST_KEY_CNT         /* 납품거래처수 */
            , TINPLAN.UNIT_PRICE                                                 AS UNIT_PRICE           /* 단가(임시) */
            , MS_CARRIER.DESCRIPTION                                             AS CARRIER_NAME         /* 운송사명 */
            , MS_CARRIER_SUBC.DESCRIPTION                                        AS CAR_AGENT_NAME       /* 2차운송사명 */ 
            , NVL(CM_DRIVER.DRIVERNAME, CM_CAR.DRIVER1)                          AS DRIVER_NAME          /* 기사명 */
            , CD1.BASEDESCR                                                      AS TM_DELIVERYTYPE_NAME /* 배송유형명 */
        FROM   TINPLAN
        LEFT JOIN CM_CAR
          ON CM_CAR.CARNO   = TINPLAN.CARNO
        
        LEFT JOIN CM_DRIVER
          ON CM_CAR.DRIVER1 = CM_DRIVER.DRIVERID
	
        LEFT JOIN MS_CARRIER
          ON MS_CARRIER.CARRIERKEY  = TINPLAN.COURIER
         AND MS_CARRIER.CARRIERTYPE = 'LOCAL' 
         
        LEFT JOIN MS_CARRIER  MS_CARRIER_SUBC
          ON MS_CARRIER_SUBC.CARRIERKEY  = TINPLAN.CARAGENTKEY
         AND MS_CARRIER_SUBC.CARRIERTYPE = 'SUBC' 
         
        LEFT OUTER JOIN CM_CODE_STORER CD1
          ON CD1.STORERKEY = #{gStorerkey}
         AND CD1.CODELIST  = 'TM_DELIVERYTYPE'
         AND CD1.BASECODE  = TINPLAN.TM_DELIVERYTYPE 
         
        WHERE CM_CAR.CONTRACTTYPE       = 'TEMPORARY'       /* 실비차 */
    </select>
</mapper>