<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmTrxCalculationCloseService">
	
	<select id="getDataHeaderlist" resultType="TmTrxCalculationCloseResDto">
		SELECT /* [tmTrspCostSttlCloseService.sqlx][getDataHeaderlist][정산월별 운송사 마감여부 조회][ParkJinWoo][20260204] */
		       A.DCCODE                                        AS DCCODE         /* 물류센터코드 */
		     , A.COURIER                                       AS COURIER        /* 운송사코드 */
		     , CR.DESCRIPTION                                  AS COURIERNAME    /* 운송사명 */
		     , A.STTL_YM                                       AS STTL_YM        /* 정산월 */
		     , NVL(B.CLOSE_YN, 'N')                            AS CLOSE_YN       /* 정산마감여부 */
		     , B.ADDDATE                                       AS ADDDATE        /* 최초등록시간 */
		     , B.EDITDATE                                      AS EDITDATE       /* 최종변경시간 */
		     , B.ADDWHO                                        AS ADDWHO         /* 최초등록자 */
		     , USER1.USER_NM                                   AS ADDWHONAME     /* 등록자명 */
		     , B.EDITWHO                                       AS EDITWHO        /* 최종변경자 */
		     , USER2.USER_NM                                   AS EDITWHONAME    /* 수정자명 */
		  FROM (
		        SELECT
		               X.DCCODE                                AS DCCODE         /* 물류센터코드 */
		             , X.COURIER                               AS COURIER        /* 운송사코드 */
		             , SUBSTR(MAX(X.STTL_DATE), 1, 6)          AS STTL_YM        /* 정산월 */
		         FROM TM_TRSP_COST_STTL_H X
		         WHERE 1 = 1
		<if test="dcCode != null and dcCode != ''">
		           AND <![CDATA[ X.DCCODE = #{dcCode} ]]>
		</if>
		<if test="sttlYm != null and sttlYm != ''">
		           AND <![CDATA[ X.STTL_DATE LIKE #{sttlYm} || '%' ]]>
		</if>
		<if test="courier != null and courier != ''">
                   AND <![CDATA[ X.COURIER = #{courier} ]]>
		</if>
		         GROUP BY
		               X.DCCODE
		             , X.COURIER
		       ) A
		  LEFT OUTER JOIN TM_TRSP_COST_STTL_CLOSE B
		         ON B.DCCODE  = A.DCCODE
		        AND B.COURIER = A.COURIER
		        AND B.STTL_YM = A.STTL_YM
		  LEFT JOIN MS_CARRIER CR
		         ON CR.CARRIERKEY = A.COURIER                                    /* 운송사명 */
		        AND CR.CARRIERTYPE = 'LOCAL'
		  LEFT JOIN FRAMEONE_USER USER1
		         ON USER1.USER_ID = B.ADDWHO                                     /*등록자명*/
		  LEFT JOIN FRAMEONE_USER USER2
		         ON USER2.USER_ID = B.EDITWHO                                    /*수정자명*/
		 WHERE 1 = 1
		<if test="closeYn != null and closeYn != ''">
		   AND <![CDATA[ NVL(B.CLOSE_YN, 'N') = #{closeYn} ]]>
		</if>
		 ORDER BY A.STTL_YM DESC, A.DCCODE, A.COURIER
	</select>

</mapper>