<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="tmTrxCalculationService">

    <select id="getMasterList" resultType="TmTrxCalculationResDto">    	
        SELECT  /* [TmTrxCalculationService.sqlx][getMasterList][운송비정산 내역 조회][sunho.kim][2025.10.10] */
               A.DCCODE                                     AS DCCODE /* 센터코드 */
             , A.SERIALKEY                                  AS SERIALKEY /* 데이터변호 */   
             , A.STTL_DATE                                  AS STTL_DATE /* 정산일자 */
             , A.STTL_TYPE                                  AS STTL_TYPE /* 정산유형" */
             , CD1.BASEDESCR                                AS STTL_TYPE_NAME /* 정산유형명 */  
             , A.CAR_NO                                     AS CARNO /* 차량번호" */
             , A.CONTRACTTYPE                               AS CONTRACTTYPE /* 계약유형 */
             , CD2.BASEDESCR                                AS CONTRACTTYPE_NAME /* 계약유형명 */ 
             , A.COURIER                                    AS COURIER /* 운송사 */
             , B.DESCRIPTION                                AS COURIER_NAME /* 운송사명 */
             , A.SLAVE_COURIER                              AS SLAVE_COURIER /* 2차운송사 */
             , C.DESCRIPTION                                AS SLAVE_COURIER_NAME /* 2차운송사명 */
             , A.DRIVEDISTANCE                              AS DRIVEDISTANCE /* 주행거리 */
             , A.SUBDRIVER_YN                               AS SUBDRIVER_YN /* 보조원여부 */
             , A.WORK_DAY                                   AS WORK_DAY /* 근무일수 */
             , A.CARRIER_ROUTE_ID                           AS CARRIER_ROUTE_ID /* 수송노선ID */
             , A.TOT_DEST_CNT                               AS TOT_DEST_CNT /* 총착지수 */
             , A.CTRNG_DEST_CNT                             AS CTRNG_DEST_CNT /* 급식착지수 */
             , A.DINOUT_DEST_CNT                            AS DINOUT_DEST_CNT /* 외식착지수 */
             , A.REGN_MOVE_CNT                              AS REGN_MOVE_CNT /* 권역이동수 */
             , A.ALT_CAR_NO                                 AS ALT_CAR_NO /* 결행대체차량번호 */
             , A.FEE_RT                                     AS FEE_RT /* 수수료율 */
             , A.CLOSEYN                                    AS CLOSEYN /* 마감여부 */
             , E.DRIVERNAME                                 AS DRIVER_NAME /* 기사명 */
             , CD3.BASEDESCR                                AS TON_NAME /* 차량톤수 */
             , CD4.BASEDESCR                                AS CLOSETYPE_NAME /* 마감유형명 */ 
             , CASE WHEN ROUND(NVL(F.WEIGHT, 0), 3) > 0 
                    THEN TO_CHAR(ROUND(NVL(F.WEIGHT, 0), 3), 'FM999999999.000') 
                    ELSE '0'
                END                                         AS WEIGHT_KG /* 배송물량 */
             , NVL(D.STTL_AMOUNT, 0)                        AS STTL_AMOUNT /* 정산금액 */
             , NVL(D.BASE_AMOUNT, 0)                        AS BASE_AMOUNT /* 기본급 */
             , NVL(D.FEE_AMOUNT, 0)                         AS FEE_AMOUNT /* 수수료 */
             , NVL(D.PENALTY_AMOUNT, 0)                     AS PENALTY_AMOUNT /* 패널티 공제 */
             , NVL(D.UNPAID_AMOUNT, 0)                      AS UNPAID_AMOUNT /* 무급휴무 공제 */
             , NVL(D.ALT_AMOUNT, 0)                         AS ALT_AMOUNT /* 대체차량 공제 */
             , 0                                            AS INSPECT_ALLOWANCE /* 검사 수당 */
             , 0                                            AS EDUCATION_ALLOWANCE /* 교육 수당 */
             , NVL(D.HOLIDAY_ALLOWANCE, 0)                  AS HOLIDAY_ALLOWANCE /* 휴일 수당 */
             , NVL(D.ROUND_ALLOWANCE, 0)                    AS ROUND_ALLOWANCE /* 회전수당 */
             , NVL(D.SUBDRIVER_ALLOWANCE, 0)                AS SUBDRIVER_ALLOWANCE /* 보조원수당 */
             , NVL(D.BOSS_ALLOWANCE, 0)                     AS BOSS_ALLOWANCE /* 조장수당 */
             , NVL(D.DISTANCE_ALLOWANCE, 0)                 AS DISTANCE_ALLOWANCE /* 격오지/장거리수당 */
             , NVL(D.DIFFCULT_ALLOWANCE, 0)                 AS DIFFCULT_ALLOWANCE /* 하차난이도수당 */
             , NVL(D.FACE_ALLOWANCE, 0)                     AS FACE_ALLOWANCE /* 대면검수수당 */
             , NVL(D.KIDS_ALLOWANCE, 0)                     AS KIDS_ALLOWANCE /* 키즈분류수당 */
             , NVL(D.TOLL_CHARGE, 0)                        AS TOLL_CHARGE /* 통행료 */
             , NVL(D.PARKING_CHARGE, 0)                     AS PARKING_CHARGE /* 주차비 */
             , NVL(D.WASH_CHARGE, 0)                        AS WASH_CHARGE /* 세차비 */
             , NVL(D.WEIGTH_INCENTIVE, 0)                   AS WEIGTH_INCENTIVE /* 물량 인센티브 */
             , NVL(D.DEST_INCENTIVE, 0)                     AS DEST_INCENTIVE /* 착지 인센티브 */
             , NVL(D.DISTANCE_INCENTIVE, 0)                 AS DISTANCE_INCENTIVE /* 거리 인센티브 */ 
             , NVL(D.ZONE_INCENTIVE, 0)                     AS ZONE_INCENTIVE /* 권역이동 인센티브 */
             , NVL(D.NEWCAR_INCENTIVE, 0)                   AS NEWCAR_INCENTIVE /* 신차지원금 인센티브 */
             , NVL(D.COMMUNICATION_EXPENSE, 0)              AS COMMUNICATION_EXPENSE /* 통신비 */
             , NVL(D.FUEL_EXPENSE, 0)                       AS FUEL_EXPENSE /* 유류비 */
             , NVL(D.DISUSE_DEDUCTION, 0)                   AS DISUSE_DEDUCTION /* 폐기공제 */
             , NVL(D.QUICK_DEDUCTION, 0)                    AS QUICK_DEDUCTION /* 퀵공제 */
             , 0                                            AS RETROACTIVE_EXPENSE /* 정산누락 및 소급분 */
             , NVL(D.ETC_ALLOWANCE, 0)                      AS ETC_ALLOWANCE /* 기타 */
             , NVL(D.PROCURE_ALLOWANCE, 0)                  AS PROCURE_ALLOWANCE /* 조달 */
             , NVL(G.DELIVERYDAYCNT, 0)                     AS DELIVERYDAYCNT /* 배송일수 */
             
             , CASE WHEN NVL(D.BASE_AMOUNT, 0) = 0           AND D.BASE_AMOUNT_YN = 'N'           THEN 'N' ELSE 'Y' END BASE_AMOUNT_YN
             , CASE WHEN NVL(D.FEE_AMOUNT, 0) = 0            AND D.FEE_AMOUNT_YN = 'N'            THEN 'N' ELSE 'Y' END FEE_AMOUNT_YN
             , CASE WHEN NVL(D.PENALTY_AMOUNT, 0) = 0        AND D.PENALTY_AMOUNT_YN = 'N'        THEN 'N' ELSE 'Y' END PENALTY_AMOUNT_YN
             , CASE WHEN NVL(D.UNPAID_AMOUNT, 0) = 0         AND D.UNPAID_AMOUNT_YN = 'N'         THEN 'N' ELSE 'Y' END UNPAID_AMOUNT_YN
             , CASE WHEN NVL(D.HOLIDAY_ALLOWANCE, 0) = 0     AND D.HOLIDAY_ALLOWANCE_YN = 'N'     THEN 'N' ELSE 'Y' END HOLIDAY_ALLOWANCE_YN
             , CASE WHEN NVL(D.ROUND_ALLOWANCE, 0) = 0       AND D.ROUND_ALLOWANCE_YN = 'N'       THEN 'N' ELSE 'Y' END ROUND_ALLOWANCE_YN
             , CASE WHEN NVL(D.SUBDRIVER_ALLOWANCE, 0) = 0   AND D.SUBDRIVER_ALLOWANCE_YN = 'N'   THEN 'N' ELSE 'Y' END SUBDRIVER_ALLOWANCE_YN
             , CASE WHEN NVL(D.BOSS_ALLOWANCE, 0) = 0        AND D.BOSS_ALLOWANCE_YN = 'N'        THEN 'N' ELSE 'Y' END BOSS_ALLOWANCE_YN
             , CASE WHEN NVL(D.DISTANCE_ALLOWANCE, 0) = 0    AND D.DISTANCE_ALLOWANCE_YN = 'N'    THEN 'N' ELSE 'Y' END DISTANCE_ALLOWANCE_YN
             , CASE WHEN NVL(D.DIFFCULT_ALLOWANCE, 0) = 0    AND D.DIFFCULT_ALLOWANCE_YN = 'N'    THEN 'N' ELSE 'Y' END DIFFCULT_ALLOWANCE_YN
             , CASE WHEN NVL(D.FACE_ALLOWANCE, 0) = 0        AND D.FACE_ALLOWANCE_YN = 'N'        THEN 'N' ELSE 'Y' END FACE_ALLOWANCE_YN
             , CASE WHEN NVL(D.KIDS_ALLOWANCE, 0) = 0        AND D.KIDS_ALLOWANCE_YN = 'N'        THEN 'N' ELSE 'Y' END KIDS_ALLOWANCE_YN
             , CASE WHEN NVL(D.TOLL_CHARGE, 0) = 0           AND D.TOLL_CHARGE_YN = 'N'           THEN 'N' ELSE 'Y' END TOLL_CHARGE_YN
             , CASE WHEN NVL(D.PARKING_CHARGE, 0) = 0        AND D.PARKING_CHARGE_YN = 'N'        THEN 'N' ELSE 'Y' END PARKING_CHARGE_YN
             , CASE WHEN NVL(D.WASH_CHARGE, 0) = 0           AND D.WASH_CHARGE_YN = 'N'           THEN 'N' ELSE 'Y' END WASH_CHARGE_YN
             , CASE WHEN NVL(D.WEIGTH_INCENTIVE, 0) = 0      AND D.WEIGTH_INCENTIVE_YN = 'N'      THEN 'N' ELSE 'Y' END WEIGTH_INCENTIVE_YN
             , CASE WHEN NVL(D.DEST_INCENTIVE, 0) = 0        AND D.DEST_INCENTIVE_YN = 'N'        THEN 'N' ELSE 'Y' END DEST_INCENTIVE_YN
             , CASE WHEN NVL(D.DISTANCE_INCENTIVE, 0) = 0    AND D.DISTANCE_INCENTIVE_YN = 'N'    THEN 'N' ELSE 'Y' END DISTANCE_INCENTIVE_YN
             , CASE WHEN NVL(D.NEWCAR_INCENTIVE, 0) = 0      AND D.NEWCAR_INCENTIVE_YN = 'N'      THEN 'N' ELSE 'Y' END NEWCAR_INCENTIVE_YN
             , CASE WHEN NVL(D.ZONE_INCENTIVE, 0) = 0        AND D.ZONE_INCENTIVE_YN = 'N'        THEN 'N' ELSE 'Y' END ZONE_INCENTIVE_YN
             , CASE WHEN NVL(D.COMMUNICATION_EXPENSE, 0) = 0 AND D.COMMUNICATION_EXPENSE_YN = 'N' THEN 'N' ELSE 'Y' END COMMUNICATION_EXPENSE_YN
             , CASE WHEN NVL(D.FUEL_EXPENSE, 0) = 0          AND D.FUEL_EXPENSE_YN = 'N'          THEN 'N' ELSE 'Y' END FUEL_EXPENSE_YN
             
          FROM TM_TRSP_COST_STTL_H A          
          
          LEFT OUTER JOIN ( 
               SELECT STORERKEY, CARRIERKEY, CARRIERTYPE, DESCRIPTION
               FROM  MS_CARRIER
               WHERE STORERKEY   = #{gStorerkey}
                AND CARRIERTYPE  = 'LOCAL' 
            ) B
             ON B.STORERKEY   = #{gStorerkey}
            AND B.CARRIERKEY  = A.COURIER  
          LEFT OUTER JOIN ( 
               SELECT STORERKEY, CARRIERKEY, CARRIERTYPE, DESCRIPTION
               FROM  MS_CARRIER
               WHERE STORERKEY   = #{gStorerkey}
                AND CARRIERTYPE  = 'SUBC' 
            ) C
             ON C.STORERKEY   = #{gStorerkey}
            AND C.CARRIERKEY  = A.SLAVE_COURIER  
          LEFT OUTER JOIN (
               SELECT CM_CAR.*, MS_CAR_ENTRY_INFO.DCCODE
               FROM CM_CAR 
               INNER JOIN (
                SELECT CARNO, DCCODE
                FROM MS_CAR_ENTRY_INFO 
                WHERE DCCODE = #{fixdccode}
                GROUP BY CARNO, DCCODE) MS_CAR_ENTRY_INFO
                  ON MS_CAR_ENTRY_INFO.CARNO = CM_CAR.CARNO ) H
             ON H.DCCODE      = A.DCCODE
            AND H.COURIER     = A.COURIER
            AND H.CARNO       = A.CAR_NO
          LEFT OUTER JOIN CM_DRIVER E 
             ON E.DRIVERID    = H.DRIVER1
          LEFT OUTER JOIN (
              SELECT H.COURIER
                   , H.CAR_NO
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END)                                                             AS STTL_AMOUNT
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P01' THEN 1 ELSE 0 END)           AS BASE_AMOUNT 
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P02' THEN 1 ELSE 0 END)           AS FEE_AMOUNT
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P06' THEN 1 ELSE 0 END)           AS PENALTY_AMOUNT
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P07' THEN 1 ELSE 0 END)           AS UNPAID_AMOUNT
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P05' THEN 1 ELSE 0 END)           AS HOLIDAY_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P08' THEN 1 ELSE 0 END)           AS ROUND_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P09' THEN 1 ELSE 0 END)           AS SUBDRIVER_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P12' THEN 1 ELSE 0 END)           AS BOSS_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE IN ('P13','P14') THEN 1 ELSE 0 END)  AS DISTANCE_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P15' THEN 1 ELSE 0 END)           AS DIFFCULT_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE IN ('P19','P20') THEN 1 ELSE 0 END)  AS FACE_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P21' THEN 1 ELSE 0 END)           AS KIDS_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P27' THEN 1 ELSE 0 END)           AS TOLL_CHARGE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P28' THEN 1 ELSE 0 END)           AS PARKING_CHARGE  
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P29' THEN 1 ELSE 0 END)           AS WASH_CHARGE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P22' THEN 1 ELSE 0 END)           AS WEIGTH_INCENTIVE 
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P23' THEN 1 ELSE 0 END)           AS DEST_INCENTIVE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P24' THEN 1 ELSE 0 END)           AS DISTANCE_INCENTIVE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P25' THEN 1 ELSE 0 END)           AS NEWCAR_INCENTIVE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P26' THEN 1 ELSE 0 END)           AS ZONE_INCENTIVE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P04' THEN 1 ELSE 0 END)           AS COMMUNICATION_EXPENSE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P03' THEN 1 ELSE 0 END)           AS FUEL_EXPENSE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P30' THEN 1 ELSE 0 END)           AS ETC_ALLOWANCE
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P31' THEN 1 ELSE 0 END)           AS ALT_AMOUNT
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P32' THEN 1 ELSE 0 END)           AS DISUSE_DEDUCTION
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P33' THEN 1 ELSE 0 END)           AS QUICK_DEDUCTION
                   , SUM(D.AMOUNT * CASE WHEN CD.DATA1 = 'P' THEN 1 WHEN CD.DATA1 = 'D' THEN -1 ELSE 0 END * CASE WHEN CD.BASECODE = 'P34' THEN 1 ELSE 0 END)           AS PROCURE_ALLOWANCE
                   
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P01' THEN D.PRICE_REG_YN END)                                                                                      AS BASE_AMOUNT_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P02' THEN D.PRICE_REG_YN END)                                                                                      AS FEE_AMOUNT_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P06' THEN D.PRICE_REG_YN END)                                                                                      AS PENALTY_AMOUNT_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P07' THEN D.PRICE_REG_YN END)                                                                                      AS UNPAID_AMOUNT_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P05' THEN D.PRICE_REG_YN END)                                                                                      AS HOLIDAY_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P08' THEN D.PRICE_REG_YN END)                                                                                      AS ROUND_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P09' THEN D.PRICE_REG_YN END)                                                                                      AS SUBDRIVER_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P12' THEN D.PRICE_REG_YN END)                                                                                      AS BOSS_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD IN ('P13', 'P14') THEN D.PRICE_REG_YN END)                                                                            AS DISTANCE_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P15' THEN D.PRICE_REG_YN END)                                                                                      AS DIFFCULT_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD IN ('P19', 'P20') THEN D.PRICE_REG_YN END)                                                                            AS FACE_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P21' THEN D.PRICE_REG_YN END)                                                                                      AS KIDS_ALLOWANCE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P27' THEN D.PRICE_REG_YN END)                                                                                      AS TOLL_CHARGE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P28' THEN D.PRICE_REG_YN END)                                                                                      AS PARKING_CHARGE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P29' THEN D.PRICE_REG_YN END)                                                                                      AS WASH_CHARGE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P22' THEN D.PRICE_REG_YN END)                                                                                      AS WEIGTH_INCENTIVE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P23' THEN D.PRICE_REG_YN END)                                                                                      AS DEST_INCENTIVE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P24' THEN D.PRICE_REG_YN END)                                                                                      AS DISTANCE_INCENTIVE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P25' THEN D.PRICE_REG_YN END)                                                                                      AS NEWCAR_INCENTIVE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P26' THEN D.PRICE_REG_YN END)                                                                                      AS ZONE_INCENTIVE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P04' THEN D.PRICE_REG_YN END)                                                                                      AS COMMUNICATION_EXPENSE_YN
                   , MAX(CASE WHEN D.ALLOWANCE_CD = 'P03' THEN D.PRICE_REG_YN END)                                                                                      AS FUEL_EXPENSE_YN
                   
              FROM TM_TRSP_COST_STTL_D        D
              INNER JOIN TM_TRSP_COST_STTL_H  H
                 ON D.SERIALKEY_H   = H.SERIALKEY
              LEFT OUTER JOIN CM_CODE_STORER CD
                 ON CD.STORERKEY    = #{gStorerkey}
                AND CD.CODELIST     = 'TM_CALC_ITEM'   
                AND CD.BASECODE     = D.ALLOWANCE_CD  
              WHERE H.DCCODE        = #{fixdccode}
                AND H.STTL_DATE     = #{deliverydate}
              <if test="deliveryType != null and deliveryType != ''">
                AND H.STTL_TYPE     = #{deliveryType}         
              </if> 
              <if test="contractType != null and contractType != ''">
                AND H.CONTRACTTYPE = #{contractType}         
              </if>
              <if test="courierMulti != null and courierMulti != ''">
                AND H.COURIER       IN  
                <foreach collection="courierMulti" item="item" open="(" separator="," close=")">
                  #{item}
                </foreach>
              </if>
              <if test="carnoMulti != null and carnoMulti != ''">
                AND H.CAR_NO        IN
                <foreach collection="carnoMulti" item="item" open="(" separator="," close=")">
                  #{item}
                </foreach>         
              </if>
              GROUP BY H.DCCODE, H.COURIER, H.CAR_NO   
                      ) D
             ON D.COURIER = A.COURIER
            AND D.CAR_NO  = A.CAR_NO          
          LEFT OUTER JOIN (
              SELECT 
                  STORERKEY, DCCODE, CARNO, SUM(WEIGHT) WEIGHT
              FROM (
                SELECT 
                    STORERKEY, DCCODE, CARNO, SUM(CASE WHEN TM_DELIVERYTYPE = '1' THEN WEIGHT ELSE 0 END) WEIGHT
                FROM TM_INPLAN 
                WHERE STORERKEY  = #{gStorerkey}
                  AND DCCODE     = #{fixdccode}
                  AND DELIVERYDT = #{deliverydate}
                  AND STATUS     = '90'
                  AND DEL_YN     = 'N'
                  AND SPLIT_DELIVERY_YN = 'N'
                  AND TM_DELIVERYTYPE   IN ('1', '2')
                GROUP BY STORERKEY, DCCODE, CARNO 
                UNION ALL 
                SELECT 
                    STORERKEY, DCCODE, CARNO, SUM(CASE WHEN TM_DELIVERYTYPE = '1' THEN WEIGHT ELSE 0 END) WEIGHT
                FROM TM_INPLAN_SPLIT 
                WHERE STORERKEY  = #{gStorerkey}
                  AND DCCODE     = #{fixdccode}
                  AND DELIVERYDT = #{deliverydate}
                  AND STATUS     = '90'
                  AND DEL_YN     = 'N'
                  AND TM_DELIVERYTYPE   IN ('1', '2')
                GROUP BY STORERKEY, DCCODE, CARNO
               ) A
               GROUP BY STORERKEY, DCCODE, CARNO
             ) F   
             ON F.DCCODE  = A.DCCODE
            AND F.CARNO   = A.CAR_NO
            
          LEFT OUTER JOIN (
              SELECT STORERKEY, DCCODE, COUNT(DISTINCT (DELIVERYDT)) AS DELIVERYDAYCNT, CARNO, COURIER, CARAGENTKEY
              FROM (    
                  SELECT 
                      T.STORERKEY, T.DCCODE, T.CARNO, T.COURIER, T.CARAGENTKEY, T.DELIVERYDT, CA.WORK_YN, DA.ATTEND_CD 
                  FROM (     
                        SELECT STORERKEY, DCCODE, CARNO, COURIER, CARAGENTKEY, DELIVERYDT
                        FROM TM_INPLAN 
                        WHERE DCCODE            = #{fixdccode}
                          AND DELIVERYDT        LIKE SUBSTR(REPLACE(#{deliverydate}, '-'), 1, 6) || '%'
                          AND SPLIT_DELIVERY_YN = 'N'
                          AND STATUS            = '90'
                          AND DEL_YN            = 'N'
                          AND TM_DELIVERYTYPE   IN ('1', '2')
                        GROUP BY STORERKEY, DCCODE, CARNO, COURIER, CARAGENTKEY, DELIVERYDT
                        UNION ALL
                        SELECT STORERKEY, DCCODE, CARNO, COURIER, CARAGENTKEY, DELIVERYDT
                        FROM TM_INPLAN_SPLIT  
                        WHERE DCCODE          = #{fixdccode}
                          AND DELIVERYDT      LIKE SUBSTR(REPLACE(#{deliverydate}, '-'), 1, 6) || '%'
                          AND STATUS          = '90'
                          AND DEL_YN          = 'N' 
                          AND TM_DELIVERYTYPE IN ('1', '2')
                        GROUP BY STORERKEY, DCCODE, CARNO, COURIER, CARAGENTKEY, DELIVERYDT
                    )  T
                  JOIN CM_CALENDAR  CA 
                     ON CA.DCCODE = T.DCCODE  
                    AND CA.YY     = SUBSTR(T.DELIVERYDT, 1, 4) 
                    AND CA.MM     = SUBSTR(T.DELIVERYDT, 5, 2)
                    AND CA.DD     = SUBSTR(T.DELIVERYDT, 7, 2)
                  LEFT OUTER JOIN TM_DRIVER_ATTEND  DA  
                     ON DA.DCCODE = T.DCCODE 
                    AND DA.BASEDT = T.DELIVERYDT
                    AND DA.CARNO  = T.CARNO
                  WHERE CA.CALENDAR_ID = 'TRSP'
                    AND CA.WORK_YN     = 'Y'
                  ) T 
              WHERE T.WORK_YN = 'Y' 
                AND (T.ATTEND_CD IS NULL OR T.ATTEND_CD IN ('','10','90','99'))
              GROUP BY STORERKEY, DCCODE, CARNO, COURIER, CARAGENTKEY
              ) G 
              ON G.DCCODE      = A.DCCODE
             AND G.CARNO       = A.CAR_NO
             AND G.COURIER     = A.COURIER
             AND G.CARAGENTKEY = A.SLAVE_COURIER   

          LEFT OUTER JOIN CM_CODE_STORER CD1
             ON CD1.STORERKEY = #{gStorerkey}
            AND CD1.CODELIST  = 'TM_CALC_OP' 
            AND CD1.BASECODE  = A.STTL_TYPE
          LEFT OUTER JOIN CM_CODE_STORER CD2
             ON CD2.STORERKEY = #{gStorerkey}
            AND CD2.CODELIST  = 'CONTRACTTYPE'   
            AND CD2.BASECODE  = A.CONTRACTTYPE
          LEFT OUTER JOIN CM_CODE_STORER CD3
             ON CD3.STORERKEY = #{gStorerkey}
            AND CD3.CODELIST  = 'CARCAPACITY'   
            AND CD3.BASECODE  = H.CARCAPACITY
          LEFT OUTER JOIN CM_CODE_STORER CD4
             ON CD4.STORERKEY = #{gStorerkey}
            AND CD4.CODELIST  = 'VIHICLE_TYPE_CD'   
            AND CD4.BASECODE  = H.CAR_ORDERCLOSE_CD  

         WHERE 1=1
           AND A.DCCODE             = #{fixdccode}
           AND A.STTL_DATE          = #{deliverydate}
         <if test="deliveryType != null and deliveryType != ''">
           AND A.STTL_TYPE          = #{deliveryType}         
         </if> 
         <if test="closeType != null and closeType != ''">
           AND C.CAR_ORDERCLOSE_CD  = #{closeType}         
         </if>
         <if test="contractType != null and contractType != ''">
           AND A.CONTRACTTYPE      = #{contractType}         
         </if>
         <if test="courierMulti != null and courierMulti != ''">
           AND A.COURIER            IN
           <foreach collection="courierMulti" item="item" open="(" separator="," close=")">
             #{item}
           </foreach>
         </if>
         <if test="carnoMulti != null and carnoMulti != ''">
           AND A.CAR_NO             IN
           <foreach collection="carnoMulti" item="item" open="(" separator="," close=")">
             #{item}
           </foreach> 
         </if>
         <if test="carcapacity != null and carcapacity != ''">
           AND H.CARCAPACITY        = #{carcapacity}         
         </if>
         
           AND EXISTS (SELECT USERID 
                       FROM CM_USER_AUTHORITY
                       WHERE STORERKEY = #{gStorerkey}
                         AND DCCODE    = #{fixdccode}
                         AND USERID    = #{gUserId})         
          
         ORDER BY A.DCCODE
                 ,A.COURIER
                 ,A.SLAVE_COURIER
                 ,A.CAR_NO
    </select>
    
    <select id="getWorkDay" resultType="TmTrxCalculationResDto">     
        SELECT  /* [TmTrxCalculationService.sqlx][getWorkDays][월 기준 근무일수 조회][sunho.kim][2025.10.10] */
            COUNT(CASE WHEN NVL(REST_YN, 'N') = 'N' THEN 1 END) AS WORK_DAY
        FROM CM_CALENDAR
        WHERE DCCODE      = #{fixdccode}
          AND YY          = SUBSTR(#{deliverydate}, 1, 4)
          AND MM          = SUBSTR(#{deliverydate}, 5, 2)
          AND CALENDAR_ID = 'TRSP'
    </select>
    
    <select id="getCostPriorityList" resultType="TmTrxCalculationResDto">     
        SELECT  /* [TmTrxCalculationService.sqlx][getCostPriorityList][차수별 착지 조회][sunho.kim][2025.10.10] */
              PRIORITY                      /* 차수 */
            , TOT_DEST_CNT                  /* 총 착지수 */
            , CTRNG_DEST_CNT                /* 급식 착지수 */
            , DINOUT_DEST_CNT               /* 외식 착지수 */
            , ALLOWANCE_CD                  /* 수당 코드 */
            , AMOUNT                        /* 수당 */
        FROM TM_TRSP_COST_PRIORITY
        WHERE SERIALKEY_H   = #{serialkey}
          AND ALLOWANCE_CD  = 'P23'
        ORDER BY PRIORITY
    </select>
    
    <select id="getRegnMoveList" resultType="TmTrxCalculationResDto">     
        SELECT  /* [TmTrxCalculationService.sqlx][getRegnMoveList][차수별 권역이동수 조회][sunho.kim][2025.10.10] */
              PRIORITY                       /* 차수 */
            , REGN_MOVE_CNT                  /* 권역이동수 */
        FROM TM_TRSP_COST_PRIORITY
        WHERE SERIALKEY_H   = #{serialkey}
          AND ALLOWANCE_CD  = 'P26'
        ORDER BY PRIORITY
    </select>
    
</mapper>