plugins {
    alias libs.plugins.orgSpringframeworkBoot
    alias libs.plugins.ioSpringDependencyManagement
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += ['-parameters']
}

dependencies {
    implementation project(':cjfw-wms-core')

    implementation libs.commonsLang3
	implementation libs.caffeineCache
	implementation libs.gson
	implementation libs.jasyptSpringBootStarter
	implementation libs.logstashLogbackEncoder
    implementation libs.mapstruct
	implementation libs.mybatisSpringBootStarter
	implementation libs.springBootStarterAop
	implementation libs.springBootStarterCache
	implementation libs.springBootStarterWeb
	implementation libs.springBootStarterValidation
    implementation libs.springdocOpenapiWebMvcUi
    implementation libs.springdocOpenapiCommon
	implementation libs.openfeign
	implementation libs.feignJackson
	implementation libs.jacksonDataformatXml
	implementation libs.jakartaXmlWsApi
	implementation libs.comSunXmlWs

	implementation libs.springBootStarterSecurity
	implementation libs.springSecurityCore
	implementation libs.ojdbc11
	
	api files('lib/com/axis-1.4.jar')    
    api files('lib/com/commons-discovery-0.2.jar')
    api files('lib/com/javax.xml.rpc-api-1.1.1.jar')
    api files('lib/com/javax.xml.soap-api-1.4.0.jar')
    api files('lib/com/wsdl4j-1.6.2.jar')
    api files('lib/com/jwork-crypto-client-2.0.1.jar')
    api files('lib/com/jwork-ssoagent-1.0.3.jar')
    implementation files('lib/com/commons-codec-1.7.jar')
	
    compileOnly libs.lombok
    compileOnly libs.servletApi

    annotationProcessor libs.lombok
    annotationProcessor libs.mapstructProcessor

}

description = 'cjfw-wms-com'
