<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="rolesService">
	<insert id="insertRoles">
        INSERT /* [rolesService.sqlx][insertRoles][20180306][CJ Developer.] */
        INTO	TB_CF_ROLES (
        		AUTHORITY,
				ROLE_NM, 
				DESCRIPTION, 
				REG_ID,
                REG_DT
        )
        VALUES (
        		#{authority},
				#{roleNm},
				#{description},
				#{regId},
                sysdate
        )
    </insert>
    <delete id="deleteRoles">
        DELETE /* rolesService.sqlx][deleteRoles][20180306][CJ Developer.] */
        FROM	TB_CF_ROLES
        WHERE	AUTHORITY	=	#{authority}
    </delete>
    <select id="getRoleList" resultType="RolesGetResDto">
        SELECT /* [rolesService.sqlx][getRoleList][20180306][CJ Developer.] */
				AUTHORITY,
				ROLE_NM, 
				DESCRIPTION, 
				REG_ID, 
				TO_CHAR(REG_DT, 'YYYY-MM-DD') AS REG_DT
        FROM	TB_CF_ROLES
        <where>
        	<if test='authority !=null and authority !=""'>
        		AUTHORITY	LIKE	'%'||#{authority}||'%'
        	</if>
        	<if test='roleNm !=null and roleNm !=""'>
        		AND		ROLE_NM	LIKE	'%'||#{roleNm}||'%'
        	</if>
        </where>
        ORDER BY AUTHORITY     
    </select>
	<update id="updateRoles">
        UPDATE /* [rolesService.sqlx][updateRoles][20180306][CJ Developer.] */
        		TB_CF_ROLES
        SET 	ROLE_NM		=	#{roleNm},
				DESCRIPTION	=	#{description}
        WHERE	AUTHORITY	=	#{authority}
    </update>
    <insert id="copyRoles">
        INSERT /* [rolesService.sqlx][copyRoles][20200220][CWS] */
        INTO	TB_CF_ROLES (
        		AUTHORITY,
				ROLE_NM, 
				REG_ID,
                REG_DT
        )
        VALUES (
        		#{authority},
				#{roleNm},
				#{regId},
                sysdate
        )
    </insert>
    <select id="getUserRoleList" resultType="UserRolesGetResDto">
        SELECT /* [rolesService.sqlx][getUserRoleList][20220114][twlee] */
               A.AUTHORITY,
		       A.ROLE_NM,
		       A.DESCRIPTION,
		       #{userId} AS USER_ID,
		       B.REG_ID,
		       B.REG_DT,
		       (CASE WHEN B.AUTHORITY IS NULL THEN '0' ELSE '1' END) AS INCLUDE
		FROM   TB_CF_ROLES A
		LEFT OUTER JOIN 
		(
			SELECT  AUTHORITY,
			        USER_ID,
			        REG_ID,
			        TO_CHAR(REG_DT, 'YYYY-MM-DD') AS REG_DT
			  FROM	TB_CF_AUTH
			 WHERE  USER_ID = #{userId}
		 ) B
		ON A.AUTHORITY = B.AUTHORITY   
		WHERE 1=1
		<if test='include == "1"'>
			  AND B.AUTHORITY IS NOT NULL
		</if>
        <if test="authority !=null and authority != ''">
              AND A.AUTHORITY LIKE '%'||#{authority}||'%'
        </if>
        <if test="roleNm !=null and roleNm != ''">
              AND A.ROLE_NM LIKE '%'||#{roleNm}||'%'
        </if>
		ORDER BY AUTHORITY   
    </select>
</mapper>