<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="scm0110Service">

    <select id="selectScm0110StoHeader" resultType="cjfw.batch.scm0110.Scm0110ParamsDto">
        SELECT DISTINCT /* [scm0110Service.sqlx][scm0110Service.selectScm0110StoHeader][MM STO 입고실적 전송 대상조회 Header][김성원][20150703] */
               POKEY
              ,POLINE
              ,DOCNO
              ,EFFECTIVEDATE
              ,POSTINGDATE
              ,SLIPNO
              ,PLANT
              ,CLOSECD
              ,TO_CHAR(EDITDATE, 'YYYYMMDDHH24MISS') AS EDITDATE
              ,EDITWHO
              ,TO_CHAR(IF_TIMESTAMP, 'YYYYMMDDHH24MISSFF') AS IF_TIMESTAMP
              ,ORDERTYPE
        FROM   (
           SELECT IF_DM_SENDDATA.POKEY
                 ,IF_DM_SENDDATA.POLINE
                 ,IF_DM_SENDDATA.DOCNO
                 ,IF_DM_SENDDATA.EFFECTIVEDATE
                 ,IF_DM_SENDDATA.POSTINGDATE
                 ,IF_DM_SENDDATA.SLIPNO
                 ,IF_DM_SENDDATA.PLANT
                 ,IF_DM_SENDDATA.CLOSECD
                 ,IF_DM_SENDDATA.EDITDATE
                 ,IF_DM_SENDDATA.EDITWHO
                 ,IF_DM_SENDDATA.IF_TIMESTAMP
                 ,IF_DM_SENDDATA.ORDERTYPE
             FROM IF_DM_SENDDATA
                  JOIN   IF_MASTER
                  ON     IF_MASTER.IF_ID               = IF_DM_SENDDATA.IF_ID
                  AND    IF_MASTER.DEL_YN              = 'N'
           WHERE  IF_DM_SENDDATA.IF_FLAG        = 'N'       /* TEST를 위한 주석처리, 추후 삭제. */
             AND  IF_DM_SENDDATA.IF_DESTINATION = 'MM'
             AND  IF_DM_SENDDATA.IF_ID          = 'SCM0110'
             AND  IF_DM_SENDDATA.DOCNO       LIKE '6%'
            )
        ORDER BY IF_TIMESTAMP
    </select>



    <select id="selectScm0110Header" resultType="cjfw.batch.scm0110.Scm0110ParamsDto" >
        SELECT DISTINCT /* [scm0110Batch.sqlx][scm0110Batch.selectScm0110Header][MM 저장센터 입고실적 전송 대상조회 Header][김성원][20150703] */
               POKEY
             , POLINE
             , DOCNO
             , EFFECTIVEDATE
             , POSTINGDATE
             , SLIPNO
             , PLANT
             , CLOSECD
             , TO_CHAR(EDITDATE, 'YYYYMMDDHH24MISS') AS EDITDATE
             , EDITWHO
             , TO_CHAR(IF_TIMESTAMP, 'YYYYMMDDHH24MISSFF') AS IF_TIMESTAMP
             , ORDERTYPE
          FROM (
                   SELECT IF_DM_SENDDATA.POKEY
                        , IF_DM_SENDDATA.POLINE
                        , IF_DM_SENDDATA.DOCNO
                        , IF_DM_SENDDATA.EFFECTIVEDATE
                        , IF_DM_SENDDATA.POSTINGDATE
                        , IF_DM_SENDDATA.SLIPNO
                        , IF_DM_SENDDATA.PLANT
                        , IF_DM_SENDDATA.CLOSECD
                        , IF_DM_SENDDATA.EDITDATE
                        , IF_DM_SENDDATA.EDITWHO
                        , IF_DM_SENDDATA.IF_TIMESTAMP
                        , IF_DM_SENDDATA.ORDERTYPE
                     FROM IF_DM_SENDDATA
                     JOIN IF_MASTER
                       ON IF_MASTER.IF_ID               = IF_DM_SENDDATA.IF_ID
                      AND IF_MASTER.DEL_YN              = 'N'
                    WHERE IF_DM_SENDDATA.IF_FLAG        = 'N'
                      AND IF_DM_SENDDATA.IF_DESTINATION = 'MM'
                      AND IF_DM_SENDDATA.IF_ID          = 'SCM0110'
                      AND IF_DM_SENDDATA.DOCNO   NOT LIKE '6%'
               )
          ORDER BY IF_TIMESTAMP
    </select>


    <update id="updateScm0110" parameterType="cjfw.batch.scm0110.Scm0110ParamsDto" >
        /* [scm0110Service.sqlx][scm0110Service.updateScm0110][MM STO, 저장센터 입고실적 전송대상 처리FLAG 수정][김성원][20150703] */
        UPDATE IF_DM_SENDDATA
        SET IF_FLAG = #{UPDATE_IF_FLAG}
                     , IF_MEMO = #{UPDATE_IF_MEMO}
                     , IF_DATE = SYSDATE
        WHERE IF_FLAG        = #{SEARCH_IF_FLAG}
          AND IF_DESTINATION = 'MM'
          AND IF_ID          = 'SCM0110'
          AND IF_TIMESTAMP   = TO_TIMESTAMP(#{IFTIMESTAMP},'YYYYMMDDHH24MISSFF')
    </update>



    <update id="updateSerailScm0110" parameterType="cjfw.batch.scm0110.Scm0110ParamsDto">
        /* [scm0110Service.sqlx][scm0110Service.updateSerailScm0110][MM STO, 저장센터 입고 유통이력 전송대상 처리FLAG 수정][김성원][20150703] */
        UPDATE IF_ST_STOCK_SERIALINFO_S
        SET IF_FLAG = #{UPDATE_IF_FLAG}
                     , IF_MEMO = #{UPDATE_IF_MEMO}
                     , IF_DATE = SYSDATE
        WHERE 1=1
          AND IF_FLAG        = #{SEARCH_IF_FLAG}
          AND IF_DESTINATION = 'MM'
          AND IF_ID          = 'SCM0110'
          AND IF_TIMESTAMP   = TO_TIMESTAMP(#{IFTIMESTAMP},'YYYYMMDDHH24MISSFF')
    </update>


    <select id="selectScm0110Detail" parameterType="BatchParamsUtil" resultType="cjfw.batch.scm0110.Scm0110ParamsDto">
        SELECT /* [scm0110Service.sqlx][scm0110Service.selectScm0110Detail][MM STO, 저장센터 입고실적 전송 대상조회 Detail][김성원][20150703] */
              POKEY
             ,POLINE
             ,DOCNO
             ,DOCLINE
             ,SKU
             ,STORAGELOC
             ,STOREROPENQTY
             ,CONFIRMQTY
             ,STORERCONFIRMQTY
             ,STORERCANCELQTY
             ,REASONCODE       AS REASONCODE2
             ,UOM
             ,STORERUOM
             ,STATUS
             ,SLIPNO
             ,SLIPLINE
             ,NVL(CONFIRMWEIGHT, 0) AS CONFIRMWEIGHT
             ,ORDERTYPE
        FROM   IF_DM_SENDDATA
        WHERE  1=1
          AND    IF_FLAG        = 'P'
          AND    IF_DESTINATION = 'MM'
          AND    IF_ID          = 'SCM0110'
          AND    DOCNO          = #{DOCNO}
          AND    SLIPNO         = #{SLIPNO}
          AND    POKEY          = #{POKEY}
    </select>


    <select id="selectScm0110Serial" parameterType="BatchParamsUtil" resultType="cjfw.batch.scm0110.Scm0110ParamsDto">
        SELECT  /* [scm0110Service.sqlx][scm0110Service.selectScm0110Serial][MM STO, 저장센터 유통이력 전송 대상조회][김성원][20150703] */
              NVL(IF_ST_STOCK_SERIALINFO_S.POKEY , #{POKEY})        AS POKEY
             ,NVL(IF_ST_STOCK_SERIALINFO_S.POLINE, #{POLINE})       AS POLINE
             ,CASE WHEN #{ORDERTYPE} = 'RP'
                       THEN IF_ST_STOCK_SERIALINFO_S.WD_DOCNO
                   ELSE IF_ST_STOCK_SERIALINFO_S.DP_DOCNO
              END                                                  AS DPDOCNO
             ,CASE WHEN #{ORDERTYPE} = 'RP'
                       THEN IF_ST_STOCK_SERIALINFO_S.WD_DOCLINE
                   ELSE IF_ST_STOCK_SERIALINFO_S.DP_DOCLINE
              END                                                  AS DPDOCLINE
             ,IF_ST_STOCK_SERIALINFO_S.STOCKID
             ,IF_ST_STOCK_SERIALINFO_S.SKU
             ,IF_ST_STOCK_SERIALINFO_S.PLANT
             ,IF_ST_STOCK_SERIALINFO_S.STORAGELOC
             ,IF_ST_STOCK_SERIALINFO_S.CONVSERIALNO
             ,IF_ST_STOCK_SERIALINFO_S.SERIALNO
             ,NVL(IF_ST_STOCK_SERIALINFO_S.CONFIRMQTY, 0)          AS CONFIRMQTY
             ,NVL(IF_ST_STOCK_SERIALINFO_S.CANCELQTY, 0)           AS CANCELQTY
             ,IF_ST_STOCK_SERIALINFO_S.UOM
             ,IF_ST_STOCK_SERIALINFO_S.DP_SLIPNO                   AS DPSLIPNO
             ,IF_ST_STOCK_SERIALINFO_S.DP_SLIPLINE                 AS DPSLIPLINE
             ,NVL(MS_SKU.SERIALTYPE, '3')                          AS SERIALTYPE
             ,IF_ST_STOCK_SERIALINFO_S.DP_POKEY                    AS DPPOKEY
             ,IF_ST_STOCK_SERIALINFO_S.DP_POLINE                   AS DPPOLINE
             ,NVL(IF_ST_STOCK_SERIALINFO_S.ETC_QTY, 0)             AS ETCQTY
    FROM   IF_ST_STOCK_SERIALINFO_S
               JOIN   MS_SKU
                      ON     MS_SKU.STORERKEY                          = IF_ST_STOCK_SERIALINFO_S.STORERKEY
                          AND    MS_SKU.SKU                                = IF_ST_STOCK_SERIALINFO_S.SKU
    WHERE  IF_ST_STOCK_SERIALINFO_S.IF_FLAG          = 'P'
      AND    IF_ST_STOCK_SERIALINFO_S.IF_DESTINATION   = 'MM'
      AND    IF_ST_STOCK_SERIALINFO_S.IF_ID            = 'SCM0110'
      AND    IF_ST_STOCK_SERIALINFO_S.IF_TIMESTAMP     = TO_TIMESTAMP(#{IFTIMESTAMP},'YYYYMMDDHH24MISSFF')
        <choose>
            <when test="ORDERTYPE == 'RP'">
              AND IF_ST_STOCK_SERIALINFO_S.WD_DOCNO = #{DOCNO}
              AND IF_ST_STOCK_SERIALINFO_S.WD_SLIPNO = #{SLIPNO}
            </when>
            <otherwise>
              AND IF_ST_STOCK_SERIALINFO_S.DP_DOCNO = #{DOCNO}
              AND IF_ST_STOCK_SERIALINFO_S.DP_SLIPNO = #{SLIPNO}
            </otherwise>
        </choose>
      AND    NVL(IF_ST_STOCK_SERIALINFO_S.POKEY, #{POKEY})  = #{POKEY}
	</select>
</mapper>