<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="PageSetService">

	<select id="getMessageList" resultType="HMap">
		<include refid="commonPaging.header"/>
        SELECT /* [PageSetService.sqlx][getMessageList][20201229][CBLIM] */ 
        	CODE
			<foreach collection="codeList" item="item" separator="," open=",">
			MAX(CASE WHEN LOCALE = LOWER(#{item})
                THEN MESSAGE                 
        		ELSE ''
        		END) "${item}"
       		</foreach>
			,REG_ID
			,REG_DT
		FROM (
            SELECT  CODE, MESSAGE, LOCALE, REG_ID, TO_CHAR(REG_DT, 'YYYY-MM-DD') AS REG_DT
            FROM TB_CF_MESSAGES
            WHERE CODE IN (
            				SELECT  CODE
            				FROM TB_CF_MESSAGES
            				WHERE 1=1
							<choose>
						 		<when test='GUBUN =="1"'><!--  MSG  -->
						 			AND CODE LIKE 'MSG%'
						 		</when>
						 		<when test='GUBUN =="2"'><!--  LABEL  -->
						 			AND CODE LIKE 'LABEL%'
						 		</when>
							</choose>
							<if test='MSG_CD !=null and MSG_CD !=""'>
								AND REPLACE(UPPER(CODE), ' ') LIKE '%' || REPLACE(UPPER(#{MSG_CD}), ' ') ||'%'
							</if>
							<if test='MSG_NM !=null and MSG_NM !=""'>
								AND REPLACE(UPPER(MESSAGE), ' ') LIKE '%' || REPLACE(UPPER(#{MSG_NM}), ' ') ||'%'
							</if>
            				)
            
        )
		GROUP BY  CODE, REG_ID, REG_DT
		ORDER BY CODE
		<include refid="commonPaging.footer"/>	
    </select>
    
    <select id="getMessageCnt" resultType="int">
    SELECT COUNT(*) /* [PageSetService.sqlx][getMessageCnt][20201229][CBLIM] */
    FROM (
		  SELECT CODE,
		  		 REG_ID,
		  		 REG_DT 
		  FROM (
		        SELECT  
		        	   CODE,
		        	   REG_ID, 
		        	   REG_DT
		        FROM TB_CF_MESSAGES
		        WHERE 1=1
				<choose>
			 		<when test='GUBUN =="1"'><!--  MSG  -->
			 			AND CODE LIKE 'MSG%'
			 		</when>
			 		<when test='GUBUN =="2"'><!--  LABEL  -->
			 			AND CODE LIKE 'LABEL%'
			 		</when>
				</choose>
				<if test='MSG_CD !=null and MSG_CD !=""'>
					AND REPLACE(UPPER(CODE), ' ') LIKE '%' || REPLACE(UPPER(#{MSG_CD}), ' ') ||'%'
				</if>
				<if test='MSG_NM !=null and MSG_NM !=""'>
					AND REPLACE(UPPER(MESSAGE), ' ') LIKE '%' || REPLACE(UPPER(#{MSG_NM}), ' ') ||'%'
				</if> 
		        )	
		  GROUP BY  CODE, REG_ID, REG_DT
 	     )
    </select>
    
</mapper>