<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cmAdsReceiverService">

	<insert id="insertAddress" parameterType="java.util.List">
		INSERT /* [cmAdsReceiverService.xml][insertAddress][행안부 변경된 주소 INSERT][JnagGwangSeok][2025.11.25] */ INTO IF_CM_ROAD_ADDRESS (
	         ADR_MNG_NO 
	        ,BJDONG_CD
	        ,CTP_KOR_NM
	        ,SIG_KOR_NM
	        ,EMD_KOR_NM
	        ,LI_KOR_NM
	        ,MOUNT_YN
	        ,BUNJI
	        ,HO
	        ,RN_CD
	        ,RN
	        ,BULD_SE_CD
	        ,BULD_MNNM
	        ,BULD_SLNO
	        ,HJDONG_CD
	        ,HJDONG_NM
	        ,ZIPCODE
	        ,RD_ADRES_OLD
	        ,EFFECT_DE
	        ,APT_BUL_GB
	        ,MVMN_RES_CD
	        ,BUL_REG_NM
	        ,SIG_BUL_NM
	        ,RMK
	        ,IF_ID
	        ,IF_FLAG
	        ,ADDWHO
	        ,EDITWHO
	    )
	    <foreach collection="list" item="item" separator="UNION ALL">
		    SELECT
		         #{item.ADR_MNG_NO} AS ADR_MNG_NO
		        ,#{item.BJDONG_CD} AS BJDONG_CD
		        ,#{item.CTP_KOR_NM} AS CTP_KOR_NM
		        ,#{item.SIG_KOR_NM} AS SIG_KOR_NM
		        ,#{item.EMD_KOR_NM} AS EMD_KOR_NM
		        ,#{item.LI_KOR_NM} AS LI_KOR_NM
		        ,#{item.MOUNT_YN} AS MOUNT_YN
		        ,#{item.BUNJI} AS BUNJI
		        ,#{item.HO} AS HO
		        ,#{item.RN_CD} AS RN_CD
		        ,#{item.RN} AS RN
		        ,#{item.BULD_SE_CD} AS BULD_SE_CD
		        ,#{item.BULD_MNNM} AS BULD_MNNM
		        ,#{item.BULD_SLNO} AS BULD_SLNO
		        ,#{item.HJDONG_CD} AS HJDONG_CD
		        ,#{item.HJDONG_NM} AS HJDONG_NM
		        ,#{item.ZIPCODE} AS ZIPCODE
		        ,#{item.RD_ADRES_OLD} AS RD_ADRES_OLD
		        ,#{item.EFFECT_DE} AS EFFECT_DE
		        ,#{item.APT_BUL_GB} AS APT_BUL_GB
		        ,#{item.MVMN_RES_CD} AS MVMN_RES_CD
		        ,#{item.BUL_REG_NM} AS BUL_REG_NM
		        ,#{item.SIG_BUL_NM} AS SIG_BUL_NM
		        ,#{item.RMK} AS RMK
		        ,'ID236' AS IF_ID
		        ,'N' AS IF_FLAG
		        ,'__BATCH' AS ADDWHO
		        ,'__BATCH' AS EDITWHO
		    FROM DUAL
	    </foreach>
    </insert>

	<insert id="saveAdsReceiver">
        MERGE /* [cmAdsReceiverService.xml][saveAdsReceiver][행안부 변경된 주소 MERGE][JnagGwangSeok][2025.08.01] */ INTO CM_ROAD_ADDRESS A
		USING (
			SELECT *
			FROM (
				SELECT 
					IF_CM_ROAD_ADDRESS.*,
					ROW_NUMBER() OVER (PARTITION BY ADR_MNG_NO ORDER BY EDITDATE DESC) AS ROW_NUMBER
				FROM IF_CM_ROAD_ADDRESS
				WHERE IF_FLAG = 'N'
			)
			WHERE ROW_NUMBER = 1 /* 중복될 경우 최신 DATA만 MERGE */
		) B
		ON 
		(
		    A.ADR_MNG_NO = B.ADR_MNG_NO
		)
		WHEN MATCHED THEN
		    UPDATE
			      SET  
			         BJDONG_CD = B.BJDONG_CD
		            ,CTP_KOR_NM = B.CTP_KOR_NM
		            ,SIG_KOR_NM = B.SIG_KOR_NM
		            ,EMD_KOR_NM = B.EMD_KOR_NM
		            ,LI_KOR_NM = B.LI_KOR_NM
		            ,MOUNT_YN = B.MOUNT_YN
		            ,BUNJI = B.BUNJI
		            ,HO = B.HO
		            ,RN_CD = B.RN_CD
		            ,RN = B.RN
		            ,BULD_SE_CD = B.BULD_SE_CD
		            ,BULD_MNNM = B.BULD_MNNM
		            ,BULD_SLNO = B.BULD_SLNO
		            ,HJDONG_CD = B.HJDONG_CD
		            ,HJDONG_NM = B.HJDONG_NM
		            ,ZIPCODE = B.ZIPCODE
		            ,RD_ADRES_OLD = B.RD_ADRES_OLD
		            ,EFFECT_DE = B.EFFECT_DE
		            ,APT_BUL_GB = B.APT_BUL_GB
		            ,MVMN_RES_CD = B.MVMN_RES_CD
		            ,BUL_REG_NM = B.BUL_REG_NM
		            ,SIG_BUL_NM = B.SIG_BUL_NM
		            ,RMK = B.RMK
		            ,EDITDATE = SYSDATE
		            ,EDITWHO = '__BATCH'
		WHEN NOT MATCHED THEN
		    INSERT(
		         ADR_MNG_NO 
		        ,BJDONG_CD
		        ,CTP_KOR_NM
		        ,SIG_KOR_NM
		        ,EMD_KOR_NM
		        ,LI_KOR_NM
		        ,MOUNT_YN
		        ,BUNJI
		        ,HO
		        ,RN_CD
		        ,RN
		        ,BULD_SE_CD
		        ,BULD_MNNM
		        ,BULD_SLNO
		        ,HJDONG_CD
		        ,HJDONG_NM
		        ,ZIPCODE
		        ,RD_ADRES_OLD
		        ,EFFECT_DE
		        ,APT_BUL_GB
		        ,MVMN_RES_CD
		        ,BUL_REG_NM
		        ,SIG_BUL_NM
		        ,RMK
		        ,ADDDATE
		        ,EDITDATE
		        ,ADDWHO
		        ,EDITWHO
		    ) VALUES ( 
		         B.ADR_MNG_NO
		        ,B.BJDONG_CD
		        ,B.CTP_KOR_NM
		        ,B.SIG_KOR_NM
		        ,B.EMD_KOR_NM
		        ,B.LI_KOR_NM
		        ,B.MOUNT_YN
		        ,B.BUNJI
		        ,B.HO
		        ,B.RN_CD
		        ,B.RN
		        ,B.BULD_SE_CD
		        ,B.BULD_MNNM
		        ,B.BULD_SLNO
		        ,B.HJDONG_CD
		        ,B.HJDONG_NM
		        ,B.ZIPCODE
		        ,B.RD_ADRES_OLD
		        ,B.EFFECT_DE
		        ,B.APT_BUL_GB
		        ,B.MVMN_RES_CD
		        ,B.BUL_REG_NM
		        ,B.SIG_BUL_NM
		        ,B.RMK
		        ,SYSDATE
		        ,SYSDATE
		        ,'__BATCH'
		        ,'__BATCH'
		    )
    </insert>
    
    <insert id="insertHjdongCdNew">
		MERGE /* [cmAdsReceiverService.xml][insertNewHjdongCd][행안부 행정동코드 신규 등록][JnagGwangSeok][2025.09.01] */ INTO CM_HJDONG T
		USING (
		    SELECT
			     HJDONG_CD
			    ,CTP_KOR_NM
			    ,SIG_KOR_NM
			    ,CASE WHEN LENGTH(HJDONG_NM) > 4 THEN REGEXP_REPLACE(HJDONG_NM, '제([0-9]+)동', '\1동') ELSE HJDONG_NM END AS HJDONG_NM
			FROM
			    (
			        SELECT
			             HJDONG_CD
			            ,CTP_KOR_NM
			            ,SIG_KOR_NM
			            ,HJDONG_NM
			            ,ROW_NUMBER() OVER (
			                PARTITION BY HJDONG_CD
			                ORDER BY COUNT(*) DESC
			            ) AS RN
			            ,COUNT(*) AS CNT
			        FROM CM_ROAD_ADDRESS
			        WHERE 1 = 1
			            AND HJDONG_CD IS NOT NULL
			            AND HJDONG_NM IS NOT NULL
			            AND HJDONG_NM NOT LIKE '%출장소' /* 출장소 DATA 제외 */
			            AND (MVMN_RES_CD != '63' OR MVMN_RES_CD IS NULL)
			        GROUP BY HJDONG_CD, CTP_KOR_NM, SIG_KOR_NM, HJDONG_NM
			    )
			WHERE 1 = 1
				AND RN = 1
				AND CNT > 1 /* 행안부 이상한 DATA 정제 하기 위해 1개 이상일 경우 조건 추가 */
		) S
		ON (T.HJDONG_CD = S.HJDONG_CD)
		WHEN NOT MATCHED THEN
		    INSERT 
		    	(
		    		 HJDONG_CD
		    		,CTP_KOR_NM
		    		,SIG_KOR_NM
		    		,HJDONG_NM
		    		,MVMN_RES_CD
		    		,ADDDATE
		    		,EDITDATE
		    		,ADDWHO
		    		,EDITWHO
	    		)
		    VALUES 
		    	(
		    		 S.HJDONG_CD
				    ,S.CTP_KOR_NM
				    ,S.SIG_KOR_NM
				    ,S.HJDONG_NM
				    ,'31'
				    ,SYSDATE
				    ,SYSDATE
				    ,'__BATCH'
				    ,'__BATCH'
	    		)
    </insert>
    
    <insert id="updateHjdongCdRemove">
    	UPDATE /* [cmAdsReceiverService.xml][updateHjdongCdRemove][행안부 행정동코드 폐기 처리][JnagGwangSeok][2025.09.01] */ CM_HJDONG T
			SET 
				 T.MVMN_RES_CD = '63'
				,T.EDITDATE = SYSDATE
				,T.EDITWHO = '__BATCH'
		WHERE NOT EXISTS (
			SELECT
			    S.HJDONG_CD
			FROM
			    (
			        SELECT
					     HJDONG_CD
					    ,CTP_KOR_NM
					    ,SIG_KOR_NM
					    ,HJDONG_NM
					FROM
					    (
					        SELECT
					             HJDONG_CD
					            ,CTP_KOR_NM
					            ,SIG_KOR_NM
					            ,HJDONG_NM
					            ,ROW_NUMBER() OVER (
					                PARTITION BY HJDONG_CD
					                ORDER BY COUNT(*) DESC
					            ) AS RN
					            ,COUNT(*) AS CNT
					        FROM CM_ROAD_ADDRESS
					        WHERE 1 = 1
					            AND HJDONG_CD IS NOT NULL
					            AND HJDONG_NM IS NOT NULL
					            AND HJDONG_NM NOT LIKE '%출장소' /* 출장소 DATA 제외 */
					            AND (MVMN_RES_CD != '63' OR MVMN_RES_CD IS NULL)
					        GROUP BY HJDONG_CD, CTP_KOR_NM, SIG_KOR_NM, HJDONG_NM
					    )
					WHERE 1 = 1
						AND RN = 1
						AND CNT > 1 /* 행안부 이상한 DATA 정제 하기 위해 1개 이상일 경우 조건 추가 */
			    ) S
			WHERE S.HJDONG_CD = T.HJDONG_CD
		)
    </insert>
    
    <insert id="insertBjdongCdNew">
		MERGE /* [cmAdsReceiverService.xml][insertBjdongCdNew][행안부 법정동코드 신규 등록][JnagGwangSeok][2025.09.12] */ INTO CM_BJDONG T
		USING (
		    SELECT
			     HJDONG_CD
			    ,BJDONG_CD
			    ,CTP_KOR_NM
			    ,SIG_KOR_NM
			    ,EMD_KOR_NM
			    ,CASE WHEN LENGTH(HJDONG_NM) > 4 THEN REGEXP_REPLACE(HJDONG_NM, '제([0-9]+)동', '\1동') ELSE HJDONG_NM END AS HJDONG_NM
			FROM
			    (
			        SELECT
			             HJDONG_CD
			            ,BJDONG_CD
			            ,CTP_KOR_NM
			            ,SIG_KOR_NM
			            ,EMD_KOR_NM
			            ,HJDONG_NM
			            ,ROW_NUMBER() OVER (
			                PARTITION BY HJDONG_CD, BJDONG_CD
			                ORDER BY COUNT(*) DESC
			            ) AS RN
			            ,COUNT(*) AS CNT
			        FROM CM_ROAD_ADDRESS
			        WHERE 1 = 1
			            AND HJDONG_CD IS NOT NULL
			            AND BJDONG_CD IS NOT NULL
			            AND HJDONG_NM IS NOT NULL
			            AND HJDONG_NM NOT LIKE '%출장소' /* 출장소 DATA 제외 */
			            AND (MVMN_RES_CD != '63' OR MVMN_RES_CD IS NULL)
			        GROUP BY HJDONG_CD, BJDONG_CD, CTP_KOR_NM, SIG_KOR_NM, EMD_KOR_NM, HJDONG_NM
			    )
			WHERE 1 = 1
			    AND RN = 1
			    AND CNT > 1 /* 행안부 이상한 DATA 정제 하기 위해 1개 이상일 경우 조건 추가 */
		) S
		ON (T.HJDONG_CD = S.HJDONG_CD AND T.BJDONG_CD = S.BJDONG_CD)
		WHEN NOT MATCHED THEN
		    INSERT 
		    	(
		    		 HJDONG_CD
		    		,BJDONG_CD
		    		,CTP_KOR_NM
		    		,SIG_KOR_NM
		    		,EMD_KOR_NM
		    		,HJDONG_NM
		    		,MVMN_RES_CD
		    		,ADDDATE
		    		,EDITDATE
		    		,ADDWHO
		    		,EDITWHO
	    		)
		    VALUES 
		    	(
		    		 S.HJDONG_CD
		    		,S.BJDONG_CD
				    ,S.CTP_KOR_NM
				    ,S.SIG_KOR_NM
				   	,S.EMD_KOR_NM
				    ,S.HJDONG_NM
				    ,'31'
				    ,SYSDATE
				    ,SYSDATE
				    ,'__BATCH'
				    ,'__BATCH'
	    		)
    </insert>
    
    <insert id="updateBjdongCdRemove">
    	UPDATE /* [cmAdsReceiverService.xml][updateBjdongCdRemove][행안부 법정동코드 폐기 처리][JnagGwangSeok][2025.09.12] */ CM_BJDONG T
			SET 
				 T.MVMN_RES_CD = '63'
				,T.EDITDATE = SYSDATE
				,T.EDITWHO = '__BATCH'
		WHERE NOT EXISTS (
			SELECT
			    S.HJDONG_CD
			FROM
			    (
			        SELECT
					     HJDONG_CD
					    ,BJDONG_CD
					    ,CTP_KOR_NM
					    ,SIG_KOR_NM
					    ,EMD_KOR_NM
					    ,CASE WHEN LENGTH(HJDONG_NM) > 4 THEN REGEXP_REPLACE(HJDONG_NM, '제([0-9]+)동', '\1동') ELSE HJDONG_NM END AS HJDONG_NM
					    ,SYSDATE
					    ,SYSDATE
					    ,'SYSTEM'
					    ,'SYSTEM'
					FROM
					    (
					        SELECT
					             HJDONG_CD
					            ,BJDONG_CD
					            ,CTP_KOR_NM
					            ,SIG_KOR_NM
					            ,EMD_KOR_NM
					            ,HJDONG_NM
					            ,ROW_NUMBER() OVER (
					                PARTITION BY HJDONG_CD, BJDONG_CD
					                ORDER BY COUNT(*) DESC
					            ) AS RN
					            ,COUNT(*) AS CNT
					        FROM CM_ROAD_ADDRESS
					        WHERE 1 = 1
					            AND HJDONG_CD IS NOT NULL
					            AND BJDONG_CD IS NOT NULL
					            AND HJDONG_NM IS NOT NULL
					            AND HJDONG_NM NOT LIKE '%출장소' /* 출장소 DATA 제외 */
					            AND (MVMN_RES_CD != '63' OR MVMN_RES_CD IS NULL)
					        GROUP BY HJDONG_CD, BJDONG_CD, CTP_KOR_NM, SIG_KOR_NM, EMD_KOR_NM, HJDONG_NM
					    )
					WHERE 1 = 1
					    AND RN = 1
					    AND CNT > 1 /* 행안부 이상한 DATA 정제 하기 위해 1개 이상일 경우 조건 추가 */
			    ) S
			WHERE S.HJDONG_CD = T.HJDONG_CD
				AND S.BJDONG_CD = T.BJDONG_CD
		)
    </insert>
    
    <select id="selectAdressStatus" parameterType="BatchParamsUtil" resultType="String" >
        SELECT COUNT(1) AS CNT
        FROM IF_MASTER
        WHERE IF_ID = 'ID236'
        	AND STATUS IN ( 'END', 'FAIL' )
    </select>
    
    <update id="updateAdressStatusStart">
        UPDATE IF_MASTER
        SET	   
        	 STATUS = 'START'
            ,STARTDATE = SYSDATE
            ,LASTRUN = SYSDATE
        WHERE IF_ID = 'ID236'
        	AND STATUS IN ( 'END', 'FAIL' )
    </update>
    
    <update id="updateAdressStatusEnd">
        UPDATE IF_MASTER
        SET
        	 STATUS = 'END'
        	,ENDDATE = SYSDATE
        WHERE IF_ID = 'ID236'
        	AND STATUS = 'START'
    </update>
    
    <update id="updateIFAdress">
        UPDATE IF_CM_ROAD_ADDRESS
        SET	   
        	 IF_FLAG = 'Y'
        	,EDITDATE = SYSDATE
        	,EDITWHO = '__BATCH'
    </update>
    
</mapper>