<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cmUserStsService">

    <insert id="updateUserStsCd">
		MERGE /* [cmUserStsService.xml][updateUserStsCd][장기 미사용 사용자 계정 잠김 처리][JnagGwangSeok][2026.01.21] */ INTO FRAMEONE_USER A
		USING (
			SELECT
			    USER_ID
			FROM FRAMEONE_USER
			WHERE 1 = 1
			    AND FINAL_IN_DTM <![CDATA[<]]> ADD_MONTHS(SYSDATE, -3)
			    AND EMPTYPE IN ('A01', 'B01', 'C01') /* 화주(A01), 물류협력사(B01), 배송업체(C01) 사용자만 */
		) B
		ON 
		(
		    A.USER_ID = B.USER_ID
		)
		WHEN MATCHED THEN
		    UPDATE
			      SET  
			         USER_STS_CD = '02' /* 잠김(02) */
		            ,EDITDATE = SYSDATE
		            ,EDITWHO = '__BATCH'
    </insert>
    
</mapper>