<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="exdcSkuAmountService">

	<select id="getDatalist" resultType="cjfw.batch.exdcSkuAmount.dto.ExdcSkuAmountResDto">
		SELECT /* [exdcSkuAmountService.sqlx][getDatalist][외부창고재고정보조회][sunho.kim][20260220] */
			  ST_STOCK.DCCODE                                                  AS DCCODE                /* 물류센터 */
			, ST_STOCK.ORGANIZE                                                AS ORGANIZE              /* 창고 */
			, NVL(CD1.BASEDESCR,ST_STOCK.STOCKTYPE)                            AS STOCKTYPE             /* 재고유형*/
			, NVL(CD2.BASEDESCR,ST_STOCK.STOCKGRADE)                           AS STOCKGRADE            /* 재고등급*/
			, ST_STOCK.LOC                                                     AS LOC                   /* 로케이션 */
			, ST_STOCK.SKU                                                     AS SKU                   /* 상품코드 */
			, ST_STOCK.UOM                                                     AS UOM                   /* 단위 */
			, ST_STOCK.QTY                                                     AS QTY                   /* 수량 */
			, ST_STOCK.OPENQTY                                                 AS OPENQTY               /* 가용수량 */
			, ST_STOCK.QTYALLOCATED                                            AS QTYALLOCATED          /* 할당수량 */
			, ST_SERIALINFO.SERIALNO                                           AS SERIALNO              /* 시리얼번호 */
			
		FROM ST_STOCK    
				
		JOIN MS_SKU
		    ON  MS_SKU.STORERKEY = ST_STOCK.STORERKEY
		    AND MS_SKU.SKU       = ST_STOCK.SKU
		
		<choose>
		<when test="searchSerial != null and searchSerial != ''">
		JOIN ST_SNINFO ST_SERIALINFO
		    ON  ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
		    AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
		    AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
		    AND ST_SERIALINFO.DEL_YN = 'N'
		</when>
		<otherwise>
		LEFT JOIN ST_SNINFO ST_SERIALINFO
		    ON  ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
		    AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
		    AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
		    AND ST_SERIALINFO.DEL_YN = 'N'
		</otherwise>
		</choose>
		
		LEFT JOIN CM_CODE_STORER CD1 
		     ON CD1.STORERKEY = ST_STOCK.STORERKEY 
		    AND CD1.CODELIST = 'STOCKTYPE'       
		    AND CD1.BASECODE = ST_STOCK.STOCKTYPE  /*재고유형*/
		LEFT JOIN CM_CODE_STORER CD2 
		     ON CD2.STORERKEY = ST_STOCK.STORERKEY 
		    AND CD2.CODELIST = 'STOCKGRADE'      
		    AND CD2.BASECODE = ST_STOCK.STOCKGRADE /*재고등급*/
		LEFT JOIN ST_STOCK_SERIALINFODETAIL
		     ON ST_STOCK_SERIALINFODETAIL.STORERKEY = ST_SERIALINFO.STORERKEY
		    AND ST_STOCK_SERIALINFODETAIL.STOCKID   = ST_SERIALINFO.STOCKID

		WHERE  ( ST_STOCK.QTY > 0 OR ST_STOCK.BOXQTY <![CDATA[ >]]> 0 )
			AND ST_STOCK.STORERKEY = 'FW00'
			AND ST_STOCK.DCCODE    = #{fixdccode}		
		<if test="chkQty != null and chkQty == 1">
			AND ST_STOCK.UOM = 'KG'
		    AND ST_STOCK.QTY = 0                                            /* 재고 0 */
		    AND ROUND(NVL(ST_STOCK.BOXQTY,0),2)<![CDATA[>]]> 0              /* BOXQTY 값 있음 */
		</if>
		<if test="chkQty1 != null and chkQty1 == 1">
			AND ST_STOCK.UOM = 'KG'
		    AND ST_STOCK.QTY > 0                                            /* 재고 0 */
		    AND ROUND(NVL(ST_STOCK.BOXQTY,0),2) = 0                         /* BOXQTY 값 있음 */
		</if>
		ORDER BY  ST_STOCK.DCCODE
		         ,ST_STOCK.LOC
		         ,ST_STOCK.STORERKEY
		         ,ST_STOCK.SKU
	</select>   
	
	<delete id="delete" parameterType="Map">
        DELETE   /* [exdcSkuAmountService.sqlx][delete][외부창고재고정보 재고금액 삭제][sunho.kim][20260220] */
        FROM SY_EXDC_STOCK_AMOUNT
    </delete>

    <insert id="insert" parameterType="cjfw.batch.exdcSkuAmount.dto.ExdcSkuAmountEntity">
        INSERT  /* [exdcSkuAmountService.sqlx][insert][외부창고재고정보 재고금액 저장][sunho.kim][20260220] */ 
        INTO SY_EXDC_STOCK_AMOUNT
        (     SERIALKEY
            , DCCODE
            , ORGANIZE
            , SKU
            , STOCKGRADE
            , QTY
            , PRICE
            , STOCK_AMOUNT
        ) VALUES (
            #{serialkey}
          , #{dccode}
          , #{organize}
          , #{sku}
          , #{stockgrade}
          , #{qty}
          , #{stockprice}
          , #{stockamt}
        )
    </insert>
</mapper>