<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="exdcStroageBaseStockService">
    <sql id="procedureParams">
          #{AVC_SYSTEM,     mode=IN,    jdbcType=VARCHAR}
        , #{AVC_EXECUTEMODE,mode=IN,    jdbcType=VARCHAR}
        , #{AVC_COMMAND,    mode=IN,    jdbcType=VARCHAR}
        , #{AVC_DCCODE,     mode=IN,    jdbcType=VARCHAR}
        , #{AVC_STORERKEY,  mode=IN,    jdbcType=VARCHAR}
        , #{AVC_ORGANIZE,   mode=IN,    jdbcType=VARCHAR}
        , #{AVC_AREA,       mode=IN,    jdbcType=VARCHAR}
        , #{AVC_REQUESTCODE,mode=IN,    jdbcType=VARCHAR}
        , #{AVC_REQUESTMSG, mode=IN,    jdbcType=VARCHAR}
        , #{AVC_WORKER,     mode=IN,    jdbcType=VARCHAR}
        , #{AVC_SECURITYKEY,mode=IN,    jdbcType=VARCHAR}
        , #{AI_SPID,        mode=IN,    jdbcType=INTEGER}
        , #{I_EXECUTESTEP,  mode=IN,    jdbcType=INTEGER}
        , #{ERR,            mode=INOUT, jdbcType=INTEGER}
        , #{RESULTMSG,      mode=INOUT, jdbcType=VARCHAR}
        , #{RETURNMSG,      mode=INOUT, jdbcType=VARCHAR}
        , AVC_LOG_PARAMS => #{AVC_LOG_PARAMS, mode=IN , jdbcType=VARCHAR} /*(20251020) BATCH LOG관련 PARAMS.*/
    </sql>
    <select id="callProcExecute" statementType="CALLABLE" parameterType="BatchParamsUtil" resultType="BatchParamsUtil" timeout="3600">
        { CALL SPST_EXDCSTORAGE.INS_MONTHLY_BASE_B( /* [exdcStroageBaseStockService.sqlx][callProcExecute][외부창고 보세재고 기초재고 생성배치][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>
</mapper>