<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="exdcOnhandQtyService">
    <sql id="procedureParams">
        #{AVC_IFID,       mode=IN, jdbcType=VARCHAR}
      , #{AVC_IFRESULT,   mode=OUT, jdbcType=VARCHAR}
    </sql>
    
    <select id = "saveStExdcApiStock" statementType="CALLABLE" timeout="12000">
        { CALL SPIF_RECEIVEDATA_EXDC.P_IF_ST_EXDC_API_STOCK( /* [exdcOnhandQtyService.sqlx][saveStExdcApiStock][외부창고재고 인터페이스 정보를 본 테이블에 저장][sunho.kim][20260220] */
               <include refid="procedureParams"/>
        ) }
    </select> 
</mapper>