<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ibAllWeightService">
    <insert id="saveIbAllWeightBatch">
        MERGE INTO LOGISONE.MS_STTL_STD T
        USING (
            SELECT
            #{fromSttlBaseDate} AS FROM_STTL_BASE_DATE,
            #{toSttlBaseDate} AS TO_STTL_BASE_DATE,
            #{dccode} AS DCCODE,
            'FW00' AS STORERKEY,
            ' ' AS CUSTKEY,
            ' ' AS LCL_CD,
            ' ' AS MCL_CD,
            ' ' AS STORAGETYPE,
            ' ' AS PRICE_CL,
            #{price} AS PRICE,
            #{qty} AS QTY,
            #{editwho} AS EDITWHO
            FROM DUAL
        ) S
        ON (
            T.DCCODE = S.DCCODE
            AND T.FROM_STTL_BASE_DATE = S.FROM_STTL_BASE_DATE
            AND T.TO_STTL_BASE_DATE = S.TO_STTL_BASE_DATE
            AND T.STORERKEY = S.STORERKEY
            AND T.CUSTKEY = S.CUSTKEY
            AND T.LCL_CD = S.LCL_CD
            AND T.MCL_CD = S.MCL_CD
            AND T.STORAGETYPE = S.STORAGETYPE
            AND T.PRICE_CL = S.PRICE_CL
        )
        WHEN MATCHED THEN
        UPDATE SET
            T.PRICE = S.PRICE,
            T.QTY = S.QTY,
            T.EDITDATE = SYSDATE,
            T.EDITWHO = S.EDITWHO
        WHEN NOT MATCHED THEN
            INSERT(
                FROM_STTL_BASE_DATE
                ,TO_STTL_BASE_DATE
                ,DCCODE
                ,STORERKEY
                ,CUSTKEY
                ,LCL_CD
                ,MCL_CD
                ,STORAGETYPE
                ,PRICE_CL
                ,PRICE
                ,QTY
                ,ADDDATE
                ,EDITDATE
                ,ADDWHO
                ,EDITWHO
            )VALUES (
                S.FROM_STTL_BASE_DATE
                ,S.TO_STTL_BASE_DATE
                ,S.DCCODE
                ,S.STORERKEY
                ,S.CUSTKEY
                ,S.LCL_CD
                ,S.MCL_CD
                ,S.STORAGETYPE
                ,S.PRICE_CL
                ,S.PRICE
                ,S.QTY
                ,SYSDATE
                ,SYSDATE
                ,S.EDITWHO
                ,S.EDITWHO
            )
    </insert>
</mapper>
