<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kpCustEvalIFService">
    <insert id="saveConfirm">
        /* [kpCustEvalIF.sqlx][kpCustEvalIFBatch.saveConfirm][협력사평가 IF][박효진][20150702] */
        /* 해당 I/F DATA는 새벽시간대 일단위 자동 송신되어야 함 */
        INSERT INTO IF_VENDOR_QUALITY(
                      CUSTKEY                                    /* 협력사코드                 */
                     ,STORERKEY                                  /* 스토어키                  */
                     ,EVALUATIONDATE                             /* 대상년월                  */
                     ,DPRECEIPT_TIME_FAIL_CNT                    /* 입고시간 미준수 건수      */
                     ,DPRECEIPT_TIME_CNT                         /* 입고시간 전체 건수        */
                     ,WDPICKING_FAIL_CNT                         /* 오피킹 건수               */
                     ,WDPICKING_CNT                              /* 피킹 전체 건수            */
                     ,DPRECEIPTCAR_TEMP_FAIL_CNT                 /* 입고차량 온도 부적합 건수  */
                     ,DPRECEIPTCAR_CNT                           /* 입고차량 온도 전체 건수    */
                     ,DPRECEIPT_NOT_CNT                          /* 미입고 건수                */
                     ,DPRECEIPT_CNT                              /* 입고전체건수               */
                     ,LABELUNATTACHEDCNT                         /* 라벨미부착건수 		  */
                     ,LABELATTACHMISSCNT						 /* 라벨부착오류건수 		  */
                     ,LABELBADCNT          						 /* 라벨불량건수 		  */
                     ,VLTTHEFTCNT          						 /* 상품절도건수 		  */
                     ,VLTTHROWCNT          						 /* 상품투척건수 		  */
                     ,VLTTEMPERATUREMISSCNT					     /* 온도기록지누락건수 	  */
                     ,VLTINFOSIGNMISSCNT   						 /* 표시사항누락건수 		  */
                     ,VLTLOTTABLEMISSCNT                    	 /* 유통기한오류건수 		  */

                     ,ADDDATE                                    /* 최초등록일자               */
                     ,EDITDATE                                   /* 최종변경시간               */
                     ,ADDWHO                                     /* 최초등록자                 */
                     ,EDITWHO                                    /* 최종변경자                 */
                     ,IF_ID                                      /* 인터페이스ID          */
                     ,IF_DESTINATION                             /* I/F목적지                */
                     ,IF_FLAG                                    /* IF_FALG가 에러일경우 에러 사유  */
        )
        SELECT CUSTKEY
             , STORERKEY
             , EVALUATIONDATE                                                   /* 대상일자                    */

             , SUM (DPRECEIPT_TIME_FAIL_CNT)     AS DPRECEIPT_TIME_FAIL_CNT     /* 입고시간 미준수 건수        */
             , SUM (DPRECEIPT_TIME_CNT)          AS DPRECEIPT_TIME_CNT          /* 입고시간 전체 건수          */
             , SUM (WDPICKING_FAIL_CNT)          AS WDPICKING_FAIL_CNT          /* 오피킹 건수                 */
             , SUM (WDPICKING_CNT)               AS WDPICKING_CNT               /* 피킹 전체 건수              */
             , SUM (DPRECEIPTCAR_TEMP_FAIL_CNT)  AS DPRECEIPTCAR_TEMP_FAIL_CNT  /* 입고차량 온도 부적합 건수   */
             , SUM (DPRECEIPTCAR_CNT)            AS DPRECEIPTCAR_CNT            /* 입고차량 온도 전체 건수     */
             , SUM (DPRECEIPT_NOT_CNT)           AS DPRECEIPT_NOT_CNT           /* 미입고 건수                 */
             , SUM (DPRECEIPT_CNT)               AS DPRECEIPT_CNT               /* 입고전체건수                */

             , SUM(LABELUNATTACHEDCNT)    		AS LABELUNATTACHEDCNT          /* 라벨미부착건수              */
             , SUM(LABELATTACHMISSCNT)    		AS LABELATTACHMISSCNT		   /* 라벨부착오류건수            */
             , SUM(LABELBADCNT)                  AS LABELBADCNT                 /* 라벨불량건수 			 */
             , SUM(VLTTHEFTCNT)                  AS VLTTHEFTCNT                 /* 상품절도건수 			 */
             , SUM(VLTTHROWCNT)                  AS VLTTHROWCNT                 /* 상품투척건수 			 */
             , SUM(VLTTEMPERATUREMISSCNT)        AS VLTTEMPERATUREMISSCNT       /* 온도기록지누락건수 		 */
             , SUM(VLTINFOSIGNMISSCNT)           AS VLTINFOSIGNMISSCNT          /* 표시사항누락건수 		 */
             , SUM(VLTLOTTABLEMISSCNT)           AS VLTLOTTABLEMISSCNT          /* 유통기한오류건수 		 */

             , SYSDATE                           AS ADDDATE
             , SYSDATE                           AS EDITDATE
             , 'LOGISONEIF'                      AS ADDWHO
             , 'LOGISONEIF'                      AS EDITWHO
             , 'SCM0280'                         AS IF_ID
             , 'SRM'                             AS IF_DESTINATION
             , 'N'                               AS IF_FLAG

        FROM (
                 /*입고시간 미준수 건수*/
                 SELECT DP_UNLOADCARLOG.CUSTKEY     AS CUSTKEY
                      , DP_UNLOADCARLOG.STORERKEY   AS STORERKEY
                      , DP_UNLOADCARLOG.SLIPDT      AS EVALUATIONDATE

                      , COUNT(1)                    AS DPRECEIPT_TIME_FAIL_CNT
                      , 0                           AS DPRECEIPT_TIME_CNT
                      , 0                           AS WDPICKING_FAIL_CNT
                      , 0                           AS WDPICKING_CNT
                      , 0                           AS DPRECEIPTCAR_TEMP_FAIL_CNT
                      , 0                           AS DPRECEIPTCAR_CNT
                      , 0                           AS DPRECEIPT_NOT_CNT
                      , 0                           AS DPRECEIPT_CNT
                      , 0		  				   AS LABELUNATTACHEDCNT
                      , 0		  				   AS LABELATTACHMISSCNT
                      , 0       					   AS LABELBADCNT
                      , 0       					   AS VLTTHEFTCNT
                      , 0       					   AS VLTTHROWCNT
                      , 0       					   AS VLTTEMPERATUREMISSCNT
                      , 0       					   AS VLTINFOSIGNMISSCNT
                      , 0       					   AS VLTLOTTABLEMISSCNT
                 FROM DP_UNLOADCARLOG
                          JOIN MS_CUST
                               ON DP_UNLOADCARLOG.STORERKEY = MS_CUST.STORERKEY
                                   AND DP_UNLOADCARLOG.CUSTKEY   = MS_CUST.CUSTKEY
                                   AND MS_CUST.CUSTTYPE          = 'P'
                          JOIN MS_CUSTDLVINFO
                               ON MS_CUSTDLVINFO.STORERKEY  = MS_CUST.STORERKEY
                                   AND MS_CUSTDLVINFO.DLVCUSTKEY = MS_CUST.CUSTKEY
                                   AND MS_CUSTDLVINFO.CUSTTYPE   = 'P'
                 WHERE 1=1
                   AND DP_UNLOADCARLOG.SLIPDT = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                   AND DP_UNLOADCARLOG.DELIVERYTIME <![CDATA[>]]> MS_CUSTDLVINFO.REQDLVTIME1_FROM
                   AND DP_UNLOADCARLOG.DCCODE NOT IN (SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   AND A.DEL_YN    = 'N')
                   AND DP_UNLOADCARLOG.STORERKEY = 'FW00'
                 GROUP BY  DP_UNLOADCARLOG.CUSTKEY
                         , DP_UNLOADCARLOG.STORERKEY
                         , DP_UNLOADCARLOG.SLIPDT
                 UNION

                 /*입고시간 전체 건수(PO기준)*/
                 SELECT DM_DOCUMENT_H.FROM_CUSTKEY          AS CUSTKEY
                         , DM_DOCUMENT_H.STORERKEY             AS STORERKEY
                         , DM_DOCUMENT_D.DELIVERYDATE          AS EVALUATIONDATE
                         , 0                                   AS DPRECEIPT_TIME_FAIL_CNT
                         , COUNT(DISTINCT DM_DOCUMENT_D.DOCNO) AS DPRECEIPT_TIME_CNT
                         , 0                                   AS WDPICKING_FAIL_CNT
                         , 0                                   AS WDPICKING_CNT
                         , 0                                   AS DPRECEIPTCAR_TEMP_FAIL_CNT
                         , COUNT(DISTINCT DM_DOCUMENT_D.DOCNO) AS DPRECEIPTCAR_CNT
                         , 0                                   AS DPRECEIPT_NOT_CNT
                         , 0                                   AS DPRECEIPT_CNT
                         , 0		  					  	   AS LABELUNATTACHEDCNT
                         , 0		  					  	   AS LABELATTACHMISSCNT
                         , 0       					  		   AS LABELBADCNT
                         , 0       					  	       AS VLTTHEFTCNT
                         , 0       					  		   AS VLTTHROWCNT
                         , 0       					  		   AS VLTTEMPERATUREMISSCNT
                         , 0       					  		   AS VLTINFOSIGNMISSCNT
                         , 0       					  		   AS VLTLOTTABLEMISSCNT
                 FROM DM_DOCUMENT_D
                     JOIN DM_DOCUMENT_H
                     ON DM_DOCUMENT_H.DCCODE        = DM_DOCUMENT_D.DCCODE
                     AND DM_DOCUMENT_H.STORERKEY     = DM_DOCUMENT_D.STORERKEY
                     AND DM_DOCUMENT_H.ORGANIZE      = DM_DOCUMENT_D.ORGANIZE
                     AND DM_DOCUMENT_H.DOCTYPE       = DM_DOCUMENT_D.DOCTYPE
                     AND DM_DOCUMENT_H.DELIVERYDATE  = DM_DOCUMENT_D.DELIVERYDATE   /* (*20260105) JOIN조건변경(DOCDT ▶▶▶ DELIVERYDATE) */ 
                   --AND DM_DOCUMENT_H.DOCDT         = DM_DOCUMENT_D.DOCDT
                     AND DM_DOCUMENT_H.DOCNO         = DM_DOCUMENT_D.DOCNO
                     AND DM_DOCUMENT_H.DEL_YN        = 'N'
                     AND DM_DOCUMENT_H.FROM_CUSTTYPE = 'P'
                 WHERE 1=1
                   AND DM_DOCUMENT_D.DELIVERYDATE  = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                   AND DM_DOCUMENT_D.DOCTYPE       = 'DP'
                   AND DM_DOCUMENT_D.DCCODE NOT IN (SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   and A.DEL_YN    = 'N')
                   AND DM_DOCUMENT_H.STORERKEY = 'FW00'
                 GROUP BY DM_DOCUMENT_H.FROM_CUSTKEY
                         , DM_DOCUMENT_H.STORERKEY
                         , DM_DOCUMENT_D.DELIVERYDATE

                 UNION

                 /*오피킹 건수(일배)*/
                 SELECT DM_DOCUMENT_H_PO.FROM_CUSTKEY   AS CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY      AS STORERKEY
                         , WD_INPLAN.SLIPDT                AS EVALUATIONDATE

                         , 0                               AS DPRECEIPT_TIME_FAIL_CNT
                         , 0                               AS DPRECEIPT_TIME_CNT
                         , COUNT(1)                        AS WDPICKING_FAIL_CNT
                         , 0                               AS WDPICKING_CNT
                         , 0                               AS DPRECEIPTCAR_TEMP_FAIL_CNT
                         , 0                               AS DPRECEIPTCAR_CNT
                         , 0                               AS DPRECEIPT_NOT_CNT
                         , 0                               AS DPRECEIPT_CNT
                         , 0		  					   AS LABELUNATTACHEDCNT
                         , 0		  					   AS LABELATTACHMISSCNT
                         , 0       					  	   AS LABELBADCNT
                         , 0       					  	   AS VLTTHEFTCNT
                         , 0       					  	   AS VLTTHROWCNT
                         , 0       					  	   AS VLTTEMPERATUREMISSCNT
                         , 0       					  	   AS VLTINFOSIGNMISSCNT
                         , 0       					  	   AS VLTLOTTABLEMISSCNT
                 FROM DM_DOCUMENT_D DM_DOCUMENT_D_PO
                     JOIN DM_DOCUMENT_H DM_DOCUMENT_H_PO
                     ON DM_DOCUMENT_H_PO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_H_PO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_H_PO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_H_PO.DOCTYPE   = DM_DOCUMENT_D_PO.DOCTYPE
                     AND DM_DOCUMENT_H_PO.DELIVERYDATE = DM_DOCUMENT_D_PO.DELIVERYDATE   /* (*20260105) JOIN조건변경(DOCDT ▶▶▶ DELIVERYDATE) */ 
                   --AND DM_DOCUMENT_H_PO.DOCDT     = DM_DOCUMENT_D_PO.DOCDT
                     AND DM_DOCUMENT_H_PO.DOCNO     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_H_PO.DEL_YN    = 'N'
                     JOIN DM_DOCUMENT_D DM_DOCUMENT_D_SO
                     ON DM_DOCUMENT_D_SO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_D_SO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_D_SO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_D_SO.AREA      = DM_DOCUMENT_D_PO.AREA
                     AND DM_DOCUMENT_D_SO.DOCTYPE   = 'WD'
                     AND DM_DOCUMENT_D_SO.POKEY     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_D_SO.POLINE    = DM_DOCUMENT_D_PO.DOCLINE
                     AND DM_DOCUMENT_D_SO.DEL_YN    = 'N'
                     AND DM_DOCUMENT_D_SO.CHANNEL   IN ('2','3')
                     JOIN WD_INPLAN
                     ON WD_INPLAN.DCCODE    = DM_DOCUMENT_D_SO.DCCODE
                     AND WD_INPLAN.STORERKEY = DM_DOCUMENT_D_SO.STORERKEY
                     AND WD_INPLAN.ORGANIZE  = DM_DOCUMENT_D_SO.ORGANIZE
                     AND WD_INPLAN.AREA      = DM_DOCUMENT_D_SO.AREA
                     AND WD_INPLAN.DOCTYPE   = DM_DOCUMENT_D_SO.DOCTYPE
                     AND WD_INPLAN.DOCNO     = DM_DOCUMENT_D_SO.DOCNO
                     AND WD_INPLAN.DOCLINE   = DM_DOCUMENT_D_SO.DOCLINE
                     AND WD_INPLAN.DEL_YN    = 'N'
                     AND WD_INPLAN.SLIPDT = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                     JOIN WD_INVOICE_TRACKING
                     ON WD_INVOICE_TRACKING.EVENTCODE   = WD_INPLAN.SERIALKEY
                     AND WD_INVOICE_TRACKING.EVENTSTATUS = '65'
                 WHERE 1=1
                   AND DM_DOCUMENT_D_PO.DOCTYPE = 'DP'
                   AND DM_DOCUMENT_D_PO.DCCODE NOT IN(SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   AND A.DEL_YN    = 'N')
                   AND DM_DOCUMENT_H_PO.STORERKEY = 'FW00'
                 GROUP BY DM_DOCUMENT_H_PO.FROM_CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY
                         , WD_INPLAN.SLIPDT
                 UNION

                 /*전체 피킹 건수(일배)*/
                 SELECT DM_DOCUMENT_H_PO.FROM_CUSTKEY    AS CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY       AS STORERKEY
                         , DM_DOCUMENT_D_SO.DELIVERYDATE    AS EVALUATIONDATE
                         , 0                                AS DPRECEIPT_TIME_FAIL_CNT
                         , 0                                AS WDPICKING_FAIL_CNT
                         , 0                                AS DPRECEIPT_TIME_CNT
                         , COUNT(1)                         AS WDPICKING_CNT
                         , 0                                AS DPRECEIPTCAR_TEMP_FAIL_CNT
                         , 0                                AS DPRECEIPTCAR_CNT
                         , 0                                AS DPRECEIPT_NOT_CNT
                         , 0                                AS DPRECEIPT_CNT
                         , 0		  					  	AS LABELUNATTACHEDCNT
                         , 0		  					  	AS LABELATTACHMISSCNT
                         , 0       					  	    AS LABELBADCNT
                         , 0       					  	    AS VLTTHEFTCNT
                         , 0       					  	    AS VLTTHROWCNT
                         , 0       					  	    AS VLTTEMPERATUREMISSCNT
                         , 0       					  	    AS VLTINFOSIGNMISSCNT
                         , 0       					  	    AS VLTLOTTABLEMISSCNT
                 FROM DM_DOCUMENT_D DM_DOCUMENT_D_PO
                     JOIN DM_DOCUMENT_H DM_DOCUMENT_H_PO
                     ON DM_DOCUMENT_H_PO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_H_PO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_H_PO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_H_PO.DOCTYPE   = DM_DOCUMENT_D_PO.DOCTYPE
                     AND DM_DOCUMENT_H_PO.DELIVERYDATE = DM_DOCUMENT_D_PO.DELIVERYDATE   /* (*20260105) JOIN조건변경(DOCDT ▶▶▶ DELIVERYDATE) */ 
                   --AND DM_DOCUMENT_H_PO.DOCDT     = DM_DOCUMENT_D_PO.DOCDT
                     AND DM_DOCUMENT_H_PO.DOCNO     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_H_PO.DEL_YN    = 'N'
                     JOIN DM_DOCUMENT_D DM_DOCUMENT_D_SO
                     ON DM_DOCUMENT_D_SO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_D_SO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_D_SO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_D_SO.AREA      = DM_DOCUMENT_D_PO.AREA
                     AND DM_DOCUMENT_D_SO.DOCTYPE   = 'WD'
                     AND DM_DOCUMENT_D_SO.POKEY     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_D_SO.POLINE    = DM_DOCUMENT_D_PO.DOCLINE
                     AND DM_DOCUMENT_D_SO.DEL_YN    = 'N'
                     AND DM_DOCUMENT_D_SO.CHANNEL   IN ('2','3')
                     AND DM_DOCUMENT_D_SO.DELIVERYDATE = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                 WHERE 1=1
                   AND DM_DOCUMENT_D_PO.DOCTYPE = 'DP'
                   AND DM_DOCUMENT_D_PO.DCCODE NOT IN(SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   AND A.DEL_YN    = 'N')
                   AND DM_DOCUMENT_H_PO.STORERKEY = 'FW00'
                 GROUP BY DM_DOCUMENT_H_PO.FROM_CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY
                         , DM_DOCUMENT_D_SO.DELIVERYDATE

                 UNION

                 /*입고 차량 온도 부적합 건수*/
                 SELECT MS_CUST.CUSTKEY         AS CUSTKEY
                         , MS_CUST.STORERKEY       AS STORERKEY
                         , DP_UNLOADCARLOG.SLIPDT  AS EVALUATIONDATE
                         , 0                       AS DPRECEIPT_TIME_FAIL_CNT
                         , 0                       AS WDPICKING_FAIL_CNT
                         , 0                       AS DPRECEIPT_TIME_CNT
                         , 0                       AS WDPICKING_CNT
                         , COUNT(1)                AS DPRECEIPTCAR_TEMP_FAIL_CNT
                         , 0                       AS DPRECEIPTCAR_CNT
                         , 0                       AS DPRECEIPT_NOT_CNT
                         , 0                       AS DPRECEIPT_CNT
                         , 0		  			   AS LABELUNATTACHEDCNT
                         , 0		  			   AS LABELATTACHMISSCNT
                         , 0       				   AS LABELBADCNT
                         , 0       				   AS VLTTHEFTCNT
                         , 0       				   AS VLTTHROWCNT
                         , 0       				   AS VLTTEMPERATUREMISSCNT
                         , 0       				   AS VLTINFOSIGNMISSCNT
                         , 0       				   AS VLTLOTTABLEMISSCNT
                 FROM DP_UNLOADCARLOG
                     JOIN MS_CUST
                     ON DP_UNLOADCARLOG.STORERKEY = MS_CUST.STORERKEY
                     AND DP_UNLOADCARLOG.CUSTKEY   = MS_CUST.CUSTKEY
                     AND MS_CUST.CUSTTYPE          = 'P'
                 WHERE 1=1
                   AND DP_UNLOADCARLOG.SLIPDT = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                   AND (DP_UNLOADCARLOG.TEMPERATURE2 <![CDATA[<=]]> '-18'
                    OR DP_UNLOADCARLOG.TEMPERATURE1 <![CDATA[>]]> '10'
                    OR DP_UNLOADCARLOG.TEMPERATURE1 <![CDATA[<]]> '0' )
                   AND DP_UNLOADCARLOG.DCCODE NOT IN(SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   and A.DEL_YN    = 'N')
                 GROUP BY MS_CUST.CUSTKEY
                         , MS_CUST.STORERKEY
                         , DP_UNLOADCARLOG.SLIPDT

                 UNION

                 /*입고 전체 건수(SO)*/
                 SELECT DM_DOCUMENT_H_PO.FROM_CUSTKEY   AS CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY      AS STORERKEY
                         , DM_DOCUMENT_D_PO.DELIVERYDATE   AS EVALUATIONDATE
                         , 0                               AS DPRECEIPT_TIME_FAIL_CNT
                         , 0                               AS DPRECEIPT_TIME_CNT
                         , 0                               AS WDPICKING_FAIL_CNT
                         , 0                               AS WDPICKING_CNT
                         , 0                               AS DPRECEIPTCAR_TEMP_FAIL_CNT
                         , 0                               AS DPRECEIPTCAR_CNT
                         , 0                               AS DPRECEIPT_NOT_CNT
                         , COUNT(1)                        AS DPRECEIPT_CNT
                         , 0		  					   AS LABELUNATTACHEDCNT
                         , 0		  					   AS LABELATTACHMISSCNT
                         , 0       					  	   AS LABELBADCNT
                         , 0       					  	   AS VLTTHEFTCNT
                         , 0       					  	   AS VLTTHROWCNT
                         , 0       					  	   AS VLTTEMPERATUREMISSCNT
                         , 0       					  	   AS VLTINFOSIGNMISSCNT
                         , 0       					  	   AS VLTLOTTABLEMISSCNT
                 FROM DM_DOCUMENT_D DM_DOCUMENT_D_PO
                     JOIN DM_DOCUMENT_H DM_DOCUMENT_H_PO
                     ON DM_DOCUMENT_H_PO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_H_PO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_H_PO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_H_PO.DOCTYPE   = DM_DOCUMENT_D_PO.DOCTYPE
                     AND DM_DOCUMENT_H_PO.DELIVERYDATE  = DM_DOCUMENT_D_PO.DELIVERYDATE   /* (*20260105) JOIN조건변경(DOCDT ▶▶▶ DELIVERYDATE) */ 
                   --AND DM_DOCUMENT_H_PO.DOCDT     = DM_DOCUMENT_D_PO.DOCDT
                     AND DM_DOCUMENT_H_PO.DOCNO     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_H_PO.DEL_YN    = 'N'
                     AND DM_DOCUMENT_H_PO.FROM_CUSTTYPE  = 'P'
                     LEFT OUTER JOIN DM_DOCUMENT_D DM_DOCUMENT_D_SO
                     ON DM_DOCUMENT_D_SO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_D_SO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_D_SO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_D_SO.AREA      = DM_DOCUMENT_D_PO.AREA
                     AND DM_DOCUMENT_D_SO.DOCTYPE   = 'WD'
                     AND DM_DOCUMENT_D_SO.POKEY     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_D_SO.POLINE    = DM_DOCUMENT_D_PO.DOCLINE
                     AND DM_DOCUMENT_D_SO.DEL_YN    = 'N'
                     LEFT OUTER JOIN WD_INPLAN
                     ON WD_INPLAN.DCCODE    = DM_DOCUMENT_D_SO.DCCODE
                     AND WD_INPLAN.STORERKEY = DM_DOCUMENT_D_SO.STORERKEY
                     AND WD_INPLAN.ORGANIZE  = DM_DOCUMENT_D_SO.ORGANIZE
                     AND WD_INPLAN.AREA      = DM_DOCUMENT_D_SO.AREA
                     AND WD_INPLAN.DOCTYPE   = DM_DOCUMENT_D_SO.DOCTYPE
                     AND WD_INPLAN.DOCNO     = DM_DOCUMENT_D_SO.DOCNO
                     AND WD_INPLAN.DOCLINE   = DM_DOCUMENT_D_SO.DOCLINE
                     AND WD_INPLAN.DEL_YN    = 'N'
                 WHERE 1=1
                   AND DM_DOCUMENT_D_PO.DELIVERYDATE = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                   AND DM_DOCUMENT_D_PO.DOCTYPE = 'DP'
                   AND DM_DOCUMENT_D_PO.DCCODE NOT IN(SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   AND A.DEL_YN    = 'N')
                   AND DM_DOCUMENT_H_PO.STORERKEY = 'FW00'
                 GROUP BY DM_DOCUMENT_H_PO.FROM_CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY
                         , DM_DOCUMENT_D_PO.DELIVERYDATE
                 UNION

                 /*미입고 건수(SO)*/
                 SELECT DM_DOCUMENT_H_PO.FROM_CUSTKEY   AS CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY      AS STORERKEY
                         , DM_DOCUMENT_D_PO.DELIVERYDATE   AS EVALUATIONDATE

                         , 0                               AS DPRECEIPT_TIME_FAIL_CNT
                         , 0                               AS DPRECEIPT_TIME_CNT
                         , 0                               AS WDPICKING_FAIL_CNT
                         , 0                               AS WDPICKING_CNT
                         , 0                               AS DPRECEIPTCAR_TEMP_FAIL_CNT
                         , 0                               AS DPRECEIPTCAR_CNT
                         , COUNT(1)                        AS DPRECEIPT_NOT_CNT
                         , 0                               AS DPRECEIPT_CNT
                         , 0		  					   AS LABELUNATTACHEDCNT
                         , 0		  					   AS LABELATTACHMISSCNT
                         , 0       					  	   AS LABELBADCNT
                         , 0       					  	   AS VLTTHEFTCNT
                         , 0       					  	   AS VLTTHROWCNT
                         , 0       					  	   AS VLTTEMPERATUREMISSCNT
                         , 0       					  	   AS VLTINFOSIGNMISSCNT
                         , 0       					  	   AS VLTLOTTABLEMISSCNT
                 FROM DM_DOCUMENT_D DM_DOCUMENT_D_PO
                     JOIN DM_DOCUMENT_H DM_DOCUMENT_H_PO
                     ON DM_DOCUMENT_H_PO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_H_PO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_H_PO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_H_PO.DOCTYPE   = DM_DOCUMENT_D_PO.DOCTYPE
                     AND DM_DOCUMENT_H_PO.DELIVERYDATE  = DM_DOCUMENT_D_PO.DELIVERYDATE   /* (*20260105) JOIN조건변경(DOCDT ▶▶▶ DELIVERYDATE) */ 
                   --AND DM_DOCUMENT_H_PO.DOCDT     = DM_DOCUMENT_D_PO.DOCDT
                     AND DM_DOCUMENT_H_PO.DOCNO     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_H_PO.DEL_YN    = 'N'
                     AND DM_DOCUMENT_H_PO.FROM_CUSTTYPE  = 'P'
                     LEFT OUTER JOIN DM_DOCUMENT_D DM_DOCUMENT_D_SO
                     ON DM_DOCUMENT_D_SO.DCCODE    = DM_DOCUMENT_D_PO.DCCODE
                     AND DM_DOCUMENT_D_SO.STORERKEY = DM_DOCUMENT_D_PO.STORERKEY
                     AND DM_DOCUMENT_D_SO.ORGANIZE  = DM_DOCUMENT_D_PO.ORGANIZE
                     AND DM_DOCUMENT_D_SO.AREA      = DM_DOCUMENT_D_PO.AREA
                     AND DM_DOCUMENT_D_SO.DOCTYPE   = 'WD'
                     AND DM_DOCUMENT_D_SO.POKEY     = DM_DOCUMENT_D_PO.DOCNO
                     AND DM_DOCUMENT_D_SO.POLINE    = DM_DOCUMENT_D_PO.DOCLINE
                     AND DM_DOCUMENT_D_SO.DEL_YN    = 'N'
                     LEFT OUTER JOIN WD_INPLAN
                     ON WD_INPLAN.DCCODE    = DM_DOCUMENT_D_SO.DCCODE
                     AND WD_INPLAN.STORERKEY = DM_DOCUMENT_D_SO.STORERKEY
                     AND WD_INPLAN.ORGANIZE  = DM_DOCUMENT_D_SO.ORGANIZE
                     AND WD_INPLAN.AREA      = DM_DOCUMENT_D_SO.AREA
                     AND WD_INPLAN.DOCTYPE   = DM_DOCUMENT_D_SO.DOCTYPE
                     AND WD_INPLAN.DOCNO     = DM_DOCUMENT_D_SO.DOCNO
                     AND WD_INPLAN.DOCLINE   = DM_DOCUMENT_D_SO.DOCLINE
                     AND WD_INPLAN.DEL_YN    = 'N'
                 WHERE 1=1
                   AND DM_DOCUMENT_D_PO.DELIVERYDATE = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                   AND NVL(DM_DOCUMENT_D_SO.ORDERQTY,DM_DOCUMENT_D_PO.ORDERQTY) <![CDATA[<>]]> NVL(DM_DOCUMENT_D_SO.CONFIRMQTY,DM_DOCUMENT_D_PO.CONFIRMQTY)
                   AND DM_DOCUMENT_D_PO.DOCTYPE = 'DP'
                   AND DM_DOCUMENT_D_PO.DCCODE NOT IN(SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   AND A.DEL_YN    = 'N')
                   AND DM_DOCUMENT_H_PO.STORERKEY = 'FW00'
                 GROUP BY DM_DOCUMENT_H_PO.FROM_CUSTKEY
                         , DM_DOCUMENT_H_PO.STORERKEY
                         , DM_DOCUMENT_D_PO.DELIVERYDATE

                 UNION

                 /*운영관리 데이터*/
                 SELECT DP_VENDOREVALUATION.CUSTKEY                     AS CUSTKEY
                         , DP_VENDOREVALUATION.STORERKEY                   AS STORERKEY
                         , DP_VENDOREVALUATION.DELIVERYDATE                AS EVALUATIONDATE

                         , 0                                               AS DPRECEIPT_TIME_FAIL_CNT
                         , 0                                               AS DPRECEIPT_TIME_CNT
                         , 0                                               AS WDPICKING_FAIL_CNT
                         , 0                                               AS WDPICKING_CNT
                         , 0                                               AS DPRECEIPTCAR_TEMP_FAIL_CNT
                         , 0                                               AS DPRECEIPTCAR_CNT
                         , 0                                               AS DPRECEIPT_NOT_CNT
                         , 0                                               AS DPRECEIPT_CNT

                         , MAX(DP_VENDOREVALUATION.LABELUNATTACHEDCNT)     AS LABELUNATTACHEDCNT
                         , MAX(DP_VENDOREVALUATION.LABELATTACHMISSCNT)     AS LABELATTACHMISSCNT
                         , MAX(DP_VENDOREVALUATION.LABELBADCNT)       	   AS LABELBADCNT
                         , MAX(DP_VENDOREVALUATION.VLTTHEFTCNT)       	   AS VLTTHEFTCNT
                         , MAX(DP_VENDOREVALUATION.VLTTHROWCNT)       	   AS VLTTHROWCNT
                         , MAX(DP_VENDOREVALUATION.VLTTEMPERATUREMISSCNT)  AS VLTTEMPERATUREMISSCNT
                         , MAX(DP_VENDOREVALUATION.VLTINFOSIGNMISSCNT)     AS VLTINFOSIGNMISSCNT
                         , MAX(DP_VENDOREVALUATION.VLTLOTTABLEMISSCNT)     AS VLTLOTTABLEMISSCNT
                 FROM DP_VENDOREVALUATION
                 WHERE 1=1
                   AND DP_VENDOREVALUATION.DELIVERYDATE = TO_CHAR(SYSDATE-1, 'YYYYMMDD')
                   AND DP_VENDOREVALUATION.DCCODE NOT IN (SELECT a.basecode
                     FROM CM_CODE a
                     WHERE a.storerkey = 'FW00'
                   AND a.codelist  = 'VENDOR_CHK_EX_DC'
                   AND a.DEL_YN    = 'N')
                   AND DP_VENDOREVALUATION.STORERKEY = 'FW00'
                 GROUP BY DP_VENDOREVALUATION.CUSTKEY
                         , DP_VENDOREVALUATION.STORERKEY
                         , DP_VENDOREVALUATION.DELIVERYDATE
             )
        GROUP BY CUSTKEY
               , STORERKEY
               , EVALUATIONDATE
    </insert>
</mapper>