<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kpDpKKOSendService">

    <select id="select1stMsgHeader" resultType="cjfw.batch.job.kpDpKKOSend.KpDpKKOSendParamsDto">
        SELECT /* [kpDpKKOSendService.sqlx][select1stMsgHeader][알림톡 1차 자동발송 대상조회][ASIS쿼리] */
             STORERKEY
               ,DCCODE
               ,DCNAME
               ,DCPHONE
               ,DOCDT                       AS SLIPDT
               ,FROM_CUSTKEY                AS CUSTKEY
               ,FROM_CUSTNAME               AS CUSTNAME
               ,CHANNEL
               ,NVL(TO_CHAR(DPUNLOAD_TIME, 'HH24:MI'),'-') AS DPUNLOADTIME
        FROM  (
            SELECT STORERKEY
                    ,DCCODE
                    ,MAX(LOGISONESVC.FN_CODEDESCR('FW00', 'SMS_DPINSPECT_DC', DCCODE)) AS DCNAME
                    ,MAX(LOGISONESVC.FN_CODECONVDESCR('FW00', 'SMS_DPINSPECT_DC', DCCODE)) AS DCPHONE
                    ,TO_CHAR(TO_DATE(DOCDT, 'YYYY-MM-DD'), 'YYYY.MM.DD')			AS DOCDT
                    ,FROM_CUSTKEY
                    ,FROM_CUSTNAME
                    ,CHANNEL
                    ,MAX(DPUNLOAD_TIME)                                     				AS DPUNLOAD_TIME
                FROM (
                           SELECT DM_DOCUMENT_H_PO.STORERKEY                                              AS STORERKEY
                                  ,DM_DOCUMENT_H_PO.DCCODE                                                 AS DCCODE
                                  ,DM_DOCUMENT_H_PO.DOCNO                                                  AS DOCNO
                                  ,DM_DOCUMENT_D.DELIVERYDATE                                              AS DOCDT
                                  ,DM_DOCUMENT_H_PO.FROM_CUSTKEY                                           AS FROM_CUSTKEY
                                  ,DM_DOCUMENT_H_PO.FROM_CUSTNAME                                          AS FROM_CUSTNAME
                                  ,DM_DOCUMENT_D.CHANNEL                                                   AS CHANNEL
                                  ,DM_DOCUMENT_D.DOCNO                                                     AS DOCNO_WD
                                ,DM_DOCUMENT_D.DOCLINE                                                   AS DOCLINE_WD
                                  ,DM_DOCUMENT_H.TO_CUSTKEY                                                AS TO_CUSTKEY
                                ,DM_DOCUMENT_H.TO_CUSTNAME                                               AS TO_CUSTNAME
                                  ,DM_DOCUMENT_D.SKU                                                       AS SKU
                                  ,DM_DOCUMENT_D.STORERUOM                                                 AS UOM
                                  ,MAX(DP_QRSCANLOG.ADDDATE)                                               AS DPUNLOAD_TIME
                               FROM   LOGISONE.WD_INPLAN

                              JOIN   LOGISONE.DM_DOCUMENT_D
                              ON     DM_DOCUMENT_D.DCCODE            = WD_INPLAN.DCCODE
                              AND    DM_DOCUMENT_D.STORERKEY         = WD_INPLAN.STORERKEY
                              AND    DM_DOCUMENT_D.ORGANIZE          = WD_INPLAN.ORGANIZE
                              AND    DM_DOCUMENT_D.AREA              = WD_INPLAN.AREA
                              AND    DM_DOCUMENT_D.DOCTYPE           = WD_INPLAN.DOCTYPE
                              AND    DM_DOCUMENT_D.DOCDT             = WD_INPLAN.DOCDT
                              AND    DM_DOCUMENT_D.DOCNO             = WD_INPLAN.DOCNO
                              AND    DM_DOCUMENT_D.DOCLINE           = WD_INPLAN.DOCLINE
                              AND    DM_DOCUMENT_D.DELIVERYDATE      = WD_INPLAN.SLIPDT         /* TO-BE 튜닝으로 추가 */
                              AND    DM_DOCUMENT_D.DEL_YN            = 'N'
                              AND    DM_DOCUMENT_D.CHANNEL           = '2'

                              JOIN   LOGISONE.DM_DOCUMENT_H
                              ON     DM_DOCUMENT_H.DCCODE            = DM_DOCUMENT_D.DCCODE
                              AND    DM_DOCUMENT_H.STORERKEY         = DM_DOCUMENT_D.STORERKEY
                              AND    DM_DOCUMENT_H.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
                              AND    DM_DOCUMENT_H.DOCTYPE           = DM_DOCUMENT_D.DOCTYPE
                              AND    DM_DOCUMENT_H.DOCDT             = DM_DOCUMENT_D.DOCDT
                              AND    DM_DOCUMENT_H.DOCNO             = DM_DOCUMENT_D.DOCNO
                              AND    DM_DOCUMENT_H.DEL_YN            = 'N'
                              JOIN   LOGISONE.DM_DOCUMENT_D DM_DOCUMENT_D_PO
                              ON     DM_DOCUMENT_D_PO.DCCODE         = DM_DOCUMENT_D.DCCODE
                              AND    DM_DOCUMENT_D_PO.STORERKEY      = DM_DOCUMENT_D.STORERKEY
                              AND    DM_DOCUMENT_D_PO.ORGANIZE       = DM_DOCUMENT_D.ORGANIZE
                              AND    DM_DOCUMENT_D_PO.AREA           = DM_DOCUMENT_D.AREA
                              AND    DM_DOCUMENT_D_PO.DOCTYPE        = 'DP'
                              AND    DM_DOCUMENT_D_PO.DOCNO          = DM_DOCUMENT_D.POKEY
                              AND    DM_DOCUMENT_D_PO.DOCLINE        = DM_DOCUMENT_D.POLINE
                              AND    DM_DOCUMENT_H.DELIVERYDATE      = DM_DOCUMENT_D.DELIVERYDATE  /* TO-BE 튜닝으로 추가 */
                              AND    DM_DOCUMENT_D_PO.DEL_YN         = 'N'
                              JOIN   LOGISONE.DM_DOCUMENT_H DM_DOCUMENT_H_PO
                              ON     DM_DOCUMENT_H_PO.DCCODE         = DM_DOCUMENT_D_PO.DCCODE
                              AND    DM_DOCUMENT_H_PO.STORERKEY      = DM_DOCUMENT_D_PO.STORERKEY
                              AND    DM_DOCUMENT_H_PO.ORGANIZE       = DM_DOCUMENT_D_PO.ORGANIZE
                              AND    DM_DOCUMENT_H_PO.DOCTYPE        = DM_DOCUMENT_D_PO.DOCTYPE
                              AND    DM_DOCUMENT_H_PO.DOCDT          = DM_DOCUMENT_D_PO.DOCDT
                              AND    DM_DOCUMENT_H_PO.DOCNO          = DM_DOCUMENT_D_PO.DOCNO
                              AND    DM_DOCUMENT_H_PO.DELIVERYDATE   = DM_DOCUMENT_D_PO.DELIVERYDATE    /* TO-BE 튜닝으로 추가 */
                              AND    DM_DOCUMENT_H_PO.DEL_YN         = 'N'

                              LEFT OUTER JOIN LOGISONE.DP_QRSCANLOG
                               ON  DP_QRSCANLOG.DCCODE     = DM_DOCUMENT_H_PO.DCCODE
                               AND DP_QRSCANLOG.STORERKEY  = DM_DOCUMENT_H_PO.STORERKEY
                               AND DP_QRSCANLOG.DELIVERYDATE   = DM_DOCUMENT_H_PO.DELIVERYDATE
                               AND DP_QRSCANLOG.CUSTKEY    = DM_DOCUMENT_H_PO.FROM_CUSTKEY
                               AND DP_QRSCANLOG.DOCNO = DM_DOCUMENT_H_PO.DOCNO

                              JOIN   LOGISONE.MS_SKU
                              ON     MS_SKU.STORERKEY                = DM_DOCUMENT_D.STORERKEY
                              AND    MS_SKU.SKU                      = DM_DOCUMENT_D.SKU
                              AND    MS_SKU.DEL_YN                   = 'N'
                              WHERE  1=1
                              AND    DM_DOCUMENT_D.STORERKEY             = 'FW00'
                              AND    DM_DOCUMENT_D.DELIVERYDATE    		= 	TO_CHAR(SYSDATE+1, 'YYYYMMDD')
                              AND    DM_DOCUMENT_D.DEL_YN                = 'N'
                              AND    EXISTS (SELECT 1
                                             FROM   CM_CODE
                                             WHERE  STORERKEY = 'STD'
                                             AND	CODELIST = #{CODELIST}
                                             AND    BASECODE = DM_DOCUMENT_H_PO.DCCODE
                                             AND	DEL_YN = 'N')
                              GROUP BY  DM_DOCUMENT_H_PO.STORERKEY
                                       ,DM_DOCUMENT_H_PO.DCCODE
                                       ,DM_DOCUMENT_D.DELIVERYDATE
                                       ,DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                       ,DM_DOCUMENT_H_PO.FROM_CUSTNAME
                                       ,DM_DOCUMENT_H_PO.DOCNO
                                       ,DM_DOCUMENT_D.DOCNO
                                     ,DM_DOCUMENT_D.DOCLINE
                                     ,DM_DOCUMENT_H.TO_CUSTKEY
                                     ,DM_DOCUMENT_H.TO_CUSTNAME
                                       ,DM_DOCUMENT_D.CHANNEL
                                       ,DM_DOCUMENT_D.SKU
                                       ,DM_DOCUMENT_D.STORERUOM

                    )
                    GROUP BY  STORERKEY
                             ,DCCODE
                             ,DOCDT
                             ,FROM_CUSTKEY
                             ,FROM_CUSTNAME
                             ,CHANNEL

            )
            WHERE  1=1
            AND DPUNLOAD_TIME IS NULL
            AND  ROWNUM <![CDATA[<=]]> 30
    </select>



    <!-- 결품내역 카카오 알림톡 INSERT -->
    <insert id="insertInspectKKO">
		INSERT	/* [kpDpKKOSendService.sqlx][insertInspectKKO][결품내역 카카오 알림톡 INSERT] */
			INTO SMS.KKO_MSG
				( MSGKEY
				, REQDATE
				, STATUS
				, PHONE
				, ETC1
				, CALLBACK
				, PROFILE_KEY
				, MSG
				, TEMPLATE_CODE
				, TEMPLATE_TITLE
				, FAILED_TYPE
				, FAILED_SUBJECT
				, FAILED_MSG
				, KKO_TYPE
				)
			VALUES
			    ( SMS.KKO_MSG_SEQ.NEXTVAL			/* MSGKEY*/
				, SYSDATE						    /* REQDATE*/
				, '1'    						    /* STATUS*/
				, damo.dec(#{RECEIVEPHONE})			/* PHONE 수신*/
				, #{RECEIVENAME}					/* 수신자명*/
				, #{SENDPHONE}					    /* CALLBACK 송신*/
				, #{PROFILEKEY}					/* PROFILE_KEY*/
				, #{SENDMESSAGE}					/* MSG*/
				, #{TEMPLATECODE}				    /* TEMPLATE_CODE*/
				, #{TEMPLATETITLE}				    /* TEMPLATE_TITLE*/
				, 'LMS'							    /* FAILED_TYPE*/
				, #{SENDTITLE}					    /* FAILED_SUBJECT*/
				, #{SENDMESSAGE}					/* FAILED_MSG*/
				, 'AT'							    /* KKO_TYPE*/
				)
    </insert>



    <select id="selectMsgHeader" resultType="cjfw.batch.job.kpDpKKOSend.KpDpKKOSendParamsDto">
        /* [kpDpKKOSendService.sqlx][selectMsgHeader][알림톡 2,3차 자동발송 대상조회] */
        SELECT
             STORERKEY
               ,DCCODE
               ,DCNAME
               ,DCPHONE
               ,DOCDT                       AS SLIPDT
               ,CUSTKEY
               ,FROM_CUSTNAME               AS CUSTNAME
               ,CHANNEL
               ,INSPECTOPENCNT
               ,INSPECTPROCESSCNT
                ,INSPECTPROCESSCNT_2
               ,INSPECTPROCESSRATE
               ,DECODE(RESULT,'Y','스캔완료','I','스캔중','미스캔') AS RESULT
               ,NVL(TO_CHAR(DPUNLOAD_TIME, 'HH24:MI'),'-') AS DPUNLOADTIME
        FROM  (
             SELECT STORERKEY
            ,DCCODE
            ,MAX(LOGISONESVC.FN_CODEDESCR('FW00', 'SMS_DPINSPECT_DC', DCCODE)) AS DCNAME
            ,MAX(LOGISONESVC.FN_CODECONVDESCR('FW00', 'SMS_DPINSPECT_DC', DCCODE)) AS DCPHONE
            ,DOCDT
            ,FROM_CUSTKEY                                 AS CUSTKEY
            ,FROM_CUSTNAME
            ,CHANNEL
            ,MAX(DPUNLOAD_TIME)                              AS DPUNLOAD_TIME
            ,COUNT(INSPECTOPENCNT)                           AS INSPECTOPENCNT
            ,SUM(INSPECTPROCESSCNT)                          AS INSPECTPROCESSCNT
            ,COUNT(INSPECTPROCESSCNT_2)                             AS INSPECTPROCESSCNT_2
            ,CASE
               WHEN SUM(INSPECTOPENSUM) = 0 THEN 0
               ELSE TRUNC(SUM(INSPECTPROCESSCNT) / SUM(INSPECTOPENSUM) * 100,2)
             END                                                                      AS INSPECTPROCESSRATE
            ,CASE
               WHEN SUM(INSPECTOPENSUM) = SUM(INSPECTPROCESSCNT)
               AND SUM(INSPECTPROCESSCNT) > 0 THEN 'Y'
               WHEN SUM(INSPECTOPENSUM) > SUM(INSPECTPROCESSCNT)
               AND SUM(INSPECTPROCESSCNT) > 0 THEN 'I'
                 ELSE 'N'
             END                                                                      AS RESULT
        FROM (
            SELECT STORERKEY
                    ,DCCODE
                    ,TO_CHAR(TO_DATE(DOCDT, 'YYYY-MM-DD'), 'YYYY.MM.DD')			AS DOCDT
                    ,FROM_CUSTKEY
                    ,FROM_CUSTNAME
                    ,CHANNEL
                    ,MAX(DPUNLOAD_TIME)                                     				AS DPUNLOAD_TIME
                    ,MAX(INSPECTOPENCNT)                                                    AS INSPECTOPENCNT
                    ,SUM(INSPECTOPENCNT)                                                    AS INSPECTOPENSUM
                    ,SUM(INSPECTPROCESSCNT)                                                 AS INSPECTPROCESSCNT
                    ,SUM(INSPECTPROCESSCNT_2)                                               AS INSPECTPROCESSCNT_2
                FROM (
                           SELECT DM_DOCUMENT_H_PO.STORERKEY                                              AS STORERKEY
                                  ,DM_DOCUMENT_H_PO.DCCODE                                                 AS DCCODE
                                  ,DM_DOCUMENT_H_PO.DOCNO                                                  AS DOCNO
                                  ,DM_DOCUMENT_D.DELIVERYDATE                                              AS DOCDT
                                  ,DM_DOCUMENT_H_PO.FROM_CUSTKEY                                           AS FROM_CUSTKEY
                                  ,DM_DOCUMENT_H_PO.FROM_CUSTNAME                                          AS FROM_CUSTNAME
                                  ,DM_DOCUMENT_D.CHANNEL                                                   AS CHANNEL
                                  ,DM_DOCUMENT_D.DOCNO                                                     AS DOCNO_WD
                                ,DM_DOCUMENT_D.DOCLINE                                                   AS DOCLINE_WD
                                  ,DM_DOCUMENT_H.TO_CUSTKEY                                                AS TO_CUSTKEY
                                ,DM_DOCUMENT_H.TO_CUSTNAME                                               AS TO_CUSTNAME
                                  ,DM_DOCUMENT_D.SKU                                                       AS SKU
                                  ,DM_DOCUMENT_D.STORERUOM                                                 AS UOM
                                  ,MAX(DM_DOCUMENT_D.STOREROPENQTY)                                        AS INSPECTOPENCNT
                                  ,SUM(LOGISONESVC.FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY
                                  ,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.UOM
                                  ,DM_DOCUMENT_D.STORERUOM
                                  ,WD_INVOICE.DP_INSPECTQTY))                          AS INSPECTPROCESSCNT
                                  ,MAX(WD_INVOICE.DP_INSPECTQTY)                                           AS INSPECTPROCESSCNT_2
                                  ,MAX(DP_QRSCANLOG.ADDDATE)                                               AS DPUNLOAD_TIME
                               FROM   LOGISONE.WD_INPLAN

                              JOIN   LOGISONE.DM_DOCUMENT_D
                              ON     DM_DOCUMENT_D.DCCODE            = WD_INPLAN.DCCODE
                              AND    DM_DOCUMENT_D.STORERKEY         = WD_INPLAN.STORERKEY
                              AND    DM_DOCUMENT_D.ORGANIZE          = WD_INPLAN.ORGANIZE
                              AND    DM_DOCUMENT_D.AREA              = WD_INPLAN.AREA
                              AND    DM_DOCUMENT_D.DOCTYPE           = WD_INPLAN.DOCTYPE
                              AND    DM_DOCUMENT_D.DOCDT             = WD_INPLAN.DOCDT
                              AND    DM_DOCUMENT_D.DOCNO             = WD_INPLAN.DOCNO
                              AND    DM_DOCUMENT_D.DOCLINE           = WD_INPLAN.DOCLINE
                              AND    DM_DOCUMENT_D.DEL_YN            = 'N'
                              AND    DM_DOCUMENT_D.CHANNEL           = '2'

                              JOIN   LOGISONE.DM_DOCUMENT_H
                              ON     DM_DOCUMENT_H.DCCODE            = DM_DOCUMENT_D.DCCODE
                              AND    DM_DOCUMENT_H.STORERKEY         = DM_DOCUMENT_D.STORERKEY
                              AND    DM_DOCUMENT_H.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
                              AND    DM_DOCUMENT_H.DOCTYPE           = DM_DOCUMENT_D.DOCTYPE
                              AND    DM_DOCUMENT_H.DOCDT             = DM_DOCUMENT_D.DOCDT
                              AND    DM_DOCUMENT_H.DOCNO             = DM_DOCUMENT_D.DOCNO
                              AND    DM_DOCUMENT_H.DEL_YN            = 'N'
                              JOIN   LOGISONE.DM_DOCUMENT_D DM_DOCUMENT_D_PO
                              ON     DM_DOCUMENT_D_PO.DCCODE         = DM_DOCUMENT_D.DCCODE
                              AND    DM_DOCUMENT_D_PO.STORERKEY      = DM_DOCUMENT_D.STORERKEY
                              AND    DM_DOCUMENT_D_PO.ORGANIZE       = DM_DOCUMENT_D.ORGANIZE
                              AND    DM_DOCUMENT_D_PO.AREA           = DM_DOCUMENT_D.AREA
                              AND    DM_DOCUMENT_D_PO.DOCTYPE        = 'DP'
                              AND    DM_DOCUMENT_D_PO.DOCNO          = DM_DOCUMENT_D.POKEY
                              AND    DM_DOCUMENT_D_PO.DOCLINE        = DM_DOCUMENT_D.POLINE
                              AND    DM_DOCUMENT_D_PO.DEL_YN         = 'N'
                              JOIN   LOGISONE.DM_DOCUMENT_H DM_DOCUMENT_H_PO
                              ON     DM_DOCUMENT_H_PO.DCCODE         = DM_DOCUMENT_D_PO.DCCODE
                              AND    DM_DOCUMENT_H_PO.STORERKEY      = DM_DOCUMENT_D_PO.STORERKEY
                              AND    DM_DOCUMENT_H_PO.ORGANIZE       = DM_DOCUMENT_D_PO.ORGANIZE
                              AND    DM_DOCUMENT_H_PO.DOCTYPE        = DM_DOCUMENT_D_PO.DOCTYPE
                              AND    DM_DOCUMENT_H_PO.DOCDT          = DM_DOCUMENT_D_PO.DOCDT
                              AND    DM_DOCUMENT_H_PO.DOCNO          = DM_DOCUMENT_D_PO.DOCNO
                              AND    DM_DOCUMENT_H_PO.DEL_YN         = 'N'

                              LEFT OUTER JOIN LOGISONE.DP_QRSCANLOG
                               ON  DP_QRSCANLOG.DCCODE     = DM_DOCUMENT_H_PO.DCCODE
                               AND DP_QRSCANLOG.STORERKEY  = DM_DOCUMENT_H_PO.STORERKEY
                               AND DP_QRSCANLOG.DELIVERYDATE   = DM_DOCUMENT_H_PO.DELIVERYDATE
                               AND DP_QRSCANLOG.CUSTKEY    = DM_DOCUMENT_H_PO.FROM_CUSTKEY
                               AND DP_QRSCANLOG.DOCNO = DM_DOCUMENT_H_PO.DOCNO

                              LEFT OUTER JOIN LOGISONE.WD_INVOICE
                              ON     WD_INVOICE.DCCODE               = WD_INPLAN.DCCODE
                              AND    WD_INVOICE.STORERKEY            = WD_INPLAN.STORERKEY
                              AND    WD_INVOICE.ORGANIZE             = WD_INPLAN.ORGANIZE
                              AND    WD_INVOICE.AREA                 = WD_INPLAN.AREA
                              AND    WD_INVOICE.DOCTYPE              = WD_INPLAN.DOCTYPE
                              AND    WD_INVOICE.DOCDT                = WD_INPLAN.DOCDT
                              AND    WD_INVOICE.DOCNO                = WD_INPLAN.DOCNO
                              AND    WD_INVOICE.DOCLINE              = WD_INPLAN.DOCLINE
                              AND    WD_INVOICE.SLIPDT               = WD_INPLAN.SLIPDT
                              AND    WD_INVOICE.SLIPNO               = WD_INPLAN.SLIPNO
                              AND    WD_INVOICE.SLIPLINE             = WD_INPLAN.SLIPLINE
                              AND    WD_INVOICE.DP_INSPECTQTY        <![CDATA[>=]]> 0
                              AND    WD_INVOICE.DEL_YN               = 'N'

                              LEFT OUTER JOIN LOGISONE.WD_INVOICE_TRACKING
                              ON     WD_INVOICE_TRACKING.INVOICENO   = WD_INVOICE.INVOICENO
                              AND    WD_INVOICE_TRACKING.EVENTSTATUS = '60'

                              JOIN   LOGISONE.MS_SKU
                              ON     MS_SKU.STORERKEY                = DM_DOCUMENT_D.STORERKEY
                              AND    MS_SKU.SKU                      = DM_DOCUMENT_D.SKU
                              AND    MS_SKU.DEL_YN                   = 'N'
                              WHERE  1=1
                              AND    DM_DOCUMENT_D.STORERKEY             = 'FW00'
                              AND    DM_DOCUMENT_D.DELIVERYDATE    		= 	TO_CHAR(SYSDATE+1, 'YYYYMMDD')
                              AND    DM_DOCUMENT_D.DEL_YN                = 'N'
                             <!--  AND    DM_DOCUMENT_H_PO.FROM_CUSTKEY            = '1002136' -->
                              AND    EXISTS (SELECT 1
                                               FROM CM_CODE
                                              WHERE STORERKEY = 'STD'
                                                AND	CODELIST = #{CODELIST}
                                                AND BASECODE = DM_DOCUMENT_H_PO.DCCODE
                                                AND	DEL_YN = 'N')
                              AND    EXISTS (SELECT 1
                                             FROM   LOGISONE.DP_INSPECTPLAN
                                             WHERE  DP_INSPECTPLAN.DCCODE     = DM_DOCUMENT_H_PO.DCCODE
                                             AND    DP_INSPECTPLAN.STORERKEY  = DM_DOCUMENT_H_PO.STORERKEY
                                             AND    DP_INSPECTPLAN.FROMTASKDT <![CDATA[<=]]> TO_CHAR(SYSDATE+1, 'YYYYMMDD')
                                             AND    DP_INSPECTPLAN.TOTASKDT   <![CDATA[>=]]> TO_CHAR(SYSDATE+1, 'YYYYMMDD')
                                             AND   (DP_INSPECTPLAN.CUSTKEY    = DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                                    OR DP_INSPECTPLAN.SKU     = DM_DOCUMENT_D_PO.SKU)
                                             AND    DP_INSPECTPLAN.DEL_YN     = 'N'
                                             )
                              GROUP BY  DM_DOCUMENT_H_PO.STORERKEY
                                       ,DM_DOCUMENT_H_PO.DCCODE
                                       ,DM_DOCUMENT_D.DELIVERYDATE
                                       ,DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                       ,DM_DOCUMENT_H_PO.FROM_CUSTNAME
                                       ,DM_DOCUMENT_H_PO.DOCNO
                                       ,DM_DOCUMENT_D.DOCNO
                                     ,DM_DOCUMENT_D.DOCLINE
                                     ,DM_DOCUMENT_H.TO_CUSTKEY
                                     ,DM_DOCUMENT_H.TO_CUSTNAME
                                       ,DM_DOCUMENT_D.CHANNEL
                                       ,DM_DOCUMENT_D.SKU
                                       ,DM_DOCUMENT_D.STORERUOM

                    )
                    GROUP BY STORERKEY
                            ,DCCODE
                            ,DOCDT
                            ,DOCNO
                            ,SKU
                            ,TO_CUSTKEY
                            ,TO_CUSTNAME
                            ,FROM_CUSTKEY
                            ,FROM_CUSTNAME
                            ,CHANNEL
                            ,UOM
                )
                GROUP BY  STORERKEY
                         ,DCCODE
                         ,DOCDT
                         ,FROM_CUSTKEY
                         ,FROM_CUSTNAME
                         ,CHANNEL

        ) T
        WHERE  1=1
        AND    RESULT IN ('N', 'I')
        <if test="GUBUN != null and GUBUN == 2">
          AND CUSTKEY IN (SELECT basecode FROM cm_code WHERE codelist = 'KKO_2nd_CUSTKEY' AND DEL_YN = 'N')
        </if>
        <if test="GUBUN != null and GUBUN == 3">
          AND CUSTKEY IN (SELECT basecode FROM cm_code WHERE codelist = 'KKO_3rd_CUSTKEY' AND DEL_YN = 'N')
        </if>
    </select>


    <select id="selectMsgDetail" resultType="cjfw.batch.job.kpDpKKOSend.KpDpKKOSendParamsDto">
        SELECT
               /* [kpDpKKOSendService.sqlx][kpDpKKOSendService.selectMsgDetail][알림톡 상품 디테일(목록)] */
                STORERKEY
               ,DCCODE
               ,DOCDT
               ,FROM_CUSTKEY
               ,SKU
               ,SKUNAME
               ,SOMDCODE
               ,SOMDNAME
               ,ORDERQTY
               ,INSPECTQTY
               ,(ORDERQTY - INSPECTQTY) || UOM        AS NONINSPECTQTY
               ,SHORTAGEQTY
               ,UOM
               ,DECODE(RESULT,'Y','스캔완료','I','스캔중','미스캔')                             AS RESULT
        FROM (
                SELECT   STORERKEY
                        ,DCCODE
                        ,DOCDT
                        ,FROM_CUSTKEY
                        ,SKU
                        ,SKUNAME
                        ,SOMDCODE
                        ,SOMDNAME
                        ,SUM(ORDERQTY)                                                                  AS ORDERQTY
                        ,SUM(INSPECTQTY)                                                                AS INSPECTQTY
                        ,SUM(SHORTAGEQTY)                                                               AS SHORTAGEQTY
                        ,UOM
                        ,CASE WHEN SUM(ORDERQTY) = SUM(INSPECTQTY) AND SUM(INSPECTQTY) > 0 THEN 'Y'
                              WHEN SUM(ORDERQTY) > SUM(INSPECTQTY) AND SUM(INSPECTQTY) > 0 THEN 'I'
                              ELSE 'N'
                         END                                                                            AS RESULT

                FROM (
                        SELECT
                                DM_DOCUMENT_H_PO.STORERKEY                                              AS STORERKEY
                               ,DM_DOCUMENT_H_PO.DCCODE                                                 AS DCCODE
                               ,DM_DOCUMENT_D.DELIVERYDATE                                              AS DOCDT
                               ,DM_DOCUMENT_H_PO.FROM_CUSTKEY                                           AS FROM_CUSTKEY
                               ,DM_DOCUMENT_H_PO.FROM_CUSTNAME                                          AS FROM_CUSTNAME
                               ,DM_DOCUMENT_H_PO.DOCNO                                                  AS DOCNO
                               ,DM_DOCUMENT_D.CHANNEL                                                   AS CHANNEL
                               ,DM_DOCUMENT_D.DOCNO                                                     AS DOCNO_WD
                               ,DM_DOCUMENT_D.DOCLINE                                                   AS DOCLINE_WD
                               ,DM_DOCUMENT_D.SKU                                                       AS SKU
                               ,MAX(MS_SKU.DESCRIPTION)                                                 AS SKUNAME
                               ,MAX(MS_SKU.SOMDCODE)                                                    AS SOMDCODE
                               ,MAX(MS_SKU.SOMDNAME)                                                   AS SOMDNAME
                               ,DM_DOCUMENT_D.STORERUOM                                                 AS UOM
                               ,MAX(DM_DOCUMENT_D.STOREROPENQTY)                                        AS ORDERQTY
                               ,SUM(LOGISONESVC.FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY
                               ,DM_DOCUMENT_D.SKU
                               ,DM_DOCUMENT_D.UOM
                               ,DM_DOCUMENT_D.STORERUOM
                               ,(SELECT   SUM(WD_INVOICE.DP_INSPECTQTY)
                                    FROM   LOGISONE.WD_INVOICE    WHERE  WD_INVOICE.DCCODE     = WD_INPLAN.DCCODE
                                    AND    WD_INVOICE.STORERKEY     = WD_INPLAN.STORERKEY
                                    AND    WD_INVOICE.ORGANIZE     = WD_INPLAN.ORGANIZE
                                    AND    WD_INVOICE.AREA       = WD_INPLAN.AREA
                                    AND    WD_INVOICE.DOCTYPE     = WD_INPLAN.DOCTYPE
                                    AND    WD_INVOICE.DOCDT       = WD_INPLAN.DOCDT
                                    AND    WD_INVOICE.DOCNO       = DM_DOCUMENT_D.DOCNO
                                    AND    WD_INVOICE.DOCLINE     = DM_DOCUMENT_D.DOCLINE
                                    AND    WD_INVOICE.SLIPDT     = WD_INPLAN.SLIPDT
                                    AND    WD_INVOICE.SLIPNO     = WD_INPLAN.SLIPNO
                                    AND    WD_INVOICE.SLIPLINE     = WD_INPLAN.SLIPLINE
                                    AND    WD_INVOICE.DP_INSPECTQTY   > 0
                                    AND    WD_INVOICE.DEL_YN     = 'N' ) ) )     AS INSPECTQTY
                               ,SUM(LOGISONESVC.FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.UOM, DM_DOCUMENT_D.STORERUOM,DM_DOCUMENT_D.CANCELQTY))
                                                                                                        AS SHORTAGEQTY
                               ,MAX(DM_DOCUMENT_D.REASONCODE)                                           AS REASONCODE
                               ,MAX(DM_DOCUMENT_D.REASONMSG)                                            AS REASONMSG
                               ,MAX(WD_INPLAN.DELIVERYGROUP)                                            AS DELIVERYGROUP
                                   ,NULL                                                                    AS EDITWHO
                               ,LOGISONESVC.FN_CODEDESCR(MAX(DM_DOCUMENT_H.STORERKEY),'STORAGETYPE', MAX(MS_SKU.STORAGETYPE))       AS STORAGETYPE
                        FROM   LOGISONE.WD_INPLAN

                        JOIN   LOGISONE.DM_DOCUMENT_D
                        ON     DM_DOCUMENT_D.DCCODE            = WD_INPLAN.DCCODE
                        AND    DM_DOCUMENT_D.STORERKEY         = WD_INPLAN.STORERKEY
                        AND    DM_DOCUMENT_D.ORGANIZE          = WD_INPLAN.ORGANIZE
                        AND    DM_DOCUMENT_D.AREA              = WD_INPLAN.AREA
                        AND    DM_DOCUMENT_D.DOCTYPE           = WD_INPLAN.DOCTYPE
                        AND    DM_DOCUMENT_D.DOCDT             = WD_INPLAN.DOCDT
                        AND    DM_DOCUMENT_D.DOCNO             = WD_INPLAN.DOCNO
                        AND    DM_DOCUMENT_D.DOCLINE           = WD_INPLAN.DOCLINE
                        AND    DM_DOCUMENT_D.DEL_YN            = 'N'
                        AND    DM_DOCUMENT_D.CHANNEL           = '2'

                        JOIN   LOGISONE.DM_DOCUMENT_H
                        ON     DM_DOCUMENT_H.DCCODE            = DM_DOCUMENT_D.DCCODE
                        AND    DM_DOCUMENT_H.STORERKEY         = DM_DOCUMENT_D.STORERKEY
                        AND    DM_DOCUMENT_H.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
                        AND    DM_DOCUMENT_H.DOCTYPE           = DM_DOCUMENT_D.DOCTYPE
                        AND    DM_DOCUMENT_H.DOCDT             = DM_DOCUMENT_D.DOCDT
                        AND    DM_DOCUMENT_H.DOCNO             = DM_DOCUMENT_D.DOCNO
                        AND    DM_DOCUMENT_H.DEL_YN            = 'N'
                        JOIN   LOGISONE.DM_DOCUMENT_D DM_DOCUMENT_D_PO
                        ON     DM_DOCUMENT_D_PO.DCCODE         = DM_DOCUMENT_D.DCCODE
                        AND    DM_DOCUMENT_D_PO.STORERKEY      = DM_DOCUMENT_D.STORERKEY
                        AND    DM_DOCUMENT_D_PO.ORGANIZE       = DM_DOCUMENT_D.ORGANIZE
                        AND    DM_DOCUMENT_D_PO.AREA           = DM_DOCUMENT_D.AREA
                        AND    DM_DOCUMENT_D_PO.DOCTYPE        = 'DP'
                        AND    DM_DOCUMENT_D_PO.DOCNO          = DM_DOCUMENT_D.POKEY
                        AND    DM_DOCUMENT_D_PO.DOCLINE        = DM_DOCUMENT_D.POLINE
                        AND    DM_DOCUMENT_D_PO.DEL_YN         = 'N'
                        JOIN   LOGISONE.DM_DOCUMENT_H DM_DOCUMENT_H_PO
                        ON     DM_DOCUMENT_H_PO.DCCODE         = DM_DOCUMENT_D_PO.DCCODE
                        AND    DM_DOCUMENT_H_PO.STORERKEY      = DM_DOCUMENT_D_PO.STORERKEY
                        AND    DM_DOCUMENT_H_PO.ORGANIZE       = DM_DOCUMENT_D_PO.ORGANIZE
                        AND    DM_DOCUMENT_H_PO.DOCTYPE        = DM_DOCUMENT_D_PO.DOCTYPE
                        AND    DM_DOCUMENT_H_PO.DOCDT          = DM_DOCUMENT_D_PO.DOCDT
                        AND    DM_DOCUMENT_H_PO.DOCNO          = DM_DOCUMENT_D_PO.DOCNO
                        AND    DM_DOCUMENT_H_PO.DEL_YN         = 'N'
                        JOIN   LOGISONE.MS_SKU
                        ON     MS_SKU.STORERKEY                = DM_DOCUMENT_D.STORERKEY
                        AND    MS_SKU.SKU                      = DM_DOCUMENT_D.SKU
                        AND    MS_SKU.DEL_YN                   = 'N'
                        WHERE  1=1
                        AND    DM_DOCUMENT_D.STORERKEY             =  'FW00'
                        AND    DM_DOCUMENT_D.DCCODE                =  #{DCCODE}
                        AND    DM_DOCUMENT_D.DELIVERYDATE                =  TO_CHAR(SYSDATE+1, 'YYYYMMDD')
                        AND    DM_DOCUMENT_D.DEL_YN                = 'N'
                        AND    EXISTS (SELECT 1
                                       FROM   LOGISONE.DP_INSPECTPLAN
                                       WHERE  DP_INSPECTPLAN.DCCODE     = DM_DOCUMENT_H_PO.DCCODE
                                       AND    DP_INSPECTPLAN.STORERKEY  = DM_DOCUMENT_H_PO.STORERKEY
                                       AND    DP_INSPECTPLAN.FROMTASKDT <![CDATA[<=]]> TO_CHAR(SYSDATE+1, 'YYYYMMDD')
                                       AND    DP_INSPECTPLAN.TOTASKDT   <![CDATA[>=]]> TO_CHAR(SYSDATE+1, 'YYYYMMDD')
                                       AND   (DP_INSPECTPLAN.CUSTKEY    =  DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                              OR DP_INSPECTPLAN.SKU     = DM_DOCUMENT_D_PO.SKU)
                                       AND    DP_INSPECTPLAN.DEL_YN     = 'N'
                                       )
                        AND    DM_DOCUMENT_H_PO.FROM_CUSTKEY            = #{CUSTKEY}
                        GROUP BY  DM_DOCUMENT_H_PO.STORERKEY
                                 ,DM_DOCUMENT_H_PO.DCCODE
                                 ,DM_DOCUMENT_D.DELIVERYDATE
                                 ,DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                 ,DM_DOCUMENT_H_PO.FROM_CUSTNAME
                                 ,DM_DOCUMENT_H_PO.DOCNO
                                 ,DM_DOCUMENT_D.CHANNEL
                                 ,DM_DOCUMENT_D.DOCNO
                                 ,DM_DOCUMENT_D.DOCLINE
                                 ,DM_DOCUMENT_D.SKU
                                 ,DM_DOCUMENT_D.STORERUOM
                )
                GROUP BY  STORERKEY
                         ,DCCODE
                         ,DOCDT
                         ,FROM_CUSTKEY
                         ,SKU
                         ,SKUNAME
                         ,SOMDCODE
                         ,SOMDNAME
                         ,UOM
        )
        WHERE 1=1
        AND    RESULT <![CDATA[<>]]> 'Y'
        ORDER BY  FROM_CUSTKEY
                 ,SKU
    </select>


    <!-- 협력사 수신확대 정보(알림톡)) -->
    <select id="getInspectCustRcvSMS" resultType="cjfw.batch.job.kpDpKKOSend.KpDpKKOSendParamsDto">
    /* [kpDpKKOSendService.sqlx][kpDpKKOSendService.getInspectCustRcvSMS][협력사 수신확대 정보(SMS)] */
        SELECT CUSTKEY
        	  ,PERSONTYPE
		      ,EMPPHONE AS EMPPHONE1
		      ,EMPNAME AS EMPNAME1
		FROM LOGISONE.MS_CUSTPERSON
		WHERE 	STORERKEY 	= #{STORERKEY}
			AND CUSTKEY 	= #{CUSTKEY}
			AND DEL_YN = 'N'
			AND CUSTTYPE = 'P'
			AND PERSONTYPE IN ('A01','A03','A06')
			AND EMPPHONE IS NOT NULL
    </select>


    <!-- 상품 md 수신확대 정보(알림톡)) -->
    <select id="getInspectMdRcvSMS" resultType="cjfw.batch.job.kpDpKKOSend.KpDpKKOSendParamsDto">
    /* [kpDpKKOSendService.sqlx][kpDpKKOSendService.getInspectMdRcvSMS][협력사 수신확대 정보(SMS)] */
        SELECT BASECODE AS MDCODE
              ,DATA3 AS EMPPHONE1
              ,BASEDESCR AS EMPNAME1
        FROM LOGISONE.CM_CODE
        WHERE 	STORERKEY 	= #{STORERKEY}
            AND CODELIST = 'PURCHASEGROUP'
            AND DEL_YN = 'N'
            AND BASECODE IS NOT NULL
            AND DATA3 IS NOT NULL
            <!-- md 다중선택 -->
            <if test='MULTIMDCODE != null and MULTIMDCODE != ""'>
                AND CM_CODE.BASECODE IN
                <foreach collection="MULTIMDCODE" item="item" index="index" open="(" close=")" separator=",">
                    #{item}
                </foreach>
            </if>
    </select>


    <select id="selectMsg4thHeader" resultType="cjfw.batch.job.kpDpKKOSend.KpDpKKOSendParamsDto">
    /* [kpDpKKOSend4thBatch.sqlx][kpDpKKOSend4thBatch.selectMsgHeader][알림톡 4차 자동발송 대상조회] */
        SELECT
             STORERKEY
               ,DCCODE
               ,DCNAME
               ,DCPHONE
               ,DOCDT                       AS SLIPDT
               ,CUSTKEY
               ,FROM_CUSTNAME               AS CUSTNAME
               ,CHANNEL
               ,INSPECTOPENCNT
               ,INSPECTPROCESSCNT
             	,INSPECTPROCESSCNT_2
               ,INSPECTPROCESSRATE
               ,SHORTAGEQTY
               ,DECODE(RESULT,'Y','스캔완료','I','스캔중','미스캔') AS RESULT
               ,NVL(TO_CHAR(DPUNLOAD_TIME, 'HH24:MI'),'-') AS DPUNLOADTIME
        FROM  (
             SELECT STORERKEY
            ,DCCODE
            ,MAX(LOGISONESVC.FN_CODEDESCR('FW00', 'SMS_DPINSPECT_DC', DCCODE)) AS DCNAME
            ,MAX(LOGISONESVC.FN_CODECONVDESCR('FW00', 'SMS_DPINSPECT_DC', DCCODE)) AS DCPHONE
            ,DOCDT
            ,FROM_CUSTKEY                                 AS CUSTKEY
            ,FROM_CUSTNAME
            ,CHANNEL
            ,MAX(DPUNLOAD_TIME)                              AS DPUNLOAD_TIME
            ,COUNT(INSPECTOPENCNT)                           AS INSPECTOPENCNT
            ,SUM(INSPECTPROCESSCNT)                          AS INSPECTPROCESSCNT
            ,SUM(SHORTAGEQTY)                          		AS SHORTAGEQTY
            ,COUNT(INSPECTPROCESSCNT_2)                             AS INSPECTPROCESSCNT_2
            ,CASE
               WHEN SUM(INSPECTOPENSUM) = 0 THEN 0
               ELSE TRUNC(SUM(INSPECTPROCESSCNT) / SUM(INSPECTOPENSUM) * 100,2)
             END                                                                      AS INSPECTPROCESSRATE
            ,CASE
               WHEN SUM(INSPECTOPENSUM) = SUM(INSPECTPROCESSCNT)
               AND SUM(INSPECTPROCESSCNT) > 0 THEN 'Y'
               WHEN SUM(INSPECTOPENSUM) > SUM(INSPECTPROCESSCNT)
               AND SUM(INSPECTPROCESSCNT) > 0 THEN 'I'
                 ELSE 'N'
             END                                                                      AS RESULT
        FROM (
            SELECT STORERKEY
                    ,DCCODE
                    ,TO_CHAR(TO_DATE(DOCDT, 'YYYY-MM-DD'), 'YYYY.MM.DD')			AS DOCDT
                    ,FROM_CUSTKEY
                    ,FROM_CUSTNAME
                    ,CHANNEL
                    ,MAX(DPUNLOAD_TIME)                                     				AS DPUNLOAD_TIME
                    ,MAX(INSPECTOPENCNT)                                                    AS INSPECTOPENCNT
                    ,SUM(INSPECTOPENCNT)                                                    AS INSPECTOPENSUM
                    ,SUM(INSPECTPROCESSCNT)                                                 AS INSPECTPROCESSCNT
                    ,SUM(INSPECTPROCESSCNT_2)                                               AS INSPECTPROCESSCNT_2
                    ,SUM(SHORTAGEQTY)                                               		AS SHORTAGEQTY
                    ,LOGISONESVC.FN_CODEDESCR(STORERKEY, 'REASONCODE_WD', MAX(REASONCODE))                      AS REASONCODE
		             ,MAX(REASONMSG)
                FROM (
                           SELECT DM_DOCUMENT_H_PO.STORERKEY                                              AS STORERKEY
                                  ,DM_DOCUMENT_H_PO.DCCODE                                                 AS DCCODE
                                  ,DM_DOCUMENT_H_PO.DOCNO                                                  AS DOCNO
                                  ,DM_DOCUMENT_D.DELIVERYDATE                                              AS DOCDT
                                  ,DM_DOCUMENT_H_PO.FROM_CUSTKEY                                           AS FROM_CUSTKEY
                                  ,DM_DOCUMENT_H_PO.FROM_CUSTNAME                                          AS FROM_CUSTNAME
                                  ,DM_DOCUMENT_D.CHANNEL                                                   AS CHANNEL
                                  ,DM_DOCUMENT_D.DOCNO                                                     AS DOCNO_WD
                          		,DM_DOCUMENT_D.DOCLINE                                                   AS DOCLINE_WD
                                  ,DM_DOCUMENT_H.TO_CUSTKEY                                                AS TO_CUSTKEY
                            	,DM_DOCUMENT_H.TO_CUSTNAME                                               AS TO_CUSTNAME
                                  ,DM_DOCUMENT_D.SKU                                                       AS SKU
                                  ,DM_DOCUMENT_D.STORERUOM                                                 AS UOM
                                  ,MAX(DM_DOCUMENT_D.STOREROPENQTY)                                        AS INSPECTOPENCNT
                                  ,SUM(LOGISONESVC.FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY
                                  ,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.UOM
                                  ,DM_DOCUMENT_D.STORERUOM
                                  ,WD_INVOICE.DP_INSPECTQTY))                          AS INSPECTPROCESSCNT
                                  ,MAX(WD_INVOICE.DP_INSPECTQTY)                                           AS INSPECTPROCESSCNT_2
                                  ,MAX(DP_QRSCANLOG.ADDDATE)                                               AS DPUNLOAD_TIME
                                  ,SUM(LOGISONESVC.FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.UOM, DM_DOCUMENT_D.STORERUOM,DM_DOCUMENT_D.CANCELQTY))
                                                                                                      AS SHORTAGEQTY
                                  ,MAX(DM_DOCUMENT_D.REASONCODE)                                           AS REASONCODE
		                          ,MAX(DM_DOCUMENT_D.REASONMSG)  										AS REASONMSG
                               FROM   LOGISONE.WD_INPLAN

                              JOIN   LOGISONE.DM_DOCUMENT_D
                              ON     DM_DOCUMENT_D.DCCODE            = WD_INPLAN.DCCODE
                              AND    DM_DOCUMENT_D.STORERKEY         = WD_INPLAN.STORERKEY
                              AND    DM_DOCUMENT_D.ORGANIZE          = WD_INPLAN.ORGANIZE
                              AND    DM_DOCUMENT_D.AREA              = WD_INPLAN.AREA
                              AND    DM_DOCUMENT_D.DOCTYPE           = WD_INPLAN.DOCTYPE
                              AND    DM_DOCUMENT_D.DOCDT             = WD_INPLAN.DOCDT
                              AND    DM_DOCUMENT_D.DOCNO             = WD_INPLAN.DOCNO
                              AND    DM_DOCUMENT_D.DOCLINE           = WD_INPLAN.DOCLINE
                              AND    DM_DOCUMENT_D.DEL_YN            = 'N'
                              AND    DM_DOCUMENT_D.CHANNEL           = '2'

                              JOIN   LOGISONE.DM_DOCUMENT_H
                              ON     DM_DOCUMENT_H.DCCODE            = DM_DOCUMENT_D.DCCODE
                              AND    DM_DOCUMENT_H.STORERKEY         = DM_DOCUMENT_D.STORERKEY
                              AND    DM_DOCUMENT_H.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
                              AND    DM_DOCUMENT_H.DOCTYPE           = DM_DOCUMENT_D.DOCTYPE
                              AND    DM_DOCUMENT_H.DOCDT             = DM_DOCUMENT_D.DOCDT
                              AND    DM_DOCUMENT_H.DOCNO             = DM_DOCUMENT_D.DOCNO
                              AND    DM_DOCUMENT_H.DEL_YN            = 'N'
                              JOIN   LOGISONE.DM_DOCUMENT_D DM_DOCUMENT_D_PO
                              ON     DM_DOCUMENT_D_PO.DCCODE         = DM_DOCUMENT_D.DCCODE
                              AND    DM_DOCUMENT_D_PO.STORERKEY      = DM_DOCUMENT_D.STORERKEY
                              AND    DM_DOCUMENT_D_PO.ORGANIZE       = DM_DOCUMENT_D.ORGANIZE
                              AND    DM_DOCUMENT_D_PO.AREA           = DM_DOCUMENT_D.AREA
                              AND    DM_DOCUMENT_D_PO.DOCTYPE        = 'DP'
                              AND    DM_DOCUMENT_D_PO.DOCNO          = DM_DOCUMENT_D.POKEY
                              AND    DM_DOCUMENT_D_PO.DOCLINE        = DM_DOCUMENT_D.POLINE
                              AND    DM_DOCUMENT_D_PO.DEL_YN         = 'N'
                              JOIN   LOGISONE.DM_DOCUMENT_H DM_DOCUMENT_H_PO
                              ON     DM_DOCUMENT_H_PO.DCCODE         = DM_DOCUMENT_D_PO.DCCODE
                              AND    DM_DOCUMENT_H_PO.STORERKEY      = DM_DOCUMENT_D_PO.STORERKEY
                              AND    DM_DOCUMENT_H_PO.ORGANIZE       = DM_DOCUMENT_D_PO.ORGANIZE
                              AND    DM_DOCUMENT_H_PO.DOCTYPE        = DM_DOCUMENT_D_PO.DOCTYPE
                              AND    DM_DOCUMENT_H_PO.DOCDT          = DM_DOCUMENT_D_PO.DOCDT
                              AND    DM_DOCUMENT_H_PO.DOCNO          = DM_DOCUMENT_D_PO.DOCNO
                              AND    DM_DOCUMENT_H_PO.DEL_YN         = 'N'

                              LEFT OUTER JOIN LOGISONE.DP_QRSCANLOG
                               ON  DP_QRSCANLOG.DCCODE     = DM_DOCUMENT_H_PO.DCCODE
                               AND DP_QRSCANLOG.STORERKEY  = DM_DOCUMENT_H_PO.STORERKEY
                               AND DP_QRSCANLOG.DELIVERYDATE   = DM_DOCUMENT_H_PO.DELIVERYDATE
                               AND DP_QRSCANLOG.CUSTKEY    = DM_DOCUMENT_H_PO.FROM_CUSTKEY
                               AND DP_QRSCANLOG.DOCNO = DM_DOCUMENT_H_PO.DOCNO

                              LEFT OUTER JOIN LOGISONE.WD_INVOICE
                              ON     WD_INVOICE.DCCODE               = WD_INPLAN.DCCODE
                              AND    WD_INVOICE.STORERKEY            = WD_INPLAN.STORERKEY
                              AND    WD_INVOICE.ORGANIZE             = WD_INPLAN.ORGANIZE
                              AND    WD_INVOICE.AREA                 = WD_INPLAN.AREA
                              AND    WD_INVOICE.DOCTYPE              = WD_INPLAN.DOCTYPE
                              AND    WD_INVOICE.DOCDT                = WD_INPLAN.DOCDT
                              AND    WD_INVOICE.DOCNO                = WD_INPLAN.DOCNO
                              AND    WD_INVOICE.DOCLINE              = WD_INPLAN.DOCLINE
                              AND    WD_INVOICE.SLIPDT               = WD_INPLAN.SLIPDT
                              AND    WD_INVOICE.SLIPNO               = WD_INPLAN.SLIPNO
                              AND    WD_INVOICE.SLIPLINE             = WD_INPLAN.SLIPLINE
                              AND    WD_INVOICE.DP_INSPECTQTY        <![CDATA[>=]]> 0
                              AND    WD_INVOICE.DEL_YN               = 'N'

                              LEFT OUTER JOIN LOGISONE.WD_INVOICE_TRACKING
                              ON     WD_INVOICE_TRACKING.INVOICENO   = WD_INVOICE.INVOICENO
                              AND    WD_INVOICE_TRACKING.EVENTSTATUS = '60'

                              JOIN   LOGISONE.MS_SKU
                              ON     MS_SKU.STORERKEY                = DM_DOCUMENT_D.STORERKEY
                              AND    MS_SKU.SKU                      = DM_DOCUMENT_D.SKU
                              AND    MS_SKU.DEL_YN                   = 'N'
                              WHERE  1=1
                              AND    DM_DOCUMENT_D.STORERKEY             = 'FW00'
                              AND    DM_DOCUMENT_D.DELIVERYDATE    		= 	TO_CHAR(SYSDATE, 'YYYYMMDD')
                              AND    DM_DOCUMENT_D.DEL_YN                = 'N'
                              AND    EXISTS (SELECT 1
                           				 	 FROM   CM_CODE
                           				 	 WHERE  STORERKEY = 'STD'
                           				 	 AND	CODELIST = #{CODELIST}
                           				 	 AND    BASECODE = DM_DOCUMENT_H_PO.DCCODE
                           				 	 AND	DEL_YN = 'N')
                              AND EXISTS (SELECT 1
                              			   FROM LOGISONE.CM_CODE
                                           WHERE CM_CODE.CODELIST = 'KKO_4TH_REASONCODE'
                                           AND CM_CODE.BASECODE = DM_DOCUMENT_D.REASONCODE
                                           AND CM_CODE.DEL_YN = 'N')
                              AND    EXISTS (SELECT 1
                                             FROM   LOGISONE.DP_INSPECTPLAN
                                             WHERE  DP_INSPECTPLAN.DCCODE     = DM_DOCUMENT_H_PO.DCCODE
                                             AND    DP_INSPECTPLAN.STORERKEY  = DM_DOCUMENT_H_PO.STORERKEY
                                             AND    DP_INSPECTPLAN.FROMTASKDT <![CDATA[<=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
                                             AND    DP_INSPECTPLAN.TOTASKDT   <![CDATA[>=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
                                             AND   (DP_INSPECTPLAN.CUSTKEY    = DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                                    OR DP_INSPECTPLAN.SKU     = DM_DOCUMENT_D_PO.SKU)
                                             AND    DP_INSPECTPLAN.DEL_YN     = 'N'
                                             )
                              GROUP BY  DM_DOCUMENT_H_PO.STORERKEY
                                       ,DM_DOCUMENT_H_PO.DCCODE
                                       ,DM_DOCUMENT_D.DELIVERYDATE
                                       ,DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                       ,DM_DOCUMENT_H_PO.FROM_CUSTNAME
                                       ,DM_DOCUMENT_H_PO.DOCNO
                                       ,DM_DOCUMENT_D.DOCNO
		                             ,DM_DOCUMENT_D.DOCLINE
		                             ,DM_DOCUMENT_H.TO_CUSTKEY
		                             ,DM_DOCUMENT_H.TO_CUSTNAME
                                       ,DM_DOCUMENT_D.CHANNEL
                                       ,DM_DOCUMENT_D.SKU
                                       ,DM_DOCUMENT_D.STORERUOM

					)
                    GROUP BY STORERKEY
							,DCCODE
							,DOCDT
							,DOCNO
							,SKU
							,TO_CUSTKEY
							,TO_CUSTNAME
							,FROM_CUSTKEY
							,FROM_CUSTNAME
							,CHANNEL
							,UOM
                )
                GROUP BY  STORERKEY
                         ,DCCODE
                         ,DOCDT
                         ,FROM_CUSTKEY
                         ,FROM_CUSTNAME
                         ,CHANNEL

        ) T
        WHERE  1=1
        AND	SHORTAGEQTY <![CDATA[>]]> 0
    </select>

    <select id="selectMsg4thDetail" resultType="cjfw.batch.job.kpDpKKOSend.KpDpKKOSendParamsDto">
        SELECT
               /* [kpDpKKOSend4thBatch.sqlx][kpDpKKOSend4thBatch.selectMsg4thDetail][알림톡 상품 디테일(목록)] */
                STORERKEY
               ,DCCODE
               ,DOCDT
               ,FROM_CUSTKEY
               ,SKU
               ,SKUNAME
               ,SOMDCODE
               ,SOMDNAME
               ,ORDERQTY
               ,INSPECTQTY
               ,(ORDERQTY - INSPECTQTY) || UOM        AS NONINSPECTQTY
               ,SHORTAGEQTY
               ,UOM
               ,DECODE(RESULT,'Y','스캔완료','I','스캔중','미스캔')                             AS RESULT
        FROM (
                SELECT   STORERKEY
                        ,DCCODE
                        ,DOCDT
                        ,FROM_CUSTKEY
                        ,SKU
                        ,SKUNAME
                        ,SOMDCODE
                        ,SOMDNAME
                        ,SUM(ORDERQTY)                                                                  AS ORDERQTY
                        ,SUM(INSPECTQTY)                                                                AS INSPECTQTY
                        ,SUM(SHORTAGEQTY)                                                               AS SHORTAGEQTY
                        ,UOM
                        ,CASE WHEN SUM(ORDERQTY) = SUM(INSPECTQTY) AND SUM(INSPECTQTY) > 0 THEN 'Y'
                              WHEN SUM(ORDERQTY) > SUM(INSPECTQTY) AND SUM(INSPECTQTY) > 0 THEN 'I'
                              ELSE 'N'
                         END                                                                            AS RESULT

                FROM (
                        SELECT
                                DM_DOCUMENT_H_PO.STORERKEY                                              AS STORERKEY
                               ,DM_DOCUMENT_H_PO.DCCODE                                                 AS DCCODE
                               ,DM_DOCUMENT_D.DELIVERYDATE                                              AS DOCDT
                               ,DM_DOCUMENT_H_PO.FROM_CUSTKEY                                           AS FROM_CUSTKEY
                               ,DM_DOCUMENT_H_PO.FROM_CUSTNAME                                          AS FROM_CUSTNAME
                               ,DM_DOCUMENT_H_PO.DOCNO                                                  AS DOCNO
                               ,DM_DOCUMENT_D.CHANNEL                                                   AS CHANNEL
                               ,DM_DOCUMENT_D.DOCNO                                                     AS DOCNO_WD
                               ,DM_DOCUMENT_D.DOCLINE                                                   AS DOCLINE_WD
                               ,DM_DOCUMENT_D.SKU                                                       AS SKU
                               ,MAX(MS_SKU.DESCRIPTION)                                                 AS SKUNAME
                               ,MAX(MS_SKU.SOMDCODE)                                                    AS SOMDCODE
                               ,MAX(MS_SKU.SOMDNAME)                                                   AS SOMDNAME
                               ,DM_DOCUMENT_D.STORERUOM                                                 AS UOM
                               ,MAX(DM_DOCUMENT_D.STOREROPENQTY)                                        AS ORDERQTY
                               ,SUM(LOGISONESVC.FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY
                               ,DM_DOCUMENT_D.SKU
                               ,DM_DOCUMENT_D.UOM
                               ,DM_DOCUMENT_D.STORERUOM
                               ,(SELECT   SUM(WD_INVOICE.DP_INSPECTQTY)
                                    FROM   LOGISONE.WD_INVOICE    WHERE  WD_INVOICE.DCCODE     = WD_INPLAN.DCCODE
                                    AND    WD_INVOICE.STORERKEY     = WD_INPLAN.STORERKEY
                                    AND    WD_INVOICE.ORGANIZE     = WD_INPLAN.ORGANIZE
                                    AND    WD_INVOICE.AREA       = WD_INPLAN.AREA
                                    AND    WD_INVOICE.DOCTYPE     = WD_INPLAN.DOCTYPE
                                    AND    WD_INVOICE.DOCDT       = WD_INPLAN.DOCDT
                                    AND    WD_INVOICE.DOCNO       = DM_DOCUMENT_D.DOCNO
                                    AND    WD_INVOICE.DOCLINE     = DM_DOCUMENT_D.DOCLINE
                                    AND    WD_INVOICE.SLIPDT     = WD_INPLAN.SLIPDT
                                    AND    WD_INVOICE.SLIPNO     = WD_INPLAN.SLIPNO
                                    AND    WD_INVOICE.SLIPLINE     = WD_INPLAN.SLIPLINE
                                    AND    WD_INVOICE.DP_INSPECTQTY   > 0
                                    AND    WD_INVOICE.DEL_YN     = 'N' ) ) )     AS INSPECTQTY
                               ,SUM(LOGISONESVC.FN_CONV_UOM(DM_DOCUMENT_D.STORERKEY,DM_DOCUMENT_D.SKU,DM_DOCUMENT_D.UOM, DM_DOCUMENT_D.STORERUOM,DM_DOCUMENT_D.CANCELQTY))
                                                                                                        AS SHORTAGEQTY
                               ,MAX(DM_DOCUMENT_D.REASONCODE)                                           AS REASONCODE
                               ,MAX(DM_DOCUMENT_D.REASONMSG)                                            AS REASONMSG
                               ,MAX(WD_INPLAN.DELIVERYGROUP)                                            AS DELIVERYGROUP
                                   ,NULL                                                                    AS EDITWHO
                               ,LOGISONESVC.FN_CODEDESCR(MAX(DM_DOCUMENT_H.STORERKEY),'STORAGETYPE', MAX(MS_SKU.STORAGETYPE))       AS STORAGETYPE
                        FROM   LOGISONE.WD_INPLAN

                        JOIN   LOGISONE.DM_DOCUMENT_D
                        ON     DM_DOCUMENT_D.DCCODE            = WD_INPLAN.DCCODE
                        AND    DM_DOCUMENT_D.STORERKEY         = WD_INPLAN.STORERKEY
                        AND    DM_DOCUMENT_D.ORGANIZE          = WD_INPLAN.ORGANIZE
                        AND    DM_DOCUMENT_D.AREA              = WD_INPLAN.AREA
                        AND    DM_DOCUMENT_D.DOCTYPE           = WD_INPLAN.DOCTYPE
                        AND    DM_DOCUMENT_D.DOCDT             = WD_INPLAN.DOCDT
                        AND    DM_DOCUMENT_D.DOCNO             = WD_INPLAN.DOCNO
                        AND    DM_DOCUMENT_D.DOCLINE           = WD_INPLAN.DOCLINE
                        AND    DM_DOCUMENT_D.DEL_YN            = 'N'
                        AND    DM_DOCUMENT_D.CHANNEL           = '2'

                        JOIN   LOGISONE.DM_DOCUMENT_H
                        ON     DM_DOCUMENT_H.DCCODE            = DM_DOCUMENT_D.DCCODE
                        AND    DM_DOCUMENT_H.STORERKEY         = DM_DOCUMENT_D.STORERKEY
                        AND    DM_DOCUMENT_H.ORGANIZE          = DM_DOCUMENT_D.ORGANIZE
                        AND    DM_DOCUMENT_H.DOCTYPE           = DM_DOCUMENT_D.DOCTYPE
                        AND    DM_DOCUMENT_H.DOCDT             = DM_DOCUMENT_D.DOCDT
                        AND    DM_DOCUMENT_H.DOCNO             = DM_DOCUMENT_D.DOCNO
                        AND    DM_DOCUMENT_H.DEL_YN            = 'N'
                        JOIN   LOGISONE.DM_DOCUMENT_D DM_DOCUMENT_D_PO
                        ON     DM_DOCUMENT_D_PO.DCCODE         = DM_DOCUMENT_D.DCCODE
                        AND    DM_DOCUMENT_D_PO.STORERKEY      = DM_DOCUMENT_D.STORERKEY
                        AND    DM_DOCUMENT_D_PO.ORGANIZE       = DM_DOCUMENT_D.ORGANIZE
                        AND    DM_DOCUMENT_D_PO.AREA           = DM_DOCUMENT_D.AREA
                        AND    DM_DOCUMENT_D_PO.DOCTYPE        = 'DP'
                        AND    DM_DOCUMENT_D_PO.DOCNO          = DM_DOCUMENT_D.POKEY
                        AND    DM_DOCUMENT_D_PO.DOCLINE        = DM_DOCUMENT_D.POLINE
                        AND    DM_DOCUMENT_D_PO.DEL_YN         = 'N'
                        JOIN   LOGISONE.DM_DOCUMENT_H DM_DOCUMENT_H_PO
                        ON     DM_DOCUMENT_H_PO.DCCODE         = DM_DOCUMENT_D_PO.DCCODE
                        AND    DM_DOCUMENT_H_PO.STORERKEY      = DM_DOCUMENT_D_PO.STORERKEY
                        AND    DM_DOCUMENT_H_PO.ORGANIZE       = DM_DOCUMENT_D_PO.ORGANIZE
                        AND    DM_DOCUMENT_H_PO.DOCTYPE        = DM_DOCUMENT_D_PO.DOCTYPE
                        AND    DM_DOCUMENT_H_PO.DOCDT          = DM_DOCUMENT_D_PO.DOCDT
                        AND    DM_DOCUMENT_H_PO.DOCNO          = DM_DOCUMENT_D_PO.DOCNO
                        AND    DM_DOCUMENT_H_PO.DEL_YN         = 'N'
                        JOIN   LOGISONE.MS_SKU
                        ON     MS_SKU.STORERKEY                = DM_DOCUMENT_D.STORERKEY
                        AND    MS_SKU.SKU                      = DM_DOCUMENT_D.SKU
                        AND    MS_SKU.DEL_YN                   = 'N'
                        WHERE  1=1
                        AND    DM_DOCUMENT_D.STORERKEY             =  'FW00'
                        AND    DM_DOCUMENT_D.DCCODE                =  #{DCCODE}
                        AND    DM_DOCUMENT_D.DELIVERYDATE                =  TO_CHAR(SYSDATE, 'YYYYMMDD')
                        AND    DM_DOCUMENT_D.DEL_YN                = 'N'
                        AND 	EXISTS (SELECT 1
                                           FROM LOGISONE.CM_CODE
                                           WHERE CM_CODE.CODELIST = 'KKO_4TH_REASONCODE'
                                           AND CM_CODE.BASECODE = DM_DOCUMENT_D.REASONCODE
                                           AND CM_CODE.DEL_YN = 'N')
                        AND    EXISTS (SELECT 1
                                       FROM   LOGISONE.DP_INSPECTPLAN
                                       WHERE  DP_INSPECTPLAN.DCCODE     = DM_DOCUMENT_H_PO.DCCODE
                                       AND    DP_INSPECTPLAN.STORERKEY  = DM_DOCUMENT_H_PO.STORERKEY
                                       AND    DP_INSPECTPLAN.FROMTASKDT <![CDATA[<=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
                                       AND    DP_INSPECTPLAN.TOTASKDT   <![CDATA[>=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
                                       AND   (DP_INSPECTPLAN.CUSTKEY    =  DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                              OR DP_INSPECTPLAN.SKU     = DM_DOCUMENT_D_PO.SKU)
                                       AND    DP_INSPECTPLAN.DEL_YN     = 'N'
                                       )
                        AND    DM_DOCUMENT_H_PO.FROM_CUSTKEY            = #{CUSTKEY}
                        GROUP BY  DM_DOCUMENT_H_PO.STORERKEY
                                 ,DM_DOCUMENT_H_PO.DCCODE
                                 ,DM_DOCUMENT_D.DELIVERYDATE
                                 ,DM_DOCUMENT_H_PO.FROM_CUSTKEY
                                 ,DM_DOCUMENT_H_PO.FROM_CUSTNAME
                                 ,DM_DOCUMENT_H_PO.DOCNO
                                 ,DM_DOCUMENT_D.CHANNEL
                                 ,DM_DOCUMENT_D.DOCNO
                                 ,DM_DOCUMENT_D.DOCLINE
                                 ,DM_DOCUMENT_D.SKU
                                 ,DM_DOCUMENT_D.STORERUOM
                )
                GROUP BY  STORERKEY
                         ,DCCODE
                         ,DOCDT
                         ,FROM_CUSTKEY
                         ,SKU
                         ,SKUNAME
                         ,SOMDCODE
                         ,SOMDNAME
                         ,UOM
        )
        WHERE 1=1
        AND	SHORTAGEQTY <![CDATA[>]]> 0
        ORDER BY  FROM_CUSTKEY
                 ,SKU
    </select>
</mapper>