<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="msPopMngService">
	<delete id="deleteMsCustxpop">
		BEGIN		/* [msPopMngService.xml][deleteMsCustxpop][거래처별 POP 삭제][JeongHyeongCheol][2025.11.07] */  
	    	INSERT INTO IF_MS_CUSTXPOP
			            (SERIALKEY 
			            ,DCCODE
			            ,STORERKEY 
			            ,CUSTKEY 
			            ,POPNAME 
			            ,POPNO 
			            ,FROMDATE 
			            ,TODATE 
			            ,STATUS 
			            ,DEL_YN 
			            ,IF_ID
			            ,IF_DESTINATION
			            ,IF_FLAG 
			            ,IF_DATE 
			            ,ADDDATE
			            ,ADDWHO
			            ,EDITDATE 
			            ,EDITWHO
			            )  
			  SELECT  SEQ_IF_MS_CUSTXPOP.NEXTVAL
			          ,DCCODE
			          ,STORERKEY
			          ,CUSTKEY          
			          ,POPNAME
			          ,POPNO || CASE WHEN CORE_CM_STRATEGY.FN_ISINVOICEUSEROTAINERNO(DCCODE,STORERKEY) = 'Y' THEN '-'||ROLLTAINER_NO END
			          ,FROMDATE
			          ,TODATE
			          ,STATUS
			          ,'Y'
			          ,'SCM0310'
			          ,'SRM'
			          ,'N'
			          ,SYSDATE
			          ,SYSDATE
			          ,'msPopMngJob'
			          ,SYSDATE
			          ,'msPopMngJob'
			FROM MS_CUSTXPOP
			WHERE TODATE <![CDATA[<]]> TO_CHAR(SYSDATE, 'YYYYMMDD');
	    	
	    	DELETE 
	    	FROM MS_CUSTXPOP
	    	WHERE TODATE <![CDATA[<]]> TO_CHAR(SYSDATE, 'YYYYMMDD');
	    	
	    END;
    </delete>
</mapper>