<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="mspurchasemstOutService">
    <sql id="procedureParams">
          #{AVC_INOUTDT,    mode=IN,    jdbcType=VARCHAR}
        , #{I_ERR,          mode=INOUT, jdbcType=INTEGER}
        , #{VC_RESULTMSG,   mode=INOUT, jdbcType=VARCHAR}
        , #{VC_RETURNMSG,   mode=INOUT, jdbcType=VARCHAR}
        , AVC_LOG_PARAMS => #{AVC_LOG_PARAMS, mode=IN , jdbcType=VARCHAR} /*(20251020) BATCH LOG관련 PARAMS.*/
    </sql>
    <select id="callProcExecute" statementType="CALLABLE" parameterType="BatchParamsUtil" resultType="BatchParamsUtil" timeout="14400">
        { CALL SPBT_MSPURCHASEMSTOUT.EXECUTE( /* [mspurchasemstOutService.sqlx][callProcExecute][수급마스터(Out)배치][최서진][20260126] */
               <include refid="procedureParams"/>
        ) }
    </select>
</mapper>