<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="msRiceSkuHisService">
	<insert id="insertRiceSkuHis">
        INSERT /* [msRiceSkuHisService.sqlx][insertRiceSkuHis][미곡 SnapShot Insert 배치][YeoSeungCheol][2025.12.23] */
     		INTO MS_RICE_SKU_HIS
    		(
				APPLY_YM
				,SKU
				,SKUNAME
				,LCL_CD 
				,LCL_NM
				,MCL_CD 
				,MCL_NM
				,SCL_CD 
				,SCL_NM
				,ADDDATE
				,EDITDATE
				,ADDWHO
				,EDITWHO
	        )                       
   			SELECT 
   				TO_CHAR(SYSDATE, 'YYYYMM')
        		, MS_SKU.SKU
        		, MS_SKU.DESCRIPTION
		        , MSS1.SPECCODE
		        , MSS1.SPECDESCR   --대분류
		        , MSS2.SPECCODE                 
		        , MSS2.SPECDESCR   --중분류
		        , MSS3.SPECCODE                
		        , MSS3.SPECDESCR   --소분류
		        , SYSDATE
		        , SYSDATE
		        , 'msRiceSkuHisJob'
		        , 'msRiceSkuHisJob'
    		FROM MS_SKU
    		
		    JOIN MS_SKUSPEC MSS1
		      ON MSS1.STORERKEY    = 'FW00'
		     AND MSS1.SPECCATEGORY = 'SKUGROUP'
		     AND MSS1.SPECCODE     = SUBSTR(MS_SKU.SKUGROUP, 1, 2)
		     AND MSS1.SPECCODE     = '20'
		     
		    JOIN MS_SKUSPEC MSS2
		      ON MSS2.STORERKEY    = 'FW00'
		     AND MSS2.SPECCATEGORY = 'SKUGROUP'
		     AND MSS2.SPECCODE     = '2001'     
		     AND MSS2.SPECCODE     = SUBSTR(MS_SKU.SKUGROUP, 1, 4)
		     
		    JOIN MS_SKUSPEC MSS3
		      ON MSS3.STORERKEY    = 'FW00'
		     AND MSS3.SPECCATEGORY = 'SKUGROUP'
		     AND MSS3.SPECCODE     = '200101'
		         
   			WHERE TO_CHAR(MSS1.EDITDATE,'YYYYMMDD') &lt; TO_CHAR(SYSDATE, 'YYYYMMDD')
   			                        
     		AND NOT EXISTS (
          		SELECT 1
            		FROM MS_RICE_SKU_HIS
           		WHERE APPLY_YM = TO_CHAR(SYSDATE, 'YYYYMM')
         	)
	</insert>
</mapper>