<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="msSaleGroupHistoryService">

    <select id="selectSaleGroupHistory" parameterType="BatchParamsUtil" resultType="cjfw.batch.job.msSaleGroupHistory.MsSaleGroupHistoryDto">
        SELECT  /* [msSaleGroupHistoryService.sqlx][selectSaleGroupHistory][영업그룹 히스토리 정보를 고객정보에 반영][ASIS유지][20250808] */
               STORERKEY
             , SALEGROUP
             , SALEDEPARTMENT
             , SALEORGANIZE
        FROM MS_SALESGROUP_HST
        WHERE DEL_YN        = 'N'
          AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN FROMDATE AND TODATE
          AND STORERKEY = 'FW00'
        ORDER BY CODE
    </select>

    <update id="updateSaleGroupHistory" parameterType="cjfw.batch.job.msSaleGroupHistory.MsSaleGroupHistoryDto">
        UPDATE /* [msSaleGroupHistoryService.sqlx][selectSaleGroupHistory][영업그룹 히스토리 정보를 고객정보에 반영][ASIS유지][20250808] */ MS_CUST
           SET SALEDEPARTMENT = #{saleDepartment} <!--(*20251223) MS_CUST TRIGGER 영향없음 -->
             , OTHER04        = #{saleOrganize}   <!--(*20251223) MS_CUST TRIGGER 영향없음 -->
             , EDITWHO        = 'BATCH'
             , EDITDATE       = SYSDATE
         WHERE STORERKEY      = #{storerkey}
           AND SALEGROUP      = #{saleGroup}
    </update>

</mapper>