<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="reProcessSerialInfoService">
    <sql id="procedureParams">
          #{I_ERR,         mode=INOUT, jdbcType=INTEGER}
        , #{VC_RESULTMSG,  mode=INOUT, jdbcType=VARCHAR}
        , #{VC_RETURNMSG,  mode=INOUT, jdbcType=VARCHAR}
        , AVC_LOG_PARAMS => #{AVC_LOG_PARAMS, mode=IN , jdbcType=VARCHAR} /*(20251020) BATCH LOG관련 PARAMS.*/
    </sql>
    <select id="callProcExecute" statementType="CALLABLE" parameterType="BatchParamsUtil" resultType="BatchParamsUtil" timeout="3600">
        { CALL SPBT_SRMSERIALREPROCESS.EXECUTE( /* [reProcessSerialInfoService.sqlx][callProcExecute][SRM 유통이력정보 재처리 배치][김환수][20250801] */
               <include refid="procedureParams"/>
        ) }
    </select>
</mapper>