<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="resultDataSendService">
    <sql id="procedureParams">
          #{AN_SERIALKEY,       mode=IN, jdbcType=INTEGER}
        , #{AVC_SOURCEOBJECT,   mode=IN, jdbcType=VARCHAR}
        , #{AVC_COMMAND,        mode=IN, jdbcType=VARCHAR}
        , #{AVC_DCCODE,         mode=IN, jdbcType=VARCHAR}
        , #{AVC_STORERKEY,      mode=IN, jdbcType=VARCHAR}
        , #{AVC_REQUESTCODE,    mode=IN, jdbcType=VARCHAR}
        , #{AVC_REQUESTMSG,     mode=IN, jdbcType=VARCHAR}
        , #{I_EXECUTESTEP,      mode=IN, jdbcType=INTEGER}
        , #{I_ERR,              mode=INOUT, jdbcType=INTEGER}
        , #{VC_RESULTMSG,       mode=INOUT, jdbcType=VARCHAR}
        , #{VC_RETURNMSG,       mode=INOUT, jdbcType=VARCHAR}
        , AVC_LOG_PARAMS => #{AVC_LOG_PARAMS, mode=IN , jdbcType=VARCHAR} /*(20251020) BATCH LOG관련 PARAMS.*/
    </sql>
    <select id="procIFSendResultMain" statementType="CALLABLE" parameterType="BatchParamsUtil" resultType="BatchParamsUtil">
        { call SPIF_SENDDATA.SENDINTERFACE( <include refid="procedureParams"/>) }
    </select>
</mapper>