<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="rxCallProcScmService">

	<select id="insertUserInfo" statementType="CALLABLE">
        <![CDATA[
		    {
		        CALL /* [rxCallProcScmService.sqlx][insertUserInfo][사용자 정보 저장][JGS][2025.10.20] */
		        DECLARE
		            V_AFTER      	IF_USER%rowtype;
		            O_SUCCESS    	NUMBER := 1;
		            O_ERRCODE    	NUMBER := 0;
		            O_ERRMSG     	VARCHAR2(4000) := '';
		            SQL_ERROR    	EXCEPTION;
		        BEGIN
		        	FOR KEY_LIST IN (
				        SELECT REVISION
				        FROM IF_USER
						WHERE IF_FLAG = 'N'
				    )
			        LOOP
			            BEGIN              
			                RXCALLPROCEDURESCM (
			                    KEY_LIST.REVISION,
			                    NULL,
			                    NULL,
			                    O_ERRMSG
			                );
			                
			                IF O_ERRMSG = 'S001' THEN
		                        UPDATE IF_USER
		                        SET IF_FLAG = 'Y'
		                        WHERE REVISION = KEY_LIST.REVISION;
		                    END IF;
			
			                IF O_ERRCODE = -200001 THEN
			                    RAISE_APPLICATION_ERROR(-200001, NVL(O_ERRMSG, SQLERRM));
			                ELSIF O_ERRMSG != 'S001' THEN
			                    RAISE SQL_ERROR;
			                END IF;
			
			            EXCEPTION WHEN OTHERS THEN
			                O_ERRCODE := SQLCODE;
			                O_ERRMSG := NVL(O_ERRMSG, SQLERRM);
			            END;
		            END LOOP;
		        END
			}
	    ]]>
    </select>

	<select id="insertRoleInfo" statementType="CALLABLE">
        <![CDATA[
		    {
		        CALL /* [rxCallProcScmService.sqlx][insertRoleInfo][권한 정보 저장][JGS][2025.10.20] */
		        DECLARE
		            V_AFTER      	IF_ROLE%rowtype;
		            O_SUCCESS    	NUMBER := 1;
		            O_ERRCODE    	NUMBER := 0;
		            O_ERRMSG     	VARCHAR2(4000) := '';
		            SQL_ERROR    	EXCEPTION;
		        BEGIN
		        	FOR KEY_LIST IN (
				        SELECT REVISION
				        FROM IF_ROLE
						WHERE IF_FLAG = 'N'
				    )
			        LOOP
			            BEGIN              
			                RXCALLPROCEDURESCM (
			                    NULL,
			                    KEY_LIST.REVISION,
			                    NULL,
			                    O_ERRMSG
			                );
			                
			                IF O_ERRMSG = 'S001' THEN
		                        UPDATE IF_ROLE
		                        SET IF_FLAG = 'Y'
		                        WHERE REVISION = KEY_LIST.REVISION;
		                    END IF;
			
			                IF O_ERRCODE = -200001 THEN
			                    RAISE_APPLICATION_ERROR(-200001, NVL(O_ERRMSG, SQLERRM));
			                ELSIF O_ERRMSG != 'S001' THEN
			                    RAISE SQL_ERROR;
			                END IF;
			
			            EXCEPTION WHEN OTHERS THEN
			                O_ERRCODE := SQLCODE;
			                O_ERRMSG := NVL(O_ERRMSG, SQLERRM);
			            END;
		            END LOOP;
		        END
			}
	    ]]>
    </select> 
    
    <select id="insertRoleUserInfo" statementType="CALLABLE">
        <![CDATA[
		    {
		        CALL /* [rxCallProcScmService.sqlx][insertRoleUserInfo][권한별 사용자 정보 저장][JGS][2025.10.20] */
		        DECLARE
		            V_AFTER      	IF_ROLE_USER%rowtype;
		            O_SUCCESS    	NUMBER := 1;
		            O_ERRCODE    	NUMBER := 0;
		            O_ERRMSG     	VARCHAR2(4000) := '';
		            SQL_ERROR    	EXCEPTION;
		        BEGIN
		        	FOR KEY_LIST IN (
				        SELECT REVISION
				        FROM IF_ROLE_USER
						WHERE IF_FLAG = 'N'
				    )
			        LOOP
			            BEGIN              
			                RXCALLPROCEDURESCM (
			                    NULL,
			                    NULL,
			                    KEY_LIST.REVISION,
			                    O_ERRMSG
			                );
			                
			                IF O_ERRMSG = 'S001' THEN
		                        UPDATE IF_ROLE_USER
		                        SET IF_FLAG = 'Y'
		                        WHERE REVISION = KEY_LIST.REVISION;
		                    END IF;
			
			                IF O_ERRCODE = -200001 THEN
			                    RAISE_APPLICATION_ERROR(-200001, NVL(O_ERRMSG, SQLERRM));
			                ELSIF O_ERRMSG != 'S001' THEN
			                    RAISE SQL_ERROR;
			                END IF;
			
			            EXCEPTION WHEN OTHERS THEN
			                O_ERRCODE := SQLCODE;
			                O_ERRMSG := NVL(O_ERRMSG, SQLERRM);
			            END;
		            END LOOP;
		        END
			}
	    ]]>
    </select>

</mapper>