<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="tmExdcDeliveryInfoService">
    <sql id="procedureParams">
        #{AVC_IFID,       mode=IN, jdbcType=VARCHAR}
      , #{AVC_IFRESULT,   mode=OUT, jdbcType=VARCHAR}
    </sql>
    
      <select id = "saveExdcDeliveryInfo" statementType="CALLABLE" timeout="12000">
        { CALL SPIF_RECEIVEDATA_EXDC.P_IF_OM_EXDC_DELIVERY_INFO( /* [tmExdcDeliveryInfoService.sqlx][saveExdcDeliveryInfo][외부창고배송정보 저장][박진우][20260122] */
               <include refid="procedureParams"/>
        ) }
    </select> 
</mapper>