plugins {
    alias libs.plugins.orgSpringframeworkBoot
    alias libs.plugins.ioSpringDependencyManagement
}

bootJar{
    archiveBaseName="cjfw-wms-api"
    archiveVersion="1.0.0"
    
    enabled = true
}

jar {
	enabled = false
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += ['-parameters']
}

test {
    useJUnitPlatform()
}

dependencies {
    /**
     * 모든 dependencies 는 abc 순으로 정렬
     */
    implementation project(':cjfw-wms-core')
    implementation project(':cjfw-wms-com')

    implementation libs.caffeineCache
    implementation libs.commonsFileupload
    implementation libs.commonsIo
    implementation libs.commonsLang3
    implementation libs.gson
    implementation libs.jasyptSpringBootStarter
    implementation libs.jsr305
    implementation libs.logstashLogbackEncoder
    implementation libs.mapstruct
    implementation libs.mybatisSpringBootStarter
    implementation libs.openfeign
    implementation libs.pagehelperSpringBootStarter
    implementation libs.springBootStarterCache
    implementation libs.springBootStarterValidation
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterWeb
    implementation libs.springdocOpenapiCommon
    implementation libs.springdocOpenapiWebMvcUi
    implementation libs.springSecurityCore
    implementation libs.tomcatCatalinaHa
    implementation libs.jakartaXmlWsApi
    implementation libs.comSunXmlWs
    implementation libs.poi
    implementation libs.poiooxml
    
    implementation files('lib/com/activation.jar')
    implementation files('lib/com/mail-1.4.4.jar')
    implementation files('lib/com/opencsv-5.10.jar')
    
    implementation files('lib/com/jxls-3.0.0.jar')
    implementation files('lib/com/jxls-poi-3.0.0.jar')
    implementation files('lib/com/commons-jexl3-3.6.1.jar')

    compileOnly libs.lombok
    compileOnly libs.servletApi

    annotationProcessor libs.lombok
    annotationProcessor libs.mapstructProcessor

    testAnnotationProcessor libs.lombok
    testAnnotationProcessor libs.mapstructProcessor

    testCompileOnly libs.lombok

    testImplementation libs.mapstruct
    testImplementation libs.springBootStarterTest
}

/**
 * 빌드시 서버에 따라 "agentconfig.xml" 내용 변경
 */
def profile = project.hasProperty('profile') ? project.property('profile') : 'qa'
processResources {    
    from("src/main/resources/agentconfig_${profile}.xml") {
        rename { "agentconfig.xml" }
    }
}

description = 'cjfw-wms-api'