<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="usersService">

	<select id="getDuplUserCnt" resultType="UsersGetResDto">
        SELECT /* [usersService.sqlx][getUserList] */
        A.USER_ID
        FROM TB_CF_USERS A
        <where>
            A.USER_ID = #{userId}
        </where>
        UNION ALL
        SELECT /* [usersService.sqlx][getUserList] */
        A.USER_ID
        FROM TB_CF_USERS A
        <where>
            A.EMP_NO	= #{empNo}
        </where>
    </select>

    <select id="getUserList" resultType="UsersGetResDto">
        SELECT /* [usersService.sqlx][getUserList] */
            A.USER_ID,
            A.USER_NM,
            A.USER_PWD,
            A.USER_STATUS,
            A.USER_ENABLE,
            A.REG_ID,
            TO_CHAR(A.REG_DT, 'YYYY-MM-DD') AS REG_DT,
            A.EMP_NO,
            A.MAIL_ADDR
        FROM TB_CF_USERS A
            <where>
            <if test='userId != null and userId != ""'>
                AND A.USER_ID   LIKE	'%' || #{userId} || '%'
            </if>
            <if test='userNm !=null and userNm !=""'>
                AND	A.USER_NM	LIKE	'%' || #{userNm} || '%'
            </if>
            <if test='userEnable !=null and userEnable != ""'>
                AND	A.USER_ENABLE	= #{userEnable}
            </if>
            </where>
    </select>

	<insert id="insertUsers">
        INSERT /* [usersService.sqlx][insertUsers][20200121][ssj] */
        INTO	TB_CF_USERS (
        		USER_ID,
				USER_NM,
				USER_PWD,
                USER_STATUS,
                USER_ENABLE,
				REG_ID,
                REG_DT,
                EMP_NO,
                MAIL_ADDR,
                MOD_ID,
                MOD_DT
        )
        VALUES (
        		#{userId},
				#{userNm},
				#{userPwd},
                #{userStatus},
                #{userEnable},
				#{regId},
                sysdate,
                #{empNo},
                #{mailAddr},
                #{modId},
                sysdate
        )
    </insert>
	<update id="updateUsers">
        UPDATE /* [usersService.sqlx][updateUsers][20200121][ssj] */
        TB_CF_USERS
        SET		USER_NM			=	#{userNm},
				USER_STATUS		=	#{userStatus},
				<if test="userPwd !=null">
	        		USER_PWD		=	#{userPwd},
	        	</if>
				USER_ENABLE		=	#{userEnable},
				EMP_NO 			=	#{empNo},
                MAIL_ADDR 		=	#{mailAddr},
                MOD_ID 			=	#{modId},
                MOD_DT 			=	sysdate
        WHERE	USER_ID			=	#{userId}
    </update>
    <update id="updateUserPassword">
        UPDATE /* [usersService.sqlx][updateUsers][20180306][CJ Developer.] */
        TB_CF_USERS
        SET		USER_PWD		=	#{USER_PWD}
        WHERE	USER_ID			=	#{userId}
    </update>
	<delete id="deleteUsers">
        DELETE /* [usersService.sqlx][updateUsers][20180306][CJ Developer.] */
        FROM	TB_CF_USERS
        WHERE	USER_ID	=	#{userId}
    </delete>

	<insert id="insertSecurityRules">
        INSERT /* [usersService.sqlx][insertSecurityRules][20200907][TB_CF_SECURITY_RULES 신규 생성][ssj] */
        INTO	TB_CF_SECURITY_RULES (
        USER_ID
				, FAIL_IN_CNT
				, FAIL_TOT_CNT
				, ALLOW_ALL_IP_YN
        , TMP_PWD_YN
        , PWD_CHG_DT
        )
        VALUES (
        #{userId}
				, 0
				, 0
				, '1'
        , '1'
        , TO_CHAR(SYSDATE, 'YYYY-MM-DD')
        )
    </insert>

    <insert id="insertAuthority">
        INSERT /* [usersService.sqlx][insertAuthority][20200907][기본권한 생성][ssj] */
        INTO	TB_CF_AUTH (
        		USER_ID
				, AUTHORITY
				, REG_ID
        )
        VALUES (
        		#{userId}
				, 'ROLE_USER'
				, 'SYSTEM'
        )
    </insert>
	
	<delete id="deleteSecurityRules">
        DELETE /* [usersService.sqlx][deleteSecurityRules][20200907][TB_CF_SECURITY_RULES 삭제][ssj] */
        FROM	TB_CF_SECURITY_RULES
        WHERE	USER_ID	=	#{userId}
    </delete>
    
    <delete id="deleteAuthority">
        DELETE /* [usersService.sqlx][deleteAuthority][20200907][권한 삭제][ssj] */
        FROM	TB_CF_AUTH
        WHERE	USER_ID	=	#{userId}
    </delete>
</mapper>

