<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="sampleTimeZoneService">

    <!-- 로그인/로그아웃 이력 조회 -->
    <select id="getLoginLogOutList" resultType="SampleTimeZoneGetResDto">
        <![CDATA[
        SELECT /* [sampleTimeZoneService.sqlx][getLoinoutList] */
            IP_ADDR,
            LOG_DTM,
            LOG_DTM AS LOG_DTM2,
            LOG_TYPE
        FROM (SELECT 	IP_ADDR,
                        LOG_DTM,
                        CASE LOG_TYPE WHEN '1' THEN 'Login' WHEN '0' THEN 'Logout' END AS LOG_TYPE
              FROM	TB_CF_LOGIN_LOG
              WHERE	USER_ID	=	#{userId}
              ORDER BY LOG_DTM DESC)
        WHERE ROWNUM <= 30
        ]]>
    </select>


</mapper>