<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmCodeService">

	<select id="getCodeHeaderList" resultType="CmCodeResDto">
        SELECT /* [CmCodeService.sqlx][getCodeHeaderList][코드 목록 검색 조회][JangGwangSeok][2025.04.30] */
		     CM_CODE.SERIALKEY  AS SERIALKEY  			/* 데이터번호 */
		    ,CM_CODE.STORERKEY 	AS STORERKEY  			/* 고객사코드 */
		    ,CM_CODE.CODELIST 	AS CODELIST   			/* 코드리스트 */
		    ,CM_CODE.BASECODE 	AS BASECODE   			/* 기본코드값 */
		    ,CM_CODE.BASEDESCR 	AS BASEDESCR  			/* 기본코드설명 */
		    ,CM_CODE.DATA1      AS DATA1      			/* 데이터값 */
		    ,CM_CODE.DATA2      AS DATA2      			/* 데이터값 */
		    ,CM_CODE.DATA3      AS DATA3      			/* 데이터값 */
		    ,CM_CODE.STATUS 	AS STATUS 				/* 상태 */
		    ,CM_CODE.DEL_YN 	AS DEL_YN 				/* 삭제여부 */
		FROM CM_CODE
		JOIN CM_USER_AUTHORITY_STORER
		    ON CM_USER_AUTHORITY_STORER.USERID = #{gUserId}
		    <if test='gStorerkey != null and gStorerkey != "" and gStorerkey != "%"'>
				AND CM_USER_AUTHORITY_STORER.STORERKEY = #{gStorerkey}
			</if>
		    AND CM_USER_AUTHORITY_STORER.STORERKEY = CM_CODE.STORERKEY
		WHERE 1 = 1
		    AND CM_CODE.CODELIST = 'CODELIST'
		    <if test='codelist != null and codelist != ""'>
				AND UPPER(CM_CODE.BASECODE) LIKE '%' || UPPER(#{codelist}) || '%'
			</if>
			<if test='delYn != null and delYn != ""'>
				AND CM_CODE.DEL_YN = #{delYn}
			</if>
		    
		UNION ALL
		
		SELECT
		     CM_CODE.SERIALKEY  AS SERIALKEY  			/* 데이터번호 */
		    ,CM_CODE.STORERKEY 	AS STORERKEY  			/* 고객사코드 */
		    ,CM_CODE.CODELIST 	AS CODELIST   			/* 코드리스트 */
		    ,CM_CODE.BASECODE 	AS BASECODE   			/* 기본코드값 */
		    ,CM_CODE.BASEDESCR 	AS BASEDESCR  			/* 기본코드설명 */
		    ,CM_CODE.DATA1      AS DATA1      			/* 데이터값 */
		    ,CM_CODE.DATA2      AS DATA2      			/* 데이터값 */
		    ,CM_CODE.DATA3      AS DATA3      			/* 데이터값 */
		    ,CM_CODE.STATUS 	AS STATUS 				/* 상태 */
		    ,CM_CODE.DEL_YN 	AS DEL_YN 				/* 삭제여부 */
		FROM CM_CODE
		WHERE 1 = 1
		    AND CM_CODE.STORERKEY = 'STD'
		    AND CM_CODE.CODELIST = 'CODELIST'
		    <if test='codelist != null and codelist != ""'>
				AND UPPER(CM_CODE.BASECODE) LIKE '%' || UPPER(#{codelist}) || '%'
			</if>
			<if test='delYn != null and delYn != ""'>
				AND CM_CODE.DEL_YN = #{delYn}
			</if>
    </select>
    
    <select id="getCodeHeaderList2" resultType="CmCodeResDto">
        SELECT  /* [CmCodeService.sqlx][getCodeHeaderList][코드 목록 검색 조회 2][JangGwangSeok][2025.04.30] */
        	 CM_CODE.SERIALKEY  AS SERIALKEY  			/* 데이터번호 */
		    ,CM_CODE.STORERKEY 	AS STORERKEY  			/* 고객사코드 */
		    ,CM_CODE.CODELIST 	AS CODELIST   			/* 코드리스트 */
		    ,CM_CODE.BASECODE 	AS BASECODE   			/* 기본코드값 */
		    ,CM_CODE.BASEDESCR 	AS BASEDESCR  			/* 기본코드설명 */
		    ,CM_CODE.DATA1      AS DATA1      			/* 데이터값 */
		    ,CM_CODE.DATA2      AS DATA2      			/* 데이터값 */
		    ,CM_CODE.DATA3      AS DATA3      			/* 데이터값 */
		    ,CM_CODE.STATUS 	AS STATUS 				/* 상태 */
		    ,CM_CODE.DEL_YN 	AS DEL_YN 				/* 삭제여부 */
		FROM CM_CODE
		JOIN (
		    SELECT 
		        CM_CODE.STORERKEY
		       ,CM_CODE.CODELIST
		    FROM CM_CODE
		    JOIN CM_USER_AUTHORITY_STORER
		    	ON CM_USER_AUTHORITY_STORER.USERID = #{gUserId}
			    <if test='gStorerkey != null and gStorerkey != "" and gStorerkey != "%"'>
					AND CM_USER_AUTHORITY_STORER.STORERKEY = #{gStorerkey}
				</if>
		    	AND CM_USER_AUTHORITY_STORER.STORERKEY = CM_CODE.STORERKEY
		    WHERE 1 = 1
			    <if test='gStorerkey != null and gStorerkey != ""'>
					AND CM_CODE.STORERKEY LIKE #{gStorerkey}
				</if>
			    <if test='codelist != null and codelist != ""'>
					AND UPPER(CM_CODE.CODELIST) LIKE '%' || UPPER(#{codelist}) || '%'
				</if>
				<if test='basecode != null and basecode != ""'>
					AND UPPER(CM_CODE.BASECODE) LIKE '%' || UPPER(#{basecode}) || '%'
				</if>
				<if test='basedescr != null and basedescr != ""'>
					AND UPPER(CM_CODE.BASEDESCR) LIKE '%' || UPPER(#{basedescr}) || '%'
				</if>
				<if test='delYn != null and delYn != ""'>
					AND CM_CODE.DEL_YN = #{delYn}
				</if>
		    GROUP BY CM_CODE.STORERKEY, CM_CODE.CODELIST
		        
		    UNION ALL
		        
		    SELECT 
		        STORERKEY
		       ,CODELIST
		    FROM CM_CODE
		    WHERE CM_CODE.STORERKEY = 'STD'
			    <if test='gStorerkey != null and gStorerkey != ""'>
					AND CM_CODE.STORERKEY LIKE #{gStorerkey}
				</if>
			    <if test='codelist != null and codelist != ""'>
					AND UPPER(CM_CODE.CODELIST) LIKE '%' || UPPER(#{codelist}) || '%'
				</if>
				<if test='basecode != null and basecode != ""'>
					AND UPPER(CM_CODE.BASECODE) LIKE '%' || UPPER(#{basecode}) || '%'
				</if>
				<if test='basedescr != null and basedescr != ""'>
					AND UPPER(CM_CODE.BASEDESCR) LIKE '%' || UPPER(#{basedescr}) || '%'
				</if>
				<if test='delYn != null and delYn != ""'>
					AND CM_CODE.DEL_YN = #{delYn}
				</if>
		    GROUP BY STORERKEY, CODELIST
		    
		    UNION ALL
		        
		    SELECT 
		        STORERKEY
		       ,BASECODE AS CODELIST
		    FROM CM_CODE
		    WHERE 1 = 1
		    	<if test='basecode != null and basecode != ""'>
					AND 1 = 2
				</if>
				<if test='basedescr != null and basedescr != ""'>
					AND UPPER(CM_CODE.BASEDESCR) LIKE '%' || UPPER(#{basedescr}) || '%'
				</if>
				<if test='delYn != null and delYn != ""'>
					AND CM_CODE.DEL_YN = #{delYn}
				</if>
		    GROUP BY STORERKEY, BASECODE
		) T_CM_CODE 
			ON T_CM_CODE.STORERKEY = CM_CODE.STORERKEY
			AND T_CM_CODE.CODELIST = CM_CODE.BASECODE
		WHERE 1 = 1
			AND CM_CODE.CODELIST = 'CODELIST'
    </select>
    
    <select id="getCodeDetailList" resultType="CmCodeResDto">
        SELECT  /* [CmCodeService.sqlx][getCodeDetailList][코드 상세 목록 조회][JangGwangSeok][2025.04.30] */
        	 CM_CODE.SERIALKEY                  AS SERIALKEY  /* 데이터번호 */
		    ,CM_CODE.STORERKEY                  AS STORERKEY  /* 고객사코드 */
		    ,CM_CODE.CODELIST                   AS CODELIST   /* 코드리스트 */
		    ,CM_CODE.SEQNO                      AS SEQNO      /* 정렬값 */
		    ,CM_CODE.BASECODE                   AS BASECODE   /* 기본코드값 */
		    ,CM_CODE.BASEDESCR                  AS BASEDESCR  /* 기본코드설명 */
		    ,CM_CODE.CONVCODE                   AS CONVCODE   /* 변환코드값 */
		    ,CM_CODE.CONVDESCR                  AS CONVDESCR  /* 변환코드설명 */
		    ,CM_CODE.DATA1                      AS DATA1      /* 데이터값 */
		    ,CM_CODE.DATA2                      AS DATA2      /* 데이터값 */
		    ,CM_CODE.DATA3                      AS DATA3      /* 데이터값 */
		    ,CM_CODE.DATA4                      AS DATA4      /* 데이터값 */
		    ,CM_CODE.STATUS 	  				AS STATUS	  /* 상태 */
		    ,CM_CODE.DEL_YN 	  				AS DEL_YN	  /* 삭제여부 */
		FROM CM_CODE
		WHERE 1 = 1
		    AND CM_CODE.STORERKEY = 'STD'
		    <if test='codelist != null and codelist != ""'>
				AND CM_CODE.CODELIST LIKE #{codelist}
			</if>
			<if test='searchVal != null and searchVal !=""'>
				AND (
						CM_CODE.BASECODE	LIKE '%' || #{searchVal} || '%'
					OR	CM_CODE.BASEDESCR	LIKE '%' || #{searchVal} || '%'
				)
			</if>		
			<if test='delYn != null and delYn != ""'>
				AND CM_CODE.DEL_YN	= #{delYn}
			</if>
			<if test='basecode != null and basecode != ""'>
				AND UPPER(CM_CODE.BASECODE) LIKE '%' || UPPER(#{basecode}) || '%'
			</if>
			<if test='basedescr != null and basedescr != ""'>
				AND UPPER(CM_CODE.BASEDESCR) LIKE '%' || UPPER(#{basedescr}) || '%'
			</if>
		
		UNION ALL
		
		SELECT
			 CM_CODE.SERIALKEY                  AS SERIALKEY  /* 데이터번호 */
		    ,CM_CODE.STORERKEY                  AS STORERKEY  /* 고객사코드 */
		    ,CM_CODE.CODELIST                   AS CODELIST   /* 코드리스트 */
		    ,CM_CODE.SEQNO                      AS SEQNO      /* 정렬값 */
		    ,CM_CODE.BASECODE                   AS BASECODE   /* 기본코드값 */
		    ,CM_CODE.BASEDESCR                  AS BASEDESCR  /* 기본코드설명 */
		    ,CM_CODE.CONVCODE                   AS CONVCODE   /* 변환코드값 */
		    ,CM_CODE.CONVDESCR                  AS CONVDESCR  /* 변환코드설명 */
		    ,CM_CODE.DATA1                      AS DATA1      /* 데이터값 */
		    ,CM_CODE.DATA2                      AS DATA2      /* 데이터값 */
		    ,CM_CODE.DATA3                      AS DATA3      /* 데이터값 */
		    ,CM_CODE.DATA4                      AS DATA4      /* 데이터값 */
		    ,CM_CODE.STATUS 	  				AS STATUS	  /* 상태 */
		    ,CM_CODE.DEL_YN 	  				AS DEL_YN	  /* 삭제여부 */
		FROM CM_CODE
		JOIN CM_USER_AUTHORITY_STORER
		    ON CM_USER_AUTHORITY_STORER.USERID = #{gUserId}
		    <if test='gStorerkey != null and gStorerkey != "" and gStorerkey != "%"'>
				AND CM_USER_AUTHORITY_STORER.STORERKEY = #{gStorerkey}
			</if>
		    AND CM_USER_AUTHORITY_STORER.STORERKEY = CM_CODE.STORERKEY
		WHERE 1 = 1
			<if test='codelist != null and codelist != ""'>
				AND CM_CODE.CODELIST LIKE #{codelist}
			</if>
			
			<if test='searchVal != null and searchVal !=""'>
				AND (
						CM_CODE.BASECODE	LIKE '%' || #{searchVal} || '%'
					OR	CM_CODE.BASEDESCR	LIKE '%' || #{searchVal} || '%'
				)
			</if>			
			<if test='delYn != null and delYn != ""'>
        		AND CM_CODE.DEL_YN = #{delYn}
    		</if>
    		<if test='basecode != null and basecode != ""'>
				AND UPPER(CM_CODE.BASECODE) LIKE '%' || UPPER(#{basecode}) || '%'
			</if>
    		<if test='basedescr != null and basedescr != ""'>
				AND UPPER(CM_CODE.BASEDESCR) LIKE '%' || UPPER(#{basedescr}) || '%'
			</if>
		ORDER BY SEQNO
    </select>
    
    <insert id="insertCmGrpCode">
		INSERT	/* [CmCodeService.sqlx][insertCmGrpCode][그룹 코드 저장][JangGwangSeok][2025.08.19] */ INTO CM_CODE
		(
             STORERKEY
			,CODELIST
			,BASECODE
			,BASEDESCR
			,DATA1
			,DATA2
			,DATA3
			,DATA4
			,STATUS
			,DEL_YN
			,ADDWHO
			,EDITWHO
        )
        VALUES
        (
             #{storerkey}
			,'CODELIST'
			,#{basecode}
			,#{basedescr}
			,#{data1}
			,#{data2}
			,#{data3}
			,#{basecode}
			,#{status}
			,#{delYn}
			,#{addwho}
			,#{addwho}
        )
	</insert>
	
	<update id="updateCmGrpCode">
        UPDATE /* [CmCodeService.sqlx][updateCmGrpCode][그룹 코드 수정][JGS][2025.08.19] */ CM_CODE
		SET		
			 BASEDESCR  = #{basedescr}
			,DATA1      = #{data1}
			,DATA2      = #{data2}
			,DATA3      = #{data3}
			,STATUS     = #{status}
			,DEL_YN     = #{delYn}
			,EDITDATE   = SYSDATE
			,EDITWHO    = #{addwho}
		WHERE SERIALKEY = #{serialkey}
     </update>
    
    <insert id="insertCmDtlCode">
		INSERT	/* [CmCodeService.sqlx][insertCmDtlCode][상세 코드 저장][JangGwangSeok][2025.06.02] */ INTO CM_CODE
		(
             STORERKEY
			,CODELIST
			,SEQNO
			,BASECODE
			,BASEDESCR
			,CONVCODE
			,CONVDESCR
			,DATA1
			,DATA2
			,DATA3
			,DATA4
			,STATUS
			,DEL_YN
			,ADDWHO
			,EDITWHO
        )
        VALUES
        (
             #{storerkey}
			,#{codelist}
			,#{seqno}
			,#{basecode}
			,#{basedescr}
			,#{convcode}
			,#{convdescr}
			,#{data1}
			,#{data2}
			,#{data3}
			,#{data4}
			,#{status}
			,#{delYn}
			,#{addwho}
			,#{addwho}
        )
	</insert> 
	
	<update id="updateCmDtlCode">
        UPDATE /* [CmCodeService.sqlx][updateCmDtlCode][상세 코드 수정][JGS][2025.06.02] */ CM_CODE
		SET		
			 SEQNO      = #{seqno}
			,BASECODE   = #{basecode}
			,BASEDESCR  = #{basedescr}
			,CONVCODE   = #{convcode}
			,CONVDESCR  = #{convdescr}
			,DATA1      = #{data1}
			,DATA2      = #{data2}
			,DATA3      = #{data3}
			,DATA4      = #{data4}
			,STATUS     = #{status}
			,DEL_YN     = #{delYn}
			,EDITDATE   = SYSDATE
			,EDITWHO    = #{addwho}
		WHERE SERIALKEY = #{serialkey}
     </update>
     
    <!-- 상품코드 유효성 체크 정보 조회 -->
    <select id="checkCode01"  parameterType="hashMap" resultType="hashMap">
        <![CDATA[
        SELECT /* [CmCodeService.sqlx][checkCode01][상품코드 유효성 체크 정보 조회][sss][20250717] */
               (
			    SELECT CASE WHEN COUNT(*) = 0 THEN 'Y' ELSE 'N' END AS CHK1
			      FROM CM_CODE
			     WHERE CODELIST = 'N_DELIVERY_CUST_SKU'
			       AND BASECODE = #{basecode}
			       AND DATA1    = #{data1}
			       AND DATA2    = #{data2}                   
               ) AS CHK1 /*체크.상품코드 중복여부*/                 
          FROM DUAL
        ]]>
    </select>      
    
</mapper>