<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmFaxService">

	<select id="getKey" resultType="string">
         SELECT /* [cmFaxService.sqlx][getKey][FAX KEY 조회][JGS][2025.09.01] */
             NVL(MAX(TR_BATCHID), 0) + 1
         FROM FC_META_TRAN
    </select>
    
    <insert id="insertFaxMeta">
        INSERT /* [cmFaxService.sqlx][insertFaxMeta][FAX Meta 정보 등록][JGS][2025.09.01] */ INTO FC_META_TRAN
		(    
			 TR_BATCHID
		    ,TR_ID
		    ,TR_TITLE
		    ,TR_SENDNAME
		    ,TR_SENDFAXNUM
		    ,TR_MSGCOUNT
		    ,TR_DOCNAME
		    ,TR_SENDSTAT
		) 
		VALUES 
		(
		     #{trBatchid}
		    ,#{gUserId}
		    ,#{trTitle}
		    ,#{gUserNm}
		    ,#{trSendfaxnum}
		    ,1
		    ,#{trDocname}
		    ,'-'
		)
    </insert>
    
    <insert id="insertFaxMsg">
        INSERT /* [cmFaxService.sqlx][insertFaxMsg][FAX Msg 정보 등록][JGS][2025.09.01] */ INTO FC_MSG_TRAN
		(
		     TR_BATCHID
		    ,TR_SERIALNO
		    ,TR_NAME
		    ,TR_PHONE
		    ,TR_SENDSTAT
		) VALUES (
			 #{trBatchid}
		    ,(SELECT COUNT(1) FROM FC_MSG_TRAN X WHERE X.TR_BATCHID = #{trBatchid}) + 1
		    ,#{trName}
		    ,#{trPhone}
		    ,'0'
		)
    </insert>
    
    <update id="updateFaxMetaStatus">
        UPDATE /* [cmFaxService.sqlx][updateFaxMetaStatus][FAX 발송 상태값 변경][JGS][2025.09.01] */ FC_META_TRAN
        	SET TR_SENDSTAT = '0'
        WHERE TR_BATCHID = #{trBatchid}
    </update>
    
    <select id="getDataFaxHistlist" resultType="CmFaxResultResDto">
        SELECT /* [cmFaxService.sqlx][commonFaxService.getDataFaxHistlist][팩스 송신 이력 조회][JGS][2025.09.01] */
               TO_CHAR(FC_META_TRAN.TR_SENDDATE,'yyyy-mm-dd hh24:mi:ss') AS TR_SENDDATE
              ,FN_DESCR_CODE(#{gStorerkey},'FAX_STATUS_CD', FC_MSG_TRAN.TR_SENDSTAT ) ||'['||FC_META_TRAN.TR_SENDSTAT||'/'||FC_MSG_TRAN.TR_SENDSTAT||']'   AS TR_SENDSTAT_NM
              ,TO_CHAR(TO_DATE(FC_MSG_TRAN.TR_SENDTIME,'yyyy-mm-dd hh24:mi:ss'), 'yyyy-mm-dd hh24:mi:ss') AS TR_SENDTIME 
              ,FN_DESCR_CODE(#{gStorerkey},'FAX_RSLT_CD', FC_MSG_TRAN.TR_RSLTSTAT ) AS TR_RSLTSTAT_NM
              ,FC_META_TRAN.TR_TITLE
              ,FC_META_TRAN.TR_SENDNAME
              ,FC_META_TRAN.TR_SENDFAXNUM
              ,FC_MSG_TRAN.TR_NAME
              ,FC_MSG_TRAN.TR_PHONE
        FROM  FC_META_TRAN JOIN FC_MSG_TRAN ON FC_META_TRAN.TR_BATCHID = FC_MSG_TRAN.TR_BATCHID
        WHERE FC_META_TRAN.TR_SENDDATE <![CDATA[>=]]> SYSDATE-7
          AND FC_META_TRAN.TR_ID      =  #{gUserId}
        ORDER BY TR_SENDDATE DESC
    </select>
    
</mapper>