<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmLabelPriorityService">

	    <select id="getDataSortList" resultType="HMap">
        SELECT /* [CmLabelPriorityService.sqlx][getDataSortList][정열순서 조회][sss][2026-01-14] */
               MS_DLV_LABEL_PRIORITY.DCCODE                                                          AS DCCODE              /* 01. 물류센터코드 */  
             , FN_GETDCNAME(MS_DLV_LABEL_PRIORITY.DCCODE)                                            AS DCNAME              /* 02. 물류센터명 */
             , MS_DLV_LABEL_PRIORITY.PRT_NM                                                          AS PRT_NM              /* 03. 출력명칭 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD1                                                        AS PRD_ORD1            /* 04. 출력순서1 */
             , MS_DLV_LABEL_PRIORITY.SEQ1                                                            AS SEQ1                /* 05. 정렬1 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD2                                                        AS PRD_ORD2            /* 06. 출력순서2 */
             , MS_DLV_LABEL_PRIORITY.SEQ2                                                            AS SEQ2                /* 07. 정렬2 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD3                                                        AS PRD_ORD3            /* 08. 출력순서3 */
             , MS_DLV_LABEL_PRIORITY.SEQ3                                                            AS SEQ3                /* 09. 정렬3 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD4                                                        AS PRD_ORD4            /* 10. 출력순서4 */
             , MS_DLV_LABEL_PRIORITY.SEQ4                                                            AS SEQ4                /* 11. 정렬4 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD5                                                        AS PRD_ORD5            /* 12. 출력순서5 */
             , MS_DLV_LABEL_PRIORITY.SEQ5                                                            AS SEQ5                /* 13. 정렬5 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD6                                                        AS PRD_ORD6            /* 14. 출력순서6 */
             , MS_DLV_LABEL_PRIORITY.SEQ6                                                            AS SEQ6                /* 15. 정렬6 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD7                                                        AS PRD_ORD7            /* 16. 출력순서7 */
             , MS_DLV_LABEL_PRIORITY.SEQ7                                                            AS SEQ7                /* 17. 정렬7 */
             , MS_DLV_LABEL_PRIORITY.PRD_ORD8                                                        AS PRD_ORD8            /* 18. 출력순서8 */
             , MS_DLV_LABEL_PRIORITY.SEQ8                                                            AS SEQ8                /* 19. 정렬8 */
             , MS_DLV_LABEL_PRIORITY.RMK                                                             AS RMK                 /* 20. 비고 */
             , USER1.USER_NM                                                                         AS ADDWHO              /* 21. 등록자 */
             , TO_CHAR(MS_DLV_LABEL_PRIORITY.ADDDATE,'YYYY-MM-DD HH24:MI:SS')                        AS ADDDATE             /* 22. 등록일시 */
             , USER2.USER_NM                                                                         AS EDITWHO             /* 23. 수정자 */
             , TO_CHAR(MS_DLV_LABEL_PRIORITY.EDITDATE,'YYYY-MM-DD HH24:MI:SS')                       AS EDITDATE            /* 24. 수정일시 */
             , MS_DLV_LABEL_PRIORITY.USE_PGM                                                         AS USE_PGM             /* USE_PGM */    
          FROM MS_DLV_LABEL_PRIORITY
          LEFT OUTER JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = MS_DLV_LABEL_PRIORITY.ADDWHO   /*등록자명*/
          LEFT OUTER JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = MS_DLV_LABEL_PRIORITY.EDITWHO  /*수정자명*/
         WHERE DCCODE     = #{fixdccode}
           AND USE_PGM    = #{usePgm}
           AND PRT_NM     = #{prtNm}
    </select>
    
    
</mapper>