<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmLoginHistoryPopupService">
	<!-- 로그인 이력 조회 -->
	<select id="getLoginHst" resultType="CmLoginHistoryPopupResDto">
		SELECT	/* [cmLoginHistoryPopupService.sqlx][cmLoginHistoryPopupService.getLoginHst][JiSooKim] */
				*
			FROM (
				SELECT	TO_CHAR(LOGIN_DTM, 'YYYY-MM-DD HH24:MI:SS') AS LOGINDT ,
						TO_CHAR(LOGOUT_DTM, 'YYYY-MM-DD HH24:MI:SS') AS LOTDT ,
						DECODE(LOGIN_SUCC_YN, '1', 'success', '0', 'failure') AS LOGINSUCCYN,
						LOGIN_IP_NO AS LOGINIP
				FROM 	FRAMEONE_USERLOGIN_LOG
				WHERE	USER_ID = #{gUserId}
				ORDER BY LOGINDT DESC
			)
		WHERE ROWNUM <![CDATA[<=]]> 50		/* 최근 50건까지 보여줌 */
	</select>
</mapper>