<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmMyMenuPopupService">
   
    <select id="getFavoriteMenuList" resultType="CmMyMenuPopupResDto">
        SELECT /* [cmMyMenuPopupService.sqlx][getFavoriteMenuList][로그인 사용자 권한에 따른 메뉴 리스트 조회][KimJiSoo][2025.11.20] */
		   AA.SYSTEM_CL                                     AS SYSTEMCL			/* 시스템구분 */
		  ,AA.PROG_CD                                       AS PROGCD			/* 프로그램코드 */
		  ,DECODE(BB.PROG_LVL,NULL, '0', BB.PROG_LVL)       AS PROGLVL 			/* 프로그램레벨 */
		  ,DECODE(BB.PROG_NO, NULL, '0', BB.PROG_NO)        AS PROGNO  			/* 프로그램내부순번 */
		  ,DECODE(DD.PROG_NM, NULL, BB.PROG_NM, DD.PROG_NM) AS PROGNM			/* 프로그램명 */
		  ,BB.PROG_URL                                      AS PROGURL			/* 프로그램URL */
		  ,BB.PROG_ARGS                                     AS PROGARGS			/* 프로그램 파라미터 */
		  ,BB.PROG_OPTS                                     AS PROGOPTS			/* 프로그램 옵션 */
		  ,BB.AUTHORITY                                     AS AUTHORITY		/* 권한코드 */
		  ,BB.PROGHELP_URL                                  AS PROGHELPURL		/* 프로그램 도움말 URL */
		  ,SUBSTR(BB.PROG_NO, 0, 2)                         AS SUBFILTERLVL2	/* 프로그램 레벨2 */
		  ,SUBSTR(BB.PROG_NO, 0, 4)                         AS SUBFILTERLVL3	/* 프로그램 레벨3 */
		  ,NVL(BB.TOPMENU_YN,'0')                           AS TOPMENUYN		/* 상위메뉴여부 */
		  ,NVL(BB.MENU_YN,'0')                              AS MENUYN			/* 메뉴여부 */
		  ,DECODE(BB.PROG_NO,NULL,CC.CHARTR_REF1,'')        AS REFSTR1			/* 프로그램 문자 참조1 */
		  ,DECODE(BB.PROG_NO,NULL,CC.NUM_REF1,'')           AS REFNUM1 			/* 프로그램 숫자 참조1 */
		  ,NVL(DD.BTN1_NM,BB.BTN1_NM)                       AS BTN1NM			/* 사용자버튼1 */
		  ,NVL(DD.BTN2_NM,BB.BTN2_NM)                       AS BTN2NM			/* 사용자버튼2 */
		  ,NVL(DD.BTN3_NM,BB.BTN3_NM)                       AS BTN3NM			/* 사용자버튼3 */
		  ,NVL(DD.BTN4_NM,BB.BTN4_NM)                       AS BTN4NM			/* 사용자버튼4 */
		  ,NVL(DD.BTN5_NM,BB.BTN5_NM)                       AS BTN5NM			/* 사용자버튼5 */
		  ,NVL(DD.BTN6_NM,BB.BTN6_NM)                       AS BTN6NM 			/* 사용자버튼6 */
		  ,NVL(DD.BTN7_NM,BB.BTN7_NM)                       AS BTN7NM			/* 사용자버튼7 */
		  ,NVL(DD.BTN8_NM,BB.BTN8_NM)                       AS BTN8NM			/* 사용자버튼8 */
		  ,NVL(DD.BTN9_NM,BB.BTN9_NM)                       AS BTN9NM			/* 사용자버튼9 */
		  ,NVL(DD.BTN10_NM,BB.BTN10_NM)                     AS BTN10NM 			/* 사용자버튼10 */
		  ,CC.LNUP_ORD															/* 정렬 순서 */
		  ,EE.SEARCH_YN															/* 조회권한 */
		  ,NVL2(FF.PROG_CD, 'Y', 'N') 						AS FAVORITE_YN		/* 즐겨찾기 여부 */
		  ,BB.PROG_CD                          /* 프로그램코드 */
		  ,BB.PROG_NM   			/* 프로그램명 */
		  ,BB.PROG_NO                          /* 프로그램내부순번 */
		  ,BB.PROG_URL                         /* 프로그램URL */
		  ,BB.PROG_LVL
		FROM (
			       SELECT  
			       		 A.SYSTEM_CL
			            ,A.PROG_CD 
			       FROM FRAMEONE_PROGRAM A
			       JOIN (
	                   SELECT  
	                   		DISTINCT PROG_CD
	                   FROM FRAMEONE_AUTH_USER IA 
	                   JOIN FRAMEONE_AUTHORITY IB
	                   		ON IA.AUTH_CD = IB.AUTH_CD
	                   JOIN FRAMEONE_AUTH_PROG IC
	                   		ON IA.AUTH_CD = IC.AUTH_CD
	                   WHERE IA.USER_ID = #{gUserId}
	                   		AND IB.USE_YN = '1' 
	                   		AND IB.AUTH_CL = '1' 
	                   		AND IC.USE_YN = '1' 
			       ) B ON A.PROG_CD = B.PROG_CD 
			       WHERE A.USE_YN  = '1'			            
			       GROUP BY ROLLUP(A.SYSTEM_CL, A.PROG_CD) 
		     ) AA LEFT OUTER JOIN
		     FRAMEONE_PROGRAM BB ON AA.PROG_CD = BB.PROG_CD 
		     JOIN (
		        SELECT  
		        	 COMM_CD
		        	,COMM_CD_NM
		        	,LNUP_ORD
		        	,CHARTR_REF1
		        	,NUM_REF1 
		        FROM FRAMEONE_CODE 
		       	WHERE COMM_CL_CD = 'FRAMEONE001' 
       		 ) CC ON AA.SYSTEM_CL = CC.COMM_CD
		     LEFT OUTER JOIN FRAMEONE_PROGRAM_LANGUAGE DD 
		     	ON BB.PROG_CD = DD.PROG_CD
		     	AND DD.LANG_CL = #{gLang} 
		     LEFT OUTER JOIN (
				    SELECT 
				        PROG_CD,
				        MAX(SEARCH_YN)  AS SEARCH_YN,
				        MAX(NEW_YN)     AS NEW_YN,
				        MAX(DELETE_YN)  AS DELETE_YN,
				        MAX(SAVE_YN)    AS SAVE_YN,
				        MAX(PRINT_YN)   AS PRINT_YN,
				        MAX(BTN1_YN)    AS BTN1_YN,
				        MAX(BTN2_YN)    AS BTN2_YN,
				        MAX(BTN3_YN)    AS BTN3_YN,
				        MAX(BTN4_YN)    AS BTN4_YN,
				        MAX(BTN5_YN)    AS BTN5_YN,
				        MAX(BTN6_YN)    AS BTN6_YN,
				        MAX(BTN7_YN)    AS BTN7_YN,
				        MAX(BTN8_YN)    AS BTN8_YN,
				        MAX(BTN9_YN)    AS BTN9_YN,
				        MAX(BTN10_YN)   AS BTN10_YN
				    FROM FRAMEONE_AUTH_PROG
				    WHERE 1 = 1
				    <if test='gRoles != null and gRoles != ""'>
			     		AND AUTH_CD IN
						<foreach collection="gRoles" item="item" index="index" open="(" close=")" separator=",">
							#{item}
						</foreach>
				   	</if>
				    GROUP BY PROG_CD
			 ) EE ON AA.PROG_CD = EE.PROG_CD
			 LEFT OUTER JOIN (
			    SELECT USER_ID, PROG_CD
			    FROM FRAMEONE_MYMENU
			    WHERE USER_ID = #{gUserId}
			    GROUP BY USER_ID, PROG_CD
			 ) FF ON FF.PROG_CD = AA.PROG_CD
		 	WHERE 1=1
			    AND BB.PROG_LVL > 1
		ORDER BY CC.LNUP_ORD, PROGNO
    </select>
    
    <select id="getMyFavoriteMenuList" resultType="CmMyMenuPopupResDto">
        SELECT 
		     A.PROG_CD AS PROG_CD                            /* 프로그램코드 */
		     , CASE WHEN A.MENU_TYPE = 'F' THEN A.FOLDER_NM 
		     		WHEN A.MENU_TYPE = 'M' THEN DECODE(C.PROG_NM, NULL, B.PROG_NM, C.PROG_NM) ELSE ''  END AS PROG_NM   /* 프로그램명 */
		    ,A.MENU_SEQ                           /* 메뉴순번 */
		    ,B.PROG_NO                            /* 프로그램내부순번 */
		    ,B.PROG_URL                           /* 프로그램URL */
		    ,A.MENU_TYPE
			,A.FOLDER_NM
			,A.UPR_FOLDER_ID
			, CASE WHEN A.MENU_TYPE = 'F' THEN '3'
		   WHEN A.MENU_TYPE = 'M' THEN '4'  END AS PROG_LVL   /* 프로그램명 */
		   , '0' AS TOPMENU_YN
		   , '1' AS MENU_YN
		FROM FRAMEONE_MYMENU A
		LEFT OUTER JOIN FRAMEONE_PROGRAM B ON A.PROG_CD = B.PROG_CD
		LEFT OUTER JOIN FRAMEONE_PROGRAM_LANGUAGE C ON A.PROG_CD = C.PROG_CD
			AND C.LANG_CL = 'ko'
		WHERE A.USER_ID = #{gUserId}
		ORDER BY A.MENU_SEQ, B.PROG_NO
    </select>
    
    <insert id="insertMyMenu">
		INSERT /* [cmMyMenuPopupService.sqlx][insertMyMenu][즐겨찾기 메뉴 저장][KimJiSoo][2025.11.20] */ INTO FRAMEONE_MYMENU
		( 
			 USER_ID
			,PROG_CD
			,MENU_SEQ
			,MENU_TYPE
			,FOLDER_NM
			,UPR_FOLDER_ID
			,REG_ID			
		)
		VALUES
		( 
			 #{userId}
			,#{progCd}
			,#{menuSeq}
			,#{menuType}
			,#{folderNm}
			,#{uprFolderId}
			,#{userId}
		)
	</insert>
	
	<delete id="deleteMyMenu">
		DELETE /* [cmMyMenuPopupService.sqlx][deleteMyMenu][즐겨찾기 메뉴 삭제][KimJiSoo][2025.11.20] */ FROM FRAMEONE_MYMENU
    	WHERE USER_ID = #{gUserId}
    </delete>
    
</mapper>