<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmPurchaseBuyerHstPopupService">
	<!-- 수급담당 변경이력 조회 -->
	<select id="getPurchaseBuyerHstList" parameterType="cjfw.wms.cm.dto.CmPurchaseBuyerHstPopupReqDto" resultType="cjfw.wms.cm.dto.CmPurchaseBuyerHstPopupResDto">
  		SELECT /* [cmPurchaseBuyerHstPopupService.sqlx][getPurchaseBuyerHstList][수급담당 변경이력 조회][YeoSeungCheol][2025.05.15] */
       		a.dccode			AS dccode
      		,a.searchkey2		AS custtype
      		,'1'				AS cl_cd
      		,a.searchkey1		AS sku
      		,LEFT(substr(a.logdata1
		                  ,instr(a.logdata1, '[수급담당코드:')
		                  ,length(a.logdata1))
		           ,instr(substr(a.logdata1
		                        ,instr(a.logdata1, '[수급담당코드:')
		                        ,length(a.logdata1))
		                 ,']')) AS hst_txt
		      ,to_char(a.logdate,'yyyy-mm-dd hh24:mi:ss') as logdate
		      ,fn_getusername(a.logwho)||'('||a.logwho||')' as logwho
	   FROM
	   	mg_datamodifylog a
	   	LEFT JOIN FRAMEONE_USER u1 ON u1.USER_ID = a.logwho
	   WHERE
	   	a.tablename  = 'MS_PURCHASEMST'
	    AND
	    	a.storerkey  = #{gStorerkey}
	    AND
	    	a.logdata1   LIKE '%[수급담당코드:%'
	    AND
	    	a.searchkey1 = #{sku}
	    AND
	    	a.dccode     = #{dcCode}
		
	UNION ALL
		
	SELECT
	    a.dccode          									AS dccode
	    ,a.custtype        									AS custtype
	    ,'2'               									AS cl_cd
	    ,a.sku             									AS sku
	    ,'최종 : '||FN_CODEDESCR(a.STORERKEY,'BUYERKEY',a.BUYERKEY)||'('||a.BUYERKEY||')' AS hst_txt
	    ,to_char(a.editdate,'yyyy-mm-dd hh24:mi:ss') 	AS logdate
		,fn_getusername(a.editwho)||'('||a.editwho||')' AS logwho
	FROM
		ms_purchasemst a
	LEFT JOIN
		FRAMEONE_USER u2 ON u2.USER_ID = a.editwho
	WHERE
			a.sku       = #{sku}
	   	AND a.storerkey = #{gStorerkey}
		AND a.dccode    = #{dcCode}
	ORDER BY
		dccode, custtype, cl_cd, logdate
</select>

</mapper>