<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmReceiveGroupService">

	<select id="getHeaderList" resultType="CmReceiveGroupResDto">
        SELECT
		     CM_RECV_GROUP.RECV_GROUP_ID
		    ,CM_RECV_GROUP.RECV_GROUP_NM
		    ,CM_RECV_GROUP.MEMO
		    ,CM_RECV_GROUP.USE_YN
		    ,CM_RECV_GROUP.ADDDATE
		    ,CM_RECV_GROUP.EDITDATE
		    ,CM_RECV_GROUP.ADDWHO
		    ,CM_RECV_GROUP.EDITWHO
		    ,USER1.USER_NM 							AS REG_NM	/* 등록자명 */
    		,USER2.USER_NM 							AS UPD_NM	/* 수정자명 */
		FROM CM_RECV_GROUP
		LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = CM_RECV_GROUP.ADDWHO  /*등록자명*/
		LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = CM_RECV_GROUP.EDITWHO  /*수정자명*/
		<if test='recvGroupNm != null and recvGroupNm != "" and recvGroupNm != "%"'>
			WHERE CM_RECV_GROUP.RECV_GROUP_NM LIKE '%' || #{recvGroupNm} || '%'
		</if>
    </select>
    
    <select id="getDetailList" resultType="CmReceiveGroupResDto">
        SELECT GU.RECV_GROUP_ID,
				G.RECV_GROUP_NM,
				GU.USER_ID,
				GU.USER_ID AS USER_ID_DISP,
				FU.USER_NM,
				FU.EMPTYPE, 					/*사원구분*/
				NVL(FE.DEPTHR_NM, MS_CUST.DESCRIPTION) 	AS DEPARTMENT, /*인사부서명*/
				DAMO.DEC(FE.HANDPHONE_NO)	AS HANDPHONE_NO,
				FE.MAIL_ID
		FROM CM_RECV_GROUP_USER GU
		JOIN CM_RECV_GROUP G ON GU.RECV_GROUP_ID = G.RECV_GROUP_ID
		JOIN FRAMEONE_USER FU ON GU.USER_ID = FU.USER_ID
		JOIN FRAMEONE_EMP FE ON FU.EMP_NO = FE.EMP_NO AND FU.COM_CD = FE.COM_CD
		LEFT JOIN MS_CUST ON MS_CUST.CUSTKEY = FU.CUSTKEY
		WHERE G.RECV_GROUP_ID = #{recvGroupId}
    </select>
    
    <insert id="insertRcvGrpHeader">
		INSERT	/* [CmCodeService.sqlx][insertCmGrpCode][그룹 코드 저장][JangGwangSeok][2025.08.19] */ INTO CM_RECV_GROUP
		(
            RECV_GROUP_ID,
		    RECV_GROUP_NM,
		    MEMO,
		    USE_YN,
		    ADDDATE,
		    ADDWHO
		) VALUES (
		    LOGISONESVC.SEQ_CM_RECV_GROUP_01.NEXTVAL,
		    #{recvGroupNm},
		    #{memo},
		    #{useYn},
		    SYSDATE,
		    #{addWho}
        )
	</insert>
	
	<update id="updateRcvGrpHeader">
        UPDATE /* [CmCodeService.sqlx][updateCmGrpCode][그룹 코드 수정][JGS][2025.08.19] */ CM_RECV_GROUP
		SET RECV_GROUP_NM = #{recvGroupNm},
			MEMO = #{memo},
			USE_YN = #{useYn},
			EDITDATE = SYSDATE,
			EDITWHO = #{editWho}
		WHERE RECV_GROUP_ID = #{recvGroupId}
     </update>
    
    <insert id="insertRcvGrpDtl">
		INSERT	/* [CmCodeService.sqlx][insertCmGrpCode][그룹 코드 저장][JangGwangSeok][2025.08.19] */ INTO CM_RECV_GROUP_USER
		(
            RECV_GROUP_ID,
		    USER_ID,
		    ADDDATE,
		    ADDWHO
		) 
		<foreach collection="list" item="item" separator="UNION ALL">
		    SELECT
		         #{item.recvGroupId} 	AS RECV_GROUP_ID
		        ,#{item.userId} 		AS USER_ID
		        ,SYSDATE 				AS ADDDATE
		        ,#{item.addWho} 		AS ADDWHO
		    FROM DUAL
	    </foreach>
	</insert>
	
	<update id="deleteRcvGrpDtl">
        DELETE /* [CmCodeService.sqlx][updateCmDtlCode][상세 코드 수정][JGS][2025.06.02] */ CM_RECV_GROUP_USER
		WHERE RECV_GROUP_ID = #{recvGroupId}
		    AND USER_ID = #{userId}
     </update>
    
</mapper>