<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmSearch70Service">
	<!-- 차량별권역목록 조회 -->
    <select id="getCarAreaList"	parameterType="cjfw.wms.cm.dto.CmCarAreaPopupReqDto" resultType="CmCarAreaPopupResDto">
		SELECT	/* [cmSearchService.sqlx][cmSearchService.getCarAreaList][차량 + 권역 목록 조회][iamai][20250509] */
			      CM_CAR.CARNO			            AS CODE
	               ,(SELECT MAX(MS_DISTRICT.DISTRICTNAME)
	                     FROM MS_DISTRICT
	                    WHERE MS_DISTRICT.CARNO =  CM_CAR.CARID
	                      AND MS_DISTRICT.DCCODE = #{gDccode}
	                 ) AS NAME
		           ,CM_CAR.CONTRACTTYPE		       AS CONTRACTTYPE
		  FROM  CM_CAR
			  LEFT OUTER JOIN  CM_DRIVER
	            ON  CM_DRIVER.DRIVERID = NVL(CM_CAR.DRIVER1,CM_CAR.DRIVER2)
		 <where>
			 <if test='name != null and name !=""'>
	     		 CM_CAR.CARNO        LIKE #{name} || '%'
			 </if>
			  <if test='multiSelect != null and multiSelect !=""'>
			  	 CM_CAR.CARNO IN (
					     SELECT TRIM(REGEXP_SUBSTR(#{multiSelect}, '[^,]+', 1, LEVEL)) AS VAL
					        FROM DUAL
					        CONNECT BY LEVEL <![CDATA[<=]]> REGEXP_COUNT(#{multiSelect}, '[^,]+')
			     	)
			  </if>
	     </where>
	</select>

	<!-- 센터 조회-->
    <select id="getDcList" resultType="CmDcPopupResDto">
		SELECT	/* [cmSearchService.sqlx][cmSearchService.getDcList][센터 목록 조회][ch.y][20250513] */
  			   CM_DC.DCCODE 								AS CODE		/* 센터코드 */
         	   /*,'['||CM_DC.DCCODE||']'||CM_DC.DCNAME 		AS NAME*/	/* 센터명 */
         	   ,CM_DC.DCNAME 								AS NAME		/* 센터명 */
        FROM   CM_DC
        WHERE DEL_YN ='N'

		<!-- 멀티선택: 999 청크 OR-IN -->
		<if test="codeGroups != null and codeGroups.size() &gt; 0">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="codeGroups" item="grp">
					OR CM_DC.DCCODE IN
					<foreach collection="grp" item="code" open="(" close=")" separator=",">
						#{code}
		      		</foreach>
		    	</foreach>
		  	</trim>
		</if>
        <choose>
        <when test='multiSelect != null and multiSelect != ""'>
	        AND CM_DC.DCCODE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
			                     FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
			                  CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </when>		
        
        <otherwise>
	        <choose>
		        <when test="isEnter == 'Y'.toString()"> <!-- 엔터검색.input/돋보기 =검색(성능) -->
			          AND (CM_DC.DCCODE = #{name}  OR CM_DC.DCNAME = #{name}) /*엔터검색*/
		        </when>
	        <otherwise>
		        <if test='name != null and name != ""'>
			        <choose>
			        	<when test="fixedSearchYn == '' and fixedSearchYn == null"> <!-- FIX검색.%1개일 때(3/4) -->
					     AND (CM_DC.DCCODE LIKE '%'||#{name}||'%' 
                           OR CM_DC.DCNAME LIKE '%'||#{name}||'%')
				        </when>
			        
				        <when test="fixedSearchYn == 'Y'.toString()"> <!-- FIX검색.%1개일 때(3/4) -->
					          AND (CM_DC.DCCODE LIKE #{name} OR CM_DC.DCNAME LIKE #{name} )
				        </when>
			        <otherwise><!-- 2.단일검색,5.%다중검색  -->
				        AND (CM_DC.DCCODE LIKE '%'||#{name}||'%' OR CM_DC.DCNAME LIKE '%'||#{name}||'%' )
			        </otherwise>
			        </choose>		            
		                
	                <!-- START.검색요건 -->
                       <if test= 'name != null and name.indexOf(" ") gt 0 '>
                           OR REGEXP_LIKE (UPPER(CM_DC.DCNAME), REGEXP_REPLACE (UPPER(#{keywordRegexp}), '[ ]+', '|'))
                       </if>
                    <!-- END.검색요건 -->     
		        </if>
	        </otherwise>
	        </choose>

        </otherwise>
        </choose>
        
        <!-- START.검색요건 -->
        <choose>
            <when test='name != null and name.indexOf(" ") gt 0 '>
                ORDER BY
                        REGEXP_COUNT(UPPER(CM_DC.DCNAME), REGEXP_REPLACE (UPPER(#{keywordRegexp}), '[ ]+', '|')) DESC, /*매치 검색 count*/
                        UTL_MATCH.JARO_WINKLER_SIMILARITY(CM_DC.DCNAME, #{name}) DESC 
                            
            </when>
            <otherwise>
               /*ASIS처럼 정열 없음*/
            </otherwise>
        </choose>     
        <!-- END.검색요건 -->   
	</select>


</mapper>