<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmSearch10Service">
	<!-- 거래처 정보 조회 -->	
	<select id="getCustPopupPagingList" resultType="CmCustPopupResDto">
		<choose>
			<when test="expandedColumns != null and expandedColumns == 'Y'.toString()">
				SELECT				        
				    <choose>
				    	<when test="multiSelect != null and multiSelect != ''">
				    	L1.CUSTKEY AS HQ_CUSTKEY,
				    	L1.DESCRIPTION AS HQ_NAME,
					    L2.CUSTKEY AS SALE_CUSTKEY,
					    L2.DESCRIPTION AS SALE_NAME,
					    L3.CUSTKEY AS MNG_CUSTKEY,
					    L3.DESCRIPTION AS MNG_NAME,
				    	L3.DLV_DCCODE   AS DLV_DCCODE,
					    L3.CUSTKEY      AS CODE,
					    L3.DESCRIPTION  AS NAME,
					    L3.ADDRESS1     AS ADDRESS1,
					    L3.ADDRESS2     AS ADDRESS2,
					    L3.CUSTKEY      AS DLVCUSTKEY,
					    L3.DESCRIPTION  AS DLVDESCRIPTION,
					    L3.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L3.STORERKEY, 'CUSTTYPE', L3.CUSTTYPE) AS CUSTTYPE,
					    L3.ADDRESS1 || ' ' || L3.ADDRESS2 AS ADDRESS,
					    L1.OWNER 		AS OWNER
				    	</when>
				    	<when test="saleCustSearchVal != null and saleCustSearchVal != ''">
				    	L1.CUSTKEY AS HQ_CUSTKEY,
				    	L1.DESCRIPTION AS HQ_NAME,
					    L2.CUSTKEY AS SALE_CUSTKEY,
					    L2.DESCRIPTION AS SALE_NAME,
					    ''         AS MNG_CUSTKEY,
					    ''         AS MNG_NAME,
				    	L2.DLV_DCCODE   AS DLV_DCCODE,
					    L2.CUSTKEY      AS CODE,
					    L2.DESCRIPTION  AS NAME,
					    L2.ADDRESS1     AS ADDRESS1,
					    L2.ADDRESS2     AS ADDRESS2,
					    L2.CUSTKEY      AS DLVCUSTKEY,
					    L2.DESCRIPTION  AS DLVDESCRIPTION,
					    L2.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L2.STORERKEY, 'CUSTTYPE', L2.CUSTTYPE) AS CUSTTYPE,
					    L2.ADDRESS1 || ' ' || L2.ADDRESS2 AS ADDRESS,
					    L1.OWNER 		AS OWNER
				    	</when>
				    	<when test="dlvSearchVal != null and dlvSearchVal != ''">
				    	L1.CUSTKEY AS HQ_CUSTKEY,
				    	L1.DESCRIPTION AS HQ_NAME,
					    '' AS SALE_CUSTKEY,
					    '' AS SALE_NAME,
					    '' AS MNG_CUSTKEY,
					    '' AS MNG_NAME,
				    	L1.DLV_DCCODE   AS DLV_DCCODE,
					    L1.CUSTKEY      AS CODE,
					    L1.DESCRIPTION  AS NAME,
					    L1.ADDRESS1     AS ADDRESS1,
					    L1.ADDRESS2     AS ADDRESS2,
					    L1.CUSTKEY      AS DLVCUSTKEY,
					    L1.DESCRIPTION  AS DLVDESCRIPTION,
					    L1.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L1.STORERKEY, 'CUSTTYPE', L1.CUSTTYPE) AS CUSTTYPE,
					    L1.ADDRESS1 || ' ' || L1.ADDRESS2 AS ADDRESS,
					    L1.OWNER 		AS OWNER
				    	</when>
				    	<otherwise>
				    	L1.CUSTKEY AS HQ_CUSTKEY,
				    	L1.DESCRIPTION AS HQ_NAME,
					    L2.CUSTKEY AS SALE_CUSTKEY,
					    L2.DESCRIPTION AS SALE_NAME,
					    L3.CUSTKEY AS MNG_CUSTKEY,
					    L3.DESCRIPTION AS MNG_NAME,
				    	L3.DLV_DCCODE   AS DLV_DCCODE,
					    L3.CUSTKEY      AS CODE,
					    L3.DESCRIPTION  AS NAME,
					    L3.ADDRESS1     AS ADDRESS1,
					    L3.ADDRESS2     AS ADDRESS2,
					    L3.CUSTKEY      AS DLVCUSTKEY,
					    L3.DESCRIPTION  AS DLVDESCRIPTION,
					    L3.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L3.STORERKEY, 'CUSTTYPE', L3.CUSTTYPE) AS CUSTTYPE,
					    L3.ADDRESS1 || ' ' || L3.ADDRESS2 AS ADDRESS,
					    L1.OWNER 		AS OWNER
					    </otherwise>
				    </choose>
				FROM
				    MS_CUST L1
				    <choose>
						<when test="multiSelect != null and multiSelect != ''">
						JOIN
						    MS_CUST L2 ON L2.PARENTCUSTKEY = L1.CUSTKEY
						              AND L2.CUSTGROUP IN ('C02' ,'C10')
						JOIN
						    MS_CUST L3 ON L3.BILLTOCUSTKEY = L2.CUSTKEY
						              AND L3.CUSTGROUP IN ('C02', 'C10', 'C03', 'C04', 'C11','C16','C17')
						</when>
						<when test="saleCustSearchVal != null and saleCustSearchVal != ''">
						JOIN
						    MS_CUST L2 ON L2.PARENTCUSTKEY = L1.CUSTKEY
						              AND L2.CUSTGROUP IN ('C02' ,'C10')
						</when>
						<when test="dlvSearchVal != null and dlvSearchVal != ''">
						
						</when>
						<otherwise>
						JOIN
						    MS_CUST L2 ON L2.PARENTCUSTKEY = L1.CUSTKEY
						              AND L2.CUSTGROUP IN ('C02' ,'C10')
						JOIN
						    MS_CUST L3 ON L3.BILLTOCUSTKEY = L2.CUSTKEY
						              AND L3.CUSTGROUP IN ('C02', 'C10', 'C03', 'C04', 'C11','C16','C17')
						</otherwise>
					</choose>
				WHERE 1=1
				  AND L1.STORERKEY = 'FW00'
				  AND L1.CUSTTYPE = 'C'
				  AND L1.CUSTGROUP = 'C01'
				  <!-- AND L1.DEL_YN = 'N' -->
				  <if test="multiSelect != null and multiSelect != ''">
				  	  <choose>
					  	  <when test="multiSelect.indexOf('%') > -1">
						  	  AND (
						          	 L3.CUSTKEY         	LIKE  #{multiSelect}
						          OR L3.DESCRIPTION     	LIKE  #{multiSelect} 
						      )
						  </when>
						  <when test="multiSelect.indexOf(',') > -1">
						  	  AND L3.CUSTKEY IN (
								SELECT TRIM(
									REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)
								) AS VAL
								FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
								CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
							  )
					  	  </when>
					  	  <when test="multiSelect.indexOf(',') == -1">
						  	  AND (
						          	 L3.CUSTKEY         	LIKE  '%'||#{multiSelect}||'%'
						          OR L3.DESCRIPTION     	LIKE  '%'||#{multiSelect}||'%' 
						      )
					  	  </when>					  
				      </choose>
				      <if test="gMultiDccode != null and gMultiDccode != ''">
						AND L3.DLV_DCCODE IN (
						<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
							#{code}
						</foreach>
						)
					  </if>
					  <!-- AND L3.DEL_YN = 'N' -->
				  </if>
				  <if test="saleCustSearchVal != null and saleCustSearchVal != ''">
					  AND (
				          	 L2.CUSTKEY         	LIKE  '%'||#{saleCustSearchVal}||'%'
				          OR L2.DESCRIPTION     	LIKE  '%'||#{saleCustSearchVal}||'%' 
				      )
				      <if test="gMultiDccode != null and gMultiDccode != ''">
						AND L2.DLV_DCCODE IN (
						<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
							#{code}
						</foreach>
						)
					  </if>
					  <!-- AND L2.DEL_YN = 'N' -->
				  </if>
				  <if test="dlvSearchVal != null and dlvSearchVal != ''">
				  	  AND (
				          	 L1.CUSTKEY         	LIKE  '%'||#{dlvSearchVal}||'%'
				          OR L1.DESCRIPTION     	LIKE  '%'||#{dlvSearchVal}||'%' 
				      )
				      <if test="gMultiDccode != null and gMultiDccode != ''">
						AND L1.DLV_DCCODE IN (
						<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
							#{code}
						</foreach>
						)
					  </if>
			      </if>
			      <if test="(multiSelect == null or multiSelect == '') and (saleCustSearchVal == null or saleCustSearchVal == '') and (dlvSearchVal == null or dlvSearchVal == '')">
                  	<if test="gMultiDccode != null and gMultiDccode != ''">
						AND L3.DLV_DCCODE IN (
						<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
							#{code}
						</foreach>
						)
					  </if>
                  </if>                  
			    <if test="multiSelect != null and multiSelect != ''">
				UNION ALL
				SELECT
				    L1.CUSTKEY AS HQ_CUSTKEY,
				    L1.DESCRIPTION AS HQ_NAME,
				    '' AS SALE_CUSTKEY,
				    '' AS SALE_NAME,
				    <choose>
						<when test="multiSelect != null and multiSelect != ''">
						L3.CUSTKEY      AS MNG_CUSTKEY,
						L3.DESCRIPTION  AS MNG_NAME,
						L3.DLV_DCCODE   AS DLV_DCCODE,
					    L3.CUSTKEY      AS CODE,
					    L3.DESCRIPTION  AS NAME,
					    L3.ADDRESS1     AS ADDRESS1,
					    L3.ADDRESS2     AS ADDRESS2,
					    L3.CUSTKEY      AS DLVCUSTKEY,
					    L3.DESCRIPTION  AS DLVDESCRIPTION,
					    L3.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L3.STORERKEY, 'CUSTTYPE', L3.CUSTTYPE) AS CUSTTYPE,
					    L3.ADDRESS1 || ' ' || L3.ADDRESS2 AS ADDRESS,
					    L1.OWNER 		AS OWNER
						</when>
						<when test="dlvSearchVal != null and dlvSearchVal != ''">
						''              AS MNG_CUSTKEY,
						''              AS MNG_NAME,
						L1.DLV_DCCODE   AS DLV_DCCODE,
					    L1.CUSTKEY      AS CODE,
					    L1.DESCRIPTION  AS NAME,
					    L1.ADDRESS1     AS ADDRESS1,
					    L1.ADDRESS2     AS ADDRESS2,
					    L1.CUSTKEY      AS DLVCUSTKEY,
					    L1.DESCRIPTION  AS DLVDESCRIPTION,
					    L1.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L1.STORERKEY, 'CUSTTYPE', L1.CUSTTYPE) AS CUSTTYPE,
					    L1.ADDRESS1 || ' ' || L1.ADDRESS2 AS ADDRESS,
					    L1.OWNER 		AS OWNER
						</when>
						<otherwise>
						L3.CUSTKEY      AS MNG_CUSTKEY,
						L3.DESCRIPTION  AS MNG_NAME,
						L3.DLV_DCCODE   AS DLV_DCCODE,
					    L3.CUSTKEY      AS CODE,
					    L3.DESCRIPTION  AS NAME,
					    L3.ADDRESS1     AS ADDRESS1,
					    L3.ADDRESS2     AS ADDRESS2,
					    L3.CUSTKEY      AS DLVCUSTKEY,
					    L3.DESCRIPTION  AS DLVDESCRIPTION,
					    L3.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L3.STORERKEY, 'CUSTTYPE', L3.CUSTTYPE) AS CUSTTYPE,
					    L3.ADDRESS1 || ' ' || L3.ADDRESS2 AS ADDRESS,
					    L1.OWNER 		AS OWNER
					    </otherwise>
					</choose>				        
				FROM
				    MS_CUST L1 
				   <if test="multiSelect != null and multiSelect != ''">
				   JOIN
				    MS_CUST L3 ON L1.CUSTKEY = L3.PARENTCUSTKEY 
				   </if>
				WHERE 1=1
				  AND L1.STORERKEY = 'FW00'
				  AND L1.CUSTTYPE = 'C'
				  AND L1.CUSTGROUP = 'C01'
				  <!-- AND L1.DEL_YN = 'N' -->
				  <if test="multiSelect != null and multiSelect != ''">
				  AND L3.CUSTGROUP = 'C20'					  
				  	<choose>
				  	  <when test="multiSelect.indexOf('%') > -1">
					  	  AND (
					          	 L3.CUSTKEY         	LIKE  #{multiSelect}
					          OR L3.DESCRIPTION     	LIKE  #{multiSelect} 
					      )
					  </when>
					  <when test="multiSelect.indexOf(',') > -1">
					  	  AND L3.CUSTKEY IN (
							SELECT TRIM(
								REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)
							) AS VAL
							FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
							CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
						  )
				  	  </when>
				  	  <when test="multiSelect.indexOf(',') == -1">
					  	  AND (
					          	 L3.CUSTKEY         	LIKE  '%'||#{multiSelect}||'%'
					          OR L3.DESCRIPTION     	LIKE  '%'||#{multiSelect}||'%' 
					      )
				  	  </when>					  
				    </choose>
				      <if test="gMultiDccode != null and gMultiDccode != ''">
						AND L3.DLV_DCCODE IN (
						<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
							#{code}
						</foreach>
						)
					  </if>
				  <!-- AND L3.DEL_YN = 'N' -->
				  </if>
				  <if test="dlvSearchVal != null and dlvSearchVal != ''">
				  AND (
			          	 L1.CUSTKEY         	LIKE  '%'||#{dlvSearchVal}||'%'
			          OR L1.DESCRIPTION     	LIKE  '%'||#{dlvSearchVal}||'%' 
			      )
			      <if test="gMultiDccode != null and gMultiDccode != ''">
					AND L1.DLV_DCCODE IN (
					<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
						#{code}
					</foreach>
					)
				  </if>
				  </if>
				/* 판매처이지만 관리처에 입력해도 조회되도록 수정 */  
				UNION ALL
				SELECT
				    DISTINCT				        
			    	L1.CUSTKEY AS HQ_CUSTKEY,
			    	L1.DESCRIPTION AS HQ_NAME,
				    L2.CUSTKEY AS SALE_CUSTKEY,
				    L2.DESCRIPTION AS SALE_NAME,
				    L2.CUSTKEY AS MNG_CUSTKEY,
				    L2.DESCRIPTION AS MNG_NAME,
			    	L2.DLV_DCCODE   AS DLV_DCCODE,
				    L2.CUSTKEY      AS CODE,
				    L2.DESCRIPTION  AS NAME,
				    L2.ADDRESS1     AS ADDRESS1,
				    L2.ADDRESS2     AS ADDRESS2,
				    L2.CUSTKEY      AS DLVCUSTKEY,
				    L2.DESCRIPTION  AS DLVDESCRIPTION,
				    L2.ADDRESS1     AS DLVADDRESS1,
				    FN_CODEDESCR(L2.STORERKEY, 'CUSTTYPE', L2.CUSTTYPE) AS CUSTTYPE,
				    L2.ADDRESS1 || ' ' || L2.ADDRESS2 AS ADDRESS,
				    L1.OWNER 		AS OWNER
				FROM
				    MS_CUST L1
						JOIN
						    MS_CUST L2 ON L2.PARENTCUSTKEY = L1.CUSTKEY
						              AND L2.CUSTGROUP IN ('C02' ,'C10')
						JOIN
						    MS_CUST L3 ON L3.BILLTOCUSTKEY = L2.CUSTKEY
						              AND L3.CUSTGROUP IN ('C03', 'C04', 'C11','C16','C17')
				WHERE 1=1
				  AND L1.STORERKEY = 'FW00'
				  AND L1.CUSTTYPE = 'C'
				  AND L1.CUSTGROUP = 'C01'
				  <!-- AND L1.DEL_YN = 'N'
				  AND L2.DEL_YN = 'N' -->
			  	  <choose>
				  	  <when test="multiSelect.indexOf('%') > -1">
					  	  AND (
					          	 L2.CUSTKEY         	LIKE  #{multiSelect}
					          OR L2.DESCRIPTION     	LIKE  #{multiSelect} 
					      )
					  </when>
					  <when test="multiSelect.indexOf(',') > -1">
					  	  AND L2.CUSTKEY IN (
							SELECT TRIM(
								REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)
							) AS VAL
							FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
							CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
						  )
				  	  </when>
				  	  <when test="multiSelect.indexOf(',') == -1">
					  	  AND (
					          	 L2.CUSTKEY         	LIKE  '%'||#{multiSelect}||'%'
					          OR L2.DESCRIPTION     	LIKE  '%'||#{multiSelect}||'%' 
					      )
				  	  </when>					  
			      </choose>
			      <if test="gMultiDccode != null and gMultiDccode != ''">
					AND L2.DLV_DCCODE IN (
					<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
						#{code}
					</foreach>
					)
				  </if>
				</if>
				<if test="(multiSelect != null and multiSelect != '') or (saleCustSearchVal != null and saleCustSearchVal != '')">
				UNION				
				SELECT
				    ''            AS HQ_CUSTKEY,
				    ''            AS HQ_NAME,
				    <choose>
						<when test="multiSelect != null and multiSelect != ''">
						L2.CUSTKEY    AS SALE_CUSTKEY,
						L2.DESCRIPTION AS SALE_NAME,  
				        L3.CUSTKEY    AS MNG_CUSTKEY,
				        L3.DESCRIPTION  AS MNG_NAME,
						L3.DLV_DCCODE    AS DLV_DCCODE,
					    L3.CUSTKEY      AS CODE,
					    L3.DESCRIPTION  AS NAME,
					    L3.ADDRESS1     AS ADDRESS1,
					    L3.ADDRESS2     AS ADDRESS2,
					    L3.CUSTKEY      AS DLVCUSTKEY,
					    L3.DESCRIPTION  AS DLVDESCRIPTION,
					    L3.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L3.STORERKEY, 'CUSTTYPE', L3.CUSTTYPE) AS CUSTTYPE,
					    L3.ADDRESS1 || ' ' || L3.ADDRESS2 AS ADDRESS,
					    L2.OWNER 		AS OWNER   
						</when>
						<when test="saleCustSearchVal != null and saleCustSearchVal != ''">
						L2.CUSTKEY    AS SALE_CUSTKEY,
						L2.DESCRIPTION AS SALE_NAME,  
				        ''            AS MNG_CUSTKEY,
				        ''            AS MNG_NAME,
						L2.DLV_DCCODE    AS DLV_DCCODE,
					    L2.CUSTKEY      AS CODE,
					    L2.DESCRIPTION  AS NAME,
					    L2.ADDRESS1     AS ADDRESS1,
					    L2.ADDRESS2     AS ADDRESS2,
					    L2.CUSTKEY      AS DLVCUSTKEY,
					    L2.DESCRIPTION  AS DLVDESCRIPTION,
					    L2.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L2.STORERKEY, 'CUSTTYPE', L2.CUSTTYPE) AS CUSTTYPE,
					    L2.ADDRESS1 || ' ' || L2.ADDRESS2 AS ADDRESS,
					    L2.OWNER 		AS OWNER   
						</when>
						<otherwise>
						L2.CUSTKEY    AS SALE_CUSTKEY,
						L2.DESCRIPTION AS SALE_NAME,  
				        L3.CUSTKEY    AS MNG_CUSTKEY,
				        L3.DESCRIPTION  AS MNG_NAME,
						L3.DLV_DCCODE    AS DLV_DCCODE,
					    L3.CUSTKEY      AS CODE,
					    L3.DESCRIPTION  AS NAME,
					    L3.ADDRESS1     AS ADDRESS1,
					    L3.ADDRESS2     AS ADDRESS2,
					    L3.CUSTKEY      AS DLVCUSTKEY,
					    L3.DESCRIPTION  AS DLVDESCRIPTION,
					    L3.ADDRESS1     AS DLVADDRESS1,
					    FN_CODEDESCR(L3.STORERKEY, 'CUSTTYPE', L3.CUSTTYPE) AS CUSTTYPE,
					    L3.ADDRESS1 || ' ' || L3.ADDRESS2 AS ADDRESS,
					    L2.OWNER 		AS OWNER   
						</otherwise>
					</choose>
				FROM
				    MS_CUST L2
				   <if test="multiSelect != null and multiSelect != ''">
				   LEFT JOIN
				    MS_CUST L3 
				     ON L3.CUSTGROUP = 'C06'  
				    AND SUBSTR(L3.CUSTKEY, 1, LENGTH(L3.CUSTKEY) - 1) = L2.CUSTKEY
				   </if>				
				  WHERE 1=1
				    AND L2.STORERKEY = 'FW00'
				    AND L2.CUSTTYPE = 'C'
				    AND L2.CUSTGROUP    = 'C05'
				    <!-- AND L2.DEL_YN = 'N' -->
				  <if test="saleCustSearchVal != null and saleCustSearchVal != ''">
				    AND (
			          	 L2.CUSTKEY         	LIKE  '%'||#{saleCustSearchVal}||'%'
			          OR L2.DESCRIPTION     	LIKE  '%'||#{saleCustSearchVal}||'%' 
			      )
			      <if test="gMultiDccode != null and gMultiDccode != ''">
					AND L2.DLV_DCCODE IN (
					<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
						#{code}
					</foreach>
					)
				  </if>
				  </if>
				  <if test="multiSelect != null and multiSelect != ''">
				    <choose>
				  	  <when test="multiSelect.indexOf('%') > -1">
					  	  AND (
					          	 L3.CUSTKEY         	LIKE  #{multiSelect}
					          OR L3.DESCRIPTION     	LIKE  #{multiSelect} 
					      )
					  </when>
					  <when test="multiSelect.indexOf(',') > -1">
					  	  AND L3.CUSTKEY IN (
							SELECT TRIM(
								REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)
							) AS VAL
							FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
							CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
						  )
				  	  </when>
				  	  <when test="multiSelect.indexOf(',') == -1">
					  	  AND (
					          	 L3.CUSTKEY         	LIKE  '%'||#{multiSelect}||'%'
					          OR L3.DESCRIPTION     	LIKE  '%'||#{multiSelect}||'%' 
					      )
				  	  </when>					  
				    </choose>
			      <if test="gMultiDccode != null and gMultiDccode != ''">
					AND L3.DLV_DCCODE IN (
					<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
						#{code}
					</foreach>
					)
				  </if>
				  <!-- AND L3.DEL_YN = 'N' -->
				  </if>				  
				</if>
				<if test="multiSelect != null and multiSelect != ''">
				UNION 
				SELECT
				    ''            AS HQ_CUSTKEY,
				    ''            AS HQ_NAME,
				    ''            AS SALE_CUSTKEY,
				    ''            AS SALE_NAME,  
				    CUSTKEY       AS MNG_CUSTKEY,
				    DESCRIPTION   AS MNG_NAME,
				    DLV_DCCODE    AS DLV_DCCODE,
				    CUSTKEY       AS CODE,
				    DESCRIPTION   AS NAME,
				    ADDRESS1      AS ADDRESS1,
				    ADDRESS2     AS ADDRESS2,
				    CUSTKEY       AS DLVCUSTKEY,
				    DESCRIPTION   AS DLVDESCRIPTION,
				    ADDRESS1      AS DLVADDRESS1,
				    FN_CODEDESCR(STORERKEY, 'CUSTTYPE', CUSTTYPE) AS CUSTTYPE,
				    ADDRESS1 || ' ' || ADDRESS2 AS ADDRESS,
				    OWNER 		  AS OWNER             
				  FROM
				       MS_CUST
				WHERE 1=1
				  AND STORERKEY = 'FW00'
				  AND CUSTTYPE = 'C'
				  <!-- AND DEL_YN = 'N' -->
				  <choose>
				  	  <when test="multiSelect.indexOf('%') > -1">
					  	  AND (
					          	 CUSTKEY         	LIKE  #{multiSelect}
					          OR DESCRIPTION     	LIKE  #{multiSelect} 
					      )
					  </when>
					  <when test="multiSelect.indexOf(',') > -1">
					  	  AND CUSTKEY IN (
							SELECT TRIM(
								REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)
							) AS VAL
							FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
							CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
						  )
					  </when>				  
					  <when test="multiSelect.indexOf(',') == -1">
					  	  AND (
					          	 CUSTKEY         	LIKE  '%'||#{multiSelect}||'%'
					          OR DESCRIPTION     	LIKE  '%'||#{multiSelect}||'%' 
					      )
					  </when>					  
				  </choose>			
				   /* 회계고객(C08) 검색되게 수정 : FWNEXTWMS-6409 */  
				   /* AND CUSTGROUP NOT IN ('C01','C02','C03','C04','C05','C06','C08','C10','C11','C16','C17','C20') */
				   AND CUSTGROUP NOT IN ('C01','C02','C03','C04','C05','C06','C10','C11','C16','C17','C20')
				   <if test="gMultiDccode != null and gMultiDccode != ''">
					AND DLV_DCCODE IN (
					<foreach item="code" collection="gMultiDccode.split(',')" separator="," open="" close="">
						#{code}
					</foreach>
					)
				  </if>
				</if>
				ORDER BY HQ_CUSTKEY
			</when>
			
		<otherwise>
			SELECT /* [CmSearchService.sqlx][getCustPopupPagingList][거래처 정보 팝업조회][jh.jang][20250513] */
	            '0' /**P*/               AS CHECKYN                  ,
	            MS_CUST.CUSTKEY   AS CODE                  ,
	            MS_CUST.DESCRIPTION  AS NAME                  ,
	            MS_CUST.ADDRESS1  AS ADDRESS1                  ,
	            MS_CUST.CUSTKEY   AS DLVCUSTKEY                  ,
	            MS_CUST.DESCRIPTION  AS DLVDESCRIPTION                  ,
	            MS_CUST.ADDRESS1   AS DLVADDRESS1                  ,            
	            MS_CUST.CUSTTYPE   AS CUSTTYPE,
	            MS_CUST.OWNER      AS OWNER          
        	FROM
            	MS_CUST         
        	WHERE MS_CUST.STORERKEY   =  #{gStorerkey}

				<!-- 멀티선택: 999 청크 OR-IN -->
			<if test="codeGroups != null and codeGroups.size() > 0">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="codeGroups" item="grp">
						OR MS_CUST.CUSTKEY IN
						<foreach collection="grp" item="code" open="(" close=")" separator=",">
							#{code}
			      		</foreach>
			    	</foreach>
			  	</trim>
			</if>
	        <if test='name != null and name !=""'>
		      AND (
		          	 MS_CUST.CUSTKEY         	LIKE  #{name}||'%'
		          OR MS_CUST.DESCRIPTION     	LIKE  #{name}||'%' 
		      )
	        </if>
	        
          	AND MS_CUST.CUSTTYPE = 'C'
			</otherwise>
		</choose>
	</select>

	
	<!-- 상품 정보 조회 -->	
	<select id="getSkuInfoPopup" resultType="CmSkuInfoPopupResDto">
	    SELECT
		    /* [CmSearchService.sqlx][CmSearchService.getSkuInfoPopup][상품 정보 팝업조회][jh.jang][20250513] */              
			MS_SKU.STORERKEY                AS STORERKEY      /* 고객사코드    */      ,
		    MS_SKU.SKU                                           AS SKU                  /* 상품코드          */      ,
		    MS_SKU.DESCRIPTION                                   AS DESCRIPTION          /* 기본 제품명       */      ,
		    MS_SKU.STYLECODE                                     AS STYLECODE            /* 스타일코드        */      ,
		    MS_SKU.STYLEDESCR                                    AS STYLEDESCR           /* 스타일명          */      ,
		    MS_SKU.COLORCODE                                     AS COLORCODE            /* 컬러코드          */      ,
		    MS_SKU.COLORDESCR                                    AS COLORDESCR           /* 컬러명            */      ,
		    MS_SKU.SIZECODE                                      AS SIZECODE             /* 사이즈코드        */      ,
		    MS_SKU.SIZEDESCR                                     AS SIZEDESCR            /* 사이즈명          */      ,
		    MS_SKU.BRANDCODE                                     AS BRANDCODE            /* 제픔 브랜드       */      ,
		    MS_SKU.BRANDDESCR                                    AS BRANDDESCR           /* 브랜드명          */      ,
		    MS_SKU.SKUGROUP                                      AS SKUGROUP             /* 상품그룹          */      ,
		    MS_SKU.SKUTYPE                                       AS SKUTYPE              /* 상품유형     */      /*,
		    MS_SKU.DEFINLOC                                    AS DEFINLOC */          /* 기본입고LOC        */      ,
		    MS_SKU.SERIALYN                                      AS SERIALYN             /* 시리얼관리여부    */            ,
		    MS_SKU.BARCODE1                                      AS BARCODE1            ,
		    MS_SKU.BARCODE2                                     AS BARCODE2            ,
		    MS_SKU.BARCODE3                                     AS BARCODE3            ,
		    FN_CODEDESCR(MS_SKU.STORERKEY, 'SKUGROUP', MS_SKU.SKUGROUP)     AS SKUGROUPDESCR              ,
		    FN_CODEDESCR(MS_SKU.STORERKEY, 'SKUTYPE', MS_SKU.SKUTYPE)       AS SKUTYPEDESCR                    ,
		    MS_SKU.DURATION                                               AS DURATION                ,
		    FN_CODEDESCR(MS_SKU.STORERKEY, 'SERIALYN', MS_SKU.SERIALYN)     AS SERIALYNDESCR              ,
		    MS_SKU.LABELTYPE            
		FROM
		    MS_SKU         
		JOIN
		    CM_USER_AUTHORITY_STORER         
		        ON     CM_USER_AUTHORITY_STORER.STORERKEY = MS_SKU.STORERKEY         
		        AND    CM_USER_AUTHORITY_STORER.USERID =  #{gUserId} /**P*/         
		WHERE
		    1=1    
		    AND    MS_SKU.STORERKEY    =  #{gStorerkey}
		    <if test='sku != null and sku !=""'>   
		    	AND    MS_SKU.SKU          =  #{sku}
		    </if>		    
	</select>
	
	<!-- 관리처 정보 조회 --> 
    <select id="getMngPlcPopupPagingList" resultType="CmCustPopupResDto">
        SELECT /* [CmSearchService.sqlx][getMngPlcPopupPagingList][거래처 정보 팝업조회][sunho.kim][20250820] */
            '0' /**P*/               AS CHECKYN                  ,
            MS_CUST.CUSTKEY   AS CODE                  ,
            MS_CUST.DESCRIPTION  AS NAME                  ,
            MS_CUST.ADDRESS1  AS ADDRESS1                  ,
            MS_CUST.CUSTKEY   AS DLVCUSTKEY                  ,
            MS_CUST.DESCRIPTION  AS DLVDESCRIPTION                  ,
            MS_CUST.ADDRESS1   AS DLVADDRESS1                  ,            
            MS_CUST.CUSTTYPE   AS CUSTTYPE          
        FROM
            MS_CUST         
        WHERE MS_CUST.STORERKEY   =  #{gStorerkey}
        <if test='multiSelect != null and multiSelect !=""'>
          AND MS_CUST.CUSTKEY IN
          (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                        FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </if>
        <if test='name != null and name !=""'>                                 
          AND (
              MS_CUST.CUSTKEY         LIKE  #{name}||'%'
              OR MS_CUST.DESCRIPTION     LIKE  #{name}||'%' 
          )
        </if>
    </select>
</mapper>