<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmSearchPaymentTermPopupService">

	<select id="getPaymentTermList" resultType="CmSearchPaymentTermPopupResDto">
		SELECT /* [cmSearchPaymentTermPopupService.sqlx][getPaymentTermList][PAYMENT TERM 목록 조회][KimSunHo][2025.08.09] */
		     CM_CODE.BASECODE          AS CODE                 /* 코드 */
		    ,CM_CODE.BASEDESCR         AS NAME                 /* 명 */    
		FROM CM_CODE_STORER	 CM_CODE				    
		WHERE 1=1    
		    AND  CM_CODE.CODELIST  = 'PAYMENT_TERM'
		    AND  CM_CODE.DEL_YN    = 'N'
		<if test='gStorerkey != null and gStorerkey != ""'>
		    AND  CM_CODE.STORERKEY = #{gStorerkey}
		</if>
		
		<choose>
	        <when test='codeList != null and codeList !=""'>
	           AND CM_CODE.BASECODE IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                                        FROM (SELECT #{codeList} AS VAL FROM DUAL) A
                                        CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	        </when>
	        <otherwise>
	           <if test='name != null and name !=""'>
	            AND   (
	                CM_CODE.BASECODE         LIKE  #{name}||'%'
	                OR CM_CODE.BASEDESCR     LIKE  #{name}||'%' 
	            )
	            </if>
	        </otherwise>
	    </choose>	
	    
	    ORDER BY CM_CODE.SEQNO
    </select>    
 
</mapper>