<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmSearch50Service">
    <!-- 상품 목록 조회 --> 
    <select id="getSkuList" resultType="CmSkuPopupResDto">
        SELECT /* [cmSearchService.sqlx][cmSearchService.getSkuList][상품 목록 조회][JeongHyeongCheol][20250512] */
               '0'                   AS CHECKYN
              ,MS_SKU.SKU            AS CODE
              ,MS_SKU.DESCRIPTION    AS NAME
              ,MS_SKU.BASEUOM    AS BASEUOM /* 기본 단위 */
              ,MS_SKU.QTYPERBOX  AS QTY_PER_BOX /* 박스당 수량 */
		       <!-- START.요건.호출하는곳(1:화주상품,2:KIT상품")-->
		       <if test="callFrom == '1'.toString()">
			      --,MS_EXDCRATE.CUSTKEY  AS CUSTKEY 
			      --,MS_EXDCRATE.ORGANIZE AS ORGANIZE 
		       </if>
		       <!-- END.요건.호출하는곳(1:화주상품,2:KIT상품")-->              
       FROM MS_SKU
       
       <!-- START.요건.호출하는곳(1:화주상품,2:KIT상품")(-->
       <if test="callFrom == '1'.toString()">
           JOIN MS_EXDCRATE
             ON (MS_SKU.STORERKEY         = MS_EXDCRATE.STORERKEY 
                 AND MS_SKU.SKU           = MS_EXDCRATE.SKU
                 AND MS_EXDCRATE.ORGANIZE = #{organize}
                 AND MS_EXDCRATE.CUSTKEY  = #{custkey}
                )
       </if>
       <!-- END.요건.호출하는곳(1:화주상품,2:KIT상품")-->
       
      WHERE 1=1
             <!-- START.요건.호출하는곳(1:화주상품,2:KIT상품")(-->
       <if test="callFrom == '1'.toString()">
         AND MS_SKU.SKUGROUP = FN_TPL_SKUGROUP()
          </if>
        <!-- AND MS_SKU.STORERKEY = #{gStorerkey} -->
        AND MS_SKU.STORERKEY = 'FW00' <!-- #{gStorerkey} 값이 공백으로 들어오는 경우가 있어서 임시 고정값 사용 -->
         <!-- allDataYn :  N 이거나 null일때 사용여부 정상 상품만 검색 CmSkuSearch 컴포넌트의 기본값 : Y    -->
        <if test='allDataYn == null or allDataYn == "" or allDataYn == "N"'>
         AND MS_SKU.DEL_YN = 'N'
        </if>
        <choose>
		      <!-- START.상품.다중OR검색 -->
		      <when test="multiSelectMulti != null and multiSelectMulti != '' ">
			 	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
			 		<foreach collection="multiSelectMulti" item="item">
			 			OR MS_SKU.SKU IN
			 			<foreach collection="item" item="code" open="(" close=")" separator=",">
			 				#{code} 	 
			       		</foreach>
			     	</foreach>
			   	</trim>			                                    
		      </when>
		      <!-- END.상품.다중OR검색 -->            
        <otherwise>
             <!-- 
             1.스페이스 검색 -> 다시다 쇠고기
               ->에라스틱 검색
             2.단일검색 -> 다시다
               ->%다시다%
             3.4 FIX검색 -> %다시다 or 다시다%
               ->%다시다 or 다시다%
             5. %다중검색 -> %다시다%쇠고기%
               -> %%다시다%쇠고기%%              
             -->
	        <choose>
		        <when test="isEnter == 'Y'.toString()"> <!-- 엔터검색.input/돋보기 =검색(성능) -->
			          AND (MS_SKU.SKU = #{name}  OR MS_SKU.DESCRIPTION = #{name}) /*엔터검색*/
		        </when>
	        <otherwise>
		        <if test='name != null and name != "" and (multiSelect == null or multiSelect == "")'>
			        <choose>
			        	<when test="fixedSearchYn == '' and fixedSearchYn == null"> <!-- 일반검색 -->
					       AND	(
					       			MS_SKU.SKU 		 	LIKE '%'||#{code}||'%'
					       		OR  MS_SKU.SKU 		 	LIKE '%'||#{name}||'%'
					       		OR 	MS_SKU.DESCRIPTION 	LIKE '%'||#{name}||'%'
					       )
				        </when>
			        
				        <when test="fixedSearchYn == 'Y'.toString()"> <!-- FIX검색.%1개일 때(3/4) -->
					          AND (MS_SKU.SKU LIKE #{name} OR MS_SKU.DESCRIPTION LIKE #{name} )
				        </when>
			        <otherwise><!-- 2.단일검색,5.%다중검색  -->
				        AND (MS_SKU.SKU LIKE '%'||#{name}||'%' OR MS_SKU.DESCRIPTION LIKE '%'||#{name}||'%' )
			        </otherwise>
			        </choose>		            
		                
	                <!-- START.검색요건 -->
                       <!-- 스페이스검색 (신라면 블랙 검색 시 신라면 or 블랙 모두 조회)-->
                       <if test= 'name != null and name.indexOf(" ") gt 0 '>
                           OR REGEXP_LIKE (UPPER(MS_SKU.DESCRIPTION), REGEXP_REPLACE (UPPER(#{keywordRegexp}), '[ ]+', '|'))
                       </if>
                    <!-- END.검색요건 -->     
		        </if>
	        </otherwise>
	        </choose>

        </otherwise>
        </choose>
        
        <!-- START.검색요건 -->
        <!-- 요건3.조합검색 시 정열순서(신라면 블랙 검색 시 신라면 블랙 10박스 가 맨 먼저 조회 -->
        <choose>
            <when test='name != null and name.indexOf(" ") gt 0 '><!-- 신라면 봉지 120g-->
                ORDER BY
                        REGEXP_COUNT(UPPER(MS_SKU.DESCRIPTION), REGEXP_REPLACE (UPPER(#{keywordRegexp}), '[ ]+', '|')) DESC, /*매치 검색 count*/
                        UTL_MATCH.JARO_WINKLER_SIMILARITY(MS_SKU.DESCRIPTION, #{name}) DESC /*산라면 붕지 유사한 거*/
                            
            </when>
            <otherwise>
               /*ASIS처럼 정열 없음*/
            </otherwise>
        </choose>     
        <!-- END.검색요건 -->  
      
        
    </select>
    
    <select id="getKitSkuList" resultType="CmSkuPopupResDto">
        SELECT /* [cmSearchService.sqlx][cmSearchService.getSkuList][상품 목록 조회][JeongHyeongCheol][20250512] */
              MS_KITSKU.KIT_SKU  AS CODE
              ,MS_KITSKU.KIT_NM   AS NAME
       FROM MS_KITSKU
      WHERE MS_KITSKU.STORERKEY = #{gStorerkey}
      
        <!-- START.상품.다중OR검색 -->
        <if test="multiSelect != null and multiSelect != '' ">
			<if test="multiSelectMulti != null and multiSelectMulti.size() > 0">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="multiSelectMulti" item="item">
						OR MS_KITSKU.KIT_SKU IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code} 	 
			      		</foreach>
			    	</foreach>
			  	</trim>			                                    
	    	</if>
        </if>
        <!-- END.상품.다중OR검색 -->
        
        <choose>
        <otherwise>
             <!-- 
             1.스페이스 검색 -> 다시다 쇠고기
               ->에라스틱 검색
             2.단일검색 -> 다시다
               ->%다시다%
             3.4 FIX검색 -> %다시다 or 다시다%
               ->%다시다 or 다시다%
             5. %다중검색 -> %다시다%쇠고기%
               -> %%다시다%쇠고기%%              
             -->
	        <choose>
		        <when test="isEnter == 'Y'.toString()"> <!-- 엔터검색.input/돋보기 =검색(성능) -->
			          AND (MS_KITSKU.KIT_SKU = #{name}  OR MS_KITSKU.KIT_NM = #{name}) /*엔터검색*/
		        </when>
	        <otherwise>
		        <if test='name != null and name != ""'>
			        <choose>
			        	<when test="fixedSearchYn == '' and fixedSearchYn == null"> <!-- 일반검색 -->
					       AND	(
					       			MS_KITSKU.KIT_SKU 	LIKE '%'||#{name}||'%'
					       		OR 	MS_KITSKU.KIT_NM 	LIKE '%'||#{name}||'%'
					       )
				        </when>
			        
				        <when test="fixedSearchYn == 'Y'.toString()"> <!-- FIX검색.%1개일 때(3/4) -->
					          AND (MS_KITSKU.KIT_SKU LIKE #{name} OR MS_KITSKU.KIT_NM LIKE #{name} )
				        </when>
			        <otherwise><!-- 2.단일검색,5.%다중검색  -->
				        AND (MS_KITSKU.KIT_SKU LIKE '%'||#{name}||'%' OR MS_KITSKU.KIT_NM LIKE '%'||#{name}||'%' )
			        </otherwise>
			        </choose>		            
		                
	                <!-- START.검색요건 -->
                       <!-- 스페이스검색 (신라면 블랙 검색 시 신라면 or 블랙 모두 조회)-->
                       <if test= 'name != null and name.indexOf(" ") gt 0 '>
                           OR REGEXP_LIKE (UPPER(MS_KITSKU.KIT_NM), REGEXP_REPLACE (UPPER(#{keywordRegexp}), '[ ]+', '|'))
                       </if>
                    <!-- END.검색요건 -->     
		        </if>
	        </otherwise>
	        </choose>

        </otherwise>
        </choose>
        GROUP BY MS_KITSKU.KIT_SKU, MS_KITSKU.KIT_NM
    </select>
    
    
    <!-- 화주상품 목록 조회 --> 
    <select id="getTplSkuList" resultType="CmSkuPopupResDto">
        SELECT /* [cmSearchService.sqlx][cmSearchService.getTplSkuList][화주상품 목록 조회][JeongHyeongCheol][20250512] */
               '0'                AS CHECKYN
              ,MS_SKU.SKU         AS CODE
              ,MS_SKU.DESCRIPTION AS NAME
       FROM MS_SKU
      WHERE MS_SKU.STORERKEY = #{gStorerkey}
      
        <choose>
		      <!-- START.상품.다중OR검색 -->
		      <when test="multiSelectMulti != null and multiSelectMulti != '' ">
			 	<trim prefix="AND (" suffix=")" prefixOverrides="OR">
			 		<foreach collection="multiSelectMulti" item="item">
			 			OR MS_SKU.SKU IN
			 			<foreach collection="item" item="code" open="(" close=")" separator=",">
			 				#{code} 	 
			       		</foreach>
			     	</foreach>
			   	</trim>			                                    
		      </when>
		      <!-- END.상품.다중OR검색 -->            
        <otherwise>
             <!-- 
             1.스페이스 검색 -> 다시다 쇠고기
               ->에라스틱 검색
             2.단일검색 -> 다시다
               ->%다시다%
             3.4 FIX검색 -> %다시다 or 다시다%
               ->%다시다 or 다시다%
             5. %다중검색 -> %다시다%쇠고기%
               -> %%다시다%쇠고기%%              
             -->
	        <choose>
		        <when test="isEnter == 'Y'.toString()"> <!-- 엔터검색.input/돋보기 =검색(성능) -->
			          AND (MS_SKU.SKU = #{name}  OR MS_SKU.DESCRIPTION = #{name}) /*엔터검색*/
		        </when>
	        <otherwise>
		        <if test='name != null and name != "" and (multiSelect == null or multiSelect == "")'>
			        <choose>
			        	<when test="fixedSearchYn == '' and fixedSearchYn == null"> <!-- 일반검색 -->
					       AND	(
					       			MS_SKU.SKU 		 	LIKE '%'||#{code}||'%'
					       		OR  MS_SKU.SKU 		 	LIKE '%'||#{name}||'%'
					       		OR 	MS_SKU.DESCRIPTION 	LIKE '%'||#{name}||'%'
					       )
				        </when>
			        
				        <when test="fixedSearchYn == 'Y'.toString()"> <!-- FIX검색.%1개일 때(3/4) -->
					          AND (MS_SKU.SKU LIKE #{name} OR MS_SKU.DESCRIPTION LIKE #{name} )
				        </when>
			        <otherwise><!-- 2.단일검색,5.%다중검색  -->
				        AND (MS_SKU.SKU LIKE '%'||#{name}||'%' OR MS_SKU.DESCRIPTION LIKE '%'||#{name}||'%' )
			        </otherwise>
			        </choose>		            
		                
	                <!-- START.검색요건 -->
                       <!-- 스페이스검색 (신라면 블랙 검색 시 신라면 or 블랙 모두 조회)-->
                       <if test= 'name != null and name.indexOf(" ") gt 0 '>
                           OR REGEXP_LIKE (UPPER(MS_SKU.DESCRIPTION), REGEXP_REPLACE (UPPER(#{keywordRegexp}), '[ ]+', '|'))
                       </if>
                    <!-- END.검색요건 -->     
		        </if>
	        </otherwise>
	        </choose>

        </otherwise>
        </choose>
        
        <!-- START.검색요건 -->
        <!-- 요건3.조합검색 시 정열순서(신라면 블랙 검색 시 신라면 블랙 10박스 가 맨 먼저 조회 -->
        <choose>
            <when test='name != null and name.indexOf(" ") gt 0 '><!-- 신라면 봉지 120g-->
                ORDER BY
                        REGEXP_COUNT(UPPER(MS_SKU.DESCRIPTION), REGEXP_REPLACE (UPPER(#{keywordRegexp}), '[ ]+', '|')) DESC, /*매치 검색 count*/
                        UTL_MATCH.JARO_WINKLER_SIMILARITY(MS_SKU.DESCRIPTION, #{name}) DESC /*산라면 붕지 유사한 거*/
                            
            </when>
            <otherwise>
               /*ASIS처럼 정열 없음*/
            </otherwise>
        </choose>     
        <!-- END.검색요건 -->  
      
        
    </select>    
</mapper>