<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmSearch60Service">

	<select id="getCarList" resultType="cjfw.wms.cm.dto.CmCarPopupResDto">		
        SELECT /* [CmSearch60Service.sqlx][getCarList][차량 목록 조회][kong][2025.05.09] */
			CM_CAR.CARNO				AS CODE
	        ,CM_DRIVER.DRIVERNAME		AS NAME
	        ,CM_CAR.CONTRACTTYPE		AS CONTRACTTYPE
	        ,MAX(CM_CODE.BASEDESCR) AS CONTRACTTYPE_NM
		FROM  CM_CAR
		JOIN CM_CODE
		  ON  CM_CODE.CODELIST LIKE 'CONTRACTTYPE'
		 AND CM_CAR.CONTRACTTYPE = CM_CODE.BASECODE
		LEFT OUTER JOIN  CM_DRIVER
			ON  CM_DRIVER.DRIVERID	= NVL(CM_CAR.DRIVER1,CM_CAR.DRIVER2)
			
		LEFT OUTER JOIN MS_CAR_ENTRY_INFO
			ON  CM_CAR.CARNO		= MS_CAR_ENTRY_INFO.CARNO
	 
		 WHERE  1=1 
		<!-- 한건 조회 시 사용 -->
        <if test="carno != null and carno != ''"> 
            AND CM_CAR.CARNO = #{carno}             
        </if>  
        		 
		 AND CM_CAR.DEL_YN = 'N'
	     <if test="code != null and code != ''">      
	     	AND    CM_CAR.CARNO        LIKE '%' || #{code} || '%'     
	     </if>
	     <if test="searchVal != null and searchVal != ''">  
	     	AND    CM_CAR.CARNO       LIKE '%' || #{searchVal} || '%'
	     </if>
	     <if test="contracttype != null and contracttype != ''">  
	     	AND    CM_CAR.CONTRACTTYPE 		= #{contracttype}
	     </if>
	     
		 <if test="name != null and name != '' and (multiSelect == null or multiSelect == '')">
		 	AND
		 		CM_CAR.CARNO       		LIKE '%' || #{name} || '%'
		 	OR 	CM_DRIVER.DRIVERNAME	LIKE '%' || #{name} || '%'
		 </if>		 
		 <if test='multiSelect != null and multiSelect !=""'>
			AND CM_CAR.CARNO IN (
				SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
				FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
			)
		</if>
	     <if test="customDccode != null and customDccode != ''">  
	     	AND    MS_CAR_ENTRY_INFO.DCCODE	= #{customDccode}
	     </if>	     
	     GROUP BY CM_CAR.CARNO, CM_DRIVER.DRIVERNAME, CM_CAR.CONTRACTTYPE 
    </select>
    
    <select id="getCarDriverPhoneInfo" resultType="cjfw.wms.cm.dto.CmCarPopupResDto">      
	        SELECT /* [CmSearch60Service.sqlx][getCarDriverPhoneInfo][차량 번호 기준 기사 전화 번호 조회][jun][2026.02.11] */
	               CM_CAR.CARNO                     AS CODE
	             , CM_DRIVER.DRIVERNAME             AS NAME
	             , CM_CAR.CONTRACTTYPE              AS CONTRACTTYPE
	             , MAX(CM_CODE.BASEDESCR)           AS CONTRACTTYPE_NM
	             , MAX(DAMO.DEC(CM_CAR.PHONE1))     AS PHONE1
	             , MAX(DAMO.DEC(CM_CAR.PHONE2))     AS PHONE2
	        FROM CM_CAR
	        JOIN CM_CODE
	          ON CM_CODE.CODELIST      = 'CONTRACTTYPE'
	         AND CM_CAR.CONTRACTTYPE   = CM_CODE.BASECODE
 LEFT OUTER JOIN CM_DRIVER
              ON CM_DRIVER.DRIVERID    = NVL(CM_CAR.DRIVER1,CM_CAR.DRIVER2)
 LEFT OUTER JOIN MS_CAR_ENTRY_INFO
              ON  CM_CAR.CARNO        = MS_CAR_ENTRY_INFO.CARNO
           WHERE  1=1 
        <!-- 한건 조회 시 사용 -->
        <if test="carno != null and carno != ''"> 
             AND CM_CAR.CARNO = #{carno}
        </if>  
             AND CM_CAR.DEL_YN = 'N'
        GROUP BY CM_CAR.CARNO, CM_DRIVER.DRIVERNAME, CM_CAR.CONTRACTTYPE
    </select>
    
    <select id="getCustBrandList" resultType="CmCustBrandPopupResDto">		
        SELECT /* [CmSearch60Service.sqlx][getCustBrandList][본점 조회][kong][2025.05.13] */
		        MS_CUST.CUSTKEY			AS CODE
	           ,MS_CUST.DESCRIPTION		AS NAME
	           ,MS_CUST.ADDRESS1		AS ADDRESS1
	           ,MS_CUST.CUSTKEY			AS DLVCUSTKEY
	           ,MS_CUST.DESCRIPTION		AS DLVDESCRIPTION
	           ,MS_CUST.ADDRESS1			AS DLVADDRESS1
	           ,CASE WHEN CD1.STORERKEY IS NOT NULL THEN NVL(CD1.BASEDESCR,CD1.BASECODE)
	           	     ELSE NULL END	           AS CUSTTYPE	           
		  FROM  MS_CUST 		
		  LEFT OUTER JOIN CM_CODE_STORER CD1
		    		   ON CD1.STORERKEY  = #{gStorerkey}
		   			  AND CD1.CODELIST  = 'CUSTTYPE'
		   			  AND CD1.BASECODE  = MS_CUST.CUSTTYPE			  			   			  
	    WHERE  MS_CUST.STORERKEY	= #{gStorerkey}
	      AND  MS_CUST.CUSTGROUP   = 'C01'              /* 본점 */
	    
		<!-- 멀티선택: 999 청크 OR-IN -->
		<if test="codeGroups != null and codeGroups.size() &gt; 0">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="codeGroups" item="grp">
					OR MS_CUST.CUSTKEY IN
					<foreach collection="grp" item="code" open="(" close=")" separator=",">
						#{code}
		      		</foreach>
		    	</foreach>
		  	</trim>
		</if>
        <choose>
        <when test='multiSelect != null and multiSelect != ""'>
	        AND MS_CUST.CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
			                     FROM (SELECT #{multiSelect} AS VAL FROM DUAL) A
			                  CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </when>		
        
        <otherwise>
	        <choose>
		        <when test="isEnter == 'Y'.toString()"> <!-- 엔터검색.input/돋보기 =검색(성능) -->
			          AND (MS_CUST.CUSTKEY = TRIM(#{name})  OR MS_CUST.DESCRIPTION = TRIM(#{name})) /*엔터검색*/
		        </when>
	        <otherwise>
		        <if test='name != null and name != ""'>
			        <choose>
			        	<when test="fixedSearchYn == '' and fixedSearchYn == null"> <!-- FIX검색.%1개일 때(3/4) -->
					     AND (MS_CUST.CUSTKEY     LIKE '%'||TRIM(#{name})||'%'
                           OR MS_CUST.DESCRIPTION LIKE '%'||TRIM(#{name})||'%')
				        </when>
			        
				        <when test="fixedSearchYn == 'Y'.toString()"> <!-- FIX검색.%1개일 때(3/4) -->
					          AND (MS_CUST.CUSTKEY LIKE TRIM(#{name}) OR MS_CUST.DESCRIPTION LIKE TRIM(#{name}) )
				        </when>
			        <otherwise><!-- 2.단일검색,5.%다중검색  -->
				        AND (MS_CUST.CUSTKEY LIKE '%'||TRIM(#{name})||'%' OR MS_CUST.DESCRIPTION LIKE '%'||TRIM(#{name})||'%' )
			        </otherwise>
			        </choose>		            
		                
	                <!-- START.검색요건 -->
                       <if test= 'name != null and name.indexOf(" ") gt 0 '>
                           OR REGEXP_LIKE (UPPER(MS_CUST.DESCRIPTION), REGEXP_REPLACE (TRIM(UPPER(#{keywordRegexp})), '[ ]+', '|'))
                       </if>
                    <!-- END.검색요건 -->     
		        </if>
	        </otherwise>
	        </choose>

        </otherwise>
        </choose>
        
        <!-- START.검색요건 -->
        <choose>
            <when test='name != null and name.indexOf(" ") gt 0 '>
                ORDER BY
                        REGEXP_COUNT(UPPER(MS_CUST.DESCRIPTION), REGEXP_REPLACE (TRIM(UPPER(#{keywordRegexp})), '[ ]+', '|')) DESC, /*매치 검색 count*/
                        UTL_MATCH.JARO_WINKLER_SIMILARITY(MS_CUST.DESCRIPTION , TRIM(#{name})) DESC
                            
            </when>
            <otherwise>
               /*ASIS처럼 정열 없음*/
            </otherwise>
        </choose>     
        <!-- END.검색요건 -->   	    	
    </select>    
    
    <select id="getPopDataHeaderList" resultType="CmCustBrandPopupResDto">		
        SELECT /* [CmSearch60Service.sqlx][getPopDataHeaderList][저장품 자동발주 팝업 조회 (목록)][kong][2025.05.15] */
		        '0' 								AS CHECKYN               
               ,A.REQUESTNO							
               ,A.REQUESTLINE
               ,SUM(A.REQ_QUANTITY) 				AS ORDERQTY
               ,MAX(A.PO_ISSUE_DATE)  				AS DELIVERYDATE     
               ,A.PO_ERP_PO_ID       				AS POKEY         
               ,A.POI_LINE_NO          				AS POLINE      
               ,A.HOUSE_BL_NO        				AS CONVERSERIALNO    
               ,MAX(B.CUSTOMS_STATUS) 				AS CUSTOMS_STATUS
               ,A.POI_ITEM_CODE						AS SKU
               ,MAX(D.SOMDNAME) 					AS MDNAME
               ,B.SNKEY
               ,MAX(B.ORGANIZE) 					AS ORGANIZE
               ,MAX(B.ONBOARD_DATE) 				AS ONBOARD_DATE
               ,MAX(B.RECEIPT_DATE) 				AS RECEIPT_DATE
               ,MAX(B.BOND_CARRY_DATE) 				AS BOND_CARRY_DATE
               ,MAX(B.INSPECTION_SCHEDULED_DATE) 	AS INSPECTION_SCHEDULED_DATE
               ,MAX(B.CUSTOMS_CLEARANCE_DATE) 		AS CUSTOMS_CLEARANCE_DATE
               ,MAX(B.BOND_RECEIPT) 				AS  BOND_RECEIPT
               ,MAX(A.POI_QUANTITY_UNIT) 			AS BASEUOM
		  FROM MPRO.VW_TCS_PO_STATUS@DL_MDM A   
		  LEFT OUTER JOIN TCS_CARGO_H B
		      		   ON A.PO_ERP_PO_ID = B.POKEY
		        	  AND A.POI_LINE_NO = B.POLINE
		  LEFT OUTER JOIN TCS_CARGO_D C
		  		       ON B.SNKEY = C.H_SNKEY
		  LEFT OUTER JOIN MS_SKU D
		        	   ON D.SKU = A.POI_ITEM_CODE
		        	  AND D.STORERKEY = 'FW00'
		  WHERE A.GUBUN <![CDATA[<>]]> '4'
		    AND A.POI_ITEM_CODE = #{sku}
			AND A.PO_ISSUE_DATE <![CDATA[>]]> TO_DATE('2021-01-01','YYYY-MM-DD')   
		  GROUP BY A.PO_ERP_PO_ID
		  		  ,A.POI_LINE_NO
		  		  ,A.HOUSE_BL_NO
		  		  ,A.POI_ITEM_CODE
		  		  ,B.SNKEY
		  		  ,A.REQUESTNO
		  		  ,A.REQUESTLINE	
    </select>
    
</mapper>