<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmSearchSupplierPopupService">

	<select id="getSupplierList" resultType="CmSearchSupplierPopupResDto">
		SELECT /* [cmSearchSupplierPopupService.sqlx][getSupplierList][Supplier 목록 조회][KimSunHo][2025.08.09] */
		     MS_CUST.CUSTKEY          AS CODE                 /* Supplier코드 */
		    ,MS_CUST.DESCRIPTION      AS NAME                 /* Supplier명 */
		    ,VATNO                    AS VATNO                /* 사업자번호 */        
		    ,OTHER01                  AS PAYMENT_TERM         /* 지급코드 */
		    ,CD1.BASEDESCR            AS PAYMENT_TERM_NAME    /* 지급명 */          
		FROM MS_CUST				
		    LEFT OUTER JOIN CM_CODE_STORER CD1
              ON  CD1.STORERKEY = MS_CUST.STORERKEY
              AND CD1.CODELIST  = 'PAYMENT_TERM'   
              AND CD1.BASECODE  = MS_CUST.OTHER01		    
		WHERE 1=1    
		    AND  MS_CUST.CUSTTYPE  = 'P'
		    AND  MS_CUST.DEL_YN    = 'N'
		<if test='gStorerkey != null and gStorerkey != ""'>
		    AND  MS_CUST.STORERKEY = #{gStorerkey}
		</if>
		
		<choose>
	        <when test='codeList != null and codeList !=""'>
	           AND MS_CUST.CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                                             FROM (SELECT #{codeList} AS VAL FROM DUAL) A
                                             CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
	        </when>
	        <otherwise>
	           <if test='name != null and name !=""'>
	            AND   (
	                MS_CUST.CUSTKEY         LIKE  #{name}||'%'
	                OR MS_CUST.DESCRIPTION  LIKE  #{name}||'%' 
	            )
	            </if>
	        </otherwise>
	    </choose>	
	    
	    ORDER BY MS_CUST.CUSTKEY
    </select>    
 
</mapper>