<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmSendService">

	<insert id="insertSendEmail">
		INSERT /* [CmSendService.sqlx][insertCmEmail][Email 전송][JangGwangSeok][2025.07.28] */ INTO FRAMEONE_EMAIL_LOG
		(
             EMAIL_NO
		    ,TITLE
		    ,CNTS
		    ,SENDR_EMAIL_ADDR
		    ,RCVR_NM
		    ,RCVR_EMAIL_ADDR
		    ,SEND_RES_CNTS
		    ,SEND_DY
		    ,SENDR_ID
		    ,REG_ID
		    ,REG_DTM
		    ,UPD_ID
		    ,UPD_DTM
        )
        VALUES
        (
             SEQ_FRAMEONE_EMAIL_LOG.NEXTVAL
		    ,#{title}
		    ,#{cnts}
		    ,#{sendrEmailAddr}
		    ,#{rcvrNm}
		    ,#{rcvrEmailAddr}
		    ,'00'
		    ,SYSDATE
		    ,'00'
		    ,#{regId}
		    ,SYSDATE
		    ,#{regId}
		    ,SYSDATE
        )
	</insert>
	
	<insert id="insertSendSms">
		INSERT /* [CmSendService.sqlx][insertSendSms][SMS 전송][JangGwangSeok][2025.07.28] */ INTO KKO_MSG
		(
			 MSGKEY
			,STATUS
			,PHONE
			,CALLBACK
			,REQDATE
			,MSG
			,TEMPLATE_CODE
			,TEMPLATE_TITLE
			,FAILED_TYPE
			,FAILED_SUBJECT
			,FAILED_MSG
			,PROFILE_KEY
			,KKO_TYPE
			,ETC1
		)
		VALUES
		(
			SMS.SEQ_KKO_MSG_01.NEXTVAL
			,'1'
			,'010-4455-6842' /* 수신번호 */
			,'1588-8161' 	/* 발신번호 */
			,SYSDATE
			,#{sendMessage} /* 알림톡의 경우 등록한 템플릿 코드형식의 발송 메세지 */
			,'-' /* 등록된 템플릿 코드명 */
			,#{sendTitle} /* 등록된 템플릿이 강조형일 경우  */
			,'LMS' /* 알림톡 실패시 SMS, MMS 등의 형태로 보낼 경우 */
			,#{sendTitle} /* 알림톡 실패시 대체발송(SMS/MMS) 타이틀 */
			,#{sendMessage}   /* 알림톡 실패시 대체발송(SMS/MMS) 본문 내용 */
			,'ea0d9d9eab285ed707f30efa33081ab815c2175e' /* 프로파일키 */
			,'AT' /* 알림톡 */
			,#{addWho} /* 사용자ID */
		)
	</insert>
    
</mapper>