<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmTempTableService">

	<insert id="insertSyProcessTempAj" parameterType="java.util.List">
          INSERT INTO SY_PROCESSTEMP_AJ (
            PROCESSTYPE,
            PROCESSCREATOR,
            SPID,
            PROCESSFLAG,
            BATCH_NO,
            LIST_NO,
            WORK_NO,
            WORKER,
            DOCDT,
            DOCNO,
            DOCLINE,
            ORDERTYPE,
            SLIPDT,
            SLIPNO,
            SLIPLINE,
            SLIPTYPE,
            IOTYPE,
            DCCODE,
            STORERKEY,
            ORGANIZE,
            AREA,
            SKU,
            "ZONE",
            LOC,
            LOT,
            STOCKID,
            STOCKGRADE,
            STOCKTYPE,
            ORDERQTY,
            OPENQTY,
            PROCESSQTY,
            WORKQTY,
            INSPECTQTY,
            CONFIRMQTY,
            INVOICEQTY,
            UOM,
            BUNJA,
            BUNMO,
            ETCQTY1,
            ETCQTY2,
            MIXBOXKEY,
            TASKKEY,
            WAVEKEY,
            SRCSERIALKEY1,
            SRCSERIALKEY2,
            INVOICENO,
            DELIVERYGROUP,
            CUSTKEY,
            STATUS,
            DEL_YN,
            TRAFFICCOP,
            ARCHIVECOP,
            PROCESSMSG,
            OTHER01,
            OTHER02,
            OTHER03,
            OTHER04,
            OTHER05,
            ADDDATE,
            EDITDATE,
            ADDWHO,
            EDITWHO
          )
          <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
              #{item.processtype} AS PROCESSTYPE,
              #{item.gUserId} AS PROCESSCREATOR,
              #{item.gSpid} AS SPID,
              NVL(#{item.processflag},'N') AS PROCESSFLAG,
              #{item.batchno} AS BATCH_NO,
              #{item.listno} AS LIST_NO,
              #{item.workno} AS WORK_NO,
              #{item.worker} AS WORKER,
              #{item.docdt} AS DOCDT,
              #{item.docno} AS DOCNO,
              #{item.docline} AS DOCLINE,
              #{item.ordertype} AS ORDERTYPE,
              #{item.slipdt} AS SLIPDT,
              #{item.slipno} AS SLIPNO,
              #{item.slipline} AS SLIPLINE,
              #{item.sliptype} AS SLIPTYPE,
              #{item.iotype} AS IOTYPE,
              #{item.dccode} AS DCCODE,
              #{item.storerkey} AS STORERKEY,
              #{item.organize} AS ORGANIZE,
              #{item.area} AS AREA,
              #{item.sku} AS SKU,
              #{item.zone} AS "ZONE",
              #{item.loc} AS LOC,
              #{item.lot} AS LOT,
              #{item.stockid} AS STOCKID,
              #{item.stockgrade} AS STOCKGRADE,
              #{item.stocktype} AS STOCKTYPE,
              NVL(#{item.orderqty}, 0) AS ORDERQTY,
              NVL(#{item.openqty}, 0) AS OPENQTY,
              NVL(#{item.processqty}, 0) AS PROCESSQTY,
              NVL(#{item.workqty}, 0) AS WORKQTY,
              NVL(#{item.inspectqty}, 0) AS INSPECTQTY,
              NVL(#{item.confirmqty}, 0) AS CONFIRMQTY,
              NVL(#{item.invoiceqty}, 0) AS INVOICEQTY,
              #{item.uom} AS UOM,
              NVL(#{item.bunja}, 1) AS BUNJA,
              NVL(#{item.bunmo}, 1) AS BUNMO,
              NVL(#{item.etcqty1}, 0) AS ETCQTY1,
              NVL(#{item.etcqty2}, 0) AS ETCQTY2,
              #{item.mixboxkey} AS MIXBOXKEY,
              #{item.taskkey} AS TASKKEY,
              #{item.wavekey} AS WAVEKEY,
              NVL(#{item.srcserialkey1}, 0) AS SRCSERIALKEY1,
              NVL(#{item.srcserialkey2}, 0) AS SRCSERIALKEY2,
              #{item.invoiceno} AS INVOICENO,
              #{item.deliverygroup} AS DELIVERYGROUP,
              #{item.custkey} AS CUSTKEY,
              NVL(#{item.status}, '00') AS STATUS,
              NVL(#{item.delyn}, 'N') AS DEL_YN,
              #{item.trafficcop} AS TRAFFICCOP,
              #{item.archivecop} AS ARCHIVECOP,
              #{item.processmsg} AS PROCESSMSG,
              #{item.other01} AS OTHER01,
              #{item.other02} AS OTHER02,
              #{item.other03} AS OTHER03,
              #{item.other04} AS OTHER04,
              #{item.other05} AS OTHER05,
              SYSDATE AS ADDDATE,
              SYSDATE AS EDITDATE,
              #{item.gUserId} AS ADDWHO,
              #{item.gUserId} AS EDITWHO
            FROM DUAL
          </foreach>
    </insert>

    <insert id="insertSyProcessTempSt" parameterType="java.util.List">
        INSERT    /* [cmTempTableService.sqlx][insertSyProcessTempSt][임시저장 정보 ST 저장][sunho.kim][2025.07.09] */
            INTO SY_PROCESSTEMP_ST (
                PROCESSTYPE
              , PROCESSCREATOR
              , SPID
              , PROCESSFLAG
              , BATCH_NO
              , LIST_NO
              , WORK_NO
              , WORKER
              , FROM_DCCODE
              , FROM_STORERKEY
              , FROM_ORGANIZE
              , FROM_AREA
              , FROM_SKU
              , FROM_ZONE
              , FROM_LOC
              , FROM_LOT
              , FROM_STOCKID
              , FROM_STOCKGRADE
              , FROM_STOCKTYPE
              , FROM_IOTYPE
              , FROM_ORDERQTY
              , FROM_CONFIRMQTY
              , FROM_UOM
              , FROM_BUNJA
              , FROM_BUNMO
              , TO_DCCODE
              , TO_STORERKEY
              , TO_ORGANIZE
              , TO_AREA
              , TO_SKU
              , TO_ZONE
              , TO_LOC
              , TO_LOT
              , TO_STOCKID
              , TO_STOCKGRADE
              , TO_STOCKTYPE
              , TO_IOTYPE
              , TO_ORDERQTY
              , TO_CONFIRMQTY
              , TO_UOM
              , TO_BUNJA
              , TO_BUNMO
              , ETCQTY1
              , ETCQTY2
              , SRCSERIALKEY1
              , SRCSERIALKEY2
              , STATUS
              , DEL_YN
              , TRAFFICCOP
              , ARCHIVECOP
              , PROCESSMSG
              , MEMO1
              , REASONCODE
              , COSTCD
              , CUSTKEY
              , ADDDATE
              , EDITDATE
              , ADDWHO
              , EDITWHO
        )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
                #{item.processtype}             AS PROCESSTYPE
              , #{item.processcreator}          AS PROCESSCREATOR
              , #{item.gSpid}                   AS SPID
              , NVL(#{item.processflag}, 'N')   AS PROCESSFLAG
              , #{item.batchNo}                 AS BATCH_NO
              , #{item.listNo}                  AS LIST_NO
              , #{item.workNo}                  AS WORK_NO
              , #{item.worker}                  AS WORKER
              , #{item.fromDccode}              AS FROM_DCCODE
              , #{item.fromStorerkey}           AS FROM_STORERKEY
              , #{item.fromOrganize}            AS FROM_ORGANIZE
              , #{item.fromArea}                AS FROM_AREA
              , #{item.fromSku}                 AS FROM_SKU
              , #{item.fromZone}                AS FROM_ZONE
              , #{item.fromLoc}                 AS FROM_LOC
              , #{item.fromLot}                 AS FROM_LOT
              , #{item.fromStockid}             AS FROM_STOCKID
              , #{item.fromStockgrade}          AS FROM_STOCKGRADE
              , #{item.fromStocktype}           AS FROM_STOCKTYPE
              , #{item.fromIotype}              AS FROM_IOTYPE
              , NVL(#{item.fromOrderqty}, 0)    AS FROM_ORDERQTY
              , NVL(#{item.fromConfirmqty}, 0)  AS FROM_CONFIRMQTY
              , #{item.fromUom}                 AS FROM_UOM
              , NVL(#{item.fromBunja}, 1)       AS FROM_BUNJA
              , NVL(#{item.fromBunmo}, 1)       AS FROM_BUNMO
              , #{item.toDccode}                AS TO_DCCODE
              , #{item.toStorerkey}             AS TO_STORERKEY
              , #{item.toOrganize}              AS TO_ORGANIZE
              , #{item.toArea}                  AS TO_AREA
              , #{item.toSku}                   AS TO_SKU
              , #{item.toZone}                  AS TO_ZONE
              , #{item.toLoc}                   AS TO_LOC
              , #{item.toLot}                   AS TO_LOT
              , #{item.toStockid}               AS TO_STOCKID
              , #{item.toStockgrade}            AS TO_STOCKGRADE
              , #{item.toStocktype}             AS TO_STOCKTYPE
              , #{item.toIotype}                AS TO_IOTYPE
              , NVL(#{item.toOrderqty}, 0)      AS TO_ORDERQTY
              , NVL(#{item.toConfirmqty}, 0)    AS TO_CONFIRMQTY
              , #{item.toUom}                   AS TO_UOM
              , NVL(#{item.toBunja}, 1)         AS TO_BUNJA
              , NVL(#{item.toBunmo}, 1)         AS TO_BUNMO
              , NVL(#{item.etcqty1}, 0)         AS ETCQTY1
              , NVL(#{item.etcqty2}, 0)         AS ETCQTY2
              , #{item.srcserialkey1}           AS SRCSERIALKEY1
              , #{item.srcserialkey2}           AS SRCSERIALKEY2
              , NVL(#{item.status}, '00')       AS STATUS
              , NVL(#{item.delYn}, 'N')         AS DEL_YN
              , #{item.trafficcop}              AS TRAFFICCOP
              , #{item.archivecop}              AS ARCHIVECOP
              , #{item.processmsg}              AS PROCESSMSG
              , #{item.memo1}                   AS MEMO1
          	  , #{item.reasoncode}              AS REASONCODE
          	  , #{item.costcd}                  AS COSTCD
          	  , #{item.custkey}                 AS CUSTKEY
              , SYSDATE                         AS ADDDATE
              , SYSDATE                         AS EDITDATE
              , #{item.gUserId}                 AS ADDWHO
              , #{item.gUserId}                 AS EDITWHO
            FROM DUAL
        </foreach>
    </insert>

    <insert id="insertSyProcessTempWD" parameterType="java.util.List">
        INSERT    /* [cmTempTableService.sqlx][insertSyProcessTempWd][임시저장 정보 wd 저장][kwonjungyun][2025.07.09] */
            INTO SY_PROCESSTEMP_WD (
			    PROCESSTYPE
			  , PROCESSCREATOR
			  , SPID
			  , PROCESSFLAG
			  , TASKSYSTEM
			  , PICK_BATCH_NO
			  , PICK_LIST_NO
			  , PICK_NO
			  , WORKER
			  , DOCDT
			  , DOCNO
			  , DOCLINE
			  , ORDERTYPE
			  , SLIPDT
			  , SLIPNO
			  , SLIPLINE
			  , SLIPTYPE
			  , IOTYPE
			  , DCCODE
			  , STORERKEY
			  , ORGANIZE
			  , AREA
			  , SKU
			  , "ZONE"
			  , LOC
			  , LOT
			  , STOCKID
			  , STOCKGRADE
			  , STOCKTYPE
			  , ORDERQTY
			  , OPENQTY
			  , PROCESSQTY
			  , WORKQTY
			  , INSPECTQTY
			  , CONFIRMQTY
			  , INVOICEQTY
			  , UOM
			  , BUNJA
			  , BUNMO
			  , ETCQTY1
			  , ETCQTY2
			  , MIXBOXKEY
			  , TASKKEY
			  , WAVEKEY
			  , SRCSERIALKEY1
			  , SRCSERIALKEY2
			  , INVOICENO
			  , DELIVERYGROUP
			  , CUSTKEY
			  , STATUS
			  , DEL_YN
			  , TRAFFICCOP
			  , ARCHIVECOP
			  , SORTKEY
			  , WORKDT
			  , DOCTYPE
			  , PROCESSMSG
			  , TASKDT
			  , CREATETYPE
			  , CANCELTYPE
			  , DELIVERYDT
			  , CARNO
			  , OTHER01
			  , OTHER02
			  , OTHER03
			  , OTHER04
			  , OTHER05
			  , PRINTEDQTY
			  , PRIORITY
			  , ADDDATE
			  , EDITDATE
			  , ADDWHO
			  , EDITWHO
        )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
				  #{item.processtype} AS PROCESSTYPE
			  , #{item.gUserId} AS PROCESSCREATOR
			  , #{item.gSpid} AS SPID
				, NVL(#{item.processflag}, 'N') AS PROCESSFLAG
				, #{item.tasksystem} AS TASKSYSTEM
				, #{item.pickBatchNo} AS PICK_BATCH_NO
				, #{item.pickListNo} AS PICK_LIST_NO
				, #{item.pickNo} AS PICK_NO
				, #{item.worker} AS WORKER
				, #{item.docdt} AS DOCDT
				, #{item.docno} AS DOCNO
				, #{item.docline} AS DOCLINE
				, #{item.ordertype} AS ORDERTYPE
				, #{item.slipdt} AS SLIPDT
				, #{item.slipno} AS SLIPNO
				, #{item.slipline} AS SLIPLINE
				, #{item.sliptype} AS SLIPTYPE
				, #{item.iotype} AS IOTYPE
				, #{item.dccode} AS DCCODE
			 , #{item.gStorerkey} AS STORERKEY
				, #{item.organize} AS ORGANIZE
				, #{item.area} AS AREA
				, #{item.sku} AS SKU
				, #{item.zone} AS "ZONE"
				, #{item.loc} AS LOC
				, #{item.lot} AS LOT
				, #{item.stockid} AS STOCKID
				, #{item.stockgrade} AS STOCKGRADE
				, #{item.stocktype} AS STOCKTYPE
				, NVL(#{item.orderqty}, 0) AS ORDERQTY
				, NVL(#{item.openqty}, 0) AS OPENQTY
				, NVL(#{item.processqty}, 0) AS PROCESSQTY
				, NVL(#{item.workqty}, 0) AS WORKQTY
				, NVL(#{item.inspectqty}, 0) AS INSPECTQTY
				, NVL(#{item.confirmqty}, 0) AS CONFIRMQTY
				, NVL(#{item.invoiceqty}, 0) AS INVOICEQTY
				, #{item.uom} AS UOM
				, NVL(#{item.bunja}, 1) AS BUNJA
				, NVL(#{item.bunmo}, 1) AS BUNMO
				, NVL(#{item.etcqty1}, 0) AS ETCQTY1
				, NVL(#{item.etcqty2}, 0) AS ETCQTY2
				, #{item.mixboxkey} AS MIXBOXKEY
				, #{item.taskkey} AS TASKKEY
				, #{item.wavekey} AS WAVEKEY
				, #{item.srcserialkey1} AS SRCSERIALKEY1
				, #{item.srcserialkey2} AS SRCSERIALKEY2
				, #{item.invoiceno} AS INVOICENO
				, #{item.deliverygroup} AS DELIVERYGROUP
				, #{item.custkey} AS CUSTKEY
				, NVL(#{item.status}, '00') AS STATUS
				, NVL(#{item.delYn}, 'N') AS DEL_YN
				, #{item.trafficcop} AS TRAFFICCOP
				, #{item.archivecop} AS ARCHIVECOP
				, #{item.sortkey} AS SORTKEY
				, #{item.workdt} AS WORKDT
				, #{item.doctype} AS DOCTYPE
				, #{item.processmsg} AS PROCESSMSG
				, #{item.taskdt} AS TASKDT
				, #{item.createtype} AS CREATETYPE
				, #{item.canceltype} AS CANCELTYPE
				, #{item.deliverydt} AS DELIVERYDT
				, #{item.carno} AS CARNO
				, #{item.other01} AS OTHER01
				, #{item.other02} AS OTHER02
				, #{item.other03} AS OTHER03
				, #{item.other04} AS OTHER04
				, #{item.other05} AS OTHER05
				, NVL(#{item.printedqty}, 0) AS PRINTEDQTY
				, #{item.priority} AS PRIORITY
                , SYSDATE                        AS ADDDATE
                , SYSDATE                        AS EDITDATE
			  , NVL(#{item.gUserId}, 'SYSTEM') AS ADDWHO
			  , NVL(#{item.gUserId}, 'SYSTEM') AS EDITWHO
			FROM DUAL

        </foreach>
    </insert>

 	<delete id="deleteSyProcessTempAJ">
	    DELETE    /* [cmTempTableService.sqlx][deleteSyProcessTempAj][임시저장 정보 삭제][권정윤][2025.07.02] */
	    FROM SY_PROCESSTEMP_AJ
	    WHERE  PROCESSCREATOR = #{gUserId}
	        AND PROCESSTYPE   = #{processtype}
	        AND SPID          = #{gSpid}
	</delete>

	<delete id="deleteSyProcessTempDMD">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempDMD][임시저장 정보 DM_D 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_DM_D
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempDP">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempDP][임시저장 정보 DP 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_DP
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID            = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempOM">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempOM][임시저장 정보 OM 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_OM
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempPO">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempPO][임시저장 정보 PO 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_PO
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempRT">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempRT][임시저장 정보 RT 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_RT
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempSN">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempSN][임시저장 정보 SN 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_SN
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempST">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempST][임시저장 정보 ST 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_ST
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempTM">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempTM][임시저장 정보 TM 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_TM
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
        <if test="delYn == '!K'.toString()">
            AND DEL_YN        != 'K'
        </if>
    </delete>

    <delete id="deleteSyProcessTempWD">
        DELETE /* [cmTempTableService.sqlx][deleteSyProcessTempWD][임시저장 정보 WD 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_WD
        WHERE  PROCESSCREATOR = #{gUserId}
           AND PROCESSTYPE    = #{processtype}
           AND SPID           = #{gSpid}
    </delete>

    <delete id="deleteSyProcessTempWDClose">
        DELETE  /* [cmTempTableService.sqlx][deleteSyProcessTempWDClose][임시저장 정보 WD_CLOSE 삭제][sunho.kim][2025.07.09] */
        FROM SY_PROCESSTEMP_WD_CLOSE
        WHERE   PROCESSCREATOR = #{gUserId}
            AND PROCESSTYPE    = #{processtype}
            AND SPID           = #{gSpid}
    </delete>

</mapper>