<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmUserManagerService">

	<select id="getAuthorityGroupList" resultType="SysAuthorityResDto">
        SELECT /* [cmUserManagerService.sqlx][getAuthorityGroupList][권한그룹 조회][JangGwangSeok][2025.09.12] */
		     FRAMEONE_AUTHORITY.AUTH_CD							/* 권한그룹코드 */
		    ,FRAMEONE_AUTHORITY.AUTH_NM							/* 권한그룹명 */
		    ,FRAMEONE_AUTHORITY.CUSTKEY							/* 거래처코드 */
		FROM FRAMEONE_AUTHORITY
		WHERE 1 = 1
		    AND FRAMEONE_AUTHORITY.AUTH_CL = '1'
		    AND FRAMEONE_AUTHORITY.SYSTEM_CL = 'LOGISONE'
		    <if test="gEmptype != '01'">
		    	/* 정직원이 아닐 경우 권한 있는 목록만 조회 */
		    	AND (
		    		FRAMEONE_AUTHORITY.AUTH_CD IN
		    		<foreach collection="gRoles" item="role" open="(" separator="," close=")">
			            #{role}
			        </foreach>
		    		OR
			    	FRAMEONE_AUTHORITY.UP_AUTH_GROUP_CD IN 
			    	<foreach collection="gRoles" item="role" open="(" separator="," close=")">
			            #{role}
			        </foreach>
		        )
		    </if>
		    <if test='gCustkey != null and gCustkey != ""'>
				AND (FRAMEONE_AUTHORITY.CUSTKEY = #{gCustkey} OR FRAMEONE_AUTHORITY.AUTH_CD = 'WAYLO_' || #{gAuthority})
			</if>
		ORDER BY FRAMEONE_AUTHORITY.AUTH_CD ASC
    </select>

	<select id="getUserList" resultType="CmUserManagerResDto">
		SELECT /* [cmUserManagerService.sqlx][getUserList][사용자 목록 조회][JangGwangSeok][2025.06.20] */
			 TT.*
			,NVL2(
				FRAMEONE_EMP.DEPTHR_NM,
				FRAMEONE_EMP.DEPTHR_NM,
				NVL2(
				    NULLIF(TRIM(TT.COM_CD), ''),
					CASE
				        WHEN (TT.EMPTYPE = 'A01' OR TT.EMPTYPE = 'D01') THEN MS_CUST.DESCRIPTION 		/*화주 업체*/
				        WHEN TT.EMPTYPE = 'B01' THEN MS_CUST2.DESCRIPTION		/*물류협력사 업체*/
				        WHEN TT.EMPTYPE = 'C01' THEN MS_CARRIER.DESCRIPTION		/*배송 업체*/
				        ELSE ''
				    END,
				    ''
				)
			)											AS DEPTHR_NM		/* 부서 */
		FROM
			(
		        SELECT
					 FRAMEONE_USER.SERIALKEY			AS SERIALKEY		/* 데이터번호 */
					,FRAMEONE_USER.USER_ID				AS USERID    		/* 사용자ID */  
					,FRAMEONE_USER.USER_ID             	AS USERID_DISP    	/* 사용자ID 노출 */    
					,FRAMEONE_USER.COM_CD				AS COM_CD    		/* 회사코드 */
					,FRAMEONE_USER.CUSTKEY				AS CUSTKEY    		/* 업체코드 */
					,FRAMEONE_USER.EMP_NO				AS EMPNO    		/* 사원번호 */  
					,FRAMEONE_USER.EMPTYPE            	AS EMPTYPE			/* 소속구분 */     
					,FRAMEONE_USER.USER_NM              AS USER_NM_DISP     /* 사용자명 노출 */    
					,FRAMEONE_USER.DEPARTMENT			AS DEPARTMENT		/* 부서 */
					,FRAMEONE_USER.STATUS				AS STATUS			/* 상태 */
					,FRAMEONE_USER.DEL_YN				AS DEL_YN			/* 삭제여부 */
					,FRAMEONE_USER.AUTHORITY			AS AUTHORITY		/* 권한코드 */
					,FRAMEONE_USER.DEF_DCCODE			AS DEF_DCCODE		/* 기본센터코드 */
					,FRAMEONE_USER.REP_USER_ID_YN       AS REP_USER_ID_YN   /* 대표사용자ID여부 */
					,FRAMEONE_USER.USER_STS_CD			AS USER_STS_CD		/* 사용자상태코드 */
					,'N'								AS TEMP_YN			/* 임시테이블여부 */
		        FROM FRAMEONE_USER
		        WHERE 1 = 1
		        <if test='userNm != null and userNm != ""'>
					AND FRAMEONE_USER.USER_NM LIKE '%' || #{userNm} || '%'
				</if>
		        
		        UNION ALL
		        
		        SELECT
					 SY_FRAMEONE_USER.SERIALKEY			AS SERIALKEY		/* 데이터번호 */
					,SY_FRAMEONE_USER.USER_ID			AS USERID    		/* 사용자ID */  
					,SY_FRAMEONE_USER.USER_ID           AS USERID_DISP    	/* 사용자ID 노출 */
					,SY_FRAMEONE_USER.CUSTKEY			AS COM_CD    		/* 회사코드 */
					,SY_FRAMEONE_USER.CUSTKEY			AS CUSTKEY    		/* 업체코드 */
					,SY_FRAMEONE_USER.EMP_NO			AS EMPNO    		/* 사원번호 */  
					,SY_FRAMEONE_USER.EMPTYPE           AS EMPTYPE			/* 소속구분 */     
					,SY_FRAMEONE_USER.USER_NM           AS USER_NM_DISP     /* 사용자명 노출 */    
					,''									AS DEPARTMENT		/* 부서 */
					,SY_FRAMEONE_USER.STATUS			AS STATUS			/* 상태 */
					,'N'								AS DEL_YN			/* 삭제여부 */
					,SY_FRAMEONE_USER.AUTHORITY			AS AUTHORITY		/* 권한코드 */
					,SY_FRAMEONE_USER.DEF_DCCODE		AS DEF_DCCODE		/* 기본센터코드 */
					,'N'       							AS REP_USER_ID_YN   /* 대표사용자ID여부 */
					,'01'								AS USER_STS_CD		/* 사용자상태코드 */
					,'Y'								AS TEMP_YN			/* 임시테이블여부 */
		        FROM SY_FRAMEONE_USER
		        WHERE 1 = 1
		        <if test='userNm != null and userNm != ""'>
					AND SY_FRAMEONE_USER.USER_NM LIKE '%' || #{userNm} || '%'
				</if>
		    ) TT
		LEFT JOIN FRAMEONE_EMP ON FRAMEONE_EMP.EMP_NO = TT.EMPNO
			AND FRAMEONE_EMP.COM_CD = TT.COM_CD
		LEFT JOIN MS_CUST /*화주 업체*/
			ON MS_CUST.CUSTKEY = TT.CUSTKEY
			AND MS_CUST.CUSTTYPE = 'C'
			AND MS_CUST.STORERKEY = 'FW00'
			AND (TT.EMPTYPE = 'A01' OR TT.EMPTYPE = 'D01')
		LEFT JOIN MS_CUST MS_CUST2 /*물류협력사 업체*/
			ON MS_CUST2.CUSTKEY = TT.CUSTKEY
			AND MS_CUST2.STORERKEY = 'FW00'
			AND MS_CUST2.CUSTTYPE IN ('P', 'D')
			AND TT.EMPTYPE = 'B01'
		LEFT JOIN MS_CARRIER /*배송 업체*/
			ON MS_CARRIER.CARRIERKEY = TT.CUSTKEY
			AND MS_CARRIER.CARRIERTYPE = 'SUBC'
			AND TT.EMPTYPE = 'C01'
        WHERE 1 = 1
        	/* 허용된 센터 내에서만 사용자 조회 */
        	AND (TT.DEF_DCCODE = 'STD' OR TT.DEF_DCCODE IN (SELECT DISTINCT DCCODE FROM CM_USER_AUTHORITY WHERE CM_USER_AUTHORITY.USERID = #{gUserId}))
        	<if test="gEmptype != '01'">
		    	/* 정직원이 아닐 경우 정직원 사용자 조회 방지 */
		    	AND TT.EMPTYPE != '01'
		    </if>
		    <if test='gRepUserIdYn != null and gRepUserIdYn == "Y"'>
		    	/* 업체대표 일 경우 업체 사용자만 조회 */
				AND TT.CUSTKEY = #{gCustkey}
			</if>
        	<if test='userId != null and userId != ""'>
				AND UPPER(TT.USERID) LIKE '%' || UPPER(#{userId}) || '%'
			</if>
			<if test='empType != null and empType != ""'>
				AND TT.EMPTYPE = #{empType}
			</if>
			<if test='empNo != null and empNo != ""'>
				AND TT.EMPNO LIKE '%' || #{empNo} || '%'
			</if>
			<if test='status != null and status != ""'>
				AND TT.STATUS = #{status}
			</if>
			<if test='delYn != null and delYn != ""'>
				AND TT.DEL_YN = #{delYn}
			</if>
			<if test='custkey != null and custkey != ""'>
				AND TT.CUSTKEY = #{custkey}
			</if>
			<if test='repUserIdYn != null and repUserIdYn != ""'>
				AND TT.REP_USER_ID_YN = #{repUserIdYn}
			</if>
			<if test='userStsCd != null and userStsCd != ""'>
				AND TT.USER_STS_CD = #{userStsCd}
			</if>
    </select>
    
    <select id="getUserDetail" resultType="CmUserManagerResDto">
		SELECT /* [cmUserManagerService.sqlx][getUserDetail][사용자 상세 정보 조회][JangGwangSeok][2025.09.05] */
			 TT.SERIALKEY                             				AS SERIALKEY   			/* 데이터번호 */ 
			,TT.USER_ID                               				AS USER_ID    			/* 사용자ID */   
			,TT.USER_ID                               				AS USER_ID_DISP    		/* 사용자ID 노출 */   
			,TT.COM_CD                                				AS COM_CD     			/* 회사코드 */      
			,TT.EMP_NO                                				AS EMP_NO     			/* 사원번호 */      
			,TT.EMPTYPE                               				AS EMPTYPE      		/* 소속구분 */   
			,'WAYLO_'||TT.AUTHORITY                					AS AUTHORITY       		/* 권한코드 */
			,TT.USER_NM                              				AS USER_NM        		/* 사용자명 */
			,TT.USER_NM                              				AS USER_NM_DISP         /* 사용자명 노출 */
			,TT.LANG_CODE                             				AS LANG_CODE       		/* 다국어코드 */
			,TT.DEF_DCCODE                            				AS DEF_DCCODE      		/* 기본센터코드 */
			,TT.DEF_STORERKEY                         				AS DEF_STORERKEY   		/* 기본고객코드 */
			,TT.DEF_ORGANIZE                          				AS DEF_ORGANIZE    		/* 기본조직코드 */
			,TT.DEF_AREA                              				AS DEF_AREA        		/* 기본창고코드 */
			,TT.DEPARTMENT                            				AS DEPARTMENT      		/* 부서코드 */
			,TT.PASSWDVALIDDATE          							AS PASSWDVALIDDATE		/* 암호만료기간 */
			,TT.USEVALIDDATE                          				AS USEVALIDDATE			/* 사용만료기간 */
			,TT.STATUS                                				AS STATUS          		/* 진행상태 */
			,TT.DEL_YN                                				AS DEL_YN          		/* 삭제여부 */
			,TT.REP_USER_ID_YN                         				AS REP_USER_ID_YN       /* 대표사용자ID여부 */
			,TT.WEB_USE_YN                         					AS WEB_USE_YN       	/* 웹사용여부 */
			,TT.DC_APP_USER_YN                         				AS DC_APP_USER_YN       /* 센터APP사용여부 */
			,TT.DLV_APP_USER_YN                        				AS DLV_APP_USER_YN      /* 배송APP사용여부 */
			,TT.CUSTKEY                        						AS CUSTKEY      		/* 업체코드 */
			,TT.TEMP_YN                        						AS TEMP_YN      		/* 임시테이블여부 */
			,NVL2(
			    NULLIF(TRIM(TT.CUSTKEY), ''),
			    '['||TT.CUSTKEY||']'||
				CASE
			        WHEN (TT.EMPTYPE = 'A01' OR TT.EMPTYPE = 'D01') THEN MS_CUST.DESCRIPTION 		/*화주 업체*/
			        WHEN TT.EMPTYPE = 'B01' THEN MS_CUST2.DESCRIPTION		/*물류협력사 업체*/
			        WHEN TT.EMPTYPE = 'C01' THEN MS_CARRIER.DESCRIPTION		/*배송 업체*/
			        ELSE ''
			    END,
			    ''
			) 														AS CUSTKEY_NM			/* 업체명 */
			,FRAMEONE_EMP.MAIL_ID                        			AS MAIL_ID      		/* 메일ID */
			,DAMO.DEC(FRAMEONE_EMP.HANDPHONE_NO)                    AS HANDPHONE_NO      	/* 핸드폰번호 */
			,FRAMEONE_EMP.DEPTHR_NM									AS DEPTHR_NM			/* 인사부서명 */
			,TT.NON_REGULAR_YN                        				AS NON_REGULAR_YN      	/* 비정규직여부 */
			,TT.SSO_USE_YN                        					AS SSO_USE_YN      		/* SSO사용여부 */
		FROM
			(
				SELECT
					 FRAMEONE_USER.SERIALKEY                             	AS SERIALKEY   			/* 데이터번호 */ 
					,FRAMEONE_USER.USER_ID                               	AS USER_ID    			/* 사용자ID */   
					,FRAMEONE_USER.USER_ID                               	AS USER_ID_DISP    		/* 사용자ID 노출 */   
					,FRAMEONE_USER.COM_CD                                	AS COM_CD     			/* 회사코드 */
					,FRAMEONE_USER.EMP_NO                                	AS EMP_NO     			/* 사원번호 */      
					,FRAMEONE_USER.EMPTYPE                               	AS EMPTYPE      		/* 소속구분 */   
					,FRAMEONE_USER.AUTHORITY                				AS AUTHORITY       		/* 권한코드 */
					,FRAMEONE_USER.USER_NM                              	AS USER_NM        		/* 사용자명 */
					,FRAMEONE_USER.USER_NM                              	AS USER_NM_DISP         /* 사용자명 노출 */
					,FRAMEONE_USER.LANG_CODE                             	AS LANG_CODE       		/* 다국어코드 */
					,FRAMEONE_USER.DEF_DCCODE                            	AS DEF_DCCODE      		/* 기본센터코드 */
					,FRAMEONE_USER.DEF_STORERKEY                         	AS DEF_STORERKEY   		/* 기본고객코드 */
					,FRAMEONE_USER.DEF_ORGANIZE                          	AS DEF_ORGANIZE    		/* 기본조직코드 */
					,FRAMEONE_USER.DEF_AREA                              	AS DEF_AREA        		/* 기본창고코드 */
					,FRAMEONE_USER.DEPARTMENT                            	AS DEPARTMENT      		/* 부서코드 */
					,FRAMEONE_USER.PASSWDVALIDDATE          				AS PASSWDVALIDDATE		/* 암호만료기간 */
					,FRAMEONE_USER.USEVALIDDATE                          	AS USEVALIDDATE			/* 사용만료기간 */
					,FRAMEONE_USER.STATUS                                	AS STATUS          		/* 진행상태 */
					,FRAMEONE_USER.DEL_YN                                	AS DEL_YN          		/* 삭제여부 */
					,FRAMEONE_USER.REP_USER_ID_YN                         	AS REP_USER_ID_YN       /* 대표사용자ID여부 */
					,FRAMEONE_USER.WEB_USE_YN                         		AS WEB_USE_YN       	/* 웹사용여부 */
					,FRAMEONE_USER.DC_APP_USER_YN                         	AS DC_APP_USER_YN       /* 센터APP사용여부 */
					,FRAMEONE_USER.DLV_APP_USER_YN                        	AS DLV_APP_USER_YN      /* 배송APP사용여부 */
					,FRAMEONE_USER.CUSTKEY                        			AS CUSTKEY      		/* 업체코드 */
					,'N'													AS TEMP_YN				/* 임시테이블여부 */
					,FRAMEONE_USER.NON_REGULAR_YN                        	AS NON_REGULAR_YN      	/* 비정규직여부 */
					,FRAMEONE_USER.SSO_USE_YN                        		AS SSO_USE_YN      		/* SSO사용여부 */
				FROM FRAMEONE_USER
				WHERE FRAMEONE_USER.USER_ID = #{userId}
				
				UNION ALL
				
				SELECT
					 SY_FRAMEONE_USER.SERIALKEY                             AS SERIALKEY   			/* 데이터번호 */ 
					,SY_FRAMEONE_USER.USER_ID                               AS USER_ID    			/* 사용자ID */   
					,SY_FRAMEONE_USER.USER_ID                               AS USER_ID_DISP    		/* 사용자ID 노출 */   
					,SY_FRAMEONE_USER.CUSTKEY                               AS COM_CD     			/* 회사코드 */
					,SY_FRAMEONE_USER.EMP_NO                                AS EMP_NO     			/* 사원번호 */      
					,SY_FRAMEONE_USER.EMPTYPE                               AS EMPTYPE      		/* 소속구분 */   
					,SY_FRAMEONE_USER.AUTHORITY                				AS AUTHORITY       		/* 권한코드 */
					,SY_FRAMEONE_USER.USER_NM                              	AS USER_NM        		/* 사용자명 */
					,SY_FRAMEONE_USER.USER_NM                              	AS USER_NM_DISP         /* 사용자명 노출 */
					,NULL                             						AS LANG_CODE       		/* 다국어코드 */
					,SY_FRAMEONE_USER.DEF_DCCODE                            AS DEF_DCCODE      		/* 기본센터코드 */
					,SY_FRAMEONE_USER.DEF_STORERKEY                         AS DEF_STORERKEY   		/* 기본고객코드 */
					,SY_FRAMEONE_USER.DEF_ORGANIZE                          AS DEF_ORGANIZE    		/* 기본조직코드 */
					,SY_FRAMEONE_USER.DEF_AREA                              AS DEF_AREA        		/* 기본창고코드 */
					,NULL                            						AS DEPARTMENT      		/* 부서코드 */
					,NULL          											AS PASSWDVALIDDATE		/* 암호만료기간 */
					,NULL                          							AS USEVALIDDATE			/* 사용만료기간 */
					,SY_FRAMEONE_USER.STATUS                                AS STATUS          		/* 진행상태 */
					,'N'                                					AS DEL_YN          		/* 삭제여부 */
					,NULL                        							AS REP_USER_ID_YN       /* 대표사용자ID여부 */
					,NULL                         							AS WEB_USE_YN       	/* 웹사용여부 */
					,SY_FRAMEONE_USER.DC_APP_USER_YN                        AS DC_APP_USER_YN       /* 센터APP사용여부 */
					,SY_FRAMEONE_USER.DLV_APP_USER_YN                       AS DLV_APP_USER_YN      /* 배송APP사용여부 */
					,SY_FRAMEONE_USER.CUSTKEY                        		AS CUSTKEY      		/* 업체코드 */
					,'Y'													AS TEMP_YN				/* 임시테이블여부 */
					,'N'                        							AS NON_REGULAR_YN      	/* 비정규직여부 */
					,'N'                        							AS SSO_USE_YN      		/* SSO사용여부 */
				FROM SY_FRAMEONE_USER
				WHERE SY_FRAMEONE_USER.USER_ID = #{userId}
			) TT
		LEFT JOIN FRAMEONE_EMP ON FRAMEONE_EMP.EMP_NO = TT.EMP_NO
			AND FRAMEONE_EMP.COM_CD = TT.COM_CD
		LEFT JOIN MS_CUST /*화주 업체*/
			ON MS_CUST.CUSTKEY = TT.CUSTKEY
			AND MS_CUST.CUSTTYPE = 'C'
			AND MS_CUST.STORERKEY = TT.DEF_STORERKEY
			AND (TT.EMPTYPE = 'A01' OR TT.EMPTYPE = 'D01')
		LEFT JOIN MS_CUST MS_CUST2 /*물류협력사 업체*/
			ON MS_CUST2.CUSTKEY = TT.CUSTKEY
			AND MS_CUST2.STORERKEY = 'FW00'
			AND MS_CUST2.CUSTTYPE IN ('P', 'D')
			AND TT.EMPTYPE = 'B01'
		LEFT JOIN MS_CARRIER /*배송 업체*/
			ON MS_CARRIER.CARRIERKEY = TT.CUSTKEY
			AND MS_CARRIER.CARRIERTYPE = 'SUBC'
			AND TT.EMPTYPE = 'C01'
    </select>
    
    <select id="getUserConnectList" resultType="CmUserManagerConnectResDto">
		SELECT /* [cmUserManagerService.sqlx][getUserConnectList][사용자 센터 권한 목록 조회][JangGwangSeok][2025.06.20] */
		     SERIALKEY      /* 데이터번호 */
		    ,DCCODE         /* 센터코드 */
		    ,ORGANIZE       /* 접속조직 */
		    ,AREA           /* 창고코드 SAP 창고 혹은 별도의 창고 코드 */
		    ,STATUS         /* 상태 */
		    ,DEL_YN         /* 삭제여부 */
		FROM CM_USER_CONNECT
		WHERE 1 = 1
			AND USERID = #{userId}
		ORDER BY DCCODE
    </select>
    
    <select id="getUserAuthorityList" resultType="CmUserManagerAuthorityResDto">
		SELECT /* [cmUserManagerService.sqlx][getUserAuthorityList][사용자 그룹권한 목록 조회][JangGwangSeok][2025.06.20] */
		  	 FRAMEONE_AUTH_USER.AUTH_CD				AS AUTH_CD		/* 권한코드 */
		  	,FRAMEONE_AUTH_USER.AUTH_CD				AS AUTH_CD_OLD	/* 권한코드(UPDATE 조건문에 사용) */
		  	,FRAMEONE_AUTH_USER.USER_ID				AS USER_ID		/* 사용자ID */
		  	,FRAMEONE_AUTH_USER.UPD_ID				AS UPD_ID		/* 수정자ID */
		  	,FRAMEONE_AUTH_USER.UPD_DTM				AS UPD_DTM		/* 수정일시 */
		  	,USER2.USER_NM 							AS UPD_NM		/* 수정자명 */
		FROM FRAMEONE_AUTH_USER
		LEFT JOIN FRAMEONE_USER USER2 ON USER2.USER_ID = FRAMEONE_AUTH_USER.UPD_ID  /*수정자명*/
		WHERE 1 = 1
			AND FRAMEONE_AUTH_USER.USER_ID = #{userId}
		ORDER BY FRAMEONE_AUTH_USER.AUTH_CD  
    </select>
    
    <insert id="insertUserConnect">
        INSERT /* [cmUserManagerService.sqlx][insertUserConnect][사용자 센터 권한 등록][JangGwangSeok][2025.09.04] */ INTO CM_USER_CONNECT
		(
			 USERID
			,DCCODE
			,ORGANIZE
			,AREA
			,DEL_YN
			,STATUS
			,ADDWHO
			,EDITWHO
		)
		VALUES
		(
			 #{userId}
			,#{dccode}
			,#{organize}
			,'STD'
			,NVL(#{delYn},'N')
			,'00'
			,#{addwho}
			,#{addwho}
		)
    </insert>
    
    <update id="updateUserConnect">
        UPDATE /* [cmUserManagerService.sqlx][updateUserConnect][사용자 센터 권한 수정][JangGwangSeok][2025.09.04] */ CM_USER_CONNECT
        SET 
        	DCCODE           = #{dccode}          	/* 센터코드 */
           ,ORGANIZE         = #{organize}        	/* 접속조직 */
           ,AREA             = #{area}            	/* 창고코드 SAP 창고 혹은 별도의 창고 코드 */
           ,DEL_YN           = NVL(#{delYn},'N')    /* 최종변경자 */
           ,EDITDATE         = SYSDATE    	 		/* 최종변경시간 */
           ,EDITWHO          = #{addwho}        	/* 최종변경자 */
        WHERE SERIALKEY      = #{serialkey}
    </update>
    
    <insert id="insertUserAuthority">
		INSERT INTO /* [cmUserManagerService.sqlx][insertUserAuthority][사용자 권한 등록][JangGwangSeok][2025.09.08] */ FRAMEONE_AUTH_USER
		(
			 AUTH_CD
			,USER_ID
			,UPD_ID
			,REG_ID
			,REG_DTM
			,UPD_DTM
		)
		VALUES
		(
			 #{authCd}
			,#{userId}
			,#{regId}
			,#{regId}
			,SYSDATE
			,SYSDATE
		)
	</insert>
	
	<update id="updateAuthority">
		UPDATE /* [cmUserManagerService.sqlx][updateAuthority][사용자 권한 수정][JangGwangSeok][2025.09.08] */ FRAMEONE_AUTH_USER
		SET
			 AUTH_CD = #{authCd}
			,UPD_ID  = #{updId}
			,UPD_DTM = SYSDATE
		WHERE 1 = 1
			AND USER_ID = #{userId}
			AND AUTH_CD = #{authCdOld}
    </update>
    
    <select id="getMaxEmpNo" resultType="string">		
		SELECT /* [cmUserManagerService.sqlx][getMaxEmpNo][사원번호 MAX 값 조회][JangGwangSeok][2025.09.18] */
			'WL' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(EMP_NO, 3))), 0) + 1, 8, '0')
		FROM FRAMEONE_EMP
		WHERE EMP_NO LIKE 'WL' || '%'
    </select>
    
    <insert id="saveUserEmp">
		MERGE /* [cmUserManagerService.sqlx][saveUserEmp][사원정보 저장][JangGwangSeok][2025.09.24] */ INTO FRAMEONE_EMP T
		USING
		    (
		        SELECT 
		        	 #{custkey} 				AS COM_CD
		        	,#{empNo} 					AS EMP_NO
		        	,#{userNm} 					AS EMP_NM
		        	,DAMO.ENC(#{handphoneNo})	AS HANDPHONE_NO
		        	,#{mailId}					AS MAIL_ID
		        FROM DUAL
		    ) S			
			ON (
    				T.COM_CD      	= S.COM_CD
				AND T.EMP_NO  		= S.EMP_NO
			)
		WHEN MATCHED THEN
    		UPDATE SET
        		T.UPD_DTM 			= SYSDATE
    			<if test='handphoneNo != null and handphoneNo != ""'>
					,T.HANDPHONE_NO = S.HANDPHONE_NO
				</if>
				<if test='mailId != null and mailId != ""'>
					,T.MAIL_ID 		= S.MAIL_ID
				</if>
			WHEN NOT MATCHED THEN			
    	INSERT (
    		 COM_CD
    		,EMP_NO
    		,EMP_NM
    		,HANDPHONE_NO
    		,MAIL_ID
    		,REG_DTM
    	)
    	VALUES (
             S.COM_CD
            ,S.EMP_NO
            ,S.EMP_NM
            ,S.HANDPHONE_NO
            ,S.MAIL_ID
            ,SYSDATE
    	)
	</insert>
	
	<insert id="saveDriverUserEmp">
		MERGE /* [cmUserManagerService.sqlx][saveDriverUserEmp][기사 사원정보 저장][JangGwangSeok][2025.12.23] */ INTO FRAMEONE_EMP T
		USING
		    (
		        SELECT 
					 CUSTKEY            AS COM_CD
					,EMP_NO             AS EMP_NO
				  	,USER_NM            AS EMP_NM
				  	,DAMO.ENC(#{handphoneNo}) AS HANDPHONE_NO
				  	,#{mailId}          AS MAIL_ID
				FROM FRAMEONE_USER
				WHERE USER_ID = #{userId}
		    ) S			
			ON (
    				T.COM_CD      	= S.COM_CD
				AND T.EMP_NO  		= S.EMP_NO
			)
		WHEN MATCHED THEN
    		UPDATE SET
        		T.UPD_DTM 			= SYSDATE
    			<if test='handphoneNo != null and handphoneNo != ""'>
					,T.HANDPHONE_NO = S.HANDPHONE_NO
				</if>
				<if test='mailId != null and mailId != ""'>
					,T.MAIL_ID 		= S.MAIL_ID
				</if>
			WHEN NOT MATCHED THEN			
    	INSERT (
    		 COM_CD
    		,EMP_NO
    		,EMP_NM
    		,HANDPHONE_NO
    		,MAIL_ID
    		,REG_DTM
    	)
    	VALUES (
             S.COM_CD
            ,S.EMP_NO
            ,S.EMP_NM
            ,S.HANDPHONE_NO
            ,S.MAIL_ID
            ,SYSDATE
    	)
	</insert>
	
	<select id="getMaxUserTmpNo" resultType="string">
    	SELECT /* [cmUserManagerService.sqlx][getMaxUserTmpNo][임시 사용자 SERIALKEY MAX 값 조회][JangGwangSeok][2025.09.27] */
    		NVL(MAX(SERIALKEY), 100000) + 1
    	FROM SY_FRAMEONE_USER
    </select>
	
	<insert id="saveUserTmp">
		MERGE /* [cmUserManagerService.sqlx][saveUserTmp][임시 사용자 정보 저장][JangGwangSeok][2025.09.27] */ INTO SY_FRAMEONE_USER T
		USING
		    (
		        SELECT 
		        	 #{serialKey} 		AS SERIALKEY
		        	,#{userId} 			AS USER_ID
		        	,#{userNm} 			AS USER_NM
		        	,#{empNo} 			AS EMP_NO
		        	,#{empType} 		AS EMPTYPE
		        	,#{authority} 		AS AUTHORITY
		        	,#{defDccode} 		AS DEF_DCCODE
		        	,#{defStorerkey} 	AS DEF_STORERKEY
		        	,#{defOrganize} 	AS DEF_ORGANIZE
		        	,#{defArea} 		AS DEF_AREA
		        	,#{custkey} 		AS CUSTKEY
		        	,#{dcAppUserYn} 	AS DC_APP_USER_YN
		        	,#{dlvAppUserYn} 	AS DLV_APP_USER_YN
		        	,#{status} 			AS STATUS
		        FROM DUAL
		    ) S			
			ON (
    				T.USER_ID = S.USER_ID
			)
		WHEN MATCHED THEN
    		UPDATE SET
        		 T.EDITDATE = SYSDATE
        		,T.EDITWHO = #{gUserId}
    			<if test='authority != null and authority != ""'>
					,T.AUTHORITY = S.AUTHORITY
				</if>
				<if test='defDccode != null and defDccode != ""'>
					,T.DEF_DCCODE = S.DEF_DCCODE
				</if>
				<if test='defStorerkey != null and defStorerkey != ""'>
					,T.DEF_STORERKEY = S.DEF_STORERKEY
				</if>
				<if test='defOrganize != null and defOrganize != ""'>
					,T.DEF_ORGANIZE = S.DEF_ORGANIZE
				</if>
				<if test='defArea != null and defArea != ""'>
					,T.DEF_AREA = S.DEF_AREA
				</if>
				<if test='dcAppUserYn != null and dcAppUserYn != ""'>
					,T.DC_APP_USER_YN = S.DC_APP_USER_YN
				</if>
				<if test='dlvAppUserYn != null and dlvAppUserYn != ""'>
					,T.DLV_APP_USER_YN = S.DLV_APP_USER_YN
				</if>
				<if test='status != null and status != ""'>
					,T.STATUS = S.STATUS
				</if>
			WHEN NOT MATCHED THEN			
    	INSERT (
    		 SERIALKEY
    		,USER_ID
    		,USER_NM
    		,EMP_NO
    		,EMPTYPE
    		,AUTHORITY
    		,DEF_DCCODE
    		,DEF_STORERKEY
    		,DEF_ORGANIZE
    		,DEF_AREA
    		,CUSTKEY
    		,DC_APP_USER_YN
    		,DLV_APP_USER_YN
    		,STATUS
    		,ADDWHO
    		,EDITWHO
    	)
    	VALUES (
             S.SERIALKEY
            ,S.USER_ID
            ,S.USER_NM
            ,S.EMP_NO
            ,S.EMPTYPE
            ,S.AUTHORITY
            ,S.DEF_DCCODE
            ,S.DEF_STORERKEY
            ,S.DEF_ORGANIZE
            ,S.DEF_AREA
            ,S.CUSTKEY
            ,S.DC_APP_USER_YN
            ,S.DLV_APP_USER_YN
            ,S.STATUS
            ,#{gUserId}
            ,#{gUserId}
    	)
	</insert>
	
	<select id="getUserTmpDetail" resultType="CmUserTmpManagerResDto">
		SELECT /* [cmUserManagerService.sqlx][getUserTmpDetail][임시 사용자 상세 정보 조회][JangGwangSeok][2025.09.27] */
			 SY_FRAMEONE_USER.USER_ID                               AS USER_ID    			/* 사용자ID */   
			,SY_FRAMEONE_USER.USER_NM                              	AS USER_NM        		/* 사용자명 */
			,SY_FRAMEONE_USER.PWD_NO                              	AS PWD_NO        		/* 패스워드 */
			,SY_FRAMEONE_USER.EMP_NO                                AS EMP_NO     			/* 사원번호 */      
			,SY_FRAMEONE_USER.EMPTYPE                               AS EMPTYPE      		/* 소속구분 */   
			,SY_FRAMEONE_USER.AUTHORITY                				AS AUTHORITY       		/* 권한코드 */
			,SY_FRAMEONE_USER.DEF_DCCODE                            AS DEF_DCCODE      		/* 기본센터코드 */
			,SY_FRAMEONE_USER.DEF_STORERKEY                         AS DEF_STORERKEY   		/* 기본고객코드 */
			,SY_FRAMEONE_USER.DEF_ORGANIZE                          AS DEF_ORGANIZE    		/* 기본조직코드 */
			,SY_FRAMEONE_USER.DEF_AREA                              AS DEF_AREA        		/* 기본창고코드 */
			,SY_FRAMEONE_USER.CUSTKEY                        		AS CUSTKEY      		/* 업체코드 */
			,SY_FRAMEONE_USER.DC_APP_USER_YN                        AS DC_APP_USER_YN       /* 센터APP사용여부 */
			,SY_FRAMEONE_USER.DLV_APP_USER_YN                       AS DLV_APP_USER_YN      /* 배송APP사용여부 */
			,'Y'													AS TEMP_YN				/* 임시테이블여부 */
			,FRAMEONE_EMP.MAIL_ID                        			AS MAIL_ID      		/* 메일ID */
			,DAMO.DEC(FRAMEONE_EMP.HANDPHONE_NO)                    AS HANDPHONE_NO      	/* 핸드폰번호 */
		FROM SY_FRAMEONE_USER
		LEFT JOIN FRAMEONE_EMP ON FRAMEONE_EMP.EMP_NO = SY_FRAMEONE_USER.EMP_NO
			AND FRAMEONE_EMP.COM_CD = SY_FRAMEONE_USER.CUSTKEY
		WHERE SY_FRAMEONE_USER.USER_ID = #{userId}
    </select>
    
    <delete id="deleteUserTmp">
		DELETE /* [cmUserManagerService.sqlx][deleteUserTmp][임시 사용자 정보 삭제][JangGwangSeok][2025.09.27] */ SY_FRAMEONE_USER
		WHERE SY_FRAMEONE_USER.USER_ID = #{userId}
    </delete>
    
    <update id="saveUnlockUser">
		UPDATE /* [cmUserManagerService.sqlx][saveUnlockUser][사용자 잠김 계정 해제][JangGwangSeok][2025.12.12] */ FRAMEONE_USER
		SET
			 FAIL_IN_CNT = '0'			/* 연속로그인실패수 */
			,FAIL_TOT_CNT = '0'			/* 전체로그인실패수 */
			,USER_STS_CD = '01'			/* 사용자상태코드 */
			,UPD_DTM = SYSDATE
		WHERE 1 = 1
			AND USER_ID = #{userId}
    </update>
    
    <insert id="insertDriver">
        INSERT /* [cmUserManagerService.sqlx][insertDriver][기사 정보 INSERT][JangGwangSeok][2025.12.15] */ INTO CM_DRIVER
        ( 
        	 DRIVERID
        	,DRIVERNAME
        	,PHONE1
            ,ADDWHO
            ,EDITWHO
        )
        VALUES
        (
             #{userId}
            ,#{userNm}
            ,DAMO.ENC(#{handphoneNo})
            ,#{gUserId}
            ,#{gUserId}
        )
    </insert>
    
    <insert id="updateDriver">
        UPDATE /* [cmUserManagerService.sqlx][updateDriver][기사 정보 수정][JangGwangSeok][2025.12.23] */ CM_DRIVER
		SET
			 PHONE1 = DAMO.ENC(#{handphoneNo})				/* 운전자 1 전화번호 */
			,EDITWHO = #{gUserId}
			,EDITDATE = SYSDATE
		WHERE 1 = 1
			AND DRIVERID = #{userId}
    </insert>
    
</mapper>