<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="publicCommonCodeService">	
	<!-- 공통 코드 정보 조회 -->
	<select id="getCommonCdList" resultType="PublicCodeDtlGetResDto">
		SELECT	/* [commonCodeService.sqlx][getCommonCdList][공통 코드 정보 조회][LJM][20180419]*/
            COM_CD
             ,COM_CD as COM_CD_ORIG
             ,CD_NM
             ,SORT_NO
             ,CD_DESC
             ,USE_YN
             ,RSV_STR1_VAL
             ,RSV_STR2_VAL
             ,RSV_STR3_VAL
             ,RSV_STR4_VAL
             ,RSV_STR5_VAL
             ,RSV_STR6_VAL
             ,RSV_STR7_VAL
             ,RSV_STR8_VAL
             ,COM_GRP_CD
        FROM    TB_CM_CD_DTL
		WHERE   COM_GRP_CD=#{comGrpCd}
		<if test='useYn !=null and useYn !=""'>
            AND USE_YN = #{useYn}
        </if>
		ORDER BY SORT_NO
	</select>
</mapper>