<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="largedata">
    
    <!-- 시스템 예외 이력 조회 -->
    <select id="getExcLogList" fetchSize="100" resultType="SampleLargedataGetResDto">
		SELECT  /* [excLogService.sqlx][excLog.getExcLogList][2020.02.21][CWS] */
            A.EXN_NO AS EXN_NO				/* 일련번호 */
             , A.EXCPT_CNTS AS EXCPT_CNTS		/* 예외내용 */
             , A.OCCR_DY AS OCCR_DY			/* 발생일자 */
             , A.CLNT_ADDR AS CLNT_ADDR		/* 클라이언트 IP */
             , A.SVR_ADDR AS SVR_ADDR			/* 서버 IP */
             , A.CALL_URI AS CALL_URI			/* 호출 URL */
        FROM    TB_CF_EXN_LOG A
        WHERE 	1=1
		ORDER BY A.EXN_NO DESC, A.OCCR_DY DESC
    </select>

</mapper>