<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmCommonService">

    <select id="callProcedure" statementType="CALLABLE">
        {   
            CALL /* [CmCommonService.sqlx][callProcedure][공통 프로시저 호출][JangGwangSeok][2025.05.23] */ ${packagename}.EXECUTE
            (
                 AVC_SYSTEM      => #{avc_SYSTEM,       mode=IN,    jdbcType=VARCHAR} /*시스템*/
                ,AVC_EXECUTEMODE => #{avc_EXECUTEMODE,  mode=IN,    jdbcType=VARCHAR} /*수행모드*/
                ,AVC_COMMAND     => #{avc_COMMAND,      mode=IN,    jdbcType=VARCHAR} /*수행명령어*/
                ,AVC_DCCODE      => #{avc_DCCODE,       mode=IN,    jdbcType=VARCHAR} /*센터코드*/
                ,AVC_STORERKEY   => #{avc_STORERKEY,    mode=IN,    jdbcType=VARCHAR} /*고객사코드*/
                ,AVC_ORGANIZE    => #{avc_ORGANIZE,     mode=IN,    jdbcType=VARCHAR} /*조직코드*/
                ,AVC_AREA        => #{avc_AREA,         mode=IN,    jdbcType=VARCHAR} /*창고코드*/
                ,AVC_REQUESTCODE => #{avc_REQUESTCODE,  mode=IN,    jdbcType=VARCHAR} /*요청코드*/
                ,AVC_REQUESTMSG  => #{avc_REQUESTMSG,   mode=IN,    jdbcType=VARCHAR} /*요청문자열*/
                ,AVC_WORKER      => #{avc_WORKER,       mode=IN,    jdbcType=VARCHAR} /*작업자*/
                ,AVC_SECURITYKEY => #{avc_SECURITYKEY,  mode=IN,    jdbcType=VARCHAR} /*보안KEY*/
                ,AI_SPID         => #{ai_SPID,          mode=IN,    jdbcType=INTEGER} /*SPID*/
                ,I_ERR           => #{resultCode,       mode=INOUT, jdbcType=VARCHAR} /*에러코드(0:성공)*/
                ,VC_RESULTMSG    => #{resultMessage,    mode=INOUT, jdbcType=VARCHAR} /*결과메세지-UI용(정상적으로 처리되었습니다./XXX은(는) 처리 불가한 명령입니다.)*/
                ,VC_RETURNMSG    => #{returnMessage,    mode=INOUT, jdbcType=VARCHAR} /*결과메세지-로그수집용(ORA-1400 발생..)*/
            )
        }
    </select>

</mapper>