<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cmMainService">

    <select id="getMenuRoleList" resultType="CmMainMenuRoleResDto">
        SELECT /* [CmMainService.sqlx][getMenuRoleList][로그인 사용자 권한에 따른 메뉴 리스트 조회][JangGwangSeok][2025.04.30] */
		   AA.SYSTEM_CL                                     AS SYSTEMCL			/* 시스템구분 */
		  ,AA.PROG_CD                                       AS PROGCD			/* 프로그램코드 */
		  ,DECODE(BB.PROG_LVL,NULL, '0', BB.PROG_LVL)       AS PROGLVL 			/* 프로그램레벨 */
		  ,DECODE(BB.PROG_NO, NULL, '0', BB.PROG_NO)        AS PROGNO  			/* 프로그램내부순번 */
		  ,DECODE(DD.PROG_NM, NULL, BB.PROG_NM, DD.PROG_NM) AS PROGNM			/* 프로그램명 */
		  ,BB.PROG_URL                                      AS PROGURL			/* 프로그램URL */
		  ,BB.PROG_ARGS                                     AS PROGARGS			/* 프로그램 파라미터 */
		  ,BB.PROG_OPTS                                     AS PROGOPTS			/* 프로그램 옵션 */
		  ,BB.AUTHORITY                                     AS AUTHORITY		/* 권한코드 */
		  ,BB.PROGHELP_URL                                  AS PROGHELPURL		/* 프로그램 도움말 URL */
		  ,SUBSTR(BB.PROG_NO, 0, 2)                         AS SUBFILTERLVL2	/* 프로그램 레벨2 */
		  ,SUBSTR(BB.PROG_NO, 0, 4)                         AS SUBFILTERLVL3	/* 프로그램 레벨3 */
		  ,NVL(BB.TOPMENU_YN,'0')                           AS TOPMENUYN		/* 상위메뉴여부 */
		  ,NVL(BB.MENU_YN,'0')                              AS MENUYN			/* 메뉴여부 */
		  ,DECODE(BB.PROG_NO,NULL,CC.CHARTR_REF1,'')        AS REFSTR1			/* 프로그램 문자 참조1 */
		  ,DECODE(BB.PROG_NO,NULL,CC.NUM_REF1,'')           AS REFNUM1 			/* 프로그램 숫자 참조1 */
		  ,NVL(DD.BTN1_NM,BB.BTN1_NM)                       AS BTN1NM			/* 사용자버튼1 */
		  ,NVL(DD.BTN2_NM,BB.BTN2_NM)                       AS BTN2NM			/* 사용자버튼2 */
		  ,NVL(DD.BTN3_NM,BB.BTN3_NM)                       AS BTN3NM			/* 사용자버튼3 */
		  ,NVL(DD.BTN4_NM,BB.BTN4_NM)                       AS BTN4NM			/* 사용자버튼4 */
		  ,NVL(DD.BTN5_NM,BB.BTN5_NM)                       AS BTN5NM			/* 사용자버튼5 */
		  ,NVL(DD.BTN6_NM,BB.BTN6_NM)                       AS BTN6NM 			/* 사용자버튼6 */
		  ,NVL(DD.BTN7_NM,BB.BTN7_NM)                       AS BTN7NM			/* 사용자버튼7 */
		  ,NVL(DD.BTN8_NM,BB.BTN8_NM)                       AS BTN8NM			/* 사용자버튼8 */
		  ,NVL(DD.BTN9_NM,BB.BTN9_NM)                       AS BTN9NM			/* 사용자버튼9 */
		  ,NVL(DD.BTN10_NM,BB.BTN10_NM)                     AS BTN10NM 			/* 사용자버튼10 */
		  ,CC.LNUP_ORD															/* 정렬 순서 */
		  ,EE.SEARCH_YN															/* 조회권한 */
		  ,EE.NEW_YN															/* 신규권한 */
		  ,EE.DELETE_YN															/* 삭제권한 */
		  ,EE.SAVE_YN															/* 저장권한 */
		  ,EE.PRINT_YN															/* 인쇄권한 */
		  ,EE.BTN1_YN															/* 사용자버튼1권한 */
		  ,EE.BTN2_YN															/* 사용자버튼2권한 */
		  ,EE.BTN3_YN															/* 사용자버튼3권한 */
		  ,EE.BTN4_YN															/* 사용자버튼4권한 */
		  ,EE.BTN5_YN															/* 사용자버튼5권한 */
		  ,EE.BTN6_YN															/* 사용자버튼6권한 */
		  ,EE.BTN7_YN															/* 사용자버튼7권한 */
		  ,EE.BTN8_YN															/* 사용자버튼8권한 */
		  ,EE.BTN9_YN															/* 사용자버튼9권한 */
		  ,EE.BTN10_YN															/* 사용자버튼10권한 */
		  ,NVL2(FF.PROG_CD, 'Y', 'N') 						AS FAVORITE_YN		/* 즐겨찾기 여부 */
		  ,(
		    	SELECT 
		    		COUNT(*) 
		    	FROM FRAMEONE_TPL_FILE_UPLOAD 
		    	WHERE FRAMEONE_TPL_FILE_UPLOAD.REF_KEY = AA.PROG_CD
		   ) AS FILE_CNT														/* 첨부파일개수 */
		FROM (
			       SELECT  
			       		 A.SYSTEM_CL
			            ,A.PROG_CD 
			       FROM FRAMEONE_PROGRAM A
			       JOIN (
	                   SELECT  
	                   		DISTINCT PROG_CD
	                   FROM FRAMEONE_AUTH_USER IA 
	                   JOIN FRAMEONE_AUTHORITY IB
	                   		ON IA.AUTH_CD = IB.AUTH_CD
	                   JOIN FRAMEONE_AUTH_PROG IC
	                   		ON IA.AUTH_CD = IC.AUTH_CD
	                   WHERE IA.USER_ID = #{gUserId}
	                   		AND IB.USE_YN = '1' 
	                   		AND IB.AUTH_CL = '1' 
	                   		AND IC.USE_YN = '1' 
			       ) B ON A.PROG_CD = B.PROG_CD 
			       WHERE A.USE_YN  = '1'			            
			       GROUP BY ROLLUP(A.SYSTEM_CL, A.PROG_CD) 
		     ) AA LEFT OUTER JOIN
		     FRAMEONE_PROGRAM BB ON AA.PROG_CD = BB.PROG_CD 
		     JOIN (
		        SELECT  
		        	 COMM_CD
		        	,COMM_CD_NM
		        	,LNUP_ORD
		        	,CHARTR_REF1
		        	,NUM_REF1 
		        FROM FRAMEONE_CODE 
		       	WHERE COMM_CL_CD = 'FRAMEONE001' 
       		 ) CC ON AA.SYSTEM_CL = CC.COMM_CD
		     LEFT OUTER JOIN FRAMEONE_PROGRAM_LANGUAGE DD 
		     	ON BB.PROG_CD = DD.PROG_CD
		     	AND DD.LANG_CL = #{gLang} 
		     LEFT OUTER JOIN (
				    SELECT 
				        PROG_CD,
				        MAX(SEARCH_YN)  AS SEARCH_YN,
				        MAX(NEW_YN)     AS NEW_YN,
				        MAX(DELETE_YN)  AS DELETE_YN,
				        MAX(SAVE_YN)    AS SAVE_YN,
				        MAX(PRINT_YN)   AS PRINT_YN,
				        MAX(BTN1_YN)    AS BTN1_YN,
				        MAX(BTN2_YN)    AS BTN2_YN,
				        MAX(BTN3_YN)    AS BTN3_YN,
				        MAX(BTN4_YN)    AS BTN4_YN,
				        MAX(BTN5_YN)    AS BTN5_YN,
				        MAX(BTN6_YN)    AS BTN6_YN,
				        MAX(BTN7_YN)    AS BTN7_YN,
				        MAX(BTN8_YN)    AS BTN8_YN,
				        MAX(BTN9_YN)    AS BTN9_YN,
				        MAX(BTN10_YN)   AS BTN10_YN
				    FROM FRAMEONE_AUTH_PROG
				    WHERE 1 = 1
				    <if test='gRoles != null and gRoles != ""'>
			     		AND AUTH_CD IN
						<foreach collection="gRoles" item="item" index="index" open="(" close=")" separator=",">
							#{item}
						</foreach>
				   	</if>
				    GROUP BY PROG_CD
			 ) EE ON AA.PROG_CD = EE.PROG_CD
			 LEFT OUTER JOIN (
			    SELECT USER_ID, PROG_CD
			    FROM FRAMEONE_MYMENU
			    WHERE USER_ID = #{gUserId}
			    GROUP BY USER_ID, PROG_CD
			 ) FF ON FF.PROG_CD = AA.PROG_CD 
		ORDER BY CC.LNUP_ORD, PROGNO
    </select>
    
    <select id="getUserCodeList" resultType="CmMainCodeResDto">
        SELECT  /* [CmMainService.sqlx][getUserCodeList][사용자별 공통 코드 정보 조회][JangGwangSeok][2025.05.08] */
		     STORERKEY  				/* 고객사코드 */
		    ,CODELIST AS COM_GRP_CD		/* 코드리스트 */
		    ,SEQNO AS SPRT_NO			/* 정렬값 */
		    ,BASECODE AS COM_CD			/* 기본코드값 */
		    ,BASEDESCR AS CD_NM			/* 기본코드설명 */
		    ,CONVCODE   				/* 변환코드값 */
		    ,CONVDESCR  				/* 변환코드설명 */
		    ,DATA1     					/* 데이터값1 */ 
		    ,DATA2    					/* 데이터값2 */  
		    ,DATA3      				/* 데이터값3 */
		    ,DATA4  					/* 데이터값4 */
		FROM (
		        SELECT
		            CM_CODE.STORERKEY  
		           ,CM_CODE.CODELIST
		           ,CM_CODE.SEQNO      
		           ,CM_CODE.BASECODE   
		           ,CM_CODE.BASEDESCR  
		           ,CM_CODE.CONVCODE   
		           ,CM_CODE.CONVDESCR  
		           ,CM_CODE.DATA1      
		           ,CM_CODE.DATA2      
		           ,CM_CODE.DATA3      
		           ,CM_CODE.DATA4      
		        FROM CM_CODE
		        WHERE STORERKEY = 'STD'
		        	AND DEL_YN = 'N'
		        
		        UNION  ALL
		        
		        SELECT 
		             CM_CODE.STORERKEY  
		            ,CM_CODE.CODELIST
		            ,CM_CODE.SEQNO      
		            ,CM_CODE.BASECODE   
		            ,CM_CODE.BASEDESCR  
		            ,CM_CODE.CONVCODE   
		            ,CM_CODE.CONVDESCR  
		            ,CM_CODE.DATA1      
		            ,CM_CODE.DATA2      
		            ,CM_CODE.DATA3      
		            ,CM_CODE.DATA4      
		        FROM CM_CODE
		        WHERE CM_CODE.STORERKEY = 'FW00'
		        	AND CM_CODE.DEL_YN = 'N'
		) T_RESULT
		
		ORDER BY COM_GRP_CD, SPRT_NO
    </select>
    
    <select id="getTranslationList" resultType="CmMainTranslationResDto">
        SELECT /* [CmMainService.sqlx][getTranslationList][다국어 목록 조회][JangGwangSeok][2025.10.26] */
		     FRAMEONE_LABEL.LABEL_CD
		    ,FRAMEONE_LABEL.LABEL_TYPE
		    ,FRAMEONE_LABEL.ALIGN_TYPE
		    ,NVL(FRAMEONE_LABEL_LANGUAGE.LABEL_NM, FRAMEONE_LABEL.LABEL_NM) AS LABEL_NM
		FROM FRAMEONE_LABEL
		LEFT JOIN FRAMEONE_LABEL_LANGUAGE
		    ON FRAMEONE_LABEL_LANGUAGE.LABEL_CD = FRAMEONE_LABEL.LABEL_CD
		    <if test='gLang != null and gLang != ""'>
				AND FRAMEONE_LABEL_LANGUAGE.LANG_CL = REGEXP_SUBSTR(#{gLang}, '^[^-]+')
			</if>
		WHERE FRAMEONE_LABEL.SYSTEM_CL = 'LOGISONE'
    </select>
    
    <select id="getNoticeList" resultType="CmMainNoticeResDto">
        SELECT /* [CmMainService.sqlx][getNoticeList][알림 목록 조회][JangGwangSeok][2025.10.30] */
        	 CB_COMMUNITY_BOARD.BRDNUM									AS BRDNUM			/* 게시판번호 */
		    ,CB_COMMUNITY_BOARD.BRDTIT									AS BRDTIT			/* 제목 */
		    ,CB_COMMUNITY_BOARD.BRDCNTT									AS BRDCNTT			/* 내용 */
		    ,CB_COMMUNITY_BOARD.POP_YN									AS POP_YN			/* 팝업여부 */
		    ,TO_CHAR(CB_COMMUNITY_BOARD.ADDDATE, 'YYYY-MM-DD') 			AS ADDDATE			/* 등록일자 */
		    ,CB_COMMUNITY_BOARD.REDIRECT_URL							AS REDIRECT_URL		/* 이동URL */
		    ,CB_COMMUNITY_BOARD.BRDDOCKNDCD								AS BRDDOCKNDCD		/* 게시문서종류코드 */
		FROM CM_NOTICES_SEND_HIST
		JOIN CB_COMMUNITY_BOARD ON CB_COMMUNITY_BOARD.BRDNUM = CM_NOTICES_SEND_HIST.BRDNUM
		WHERE 1 = 1
			AND READ_YN = 'N'
			AND CB_COMMUNITY_BOARD.DEL_YN = 'N'
		    AND USER_ID = #{gUserId}
		    AND CB_COMMUNITY_BOARD.BRDSTDT <![CDATA[<=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
    		AND CB_COMMUNITY_BOARD.BRDEXPRDT <![CDATA[>=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
    	ORDER BY CB_COMMUNITY_BOARD.BRDSTDT DESC
    </select>
    
    <resultMap id="parentMap" type="CmMainNoticeResDto">
	    <id 	property="brdnum" 				column="BRDNUM"/>
	    <result property="brdtit" 				column="BRDTIT"/>
	    <result property="brdcntt" 				column="BRDCNTT"/>
	    <result property="popYn" 				column="POP_YN"/>
	    <result property="adddate" 				column="ADDDATE"/>
	    <result property="redirectUrl" 			column="REDIRECT_URL"/>
	    <result property="brdDocKndCd" 			column="BRDDOCKNDCD"/>
	    <result property="readYn" 				column="READ_YN"/>
	
	    <collection property="fileList" ofType="CmFileUploadResDto">
	        <id 	property="fileSeq" 			column="FILE_SEQ"/>
	        <result property="sourceFileNm" 	column="SOURCE_FILE_NM"/>
	        <result property="uploadedDirPath" 	column="UPLOADED_DIR_PATH"/>
	        <result property="uploadedFileNm" 	column="UPLOADED_FILE_NM"/>
	    </collection>
	</resultMap>
    
    <select id="getNoticePopList" resultMap="parentMap">
        SELECT /* [CmMainService.sqlx][getNoticePopList][공지사항 팝업 목록 조회][JangGwangSeok][2025.12.22] */
        	 CB_COMMUNITY_BOARD.BRDNUM									AS BRDNUM				/* 게시판번호 */
		    ,CB_COMMUNITY_BOARD.BRDTIT									AS BRDTIT				/* 제목 */
		    ,CB_COMMUNITY_BOARD.BRDCNTT									AS BRDCNTT				/* 내용 */
		    ,CB_COMMUNITY_BOARD.POP_YN									AS POP_YN				/* 팝업여부 */
		    ,TO_CHAR(CB_COMMUNITY_BOARD.ADDDATE, 'YYYY-MM-DD') 			AS ADDDATE				/* 등록일자 */
		    ,CB_COMMUNITY_BOARD.REDIRECT_URL							AS REDIRECT_URL			/* 이동URL */
		    ,CB_COMMUNITY_BOARD.BRDDOCKNDCD								AS BRDDOCKNDCD			/* 게시문서종류코드 */
		    ,FRAMEONE_TPL_FILE_UPLOAD.FILE_SEQ							AS FILE_SEQ				/* 파일순번 */
		    ,FRAMEONE_TPL_FILE_UPLOAD.SOURCE_FILE_NM					AS SOURCE_FILE_NM		/* 파일명 */
			,FRAMEONE_TPL_FILE_UPLOAD.UPLOADED_DIR_PATH					AS UPLOADED_DIR_PATH	/* 폴더경로 */
			,FRAMEONE_TPL_FILE_UPLOAD.UPLOADED_FILE_NM					AS UPLOADED_FILE_NM		/* 저장파일명 */
			,CM_NOTICES_SEND_HIST.READ_YN								AS READ_YN				/* 읽음여부 */
		FROM CM_NOTICES_SEND_HIST
		JOIN CB_COMMUNITY_BOARD ON CM_NOTICES_SEND_HIST.BRDNUM = CB_COMMUNITY_BOARD.BRDNUM
		LEFT JOIN FRAMEONE_TPL_FILE_UPLOAD ON FRAMEONE_TPL_FILE_UPLOAD.REF_KEY = CB_COMMUNITY_BOARD.BRDNUM
		WHERE 1 = 1
			AND CB_COMMUNITY_BOARD.DEL_YN = 'N'
			AND CB_COMMUNITY_BOARD.POP_YN = 'Y'
		    AND USER_ID = #{gUserId}
		    AND CB_COMMUNITY_BOARD.BRDSTDT <![CDATA[<=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
    		AND CB_COMMUNITY_BOARD.BRDEXPRDT <![CDATA[>=]]> TO_CHAR(SYSDATE, 'YYYYMMDD')
    	ORDER BY CB_COMMUNITY_BOARD.BRDSTDT DESC
    </select>
    
    <select id="saveNoticeRead">
    	UPDATE /* [CmMainService.sqlx][saveNoticeRead][알림 읽음 처리][JangGwangSeok][2025.10.30] */ CM_NOTICES_SEND_HIST
    	SET
    		 READ_YN = 'Y'
    		,EDITDATE = SYSDATE
    		,EDITWHO = #{gUserId}
    	WHERE USER_ID = #{gUserId}
	    	<if test='brdnum != null and brdnum != ""'>
	    		AND BRDNUM IN (
					SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
					FROM (SELECT #{brdnum} AS VAL FROM DUAL) A
	                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
				)
			</if>
    </select>

</mapper>