<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="menuService">
	<select id="getMenuList" resultType="MenuGetResDto">
        SELECT /* [menuService.sqlx][getMenuList][20180306][CJ Developer.] */
        		'r' || ROWNUM AS ROW_ID,
	        	MENU_ID,
				MENU_NM,
				IS_POPUP,
				MENU_URL,
				DESCRIPTION,
				REG_ID,
				TO_CHAR(REG_DT, 'YYYY-MM-DD') AS REG_DT,
				UPPER_MENU_ID,
				REF_MENU_ID,
				SORT_ORDER,
				MENU_YN,
				USE_YN
        FROM	TB_CF_MENU
        <where>
			<if test='menuId !=null and menuId !=""'>
        		MENU_ID		LIKE	'%' || #{menuId} || '%'
        	</if>
			<if test='menuNm !=null and menuNm !=""'>
        		AND	MENU_NM	LIKE	'%' || #{menuNm} || '%'
        	</if>
        </where>
		START	WITH	UPPER_MENU_ID IS NULL
		CONNECT BY PRIOR MENU_ID = UPPER_MENU_ID
		ORDER SIBLINGS BY SORT_ORDER, MENU_ID
    </select>
    
	<insert id="insertMenu">
        INSERT /* [menuService.sqlx][insertMenu][20180306][CJ Developer.] */
        INTO TB_CF_MENU (
        	MENU_ID,
			MENU_NM,
			MENU_URL,
			DESCRIPTION,
			SORT_ORDER,
			REG_ID,
			UPPER_MENU_ID,
			REF_MENU_ID,
			MENU_YN,
			USE_YN,
            REG_DT
		)
        VALUES (
        	#{menuId},
			#{menuNm},
			#{menuUrl},
			#{description},
			#{sortOrder},
			#{regId},
			#{upperMenuId},
			#{refMenuId},
			#{menuYn},
			#{useYn},
            sysdate
        )
    </insert>
    
	<update id="updateMenu">
        UPDATE /* [menuService.sqlx][updateMenu][20180306][CJ Developer.] */
		TB_CF_MENU
        SET		MENU_NM			=	#{menuNm},
				MENU_URL		=	#{menuUrl},
				DESCRIPTION		=	#{description},
				SORT_ORDER		=	#{sortOrder},
				UPPER_MENU_ID	=	#{upperMenuId},
				REF_MENU_ID		=	#{refMenuId},
				MENU_YN         =   #{menuYn},
				USE_YN          =   #{useYn}
        WHERE	MENU_ID			=	#{menuId}
    </update>
    
	<delete id="deleteMenu">
        DELETE /* [menuService.sqlx][deleteMenu][20180306][CJ Developer.] */
        FROM	TB_CF_MENU
        WHERE	MENU_ID			=	#{menuId}
    </delete>
</mapper>