<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:57 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="loginService">

	<select id="getFindId" resultType="FindIdGetResDto">
        SELECT  /* [loginService.sqlx][loginService.getFindId][아이디찾기 조회][ssj][2020.10.30] */
            USER_ID
        FROM TB_CF_USERS
        WHERE USER_NM = #{name}
                AND MAIL_ADDR = #{email}
                AND USER_STATUS != '99'
    </select>

   <select id="checkLoginIdEmail" resultType="int">
        SELECT  /* [loginService.sqlx][loginService.checkLoginIdEmail][아이디 유효성 검사][ssj][2020.11.06] */
            COUNT(1)
        FROM TB_CF_USERS
        WHERE USER_ID = #{userId}
        AND MAIL_ADDR = #{email}
        AND USER_STATUS != '99'
    </select>

   <insert id="insertVerificationCode">
      INSERT /* [loginService.sqlx][loginService.insertVerificationCode][인증번호 전송][ssj][2020.11.06] */
      INTO TB_CM_VRFCTN_CD(
                            USER_ID
                          , EMAIL
                          , VRFCTN_CD
                          , REQ_DT
      ) VALUES(
                           #{userId}
                               , #{email}
                               , #{vrfctnCd}
                               , SYSDATE
                           )
                               </insert>

      <select id="checkVerificationCode" resultType="HMap">
        <![CDATA[
            SELECT  /* [loginService.sqlx][loginService.checkVerificationCode][인증코드 유효성 검사][ssj][2020.11.06] */
                USER_ID
                 , EMAIL
                 , VRFCTN_CD
                 , CASE WHEN ((SYSDATE-REQ_DT)*24*60*60) <= 180 THEN '1' ELSE '0' END TIMEFLAG
            FROM (SELECT
                      USER_ID
                       , EMAIL
                       , VRFCTN_CD
                       , REQ_DT
                  FROM TB_CM_VRFCTN_CD
                  WHERE USER_ID = #{userId}
                                    AND EMAIL = #{email}
                  ORDER BY REQ_DT DESC)
            WHERE ROWNUM = 1
                ]]>
    </select>

   <update id="changePwd">
        UPDATE /* [loginService.sqlx][loginService.changePwd][비밀번호 변경][ssj][2020.11.10] */
            TB_CF_USERS
        SET USER_PWD = #{userPwd}
        WHERE USER_ID = #{userId}
          AND MAIL_ADDR = #{mailAddr}
    </update>

    <update id="changeSecuRules">
        UPDATE /* [loginService.sqlx][changeSecuRules][20230927][sungyeon.lee] */
               TB_CF_SECURITY_RULES
           SET PWD_CHG_DT = TO_CHAR(SYSDATE, 'YYYY-MM-DD')
             , FAIL_IN_CNT = 0
             , FAIL_TOT_CNT = 0
         WHERE USER_ID = #{userId}
    </update>

    <update id="updatePwdHst">
        UPDATE TB_CF_PWD_HST
        SET USER_PWD = #{userPwd}, MOD_ID = #{userId}, MOD_DT = SYSDATE
        WHERE USER_PWD_SEQ =  (SELECT USER_PWD_SEQ
            FROM (SELECT USER_PWD_SEQ,
            RANK() OVER(PARTITION BY USER_ID ORDER BY TO_CHAR(MOD_DT, 'YYYYMMDDHH24MISS')) AS RNK
            FROM TB_CF_PWD_HST
            WHERE USER_ID = #{userId})
            WHERE RNK = '1'
          AND ROWNUM = 1)
    </update>

    <insert id="insertPwdHst">
      INSERT INTO TB_CF_PWD_HST (
            USER_ID,
            USER_PWD_SEQ,
            USER_PWD,
            REG_ID,
            REG_DT,
            MOD_ID,
            MOD_DT
        )
      VALUES(
          #{userId},
          #{userPwdSeq},
          #{userPwd},
          #{userId},
          SYSDATE,
          #{userId},
          SYSDATE
          )
    </insert>

    <select id="getPwdHst" resultType="PwdHstEntity">
        SELECT /* [loginService.sqlx][getPwdHst][20230927][sungyeon.lee] */
               B.PWD_CHG_DT,
               A.USER_ID,
               A.USER_PWD_SEQ,
               A.USER_PWD,
               A.REG_ID,
               TO_CHAR(A.REG_DT, 'YYYY-MM-DD') AS REG_DT,
               A.MOD_ID,
               TO_CHAR(A.MOD_DT, 'YYYY-MM-DD') AS MOD_DT
          FROM TB_CF_PWD_HST A
    INNER JOIN TB_CF_SECURITY_RULES B ON A.USER_ID = B.USER_ID
         WHERE A.USER_ID = #{userId}
    </select>

    <update id="changeTmpPwdSts">
        UPDATE /* [LoginService.sqlx][loginService.changeTmpPwdSts][임시 패스워드 사용 여부 변경][ekwon][2022.10.09] */
            TB_CF_SECURITY_RULES
        SET TMP_PWD_YN = #{tmpPwdYn}
        WHERE USER_ID = #{userId}
    </update>

</mapper>