<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dpInplanSNService">


	<select id="getMasterList" resultType="DpInplanSNResDto">		
		SELECT /* [DpInplanSNService.sqlx][getMasterList][이력상품입고현황 목록 조회][공두경][2025.06.17] */				 
		       DP_INPLAN.SLIPDT																    AS SLIPDT			/*입고일자*/
		      ,DM_DOCUMENT_H.DCCODE            												    AS DCCODE			/*물류센터*/
	          ,MIN(NVL(TRIM((SELECT MIN(DESCRIPTION)
					       FROM CM_DCXORGANIZE
					      WHERE CM_DCXORGANIZE.DCCODE    = DM_DOCUMENT_H.DCCODE
					        AND CM_DCXORGANIZE.ORGANIZE  = DM_DOCUMENT_H.ORGANIZE)),''))		AS ORGANIZEDESC		/*창고*/ 
		      ,DM_DOCUMENT_H.DOCNO             												    AS DOCNO			/*구매번호*/
		      ,MIN(NVL(CD1.BASEDESCR,CD1.BASECODE)) 											AS ORDERTYPENAME	/*구매유형*/			      
		      ,DM_DOCUMENT_H.FROM_CUSTKEY      												    AS FROM_CUSTKEY  	/*협력사코드*/
		      ,DM_DOCUMENT_H.FROM_CUSTKEY      												    AS FROM_CUSTKEY  	/*협력사코드*/
		      ,MAX(DM_DOCUMENT_H.FROM_CUSTNAME)      											AS FROM_CUSTNAME 	/*협력사명*/
		      ,MIN(NVL(CD2.BASEDESCR,CD2.BASECODE))    											AS STATUSNAME		/*진행상태*/  
			  ,DM_DOCUMENT_H.DOCDT             												    AS DOCDT	    	/**/
		      ,MIN(CM_DC.DCNAME) 															    AS DCNAME			/**/
		      ,DM_DOCUMENT_H.ORDERTYPE         												    AS ORDERTYPE		/**/
		      ,MIN(DM_DOCUMENT_D.STATUS)               										    AS STATUS			/**/
		      ,DM_DOCUMENT_H.STORERKEY         												    AS STORERKEY		/**/
		      ,DM_DOCUMENT_H.DOCTYPE           												    AS DOCTYPE			/**/
		      ,DM_DOCUMENT_H.ORGANIZE          												    AS ORGANIZE  		/**/
		FROM   DM_DOCUMENT_D
		JOIN   DM_DOCUMENT_H
		ON     DM_DOCUMENT_D.DCCODE = DM_DOCUMENT_H.DCCODE
		AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
		AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE
		AND DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_H.DOCNO
		AND    DM_DOCUMENT_H.DEL_YN         =  'N'       
		<!-- 협력사 다중선택 -->
		<if test="fromcustkeyMulti != null and fromcustkeyMulti != '' ">
            <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                <foreach collection="fromcustkeyMulti" item="item">
                    OR DM_DOCUMENT_H.FROM_CUSTKEY IN
                    <foreach collection="item" item="code" open="(" close=")" separator=",">
                        #{code}
                    </foreach>
                </foreach>
            </trim>
        </if>
		JOIN   MS_SKU
		ON     MS_SKU.STORERKEY             =  DM_DOCUMENT_D.STORERKEY         
		AND    MS_SKU.SKU                   =  DM_DOCUMENT_D.SKU         
		AND    MS_SKU.SERIALYN              =  'Y'
		<if test="storagetype != null and storagetype != ''">	AND MS_SKU.STORAGETYPE	=	#{storagetype}	</if>		
		JOIN   DP_INPLAN
		ON     DP_INPLAN.DCCODE = DM_DOCUMENT_D.DCCODE
		AND DP_INPLAN.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
		AND DP_INPLAN.SLIPDT = DM_DOCUMENT_D.DELIVERYDATE
		AND DP_INPLAN.DOCNO = DM_DOCUMENT_D.DOCNO
		AND DP_INPLAN.DOCLINE = DM_DOCUMENT_D.DOCLINE
		AND    DP_INPLAN.DEL_YN             = 'N'		
		<if test="serialCheck != null and serialCheck != ''">
			AND    EXISTS (
                        SELECT 'A'
                          FROM ST_SNINFO
                          JOIN DP_INVOICE_SN
						    ON DP_INVOICE_SN.STORERKEY             = ST_SNINFO.STORERKEY
						   AND DP_INVOICE_SN.SKU                   = ST_SNINFO.SKU
						   AND DP_INVOICE_SN.SERIALNO              = ST_SNINFO.SERIALNO
						   AND DP_INVOICE_SN.STOCKID               = ST_SNINFO.STOCKID
						   AND DP_INVOICE_SN.DEL_YN                = 'N'
			             WHERE DP_INVOICE_SN.DCCODE                = DP_INPLAN.DCCODE                   
			               AND DP_INVOICE_SN.STORERKEY             = DP_INPLAN.STORERKEY        
			               AND DP_INVOICE_SN.SLIPNO                = DP_INPLAN.SLIPNO                              
			               AND DP_INVOICE_SN.SLIPDT                = DP_INPLAN.SLIPDT                   
			               AND DP_INVOICE_SN.SLIPLINE              = DP_INPLAN.SLIPLINE
			               AND DP_INVOICE_SN.DOCTYPE               = DP_INPLAN.DOCTYPE
			               AND DP_INVOICE_SN.SKU                   = DP_INPLAN.SKU    
			               AND DP_INVOICE_SN.DEL_YN                = 'N'
				<if test="serialnoMulti != null and serialnoMulti != ''">
					AND ST_SNINFO.SERIALNO IN
					<foreach collection="serialnoMulti" item="code" open="(" close=")" separator=",">
						#{code}
					</foreach>
				</if>
				<if test="blnoMulti != null and blnoMulti != ''">
					AND ST_SNINFO.CONVSERIALNO IN
					<foreach collection="blnoMulti" item="code" open="(" close=")" separator=",">
						#{code}
					</foreach>
				</if>
				<if test="barcodeMulti != null and barcodeMulti != ''">
					AND ST_SNINFO.STOCKID IN
					<foreach collection="barcodeMulti" item="code" open="(" close=")" separator=",">
						#{code}
					</foreach>
				</if>
		    	<if test="contractcompany != null and contractcompany != ''">	AND    ST_SNINFO.CONTRACTCUSTKEY	=	#{contractcompany} 	</if>
        				   )
		</if>
		JOIN   CM_DC
		ON     CM_DC.DCCODE = DM_DOCUMENT_H.DCCODE
		AND    CM_DC.DEL_YN = 'N'
		LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = DM_DOCUMENT_H.STORERKEY AND CD1.CODELIST  = 'ORDERTYPE_DP' 	AND CD1.BASECODE   = DM_DOCUMENT_H.ORDERTYPE
		LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = DM_DOCUMENT_D.STORERKEY AND CD2.CODELIST  = 'STATUS_DP' 		AND CD2.BASECODE   = (SELECT MIN(DM_DOCUMENT_D.STATUS)
																															                    FROM DM_DOCUMENT_D
																															                   WHERE DM_DOCUMENT_D.DCCODE  = DM_DOCUMENT_H.DCCODE
																															                     AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
																															                     AND DM_DOCUMENT_D.DOCNO   = DM_DOCUMENT_H.DOCNO )
		WHERE  DM_DOCUMENT_D.DOCTYPE           =  'DP'         
		AND    DM_DOCUMENT_D.DEL_YN            =  'N'    
		<if test="channel != null and channel != ''">	AND DM_DOCUMENT_D.CHANNEL	=	#{channel} 	</if>
		<if test="status != null and status != ''">		AND DM_DOCUMENT_D.STATUS	=	#{status} 	</if> 		
        <if test='gStorerkey == "CJFW"'>
		    AND DM_DOCUMENT_D.ORDERTYPE IN ('NB','SNB') /* PO만 보기위해 */
		</if>  			
		<if test="fromSlipdt != null and fromSlipdt != ''">	AND DM_DOCUMENT_D.DELIVERYDATE    <![CDATA[>=]]> #{fromSlipdt}	</if>
		<if test="toSlipdt != null and toSlipdt != ''">		AND DM_DOCUMENT_D.DELIVERYDATE    <![CDATA[<=]]> #{toSlipdt}	</if>
		<if test="fromDocdt != null and fromDocdt != ''">	AND DM_DOCUMENT_D.DELIVERYDATE    <![CDATA[>=]]> #{fromDocdt}			</if>
		<if test="toDocdt != null and toDocdt != ''">		AND DM_DOCUMENT_D.DELIVERYDATE    <![CDATA[<=]]> #{toDocdt}			</if>
		<!--
		<if test="ordertype != null and ordertype != ''">	AND DM_DOCUMENT_D.ORDERTYPE			=	#{ordertype} 			</if>
		-->
	    <!-- START.구매유형멀티 2025.12.23 김동한 추가-->
	    <if test="ordertypeMulti != null and ordertypeMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="ordertypeMulti" item="item">
					OR DM_DOCUMENT_D.ORDERTYPE IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
	    </if>
	    <!-- END.구매유형멀티 -->			
						
		<!-- 배송그룹 공통조회 조건 -->
		<if test="gMultiCourier != null and gMultiCourier != ''">	AND DM_DOCUMENT_H.COURIER 	= 	 #{gMultiCourier}		</if>
		<!-- 문서번호 다중선택 -->
		<if test="docnoMulti != null and docnoMulti != ''">
			AND DM_DOCUMENT_D.DOCNO IN
			<foreach collection="docnoMulti" item="code" open="(" close=")" separator=",">
				#{code}
			</foreach>
		</if>
		<!-- 상품 다중선택 -->
		<if test="skuMulti != null and skuMulti != '' ">
            <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                <foreach collection="skuMulti" item="item">
                    OR DM_DOCUMENT_D.SKU IN
                    <foreach collection="item" item="code" open="(" close=")" separator=",">
                        #{code}
                    </foreach>
                </foreach>
            </trim>
        </if>
		<if test="tpltype != null and tpltype != ''">					
		AND DECODE(DM_DOCUMENT_H.TPL_TYPE,'020',DM_DOCUMENT_H.TPL_TYPE,'999')=#{tpltype}	
		</if>		
		<!-- START.권한센터 -->
		AND EXISTS (SELECT 1
			FROM CM_USER_AUTHORITY
			WHERE 1=1
			AND    CM_USER_AUTHORITY.DCCODE     =  DM_DOCUMENT_D.DCCODE
			AND    CM_USER_AUTHORITY.STORERKEY  =  DM_DOCUMENT_D.STORERKEY
			AND    CM_USER_AUTHORITY.ORGANIZE   =  DM_DOCUMENT_D.ORGANIZE
			AND    CM_USER_AUTHORITY.AREA       =  DM_DOCUMENT_D.AREA
			AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
			AND CM_USER_AUTHORITY.USERID    = #{gUserId}
			AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
			AND CM_USER_AUTHORITY.AREA      = #{gArea}
			<!-- 창고.다중검색 -->
			<if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				AND CM_USER_AUTHORITY.ORGANIZE IN
				<foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
					#{code}
				</foreach>
			</if>
			)
		<!-- END.권한센터	-->
		GROUP BY DM_DOCUMENT_H.DOCDT
		        ,DM_DOCUMENT_H.DCCODE
		        ,DM_DOCUMENT_H.ORGANIZE 
		        ,DM_DOCUMENT_H.DOCNO
		        ,DM_DOCUMENT_H.ORDERTYPE
		        ,DM_DOCUMENT_H.FROM_CUSTKEY
		        ,DM_DOCUMENT_H.STORERKEY
		        ,DM_DOCUMENT_H.DOCTYPE
		        ,DM_DOCUMENT_D.STORERKEY
		        ,DP_INPLAN.SLIPDT        
		ORDER BY DP_INPLAN.SLIPDT
		        ,DM_DOCUMENT_H.DCCODE
		        ,DM_DOCUMENT_H.ORGANIZE		        
		        ,DM_DOCUMENT_H.DOCNO    
    </select>
    
    <select id="getDetailList" resultType="DpInplanSNDetailResDto">		
		   SELECT /* [DpInplanSNService.sqlx][getDetailList][이력상품입고현황 상세 조회][공두경][2025.06.17] */
                   DM_DOCUMENT_D.DOCLINE             																							AS DOCLINE			/*품목번호*/       
	              ,DM_DOCUMENT_D.SKU                 																							AS SKU   			/*상품코드*/
	              ,MS_SKU.DESCRIPTION                																							AS SKUNAME			/*상품명칭*/
	              ,'[' || MS_SKU.COUNTRYOFORIGIN || ']' || CD1.BASEDESCR																		AS COUNTRYOFORIGIN	/*원산국*/
	              ,'['||DM_DOCUMENT_D.PLANT||']'||DECODE(TRIM(NVL(PLANT1.DESCRIPTION,'')),'',PLANT1.PLANT,TRIM(NVL(PLANT1.DESCRIPTION,'')))										AS PLANT_DESCR		/*플랜트*/
	              ,NVL(CD2.BASEDESCR,CD2.BASECODE)  																							AS CHANNELNAME		/*저장유무*/ 
	              ,NVL(CD3.BASEDESCR,CD3.BASECODE)  																							AS STORAGETYPENAME	/*저장조건*/
	              ,MS_SKU.QTYPERBOX    																								            AS QTYPERBOX		/*박스입수*/
	              ,DM_DOCUMENT_D.STORERUOM                                                       											    AS UOM 				/*구매단위*/             
			      ,NVL((DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)								AS ORDERQTY			/*구매수량*/
	 			  ,NVL((SELECT SUM(DP_PURCHASE.ORDERQTY)
	                    FROM   DP_PURCHASE
	                    WHERE  DP_PURCHASE.STORERKEY = DM_DOCUMENT_D.STORERKEY
	                    AND    DP_PURCHASE.DCCODE    = DM_DOCUMENT_D.DCCODE
	                    AND    DP_PURCHASE.SKU       = DM_DOCUMENT_D.SKU
	                    AND    DP_PURCHASE.POKEY     = DM_DOCUMENT_D.POKEY
	                    AND    DP_PURCHASE.POLINE    = DM_DOCUMENT_D.POLINE),0)                                                      			AS PURCHASE_QTY		/*발주수량*/
			      ,NVL((DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)								AS INPLANQTY		/*입고예정량*/
			      ,NVL((DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY - DP_INPLAN.CONFIRMQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)			AS OPENQTY			/*입고예정확정량*/
			      ,NVL((DP_INVOICE_SN.CONFIRMQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)												AS INSPECTQTY		/*입고검수량*/
	              ,NVL((DP_INVOICE_SN.CONFIRMQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)												AS CONFIRMQTY		/*입고확정량*/
		          ,NVL((DP_INVOICE_SN.CANCELQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)												    AS SHORTAGEQTY		/*결품수량*/
	              ,CASE WHEN DP_INPLAN.STORERKEY = 'CJFW' 
	              		THEN (
	              			  CASE WHEN DP_INPLAN.UOM = 'KG' 
	              				   THEN DP_INVOICE_SN.CONFIRMQTY
								   ELSE DP_INVOICE_SN.CONFIRMQTY * ST_SNINFO.NETWEIGHT	END
							 )         																		                		                    
	                    ELSE NVL((NVL((DP_INVOICE_SN.CONFIRMQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0)	END				AS WEIGHT			/*입고중량*/ 
	              ,NVL(CD4.BASEDESCR,CD4.BASECODE)  																							AS STATUSNAME		/*진행상태*/
	              ,ST_SNINFO.LOTTABLE01                 																					    AS LOTTABLE01		/*기준일(소비,제조)*/
					, NVL(CASE WHEN MS_SKU.DURATIONTYPE = '1'
					THEN TO_CHAR(TO_DATE(ST_SNINFO.LOTTABLE01,'YYYYMMDD') - (MS_SKU.DURATION - 1), 'YYYYMMDD')
					ELSE ST_SNINFO.LOTTABLE01
					END,'STD') AS LOT_MANUFACTURE                    /** 제조 */
					, NVL(CASE WHEN MS_SKU.DURATIONTYPE = '1'
					THEN ST_SNINFO.LOTTABLE01
					ELSE TO_CHAR(TO_DATE(ST_SNINFO.LOTTABLE01,'YYYYMMDD') + (MS_SKU.DURATION - 1), 'YYYYMMDD')
					END,'STD') AS LOT_EXPIRE                         /** 유통 */
	              ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, ST_SNINFO.LOTTABLE01, 'N')||'/'||MS_SKU.DURATION 	    AS DURATION_TERM 	/*소비기간(잔여/전체)*/                          
	              ,ST_SNINFO.SERIALNO      																									    AS SERIALNO			/*이력번호*/
	              ,ST_SNINFO.STOCKID                                                                                                            AS STOCKID			/*바코드*/
	              ,ST_SNINFO.CONVSERIALNO      																								    AS CONVSERIALNO		/*B/L 번호*/              
	              ,ST_SNINFO.BUTCHERYDT                                                                                                         AS BUTCHERYDT		/*도축일자*/
	              ,ST_SNINFO.FACTORYNAME   																									    AS FACTORYNAME		/*도축장*/
	              ,NVL(CD5.BASEDESCR,CD5.BASECODE)  																							AS CONTRACTTYPE		/*계약유형*/ 
	              ,ST_SNINFO.CONTRACTCUSTKEY                                                                                                    AS CONTRACTCOMPANY	/*계약업체*/
	              ,( SELECT DESCRIPTION  FROM MS_CUST
	                 WHERE CUSTKEY = ST_SNINFO.CONTRACTCUSTKEY
	                   AND ROWNUM = 1 )              	                                                                                        AS CONTRACTCOMPANYNAME	/*계약업체명*/
	              ,ST_SNINFO.FROMVALIDDT                                                                                                        AS FROMVALIDDT		/*FROM*/
	              ,ST_SNINFO.TOVALIDDT                                                                                                          AS TOVALIDDT		/*TO*/
	              ,DP_INVOICE_SN.ORDERQTY                                                                                                       AS SERIALORDERQTY	/*스캔예정량*/      
	              ,DP_INVOICE_SN.CONFIRMQTY                                                                                                     AS SERIALINSPECTQTY /*스캔량*/   
	              ,CASE WHEN DP_INPLAN.STORERKEY = 'CJFW' 
	              		THEN (
	              				CASE WHEN DP_INPLAN.UOM = 'KG' 
	              					 THEN DP_INVOICE_SN.CONFIRMQTY
	                                 ELSE DP_INVOICE_SN.CONFIRMQTY * ST_SNINFO.NETWEIGHT	END
	                         )              																		                		                    
	                    ELSE NVL((NVL((DP_INVOICE_SN.CONFIRMQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0) END				AS SERIALSCANWEIGHT	/*스캔중량*/
	              ,ST_SNINFO.SERIALLEVEL   																									    AS SERIALLEVEL		/**/
	              ,ST_SNINFO.SERIALTYPE    																									    AS SERIALTYPE		/**/
	              ,MS_SKU.COLORDESCR   											                												AS COLORDESCR		/**/             
	              ,ST_SNINFO.PLACEOFORIGIN 																									    AS PLACEOFORIGIN    /**/                                               
			      ,DM_DOCUMENT_D.DCCODE              																							AS DCCODE			/**/
			      ,DM_DOCUMENT_D.STORERKEY           																							AS STORERKEY		/**/
			      ,#{gOrganize}                      																							AS ORGANIZE			/**/         
	              ,#{gArea}                          																							AS AREA  			/**/   
			      ,DM_DOCUMENT_D.DOCDT               																							AS DOCDT			/**/
	              ,DM_DOCUMENT_D.DOCNO              																							AS DOCNO			/**/
	              ,DM_DOCUMENT_D.DOCTYPE             																							AS DOCTYPE			/**/
	              ,MS_SKU.DURATION																												AS DURATION			/**/
	              ,MS_SKU.DURATIONTYPE																											AS DURATIONTYPE		/**/
	              ,DM_DOCUMENT_D.PLANT																											AS PLANT			/**/
	              ,DM_DOCUMENT_D.CHANNEL																										AS CHANNEL			/**/
	              ,MS_SKU.STORAGETYPE																											AS STORAGETYPE		/**/
	              ,DM_DOCUMENT_D.STATUS																							        		AS STATUS			/**/
			FROM   DM_DOCUMENT_D
            JOIN   DM_DOCUMENT_H
              ON   DM_DOCUMENT_D.DCCODE     = DM_DOCUMENT_H.DCCODE
             AND DM_DOCUMENT_D.DOCTYPE      = DM_DOCUMENT_H.DOCTYPE
             AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE 
             AND DM_DOCUMENT_D.DOCNO        = DM_DOCUMENT_H.DOCNO			
			JOIN   DP_INPLAN
			ON     DP_INPLAN.DCCODE = DM_DOCUMENT_D.DCCODE
			AND DP_INPLAN.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
			AND DP_INPLAN.SLIPDT = DM_DOCUMENT_D.DELIVERYDATE
			AND DP_INPLAN.DOCNO = DM_DOCUMENT_D.DOCNO
			AND DP_INPLAN.DOCLINE = DM_DOCUMENT_D.DOCLINE
			AND    DP_INPLAN.DEL_YN             = 'N'  	
			<!-- 협력사 다중선택 -->
			<if test="fromcustkeyMulti != null and fromcustkeyMulti != '' ">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="fromcustkeyMulti" item="item">
						OR DP_INPLAN.CUSTKEY IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code}
						</foreach>
					</foreach>
				</trim>
			</if>
	    	LEFT OUTER JOIN DP_INVOICE_SN
			ON     DP_INVOICE_SN.DCCODE                = DP_INPLAN.DCCODE                   
			AND    DP_INVOICE_SN.STORERKEY             = DP_INPLAN.STORERKEY        
			AND    DP_INVOICE_SN.SLIPNO                = DP_INPLAN.SLIPNO                              
			AND    DP_INVOICE_SN.SLIPDT                = DP_INPLAN.SLIPDT                   
			AND    DP_INVOICE_SN.SLIPLINE              = DP_INPLAN.SLIPLINE
			AND    DP_INVOICE_SN.DOCTYPE               = DP_INPLAN.DOCTYPE
			AND    DP_INVOICE_SN.SKU                   = DP_INPLAN.SKU    
			AND    DP_INVOICE_SN.DEL_YN                = 'N'		
			<choose>
	            <when test="serialCheck != null and serialCheck != ''">
	            	JOIN   ST_SNINFO_DETAIL ST_SNINFO  
	            </when>
	            <otherwise>
	            	LEFT JOIN   ST_SNINFO_DETAIL ST_SNINFO  
	            </otherwise>
	        </choose>		
	        ON     DP_INVOICE_SN.STORERKEY             = ST_SNINFO.STORERKEY
		    AND    DP_INVOICE_SN.SKU                   = ST_SNINFO.SKU
		    AND    DP_INVOICE_SN.SERIALNO              = ST_SNINFO.SERIALNO
		    AND    DP_INVOICE_SN.STOCKID               = ST_SNINFO.STOCKID
		    AND    DP_INVOICE_SN.DEL_YN                = 'N'    
			JOIN   MS_SKU 
			ON     MS_SKU.STORERKEY             =  DM_DOCUMENT_D.STORERKEY         
			AND    MS_SKU.SKU                   =  DM_DOCUMENT_D.SKU
			AND    MS_SKU.SERIALYN              = 'Y'		
			<if test="storagetype != null and storagetype != ''">	AND MS_SKU.STORAGETYPE	=	#{storagetype}	</if>
			LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = MS_SKU.STORERKEY		  AND CD1.CODELIST  = 'COUNTRY' 		AND CD1.BASECODE  = MS_SKU.COUNTRYOFORIGIN AND CD1.DEL_YN = 'N'
			LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = DM_DOCUMENT_D.STORERKEY AND CD2.CODELIST  = 'PUTAWAYTYPE' 	AND CD2.BASECODE  = DM_DOCUMENT_D.CHANNEL
			LEFT JOIN CM_CODE_STORER CD3  ON CD3.STORERKEY  = MS_SKU.STORERKEY 	  	  AND CD3.CODELIST  = 'STORAGETYPE' 	AND CD3.BASECODE  = MS_SKU.STORAGETYPE
			LEFT JOIN CM_CODE_STORER CD4  ON CD4.STORERKEY  = DM_DOCUMENT_D.STORERKEY AND CD4.CODELIST  = 'STATUS_DP' 		AND CD4.BASECODE  = DM_DOCUMENT_D.STATUS
			LEFT JOIN CM_CODE_STORER CD5  ON CD5.STORERKEY  = ST_SNINFO.STORERKEY 	  AND CD5.CODELIST  = 'CONTRACTTYPE_SN' AND CD5.BASECODE  = ST_SNINFO.CONTRACTTYPE
			LEFT JOIN MS_PLANT PLANT1 	  ON PLANT1.PLANT = DM_DOCUMENT_D.PLANT
			LEFT JOIN MS_UOM UOM11  	  ON UOM11.STORERKEY = DP_INPLAN.STORERKEY AND UOM11.SKU  = DP_INPLAN.SKU AND UOM11.UOM = DP_INPLAN.UOM
	        LEFT JOIN MS_UOM UOM12	  	  ON UOM12.STORERKEY = DP_INPLAN.STORERKEY AND UOM12.SKU  = DP_INPLAN.SKU AND UOM12.UOM = 'KG'
			WHERE  DM_DOCUMENT_D.DCCODE	        =  #{dccode}
			AND    DM_DOCUMENT_D.STORERKEY	    =  #{storerkey}
			AND    DM_DOCUMENT_D.DELIVERYDATE	=  #{slipdt}
			AND    DM_DOCUMENT_D.DOCNO	        =  #{docno}
			AND    DM_DOCUMENT_D.DOCTYPE        =  #{doctype}
			<if test="fromSlipdt != null and fromSlipdt != ''">	AND DM_DOCUMENT_D.DELIVERYDATE    <![CDATA[>=]]> #{fromSlipdt}	</if>
			<if test="toSlipdt != null and toSlipdt != ''">		AND DM_DOCUMENT_D.DELIVERYDATE    <![CDATA[<=]]> #{toSlipdt}	</if>
			<if test="ordertype != null and ordertype != ''">	AND DM_DOCUMENT_D.ORDERTYPE			=	#{ordertype} 			</if>
			<if test="channel != null and channel != ''">		AND DM_DOCUMENT_D.CHANNEL			=	#{channel} 				</if>			
	    	<!-- 상품 다중선택 -->
			<if test="skuMulti != null and skuMulti != '' ">
				<trim prefix="AND (" suffix=")" prefixOverrides="OR">
					<foreach collection="skuMulti" item="item">
						OR DM_DOCUMENT_D.SKU IN
						<foreach collection="item" item="code" open="(" close=")" separator=",">
							#{code}
						</foreach>
					</foreach>
				</trim>
			</if>
			<if test="serialnoMulti != null and serialnoMulti != ''">
				AND ST_SNINFO.SERIALNO IN
				<foreach collection="serialnoMulti" item="code" open="(" close=")" separator=",">
					#{code}
				</foreach>
			</if>
			<if test="blnoMulti != null and blnoMulti != ''">
				AND ST_SNINFO.CONVSERIALNO IN
				<foreach collection="blnoMulti" item="code" open="(" close=")" separator=",">
					#{code}
				</foreach>
			</if>
		<if test="tpltype != null and tpltype != ''">					
		AND DECODE(DM_DOCUMENT_H.TPL_TYPE,'020',DM_DOCUMENT_H.TPL_TYPE,'999')=#{tpltype}	
		</if>					
			<if test="barcodeMulti != null and barcodeMulti != ''">
				AND ST_SNINFO.STOCKID IN
				<foreach collection="barcodeMulti" item="code" open="(" close=")" separator=",">
					#{code}
				</foreach>
			</if>
	    	<if test="contractcompany != null and contractcompany != ''">	AND    ST_SNINFO.CONTRACTCUSTKEY	=	#{contractcompany} 	</if>
			<!-- START.권한센터 -->
			AND EXISTS (SELECT 1
				FROM CM_USER_AUTHORITY
				WHERE 1=1
				AND    CM_USER_AUTHORITY.DCCODE     =  DM_DOCUMENT_D.DCCODE
				AND    CM_USER_AUTHORITY.STORERKEY  =  DM_DOCUMENT_D.STORERKEY
				AND    CM_USER_AUTHORITY.ORGANIZE   =  DM_DOCUMENT_D.ORGANIZE
				AND    CM_USER_AUTHORITY.AREA       =  DM_DOCUMENT_D.AREA
				AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
				AND CM_USER_AUTHORITY.USERID    = #{gUserId}
				AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
				AND CM_USER_AUTHORITY.AREA      = #{gArea})
			<!-- END.권한센터	-->
			ORDER BY DM_DOCUMENT_D.DOCLINE
			        ,DM_DOCUMENT_D.SKU 
    
    </select>
    
    <select id="getDataExcelList" resultType="DpInplanSNExcelResDto">
		SELECT /* [DpInplanSNService.sqlx][getDataExcelList][이력상품입고현황 엑셀 조회][공두경][2025.06.17] */   
		/*+ USE_HASH(DP_INPLAN) FULL(DP_INPLAN)*/
		       DP_INPLAN.SLIPDT																                                                AS SLIPDT			/*입고일자*/
		      ,DM_DOCUMENT_H.DCCODE            												                                                AS DCCODE			/*물류센터*/
		      ,DM_DOCUMENT_H.ORGANIZE          												                                                AS ORGANIZE  		/*창고*/
		      ,DM_DOCUMENT_H.DOCNO             												                                                AS DOCNO			/*구매번호*/
		      ,NVL(CD1.BASEDESCR,CD1.BASECODE)                           																	AS ORDERTYPENAME	/*구매유형*/			      
		      ,DM_DOCUMENT_H.FROM_CUSTKEY      												                                                AS FROM_CUSTKEY 	/*협력사코드*/ 
		      ,DM_DOCUMENT_H.FROM_CUSTNAME          											                                            AS FROM_CUSTNAME 	/*협력사명*/
		      ,NVL(CD2.BASEDESCR,CD2.BASECODE)                           																	AS STATUSNAME		/*진행상태*/  	  
              ,DM_DOCUMENT_D.DOCLINE             																							AS DOCLINE       	/*품목번호*/
              ,DM_DOCUMENT_D.SKU                 																							AS SKU   			/*상품코드*/
              ,MS_SKU.DESCRIPTION                																							AS SKUNAME			/*상품명칭*/
              ,'[' || MS_SKU.COUNTRYOFORIGIN || ']' || CD6.BASEDESCR																		AS COUNTRYOFORIGIN	/*원산국*/   
              ,'['||DM_DOCUMENT_D.PLANT||']'||DECODE(TRIM(NVL(PLANT1.DESCRIPTION,'')),'',PLANT1.PLANT,TRIM(NVL(PLANT1.DESCRIPTION,'')))       								AS PLANT_DESCR		/*플랜트*/
              ,NVL(CD3.BASEDESCR,CD3.BASECODE)                           																	AS CHANNELNAME 		/*저장유무*/
              ,NVL(CD4.BASEDESCR,CD4.BASECODE)                           																	AS STORAGETYPENAME	/*저장조건*/
              ,MS_SKU.QTYPERBOX    																								            AS QTYPERBOX		/*박스입수*/
              ,DM_DOCUMENT_D.STORERUOM                                                       											    AS UOM              /*구매단위*/
		      ,NVL((DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)								AS ORDERQTY			/*구매수량*/
 			  ,NVL((SELECT SUM(DP_PURCHASE.ORDERQTY)
                    FROM   DP_PURCHASE
                    WHERE  DP_PURCHASE.STORERKEY = DM_DOCUMENT_D.STORERKEY
                    AND    DP_PURCHASE.DCCODE    = DM_DOCUMENT_D.DCCODE
                    AND    DP_PURCHASE.SKU       = DM_DOCUMENT_D.SKU
                    AND    DP_PURCHASE.POKEY     = DM_DOCUMENT_D.POKEY
                    AND    DP_PURCHASE.POLINE    = DM_DOCUMENT_D.POLINE),0)                                                      			AS PURCHASE_QTY		/*발주수량*/      
		      ,NVL((DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY - DP_INPLAN.CONFIRMQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)			AS OPENQTY			/*입고예정확정량*/
              ,NVL((DP_INVOICE_SN.CONFIRMQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)												AS CONFIRMQTY		/*입고검수량*/
		      ,NVL((DP_INVOICE_SN.CANCELQTY) * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO,0)												    AS SHORTAGEQTY		/*결품수량*/
              ,CASE WHEN DP_INPLAN.STORERKEY = 'CJFW' 
              		THEN (
              				CASE WHEN DP_INPLAN.UOM = 'KG' 
              				 	 THEN DP_INVOICE_SN.CONFIRMQTY
                                 ELSE DP_INVOICE_SN.CONFIRMQTY * ST_SNINFO.NETWEIGHT	END
                         )              																		                		                    
                    ELSE NVL((NVL((DP_INVOICE_SN.CONFIRMQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0) END				AS WEIGHT			/*입고중량*/               
              ,ST_SNINFO.LOTTABLE01                 																						AS LOTTABLE01		/*기준일(소비,제조)*/
              ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, ST_SNINFO.LOTTABLE01, 'N')||'/'||MS_SKU.DURATION		AS DURATION_TERM	/*소비기간(잔여/전체)*/                           
              ,ST_SNINFO.SERIALNO      																										AS SERIALNO			/*이력번호*/
              ,ST_SNINFO.STOCKID                                                                                                        	AS STOCKID			/*바코드*/
              ,ST_SNINFO.CONVSERIALNO      																									AS CONVSERIALNO     /*B/L 번호*/         
              ,ST_SNINFO.BUTCHERYDT                                                                                                     	AS BUTCHERYDT		/*도축일자*/
              ,ST_SNINFO.FACTORYNAME   																										AS FACTORYNAME		/*도축장*/
              ,NVL(CD5.BASEDESCR,CD5.BASECODE)                           																	AS CONTRACTTYPE     /*계약유형*/    	      
              ,ST_SNINFO.CONTRACTCUSTKEY                                                                                                	AS CONTRACTCOMPANY  /*계약업체*/           	          
              ,( SELECT DESCRIPTION  FROM MS_CUST
                  WHERE CUSTKEY = ST_SNINFO.CONTRACTCUSTKEY
                    AND ROWNUM = 1)                                                                                                         AS CONTRACTCOMPANYNAME	/*계약업체명*/
              ,ST_SNINFO.FROMVALIDDT                                                                                                    	AS FROMVALIDDT		/*FROM*/
              ,ST_SNINFO.TOVALIDDT                                                                                                      	AS TOVALIDDT		/*TO*/
              ,DP_INVOICE_SN.ORDERQTY           		                                                                                    AS SERIALORDERQTY   /*스캔예정량*/   
  		      ,DP_INVOICE_SN.CONFIRMQTY                                                                                                     AS SERIALINSPECTQTY /*스캔량*/   
			  ,CASE WHEN DP_INPLAN.STORERKEY = 'CJFW' 
              		THEN (
              				CASE WHEN DP_INPLAN.UOM = 'KG' 
              				 	 THEN DP_INVOICE_SN.CONFIRMQTY
                                 ELSE DP_INVOICE_SN.CONFIRMQTY * ST_SNINFO.NETWEIGHT	END
                         )              	    																		                		                    
                    ELSE NVL((NVL((DP_INVOICE_SN.CONFIRMQTY * UOM11.BUNJA / UOM11.BUNMO),0) * UOM12.BUNMO / UOM12.BUNJA),0) END				AS SERIALSCANWEIGHT	/*스캔중량*/
		      ,DM_DOCUMENT_H.DOCDT             												                                                AS DOCDT			/**/	    
		      ,CM_DC.DCNAME      															                                                AS DCNAME			/**/
		      ,DM_DOCUMENT_H.ORDERTYPE         												                                                AS ORDERTYPE		/**/
		      ,DM_DOCUMENT_D.STATUS                  										                                                AS STATUS			/**/
		      ,DM_DOCUMENT_H.STORERKEY         												                                                AS STORERKEY		/**/
		      ,DM_DOCUMENT_H.DOCTYPE           												                                                AS DOCTYPE			/**/		      
              ,DM_DOCUMENT_D.CHANNEL																										AS CHANNEL			/**/
              ,MS_SKU.STORAGETYPE																											AS STORAGETYPE		/**/
              ,ST_SNINFO.SERIALLEVEL   																										AS SERIALLEVEL		/**/
              ,ST_SNINFO.SERIALTYPE    																										AS SERIALTYPE		/**/
              ,MS_SKU.COLORDESCR   											                												AS COLORDESCR		/**/              
              ,ST_SNINFO.PLACEOFORIGIN 																										AS PLACEOFORIGIN    /**/                                               
              ,MS_SKU.DURATION																												AS DURATION			/**/
              ,MS_SKU.DURATIONTYPE																											AS DURATIONTYPE		/**/
              ,DM_DOCUMENT_D.PLANT																											AS PLANT			/**/
              ,NVL(CASE WHEN MS_SKU.DURATIONTYPE = '1' AND REGEXP_LIKE(ST_SNINFO.LOTTABLE01, '^[0-9]{8}$')
                        THEN TO_CHAR(TO_DATE(ST_SNINFO.LOTTABLE01,'YYYYMMDD') - (MS_SKU.DURATION - 1), 'YYYYMMDD')
                        ELSE ST_SNINFO.LOTTABLE01 END,'STD')                                                                                AS MANUFACTUREDT   /* 기준일(제조) */
              ,NVL(CASE WHEN MS_SKU.DURATIONTYPE != '1' AND REGEXP_LIKE(ST_SNINFO.LOTTABLE01, '^[0-9]{8}$')                                                              
                        THEN TO_CHAR(TO_DATE(ST_SNINFO.LOTTABLE01,'YYYYMMDD') + (MS_SKU.DURATION - 1), 'YYYYMMDD')
                        ELSE ST_SNINFO.LOTTABLE01 END,'STD')                                                                                AS EXPIREDT        /* 기준일(소비) */	              
		FROM   DM_DOCUMENT_D         
		JOIN   DM_DOCUMENT_H          
		ON     DM_DOCUMENT_D.DCCODE = DM_DOCUMENT_H.DCCODE
		AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
		AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE
		AND DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_H.DOCNO
		AND    DM_DOCUMENT_D.DEL_YN         =  'N'       
		<if test="channel != null and channel != ''">	AND DM_DOCUMENT_D.CHANNEL	=	#{channel} 	</if>
		<if test="status != null and status != ''">		AND DM_DOCUMENT_D.STATUS	=	#{status} 	</if>
        JOIN   CM_DC
		ON     CM_DC.DCCODE = DM_DOCUMENT_H.DCCODE
		AND    CM_DC.DEL_YN = 'N' 	  
		JOIN   DP_INPLAN
		ON     DP_INPLAN.DCCODE = DM_DOCUMENT_D.DCCODE
		AND DP_INPLAN.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
		AND DP_INPLAN.SLIPDT = DM_DOCUMENT_D.DELIVERYDATE
		AND DP_INPLAN.DOCNO = DM_DOCUMENT_D.DOCNO
		AND DP_INPLAN.DOCLINE = DM_DOCUMENT_D.DOCLINE
		AND    DP_INPLAN.DEL_YN             = 'N'  		        
		<if test="fromSlipdt != null and fromSlipdt != ''">	AND DP_INPLAN.SLIPDT    <![CDATA[>=]]> #{fromSlipdt}	</if>
		<if test="toSlipdt != null and toSlipdt != ''">		AND DP_INPLAN.SLIPDT    <![CDATA[<=]]> #{toSlipdt}	</if>	
		<!-- 협력사 다중선택 -->
		<if test="fromcustkeyMulti != null and fromcustkeyMulti != '' ">
            <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                <foreach collection="fromcustkeyMulti" item="item">
                    OR DP_INPLAN.CUSTKEY IN
                    <foreach collection="item" item="code" open="(" close=")" separator=",">
                        #{code}
                    </foreach>
                </foreach>
            </trim>
        </if>
    	LEFT OUTER JOIN DP_INVOICE_SN
		ON     DP_INVOICE_SN.DCCODE                = DP_INPLAN.DCCODE                   
		AND    DP_INVOICE_SN.STORERKEY             = DP_INPLAN.STORERKEY        
		AND    DP_INVOICE_SN.SLIPNO                = DP_INPLAN.SLIPNO                              
		AND    DP_INVOICE_SN.SLIPDT                = DP_INPLAN.SLIPDT                   
		AND    DP_INVOICE_SN.SLIPLINE              = DP_INPLAN.SLIPLINE
		AND    DP_INVOICE_SN.DOCTYPE               = DP_INPLAN.DOCTYPE
		AND    DP_INVOICE_SN.SKU                   = DP_INPLAN.SKU    
		AND    DP_INVOICE_SN.DEL_YN                = 'N'			
		<choose>
            <when test="serialCheck != null and serialCheck != ''">
            	JOIN   ST_SNINFO 
            </when>
            <otherwise>
            	LEFT JOIN   ST_SNINFO 
            </otherwise>
        </choose>			
        ON     DP_INVOICE_SN.STORERKEY             = ST_SNINFO.STORERKEY
	    AND    DP_INVOICE_SN.SKU                   = ST_SNINFO.SKU
	    AND    DP_INVOICE_SN.SERIALNO              = ST_SNINFO.SERIALNO
	    AND    DP_INVOICE_SN.STOCKID               = ST_SNINFO.STOCKID
	    AND    DP_INVOICE_SN.DEL_YN                = 'N'    
		JOIN   MS_SKU 
		ON     MS_SKU.STORERKEY             =  DM_DOCUMENT_D.STORERKEY         
		AND    MS_SKU.SKU                   =  DM_DOCUMENT_D.SKU
		AND    MS_SKU.SERIALYN              = 'Y'		
		<if test="storagetype != null and storagetype != ''">	AND MS_SKU.STORAGETYPE	=	#{storagetype}	</if>	    
		LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = DM_DOCUMENT_H.STORERKEY	AND CD1.CODELIST  = 'ORDERTYPE_DP' 		AND CD1.BASECODE  = DM_DOCUMENT_H.ORDERTYPE 
		LEFT JOIN CM_CODE_STORER CD2  ON CD2.STORERKEY  = DM_DOCUMENT_D.STORERKEY 	AND CD2.CODELIST  = 'STATUS_DP' 		AND CD2.BASECODE  = DM_DOCUMENT_D.STATUS
		LEFT JOIN CM_CODE_STORER CD3  ON CD3.STORERKEY  = DM_DOCUMENT_D.STORERKEY 	AND CD3.CODELIST  = 'PUTAWAYTYPE' 		AND CD3.BASECODE  = DM_DOCUMENT_D.CHANNEL
		LEFT JOIN CM_CODE_STORER CD4  ON CD4.STORERKEY  = MS_SKU.STORERKEY 			AND CD4.CODELIST  = 'STORAGETYPE' 		AND CD4.BASECODE  = MS_SKU.STORAGETYPE
		LEFT JOIN CM_CODE_STORER CD5  ON CD5.STORERKEY  = ST_SNINFO.STORERKEY 	  	AND CD5.CODELIST  = 'CONTRACTTYPE_SN' 	AND CD5.BASECODE  = ST_SNINFO.CONTRACTTYPE
		LEFT JOIN CM_CODE_STORER CD6  ON CD6.STORERKEY  = MS_SKU.STORERKEY		  	AND CD6.CODELIST  = 'COUNTRY' 			AND CD6.BASECODE  = MS_SKU.COUNTRYOFORIGIN AND CD1.DEL_YN = 'N'
		LEFT JOIN MS_PLANT PLANT1 	  ON PLANT1.PLANT = DM_DOCUMENT_D.PLANT
		LEFT JOIN MS_UOM UOM11  	  ON UOM11.STORERKEY = DP_INPLAN.STORERKEY AND UOM11.SKU  = DP_INPLAN.SKU AND UOM11.UOM = DP_INPLAN.UOM
        LEFT JOIN MS_UOM UOM12	  	  ON UOM12.STORERKEY = DP_INPLAN.STORERKEY AND UOM12.SKU  = DP_INPLAN.SKU AND UOM12.UOM = 'KG'	
		WHERE  1=1
		<if test="fromDocdt != null and fromDocdt != ''">	AND DM_DOCUMENT_H.DELIVERYDATE    <![CDATA[>=]]> #{fromDocdt}			</if>
		<if test="toDocdt != null and toDocdt != ''">		AND DM_DOCUMENT_H.DELIVERYDATE    <![CDATA[<=]]> #{toDocdt}			</if>
		<!-- 문서번호 다중선택 -->
		<if test="docnoMulti != null and docnoMulti != ''">
			AND DM_DOCUMENT_H.DOCNO IN
			<foreach collection="docnoMulti" item="code" open="(" close=")" separator=",">
				#{code}
			</foreach>
		</if>
		<if test="ordertype != null and ordertype != ''">	AND DM_DOCUMENT_H.ORDERTYPE			=	#{ordertype} 			</if>
		<!-- 협력사 다중선택 -->
		<if test="fromcustkeyMulti != null and fromcustkeyMulti != '' ">
            <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                <foreach collection="fromcustkeyMulti" item="item">
                    OR DM_DOCUMENT_H.FROM_CUSTKEY IN
                    <foreach collection="item" item="code" open="(" close=")" separator=",">
                        #{code}
                    </foreach>
                </foreach>
            </trim>
        </if>
		<!-- 배송그룹 공통조회 조건 -->
		<if test="gMultiCourier != null and gMultiCourier != ''">	AND DM_DOCUMENT_H.COURIER 	= 	#{gMultiCourier}		</if>
		<if test="ordertype != null and ordertype != ''">			AND DM_DOCUMENT_D.ORDERTYPE	=	#{ordertype} 			</if>
		<if test="channel != null and channel != ''">				AND DM_DOCUMENT_D.CHANNEL	=	#{channel} 				</if>			
    	<!-- 상품 다중선택 -->
		<if test="skuMulti != null and skuMulti != '' ">
            <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                <foreach collection="skuMulti" item="item">
                    OR DM_DOCUMENT_D.SKU IN
                    <foreach collection="item" item="code" open="(" close=")" separator=",">
                        #{code}
                    </foreach>
                </foreach>
            </trim>
        </if>
		<if test="serialnoMulti != null and serialnoMulti != ''">
			AND ST_SNINFO.SERIALNO IN
			<foreach collection="serialnoMulti" item="code" open="(" close=")" separator=",">
				#{code}
			</foreach>
		</if>
		<if test="blnoMulti != null and blnoMulti != ''">
			AND ST_SNINFO.CONVSERIALNO IN
			<foreach collection="blnoMulti" item="code" open="(" close=")" separator=",">
				#{code}
			</foreach>
		</if>
		<if test="barcodeMulti != null and barcodeMulti != ''">
			AND ST_SNINFO.STOCKID IN
			<foreach collection="barcodeMulti" item="code" open="(" close=")" separator=",">
				#{code}
			</foreach>
		</if>
    	<if test="contractcompany != null and contractcompany != ''">	AND    ST_SNINFO.CONTRACTCUSTKEY	=	#{contractcompany} 	</if>
		<!-- START.권한센터 -->
		AND EXISTS (SELECT 1
			FROM CM_USER_AUTHORITY
			WHERE 1=1
			AND    CM_USER_AUTHORITY.DCCODE     =  DM_DOCUMENT_D.DCCODE
			AND    CM_USER_AUTHORITY.STORERKEY  =  DM_DOCUMENT_D.STORERKEY
			AND    CM_USER_AUTHORITY.ORGANIZE   =  DM_DOCUMENT_D.ORGANIZE
			AND    CM_USER_AUTHORITY.AREA       =  DM_DOCUMENT_D.AREA
			AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
			AND CM_USER_AUTHORITY.USERID    = #{gUserId}
			AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
			AND CM_USER_AUTHORITY.AREA      = #{gArea}
			<!-- 창고.다중검색 -->
			<if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				AND CM_USER_AUTHORITY.ORGANIZE IN
				<foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
					#{code}
				</foreach>
			</if>
			)
		<!-- END.권한센터	-->
		ORDER BY DP_INPLAN.SLIPDT
		        ,DM_DOCUMENT_H.DCCODE
		        ,DM_DOCUMENT_H.ORGANIZE		        
		        ,DM_DOCUMENT_H.DOCNO   
		        ,DM_DOCUMENT_D.DOCLINE
		        ,DM_DOCUMENT_D.SKU 
		
	</select>
</mapper>