<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dpInspectDailyPrintService">
    <!-- 문서헤더정보 데이터셋 전달 -->
    <select id="getMasterList" resultType="cjfw.wms.dp.dto.DpInspectDailyPrintResDto">
        WITH /* [dpInspectDailyPrintService.sqlx][dpInplanTimeService.getMasterList][일배입고검수출력 조회][KimDongHan][20250926] */ 
             T_DP_INPLAN AS (
            SELECT DP_INPLAN.DCCODE AS DCCODE /* 센터코드 */
                , DP_INPLAN.STORERKEY AS STORERKEY /* 화주코드 */
                , DP_INPLAN.DOCDT AS DOCDT /* 문서일자 */
                , DP_INPLAN.DOCNO AS DOCNO /* 문서번호 */
                , DP_INPLAN.DOCTYPE AS DOCTYPE /* 문서유형 */
                , DP_INPLAN.SLIPDT AS SLIPDT /* 입고예정일 */
                , DP_INPLAN.SLIPNO AS SLIPNO /* 입고예정번호 */
                , MIN(DM_DOCUMENT_D.STATUS) AS STATUS /* 상태 */
            FROM   DM_DOCUMENT_D
            JOIN   CM_USER_AUTHORITY
                ON CM_USER_AUTHORITY.USERID = #{gUserId}
                AND CM_USER_AUTHORITY.DCCODE = DM_DOCUMENT_D.DCCODE
                AND CM_USER_AUTHORITY.STORERKEY = DM_DOCUMENT_D.STORERKEY
                AND CM_USER_AUTHORITY.ORGANIZE = DM_DOCUMENT_D.ORGANIZE
                AND CM_USER_AUTHORITY.AREA = DM_DOCUMENT_D.AREA
                <if test="fixdccode != null and fixdccode != ''">
                    AND CM_USER_AUTHORITY.DCCODE = #{fixdccode}
                </if>
                <if test="gStorerkey != null and gStorerkey != ''">
                    AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                </if>
                <if test="gArea != null and gArea != ''">
                    AND CM_USER_AUTHORITY.AREA = #{gArea}
                </if>
                <!-- 창고 다중선택 -->
                <if test="gOrganize != null and gOrganize != '' ">
                    AND CM_USER_AUTHORITY.ORGANIZE IN (
                        SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                        FROM (SELECT #{gOrganize} AS VAL FROM DUAL) A
                        CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
                    )
                </if>
            JOIN   DP_INPLAN
                ON DP_INPLAN.DCCODE    = DM_DOCUMENT_D.DCCODE
                AND DP_INPLAN.DOCTYPE   = DM_DOCUMENT_D.DOCTYPE
                AND DP_INPLAN.SLIPDT    = DM_DOCUMENT_D.DELIVERYDATE
                AND DP_INPLAN.DOCNO     = DM_DOCUMENT_D.DOCNO
                AND DP_INPLAN.DOCLINE   = DM_DOCUMENT_D.DOCLINE
                AND DP_INPLAN.DEL_YN = 'N'
                <if test="docnoMulti != null and docnoMulti != ''">
                    AND DM_DOCUMENT_D.DOCNO IN
                    <foreach collection="docnoMulti" item="code" open="(" close=")" separator=",">
                        #{code}
                    </foreach>
                </if>
                <if test="fromcustkey != null and fromcustkey != ''">
                    AND DP_INPLAN.CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                    FROM (SELECT #{fromcustkey} AS VAL FROM DUAL) A
                    CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
                </if>
            JOIN   MS_SKU
                ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
                AND MS_SKU.SKU = DM_DOCUMENT_D.SKU
                AND MS_SKU.DEL_YN = 'N'
                <if test="storagetype != null and storagetype != ''">
                    AND MS_SKU.STORAGETYPE LIKE #{storagetype}
                </if>
            WHERE 1=1
                AND DM_DOCUMENT_D.DCCODE = #{fixdccode}
                AND DM_DOCUMENT_D.DOCTYPE = 'DP'
                <!--2026-01-13 FWNEXTWMS-6259 일배만나오도록 수정-->
                AND    DM_DOCUMENT_D.CHANNEL            IN ('2','3')
                <if test="channel != null and channel != ''">
                    AND DM_DOCUMENT_D.CHANNEL LIKE #{channel}
                </if>
                <if test="status != null and status != ''">
                    AND DM_DOCUMENT_D.STATUS LIKE #{status}
                </if>
                <if test="gStorerkey == 'CJFW'">
                    AND DM_DOCUMENT_D.ORDERTYPE IN ('NB','SNB')
                </if>
                <if test="docdtFrom != null and docdtFrom != ''">
                    AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[>=]]> #{docdtFrom}
                </if>
                <if test="docdtTo != null and docdtTo != ''">
                    AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[<=]]> #{docdtTo}
                </if>
                <if test="sku != null and sku != ''">
                    AND DM_DOCUMENT_D.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                    FROM (SELECT #{sku} AS VAL FROM DUAL) A
                    CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
                </if>
                <if test="ordertype != null and ordertype != ''">
                    AND DM_DOCUMENT_D.ORDERTYPE LIKE #{ordertype}
                </if>
            GROUP BY DP_INPLAN.DCCODE, DP_INPLAN.STORERKEY, DP_INPLAN.DOCDT, DP_INPLAN.DOCNO, DP_INPLAN.DOCTYPE, DP_INPLAN.SLIPDT, DP_INPLAN.SLIPNO
        )
        SELECT '0' AS CHECKYN /* 체크여부 */
            , DM_DOCUMENT_H.DCCODE AS DCCODE /* 센터코드 */
            , DM_DOCUMENT_H.STORERKEY AS STORERKEY /* 화주코드 */
            , DM_DOCUMENT_H.DOCTYPE AS DOCTYPE /* 문서유형 */
            , DM_DOCUMENT_H.ORGANIZE AS ORGANIZE /* 조직 */
            , DM_DOCUMENT_H.ORDERTYPE AS ORDERTYPE /* 주문유형 */
            , (SELECT FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY,'ORDERTYPE_DP', DM_DOCUMENT_H.ORDERTYPE) FROM DUAL) AS ORDERTYPE_NAME /* 주문유형명 */
            , DM_DOCUMENT_H.DOCDT AS DOCDT /* 문서일자 */
            , DM_DOCUMENT_H.FROM_CUSTKEY AS CUSTKEY /* 거래처코드 */
            , DM_DOCUMENT_H.FROM_CUSTKEY AS FROM_CUSTKEY /* 출발거래처코드 */
            , MAX(DM_DOCUMENT_H.FROM_CUSTNAME) AS WAVEKEY /* 웨이브키 */
            , MAX(DM_DOCUMENT_H.FROM_CUSTNAME) AS FROM_CUSTNAME /* 출발거래처명 */
            , FN_CODEDESCR(T_DP_INPLAN.STORERKEY,'STATUS_DP', MIN(T_DP_INPLAN.STATUS)) AS STATUS /* 상태 */
            , T_DP_INPLAN.SLIPDT AS SLIPDT /* 입고예정일 */
            , T_DP_INPLAN.SLIPNO AS SLIPNO /* 입고예정번호 */
            , DM_DOCUMENT_H.CHANNEL
        FROM   T_DP_INPLAN
        JOIN   DM_DOCUMENT_H
            ON DM_DOCUMENT_H.DCCODE = T_DP_INPLAN.DCCODE
            AND DM_DOCUMENT_H.STORERKEY = T_DP_INPLAN.STORERKEY
            AND DM_DOCUMENT_H.DELIVERYDATE = T_DP_INPLAN.SLIPDT
            AND DM_DOCUMENT_H.DOCTYPE = T_DP_INPLAN.DOCTYPE
            AND DM_DOCUMENT_H.DOCNO = T_DP_INPLAN.DOCNO
            AND DM_DOCUMENT_H.DOCTYPE = 'DP'
            <if test="gMultiCourier != null and gMultiCourier != ''">
                AND DM_DOCUMENT_H.COURIER = #{gMultiCourier}
            </if>
        GROUP BY DM_DOCUMENT_H.STORERKEY, DM_DOCUMENT_H.DCCODE, DM_DOCUMENT_H.DOCTYPE, DM_DOCUMENT_H.ORGANIZE, DM_DOCUMENT_H.ORDERTYPE, DM_DOCUMENT_H.DOCDT, DM_DOCUMENT_H.FROM_CUSTKEY, T_DP_INPLAN.STORERKEY, T_DP_INPLAN.SLIPDT, T_DP_INPLAN.SLIPNO, DM_DOCUMENT_H.CHANNEL
        ORDER BY T_DP_INPLAN.SLIPNO, DM_DOCUMENT_H.ORDERTYPE, T_DP_INPLAN.SLIPDT, DM_DOCUMENT_H.FROM_CUSTKEY
    </select>

    <select id="getPoNotMapList" resultType="cjfw.wms.dp.dto.DpInspectDailyPrintResPoNotMapDto">
        WITH /* [dpInspectDailyPrintService.sqlx][dpInplanTimeService.getPoNotMapList][일배입고검수출력 상세조회][KimDongHan][20250926] */
             T_WD_INPLAN AS (
            SELECT DM_DOCUMENT_D.DCCODE AS DCCODE /* 센터코드 */
                , DM_DOCUMENT_D.STORERKEY AS STORERKEY /* 화주코드 */
                , DM_DOCUMENT_D.DOCDT AS DOCDT /* 문서일자 */
                , DM_DOCUMENT_D.DOCNO AS DOCNO /* 문서번호 */
                , DM_DOCUMENT_D.DOCTYPE AS DOCTYPE /* 문서유형 */
                , WD_INPLAN.SLIPDT AS SLIPDT /* 출고예정일 */
                , WD_INPLAN.SLIPNO AS SLIPNO /* 출고예정번호 */
                , MIN(DM_DOCUMENT_D.STATUS) AS STATUS /* 상태 */
            FROM   DM_DOCUMENT_D
            JOIN   CM_USER_AUTHORITY
                ON CM_USER_AUTHORITY.USERID = #{gUserId}
                AND CM_USER_AUTHORITY.DCCODE = DM_DOCUMENT_D.DCCODE
                AND CM_USER_AUTHORITY.STORERKEY = DM_DOCUMENT_D.STORERKEY
                AND CM_USER_AUTHORITY.ORGANIZE = DM_DOCUMENT_D.ORGANIZE
                AND CM_USER_AUTHORITY.AREA = DM_DOCUMENT_D.AREA
                <if test="fixdccode != null and fixdccode != ''">
                    AND CM_USER_AUTHORITY.DCCODE = #{fixdccode}
                </if>
                <if test="gStorerkey != null and gStorerkey != ''">
                    AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                </if>
                <if test="gOrganize != null and gOrganize != ''">
                    AND CM_USER_AUTHORITY.ORGANIZE = #{gOrganize}
                </if>
                <if test="gArea != null and gArea != ''">
                    AND CM_USER_AUTHORITY.AREA = #{gArea}
                </if>
                <if test="gMultiOrganize != null and gMultiOrganize != ''">
                    AND CM_USER_AUTHORITY.ORGANIZE IN (
                        SELECT TRIM(REGEXP_SUBSTR(#{gMultiOrganize}, '[^,]+', 1, LEVEL)) AS VAL 
                        FROM DUAL
                        CONNECT BY LEVEL <![CDATA[<=]]> REGEXP_COUNT(#{gMultiOrganize}, '[^,]+')
                    )
                </if>
            JOIN   WD_INPLAN
                ON WD_INPLAN.DCCODE    = DM_DOCUMENT_D.DCCODE
                AND WD_INPLAN.DOCTYPE   = DM_DOCUMENT_D.DOCTYPE
                AND WD_INPLAN.SLIPDT    = DM_DOCUMENT_D.DELIVERYDATE
                AND WD_INPLAN.DOCNO     = DM_DOCUMENT_D.DOCNO
                AND WD_INPLAN.DOCLINE   = DM_DOCUMENT_D.DOCLINE
                AND WD_INPLAN.DEL_YN = 'N'
            JOIN   MS_SKU
                ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
                AND MS_SKU.SKU = DM_DOCUMENT_D.SKU
                AND MS_SKU.DEL_YN = 'N'
                <if test="storagetype != null and storagetype != ''">
                    AND MS_SKU.STORAGETYPE LIKE #{storagetype}
                </if>
            WHERE 1=1
                AND DM_DOCUMENT_D.DCCODE = #{fixdccode}
                AND DM_DOCUMENT_D.DOCTYPE = 'WD'
                AND DM_DOCUMENT_D.CHANNEL IN ('2','3')
                AND (DM_DOCUMENT_D.POKEY IS NULL OR DM_DOCUMENT_D.POLINE IS NULL)
                AND DM_DOCUMENT_D.DEL_YN = 'N'
                <if test="channel != null and channel != ''">
                    AND DM_DOCUMENT_D.CHANNEL LIKE #{channel}
                </if>
                <if test="docdtFrom != null and docdtFrom != ''">
                    AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[>=]]> #{docdtFrom}
                </if>
                <if test="docdtTo != null and docdtTo != ''">
                    AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[<=]]> #{docdtTo}
                </if>
                <if test="sku != null and sku != ''">
                    AND DM_DOCUMENT_D.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                    FROM (SELECT #{sku} AS VAL FROM DUAL) A
                    CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
                </if>
            GROUP BY DM_DOCUMENT_D.DCCODE, DM_DOCUMENT_D.STORERKEY, DM_DOCUMENT_D.DOCDT, DM_DOCUMENT_D.DOCNO, DM_DOCUMENT_D.DOCTYPE, WD_INPLAN.SLIPDT, WD_INPLAN.SLIPNO
        )
        SELECT DM_DOCUMENT_H.DCCODE AS DCCODE /* 센터코드 */
            , DM_DOCUMENT_H.STORERKEY AS STORERKEY /* 화주코드 */
            , DM_DOCUMENT_H.DOCTYPE AS DOCTYPE /* 문서유형 */
            , DM_DOCUMENT_H.ORGANIZE AS ORGANIZE /* 조직 */
            , DM_DOCUMENT_H.ORDERTYPE AS ORDERTYPE /* 주문유형 */
            , (SELECT FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY,'ORDERTYPE_WD', DM_DOCUMENT_H.ORDERTYPE) FROM DUAL) AS ORDERTYPE_NAME /* 주문유형명 */
            , DM_DOCUMENT_H.DOCDT AS DOCDT /* 문서일자 */
            , DM_DOCUMENT_H.TO_CUSTKEY AS TO_CUSTKEY /* 도착거래처코드 */
            , MAX(DM_DOCUMENT_H.TO_CUSTNAME) AS TO_CUSTNAME /* 도착거래처명 */
            , FN_CODEDESCR(T_WD_INPLAN.STORERKEY,'STATUS_WD', MIN(T_WD_INPLAN.STATUS)) AS STATUS /* 상태 */
            , T_WD_INPLAN.SLIPDT AS SLIPDT /* 출고예정일 */
            , T_WD_INPLAN.SLIPNO AS SLIPNO /* 출고예정번호 */
        FROM   T_WD_INPLAN
        JOIN   DM_DOCUMENT_H
            ON DM_DOCUMENT_H.DCCODE = T_WD_INPLAN.DCCODE
            AND DM_DOCUMENT_H.STORERKEY = T_WD_INPLAN.STORERKEY
            AND DM_DOCUMENT_H.DELIVERYDATE = T_WD_INPLAN.SLIPDT
            AND DM_DOCUMENT_H.DOCTYPE = T_WD_INPLAN.DOCTYPE
            AND DM_DOCUMENT_H.DOCNO = T_WD_INPLAN.DOCNO
            AND DM_DOCUMENT_H.DOCTYPE = 'WD'
            <if test="gMultiCourier != null and gMultiCourier != ''">
                AND DM_DOCUMENT_H.COURIER = #{gMultiCourier}
            </if>
        GROUP BY DM_DOCUMENT_H.STORERKEY, DM_DOCUMENT_H.DCCODE, DM_DOCUMENT_H.DOCTYPE, DM_DOCUMENT_H.ORGANIZE, DM_DOCUMENT_H.ORDERTYPE, DM_DOCUMENT_H.DOCDT, DM_DOCUMENT_H.TO_CUSTKEY, T_WD_INPLAN.STORERKEY, T_WD_INPLAN.SLIPDT, T_WD_INPLAN.SLIPNO
        ORDER BY T_WD_INPLAN.SLIPNO, DM_DOCUMENT_H.ORDERTYPE, T_WD_INPLAN.SLIPDT, DM_DOCUMENT_H.TO_CUSTKEY
    </select>

    <select id="getDetailList" resultType="cjfw.wms.dp.dto.DpInspectDailyPrintResDetailDto">
        SELECT /* [dpIspectDailyPrintService.sqlx][dpIspectDailyPrintService.getDataDetailList][일배입고검수출력] */
            DP_INPLAN.DOCLINE AS DOCLINE
            , DP_INPLAN.SKU AS SKU
            , MS_SKU.DESCRIPTION AS SKUNAME
            , DM_DOCUMENT_D.CHANNEL AS CHANNEL
            , FN_CODEDESCR(DP_INPLAN.STORERKEY,'PUTAWAYTYPE', DM_DOCUMENT_D.CHANNEL) AS CHANNEL_NAME
            , MS_SKU.STORAGETYPE AS STORAGETYPE
            , FN_CODEDESCR(MS_SKU.STORERKEY,'STORAGETYPE', MS_SKU.STORAGETYPE) AS STORAGETYPENAME
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY) AS ORDERQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.CANCELQTY) AS SHORTAGEQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY) AS ORDERADJUSTQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY - DP_INPLAN.CONFIRMQTY) AS OPENQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.INSPECTQTY) AS INSPECTQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.CONFIRMQTY) AS CONFIRMQTY
            , DM_DOCUMENT_D.STORERUOM AS UOM
            , CASE 
                WHEN DP_INPLAN.STORERKEY = 'CJFW' THEN 
                    CASE 
                        WHEN DM_DOCUMENT_D.STORERUOM = 'KG' THEN 
                            FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.CONFIRMQTY)
                        ELSE 
                            MS_SKU.NETWEIGHT * FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, DP_INPLAN.CONFIRMQTY)
                    END
                ELSE 
                    FN_CONV_UOM(DP_INPLAN.STORERKEY, DP_INPLAN.SKU, DP_INPLAN.UOM, 'KG', DP_INPLAN.CONFIRMQTY)
              END AS CONFIRMWEIGHT
            , MS_SKU.QTYPERBOX AS QTYPERBOX
            , DM_DOCUMENT_D.DEL_YN AS DEL_YN
            , DM_DOCUMENT_D.IF_AUDIT_FILE AS IF_AUDIT_FILE
            , DM_DOCUMENT_D.IF_SEND_FILE AS IF_SEND_FILE
            , DM_DOCUMENT_D.PLANT AS PLANT
            , '[' || DM_DOCUMENT_D.PLANT || ']' || fn_descr_plant(DM_DOCUMENT_D.PLANT) AS PLANT_DESCR
        FROM  DP_INPLAN
        JOIN  CM_USER_AUTHORITY
            ON CM_USER_AUTHORITY.USERID = #{gUserId}
            AND CM_USER_AUTHORITY.DCCODE = #{dccode}
            AND CM_USER_AUTHORITY.STORERKEY = #{storerkey}
            AND CM_USER_AUTHORITY.DCCODE = DP_INPLAN.DCCODE
            AND CM_USER_AUTHORITY.STORERKEY = DP_INPLAN.STORERKEY
            AND CM_USER_AUTHORITY.ORGANIZE = DP_INPLAN.ORGANIZE
            AND CM_USER_AUTHORITY.AREA = DP_INPLAN.AREA
            <if test="fixdccode != null and fixdccode != ''">
                AND CM_USER_AUTHORITY.DCCODE = #{fixdccode}
            </if>
            <if test="gStorerkey != null and gStorerkey != ''">
                AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
            </if>
            <if test="gOrganize != null and gOrganize != ''">
                AND CM_USER_AUTHORITY.ORGANIZE = #{gOrganize}
            </if>
            <if test="gArea != null and gArea != ''">
                AND CM_USER_AUTHORITY.AREA = #{gArea}
            </if>
            <!-- 창고 다중선택 -->
            <if test="gMultiOrganize != null and gMultiOrganize != ''">
                AND CM_USER_AUTHORITY.ORGANIZE IN (
                SELECT TRIM(REGEXP_SUBSTR(#{gMultiOrganize}, '[^,]+', 1, LEVEL)) AS VAL
                FROM DUAL
                CONNECT BY LEVEL <![CDATA[<=]]> REGEXP_COUNT(#{gMultiOrganize}, '[^,]+')
                )
            </if>
        JOIN  DM_DOCUMENT_D
            ON DP_INPLAN.DCCODE    = DM_DOCUMENT_D.DCCODE
            AND DP_INPLAN.DOCTYPE   = DM_DOCUMENT_D.DOCTYPE
            AND DP_INPLAN.SLIPDT    = DM_DOCUMENT_D.DELIVERYDATE
            AND DP_INPLAN.DOCNO     = DM_DOCUMENT_D.DOCNO
            AND DP_INPLAN.DOCLINE   = DM_DOCUMENT_D.DOCLINE
            <if test="channel != null">
                AND DM_DOCUMENT_D.CHANNEL LIKE #{channel}
            </if>
        JOIN  MS_SKU
            ON MS_SKU.STORERKEY = DP_INPLAN.STORERKEY
            AND MS_SKU.SKU = DP_INPLAN.SKU
            AND MS_SKU.DEL_YN = 'N'
            <if test="storagetype != null">
                AND MS_SKU.STORAGETYPE LIKE #{storagetype}
            </if>
        WHERE DP_INPLAN.DOCTYPE = 'DP'
            AND DP_INPLAN.DEL_YN = 'N'
            AND DP_INPLAN.DCCODE = #{dccode}
            AND DP_INPLAN.STORERKEY = #{storerkey}
            AND DP_INPLAN.ORGANIZE = #{organize}
            AND DP_INPLAN.SLIPDT = #{slipdt}
            AND DP_INPLAN.SLIPNO = #{slipno}
            <!-- 상품 다중선택 -->
            <if test="sku != null and sku != ''">
                AND DP_INPLAN.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                FROM (SELECT #{sku} AS VAL FROM DUAL) A
                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
            </if>
            <!-- 협력사 다중선택 -->
            <if test="fromcustkey != null and fromcustkey != ''">
                AND DP_INPLAN.CUSTKEY IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                FROM (SELECT #{fromcustkey} AS VAL FROM DUAL) A
                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
            </if>
            <if test="ordertype != null">
                AND DP_INPLAN.ORDERTYPE LIKE #{ordertype}
            </if>
        ORDER BY DP_INPLAN.DOCLINE, DP_INPLAN.SKU
    </select>

    <select id="getPoNotMapDetailList" resultType="cjfw.wms.dp.dto.DpInspectDailyPrintResPoNotMapDetailDto">
        SELECT /* [dpIspectDailyPrintService.sqlx][dpIspectDailyPrintService.getDataDetailSubList][po미맵핑출고현황상세][AhnKihyeong][20151110] */
            WD_INPLAN.DOCLINE AS DOCLINE
            , WD_INPLAN.SKU AS SKU
            , MS_SKU.DESCRIPTION AS SKUNAME
            , DM_DOCUMENT_D.CHANNEL AS CHANNEL
            , FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY,'PUTAWAYTYPE', DM_DOCUMENT_D.CHANNEL) AS CHANNEL_NAME
            , MS_SKU.STORAGETYPE AS STORAGETYPE
            , FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY,'STORAGETYPE', MS_SKU.STORAGETYPE) AS STORAGETYPENAME
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.ORDERQTY + WD_INPLAN.CANCELQTY) AS ORDERQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.CANCELQTY) AS SHORTAGEQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.ORDERQTY + WD_INPLAN.CANCELQTY) AS ORDERADJUSTQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.ORDERQTY + WD_INPLAN.CANCELQTY - WD_INPLAN.CONFIRMQTY) AS OPENQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.INSPECTQTY) AS INSPECTQTY
            , FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.CONFIRMQTY) AS CONFIRMQTY
            , DM_DOCUMENT_D.STORERUOM AS UOM
            , CASE 
                WHEN WD_INPLAN.STORERKEY = 'CJFW' THEN 
                    CASE 
                        WHEN DM_DOCUMENT_D.STORERUOM = 'KG' THEN 
                            FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.CONFIRMQTY)
                        ELSE 
                            MS_SKU.NETWEIGHT * FN_UOMCAL(DM_DOCUMENT_D.BUNMO, DM_DOCUMENT_D.BUNJA, WD_INPLAN.CONFIRMQTY)
                    END
                ELSE 
                    FN_CONV_UOM(WD_INPLAN.STORERKEY, WD_INPLAN.SKU, WD_INPLAN.UOM, 'KG', WD_INPLAN.CONFIRMQTY)
              END AS CONFIRMWEIGHT
            , MS_SKU.QTYPERBOX AS QTYPERBOX
            , DM_DOCUMENT_D.DEL_YN AS DEL_YN
            , DM_DOCUMENT_D.IF_AUDIT_FILE AS IF_AUDIT_FILE
            , DM_DOCUMENT_D.IF_SEND_FILE AS IF_SEND_FILE
            , DM_DOCUMENT_D.PLANT AS PLANT
            , '[' || DM_DOCUMENT_D.PLANT || ']' || fn_descr_plant(DM_DOCUMENT_D.PLANT) AS PLANT_DESCR
        FROM  WD_INPLAN
        JOIN  CM_USER_AUTHORITY
            ON CM_USER_AUTHORITY.USERID = #{gUserId}
            AND CM_USER_AUTHORITY.DCCODE = #{dccode}
            AND CM_USER_AUTHORITY.STORERKEY = #{storerkey}
            AND CM_USER_AUTHORITY.DCCODE = WD_INPLAN.DCCODE
            AND CM_USER_AUTHORITY.STORERKEY = WD_INPLAN.STORERKEY
            AND CM_USER_AUTHORITY.ORGANIZE = WD_INPLAN.ORGANIZE
            AND CM_USER_AUTHORITY.AREA = WD_INPLAN.AREA
            <if test="fixdccode != null and fixdccode != ''">
                AND CM_USER_AUTHORITY.DCCODE = #{fixdccode}
            </if>
            <if test="gStorerkey != null and gStorerkey != ''">
                AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
            </if>
            <if test="gOrganize != null and gOrganize != ''">
                AND CM_USER_AUTHORITY.ORGANIZE = #{gOrganize}
            </if>
            <if test="gArea != null and gArea != ''">
                AND CM_USER_AUTHORITY.AREA = #{gArea}
            </if>
            <!-- 창고 다중선택 -->
            <if test="gMultiOrganize != null and gMultiOrganize != ''">
                AND CM_USER_AUTHORITY.ORGANIZE IN (
                SELECT TRIM(REGEXP_SUBSTR(#{gMultiOrganize}, '[^,]+', 1, LEVEL)) AS VAL
                FROM DUAL
                CONNECT BY LEVEL <![CDATA[<=]]> REGEXP_COUNT(#{gMultiOrganize}, '[^,]+')
                )
            </if>
        JOIN  DM_DOCUMENT_D
            ON WD_INPLAN.DCCODE    = DM_DOCUMENT_D.DCCODE
            AND WD_INPLAN.DOCTYPE   = DM_DOCUMENT_D.DOCTYPE
            AND WD_INPLAN.SLIPDT    = DM_DOCUMENT_D.DELIVERYDATE
            AND WD_INPLAN.DOCNO     = DM_DOCUMENT_D.DOCNO
            AND WD_INPLAN.DOCLINE   = DM_DOCUMENT_D.DOCLINE
            AND (DM_DOCUMENT_D.POKEY IS NULL OR DM_DOCUMENT_D.POLINE IS NULL)
            AND DM_DOCUMENT_D.DEL_YN = 'N'
        JOIN MS_SKU
            ON MS_SKU.STORERKEY = WD_INPLAN.STORERKEY
            AND MS_SKU.SKU = WD_INPLAN.SKU
            AND MS_SKU.DEL_YN = 'N'
            <if test="storagetype != null">
                AND MS_SKU.STORAGETYPE LIKE #{storagetype}
            </if>
        WHERE WD_INPLAN.DOCTYPE = 'WD'
            AND WD_INPLAN.DEL_YN = 'N'
            AND WD_INPLAN.DCCODE = #{dccode}
            AND WD_INPLAN.STORERKEY = #{storerkey}
            AND WD_INPLAN.ORGANIZE = #{organize}
            AND WD_INPLAN.SLIPDT = #{slipdt}
            AND WD_INPLAN.SLIPNO = #{slipno}
            <!-- 상품 다중선택 -->
            <if test="sku != null and sku != ''">
                AND WD_INPLAN.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                FROM (SELECT #{sku} AS VAL FROM DUAL) A
                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
            </if>
        ORDER BY WD_INPLAN.DOCLINE, WD_INPLAN.SKU
    </select>

    <select id="getPrintList" resultType="cjfw.wms.dp.dto.DpInspectDailyPrintResPrintDto">
        SELECT /* [dpInspectDailyPrintService.sqlx][dpInspectDailyPrintService.getPrintList][일배입고검수출력2] */
            DPH.FROM_CUSTNAME /** 출고처명 */
            || CASE #{printType}
                WHEN 'DCCODE'     THEN UNISTR('')
                WHEN 'PLANT'      THEN UNISTR('           플랜트: ')  || WD.PLANT
                WHEN 'ORDERCLOSE' THEN UNISTR('           마감경로: [') || WD_CUST.CUSTSTRATEGY4 || ']' || FN_CODEDESCR(WDH.STORERKEY, 'CUSTORDERCLOSETYPE', WD_CUST.CUSTSTRATEGY4)
                ELSE UNISTR('')
            END AS fromCustname /** 출고처명(가공) */
            ,DP_INPLAN.DCCODE || ' ' || CM_DC.DCNAME AS dcName /** 센터명 */
            ,FN_FORMAT_MASK(DP_INPLAN.SLIPDT, '########-####-####') AS slipDt /** 전표일자 */
            ,TM_INPLAN.CARNO || ' (' || TM_INPLAN.DELIVERYGROUP || ')' AS carName /** 차량정보 */
            ,(SELECT FN_DESCR_CUST(WDH.STORERKEY, WDH.MNGPLC_ID) FROM DUAL) AS toCustname /** 입고처명 */
            ,WD.SKU AS sku /** 상품코드 */
            ,MS_SKU.DESCRIPTION AS skuName /** 상품명 */
            ,WD.STOREROPENQTY AS qty /** 수량 */
            ,WD.STORERUOM AS uom /** 단위 */
            ,FN_CODEDESCR(MS_SKU.STORERKEY, 'STORAGETYPE', MS_SKU.STORAGETYPE) AS storagetypeName /** 보관유형 */
            ,FN_CODEDESCR(MS_SKU.STORERKEY, 'COUNTRY', MS_SKU.COUNTRYOFORIGIN) AS countryOfOrigin /** 원산지 */
            ,TM_INPLAN.DEFDELIVERYGROUP || CASE WHEN CORE_CM_STRATEGY.FN_ISINVOICEUSEROTAINERNO(WD.DCCODE, WD.STORERKEY) = 'Y' THEN '-' || NVL(WD_INPLAN.MIXBOXKEY, UNISTR('0')) END AS deliveryGroupStd /** 배차그룹(표준) */
            ,TM_INPLAN.DELIVERYGROUP || CASE WHEN CORE_CM_STRATEGY.FN_ISINVOICEUSEROTAINERNO(WD.DCCODE, WD.STORERKEY) = 'Y' THEN '-' || NVL(WD_INPLAN.MIXBOXKEY, UNISTR('0')) END AS deliveryGroupCnf /** 배차그룹(확정) */
        FROM DM_DOCUMENT_D WD
        JOIN DM_DOCUMENT_D DP ON DP.DCCODE = WD.DCCODE
            AND DP.DOCNO = WD.POKEY
            AND DP.DOCLINE = WD.POLINE
            AND DP.DOCTYPE = 'DP'
        JOIN DM_DOCUMENT_H DPH ON DPH.DCCODE = DP.DCCODE
            AND DPH.DELIVERYDATE = DP.DELIVERYDATE
            AND DPH.DOCTYPE = DP.DOCTYPE
            AND DPH.DOCNO = DP.DOCNO
        JOIN DM_DOCUMENT_H WDH ON WDH.DCCODE = WD.DCCODE
            AND WDH.STORERKEY = WD.STORERKEY
            AND WDH.DELIVERYDATE = WD.DELIVERYDATE
            AND WDH.DOCTYPE = WD.DOCTYPE
            AND WDH.DOCNO = WD.DOCNO
        JOIN MS_CUST WD_CUST ON WD_CUST.STORERKEY = WDH.STORERKEY
            AND WD_CUST.CUSTTYPE = WDH.TO_CUSTTYPE
            AND WD_CUST.CUSTKEY = WDH.TO_CUSTKEY
        JOIN DP_INPLAN ON DP.DCCODE = DP_INPLAN.DCCODE
            AND DP.DELIVERYDATE = DP_INPLAN.SLIPDT
            AND DP.DOCTYPE = DP_INPLAN.DOCTYPE
            AND DP.DOCNO = DP_INPLAN.DOCNO
            AND DP.DOCLINE = DP_INPLAN.DOCLINE
        JOIN SY_PROCESSTEMP_DP ON SY_PROCESSTEMP_DP.SLIPDT = DP_INPLAN.SLIPDT
            AND SY_PROCESSTEMP_DP.SLIPNO = DP_INPLAN.SLIPNO
            AND SY_PROCESSTEMP_DP.PROCESSTYPE = #{processtype}
            AND SY_PROCESSTEMP_DP.PROCESSCREATOR = #{gUserId}
            AND SY_PROCESSTEMP_DP.SPID = #{gSpid}
        JOIN CM_DC ON CM_DC.DCCODE = DP_INPLAN.DCCODE
        JOIN CM_USER_AUTHORITY ON CM_USER_AUTHORITY.USERID = #{gUserId}
            AND CM_USER_AUTHORITY.DCCODE = DP_INPLAN.DCCODE
            AND CM_USER_AUTHORITY.STORERKEY = DP_INPLAN.STORERKEY
            AND CM_USER_AUTHORITY.ORGANIZE = DP_INPLAN.ORGANIZE
            AND CM_USER_AUTHORITY.AREA = DP_INPLAN.AREA
        <if test="fixdccode != null and fixdccode != ''"> AND CM_USER_AUTHORITY.DCCODE = #{fixdccode} </if>
        <if test="gStorerkey != null and gStorerkey != ''"> AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey} </if>
        <if test="gOrganize != null and gOrganize != ''"> AND CM_USER_AUTHORITY.ORGANIZE = #{gOrganize} </if>
        <if test="gArea != null and gArea != ''"> AND CM_USER_AUTHORITY.AREA = #{gArea} </if>
        <if test="gMultiOrganize != null and gMultiOrganize != ''">
            AND CM_USER_AUTHORITY.ORGANIZE IN (
            SELECT TRIM(REGEXP_SUBSTR(#{gMultiOrganize}, '[^,]+', 1, LEVEL)) AS VAL
            FROM DUAL
            CONNECT BY LEVEL <![CDATA[<=]]> REGEXP_COUNT(#{gMultiOrganize}, '[^,]+')
            )
        </if>
        JOIN WD_INPLAN ON WD.DCCODE = WD_INPLAN.DCCODE
            AND WD.DELIVERYDATE = WD_INPLAN.SLIPDT
            AND WD.DOCTYPE = WD_INPLAN.DOCTYPE
            AND WD.DOCNO = WD_INPLAN.DOCNO
            AND WD.DOCLINE = WD_INPLAN.DOCLINE
        JOIN TM_INPLAN ON TM_INPLAN.DCCODE = WD_INPLAN.DCCODE
            AND TM_INPLAN.STORERKEY = WD_INPLAN.STORERKEY
            AND TM_INPLAN.DOCTYPE = WD_INPLAN.DOCTYPE
            AND TM_INPLAN.SLIPDT = WD_INPLAN.SLIPDT
            AND TM_INPLAN.SLIPNO = WD_INPLAN.SLIPNO
        JOIN MS_SKU ON MS_SKU.STORERKEY = WD_INPLAN.STORERKEY
            AND MS_SKU.SKU = WD_INPLAN.SKU
            AND MS_SKU.DEL_YN = 'N'
        WHERE 1=1
        <if test="channel != null and channel != ''"> AND WD.CHANNEL LIKE #{channel} </if>
        <if test="storagetype != null and storagetype != ''"> AND MS_SKU.STORAGETYPE LIKE #{storagetype} </if>
        <if test="modifyYn != null">
            <if test="modifyYn == 'Y'.toString()"> AND TM_INPLAN.DEFDELIVERYGROUP != TM_INPLAN.DELIVERYGROUP </if>
            <if test="modifyYn == 'N'.toString()"> AND TM_INPLAN.DEFDELIVERYGROUP = TM_INPLAN.DELIVERYGROUP </if>
        </if>
        AND WD.DOCTYPE = 'WD'
        ORDER BY DPH.FROM_CUSTNAME
            ,CASE #{printType} WHEN 'DCCODE' THEN UNISTR('') WHEN 'PLANT' THEN WD.PLANT WHEN 'ORDERCLOSE' THEN WD_CUST.CUSTSTRATEGY4 ELSE UNISTR('') END
            ,DP_INPLAN.SLIPDT
            ,deliveryGroupCnf
            ,deliveryGroupStd
            ,WDH.MNGPLC_ID
            ,WD.SKU
    </select>

    <select id="getTmPrintList" resultType="cjfw.wms.dp.dto.DpInspectDailyPrintResTmPrintDto">
        SELECT /* [dpInspectDailyPrintService.sqlx][dpInspectDailyPrintService.getTmPrintList][일배입고검수출력3] */
            DP_INPLAN.SLIPDT AS slipDt /** 전표일자 */
            ,(SELECT FN_DESCR_CUST(WDH.STORERKEY, WDH.MNGPLC_ID) FROM DUAL) AS fromCustname /** 출고처명 */
            ,WDH.MNGPLC_ID AS custKey /** 거래처코드 */
            ,TM_INPLAN.DEFDELIVERYGROUP AS preDeliveryGroup /** 배차그룹(표준) */
            ,TM_INPLAN.DELIVERYGROUP AS deliveryGroup /** 배차그룹(확정) */
        FROM DM_DOCUMENT_D WD
        JOIN DM_DOCUMENT_D DP ON DP.DCCODE = WD.DCCODE
            AND DP.STORERKEY = WD.STORERKEY
            AND DP.DOCNO = WD.POKEY
            AND DP.DOCLINE = WD.POLINE
            AND DP.DOCTYPE = 'DP'
        JOIN DM_DOCUMENT_H DPH ON DPH.DCCODE = DP.DCCODE
            AND DPH.DELIVERYDATE = DP.DELIVERYDATE
            AND DPH.DOCTYPE = DP.DOCTYPE
            AND DPH.DOCNO = DP.DOCNO
        JOIN DM_DOCUMENT_H WDH ON WDH.DCCODE = WD.DCCODE
            AND WDH.STORERKEY = WD.STORERKEY
            AND WDH.DELIVERYDATE = WD.DELIVERYDATE
            AND WDH.DOCTYPE = WD.DOCTYPE
            AND WDH.DOCNO = WD.DOCNO
        JOIN MS_CUST WD_CUST ON WD_CUST.STORERKEY = WDH.STORERKEY
            AND WD_CUST.CUSTTYPE = WDH.TO_CUSTTYPE
            AND WD_CUST.CUSTKEY = WDH.TO_CUSTKEY
        JOIN DP_INPLAN ON DP.DCCODE = DP_INPLAN.DCCODE
            AND DP.STORERKEY = DP_INPLAN.STORERKEY
            AND DP.DELIVERYDATE = DP_INPLAN.SLIPDT
            AND DP.DOCTYPE = DP_INPLAN.DOCTYPE
            AND DP.DOCNO = DP_INPLAN.DOCNO
            AND DP.DOCLINE = DP_INPLAN.DOCLINE
        JOIN SY_PROCESSTEMP_DP ON SY_PROCESSTEMP_DP.SLIPDT = DP_INPLAN.SLIPDT
            AND SY_PROCESSTEMP_DP.SLIPNO = DP_INPLAN.SLIPNO
            AND SY_PROCESSTEMP_DP.PROCESSTYPE = #{processtype}
            AND SY_PROCESSTEMP_DP.PROCESSCREATOR = #{gUserId}
            AND SY_PROCESSTEMP_DP.SPID = #{gSpid}
        JOIN CM_DC ON CM_DC.DCCODE = DP_INPLAN.DCCODE
        JOIN CM_USER_AUTHORITY ON CM_USER_AUTHORITY.USERID = #{gUserId}
            AND CM_USER_AUTHORITY.DCCODE = DP_INPLAN.DCCODE
            AND CM_USER_AUTHORITY.STORERKEY = DP_INPLAN.STORERKEY
            AND CM_USER_AUTHORITY.ORGANIZE = DP_INPLAN.ORGANIZE
            AND CM_USER_AUTHORITY.AREA = DP_INPLAN.AREA
        <if test="fixdccode != null and fixdccode != ''"> AND CM_USER_AUTHORITY.DCCODE = #{fixdccode} </if>
        <if test="gStorerkey != null and gStorerkey != ''"> AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey} </if>
        <if test="gOrganize != null and gOrganize != ''"> AND CM_USER_AUTHORITY.ORGANIZE = #{gOrganize} </if>
        <if test="gArea != null and gArea != ''"> AND CM_USER_AUTHORITY.AREA = #{gArea} </if>
        <if test="gMultiOrganize != null and gMultiOrganize != ''">
            AND CM_USER_AUTHORITY.ORGANIZE IN (
            SELECT TRIM(REGEXP_SUBSTR(#{gMultiOrganize}, '[^,]+', 1, LEVEL)) AS VAL
            FROM DUAL
            CONNECT BY LEVEL <![CDATA[<=]]> REGEXP_COUNT(#{gMultiOrganize}, '[^,]+')
            )
        </if>
        JOIN WD_INPLAN ON WD.DCCODE = WD_INPLAN.DCCODE
            AND WD.DELIVERYDATE = WD_INPLAN.SLIPDT
            AND WD.DOCTYPE = WD_INPLAN.DOCTYPE
            AND WD.DOCNO = WD_INPLAN.DOCNO
            AND WD.DOCLINE = WD_INPLAN.DOCLINE
        JOIN TM_INPLAN ON TM_INPLAN.DCCODE = WD_INPLAN.DCCODE
            AND TM_INPLAN.STORERKEY = WD_INPLAN.STORERKEY
            AND TM_INPLAN.DOCTYPE = WD_INPLAN.DOCTYPE
            AND TM_INPLAN.SLIPDT = WD_INPLAN.SLIPDT
            AND TM_INPLAN.SLIPNO = WD_INPLAN.SLIPNO
        JOIN MS_CUST TM_CUST ON TM_CUST.STORERKEY = TM_INPLAN.STORERKEY
            AND TM_CUST.CUSTTYPE = TM_INPLAN.CUSTTYPE
            AND TM_CUST.CUSTKEY = TM_INPLAN.CUSTKEY
        JOIN MS_SKU ON MS_SKU.STORERKEY = WD_INPLAN.STORERKEY
            AND MS_SKU.SKU = WD_INPLAN.SKU
            AND MS_SKU.DEL_YN = 'N'
        WHERE 1=1
        <if test="channel != null and channel != ''"> AND WD.CHANNEL LIKE #{channel} </if>
        <if test="storagetype != null and storagetype != ''"> AND MS_SKU.STORAGETYPE LIKE #{storagetype} </if>
        <if test="modifyYn != null">
            <if test="modifyYn == Y">
                AND    TM_INPLAN.DEFDELIVERYGROUP != TM_INPLAN.DELIVERYGROUP
            </if>
            <if test="modifyYn == N">
                AND    TM_INPLAN.DEFDELIVERYGROUP = TM_INPLAN.DELIVERYGROUP
            </if>
        </if>
        AND WD.DOCTYPE               = 'WD'
        GROUP BY DP_INPLAN.SLIPDT
            ,WDH.STORERKEY
            ,WDH.MNGPLC_ID
            ,TM_INPLAN.DEFDELIVERYGROUP
            ,TM_INPLAN.DELIVERYGROUP
        ORDER BY DP_INPLAN.SLIPDT
            ,TM_INPLAN.DEFDELIVERYGROUP
    </select>

    <!-- 임시 테이블 -->
    <insert id="insertTemp" parameterType="java.util.List" >
        INSERT /* [dpIspectDailyPrintService.sqlx][insertTemp][임시 Tabele 등록] */
        INTO SY_PROCESSTEMP_DP (PROCESSTYPE,PROCESSCREATOR,SPID,ADDWHO,EDITWHO
        /**/
        ,SLIPNO
        ,SLIPDT
        ,CUSTKEY
        ,WAVEKEY
        /**/
        )
        <foreach collection="list" item="item" separator="UNION ALL">
            SELECT
            #{item.processtype},#{item.gUserId},#{item.gSpid},#{item.gUserId},#{item.gUserId}
            /**/
            ,#{item.slipno}
            ,#{item.slipdt}
            ,#{item.custkey}
            ,#{item.wavekey}
            /**/
            FROM DUAL
        </foreach>
    </insert>
</mapper>