<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="omInplanMonitoringService">

    <select id="getDataHeaderlist" parameterType="map" resultType="map">
        SELECT /* [dvDataView_OM_Service.sqlx][viewCJFW_OMDM_ProcessHeaderlist][프레시웨이OM 주문현황 Header][jangjaehyun][20250709] */
               DM_DOCUMENT_D.DELIVERYDATE,
               DM_DOCUMENT_H.DCCODE,
               DM_DOCUMENT_H.DOCTYPE,
               DM_DOCUMENT_D.CHANNEL,
               SUM(1)                                                                              AS TOTCNT,
               SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)          AS TOTQTY,
               SUM(DECODE(NVL(DM_DOCUMENT_D.OMS_FLAG, 'N'), 'Y', 1, 0))                             AS MAGAMCNT,
               SUM(DECODE(NVL(DM_DOCUMENT_D.IF_FLAG, 'N'), 'Y', 1, 0))                              AS IFCNT,
               SUM(DM_DOCUMENT_D.ORDERQTY + DM_DOCUMENT_D.ORDERADJUSTQTY)                          AS ORDERQTY,
               SUM(DM_DOCUMENT_D.OPENQTY + DM_DOCUMENT_D.OPENADJUSTQTY)                            AS OPENQTY,
               DECODE(SUM(DM_DOCUMENT_D.STOREROPENQTY), 0, 0, TRUNC(SUM(DM_DOCUMENT_D.PROCESSQTY)
                   * 100 / SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)
                   ))                                                                              AS PROCESSQTY,
               DECODE(SUM(DM_DOCUMENT_D.STOREROPENQTY), 0, 0, TRUNC(SUM(DM_DOCUMENT_D.WORKQTY)
                   * 100 / SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)
                   ))                                                                              AS WORKQTY,
               DECODE(SUM(DM_DOCUMENT_D.STOREROPENQTY), 0, 0, TRUNC(SUM(DM_DOCUMENT_D.INSPECTQTY)
                   * 100 / SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)
                   ))                                                                              AS INSPECTQTY,
               DECODE(SUM(DM_DOCUMENT_D.STOREROPENQTY), 0, 0, TRUNC(SUM(DM_DOCUMENT_D.INVOICEQTY)
                   * 100 / SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)
                   ))                                                                              AS INVOICEQTY,
               DECODE(SUM(DM_DOCUMENT_D.STOREROPENQTY), 0, 0, TRUNC(SUM(DM_DOCUMENT_D.CONFIRMQTY)
                   * 100 / SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)
                   ))                                                                              AS CONFIRMQTY
          FROM DM_DOCUMENT_H
          JOIN DM_DOCUMENT_D
            ON DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
           AND DM_DOCUMENT_D.DCCODE = DM_DOCUMENT_H.DCCODE
           AND DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND DM_DOCUMENT_D.DOCDT = DM_DOCUMENT_H.DOCDT
           AND DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_H.DOCNO
           AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
        <if test="deliveryDt != null and deliveryDt != ''">
           AND DM_DOCUMENT_D.DELIVERYDATE = #{deliveryDt}
        </if>
        <if test="dcCode != null and dcCode != ''">
           AND DM_DOCUMENT_D.DCCODE = #{dcCode}
        </if>
        <if test="channel != null and channel != ''">
           AND DM_DOCUMENT_D.CHANNEL = #{channel}
        </if>
         WHERE 1=1
         GROUP BY DM_DOCUMENT_D.DELIVERYDATE,
                  DM_DOCUMENT_H.DOCTYPE,
                  DM_DOCUMENT_D.CHANNEL,
                  DM_DOCUMENT_H.DCCODE
         ORDER BY DM_DOCUMENT_H.DCCODE,
                  DM_DOCUMENT_H.DOCTYPE,
                  DM_DOCUMENT_D.CHANNEL
    </select>

    <select id="getDataDetailList" parameterType="map" resultType="map">
        SELECT /* [dvDataView_OM_Service.sqlx][viewCJFW_OMDM_ProcessDetaillist][프레시웨이OM 주문현황 Header][jangjaehyun][20250709] */
               DM_DOCUMENT_D.WORKPROCESSCODE,
               SUM(1)                                                                       AS TOTCNT,
               SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)  AS TOTQTY,
               SUM(DECODE(NVL(DM_DOCUMENT_D.OMS_FLAG, 'N'), 'Y', 1, 0))                      AS MAGAMCNT,
               SUM(CASE WHEN NVL(DM_DOCUMENT_D.DEL_YN, 'X') IN ('C', 'R', 'Y') THEN 1 ELSE 0 END) AS DEL_CNT,
               TRUNC(SUM(FN_CONV_UOM(DM_DOCUMENT_H.STORERKEY
                   , DM_DOCUMENT_D.SKU
                   , DM_DOCUMENT_D.STORERUOM
                   , 'KG'
                   , DM_DOCUMENT_D.STOREROPENQTY)))                                         AS WEIGHT,
               SUM(DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO)  AS TOTQTY,
               SUM(DM_DOCUMENT_D.ORDERQTY + DM_DOCUMENT_D.ORDERADJUSTQTY)                   AS ORDERQTY,
               SUM(DM_DOCUMENT_D.OPENQTY + DM_DOCUMENT_D.OPENADJUSTQTY)                     AS OPENQTY,
               SUM(DM_DOCUMENT_D.PROCESSQTY)                                                AS PROCESSQTY,
               SUM(DM_DOCUMENT_D.WORKQTY)                                                   AS WORKQTY,
               SUM(DM_DOCUMENT_D.INSPECTQTY)                                                AS INSPECTQTY,
               SUM(DM_DOCUMENT_D.INVOICEQTY)                                                AS INVOICEQTY,
               SUM(DM_DOCUMENT_D.CONFIRMQTY)                                                AS CONFIRMQTY,
               SUM(DM_DOCUMENT_D.CANCELQTY)                                                 AS CANCELQTY
          FROM DM_DOCUMENT_H
          JOIN DM_DOCUMENT_D
            ON DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
           AND DM_DOCUMENT_D.DCCODE = DM_DOCUMENT_H.DCCODE
           AND DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND DM_DOCUMENT_D.DOCDT = DM_DOCUMENT_H.DOCDT
           AND DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_H.DOCNO
           AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
           AND DM_DOCUMENT_D.DELIVERYDATE = #{deliveryDt}
           AND DM_DOCUMENT_D.CHANNEL = #{channel}
         WHERE DM_DOCUMENT_H.DCCODE = #{dcCode}
           AND DM_DOCUMENT_H.DOCTYPE = #{docType}
         GROUP BY DM_DOCUMENT_D.WORKPROCESSCODE
         ORDER BY DM_DOCUMENT_D.WORKPROCESSCODE
    </select>

    <select id="getStatusList" resultType="map">
        SELECT BASECODE,
               CASE
                   WHEN CODELIST = 'STATUS_WD' THEN BASEDESCR || '(출고)'
                   WHEN CODELIST = 'STATUS_DP' THEN BASEDESCR || '(입고)'
                   WHEN CODELIST = 'STATUS_AJ' THEN BASEDESCR || '(조정)'
                   WHEN CODELIST = 'STATUS_RT' THEN BASEDESCR || '(반품)'
                   ELSE BASEDESCR
               END AS BASEDESCR,
               SUBSTR(CODELIST, -2) AS DOCTYPE
          FROM CM_CODE
         WHERE CODELIST IN ('STATUS_WD', 'STATUS_DP', 'STATUS_AJ', 'STATUS_RT')
         ORDER BY CODELIST
    </select>

    <select id="getTotalMasterList" resultType="OmInplanMonitoringTotalResDto">
        SELECT DM_DOCUMENT_D.DCCODE,
               DM_DOCUMENT_D.DOCTYPE,
               DM_DOCUMENT_D.DELIVERYDATE,
               DM_DOCUMENT_D.IF_SEND_TYPE,
        <choose>
            <when test='selectType == "DETAIL"'>
               DM_DOCUMENT_D.PLANT AS PLANT
            </when>
            <otherwise>
               MAX(DM_DOCUMENT_D.PLANT) AS PLANT
            </otherwise>
        </choose>
             , COUNT(DM_DOCUMENT_D.STORERORDERQTY)                                         AS STORER_ORDER_CNT
             , SUM(NVL(DM_DOCUMENT_D.STORERORDERQTY, 0))                                   AS STORER_ORDER_QTY
             , COUNT(DM_DOCUMENT_D.STOREROPENQTY)                                          AS STORER_OPEN_CNT
             , SUM(NVL(DM_DOCUMENT_D.STOREROPENQTY, 0))                                    AS STORER_OPEN_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.STATUS = '90' THEN 1 ELSE 0 END) AS STORER_CONFIRM_CNT
             , SUM(NVL(DM_DOCUMENT_D.STORERCONFIRMQTY, 0))                                 AS STORER_CONFIRM_QTY
             , COUNT(DM_DOCUMENT_D.ORDERQTY)                                               AS ORDER_CNT
             , SUM(NVL(DM_DOCUMENT_D.ORDERQTY + DM_DOCUMENT_D.ORDERADJUSTQTY, 0))          AS ORDER_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('C', 'R') THEN 1 ELSE 0 END)         AS ORDER_DEL_CNT
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('C', 'R') THEN NVL(DM_DOCUMENT_D.ORDERQTY + DM_DOCUMENT_D.ORDERADJUSTQTY, 0) ELSE 0 END) AS ORDER_DEL_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.OMS_FLAG = 'N' THEN 1 ELSE 0 END) AS ORDER_OMSFLAG_N_CNT
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.OMS_FLAG = 'N' THEN NVL(DM_DOCUMENT_D.STOREROPENQTY, 0) ELSE 0 END) AS ORDER_OMSFLAG_N_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.OMS_FLAG = 'Y' THEN 1 ELSE 0 END) AS ORDER_OMSFLAG_CNT
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.OMS_FLAG = 'Y' THEN NVL(DM_DOCUMENT_D.STOREROPENQTY, 0) ELSE 0 END) AS ORDER_OMSFLAG_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.PROCESSQTY != 0 THEN 1 ELSE 0 END)              AS PROCESS_CNT
             , SUM(NVL(DM_DOCUMENT_D.PROCESSQTY, 0))                                       AS PROCESS_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.WORKQTY != 0 THEN 1 ELSE 0 END)                 AS WORK_CNT
             , SUM(NVL(DM_DOCUMENT_D.WORKQTY, 0))                                          AS WORK_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.STATUS = '90' THEN 1 ELSE 0 END) AS CONFIRM_CNT
             , SUM(NVL(DM_DOCUMENT_D.CONFIRMQTY, 0))                                       AS CONFIRM_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.IF_AUDIT_FILE = 'Y' THEN 1 ELSE 0 END) AS ORDER_IF_FLAG_CNT
             , SUM(CASE WHEN DM_DOCUMENT_D.DEL_YN IN ('N') AND DM_DOCUMENT_D.IF_AUDIT_FILE = 'Y' THEN NVL(STORERCONFIRMQTY, 0) ELSE 0 END) AS ORDER_IF_FLAG_QTY
             , SUM(CASE WHEN DM_DOCUMENT_D.INSPECTQTY != 0 THEN 1 ELSE 0 END)              AS INSPECT_CNT
             , SUM(DM_DOCUMENT_D.INSPECTQTY)                                               AS INSPECTQTY
             , TRUNC(SUM((DM_DOCUMENT_D.OPENQTY + DM_DOCUMENT_D.OPENADJUSTQTY) / MS_UOM.BUNJA * MS_UOM.BUNMO)) AS WEIGHT
          FROM DM_DOCUMENT_D
          LEFT OUTER JOIN MS_UOM
            ON MS_UOM.STORERKEY = DM_DOCUMENT_D.STORERKEY
           AND MS_UOM.SKU = DM_DOCUMENT_D.SKU
           AND MS_UOM.BASEUOM = DM_DOCUMENT_D.UOM
           AND MS_UOM.UOM = 'KG'
         WHERE DM_DOCUMENT_D.DELIVERYDATE = #{deliveryDt}
        <if test='multiDcCode != null and multiDcCode.length > 0'>
		  AND DM_DOCUMENT_D.DCCODE IN
	        <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
	            #{dccodeItem}
	        </foreach>
		</if>
        <if test="gStorerkey != null and gStorerkey != ''">
           AND DM_DOCUMENT_D.STORERKEY = #{gStorerkey}
        </if>
        <if test="channel != null and channel != ''">
           AND DM_DOCUMENT_D.CHANNEL = #{channel}
        </if>
        <if test='selectType == "DETAIL"'>
           AND DM_DOCUMENT_D.DOCTYPE = #{docType}
           AND DM_DOCUMENT_D.IF_SEND_TYPE = #{ifSendType}
        </if>
         GROUP BY DM_DOCUMENT_D.DCCODE,
                  DM_DOCUMENT_D.DOCTYPE,
                  DM_DOCUMENT_D.DELIVERYDATE,
                  DM_DOCUMENT_D.IF_SEND_TYPE
        <if test='selectType == "DETAIL"'>
                  ,DM_DOCUMENT_D.PLANT
        </if>
         ORDER BY DM_DOCUMENT_D.DCCODE,
                  DM_DOCUMENT_D.DOCTYPE,
                  DM_DOCUMENT_D.DELIVERYDATE,
                  DM_DOCUMENT_D.IF_SEND_TYPE
        <if test='selectType == "DETAIL"'>
                  ,DM_DOCUMENT_D.PLANT
        </if>
    </select>

    <select id="getCustCloseTypeMasterList" resultType="OmInplanMonitoringCustCloseTypeResDto">
        SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getCustCloseTypeMasterList][차세대 경로별 마감현황 조회][jangjaehyun][20250709] */
               DMD.DCCODE AS DCCODE /*물류센터*/,
               FN_GETDCNAME(DMD.DCCODE) AS DCNAME /*센터명*/,
               DMD.DELIVERYDATE AS DELIVERYDATE /*배송일자*/,
               NVL(MSC.CUSTSTRATEGY4, 'STD') AS CLOSECODE /*마감유형*/,
               FN_CODEDESCR(#{gStorerkey}, 'CUSTORDERCLOSETIME', NVL(MSC.CUSTSTRATEGY4, 'STD')) AS CLOSETIME /*마감유형*/,
               COUNT(1) AS ORDCS /*오더건수*/,
               NVL(SUM(CASE WHEN DMD.DEL_YN IN ('C', 'R') THEN 1 END), 0) AS DELCS /*삭제건수*/,
               NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG = 'Y' THEN 1 END), 0) AS CLOCS /*마감건수*/,
               NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG != 'Y' THEN 1 END), 0) AS OPNCS /*오픈건수*/,
               NVL(SUM(DMD.STOREROPENQTY), 0) AS ORDQS /*주문수량*/,
               NVL(SUM(CASE WHEN DMD.DEL_YN IN ('C', 'R') THEN DMD.STOREROPENQTY END), 0) AS DELQS /*삭제수량*/,
               NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG = 'Y' THEN DMD.STOREROPENQTY END), 0) AS CLOQS /*마감수량*/,
               NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' THEN DMD.STORERCONFIRMQTY END), 0) AS OPNQS /*오픈수량*/,
               CASE WHEN NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG != 'Y' THEN 1 END), 0) = 0 THEN '완료' ELSE '진행중' END AS WMS_CLOSE_CHK /*WMS마감상태*/,
               CASE
                   WHEN NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' THEN 1 END), 0) = 0 THEN 0
                   ELSE ROUND(NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG = 'Y' THEN 1 END), 0)
                       / NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' THEN 1 END), 0) * 100, 2)
                   END AS WMS_CLOSE_RATE /*FS마감비교(율)*/,
               DECODE(SUM(CASE WHEN DMD.DEL_YN != 'N' OR DMD.OMS_FLAG = 'Y' THEN 0 ELSE 1 END), 0, 'N', (SELECT DECODE(COUNT(CASE WHEN IF_DM_CLOSE.IF_DATE <![CDATA[ < ]]> (SYSDATE - 5 / 24 / 60) THEN 1 END), 0, 'N', 'Y')
                                                                                                         FROM IF_DM_CLOSE
                                                                                                        WHERE IF_DM_CLOSE.DELIVERYDATE = DMD.DELIVERYDATE
                                                                                                          AND IF_DM_CLOSE.CLOSECD = MSC.CUSTSTRATEGY4
                   )) AS BTN_FLAG
          FROM DM_DOCUMENT_D DMD
          JOIN DM_DOCUMENT_H DMH
            ON DMD.DOCDT = DMH.DOCDT
           AND DMD.DOCTYPE = DMH.DOCTYPE
           AND DMD.DOCNO = DMH.DOCNO
          LEFT OUTER JOIN MS_CUST MSC
            ON DMH.STORERKEY = MSC.STORERKEY
           AND DMH.TO_CUSTKEY = MSC.CUSTKEY
           AND DMH.TO_CUSTTYPE = MSC.CUSTTYPE
         WHERE DMD.DELIVERYDATE = #{deliveryDt}
           <if test='multiDcCode != null and multiDcCode.length > 0'>
		   AND DMD.DCCODE IN
	        <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
	            #{dccodeItem}
	        </foreach>
		   </if>
           AND DMD.STORERKEY = #{gStorerkey}
        <if test="custOrderCloseType != null and custOrderCloseType != ''">
           AND MSC.CUSTSTRATEGY4 = #{custOrderCloseType}
        </if>
           AND DMD.DOCTYPE = 'WD'
           AND DMD.WORKPROCESSCODE = 'SO'
         GROUP BY DMD.DCCODE /*물류센터 */,
                  DMD.DELIVERYDATE /*배송일자 */,
                  DMD.DOCTYPE /*문서유형 */,
                  MSC.CUSTSTRATEGY4 /*마감유형*/
         ORDER BY DMD.DCCODE,
                  DMD.DELIVERYDATE,
                  NVL(MSC.CUSTSTRATEGY4, 'STD')
    </select>

    <select id="getCustCloseTypeDetailList" resultType="OmInplanMonitoringCustCloseTypeResDto">
        SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getCustCloseTypeDetailList][차세대 경로별 마감현황 상세조회][jangjaehyun][20250709] */
               DM_DOCUMENT_H.TO_CUSTKEY,
               DM_DOCUMENT_H.TO_CUSTNAME,
               DM_DOCUMENT_D.DCCODE,
               DM_DOCUMENT_D.DOCNO,
               DM_DOCUMENT_D.DOCLINE,
               DM_DOCUMENT_D.SKU,
               MS_SKU.DESCRIPTION AS SKUNAME,
               DM_DOCUMENT_D.STOREROPENQTY
          FROM DM_DOCUMENT_D
          JOIN DM_DOCUMENT_H
            ON DM_DOCUMENT_H.DCCODE = DM_DOCUMENT_D.DCCODE
           AND DM_DOCUMENT_H.STORERKEY = DM_DOCUMENT_D.STORERKEY
           AND DM_DOCUMENT_H.DOCDT = DM_DOCUMENT_D.DOCDT
           AND DM_DOCUMENT_H.DOCNO = DM_DOCUMENT_D.DOCNO
          JOIN MS_SKU
            ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
           AND MS_SKU.SKU = DM_DOCUMENT_D.SKU
          JOIN MS_CUST
            ON MS_CUST.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND MS_CUST.CUSTKEY = DM_DOCUMENT_H.TO_CUSTKEY
           AND MS_CUST.CUSTSTRATEGY4 = #{custOrderCloseType}
         WHERE DM_DOCUMENT_D.OMS_FLAG = 'N'
           AND DM_DOCUMENT_D.DEL_YN = 'N'
           AND DM_DOCUMENT_D.DOCTYPE = 'WD'
           AND DM_DOCUMENT_D.WORKPROCESSCODE = 'SO'
           AND DM_DOCUMENT_D.DCCODE = #{dcCode}
           AND DM_DOCUMENT_D.DELIVERYDATE = #{deliveryDt}
           AND 3000 >= ROWNUM
         ORDER BY DM_DOCUMENT_D.DCCODE, DM_DOCUMENT_D.DOCNO, DM_DOCUMENT_D.DOCLINE
    </select>

    <update id="saveOrderCloseStatus" parameterType="map">
        BEGIN
            UPDATE /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.saveOrderCloseStatus][차세대 영업FS 비교용 마감현황 조회][jangjaehyun][20250709] */
                   DM_DOCUMENT_D DMD
               SET DMD.PROCPOSS_MSG = '강제 마감 처리건(' || TO_CHAR(SYSDATE, 'yyyy-mm-dd hh24:mi:ss') || ')',
                   DMD.OMS_FLAG = 'Y',
                   DMD.EDITWHO = #{gUserId},
                   DMD.EDITDATE = SYSDATE
             WHERE DMD.STORERKEY = #{gStorerkey}
               AND DMD.DCCODE = #{dcCode}
               AND DMD.DOCTYPE = 'WD'
               AND DMD.DELIVERYDATE = #{deliveryDt}
               AND DMD.WORKPROCESSCODE = 'SO'
               AND DMD.OMS_FLAG = 'N'
               AND EXISTS (SELECT 1
                             FROM DM_DOCUMENT_H DMH
                             JOIN MS_CUST MSC
                               ON DMH.STORERKEY = MSC.STORERKEY
                              AND DMH.TO_CUSTKEY = MSC.CUSTKEY
                              AND DMH.TO_CUSTTYPE = MSC.CUSTTYPE
                              AND #{custOrderCloseType} = MSC.CUSTSTRATEGY4
                            WHERE DMH.DOCDT = DMD.DOCDT
                              AND DMH.DOCTYPE = DMD.DOCTYPE
                              AND DMH.DOCNO = DMD.DOCNO);

            UPDATE /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.saveOrderCloseStatus][차세대 영업FS 비교용 마감현황 조회][jangjaehyun][20250709] */
                   DM_DOCUMENT_H DMH
               SET DMH.PROCPOSS_MSG = '강제 마감 처리건(' || TO_CHAR(SYSDATE, 'yyyy-mm-dd hh24:mi:ss') || ')',
                   DMH.OMS_FLAG = 'Y',
                   DMH.EDITWHO = #{gUserId},
                   DMH.EDITDATE = SYSDATE
             WHERE DMH.STORERKEY = #{gStorerkey}
               AND DMH.DCCODE = #{dcCode}
               AND DMH.DOCTYPE = 'WD'
               AND DMH.DELIVERYDATE = #{deliveryDt}
               AND DMH.WORKPROCESSCODE = 'SO'
               AND DMH.OMS_FLAG = 'N'
               AND EXISTS (SELECT 1
                             FROM MS_CUST MSC
                            WHERE MSC.STORERKEY = DMH.STORERKEY
                              AND MSC.CUSTKEY = DMH.TO_CUSTKEY
                              AND MSC.CUSTTYPE = DMH.TO_CUSTTYPE
                              AND MSC.CUSTSTRATEGY4 = #{custOrderCloseType})
               AND NOT EXISTS (SELECT 'x'
                                 FROM DM_DOCUMENT_D DMD
                                WHERE DMD.DCCODE = DMH.DCCODE
                                  AND DMD.DOCTYPE = DMH.DOCTYPE
                                  AND DMD.DOCNO = DMH.DOCNO
                                  AND DMD.OMS_FLAG = 'N');
        END;
    </update>
    
    <select id="getDailyCloseList" resultType="OmInplanMonitoringCloseWdResDto">
	    SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getDailyCloseList][차세대 영업FS 비교용 마감현황 조회][jangjaehyun][20251111] */
	           DMD.DCCODE                       AS DCCODE,                /*물류센터*/
	           DMD.DELIVERYDATE                 AS DELIVERYDATE,          /*배송일자*/
	           DMD.DOCTYPE                      AS DOCTYPE,               /*문서유형*/
	           DMD.IF_SEND_TYPE                 AS IF_SEND_TYPE,          /*작업유형 - 대상필드 확인 필요!!!*/
	           FN_CODEDESCR(#{gStorerkey}, 'ORDERTYPE_WD', DMH.ORDERTYPE) AS ORDERTYPE, /*오더유형*/
	           DMD.PLANT                        AS PLANT,                 /*플랜트*/
	           NVL(MSC.CUSTSTRATEGY4, 'STD')    AS CUSTORDERCLOSETYPE,    /*마감유형*/
	           NVL(DMH.SHPTO_ID,
	               CASE
	                   WHEN DMH.DOCTYPE = 'WD' THEN DMH.TO_CUSTKEY
	                   WHEN DMH.DOCTYPE = 'RT' THEN DMH.FROM_CUSTKEY
	                   ELSE DMH.TO_CUSTKEY
	               END
	           )                                AS CUSTKEY,               /*고객코드(관리처)*/
	           COUNT(1)                         AS ORDER_CNT,             /*오더건수*/
	           NVL(SUM(CASE WHEN DMD.DEL_YN IN ('C', 'R') THEN 1 END), 0) AS ORDER_DEL_CNT,       /*삭제건수*/
	           NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG = 'Y' THEN 1 END), 0) AS ORDER_OMSFLAG_CNT,   /*마감건수*/
	           NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG != 'Y' THEN 1 END), 0) AS ORDER_OPEN_CNT,    /*오픈건수*/
	           NVL(SUM(DMD.STOREROPENQTY), 0)   AS ORDER_QTY,             /*주문수량*/
	           NVL(SUM(CASE WHEN DMD.DEL_YN IN ('C', 'R') THEN DMD.STOREROPENQTY END), 0) AS ORDER_DEL_QTY,       /*삭제수량*/
	           NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG = 'Y' THEN DMD.STOREROPENQTY END), 0) AS ORDER_OMSFLAG_QTY,   /*마감수량*/
	           NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' THEN DMD.STORERCONFIRMQTY END), 0) AS ORDER_OPEN_QTY,    /*확정수량*/
	           CASE WHEN NVL(SUM(CASE WHEN DMD.DEL_YN = 'N' AND DMD.OMS_FLAG != 'Y' THEN 1 END), 0) = 0 THEN '완료' ELSE '진행중' END AS WMS_CLOSE_CHK, /*WMS마감상태*/
	           ''                               AS FS_CNT_CHK,            /*FS마감비교*/
	           0                                AS FS_CNT_RATE            /*FS마감비교(율)*/
	      FROM DM_DOCUMENT_D DMD
	      JOIN DM_DOCUMENT_H DMH
	        ON DMD.DOCDT = DMH.DOCDT
	       AND DMD.DOCTYPE = DMH.DOCTYPE
	       AND DMD.DOCNO = DMH.DOCNO
	      LEFT OUTER JOIN MS_CUST MSC
	        ON MSC.STORERKEY = DMH.STORERKEY
	       AND MSC.CUSTKEY = NVL(DMH.SHPTO_ID,
	                             CASE
	                                 WHEN DMH.DOCTYPE = 'WD' THEN DMH.TO_CUSTKEY
	                                 WHEN DMH.DOCTYPE = 'RT' THEN DMH.FROM_CUSTKEY
	                                 ELSE DMH.TO_CUSTKEY
	                             END
	           )
	       AND MSC.CUSTTYPE = CASE
	                              WHEN DMH.DOCTYPE = 'WD' THEN DMH.TO_CUSTTYPE
	                              WHEN DMH.DOCTYPE = 'RT' THEN DMH.FROM_CUSTTYPE
	                              ELSE DMH.TO_CUSTTYPE
	                          END
	     WHERE DMD.DELIVERYDATE = #{deliveryDt}
		   <if test='multiDcCode != null and multiDcCode.length > 0'>
		   AND DMD.DCCODE IN
	       	<foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
	            #{dccodeItem}
	       	</foreach>
		   </if>
	       AND DMD.STORERKEY = #{gStorerkey}
	       AND DMD.DOCTYPE IN ('WD', 'RT')
	       AND DMD.WORKPROCESSCODE = 'SO'
	     GROUP BY DMD.DCCODE, /*물류센터 */
	              DMD.DELIVERYDATE, /*배송일자 */
	              DMD.DOCTYPE, /*문서유형 */
	              DMD.IF_SEND_TYPE, /*작업유형 (확인필요!!)*/
	              DMH.ORDERTYPE, /*오더유형*/
	              DMD.PLANT, /*플랜트*/
	              MSC.CUSTSTRATEGY4, /*마감유형*/
	              NVL(DMH.SHPTO_ID,
	                  CASE
	                      WHEN DMH.DOCTYPE = 'WD' THEN DMH.TO_CUSTKEY
	                      WHEN DMH.DOCTYPE = 'RT' THEN DMH.FROM_CUSTKEY
	                      ELSE DMH.TO_CUSTKEY
	                  END
	              ) /*고객코드(관리처)*/
	     ORDER BY DMD.DCCODE,
	              DMD.DELIVERYDATE,
	              DMD.DOCTYPE,
	              DMD.IF_SEND_TYPE,
	              DMH.ORDERTYPE,
	              DMD.PLANT,
	              NVL(MSC.CUSTSTRATEGY4, 'STD'),
	              NVL(DMH.SHPTO_ID,
	                  CASE
	                      WHEN DMH.DOCTYPE = 'WD' THEN DMH.TO_CUSTKEY
	                      WHEN DMH.DOCTYPE = 'RT' THEN DMH.FROM_CUSTKEY
	                      ELSE DMH.TO_CUSTKEY
	                  END
	              )
	</select>

	<select id="getChkFsMasterList" resultType="OmInplanMonitoringChkFsResDto">
	    WITH T_RESULT AS (
	        SELECT DM_DOCUMENT_H.DCCODE        AS DCCODE
	              ,DM_DOCUMENT_H.DOCTYPE       AS DOCTYPE
	              ,DM_DOCUMENT_H.DELIVERYDATE  AS DELIVERYDATE
	              ,NVL( DM_DOCUMENT_H.SHPTO_ID
	                  , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                         WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                         ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                    END
	                  )                        AS TO_CUSTKEY
	              ,DM_DOCUMENT_D.PLANT         AS PLANT
	              ,MS_CUST.CUSTSTRATEGY4       AS CLOSECODE
	              ,0                           AS ORDCF
	              ,0                           AS DELCF
	              ,0                           AS CLOCF
	              ,0                           AS OPNCF
	              ,0                           AS ORDQF
	              ,0                           AS DELQF
	              ,0                           AS CLOQF
	              ,COUNT(DM_DOCUMENT_D.DOCNO)  AS ORDCS
	              ,SUM(DECODE(DM_DOCUMENT_D.DEL_YN , 'N' , 0 , 1 ))   AS DELCS
	              ,SUM(DECODE(DM_DOCUMENT_D.OMS_FLAG , 'Y' , 1 , 0 )) AS CLOCS
	              ,  COUNT(DM_DOCUMENT_D.DOCNO)
	               - SUM(DECODE(DM_DOCUMENT_D.OMS_FLAG , 'Y' , 1 , 0 )) AS OPNCS
	              ,SUM(DM_DOCUMENT_D.STOREROPENQTY) AS ORDQS
	              ,SUM(DECODE(DM_DOCUMENT_D.DEL_YN , 'N' , 0 , DM_DOCUMENT_D.STOREROPENQTY )) AS DELQS
	              ,SUM(DECODE(DM_DOCUMENT_D.OMS_FLAG , 'Y' , DM_DOCUMENT_D.STOREROPENQTY , 0 )) AS CLOQS
	        FROM   DM_DOCUMENT_H
	        JOIN   DM_DOCUMENT_D
	        ON     DM_DOCUMENT_D.DCCODE     = DM_DOCUMENT_H.DCCODE
	        AND    DM_DOCUMENT_D.STORERKEY  = DM_DOCUMENT_H.STORERKEY
	        AND    DM_DOCUMENT_D.DOCTYPE    = DM_DOCUMENT_H.DOCTYPE
	        AND    DM_DOCUMENT_D.DOCDT      = DM_DOCUMENT_H.DOCDT
	        AND    DM_DOCUMENT_D.DOCNO      = DM_DOCUMENT_H.DOCNO
	        JOIN   MS_CUST
	        ON     MS_CUST.STORERKEY        = DM_DOCUMENT_H.STORERKEY
	        AND    MS_CUST.CUSTTYPE         = CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTTYPE
	                                               WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTTYPE
	                                               ELSE DM_DOCUMENT_H.TO_CUSTTYPE
	                                          END
	        AND    MS_CUST.CUSTKEY          = NVL( DM_DOCUMENT_H.SHPTO_ID
	                                             , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                                                    WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                                                    ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                                               END
	                                             )
	        WHERE  1=1
	        <if test='multiDcCode != null and multiDcCode.length > 0'>
			   AND DM_DOCUMENT_H.DCCODE IN
		        <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
		            #{dccodeItem}
		        </foreach>
			</if>
	        AND    DM_DOCUMENT_H.DELIVERYDATE = #{deliveryDt}
	        AND    DM_DOCUMENT_H.STORERKEY  = #{gStorerkey}
	        AND    DM_DOCUMENT_H.DOCTYPE    IN ( 'WD','RT')
	        AND    DM_DOCUMENT_H.WORKPROCESSCODE = 'SO'
	        <if test="custOrderCloseType != null and custOrderCloseType != ''">
	            AND MS_CUST.CUSTSTRATEGY4 = #{custOrderCloseType}
	        </if>
	        GROUP BY DM_DOCUMENT_H.DCCODE
	                ,DM_DOCUMENT_H.DOCTYPE
	                ,DM_DOCUMENT_H.DELIVERYDATE
	                ,NVL( DM_DOCUMENT_H.SHPTO_ID
	                    , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                           WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                           ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                      END
	                    )
	                ,DM_DOCUMENT_D.PLANT
	                ,MS_CUST.CUSTSTRATEGY4
	    )
	    SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getOrderListChkFS][차세대 FS 차이현황 조회][jangjaehyun][20251112] */
	           DCCODE         AS DCCODE
	          ,DOCTYPE        AS DOCTYPE
	          ,DELIVERYDATE   AS DELIVERYDATE
	          ,TO_CUSTKEY     AS TO_CUSTKEY
	          ,PLANT          AS PLANT
	          ,CLOSECODE      AS CLOSECODE
	          ,FN_CODEDESCR(#{gStorerkey}, 'CUSTORDERCLOSETIME', CLOSECODE) AS CLOSETIME
	          ,SUM(ORDCF)     AS ORDCF
	          ,SUM(DELCF)     AS DELCF
	          ,SUM(CLOCF)     AS CLOCF
	          ,SUM(OPNCF)     AS OPNCF
	          ,SUM(ORDQF)     AS ORDQF
	          ,SUM(DELQF)     AS DELQF
	          ,SUM(CLOQF)     AS CLOQF
	          ,SUM(ORDCS)     AS ORDCS
	          ,SUM(DELCS)     AS DELCS
	          ,SUM(CLOCS)     AS CLOCS
	          ,SUM(OPNCS)     AS OPNCS
	          ,SUM(ORDQS)     AS ORDQS
	          ,SUM(DELQS)     AS DELQS
	          ,SUM(CLOQS)     AS CLOQS
	    FROM   T_RESULT
	    GROUP BY DCCODE
	            ,DOCTYPE
	            ,DELIVERYDATE
	            ,TO_CUSTKEY
	            ,PLANT
	            ,CLOSECODE
	    HAVING     SUM(ORDCF) <![CDATA[<>]]> SUM(ORDCS)
	        OR SUM(OPNCF) <![CDATA[<>]]> SUM(OPNCS)
	           OR SUM(ORDQF) <![CDATA[<>]]> SUM(ORDQS)
	        OR SUM(CLOQF) <![CDATA[<>]]> SUM(CLOQS)
	</select>
	
	<select id="getChkFsDetailList" resultType="OmInplanMonitoringChkFsResDto">
	    WITH T_RESULT AS (
	        SELECT DM_DOCUMENT_H.DCCODE        AS DCCODE
	              ,DM_DOCUMENT_H.DOCTYPE       AS DOCTYPE
	              ,DM_DOCUMENT_H.DELIVERYDATE  AS DELIVERYDATE
	              ,NVL( DM_DOCUMENT_H.SHPTO_ID
	                  , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                         WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                         ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                    END
	                  )                        AS TO_CUSTKEY
	              ,DM_DOCUMENT_D.PLANT         AS PLANT
	              ,MS_CUST.CUSTSTRATEGY4       AS CLOSECODE
	              ,DM_DOCUMENT_D.DOCNO         AS DOCNO
	              ,DM_DOCUMENT_D.DOCLINE       AS DOCLINE
	              ,DM_DOCUMENT_D.SKU           AS SKU
	              ,0                           AS ORDCF
	              ,0                           AS DELCF
	              ,0                           AS CLOCF
	              ,0                           AS OPNCF
	              ,0                           AS ORDQF
	              ,0                           AS DELQF
	              ,0                           AS CLOQF
	              ,COUNT(DM_DOCUMENT_D.DOCNO)  AS ORDCS
	              ,SUM(DECODE(DM_DOCUMENT_D.DEL_YN , 'N' , 0 , 1 ))   AS DELCS
	              ,SUM(DECODE(DM_DOCUMENT_D.OMS_FLAG , 'Y' , 1 , 0 )) AS CLOCS
	              ,  COUNT(DM_DOCUMENT_D.DOCNO)
	               - SUM(DECODE(DM_DOCUMENT_D.OMS_FLAG , 'Y' , 1 , 0 )) AS OPNCS
	              ,SUM(DM_DOCUMENT_D.STOREROPENQTY) AS ORDQS
	              ,SUM(DECODE(DM_DOCUMENT_D.DEL_YN , 'N' , 0 , DM_DOCUMENT_D.STOREROPENQTY )) AS DELQS
	              ,SUM(DECODE(DM_DOCUMENT_D.OMS_FLAG , 'Y' , DM_DOCUMENT_D.STOREROPENQTY , 0 )) AS CLOQS
	              ,MAX(DM_DOCUMENT_H.DOCDT)    AS DOCDT
	        FROM   DM_DOCUMENT_H
	        JOIN   DM_DOCUMENT_D
	        ON     DM_DOCUMENT_D.DCCODE     = DM_DOCUMENT_H.DCCODE
	        AND    DM_DOCUMENT_D.STORERKEY  = DM_DOCUMENT_H.STORERKEY
	        AND    DM_DOCUMENT_D.DOCTYPE    = DM_DOCUMENT_H.DOCTYPE
	        AND    DM_DOCUMENT_D.DOCDT      = DM_DOCUMENT_H.DOCDT
	        AND    DM_DOCUMENT_D.DOCNO      = DM_DOCUMENT_H.DOCNO
	        JOIN   MS_CUST
	        ON     MS_CUST.STORERKEY        = DM_DOCUMENT_H.STORERKEY
	        AND    MS_CUST.CUSTTYPE         = CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTTYPE
	                                               WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTTYPE
	                                               ELSE DM_DOCUMENT_H.TO_CUSTTYPE
	                                          END
	        AND    MS_CUST.CUSTKEY          = NVL( DM_DOCUMENT_H.SHPTO_ID
	                                             , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                                                    WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                                                    ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                                               END
	                                             )
	        AND    MS_CUST.CUSTSTRATEGY4    = #{closeCode}
	        WHERE  DM_DOCUMENT_H.DCCODE     = #{dcCode}
	        AND    DM_DOCUMENT_H.DELIVERYDATE = #{deliveryDt}
	        AND    DM_DOCUMENT_H.STORERKEY  = #{gStorerkey}
	        AND    DM_DOCUMENT_H.DOCTYPE    = #{docType}
	        AND    DM_DOCUMENT_H.SHPTO_ID   = #{toCustKey}
	        AND    DM_DOCUMENT_H.DOCTYPE    IN ( 'WD','RT')
	        AND    DM_DOCUMENT_H.WORKPROCESSCODE = 'SO'
	        AND    DM_DOCUMENT_D.PLANT         = #{plant}
	        GROUP BY DM_DOCUMENT_H.DCCODE
	                ,DM_DOCUMENT_H.DOCTYPE
	                ,DM_DOCUMENT_H.DELIVERYDATE
	                ,NVL( DM_DOCUMENT_H.SHPTO_ID
	                    , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                           WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                           ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                      END
	                    )
	                ,DM_DOCUMENT_D.DOCNO
	                ,DM_DOCUMENT_D.DOCLINE
	                ,DM_DOCUMENT_D.SKU
	                ,DM_DOCUMENT_D.PLANT
	                ,MS_CUST.CUSTSTRATEGY4
	    )
	    SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getOrderListChkFSDetail][차세대 FS 차이현황 조회][jangjaehyun][20251112] */
	           DOCNO          AS DOCNO
	          ,DOCLINE        AS DOCLINE
	          ,SKU            AS SKU
	          ,SUM(ORDCF)     AS ORDCF
	          ,SUM(DELCF)     AS DELCF
	          ,SUM(CLOCF)     AS CLOCF
	          ,SUM(OPNCF)     AS OPNCF
	          ,SUM(ORDQF)     AS ORDQF
	          ,SUM(DELQF)     AS DELQF
	          ,SUM(CLOQF)     AS CLOQF
	          ,SUM(ORDCS)     AS ORDCS
	          ,SUM(DELCS)     AS DELCS
	          ,SUM(CLOCS)     AS CLOCS
	          ,SUM(OPNCS)     AS OPNCS
	          ,SUM(ORDQS)     AS ORDQS
	          ,SUM(DELQS)     AS DELQS
	          ,SUM(CLOQS)     AS CLOQS
	          ,MAX(DOCDT)     AS DOCDT
	    FROM   T_RESULT
	    GROUP BY DOCNO
	            ,DOCLINE
	            ,SKU
	    HAVING     SUM(ORDCF) <![CDATA[<>]]> SUM(ORDCS)
	        OR SUM(CLOCF) <![CDATA[<>]]> SUM(CLOCS)
	           OR SUM(OPNCF) <![CDATA[<>]]> SUM(OPNCS)
	           OR SUM(ORDQF) <![CDATA[<>]]> SUM(ORDQS)
	        OR SUM(CLOQF) <![CDATA[<>]]> SUM(CLOQS)
	</select>
	
	<select id="getOrderListChkFSIF" resultType="OmInplanMonitoringChkFsIfResDto">
	    SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getOrderListChkFSIF][차세대 FS 차이현황 조회][jangjaehyun][20251112] */
	           TO_CHAR(IF_DATE, 'YYYY-MM-DD HH24:MI:SS') AS IF_DATE
	          ,IF_FLAG                                     AS IF_FLAG
	          ,IF_MEMO                                     AS IF_MEMO
	          ,STORERORDERQTY                              AS STORERORDERQTY
	          ,STORERADJUSTQTY                             AS STORERADJUSTQTY
	          ,STOREROPENQTY                               AS STOREROPENQTY
	          ,STORERCONFIRMQTY                            AS STORERCONFIRMQTY
	          ,ORDERQTY                                    AS ORDERQTY
	          ,ORDERADJUSTQTY                              AS ORDERADJUSTQTY
	          ,OPENQTY                                     AS OPENQTY
	          ,OPENADJUSTQTY                               AS OPENADJUSTQTY
	          ,PROCESSQTY                                  AS PROCESSQTY
	          ,WORKQTY                                     AS WORKQTY
	          ,INSPECTQTY                                  AS INSPECTQTY
	          ,CONFIRMQTY                                  AS CONFIRMQTY
	          ,INVOICEQTY                                  AS INVOICEQTY
	          ,QCQTY                                       AS QCQTY
	          ,RETURNQTY                                   AS RETURNQTY
	    FROM   IF_DM_DOCUMENT_D
	    WHERE  DELIVERYDATE = #{deliveryDt}
	    AND    DCCODE       = #{dcCode}
	    AND    STORERKEY    = #{gStorerkey}
	    AND    DOCNO        = #{docNo}
	    AND    DOCLINE      = #{docLine}
	    AND    DOCTYPE      = #{docType}
	</select>
	
	<select id="getChkRsltFsMasterList" resultType="OmInplanMonitoringChkRsltFsResDto">
	    WITH T_RESULT AS (
	         SELECT DM_DOCUMENT_H.DCCODE                AS DCCODE       
	              , DM_DOCUMENT_H.DOCTYPE               AS DOCTYPE      
	              , DM_DOCUMENT_H.DELIVERYDATE          AS DELIVERYDATE 
	              , NVL(  DM_DOCUMENT_H.SHPTO_ID
	                    , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                           WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                           ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                      END
	                    )                               AS TO_CUSTKEY   
	              , DM_DOCUMENT_D.PLANT                 AS PLANT        
	              , MS_CUST.CUSTSTRATEGY4               AS CLOSECODE
	              , 0                                   AS CFMWF
	              , 0                                   AS CFMQF
	              , 0                                   AS CNLQF
	              , 0                                   AS CFMCF
	              , 0                                   AS CFMWS
	              , SUM(DM_DOCUMENT_D.CONFIRMQTY)       AS CFMQS
	              , SUM(DM_DOCUMENT_D.CANCELQTY)        AS CNLQS
	              , 0                                   AS CFMCS
	         FROM   DM_DOCUMENT_H
	         JOIN   DM_DOCUMENT_D
	         ON     DM_DOCUMENT_D.DCCODE    = DM_DOCUMENT_H.DCCODE   
	         AND    DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
	         AND    DM_DOCUMENT_D.DOCTYPE   = DM_DOCUMENT_H.DOCTYPE  
	         AND    DM_DOCUMENT_D.DOCDT     = DM_DOCUMENT_H.DOCDT    
	         AND    DM_DOCUMENT_D.DOCNO     = DM_DOCUMENT_H.DOCNO 
	         AND    DM_DOCUMENT_D.IF_FLAG   = 'Y'
	         AND    DM_DOCUMENT_D.del_yn    = 'N'
	         JOIN   MS_CUST
	         ON     MS_CUST.STORERKEY       = DM_DOCUMENT_H.STORERKEY
	         AND    MS_CUST.CUSTTYPE        = CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTTYPE
	                                               WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTTYPE
	                                               ELSE DM_DOCUMENT_H.TO_CUSTTYPE
	                                          END 
	         AND    MS_CUST.CUSTKEY         = NVL(  DM_DOCUMENT_H.SHPTO_ID
	                                              , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                                                     WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                                                     ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                                                END
	                                             ) 
	         WHERE  1=1
	         <if test='multiDcCode != null and multiDcCode.length > 0'>
			   AND DM_DOCUMENT_H.DCCODE IN
		        <foreach collection="multiDcCode" item="dccodeItem" open="(" separator="," close=")">
		            #{dccodeItem}
		        </foreach>
			 </if>
	         AND    DM_DOCUMENT_H.DELIVERYDATE = #{deliveryDt}
	         AND    DM_DOCUMENT_H.STORERKEY    = #{gStorerkey}
	         AND    DM_DOCUMENT_H.DOCTYPE   IN ( 'WD','RT')
	         AND    DM_DOCUMENT_H.WORKPROCESSCODE = 'SO'
	         <if test="custOrderCloseType != null and custOrderCloseType != ''">
	             AND MS_CUST.CUSTSTRATEGY4    = #{custOrderCloseType}
	         </if>
	         GROUP BY DM_DOCUMENT_H.DCCODE       
	                , DM_DOCUMENT_H.DOCTYPE      
	                , DM_DOCUMENT_H.DELIVERYDATE 
	                , NVL( DM_DOCUMENT_H.SHPTO_ID
	                     , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                            WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                            ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                       END
	                     )  
	                , DM_DOCUMENT_D.PLANT        
	                , MS_CUST.CUSTSTRATEGY4      
	    )
	    SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getOrderListChkRsltFS][차세대 FS 차이현황 조회][jangjaehyun][20251112] */
	           DCCODE        AS DCCODE       
	          ,DOCTYPE       AS DOCTYPE      
	          ,DELIVERYDATE  AS DELIVERYDATE 
	          ,TO_CUSTKEY    AS TO_CUSTKEY   
	          ,PLANT         AS PLANT        
	          ,CLOSECODE     AS CLOSECODE    
	          ,FN_CODEDESCR(#{gStorerkey}, 'CUSTORDERCLOSETIME', CLOSECODE)      AS CLOSETIME    
	          ,SUM(CFMWF)    AS CFMWF
	          ,SUM(CFMQF)    AS CFMQF
	          ,SUM(CNLQF)    AS CNLQF
	          ,SUM(CFMCF)    AS CFMCF
	          ,SUM(CFMWS)    AS CFMWS
	          ,SUM(CFMQS)    AS CFMQS
	          ,SUM(CNLQS)    AS CNLQS
	          ,SUM(CFMCS)    AS CFMCS          
	    FROM   T_RESULT 
	    GROUP BY DCCODE      
	           , DOCTYPE     
	           , DELIVERYDATE
	           , TO_CUSTKEY  
	           , PLANT       
	           , CLOSECODE   
	    HAVING   SUM(CFMQF) <![CDATA[<>]]> SUM(CFMQS)
	</select>
	
	<select id="getChkRsltFsDetailList" resultType="OmInplanMonitoringChkRsltFsResDto">
	    WITH T_RESULT AS (
	         SELECT DM_DOCUMENT_H.DCCODE                AS DCCODE       
	              , DM_DOCUMENT_H.DOCTYPE               AS DOCTYPE      
	              , DM_DOCUMENT_H.DELIVERYDATE          AS DELIVERYDATE 
	              , NVL( DM_DOCUMENT_H.SHPTO_ID
	                   , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                          WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                          ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                     END
	                   )                                AS TO_CUSTKEY   
	              , DM_DOCUMENT_D.PLANT                 AS PLANT        
	              , MS_CUST.CUSTSTRATEGY4               AS CLOSECODE
	              , DM_DOCUMENT_D.DOCNO                 AS DOCNO        
	              , DM_DOCUMENT_D.DOCLINE               AS DOCLINE        
	              , DM_DOCUMENT_D.SKU                   AS SKU        
	              , 0                                   AS CFMWF
	              , 0                                   AS CFMQF
	              , 0                                   AS CNLQF
	              , 0                                   AS CFMCF
	              , 0                                   AS CFMWS
	              , SUM(DM_DOCUMENT_D.CONFIRMQTY)       AS CFMQS
	              , SUM(DM_DOCUMENT_D.CANCELQTY)        AS CNLQS
	              , 0                                   AS CFMCS
	              , MAX(DM_DOCUMENT_H.DOCDT)            AS DOCDT
	         FROM   DM_DOCUMENT_H
	         JOIN   DM_DOCUMENT_D
	         ON     DM_DOCUMENT_D.DCCODE    = DM_DOCUMENT_H.DCCODE   
	         AND    DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
	         AND    DM_DOCUMENT_D.DOCTYPE   = DM_DOCUMENT_H.DOCTYPE  
	         AND    DM_DOCUMENT_D.DOCDT     = DM_DOCUMENT_H.DOCDT    
	         AND    DM_DOCUMENT_D.DOCNO     = DM_DOCUMENT_H.DOCNO  
	         AND    DM_DOCUMENT_D.IF_FLAG   = 'Y'
	         AND    DM_DOCUMENT_D.DEL_YN    = 'N'
	         JOIN   MS_CUST
	         ON     MS_CUST.STORERKEY       = DM_DOCUMENT_H.STORERKEY
	         AND    MS_CUST.CUSTTYPE        = CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTTYPE
	                                               WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTTYPE
	                                               ELSE DM_DOCUMENT_H.TO_CUSTTYPE
	                                          END
	         AND    MS_CUST.CUSTSTRATEGY4   = #{closeCode}
	         AND    MS_CUST.CUSTKEY         = NVL( DM_DOCUMENT_H.SHPTO_ID
	                                             , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                                                    WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                                                    ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                                               END
	                                             )
	         WHERE  DM_DOCUMENT_H.DCCODE    = #{dcCode}
	         AND    DM_DOCUMENT_H.DELIVERYDATE = #{deliveryDt}
	         AND    DM_DOCUMENT_H.STORERKEY    = #{gStorerkey}   
	         AND    DM_DOCUMENT_H.DOCTYPE      = #{docType}
	         AND    DM_DOCUMENT_H.SHPTO_ID     = #{toCustKey}  
	         AND    DM_DOCUMENT_H.DOCTYPE   IN ( 'WD','RT')
	         AND    DM_DOCUMENT_H.WORKPROCESSCODE = 'SO'
	         AND    DM_DOCUMENT_D.PLANT        = #{plant}
	         GROUP BY DM_DOCUMENT_H.DCCODE       
	                , DM_DOCUMENT_H.DOCTYPE      
	                , DM_DOCUMENT_H.DELIVERYDATE 
	                , NVL( DM_DOCUMENT_H.SHPTO_ID
	                     , CASE WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN DM_DOCUMENT_H.TO_CUSTKEY
	                            WHEN DM_DOCUMENT_H.DOCTYPE = 'RT' THEN DM_DOCUMENT_H.FROM_CUSTKEY
	                            ELSE DM_DOCUMENT_H.TO_CUSTKEY
	                       END
	                     )   
	                , DM_DOCUMENT_D.DOCNO
	                , DM_DOCUMENT_D.DOCLINE
	                , DM_DOCUMENT_D.SKU
	                , DM_DOCUMENT_D.PLANT
	                , MS_CUST.CUSTSTRATEGY4      
	    )
	    SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getOrderListChkRsltFSDetail][차세대 FS 차이현황 조회][jangjaehyun][20251112] */
	           DOCNO          AS DOCNO         
	          ,DOCLINE        AS DOCLINE        
	          ,SKU            AS SKU      
	          ,SUM(CFMWF)     AS CFMWF
	          ,SUM(CFMQF)     AS CFMQF
	          ,SUM(CNLQF)     AS CNLQF
	          ,SUM(CFMCF)     AS CFMCF
	          ,SUM(CFMWS)     AS CFMWS
	          ,SUM(CFMQS)     AS CFMQS
	          ,SUM(CNLQS)     AS CNLQS
	          ,SUM(CFMCS)     AS CFMCS
	          ,MAX(DOCDT)     AS DOCDT        
	    FROM   T_RESULT 
	    GROUP BY DOCNO          
	           , DOCLINE        
	           , SKU            
	    HAVING   SUM(CFMQF) <![CDATA[<>]]> SUM(CFMQS)
	</select>
	
	<select id="getOrderListChkRsltFSIF" resultType="OmInplanMonitoringChkFsIfResDto">
    SELECT /* [omInplanMonitoringService.sqlx][omInplanMonitoringService.getOrderListChkRsltFSIF][차세대 FS 차이현황 조회][jangjaehyun][20251112] */
           IF_ID,
           IF_DESTINATION,
           IF_FLAG,
           TO_CHAR(IF_DATE, 'YYYY-MM-DD HH24:MI:SS') AS IF_DATE,
           STORERUOM,
           STORERCONFIRMQTY,
           STORERCANCELQTY,
           UOM,
           CONFIRMQTY,
           CONFIRMWEIGHT,
           CANCELQTY,
           IF_MEMO
      FROM IF_DM_SENDDATA
     WHERE DCCODE    = #{dcCode}
       AND STORERKEY = #{gStorerkey}
       AND DOCNO     = #{docNo}
       AND DOCLINE   = #{docLine}
       AND DOCTYPE   = #{docType}
       AND SLIPDT    = #{deliveryDt}
     ORDER BY IF_DESTINATION, IF_ID, IF_DATE DESC
</select>
</mapper>