<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="omInplanService">
	<select id="getMasterList" resultType="OmInplanResDto">
        SELECT /* [omInplanService.sqlx][omInplanService.getHeaderRead][주문이력현황 그리드 조회 (Header)][jangjaehyun][20250710] */
               DM_DOCUMENT_H.DCCODE,
               DM_DOCUMENT_H.STORERKEY,
               DM_DOCUMENT_H.ORGANIZE,
               DM_DOCUMENT_D.AREA,
               DM_DOCUMENT_H.DOCDT,
               DM_DOCUMENT_H.DOCNO,
               DM_DOCUMENT_H.DOCTYPE,
               DM_DOCUMENT_H.POTYPE,
               DM_DOCUMENT_H.ORDERTYPE,
               DM_DOCUMENT_H.TO_CUSTKEY,
               DM_DOCUMENT_H.TO_CUSTNAME,
               DM_DOCUMENT_D.DOCLINE,
               DM_DOCUMENT_D.SKU,
               MS_SKU.DESCRIPTION                                                                  AS SKUNAME,
               DM_DOCUMENT_D.STORERORDERQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO              AS STORERORDERQTY,
               DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO               AS STOREROPENQTY,
               DM_DOCUMENT_D.ORDERQTY,
               DM_DOCUMENT_D.ORDERADJUSTQTY,
               DM_DOCUMENT_D.INSPECTQTY,
               DM_DOCUMENT_D.CONFIRMQTY,
               DM_DOCUMENT_D.UOM,
               FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY, 'STATUS_' || DM_DOCUMENT_H.DOCTYPE, DM_DOCUMENT_D.STATUS) AS STATUS,
               DM_DOCUMENT_D.DELIVERYDATE,
               DM_DOCUMENT_D.DEL_YN,
               FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY, 'SALEORGANIZE', (CASE
                                                                        WHEN DM_DOCUMENT_H.DOCTYPE = 'WD' THEN TO_MS_CUST.OTHER04
                                                                        WHEN DM_DOCUMENT_H.DOCTYPE IN ('RT', 'DP') THEN FROM_MS_CUST.OTHER04
                                                                    END))                            AS OTHER04
          FROM DM_DOCUMENT_H
          JOIN DM_DOCUMENT_D
            ON DM_DOCUMENT_D.DCCODE = DM_DOCUMENT_H.DCCODE
           AND DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE
           AND DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_H.DOCNO
           AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
          JOIN CM_USER_AUTHORITY
            ON 1=1
        <!--if test="gDccode != null and gDccode != ''">
           AND CM_USER_AUTHORITY.DCCODE = #{gDccode}
        </if-->
        <if test="gStorerkey != null and gStorerkey != ''">
           AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
        </if>
        <if test="gArea != null and gArea != ''">
           AND CM_USER_AUTHORITY.AREA = #{gArea}
        </if>
           AND CM_USER_AUTHORITY.USERID = #{gUserId}
           AND CM_USER_AUTHORITY.DCCODE = DM_DOCUMENT_H.DCCODE
           AND CM_USER_AUTHORITY.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND CM_USER_AUTHORITY.ORGANIZE = DM_DOCUMENT_H.ORGANIZE
           AND CM_USER_AUTHORITY.AREA = DM_DOCUMENT_D.AREA
          JOIN MS_SKU
            ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
           AND MS_SKU.SKU = DM_DOCUMENT_D.SKU
          JOIN MS_CUST FROM_MS_CUST
            ON FROM_MS_CUST.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND FROM_MS_CUST.CUSTKEY = DM_DOCUMENT_H.FROM_CUSTKEY
           AND FROM_MS_CUST.CUSTTYPE = DM_DOCUMENT_H.FROM_CUSTTYPE
          JOIN MS_CUST TO_MS_CUST
            ON TO_MS_CUST.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND TO_MS_CUST.CUSTKEY = DM_DOCUMENT_H.TO_CUSTKEY
           AND TO_MS_CUST.CUSTTYPE = DM_DOCUMENT_H.TO_CUSTTYPE
         WHERE 1=1
        <if test='dcCode != null and dcCode.length > 0'>
		   AND DM_DOCUMENT_H.DCCODE IN
	       <foreach collection="dcCode" item="dccodeItem" open="(" separator="," close=")">
	           #{dccodeItem}
	       </foreach>
		</if>
        <if test="fromDocdt != null and fromDocdt != ''">
           AND DM_DOCUMENT_H.DOCDT <![CDATA[>=]]> #{fromDocdt}
        </if>
        <if test="toDocdt != null and toDocdt != ''">
           AND DM_DOCUMENT_H.DOCDT <![CDATA[<=]]> #{toDocdt}
        </if>
        <if test="deliveryGroup != null and deliveryGroup != ''">
            <if test='deliveryGroup == "10"'>
               AND DM_DOCUMENT_H.DELIVERYGROUP = #{deliveryGroup}
            </if>
            <if test='deliverygroup == "20"'>
               AND DM_DOCUMENT_H.DELIVERYGROUP = #{deliveryGroup}
            </if>
        </if>
        <if test="status != null and status != ''">
           AND DM_DOCUMENT_D.STATUS = #{status}
        </if>
        <if test="docType != null and docType != ''">
           AND DM_DOCUMENT_D.DOCTYPE = #{docType}
        </if>
        <if test="docNo != null and docNo != ''">
           AND DM_DOCUMENT_H.DOCNO = #{docNo}
        </if>
        <if test="channelD != null and channelD != ''">
           AND DM_DOCUMENT_D.CHANNEL = #{channelD}
        </if>
        <if test="fromDeliveryDate != null and fromDeliveryDate != ''">
           AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[>=]]> #{fromDeliveryDate}
        </if>
        <if test="toDeliveryDate != null and toDeliveryDate != ''">
           AND DM_DOCUMENT_D.DELIVERYDATE <![CDATA[<=]]> #{toDeliveryDate}
        </if>
        <if test="fromModifyDate != null and fromModifyDate != ''">
           AND DM_DOCUMENT_D.EDITDATE >= TO_DATE(#{fromModifyDate} , 'YYYYMMDDHH24MISS')
        </if>
        <if test="channelH != null and channelH != ''">
           AND (TO_MS_CUST.OTHER04 = #{channelH} OR FROM_MS_CUST.OTHER04 = #{channelH})
        </if>
        <if test="toModifyDate != null and toModifyDate != ''">
           AND DM_DOCUMENT_D.EDITDATE <![CDATA[ <= ]]> TO_DATE(#{toModifyDate} , 'YYYYMMDDHH24MISS')
        </if>
        <if test="delYn != null and delYn != ''">
            AND
            <choose>
                <when test='delYn == "Y"'>
                    DM_DOCUMENT_D.DEL_YN = 'C'
                </when>
                <when test='delYn == "N"'>
                    DM_DOCUMENT_D.DEL_YN = 'N'
                </when>
            </choose>
        </if>
        <if test="custKey != null and custKey != ''">
            AND DM_DOCUMENT_H.TO_CUSTKEY IN
	          (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                        FROM (SELECT #{custKey} AS VAL FROM DUAL) A
	                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </if>
        <if test="vendorCd != null and vendorCd != ''">
            AND MS_SKU.VENDOR IN
              (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                        FROM (SELECT #{vendorCd} AS VAL FROM DUAL) A
	                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </if>
        <if test="skuCd != null and skuCd != ''">
            AND DM_DOCUMENT_D.SKU IN
              (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
	                        FROM (SELECT #{skuCd} AS VAL FROM DUAL) A
	                     CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
        </if>
         ORDER BY DM_DOCUMENT_H.DCCODE,
                  DM_DOCUMENT_H.STORERKEY,
                  DM_DOCUMENT_H.ORGANIZE,
                  DM_DOCUMENT_H.DOCDT,
                  DM_DOCUMENT_H.DOCNO,
                  DM_DOCUMENT_H.DOCTYPE,
                  DM_DOCUMENT_D.DOCLINE
    </select>

    <select id="getDetailList" resultType="OmInplanDetailResDto">
        SELECT /* [omInplanService.sqlx][omInplanService.getDetailList][주문이력현황 그리드 조회 (Detail)][jangjaehyun][20250710] */
               DM_DOCUMENT_D.DOCNO,
               DM_DOCUMENT_D.DOCLINE,
               FN_DESCR_AREA(DM_DOCUMENT_D.STORERKEY, DM_DOCUMENT_D.AREA) AS AREA,
               MS_SKU.SKU,
               MS_SKU.DESCRIPTION,
               DM_DOCUMENT_D.OPENQTY,
               DM_DOCUMENT_D_MODIFY.MODIFYDATE AS EDITDATE,
               DM_DOCUMENT_D_MODIFY.EDITWHO,
               DM_DOCUMENT_D_MODIFY.UOM,
               DM_DOCUMENT_D_MODIFY.ORDERQTY,
               DM_DOCUMENT_D_MODIFY.ORDERADJUSTQTY,
               NVL(CD1.BASEDESCR, DM_DOCUMENT_D_MODIFY.DEL_YN) AS DELYN,
               USER1.USER_NM AS EDITWHO_NM     /* 수정자명 */
          FROM DM_DOCUMENT_D
          JOIN MS_SKU
            ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
           AND MS_SKU.SKU = DM_DOCUMENT_D.SKU
          JOIN DM_DOCUMENT_D_MODIFY
            ON DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_D_MODIFY.STORERKEY
           AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_D_MODIFY.DOCTYPE
           AND DM_DOCUMENT_D.DOCDT = DM_DOCUMENT_D_MODIFY.DOCDT
           AND DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_D_MODIFY.DOCNO
           AND DM_DOCUMENT_D.DOCLINE = DM_DOCUMENT_D_MODIFY.DOCLINE
           LEFT JOIN CM_CODE_STORER CD1  ON CD1.STORERKEY  = DM_DOCUMENT_D_MODIFY.STORERKEY AND CD1.CODELIST  = 'DEL_YN' 	AND CD1.BASECODE   = DM_DOCUMENT_D_MODIFY.DEL_YN
           LEFT JOIN FRAMEONE_USER USER1 ON USER1.USER_ID = DM_DOCUMENT_D.EDITWHO  /*수정자명*/
         WHERE 1=1
         <if test='dcCode != null and dcCode.length > 0'>
		   AND DM_DOCUMENT_D.DCCODE IN
	       <foreach collection="dcCode" item="dccodeItem" open="(" separator="," close=")">
	           #{dccodeItem}
	       </foreach>
		 </if>
           AND DM_DOCUMENT_D.STORERKEY = #{storerKey}
           AND DM_DOCUMENT_D.DOCDT = #{docDt}
           AND DM_DOCUMENT_D.DOCTYPE = #{docType}
           AND DM_DOCUMENT_D.DOCNO = #{docNo}
           AND DM_DOCUMENT_D.DOCLINE = #{docLine}
         ORDER BY DM_DOCUMENT_D.SERIALKEY
    </select>

    <select id="getStatusList" resultType="map">
        SELECT BASECODE,
               CASE
                   WHEN CODELIST = 'STATUS_WD' THEN BASEDESCR || '(출고)'
                   WHEN CODELIST = 'STATUS_DP' THEN BASEDESCR || '(입고)'
                   WHEN CODELIST = 'STATUS_AJ' THEN BASEDESCR || '(조정)'
                   WHEN CODELIST = 'STATUS_RT' THEN BASEDESCR || '(반품)'
                   ELSE BASEDESCR
               END AS BASEDESCR,
               SUBSTR(CODELIST, -2) AS DOCTYPE
          FROM CM_CODE
         WHERE CODELIST IN ('STATUS_WD', 'STATUS_DP', 'STATUS_AJ', 'STATUS_RT')
         AND STORERKEY = 'STD'
         ORDER BY CODELIST
    </select>
</mapper>