<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="omOrderCreationSTOService">
    <!-- 물류센터간이체 목록 조회 -->
    <select id="getMasterList" parameterType="cjfw.wms.om.dto.OmOrderCreationSTOReqDto" resultType="cjfw.wms.om.dto.OmOrderCreationSTOResDto" fetchSize="1000">
        SELECT /* [OmOrderCreationSTOService.sqlx][omOrderCreationSTOService.getMasterList][물류센터간이체 목록 조회] */
               '0' AS CHECKYN
             , ST_STOCK.DCCODE                              AS DCCODE
             , ST_STOCK.STORERKEY                           AS STORERKEY
             , ST_STOCK.ORGANIZE                            AS ORGANIZE
             , ST_STOCK.AREA                                AS AREA
             , ST_STOCK.LOT                                 AS LOT
             , ST_STOCK.STOCKID                             AS STOCKID
             , ST_STOCK.STOCKGRADE                          AS STOCKGRADE
             , ST_STOCK.STOCKTYPE                           AS STOCKTYPE
             , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE)   AS STOCKTYPENAME
             , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE) AS STOCKGRADENAME
             , ST_STOCK.LOC                                 AS LOC
             , ST_STOCK.SKU                                 AS SKU
             , MS_SKU.DESCRIPTION                           AS SKUNAME
             , ST_STOCK.UOM                                 AS UOM
             , ST_STOCK.QTY                                 AS QTY
             , ST_STOCK.QTYALLOCATED                        AS QTYALLOCATED
             , ST_STOCK.QTYPICKED                           AS QTYPICKED
             , (ST_STOCK.QTY - ST_STOCK.QTYALLOCATED - ST_STOCK.QTYPICKED)        AS POSBQTY
             , MS_SKU.QTYPERBOX                            	AS QTYPERBOX
             , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y') AS NEARDURATIONYN
             , CM_LOT.LOTTABLE01                           AS LOTTABLE01
             , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') || '/' || MS_SKU.DURATION AS DURATION_TERM
             , ST_SERIALINFO.SERIALNO                       AS SERIALNO
             , FN_CODEDESCR(MS_SKU.STORERKEY, 'STORAGETYPE', MS_SKU.STORAGETYPE)   AS STORAGETYPE
             , MS_SKU.DURATION                              AS DURATION
             , MS_SKU.DURATIONTYPE                          AS DURATIONTYPE
             , LOGISONESVC.FN_DURATIONCHECK(CM_LOT.LOTTABLE01, MS_SKU.DURATION, MS_SKU.DURATIONTYPE) AS DURATION_STATUS
             -- FROM side
             , ST_STOCK.DCCODE                              AS FROM_DCCODE
             , ST_STOCK.STORERKEY                           AS FROM_STORERKEY
             , ST_STOCK.ORGANIZE                            AS FROM_ORGANIZE
             , ST_STOCK.AREA                                AS FROM_AREA
             , ST_STOCK.SKU                                 AS FROM_SKU
             , ST_STOCK.LOC                                 AS FROM_LOC
             , ST_STOCK.LOT                                 AS FROM_LOT
             , ST_STOCK.STOCKID                             AS FROM_STOCKID
             , ST_STOCK.STOCKGRADE                          AS FROM_STOCKGRADE
             , ST_STOCK.STOCKTYPE                           AS FROM_STOCKTYPE
             , ST_STOCK.QTY                                 AS FROM_ORDERQTY
             , ST_STOCK.UOM                                 AS FROM_UOM
             -- TO side (default values)
             , ST_STOCK.DCCODE                              AS TO_DCCODE
             , ST_STOCK.STORERKEY                           AS TO_STORERKEY
             , ST_STOCK.AREA                                AS TO_AREA
             , ST_STOCK.SKU                                 AS TO_SKU
             , ST_STOCK.LOC                                 AS TO_LOC
             , ST_STOCK.LOT                                 AS TO_LOT
             , ST_STOCK.STOCKID                             AS TO_STOCKID
             , ST_STOCK.STOCKGRADE                          AS TO_STOCKGRADE
             , ST_STOCK.STOCKTYPE                           AS TO_STOCKTYPE
             , 0                                            AS TO_ORDERQTY
             , ST_STOCK.UOM                                 AS TO_UOM
             , ST_STOCK.QTYALLOCATED                        AS ETCQTY1
             , ST_STOCK.QTYPICKED                           AS ETCQTY2
             , ST_SERIALINFO.FACTORYNAME                    AS FACTORYNAME
             , ST_SERIALINFO.CONVSERIALNO                   AS CONVSERIALNO
             , ST_SERIALINFO.BUTCHERYDT                     AS BUTCHERYDT
             , ST_SERIALINFO.CONTRACTCUSTKEY                AS CONTRACTCOMPANY
             , (SELECT DESCRIPTION FROM MS_CUST
                  WHERE MS_CUST.STORERKEY = ST_SERIALINFO.STORERKEY
                    AND MS_CUST.CUSTKEY   = ST_SERIALINFO.CONTRACTCUSTKEY
                    AND ROWNUM = 1)                        AS CONTRACTCOMPANYNAME
             , ST_SERIALINFO.FROMVALIDDT                    AS FROMVALIDDT
             , ST_SERIALINFO.TOVALIDDT                      AS TOVALIDDT
             , FN_CODEDESCR(ST_STOCK.STORERKEY,'CONTRACTTYPE_SN', ST_SERIALINFO.CONTRACTTYPE) AS CONTRACTTYPE
             , ST_SERIALINFO.STOCKID                        AS BARCODE
             , MS_SKU.SERIALYN                            	AS SERIALYN
             , MS_SKU.LINE01                					AS LINE01  /* 제품 생산라인1 */
			 , MS_SKU.LINE02                					AS LINE02  /* 제품 생산라인2 */
        FROM   VW_ST_STOCK ST_STOCK
               JOIN MS_SKU
                 ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
                AND MS_SKU.SKU       = ST_STOCK.SKU
                AND MS_SKU.DEL_YN    = 'N'
               JOIN CM_LOT
                 ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
                AND CM_LOT.LOT       = ST_STOCK.LOT
                AND CM_LOT.DEL_YN    = 'N'
               JOIN MS_LOCATION
                 ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
                AND MS_LOCATION.LOC    = ST_STOCK.LOC
               <if test="SEARCHSERIAL != null and SEARCHSERIAL != ''">
               JOIN ST_SNINFO ST_SERIALINFO
                 ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
                AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
                AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
               </if>
               <if test="SEARCHSERIAL == null or SEARCHSERIAL == ''">
               LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
                 ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
                AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
                AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
               </if>
        WHERE  1 = 1
          <if test="STORERKEY != null and STORERKEY != ''">
          AND  ST_STOCK.STORERKEY = #{STORERKEY}
          </if>
          <if test="FROM_DCCODE != null and FROM_DCCODE != ''">
          AND  ST_STOCK.DCCODE    = #{FROM_DCCODE}
          </if>
          <if test="FROM_ORGANIZE != null and FROM_ORGANIZE != ''">
          <!-- AND  ST_STOCK.ORGANIZE  LIKE #{FROM_ORGANIZE} -->
          AND ST_STOCK.ORGANIZE IN (
				SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS ORGANIZE
				FROM (SELECT #{FROM_ORGANIZE} AS VAL FROM DUAL)
				CONNECT BY INSTR(VAL, ',', 1, LEVEL - 1) > 0
			)
          </if>
          <if test="STOCKTYPE != null and STOCKTYPE != ''">
          AND  ST_STOCK.STOCKTYPE = #{STOCKTYPE}
          </if>
          <if test="STOCKGRADE != null and STOCKGRADE != ''">
          AND  ST_STOCK.STOCKGRADE = #{STOCKGRADE}
          </if>
          <if test="FROMLOC != null and FROMLOC != ''">
          AND  ST_STOCK.LOC &gt;= #{FROMLOC}
          </if>
          <if test="TOLOC != null and TOLOC != ''">
          AND  ST_STOCK.LOC &lt;= #{TOLOC}
          </if>
          <if test="ZONE != null and ZONE != ''">
          AND  MS_LOCATION.ZONE = #{ZONE}
          </if>
          <if test="SERIALNO != null and SERIALNO != ''">
          AND  ST_SERIALINFO.SERIALNO = #{SERIALNO}
          </if>
          <if test="BLNO != null and BLNO != ''">
          AND  ST_SERIALINFO.CONVSERIALNO = #{BLNO}
          </if>
          <if test="CONTRACTCOMPANY != null and CONTRACTCOMPANY != ''">
          AND  ST_SERIALINFO.CONTRACTCUSTKEY = #{CONTRACTCOMPANY}
          </if>
          <if test="STORAGETYPE != null and STORAGETYPE != ''">
          AND  MS_SKU.STORAGETYPE LIKE #{STORAGETYPE}
          </if>
          <if test="SERIALYN != null and SERIALYN != ''">
          AND  MS_SKU.SERIALYN = #{SERIALYN}
          </if>
          <if test="MULTI_SKU != null and MULTI_SKU != ''">
          AND MS_SKU.SKU IN (
                SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                  FROM (SELECT #{MULTI_SKU} AS VAL FROM DUAL) A
                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) &gt; 0
          )
          </if>
          <if test="LOTTABLE01YN == 'Y'.toString()">
          AND CM_LOT.LOTTABLE01 &lt;&gt; 'STD'
          </if>
          <if test="LOTTABLE01YN == 'N'.toString()">
          AND CM_LOT.LOTTABLE01 = 'STD'
          </if>
        <choose>
            <when test="SORTKEY == 'LOC'.toString()">
     ORDER BY ST_STOCK.DCCODE, ST_STOCK.LOC, ST_STOCK.STORERKEY, ST_STOCK.SKU, CM_LOT.LOTTABLE01
            </when>
            <when test="SORTKEY == 'DATE'.toString()">
     ORDER BY ST_STOCK.DCCODE, ST_STOCK.STORERKEY, ST_STOCK.SKU, CM_LOT.LOTTABLE01
            </when>
            <otherwise></otherwise>
       </choose>
    </select>

    <!-- 엑셀 폼 조회 -->
    <select id="getDataExcelForm" resultType="cjfw.wms.om.dto.OmOrderCreationSTOResDto">
        SELECT /* [OmOrderCreationSTOService.sqlx][omOrderCreationSTOService.getDataExcelForm][엑셀폼] */
               '0' AS CHECKYN
             , ''  AS DCCODE
             , ''  AS ORGANIZE
             , ''  AS STOCKTYPE
             , ''  AS STOCKGRADE
             , ''  AS LOC
             , ''  AS SKU
             , ''  AS SKUNAME
             , ''  AS UOM
             , 0   AS QTY
             , 0   AS QTYALLOCATED
             , 0   AS QTYPICKED
             , 0   AS POSBQTY
             , ''  AS TO_LOC
             , 0   AS TO_ORDERQTY
             , ''  AS NEARDURATIONYN
             , ''  AS LOTTABLE01
             , ''  AS DURATION_TERM
             , ''  AS SERIALNO
             , ''  AS CONVSERIALNO
             , ''  AS DP_DOCNO
             , ''  AS BUTCHERYDT
             , ''  AS CONTRACTTYPE
             , ''  AS CONTRACTCOMPANY
             , ''  AS CONTRACTCOMPANYNAME
             , ''  AS FROMVALIDDT
             , ''  AS TOVALIDDT
             , ''  AS STORAGETYPE
             , ''  AS DURATION
             , ''  AS DURATIONTYPE
             , ''  AS FROM_DCCODE
             , ''  AS FROM_STORERKEY
             , ''  AS FROM_ORGANIZE
             , ''  AS FROM_AREA
             , ''  AS FROM_SKU
             , ''  AS FROM_LOC
             , ''  AS FROM_LOT
             , ''  AS FROM_STOCKID
             , ''  AS FROM_STOCKGRADE
             , ''  AS FROM_STOCKTYPE
             , 0   AS FROM_ORDERQTY
             , ''  AS FROM_UOM
             , ''  AS TO_DCCODE
             , ''  AS TO_STORERKEY
             , ''  AS TO_ORGANIZE
             , ''  AS TO_AREA
             , ''  AS TO_SKU
             , ''  AS TO_LOT
             , ''  AS TO_STOCKGRADE
             , ''  AS TO_STOCKTYPE
             , ''  AS TO_UOM
             , 0   AS ETCQTY1
             , 0   AS ETCQTY2
        FROM DUAL
    </select>
    <!-- 처리결과 조회 -->
    <select id="getDataResultlist" resultType="cjfw.wms.om.dto.OmOrderCreationSTOResDto">
        SELECT /* [OmOrderCreationSTOService.sqlx][omOrderCreationSTOService.getDataResultlist][센터간이체 처리결과 조회] */
               '0' AS CHECKYN
             , SY_PROCESSTEMP_ST.FROM_STORERKEY
             , SY_PROCESSTEMP_ST.FROM_DCCODE
             , SY_PROCESSTEMP_ST.FROM_ORGANIZE
             , SY_PROCESSTEMP_ST.FROM_AREA
             , SY_PROCESSTEMP_ST.FROM_SKU
             , SY_PROCESSTEMP_ST.FROM_LOC
             , SY_PROCESSTEMP_ST.FROM_LOT
             , SY_PROCESSTEMP_ST.FROM_UOM
             , SY_PROCESSTEMP_ST.FROM_STOCKGRADE
             ,FN_CODEDESCR(SY_PROCESSTEMP_ST.FROM_STORERKEY,'STOCKGRADE', SY_PROCESSTEMP_ST.FROM_STOCKGRADE) AS FROM_STOCKGRADE_NAME
             , SY_PROCESSTEMP_ST.FROM_STOCKTYPE
             , SY_PROCESSTEMP_ST.TO_ORDERQTY
             , SY_PROCESSTEMP_ST.TO_DCCODE
             , SY_PROCESSTEMP_ST.TO_ORGANIZE
             , SY_PROCESSTEMP_ST.TO_AREA
             , SY_PROCESSTEMP_ST.TO_SKU
             , DECODE(SY_PROCESSTEMP_ST.TO_DCCODE, '1000','A01-0101','2170','A01-0101', SY_PROCESSTEMP_ST.TO_LOC) AS TO_LOC
             , SY_PROCESSTEMP_ST.TO_LOT
             , SY_PROCESSTEMP_ST.TO_UOM
             , SY_PROCESSTEMP_ST.TO_STOCKGRADE
             ,FN_CODEDESCR(SY_PROCESSTEMP_ST.FROM_STORERKEY,'STOCKGRADE', SY_PROCESSTEMP_ST.TO_STOCKGRADE) AS TO_STOCKGRADE_NAME
             , SY_PROCESSTEMP_ST.TO_STOCKTYPE
             , SY_PROCESSTEMP_ST.PROCESSFLAG
             , SY_PROCESSTEMP_ST.PROCESSMSG
             , MS_SKU.DESCRIPTION AS SKU_NAME
             , MS_SKU.SERIALYN    AS SERIALYN
             , SY_PROCESSTEMP_ST.MEMO1
             , CASE WHEN NVL(MS_SKU.Reference03, 'N') = 'HAW4' THEN '020' ELSE '' END AS REF_CUST_DOCID
             , CASE WHEN NVL(MS_SKU.Reference03, 'N') = 'HAW4' THEN 'Y'   ELSE 'N' END AS GUBUN
             , (SELECT DCNAME FROM CM_DC WHERE CM_DC.DCCODE = SY_PROCESSTEMP_ST.FROM_DCCODE AND ROWNUM = 1) AS FROM_DCNAME
             , (SELECT DCNAME FROM CM_DC WHERE CM_DC.DCCODE = SY_PROCESSTEMP_ST.TO_DCCODE   AND ROWNUM = 1) AS TO_DCNAME
        FROM   SY_PROCESSTEMP_ST
               JOIN MS_SKU
                 ON MS_SKU.STORERKEY = SY_PROCESSTEMP_ST.FROM_STORERKEY
                AND MS_SKU.SKU       = SY_PROCESSTEMP_ST.FROM_SKU
                AND MS_SKU.DEL_YN    = 'N'
        WHERE  SY_PROCESSTEMP_ST.PROCESSTYPE    = 'OM_ORDERCREATIONSTO'
          AND  SY_PROCESSTEMP_ST.PROCESSCREATOR = #{gUserId}
          AND  SY_PROCESSTEMP_ST.SPID           = #{gSpid}
        ORDER BY SY_PROCESSTEMP_ST.FROM_DCCODE
               , SY_PROCESSTEMP_ST.FROM_ORGANIZE
               , SY_PROCESSTEMP_ST.TO_DCCODE
               , SY_PROCESSTEMP_ST.TO_ORGANIZE
               , SY_PROCESSTEMP_ST.FROM_SKU
    </select>

    <!-- 임시테이블 적재 (배치) -->
    <insert id="insertSyProcessTempST" parameterType="java.util.List">
        INSERT ALL
        <foreach collection="list" item="item">
            INTO SY_PROCESSTEMP_ST (
                PROCESSTYPE, PROCESSCREATOR, SPID, PROCESSFLAG,
                FROM_DCCODE, FROM_STORERKEY, FROM_ORGANIZE, FROM_AREA, FROM_SKU, FROM_LOC, FROM_LOT, FROM_STOCKID, FROM_STOCKGRADE, FROM_STOCKTYPE, FROM_UOM,
                FROM_ORDERQTY, TO_ORDERQTY, TO_DCCODE, TO_STORERKEY, TO_ORGANIZE, TO_AREA, TO_SKU, TO_LOC, TO_LOT, TO_STOCKID, TO_STOCKGRADE, TO_STOCKTYPE, TO_UOM,
                MEMO1, ADDDATE, EDITDATE, ADDWHO, EDITWHO
            ) VALUES (
                'OM_ORDERCREATIONSTO',
                #{item.gUserId},
                #{item.gSpid},
                'N',

                #{item.fromDccode},
                #{item.fromStorerkey},
                #{item.fromOrganize},
                #{item.fromArea},
                #{item.fromSku},
                #{item.fromLoc},
                #{item.fromLot},
                #{item.fromStockid},
                #{item.fromStockgrade},
                #{item.fromStocktype},
                #{item.fromUom},                

                #{item.fromOrderqty},
                #{item.toOrderqty},
                #{item.toDccode},
                #{item.toStorerkey},
                #{item.toOrganize},
                #{item.toArea},
                #{item.toSku},
                #{item.toLoc},
                #{item.toLot},
                #{item.toStockid},
                #{item.toStockgrade},
                #{item.toStocktype},
                #{item.toUom},
                
                #{item.memo1}, <!---->
                SYSDATE,
                SYSDATE,
                #{item.gUserId},
                #{item.gUserId}
            )
        </foreach>
        SELECT 1 FROM DUAL
    </insert>

    <!-- 임시테이블 삭제 -->
    <delete id="deleteSyProcessTempST">
        DELETE FROM SY_PROCESSTEMP_ST
         WHERE PROCESSTYPE    = 'OM_ORDERCREATIONSTO'
           AND PROCESSCREATOR = #{gUserId}
           AND SPID           = #{gSpid}
    </delete>
    
    <select id="getScm0160Header" resultType="HMap">
	/* [omPurchaseStorageAutoService.sqlx][omPurchaseStorageAutoService.getScm0160Header] */
		SELECT DOCNO
		      ,ORDERTYPE
		      ,DCCODE
		      ,FROM_BILLTOKEY
		      ,STORERKEY
		      ,SHOPPINGMALL
		FROM   IF_DM_DOCUMENT_H
		WHERE  IF_FLAG        = 'N'
		AND    IF_DESTINATION = 'MM'
		AND    IF_ID          = 'SCM0160'
		AND    ADDWHO         = #{userId}
		AND    STORERKEY      = 'FW00'		
	</select>
	
	<select id="getScm0160Detail" resultType="HMap">
		SELECT /* [omPurchaseStorageAutoService.sqlx][omPurchaseStorageAutoService.getScm0160Detail] */
		       DOCNO
		      ,DOCLINE
		      ,DEL_YN
		      ,PLANT
		      ,STORAGELOC
		      ,SKU
		      ,STORERORDERQTY
		      ,STORERUOM
		      ,DELIVERYDATE
		FROM   IF_DM_DOCUMENT_D
		WHERE  IF_FLAG        = 'P'
		AND    IF_DESTINATION = 'MM'
		AND    IF_ID          = 'SCM0160'
		AND    DOCNO          = #{docNo}
		AND    STORERKEY      = 'FW00'
	</select>

	<update id="updateScm0160Header" parameterType="HMap">
		/* [omPurchaseStorageAutoService.sqlx][omPurchaseStorageAutoService.updateScm0160Header] */
		UPDATE IF_DM_DOCUMENT_H
		SET    IF_FLAG = #{updateIfFlag}
		      ,IF_MEMO = #{updateIfMemo}
		WHERE  1=1
		AND    IF_FLAG        = #{searchIfFlag}
		AND    IF_DESTINATION = 'MM'
		AND    IF_ID          = 'SCM0160'
		AND    DOCNO          = #{docNo}
		AND    STORERKEY      = 'FW00'
	</update>
	
	<update id="updateScm0160Detail" parameterType="HMap">
		/* [omPurchaseStorageAutoService.sqlx][omPurchaseStorageAutoService.updateScm0160Detail] */
		UPDATE IF_DM_DOCUMENT_D
		SET    IF_FLAG = #{updateIfFlag}
		      ,IF_MEMO = #{updateIfMemo}
		WHERE  1=1
		AND    IF_FLAG        = #{searchIfFlag}
		AND    IF_DESTINATION = 'MM'
		AND    IF_ID          = 'SCM0160'
		AND    DOCNO          = #{docNo}
		AND    STORERKEY      = 'FW00'
	</update>
</mapper>
