<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="omPurchaseOutSTOServiceService">

   <update id="updateScm0160Header">
        UPDATE  /* [omPurchaseOutSTOServiceService.sqlx][updateScm0160Header][문서 HEADER STO예정 전송대상 처리FLAG 수정][sunho.kim][2025.07.08] */  
        IF_DM_DOCUMENT_H
        SET    IF_FLAG = #{updateIfFlag}
              ,IF_MEMO = #{updateIfMemo}
        WHERE  1=1
        AND    IF_FLAG        = #{searchIfFlag}
        AND    IF_DESTINATION = 'MM'
        AND    IF_ID          = 'SCM0160'
        AND    DOCNO          = #{docno}
        AND    STORERKEY      = #{gStorerkey}
    </update>
    
    <update id="updateScm0160Detail">
        UPDATE  /* [omPurchaseOutSTOServiceService.sqlx][updateScm0160Detail][문서 DETAIL STO예정 전송대상 처리FLAG 수정][sunho.kim][2025.07.08] */   
        IF_DM_DOCUMENT_D
        SET    IF_FLAG = #{updateIfFlag}
              ,IF_MEMO = #{updateIfMemo}
        WHERE  1=1
        AND    IF_FLAG        = #{searchIfFlag}
        AND    IF_DESTINATION = 'MM'
        AND    IF_ID          = 'SCM0160'
        AND    DOCNO          = #{docno}
        AND    STORERKEY      = #{gStorerkey}
    </update>

    <select id="selectScm0160Header" resultType="OmPurchaseOutSTOResDto">
        SELECT  /* [omPurchaseOutSTOServiceService.sqlx][selectScm0160Header][문서 HEADER STO예정 전송 대상조회][sunho.kim][2025.07.08] */ 
               DOCNO 
              ,ORDERTYPE
              ,DCCODE
              ,FROM_BILLTOKEY
              ,STORERKEY
              ,SHOPPINGMALL
        FROM   IF_DM_DOCUMENT_H
        WHERE  IF_FLAG        = 'N'
        AND    IF_DESTINATION = 'MM'
        AND    IF_ID          = 'SCM0160'
        AND    ADDWHO         = #{gUserId}
        AND    STORERKEY      = #{gStorerkey}
    </select>
    
    <select id="selectScm0160Detail" resultType="OmPurchaseOutSTOResDto">
        SELECT  /* [omPurchaseOutSTOServiceService.sqlx][selectScm0160Detail][문서 DETAIL STO예정 전송 대상조회][sunho.kim][2025.07.08] */
               DOCNO
              ,DOCLINE
              ,DEL_YN
              ,PLANT
              ,STORAGELOC
              ,SKU
              ,STORERORDERQTY
              ,STORERUOM
              ,DELIVERYDATE
        FROM   IF_DM_DOCUMENT_D
        WHERE  IF_FLAG        = 'P'
        AND    IF_DESTINATION = 'MM'
        AND    IF_ID          = 'SCM0160'
        AND    DOCNO          = #{docno}
        AND    STORERKEY      = #{gStorerkey}
    </select>

    <update id="updateSave">
        UPDATE  /* [omPurchaseOutSTOServiceService.sqlx][updateSave][임시저장 구분 표시][sunho.kim][2025.07.08] */ 
        SY_PROCESSTEMP_ST
        SET    DEL_YN              = 'K'
        WHERE  PROCESSTYPE         = 'OM_TEMPORDER' 
        AND    PROCESSCREATOR      = #{gUserId}  
        AND    SPID                = #{gSpid} 
        AND    FROM_SKU            = #{sku} 
        AND    TO_STORERKEY        = #{gStorerkey}
    </update>

    <select id="getCallYn" resultType="OmPurchaseOutSTOResDto">
        SELECT  /* [omPurchaseOutSTOServiceService.sqlx][getCallYn][getCallYn][sunho.kim][2025.07.08] */ 
        FN_CODEDESCR( #{gStorerkey},'ORDER_CRT_STO_IF_CALL_YN', 'Interface 호출여부' ) AS CALL_YN FROM DUAL
    </select>
       
</mapper>