<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="omTnsfMissingSTOService">
    
    <!-- 누락분 STO 이체 마스터 조회 (목록) -->
	<select id="getMasterList" resultType="OmTnsfMissingSTOResDto">
		SELECT	/* [omTnsfMissingSTOService.sqlx][omTnsfMissingSTOService.getMasterList][누락분 STO 이체 마스터 조회 (목록)-신규 조회 SQL (TMUM)_WORK 수도권센터 적용][JeongHyeongCheol][20251112] */ 
			 OSMH.ORG_DCCODE                      	AS DCCODE           	-- 공급받는센터코드
		     , CD1.DCNAME                           AS DCNAME               -- 공급받는센터명
		     , OSMH.MISS_ORDERQTY                   AS MISS_ORDERQTY        -- 누락주문수량(누락분요청량)
		     , RCD_C.WD_DCCODE                      AS TO_DCCODE            -- 공급센터코드
		     , LOGISONESVC.FN_DESCR_DC(RCD_C.WD_DCCODE) AS TO_DCNAME		-- 공급센터명
		     , OSMH.SKU                             AS SKU                  -- 상품코드
		     , MS.DESCRIPTION                       AS SKUNAME              -- 상품명
		     , WT.LOC                               AS LOC                  -- 공급센터로케이션
		     , OSMH.UOM                             AS UOM                  -- 이체단위
		     , DDD.ORDERQTY                         AS ORDERQTY            	-- 요청수량
		     , OSMH.MISS_ORDERQTY                   AS MISS_ORDERQTY        -- 누락주문수량(누락분요청량)
		     , NVL(STO_STOCK_TB.OPENQTY, 0)         AS OPENQTY              -- 공급받는센터 현재고
		     , NVL(STO_STOCK_TB1.TH01DC_OPENQTY, 0) AS openqty1		       	-- 1번째 수도권 센터 : 이천
		     , NVL(STO_STOCK_TB1.TH02DC_OPENQTY, 0) AS openqty2     		-- 2번째 수도권 센터 : 수원
		     , NVL(STO_STOCK_TB1.TH03DC_OPENQTY, 0) AS openqty3       		-- 3번째 수도권 센터 : 수원2
		     , NVL(STO_STOCK_TB1.TH04DC_OPENQTY, 0) AS openqty4       		-- 4번째 수도권 센터 : 동탄
		     , NVL(STO_STOCK_TB1.TH05DC_OPENQTY, 0) AS openqty5       		-- 5번째 수도권 센터 : 동탄2
		     , OSMD.FROM_DCCODE                     AS ORDER_DCCODE         -- 발주량(센터)
		     , NULLIF(LOGISONESVC.FN_DESCR_DC(OSMD.FROM_DCCODE), 'UNKNOWN') AS ORDER_DCNAME         -- 발주량(센터명)
		     , OSMD.SUPPLYQTY                       AS SUPPLYQTY            -- 발주량(발주량)
		     , NVL(OSMD.RESP_YN, ' ')               AS RESP_YN              -- 대응여부
		     , NVL(OSMD.RESP_ID, ' ')               AS RESP_ID              -- 대응담당자(받는센터)
		     , NVL(OSMD.RESP_NM, ' ')               AS RESP_NM              -- 대응담당자(받는센터)명
		     , OSMH.ORG_DOCDT                       AS ORG_DOCDT            -- 원_문서일자
		     , OSMH.ORG_DOCNO                       AS ORG_DOCNO            -- 원_문서번호
		     , OSMH.ORG_DOCLINE                     AS ORG_DOCLINE          -- 원_문서라인
		     , OSMD.PRIORITY                        AS PRIORITY             -- 회차
		     , OSMD.MISS_MOVE_RESP_YN               AS MISS_MOVE_RESP_YN    -- 누락분이체대응여부
		     , OSMD.MISS_MOVE_RESP_ID               AS MISS_MOVE_RESP_ID    -- 누락분이체대응담당자ID
		     , DDH.DELIVERYDATE                     AS DELIVERYDATE         -- 이체일자
		     , RCD_B.REQ_REASONCODE                 AS REQ_REASONCODE       -- 저장품 누락분 요청 사유
		     , CD6.BASEDESCR                        AS RMK
		     , CD7.BASEDESCR                        AS STORAGETYPE
		     , OSMH.ADDDATE                         AS ADDDATE
		     , OSMH.EDITDATE                        AS EDITDATE
		     , OSMH.ADDWHO                          AS ADDWHO
		     , OSMH.EDITWHO                         AS EDITWHO
		     , OSMH.STO_STATUS                      AS STO_STATUS           -- 진행상태
		     , USER1.USER_NM                        AS REG_NM               -- 등록자명
		     , USER2.USER_NM                        AS UPD_NM               -- 수정자명
		     --, '■' AS DY01
		     , MS.STORAGETYPE                       AS CHK_STORAGETYPE_CD
		     , OSMH.ORG_DOCDT                       AS CHK_ORG_DOCDT         -- 원 문서일자
		     , OSMH.ORG_DOCNO                       AS CHK_ORG_DOCNO         -- 원 문서번호
		     , OSMH.ORG_DOCLINE                     AS CHK_ORG_DOCLINE       -- 원 문서라인
		  FROM OM_STO_MISSING_H             OSMH
		  LEFT
		  JOIN OM_STO_MISSING_D             OSMD
		    ON OSMD.DOCDT                   = OSMH.ORG_DOCDT
		   AND OSMD.DOCNO                   = OSMH.ORG_DOCNO
		   AND OSMD.DOCLINE                 = OSMH.ORG_DOCLINE
		  LEFT
		  JOIN WD_REQUESTMISSQTY            RCD_B
		    ON RCD_B.DCCODE                 = OSMH.ORG_DCCODE
		   AND RCD_B.DELIVERYDATE           = OSMH.ORG_DOCDT
		   AND RCD_B.DOCNO                  = OSMH.ORG_DOCNO
		   AND RCD_B.DOCLINE                = OSMH.ORG_DOCLINE
		   AND RCD_B.SKU                    = OSMH.SKU
		   --AND RCD_B.PRIORITY               = OSMH.       -- 걸지말것,.
		  LEFT
		  JOIN DM_DOCUMENT_H                DDH
		     ON DDH.DOCNO                   = OSMH.ORG_DOCNO
		    AND DDH.DOCDT                   = OSMH.ORG_DOCDT
		    AND DDH.DOCTYPE                 = 'WD'
		    AND DDH.DCCODE                  = OSMH.ORG_DCCODE
		    AND DDH.STORERKEY               = 'FW00'
		  LEFT
		  JOIN --OM_SDY_REGN_REPL_D
		    (
		        SELECT SOKEY, SOLINE
		             , MAX(WD_DCCODE)       AS WD_DCCODE
		          FROM OM_SDY_REGN_REPL_D
		         GROUP BY SOKEY, SOLINE
		    )                               RCD_C
		    ON RCD_C.SOKEY                  = RCD_B.DOCNO
		   AND RCD_C.SOLINE                 = RCD_B.DOCLINE
		  LEFT
		  JOIN DM_DOCUMENT_D                DDD
		    ON DDD.DOCNO                    = OSMH.ORG_DOCNO
		   AND DDD.DOCLINE                  = OSMH.ORG_DOCLINE
		   AND DDD.DCCODE                   = OSMH.ORG_DCCODE
		   AND DDD.SKU                      = OSMH.SKU
		  LEFT
		  JOIN
		    (
		        SELECT ST_STOCK.STORERKEY
		             , ST_STOCK.DCCODE
		             , ST_STOCK.SKU
		             , ST_STOCK.STOCKGRADE
		             , SUM( CASE WHEN MS_SKUDCSET.CROSSDOCKTYPE = 'CROSS'
		                         THEN CASE WHEN ST_STOCK.OPENQTY <![CDATA[<]]> ST_STOCK.QTYEXPECTED
		                                   THEN 0
		                                   ELSE ST_STOCK.OPENQTY - ST_STOCK.QTYEXPECTED
		                               END
		                         ELSE ST_STOCK.OPENQTY
		                     END
		                  )                         AS OPENQTY
		            , MAX(UOM)                      AS UOM
		          FROM ST_STOCK                     ST_STOCK
		          LEFT OUTER
		          JOIN MS_SKUDCSET
		            ON MS_SKUDCSET.STORERKEY        = ST_STOCK.STORERKEY
		           AND MS_SKUDCSET.DCCODE           = ST_STOCK.DCCODE
		           AND MS_SKUDCSET.SKU              = ST_STOCK.SKU
		        WHERE 1 = 1
		          AND ST_STOCK.STORERKEY = 'FW00'
		          AND ST_STOCK.STOCKTYPE = 'GOOD'
		        GROUP BY ST_STOCK.STORERKEY, ST_STOCK.DCCODE, ST_STOCK.SKU, ST_STOCK.STOCKGRADE
		    )                                       STO_STOCK_TB
		    ON STO_STOCK_TB.STORERKEY               = 'FW00'
		   AND STO_STOCK_TB.SKU                     = OSMH.SKU
		   AND STO_STOCK_TB.UOM                     = OSMH.UOM
		   AND STO_STOCK_TB.STOCKGRADE              = DDD.STOCKGRADE
		   AND STO_STOCK_TB.DCCODE                  = DDD.DCCODE
		  LEFT
		  JOIN
		    (
		        SELECT A.SKU
		             , SUM(TH01DC_OPENQTY   )     AS TH01DC_OPENQTY -- 이천
		             , SUM(TH02DC_OPENQTY   )     AS TH02DC_OPENQTY -- 수원
		             , SUM(TH03DC_OPENQTY   )     AS TH03DC_OPENQTY -- 수원2
		             , SUM(TH04DC_OPENQTY   )     AS TH04DC_OPENQTY -- 동탄
		             , SUM(TH05DC_OPENQTY   )     AS TH05DC_OPENQTY -- 동탄2
		          FROM
		            (
		                SELECT RCD_B.IDX
		                     , RCD_A.SKU
		                     , '■' AS DY01
		                     , CASE WHEN RCD_B.IDX = 1 AND RCD_A.DC_IDX = 1 THEN RCD_A.OPENQTY ELSE 0 END AS TH01DC_OPENQTY     -- 이천
		                     , CASE WHEN RCD_B.IDX = 2 AND RCD_A.DC_IDX = 2 THEN RCD_A.OPENQTY ELSE 0 END AS TH02DC_OPENQTY     -- 수원
		                     , CASE WHEN RCD_B.IDX = 3 AND RCD_A.DC_IDX = 3 THEN RCD_A.OPENQTY ELSE 0 END AS TH03DC_OPENQTY     -- 수원2
		                     , CASE WHEN RCD_B.IDX = 4 AND RCD_A.DC_IDX = 4 THEN RCD_A.OPENQTY ELSE 0 END AS TH04DC_OPENQTY     -- 동탄
		                     , CASE WHEN RCD_B.IDX = 5 AND RCD_A.DC_IDX = 5 THEN RCD_A.OPENQTY ELSE 0 END AS TH05DC_OPENQTY     -- 동탄2
		                     , '■' AS DY02
		                     --, RCD_A.*
		                  FROM
		                    (
		                        SELECT ST_STOCK.STORERKEY
		                             , CITY_DC.DC_IDX
		                             , CITY_DC.CITY_DCCODE
		                             , ST_STOCK.SKU
		                             , ST_STOCK.STOCKGRADE
		                             , SUM( CASE WHEN MS_SKUDCSET.CROSSDOCKTYPE = 'CROSS'
		                                         THEN CASE WHEN ST_STOCK.OPENQTY <![CDATA[<]]> ST_STOCK.QTYEXPECTED
		                                                   THEN 0
		                                                   ELSE ST_STOCK.OPENQTY - ST_STOCK.QTYEXPECTED
		                                               END
		                                         ELSE ST_STOCK.OPENQTY
		                                     END
		                                  )                         AS OPENQTY
		                             , MAX(UOM)                     AS UOM
		                         FROM
		                           (    -- 수도권물류센터 (임시), 7개 센터, 이창진 = 2600:이천/2620:수원/2630:수원2/2650:동탄/2660:동탄2
		                                          SELECT 1 AS DC_IDX, '2600' AS CITY_DCCODE FROM DUAL      -- 이천
		                                UNION ALL SELECT 2 AS DC_IDX, '2620' AS CITY_DCCODE FROM DUAL      -- 수원
		                                UNION ALL SELECT 3 AS DC_IDX, '2630' AS CITY_DCCODE FROM DUAL      -- 수원2
		                                UNION ALL SELECT 4 AS DC_IDX, '2650' AS CITY_DCCODE FROM DUAL      -- 동탄
		                                UNION ALL SELECT 5 AS DC_IDX, '2660' AS CITY_DCCODE FROM DUAL      -- 동탄2
		                           )                                CITY_DC
		                         LEFT
		                         JOIN ST_STOCK                      ST_STOCK
		                           ON ST_STOCK.DCCODE               = CITY_DC.CITY_DCCODE
		                           AND ST_STOCK.STORERKEY   = 'FW00'
		                           AND ST_STOCK.STOCKTYPE   = 'GOOD'
		                           AND ST_STOCK.STOCKGRADE  = 'STD'         -- 가용재고
		                           AND ST_STOCK.SKU        IN  (    SELECT DISTINCT A.SKU
		                                                              FROM OM_STO_MISSING_H         A
		                                                             WHERE A.ORG_DOCDT              = '20260318'        -- [PARAMTER], 출고일자
		                                                               AND A.ORG_DCCODE             = '2650'            -- [PARAMTER], 공급받는센터
		                                                       )
		                         LEFT OUTER
		                         JOIN MS_SKUDCSET                   MS_SKUDCSET
		                           ON MS_SKUDCSET.STORERKEY         = ST_STOCK.STORERKEY
		                          AND MS_SKUDCSET.DCCODE            = ST_STOCK.DCCODE
		                          AND MS_SKUDCSET.SKU               = ST_STOCK.SKU
		                         WHERE 1 = 1
		                        GROUP BY ST_STOCK.STORERKEY, CITY_DC.DC_IDX, CITY_DC.CITY_DCCODE, ST_STOCK.SKU, ST_STOCK.STOCKGRADE
		                        ORDER BY CITY_DC.DC_IDX
		                    )           RCD_A
		                  LEFT
		                  JOIN
		                    (
		                        SELECT LEVEL AS IDX FROM DUAL CONNECT BY LEVEL <![CDATA[<=]]> 5
		                    )           RCD_B
		                    ON 1 = 1
		               WHERE RCD_A.SKU IS NOT NULL
		            )           A
		         GROUP BY A.SKU
		    )               STO_STOCK_TB1
		    ON STO_STOCK_TB1.SKU                = OSMH.SKU
		  -- ----------------------------------------
		  -- 이하, 마스터 JOIN 영역
		  LEFT
		  JOIN
		    (   SELECT CASE WHEN COUNT(*) = 0
		                    THEN ''
		                    WHEN COUNT(*) = 1
		                    THEN MAX(A.LOC)
		                    WHEN COUNT(*) <![CDATA[>]]> 1
		                    THEN LISTAGG (A.STORERKEY || ':' || A.LOC, ',') WITHIN GROUP ( ORDER BY A.STORERKEY )
		                    ELSE ''
		                END AS LOC
		             , A.SKU
		             , A.DCCODE
		          FROM MS_SKUDCSET      A
		        WHERE 1 = 1
		          AND A.STORERKEY		= 'FW00'
		        GROUP BY A.DCCODE, A.SKU
		    ) WT
		    ON WT.DCCODE                = OSMD.FROM_DCCODE
		   AND WT.SKU                   = OSMH.SKU
		  LEFT
		  JOIN CM_DC                        CD1
		    ON CD1.DCCODE                   = OSMH.ORG_DCCODE
		  LEFT
		  JOIN
		    (
		        SELECT A.SKU
		             , MAX(A.DESCRIPTION) AS DESCRIPTION
		             , MAX(A.STORAGETYPE) AS STORAGETYPE
		        FROM MS_SKU         A
		        GROUP BY A.SKU
		    )                               MS
		    ON MS.SKU                       = OSMH.SKU
		  LEFT
		  JOIN CM_CODE                      CD6
		    ON CD6.STORERKEY                = 'FW00'
		   AND CD6.BASECODE                 = RCD_B.REQ_REASONCODE
		   AND CD6.CODELIST                 = 'REASONCODE_SHORTAGE'
		  LEFT
		  JOIN CM_CODE                      CD7
		    ON CD7.STORERKEY                = 'FW00'
		   AND CD7.BASECODE                 = MS.STORAGETYPE
		   AND CD7.CODELIST                 = 'STORAGETYPE'
		  LEFT
		  JOIN FRAMEONE_USER                USER1
		    ON USER1.USER_ID                = OSMH.ADDWHO
		  LEFT
		  JOIN FRAMEONE_USER                USER2
		    ON USER2.USER_ID                = OSMH.EDITWHO /*수정자명*/
		WHERE 1=1
			<if test="deliverydate != null and deliverydate != ''">
				AND OSMH.ORG_DOCDT = #{deliverydate}	-- 출고일자
            </if> 
            <if test="dccode != null and dccode != ''">
				AND OSMH.ORG_DCCODE = #{dccode}		-- 공급받는센터
            </if>
		    <if test="toDccode != null and toDccode != ''">
               AND (   RCD_C.WD_DCCODE          = #{toDccode}            -- [PARAMTER] 옵션, 공급하는센터
                    OR OSMD.FROM_DCCODE         = #{toDccode}            -- [PARAMTER] 옵션, 공급하는센터
                   )
            </if> 
            <if test="skuMulti != null and skuMulti != ''">
		        <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                	<foreach collection="skuMulti" item="item">
	                    OR OSMH.SKU IN
	                    <foreach collection="item" item="code" open="(" close=")" separator=",">
	                        #{code}
	                    </foreach>
	                </foreach>
	            </trim>	
            </if>
            <if test="respYn != null and respYn != ''">
				AND OSMD.RESP_YN = #{respYn}			-- 대응여부
            </if>
            <if test="docno != null and docno != ''">
				AND OSMH.ORG_DOCNO = #{docno}			-- 문서번호
            </if>
            <if test="stoStatus != null and stoStatus != ''">
				AND OSMH.STO_STATUS = #{stoStatus}		-- 진행상태
            </if>
	        <if test='multistorageType != null and multistorageType.length > 0'>
			    <trim prefix="AND MS.STORAGETYPE IN (" suffix=")" suffixOverrides=",">
			        <foreach collection="multistorageType" item="item">
			            <if test="item != null">
			                #{item},
			            </if>
			        </foreach>
			    </trim>
        	</if>
        	ORDER BY OSMH.ORG_DOCDT,OSMH.ORG_DOCNO,OSMH.ORG_DOCLINE,OSMD.PRIORITY
    </select>
    
    <!-- 누락분 STO 이체 마스터 저장 -->
    <update id="saveMasterList">
		BEGIN
		    /* [OmTnsfMissingSTOService.sqlx][OmTnsfMissingSTOService.saveMasterList][누락분 STO 이체 마스터 저장][JeongHyeongCheol][20250717] */
	    	UPDATE  OM_STO_MISSING_H
	    	   SET  PRIORITY	= #{priority}
	    	   	   ,STO_STATUS	= '00'	  
		           ,EDITWHO     = #{gUserId}
		           ,EDITDATE	= SYSDATE
		           
			 WHERE  ORG_DOCDT 	= #{orgDocdt}
			   AND  ORG_DOCNO 	= #{orgDocno}
			   AND  ORG_DOCLINE = #{orgDocline}
			   AND  ORG_DCCODE 	= #{dccode}
			   AND  SKU 		= #{sku};
	    	
	    	MERGE INTO OM_STO_MISSING_D 
	              USING DUAL ON (ORG_DOCDT 		= #{orgDocdt}
	              			AND  ORG_DOCNO 		= #{orgDocno}
	              			AND  ORG_DOCLINE 	= #{orgDocline}
	              			AND  FROM_DCCODE 	= #{fromDccode}
	              			AND  SKU 			= #{sku})
	              		
	
	         WHEN MATCHED THEN
	            UPDATE SET PRIORITY		= #{priority} 
	            		  ,SUPPLYQTY	= #{supplyqty}
	            		  ,RESP_YN		= 'N'            		  
	                      ,EDITWHO      = #{gUserId}
	                      ,EDITDATE		= SYSDATE
	
	         WHEN NOT MATCHED THEN
	             INSERT
	    			(ORG_DOCDT
	    			,ORG_DOCNO
	    			,ORG_DOCLINE
	    			,FROM_DCCODE
	    			,SKU
	    			,DOCDT
	    			,DOCNO
	    			,DOCLINE
	    			,PRIORITY
	    			,SUPPLYQTY
	    			,RESP_YN
	    			,ADDWHO
	    			,EDITWHO)
				VALUES
	    			(#{orgDocdt}
	    			,#{orgDocno}
	    			,#{orgDocline}
	    			,#{fromDccode}
	    			,#{sku}
	    			,#{orgDocdt}
	    			,#{orgDocno}
	    			,#{orgDocline}
	    			,#{priority}
	    			,#{supplyqty}
	    			,'N'    			
	    			,#{gUserId}
	    			,#{gUserId});
    	END;
    </update>
    
    <!-- 누락분 STO 이체 마스터 확정 -->
	<update id="confirmMasterList">
        BEGIN
            /* [OmTnsfMissingSTOService.sqlx][OmTnsfMissingSTOService.confirmMasterList][누락분 STO 이체 마스터 확정][JeongHyeongCheol][20250717] */
        	UPDATE  OM_STO_MISSING_H
	    	   SET  PRIORITY	= #{priority}
	    		   ,STO_STATUS	= '90'			  
		           ,EDITWHO     = #{gUserId}
		           ,EDITDATE	= SYSDATE
		           
			 WHERE  ORG_DOCDT 	= #{orgDocdt}
			   AND  ORG_DOCNO 	= #{orgDocno}
			   AND  ORG_DOCLINE = #{orgDocline}
			   AND  ORG_DCCODE 	= #{dccode}
			   AND  SKU 		= #{sku};
			
	    	
	    	MERGE INTO OM_STO_MISSING_D 
	              USING DUAL ON (ORG_DOCDT 		= #{orgDocdt}
	              			AND  ORG_DOCNO 		= #{orgDocno}
	              			AND  ORG_DOCLINE 	= #{orgDocline}
	              			AND  FROM_DCCODE 	= #{orderDccode}
	              			AND  SKU 			= #{sku})
	
	         WHEN MATCHED THEN
	            UPDATE SET PRIORITY		= #{priority} 
	            		  ,SUPPLYQTY	= #{supplyqty}
	            		  ,RESP_YN		= 'Y'
	            		  ,RESP_ID		= #{gUserId}
	            		  ,RESP_NM		= #{gUserNm}
	                      ,EDITWHO      = #{gUserId}
	                      ,EDITDATE		= SYSDATE
	
	         WHEN NOT MATCHED THEN
	             INSERT
	    			(ORG_DOCDT
	    			,ORG_DOCNO
	    			,ORG_DOCLINE
	    			,FROM_DCCODE
	    			,SKU
	    			,DOCDT
	    			,DOCNO
	    			,DOCLINE
	    			,PRIORITY
	    			,SUPPLYQTY
	    			,RESP_YN
	    			,RESP_ID
	    			,RESP_NM
	    			,ADDWHO
	    			,EDITWHO)
				VALUES
	    			(#{orgDocdt}
	    			,#{orgDocno}
	    			,#{orgDocline}
	    			,#{orderDccode}
	    			,#{sku}
	    			,#{orgDocdt}
	    			,#{orgDocno}
	    			,#{orgDocline}
	    			,#{priority}
	    			,#{supplyqty}
	    			,'Y'
	    			,#{gUserId}
	    			,#{gUserNm}    			
	    			,#{gUserId}
	    			,#{gUserId});
	    			
	    	UPDATE  WD_REQUESTMISSQTY
	    	   SET  PRIORITY	= #{priority}
				   ,STATUS		= '90' 
		           ,EDITWHO     = #{gUserId}
		           ,EDITDATE	= SYSDATE
		           
			 WHERE  DOCDT 	= #{orgDocdt}
			   AND  DOCNO 	= #{orgDocno}
			   AND  DOCLINE = #{orgDocline}
			   AND  DCCODE 	= #{dccode}
			   AND  SKU 	= #{sku};
			              
		END;
    </update>
    
    <!-- 누락분 STO 이체 대응완료(요청받는) -->
	<update id="supplyConfirmList">
        /* [OmTnsfMissingSTOService.sqlx][OmTnsfMissingSTOService.supplyConfirmList][누락분 STO 이체 대응완료(요청받는)][JeongHyeongCheol][20260212] */
		UPDATE OM_STO_MISSING_D 
           SET     MISS_MOVE_RESP_YN	= 'Y'
        		  ,MISS_MOVE_RESP_ID	= #{gUserId}
                  ,EDITWHO      = #{gUserId}
                  ,EDITDATE		= SYSDATE
        WHERE  ORG_DOCDT 		= #{orgDocdt}
		  AND  ORG_DOCNO 		= #{orgDocno}
		  AND  ORG_DOCLINE 		= #{orgDocline}
		  AND  FROM_DCCODE 		= #{orderDccode}
		  AND  SKU 				= #{sku}
			              
    </update>
    
    
	<select id="getMasterList1" resultType="OmTnsfMissingSTOResDto">
	    SELECT /* [omTnsfMissingSTOService.sqlx][getMasterList1][누락분 STO 이체 마스터 조회 (목록)][박진우][20260309] */
			OSMH.ORG_DCCODE                      	AS DCCODE           	-- 공급받는센터코드
		     , CD1.DCNAME                           AS DCNAME               -- 공급받는센터명
		     , OSMH.MISS_ORDERQTY                   AS MISS_ORDERQTY        -- 누락주문수량(누락분요청량)
		     , RCD_C.WD_DCCODE                      AS TO_DCCODE            -- 공급센터코드
		     , NULLIF(LOGISONESVC.FN_DESCR_DC(RCD_C.WD_DCCODE), 'UNKNOWN') AS TO_DCNAME		-- 공급센터명
		     , OSMH.SKU                             AS SKU                  -- 상품코드
		     , MS.DESCRIPTION                       AS SKUNAME              -- 상품명
		     , WT.LOC                               AS LOC                  -- 공급센터로케이션
		     , OSMH.UOM                             AS UOM                  -- 이체단위
		     , DDD.ORDERQTY                         AS ORDERQTY             -- 요청수량
		     , OSMH.MISS_ORDERQTY                   AS MISS_ORDERQTY        -- 누락주문수량(누락분요청량)
		     , NVL(STO_STOCK_TB.OPENQTY, 0)         AS OPENQTY              -- 현재고 (공급받는센터)
		     , OSMD.FROM_DCCODE                     AS ORDER_DCCODE         -- 발주량(센터)
		     , OSMD.SUPPLYQTY                       AS SUPPLYQTY            -- 발주량(발주량)
		     , NVL(OSMD.RESP_YN, ' ')               AS RESP_YN              -- 대응여부
		     , NVL(OSMD.RESP_ID, ' ')               AS RESP_ID              -- 대응담당자(받는센터)
		     , NVL(OSMD.RESP_NM, ' ')               AS RESP_NM              -- 대응담당자(받는센터)명
		     , OSMH.ORG_DOCDT                       AS ORG_DOCDT            -- 원_문서일자
		     , OSMH.ORG_DOCNO                       AS ORG_DOCNO            -- 원_문서번호
		     , OSMH.ORG_DOCLINE                     AS ORG_DOCLINE          -- 원_문서라인
		     , OSMD.PRIORITY                        AS PRIORITY             -- 회차
		     , OSMD.MISS_MOVE_RESP_YN               AS MISS_MOVE_RESP_YN    -- 누락분이체대응여부
		     , OSMD.MISS_MOVE_RESP_ID               AS MISS_MOVE_RESP_ID    -- 누락분이체대응담당자ID
		     , DDH.DELIVERYDATE                     AS DELIVERYDATE         -- 이체일자
		     , RCD_B.REQ_REASONCODE                 AS REQ_REASONCODE       -- 저장품 누락분 요청 사유
		     , CD6.BASEDESCR                        AS RMK
		     , CD7.BASEDESCR                        AS STORAGETYPE
		     , OSMH.ADDDATE                         AS ADDDATE
		     , OSMH.EDITDATE                        AS EDITDATE
		     , OSMH.ADDWHO                          AS ADDWHO
		     , OSMH.EDITWHO                         AS EDITWHO
		     , OSMH.STO_STATUS                      AS STO_STATUS           -- 진행상태
		     , USER1.USER_NM                        AS REG_NM               -- 등록자명
		     , USER2.USER_NM                        AS UPD_NM               -- 수정자명
		     --, '■' AS DY01
		     , MS.STORAGETYPE                       AS CHK_STORAGETYPE_CD
		     , OSMH.ORG_DOCDT                       AS CHK_ORG_DOCDT         -- 원 문서일자
		     , OSMH.ORG_DOCNO                       AS CHK_ORG_DOCNO         -- 원 문서번호
		     , OSMH.ORG_DOCLINE                     AS CHK_ORG_DOCLINE       -- 원 문서라인
		     , OSMH.ORG_DCCODE                      AS RCV_DCCODE           -- 받는센터
		     , RCD_C.WD_DCCODE                      AS SPY_DCCODE           -- 공급센터
		     , OSMD.FROM_DCCODE                     AS FRM_DCCODE           -- 공급센터2
		  FROM OM_STO_MISSING_H             OSMH
		  LEFT
		  JOIN OM_STO_MISSING_D             OSMD
		    ON OSMD.DOCDT                   = OSMH.ORG_DOCDT
		   AND OSMD.DOCNO                   = OSMH.ORG_DOCNO
		   AND OSMD.DOCLINE                 = OSMH.ORG_DOCLINE
		  LEFT
		  JOIN WD_REQUESTMISSQTY            RCD_B
		    ON RCD_B.DCCODE                 = OSMH.ORG_DCCODE
		   AND RCD_B.DELIVERYDATE           = OSMH.ORG_DOCDT
		   AND RCD_B.DOCNO                  = OSMH.ORG_DOCNO
		   AND RCD_B.DOCLINE                = OSMH.ORG_DOCLINE
		   AND RCD_B.SKU                    = OSMH.SKU
		   --AND RCD_B.PRIORITY               = OSMH.       -- 걸지말것,.
		  LEFT
		  JOIN DM_DOCUMENT_H                DDH
		     ON DDH.DOCNO                   = OSMH.ORG_DOCNO
		    AND DDH.DOCDT                   = OSMH.ORG_DOCDT
		    AND DDH.DOCTYPE                 = 'WD'
		    AND DDH.DCCODE                  = OSMH.ORG_DCCODE
		    AND DDH.STORERKEY               = 'FW00'
		  LEFT
		  JOIN --OM_SDY_REGN_REPL_D
		    (
		        SELECT SOKEY, SOLINE
		             , MAX(WD_DCCODE)       AS WD_DCCODE
		          FROM OM_SDY_REGN_REPL_D
		         GROUP BY SOKEY, SOLINE
		    )                               RCD_C
		    ON RCD_C.SOKEY                  = RCD_B.DOCNO
		   AND RCD_C.SOLINE                 = RCD_B.DOCLINE
		  LEFT
		  JOIN DM_DOCUMENT_D                DDD
		    ON DDD.DOCNO                    = OSMH.ORG_DOCNO
		   AND DDD.DOCLINE                  = OSMH.ORG_DOCLINE
		   AND DDD.DCCODE                   = OSMH.ORG_DCCODE
		   AND DDD.SKU                      = OSMH.SKU
		  LEFT
		  JOIN
		    (
		        SELECT ST_STOCK.STORERKEY
		             , ST_STOCK.DCCODE
		             , ST_STOCK.SKU
		             , ST_STOCK.STOCKGRADE
		             , SUM( CASE WHEN MS_SKUDCSET.CROSSDOCKTYPE = 'CROSS'
		                         THEN CASE WHEN ST_STOCK.OPENQTY <![CDATA[<]]> ST_STOCK.QTYEXPECTED
		                                   THEN 0
		                                   ELSE ST_STOCK.OPENQTY - ST_STOCK.QTYEXPECTED
		                               END
		                         ELSE ST_STOCK.OPENQTY
		                     END
		                  )                         AS OPENQTY
		            , MAX(UOM)                      AS UOM
		          FROM ST_STOCK                     ST_STOCK
		          LEFT OUTER
		          JOIN MS_SKUDCSET
		            ON MS_SKUDCSET.STORERKEY        = ST_STOCK.STORERKEY
		           AND MS_SKUDCSET.DCCODE           = ST_STOCK.DCCODE
		           AND MS_SKUDCSET.SKU              = ST_STOCK.SKU
		        WHERE 1 = 1
		          AND ST_STOCK.STORERKEY = 'FW00'
		          AND ST_STOCK.STOCKTYPE = 'GOOD'
		        GROUP BY ST_STOCK.STORERKEY, ST_STOCK.DCCODE, ST_STOCK.SKU, ST_STOCK.STOCKGRADE
		    )                                       STO_STOCK_TB
		    ON STO_STOCK_TB.STORERKEY               = 'FW00'
		   AND STO_STOCK_TB.SKU                     = OSMH.SKU
		   AND STO_STOCK_TB.UOM                     = OSMH.UOM
		   AND STO_STOCK_TB.STOCKGRADE              = DDD.STOCKGRADE
		   AND STO_STOCK_TB.DCCODE                  = DDD.DCCODE
		  -- ----------------------------------------
		  -- 이하, 마스터 JOIN 영역
		  LEFT
		  JOIN
		    (   SELECT CASE WHEN COUNT(*) = 0
		                    THEN ''
		                    WHEN COUNT(*) = 1
		                    THEN MAX(A.LOC)
		                    WHEN COUNT(*) <![CDATA[>]]> 1
		                    THEN LISTAGG (A.STORERKEY || ':' || A.LOC, ',') WITHIN GROUP ( ORDER BY A.STORERKEY )
		                    ELSE ''
		                END AS LOC
		             , A.SKU
		             , A.DCCODE
		          FROM MS_SKUDCSET      A
		        WHERE 1 = 1
		          AND A.STORERKEY		= 'FW00'
		        GROUP BY A.DCCODE, A.SKU
		    ) WT
		    ON WT.DCCODE                = OSMD.FROM_DCCODE
		   AND WT.SKU                   = OSMH.SKU
		  LEFT
		  JOIN CM_DC                        CD1
		    ON CD1.DCCODE                   = OSMH.ORG_DCCODE
		  LEFT
		  JOIN
		    (
		        SELECT A.SKU
		             , MAX(A.DESCRIPTION) AS DESCRIPTION
		             , MAX(A.STORAGETYPE) AS STORAGETYPE
		        FROM MS_SKU         A
		        GROUP BY A.SKU
		    )                               MS
		    ON MS.SKU                       = OSMH.SKU
		  LEFT
		  JOIN CM_CODE                      CD6
		    ON CD6.STORERKEY                = 'FW00'
		   AND CD6.BASECODE                 = RCD_B.REQ_REASONCODE
		   AND CD6.CODELIST                 = 'REASONCODE_SHORTAGE'
		  LEFT
		  JOIN CM_CODE                      CD7
		    ON CD7.STORERKEY                = 'FW00'
		   AND CD7.BASECODE                 = MS.STORAGETYPE
		   AND CD7.CODELIST                 = 'STORAGETYPE'
		  LEFT
		  JOIN FRAMEONE_USER                USER1
		    ON USER1.USER_ID                = OSMH.ADDWHO
		  LEFT
		  JOIN FRAMEONE_USER                USER2
		    ON USER2.USER_ID                = OSMH.EDITWHO /*수정자명*/
		WHERE 1=1
       	<if test="deliverydate != null and deliverydate != ''">
       		AND OSMH.ORG_DOCDT                                  = #{deliverydate}       /* 이체일자 */
       	</if>
       	<if test="toDccode != null and toDccode != ''">
		   	AND (   RCD_C.WD_DCCODE 		= #{toDccode}            -- [PARAMTER] 필수, 공급센터
		        OR OSMD.FROM_DCCODE 		= #{toDccode}            -- [PARAMTER] 필수, 공급센터
		       )
		</if>
		<if test="dccode != null and dccode != ''">
		   	AND OSMH.ORG_DCCODE 			= #{dccode}            -- [PARAMTER] 옵션, 공급받는센터
		</if>
       	<if test="skuMulti != null and skuMulti != ''">
	        <trim prefix="AND (" suffix=")" prefixOverrides="OR">
	        	<foreach collection="skuMulti" item="item">
	                OR OSMH.SKU IN
	                <foreach collection="item" item="code" open="(" close=")" separator=",">
	                    #{code}
	                </foreach>
	            </foreach>
	        </trim>	 
        </if>
		<if test="respYn != null and respYn != ''">
			AND NVL(OSMD.MISS_MOVE_RESP_YN , 'N')  = #{respYn}             /* 대응여부 */
		</if>
		<if test="docno != null and docno != ''">
			AND OSMH.ORG_DOCNO 			= #{docno}              /* 원_문서번호 */
		</if>
		<if test='multistorageType != null and multistorageType.length  > 0'>
        	<trim prefix="AND MS.STORAGETYPE IN (" suffix=")" suffixOverrides=",">
		        <foreach collection="multistorageType" item="item">
		            <if test="item != null">
		                #{item},
		            </if>
		        </foreach>
		    </trim>
        </if>
        <if test="stoStatus != null and stoStatus != ''">
			AND OSMH.STO_STATUS = #{stoStatus}
        </if>
		ORDER BY
			OSMH.ORG_DOCDT
			, OSMH.ORG_DCCODE
			, RCD_C.WD_DCCODE
			, OSMH.SKU
	</select>
	
	<select id="getMaster1PrintList" resultType="OmTnsfMissingSTOResDto">
	    SELECT /* [omTnsfMissingSTOService.sqlx][getMasterList][누락분 STO 이체 마스터 조회 (목록)][박진우][20260309] */
           MAX(CD1.DCNAME)                 AS DCNAME
         , MAX(CD2.DCNAME)               AS TODCNAME
         , RCD_A.SKU                            AS SKU/*상품코드*/
         , MAX( RCD_A.UOM)                          AS UOM/*이체단위*/
         , MAX(MST_A.DESCRIPTION)            AS SKUNAME
         , MAX(MST_A.STORAGETYPE)            AS STORAGETYPE
         , SUM(NVL(RCD_B.SUPPLYQTY ,0))                    AS SUPPLYQTY/*요청받은수량*/
		  FROM LOGISONE.OM_STO_MISSING_H        RCD_A
		  LEFT
		  JOIN LOGISONE.OM_STO_MISSING_D        RCD_B
		    ON RCD_B.DOCDT                      = RCD_A.ORG_DOCDT
		   AND RCD_B.DOCNO                      = RCD_A.ORG_DOCNO
		   AND RCD_B.DOCLINE                    = RCD_A.ORG_DOCLINE
		  LEFT
		  --JOIN DM_DOCUMENT_D                    RCD_C
		  JOIN
		    (   SELECT DOCNO, DOCLINE
		             , SKU
		             , DCCODE
		             , 'DP' AS DOCTYPE
		             , STOCKGRADE
		             , UOM
		             , STORERKEY
		          FROM DM_DOCUMENT_D
		          WHERE DM_DOCUMENT_D.DOCTYPE    = 'DP'
		    )                                   RCD_C
		    ON RCD_C.DOCNO                      = RCD_A.ORG_DOCNO
		   AND RCD_C.DOCLINE                    = RCD_A.ORG_DOCLINE
		   <!-- AND RCD_C.DOCTYPE                    = 'DP' -->
		   AND RCD_C.SKU                        = RCD_A.SKU
		  LEFT
		  JOIN
		    (
		        SELECT ST_STOCK.STORERKEY
		             , ST_STOCK.DCCODE
		             , ST_STOCK.SKU
		             , ST_STOCK.STOCKGRADE
		             , SUM( CASE WHEN MS_SKUDCSET.CROSSDOCKTYPE = 'CROSS'
		                         THEN CASE WHEN ST_STOCK.OPENQTY <![CDATA[<]]>  ST_STOCK.QTYEXPECTED
		                                   THEN 0
		                                   ELSE ST_STOCK.OPENQTY - ST_STOCK.QTYEXPECTED
		                               END
		                         ELSE ST_STOCK.OPENQTY
		                     END
		                ) AS OPENQTY
		             , MAX(UOM) AS UOM
		         FROM VW_ST_STOCK              ST_STOCK
		         LEFT OUTER
		         JOIN MS_SKUDCSET           MS_SKUDCSET 
		           ON MS_SKUDCSET.DCCODE        = ST_STOCK.DCCODE
		          AND MS_SKUDCSET.STORERKEY     = ST_STOCK.STORERKEY
		          AND MS_SKUDCSET.SKU           = ST_STOCK.SKU
		        WHERE 1 = 1
		          AND ST_STOCK.STORERKEY = 'FW00'
		          AND ST_STOCK.STOCKTYPE = 'GOOD'
		         GROUP BY
		             ST_STOCK.STORERKEY,
		             ST_STOCK.DCCODE,
		             ST_STOCK.SKU,
		             ST_STOCK.STOCKGRADE
		    )                                   RCD_D
		    ON RCD_C.STORERKEY     = RCD_D.STORERKEY
		   AND RCD_C.SKU           = RCD_D.SKU
		   AND RCD_C.UOM           = RCD_D.UOM
		   AND RCD_C.STOCKGRADE    = RCD_D.STOCKGRADE
		   AND RCD_C.DCCODE        = RCD_D.DCCODE
		  LEFT
		  JOIN LOGISONE.MS_SKU                  MST_A
		    ON MST_A.STORERKEY                  = 'FW00'            -- JOIN가능 SOURCE 찾아볼것,.
		   AND MST_A.SKU                        = RCD_A.SKU
		 LEFT JOIN CM_DC                                       CD1
          ON CD1.DCCODE                                       = RCD_A.ORG_DCCODE
        LEFT JOIN CM_DC                                       CD2
          ON CD2.DCCODE                                       = RCD_C.DCCODE
		  LEFT 
		  JOIN FRAMEONE_USER                               USER1
		    ON USER1.USER_ID                                    = RCD_A.ADDWHO          /* 등록자명 */
		  LEFT JOIN FRAMEONE_USER                               USER2
		    ON USER2.USER_ID                                    = RCD_A.EDITWHO         /* 수정자명 */
		  LEFT JOIN FRAMEONE_USER                               USER3
		    ON USER3.USER_ID                                    = RCD_B.MISS_MOVE_RESP_ID /* 누락분이체대응담당자명 */
		  WHERE 1 <![CDATA[=]]> 1
			       <if test="deliverydate != null and deliverydate != ''">
			       AND RCD_A.ORG_DOCDT                                  = #{deliverydate}       /* 이체일자 */
			       </if>
			       <if test="toDccode != null and toDccode != ''">
			       AND RCD_C.DCCODE                                     = #{toDccode}           /* 수급센터 */
			       </if>
			       <if test="dccode != null and dccode != ''">
			       AND RCD_A.ORG_DCCODE                                 = #{dccode}             /* 공급센터 */
			       </if>
			       <if test="skuMulti != null and skuMulti != ''">
									        <trim prefix="AND (" suffix=")" prefixOverrides="OR">
							                	<foreach collection="skuMulti" item="item">
								                    OR MST_A.SKU IN
								                    <foreach collection="item" item="code" open="(" close=")" separator=",">
								                        #{code}
								                    </foreach>
								                </foreach>
								            </trim>	 
		                                </if>
			       <if test="respYn != null and respYn != ''">
			       AND NVL(RCD_B.MISS_MOVE_RESP_YN , 'N')                                   = #{respYn}             /* 대응여부 */
			       </if>
			       <if test="docno != null and docno != ''">
			       AND RCD_A.ORG_DOCNO                                  = #{docno}              /* 원_문서번호 */
			       </if>
			     <if test='multistorageType != null and multistorageType.length  > 0'>
                AND MST_A.STORAGETYPE IN
            <foreach collection="multistorageType" item="item" open="(" separator="," close=")">
                   #{item}
            </foreach>  
              
        </if>
          <if test="stoStatus != null and stoStatus != ''">
				AND RCD_A.STO_STATUS = #{stoStatus}
            </if>
		   GROUP BY RCD_A.ORG_DCCODE,RCD_C.DCCODE,RCD_A.SKU       
           ORDER BY RCD_A.ORG_DCCODE,RCD_C.DCCODE,RCD_A.SKU 
	</select>
	<update id = "saveMasterList1">
	UPDATE OM_STO_MISSING_D
	   SET MISS_MOVE_RESP_YN = #{respYn}
	      ,MISS_MOVE_RESP_ID = #{gUserId}
	      ,EDITWHO = #{gUserId}
	      ,EDITDATE = SYSDATE
	 WHERE 1=1
	   AND ORG_DOCDT   = #{orgDocdt}
	   AND ORG_DOCNO   = #{orgDocno}
	   AND ORG_DOCLINE = #{orgDocline}
	   AND FROM_DCCODE = #{fromDccode}
	   AND SKU		   = #{sku}
	   AND PRIORITY    = #{priority}
	     
	</update>
	<select id="getMasterPrintList" resultType="OmTnsfMissingSTOResDto">
	   SELECT  /* [omTnsfMissingSTOService.sqlx][omTnsfMissingSTOService.getMasterList][누락분 STO 이체 마스터 조회 (목록)][JeongHyeongCheol][20251112] */ 
  --       OSMH.ORG_DCCODE          AS DCCODE     /*공급센터*/
              MAX(CD1.DCNAME)             AS DCNAME     /*공급센터명*/
--              ,DDD2.DCCODE            AS TO_DCCODE    /*수급센터명*/
              ,MAX(CD5.DCNAME)             AS TO_DCNAME    /*수급센터명*/
              ,OSMH.SKU                     AS SKU        /*상품코드*/
              ,MAX(MS.DESCRIPTION)           AS SKUNAME      /*상품명*/
--              ,WT.LOC               AS LOC        /*공급센터로케이션*/              
              ,MAX(OSMH.UOM)                   AS UOM        /*이체단위*/
              ,MAX(DDD.ORDERQTY)           AS ORDERQTY     /*요청수량*/
              ,SUM(OSMH.MISS_ORDERQTY)           AS MISS_ORDERQTY  /*누락주문수량(누락분요청량)*/
--              ,OSMH.ORG_DOCDT           AS ORG_DOCDT    /*원_문서일자*/
--              ,OSMH.ORG_DOCNO           AS ORG_DOCNO    /*원_문서번호*/
--              ,OSMH.ORG_DOCLINE         AS ORG_DOCLINE    /*원_문서라인*/
              ,OSMH.PRIORITY            AS PRIORITY     /*회차*/
              ,MAX(CD7.BASEDESCR)		AS STORAGETYPE
    FROM OM_STO_MISSING_H OSMH
    
    LEFT JOIN   FRAMEONE_USER USER1 ON USER1.USER_ID = OSMH.ADDWHO  /*등록자명*/
      LEFT JOIN   FRAMEONE_USER USER2 ON USER2.USER_ID = OSMH.EDITWHO  /*수정자명*/
   
    LEFT JOIN DM_DOCUMENT_D DDD
      ON DDD.DOCNO    = OSMH.ORG_DOCNO
     AND DDD.DOCLINE  = OSMH.ORG_DOCLINE
     AND DDD.DCCODE   = OSMH.ORG_DCCODE
     AND DDD.SKU    = OSMH.SKU
     LEFT JOIN DM_DOCUMENT_D DDD2
      ON DDD2.DOCNO   = OSMH.ORG_DOCNO
     AND DDD2.DOCLINE   = OSMH.ORG_DOCLINE
     AND DDD2.DOCTYPE   = 'DP'
     AND DDD2.SKU     = OSMH.SKU
    LEFT JOIN DM_DOCUMENT_H DDH
      ON DDH.DOCNO    = DDD.DOCNO
     AND DDH.DOCDT    = DDD.DOCDT
     AND DDH.DOCTYPE  = DDD.DOCTYPE
     AND DDH.DCCODE   = DDD.DCCODE
     AND DDH.STORERKEY  = DDD.STORERKEY
    
    /* 인쇄 메모 컬럼 JOIN */
    LEFT JOIN WD_REQUESTMISSQTY WREQ
      ON WREQ.DOCNO   = OSMH.ORG_DOCNO
     AND WREQ.DOCDT   = OSMH.ORG_DOCDT
     AND WREQ.DOCLINE   = OSMH.ORG_DOCLINE
     AND WREQ.DCCODE  = OSMH.ORG_DCCODE
     AND WREQ.SKU     = OSMH.SKU
   
    
    LEFT JOIN OM_STO_MISSING_D OSMD
      ON OSMD.DOCDT   = OSMH.ORG_DOCDT
     AND OSMD.DOCNO   = OSMH.ORG_DOCNO
     AND OSMD.DOCLINE   = OSMH.ORG_DOCLINE
    
    LEFT JOIN FRAMEONE_USER USER3 
      ON USER3.USER_ID = OSMD.MISS_MOVE_RESP_ID 
    
     /* 2026/02/02, 수정 추가된 로직 */
     LEFT JOIN
            (
                SELECT CASE WHEN COUNT(*) = 0 THEN ''
                            WHEN COUNT(*) = 1 THEN MAX(A.LOC)
                            WHEN COUNT(*) > 1 THEN LISTAGG(A.STORERKEY || ':'  || A.LOC, ',') WITHIN GROUP (ORDER BY A.STORERKEY)
                            ELSE ''
                        END             AS LOC
                     , A.SKU
                     , A.DCCODE
                 FROM MS_SKUDCSET   A
                WHERE 1 = 1
                 GROUP BY A.DCCODE, A.SKU
            ) WT
           ON WT.DCCODE        = OSMD.FROM_DCCODE
          AND WT.SKU           = OSMH.SKU
        LEFT JOIN (
              SELECT A.SKU, MAX(A.DESCRIPTION) AS DESCRIPTION, MAX(A.STORAGETYPE) AS STORAGETYPE
                 FROM MS_SKU A        
                GROUP BY A.SKU
            ) MS
        ON   MS.SKU     = OSMH.SKU
        
        LEFT JOIN CM_DC CD1
    ON   CD1.DCCODE = OSMH.ORG_DCCODE
       LEFT JOIN CM_DC CD5
    ON   CD5.DCCODE = DDD2.DCCODE
          LEFT JOIN CM_CODE CD7
       ON   CD7.STORERKEY = 'FW00'
      AND   CD7.BASECODE = MS.STORAGETYPE
      AND   CD7.CODELIST ='STORAGETYPE'
    WHERE 1=1
      	<if test="deliverydate != null and deliverydate != ''">
				AND OSMH.ORG_DOCDT = #{deliverydate}
            </if>
            <if test="toDccode != null and toDccode != ''">
				AND DDD2.DCCODE = #{toDccode}
            </if>
            <if test="dccode != null and dccode != ''">
				AND OSMH.ORG_DCCODE = #{dccode}
            </if>            
            <if test="skuMulti != null and skuMulti != ''">
		        <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                	<foreach collection="skuMulti" item="item">
	                    OR OSMH.SKU IN
	                    <foreach collection="item" item="code" open="(" close=")" separator=",">
	                        #{code}
	                    </foreach>
	                </foreach>
	            </trim>	
            </if>
            <if test="respYn != null and respYn != ''">
				AND OSMD.RESP_YN = #{respYn}
            </if>
            <if test="docno != null and docno != ''">
				AND OSMH.ORG_DOCNO = #{docno}
            </if>
            <if test="stoStatus != null and stoStatus != ''">
				AND OSMH.STO_STATUS = #{stoStatus}
            </if>
	        <if test='multistorageType != null and multistorageType.length  > 0'>
                AND MS.STORAGETYPE IN
            <foreach collection="multistorageType" item="item" open="(" separator="," close=")">
                   #{item}
            </foreach>
              </if>
                GROUP BY OSMH.ORG_DCCODE,DDD2.DCCODE,OSMH.SKU,OSMH.PRIORITY
	</select>
	
</mapper>