<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="rtReturnOutExDCService">

<!-- 협력사반품지시 그리드 조회 (Header) -->
    <select id="getDataHeaderList" resultType="RtReturnOutExDCResDto">
        SELECT   /* [RtReturnOutExDCService.sqlx][getDataHeaderList][협력사반품지시 목록 조회][sunho.kim][2025.06.27] */
              '0'                                                                                                                       AS CHECKYN 
              ,ST_STOCK.DCCODE                                                                                                          AS DCCODE
              ,CM_DC.DCNAME                                                                                                             AS DCNAME 
              ,ST_STOCK.ORGANIZE                                                                                                        AS ORGANIZE
              ,(SELECT FN_DESCR_ORGANIZE(ST_STOCK.DCCODE,ST_STOCK.ORGANIZE) FROM DUAL)                                                  AS ORGANIZENAME
              ,ST_STOCK.STORERKEY                                                                                                       AS STORERKEY
              ,ST_STOCK.ORGANIZE                                                                                                        AS ORGANIZE
              ,ST_STOCK.AREA                                                                                                            AS AREA
              ,MS_CUST.CUSTKEY                                                                                                          AS CUSTKEY
              ,MS_CUST.DESCRIPTION                                                                                                      AS CUSTNAME
              ,ST_STOCK.SKU                                                                                                             AS SKU
              ,MS_SKU.DESCRIPTION                                                                                                       AS SKUNAME
              ,CASE WHEN ST_STOCK.DCCODE IN ('1000','2170') THEN SUBSTR(ST_STOCK.ORGANIZE, INSTR(ST_STOCK.ORGANIZE,'-')+1)
                    ELSE ST_STOCK.DCCODE
               END                                                                                                                      AS PLANT
              ,MS_PLANT.DESCRIPTION                                                                                                     AS PLANT_DESCR
              ,CD1.BASEDESCR                                                                                                            AS STORAGETYPENAME  
              ,MS_SKU.SERIALYN                                                                                                          AS SERIALYN      
              ,CD2.BASEDESCR                                                                                                            AS SERIALYNNAME
              ,NULL                                                                                                                        AS WD_QTY
              ,ST_STOCK.OPENQTY                                                                                                         AS QTY          
              ,ST_STOCK.UOM                                                                                                             AS UOM
              ,ST_STOCK.LOC                                                                                                             AS LOC
              ,ST_STOCK.LOT                                                                                                             AS LOT
              ,ST_STOCK.STOCKTYPE                                                                                                       AS STOCKTYPE
              ,CD3.BASEDESCR                                                                                                            AS STOCKTYPENAME
              ,ST_STOCK.STOCKGRADE                                                                                                      AS STOCKGRADE
              ,CD4.BASEDESCR                                                                                                            AS STOCKGRADENAME              
              ,''                                                                                                                       AS REASONCODE
              ,''                                                                                                                       AS OTHER03
              ,''                                                                                                                       AS OTHER04
              ,''                                                                                                                       AS OTHER01
              ,''                                                                                                                       AS OTHER05
              ,''                                                                                                                       AS BLNGDEPTCD
              ,CASE WHEN FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') > 0 
                    THEN ROUND(FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') / MS_SKU.DURATION * 100) 
                    ELSE 0 
                END                                                                                                                     AS USEBYDATE_FREE_RT 
              ,CM_LOT.LOTTABLE01                                                                                                        AS LOTTABLE01               
              ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION   AS DURATION_TERM              
              ,ST_STOCK.STOCKID                                                                                                         AS STOCKID
              ,ST_STOCK.STOCKID                                                                                                         AS BARCODE
              ,ST_SNINFO.SERIALNO                                                                                                       AS SERIALNO 
              ,ST_SNINFO.CONVSERIALNO                                                                                                   AS CONVSERIALNO                             
              ,ST_SNINFO.SERIALLEVEL                                                                                                    AS SERIALLEVEL               
              ,ST_SNINFO.SERIALTYPE                                                                                                     AS SERIALTYPE               
              ,ST_SNINFO.FACTORYNAME                                                                                                    AS FACTORYNAME
              ,MS_SKU.COLORDESCR                                                                                                        AS COLORDESCR                          
              ,ST_SNINFO.PLACEOFORIGIN                                                                                                  AS PLACEOFORIGIN 
              ,MS_SKU.DURATION                                                                                                          AS DURATION
              ,MS_SKU.DURATIONTYPE                                                                                                      AS DURATIONTYPE
              ,ST_SNINFO.CONTRACTCUSTKEY                                                                                                AS CONTRACTCOMPANY                        
              ,MS_CUST_WD.DESCRIPTION                                                                                                   AS CONTRACTCOMPANYNAME
              ,CD5.BASEDESCR                                                                                                            AS CONTRACTTYPENAME
              ,ST_SNINFO.BUTCHERYDT                                                                                                     AS BUTCHERYDT
              ,ST_SNINFO.FROMVALIDDT                                                                                                    AS FROMVALIDDT
              ,ST_SNINFO.TOVALIDDT                                                                                                      AS TOVALIDDT
              ,CASE WHEN ST_STOCK.DCCODE IN ('1000','2170') 
                    THEN SUBSTR(ST_STOCK.ORGANIZE, INSTR(ST_STOCK.ORGANIZE,'-')+1)
                    ELSE DECODE(ST_STOCK.STOCKTYPE, 'GOOD', '1000', 'BAD', '2000')
               END                                                                                                                      AS STORAGELOC
              ,CASE WHEN ST_STOCK.DCCODE IN ('2170') AND NVL(MS_SKU.LINE01,'N') = 'Y' 
                    THEN 0
                    ELSE NULL
               END                                                                                                                      AS ETCQTY1
              ,CASE WHEN NVL(ST_STOCK.STOCKID, 'STD') = 'STD' AND MS_SKU.SERIALYN = 'Y' THEN 'N' ELSE 'Y' END                           AS CHECK_FLAG
              ,CASE WHEN TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0 AND ST_STOCK.DCCODE = '2170' AND NVL(MS_SKU.LINE01,'N') = 'Y'          
                    THEN TO_NUMBER(NVL(MS_SKU.LINE02,0)) 
                    ELSE 0 
               END                                                                                                                      AS AVGWEIGHT       /* 평균중량    */
              ,ROUND(CASE WHEN TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0 AND ST_STOCK.DCCODE = '2170' AND NVL(MS_SKU.LINE01,'N') = 'Y'
                          THEN (ST_STOCK.OPENQTY) / TO_NUMBER(NVL(MS_SKU.LINE02,0)) 
                          ELSE 0 
                     END ,2)                                                                                                             AS CALBOX          /* 환산박스    */        
              ,CASE WHEN ST_STOCK.DCCODE       = '2170' AND NVL(MS_SKU.LINE01,'N') = 'Y'          
                    THEN NVL(ST_STOCK.BOXQTY,0)                                                                                                  
                    ELSE 0
               END                                                                                                                      AS REALORDERBOX    /* 실박스예정 */
              ,CASE WHEN ST_STOCK.DCCODE       = '2170' AND NVL(MS_SKU.LINE01,'N') = 'Y'          
                    THEN NVL(ST_STOCK.BOXQTY,0)
                    ELSE 0
               END                                                                                                                      AS REALCFMBOX      /* 실박스확정 */              
              ,CASE WHEN ST_STOCK.DCCODE       = '2170' AND NVL(MS_SKU.LINE01,'N') = 'Y'          
                    THEN 'Y'
                    ELSE 'N'
               END                                                                                                                      AS BOXFLAG         /* 박스처리유무    */
              ,TO_CHAR(ST_STOCK.ADDDATE, 'yyyy-mm-dd hh24:mi:ss')                                                                       AS ADDDATE         /* 최초등록시간 */
              ,TO_CHAR(ST_STOCK.EDITDATE, 'yyyy-mm-dd hh24:mi:ss')                                                                      AS EDITDATE        /* 최종변경시간 */
              ,ST_STOCK.ADDWHO                                                                                                          AS ADDWHO          /* 최초등록자 */
              ,ST_STOCK.EDITWHO                                                                                                         AS EDITWHO         /* 최종변경자 */
              ,FRAMEONE_USER.USER_NM                                                                                                    AS EDITWHO_NM      /* 최종변경자명*/
        FROM   ST_STOCK      
        JOIN   CM_USER_AUTHORITY 
            ON  1=1
        <if test="fixdccode != null and fixdccode != ''">    
            AND    CM_USER_AUTHORITY.DCCODE    = #{fixdccode}       
        </if>
        <if test="gStorerkey != null and gStorerkey != ''">
            AND    CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}    
        </if>
        <if test="organize != null and organize != ''">
            AND    CM_USER_AUTHORITY.ORGANIZE  = #{organize}     
        </if>
        <if test="area != null and area != ''">    
            AND    CM_USER_AUTHORITY.AREA      = #{area}         
        </if>
            AND    CM_USER_AUTHORITY.USERID    = #{gUserId}  
            AND    CM_USER_AUTHORITY.DCCODE    = ST_STOCK.DCCODE    
            AND    CM_USER_AUTHORITY.STORERKEY = ST_STOCK.STORERKEY 
            AND    CM_USER_AUTHORITY.ORGANIZE  = ST_STOCK.ORGANIZE  
            AND    CM_USER_AUTHORITY.AREA      = ST_STOCK.AREA          
        JOIN ST_SNINFO ST_SERIALINFO
            ON     ST_STOCK.STORERKEY          = ST_SERIALINFO.STORERKEY
            AND    ST_STOCK.SKU                = ST_SERIALINFO.SKU
            AND    ST_STOCK.STOCKID            = ST_SERIALINFO.STOCKID
            AND    ST_SERIALINFO.DEL_YN        = 'N'
        JOIN ST_STOCK_SERIALINFODETAIL
            ON     ST_STOCK_SERIALINFODETAIL.STORERKEY = ST_SERIALINFO.STORERKEY
            AND    ST_STOCK_SERIALINFODETAIL.STOCKID   = ST_SERIALINFO.STOCKID 
        LEFT OUTER JOIN MS_CUST
            ON     MS_CUST.STORERKEY           = ST_SERIALINFO.STORERKEY
            AND    MS_CUST.CUSTTYPE            = 'P'
            AND    MS_CUST.CUSTKEY             = ST_SERIALINFO.VENDOR
        LEFT OUTER JOIN  MS_PLANT
            ON     MS_PLANT.PLANT              = CASE WHEN ST_STOCK.DCCODE IN ('1000','2170') THEN SUBSTR(ST_STOCK.ORGANIZE, INSTR(ST_STOCK.ORGANIZE,'-')+1)
                                                      ELSE ST_STOCK.DCCODE
                                                 END            
        JOIN    MS_SKU
            ON     MS_SKU.STORERKEY             = ST_STOCK.STORERKEY
            AND    MS_SKU.SKU                   = ST_STOCK.SKU
            AND    MS_SKU.DEL_YN                = 'N'
        <if test="sku != null and sku != '' ">
            <if test="skuMulti != null and skuMulti.size() > 0">
                <trim prefix="AND (" suffix=")" prefixOverrides="OR">
                    <foreach collection="skuMulti" item="item">
                        OR MS_SKU.SKU IN
                        <foreach collection="item" item="code" open="(" close=")" separator=",">
                            #{code}      
                        </foreach>
                    </foreach>
                </trim>                                             
            </if>
        </if>
        <if test="serialyn != null and serialyn != ''">    
            AND MS_SKU.SERIALYN                = #{serialyn}    
        </if> 
        LEFT OUTER JOIN ST_SNINFO
             ON    ST_STOCK.STORERKEY          = ST_SNINFO.STORERKEY
            AND    ST_STOCK.SKU                = ST_SNINFO.SKU
            AND    ST_STOCK.STOCKID            = ST_SNINFO.STOCKID 
            AND    ST_SNINFO.DEL_YN            = 'N'
        LEFT OUTER JOIN MS_CUST MS_CUST_WD
             ON    ST_SNINFO.CONTRACTCUSTKEY   = MS_CUST_WD.CUSTKEY 
            AND    ST_SNINFO.STORERKEY         = MS_CUST_WD.STORERKEY
        JOIN    CM_LOT
             ON    ST_STOCK.STORERKEY          = CM_LOT.STORERKEY
            AND    ST_STOCK.LOT                = CM_LOT.LOT
            AND    CM_LOT.DEL_YN               = 'N'                   
        JOIN    MS_LOCATION
            ON     MS_LOCATION.DCCODE          = ST_STOCK.DCCODE
            AND    MS_LOCATION.LOC             = ST_STOCK.LOC
            AND    MS_LOCATION.LOCTYPE         = DECODE(ST_STOCK.DCCODE,'2170',MS_LOCATION.LOCTYPE,'RETURN')       
            AND    MS_LOCATION.LOC             = DECODE(ST_STOCK.DCCODE,'2170',MS_LOCATION.LOC,'RTN-'||#{fixdccode}) <!-- 2015.06.02 RTN-자센터 재고만 가져오도록 수정 (2170 예외)-->
        JOIN    CM_DC 
            ON     CM_DC.DCCODE                = ST_STOCK.DCCODE
           AND     CM_DC.DEL_YN                = 'N'         
        LEFT OUTER JOIN CM_CODE_STORER CD1
            ON     CD1.STORERKEY = MS_SKU.STORERKEY
           AND     CD1.CODELIST  = 'STORAGETYPE'   
           AND     CD1.BASECODE  = MS_SKU.STORAGETYPE
        LEFT OUTER JOIN CM_CODE_STORER CD2
            ON     CD2.STORERKEY = MS_SKU.STORERKEY
           AND     CD2.CODELIST  = 'SERIALYN'   
           AND     CD2.BASECODE  = MS_SKU.SERIALYN    
        LEFT OUTER JOIN CM_CODE_STORER CD3
            ON     CD3.STORERKEY = ST_STOCK.STORERKEY
           AND     CD3.CODELIST  = 'STOCKTYPE'   
           AND     CD3.BASECODE  = ST_STOCK.STOCKTYPE   
        LEFT OUTER JOIN CM_CODE_STORER CD4
            ON     CD4.STORERKEY = ST_STOCK.STORERKEY
           AND     CD4.CODELIST  = 'STOCKGRADE'   
           AND     CD4.BASECODE  = ST_STOCK.STOCKGRADE 
        LEFT OUTER JOIN CM_CODE_STORER CD5
            ON     CD5.STORERKEY = ST_SNINFO.STORERKEY
           AND     CD5.CODELIST  = 'CONTRACTTYPE_SN'   
           AND     CD5.BASECODE  = ST_SNINFO.CONTRACTTYPE            
            
        LEFT OUTER JOIN FRAMEONE_USER
           ON      FRAMEONE_USER.USER_ID = ST_STOCK.EDITWHO
        
        WHERE  1=1
        <if test="stocktype != null and stocktype != ''">   
            AND ST_STOCK.STOCKTYPE             = #{stocktype}   
        </if>
        <if test="stockgrade != null and stockgrade != ''">  
            AND ST_STOCK.STOCKGRADE            = #{stockgrade}  
        </if>
<!--         <if test="blno != null and blno != ''">        
            AND ST_SNINFO.CONVSERIALNO        =  #{blno}        
        </if>    -->
        <if test="blnoMulti != null and blnoMulti != ''">
             AND    ST_SNINFO.CONVSERIALNO      IN
          <foreach collection="blnoMulti" item="item" open="(" separator="," close=")">
               #{item}
          </foreach> 
         </if>      
        <if test="serialno != null and serialno != ''">    
            AND ST_SNINFO.SERIALNO            =  #{serialno}    
        </if>         
        <if test="wdCustkeyMulti != null and wdCustkeyMulti != ''">
            AND ST_SNINFO.CONTRACTCUSTKEY      IN
            <foreach collection="wdCustkeyMulti" item="item" open="(" separator="," close=")">
                 #{item}
            </foreach> 
        </if>
        <if test="fromCustkeyMulti != null and fromCustkeyMulti != ''">
            AND MS_CUST.CUSTKEY      IN
            <foreach collection="fromCustkeyMulti" item="item" open="(" separator="," close=")">
                 #{item}
            </foreach> 
        </if>
            AND ST_STOCK.OPENQTY     <![CDATA[>]]>  0
            AND ST_STOCK_SERIALINFODETAIL.POKEY LIKE '8%'
        
        ORDER BY ST_STOCK.DCCODE
                ,ST_STOCK.ORGANIZE
                ,MS_CUST.CUSTKEY
                ,ST_STOCK.SKU
    </select>        
    
    <!-- 협력사반품지시 그리드 조회 (Detail) -->
    <select id="getDataDetailList" resultType="HMap">
         SELECT /* [rtReturnOutService.sqlx][rtReturnOutService.getDataDetailList][협력사반품지시][채승미][20140917] */ 
                '0'                                                                                                                      AS CHECKYN
               ,ST_STOCK.SKU                                                                                                             AS SKU
               ,MS_SKU.DESCRIPTION                                                                                                       AS SKUNAME
               ,ST_STOCK.DCCODE                                                                                                          AS DCCODE
               ,CM_DC.DCNAME                                                                                                             AS DCNAME
               ,ST_STOCK.ORGANIZE                                                                                                        AS ORGANIZE
               ,ST_STOCK.STORERKEY                                                                                                       AS STORERKEY
               ,ST_STOCK.AREA                                                                                                            AS AREA
               ,FN_CODEDESCR(MS_SKU.STORERKEY, 'PUTAWAYTYPE', MS_SKU.PUTAWAYTYPE)                                                        AS CHANNEL
               ,FN_CODEDESCR(MS_SKU.STORERKEY, 'STORAGETYPE', MS_SKU.STORAGETYPE)                                                        AS STORAGETYPE                
               ,NULL                                                                                                                        AS WD_QTY
               ,ST_STOCK.UOM                                                                                                             AS UOM
               ,CM_LOT.LOTTABLE01                                                                                                        AS LOTTABLE01               
               ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N0') ||'/'|| MS_SKU.DURATION   AS DURATION_TERM
               ,ST_STOCK.LOC                                                                                                             AS LOC
               ,ST_STOCK.LOT                                                                                                             AS LOT 
               ,ST_STOCK.STOCKID                                                                                                         AS STOCKID
               ,ST_STOCK.STOCKGRADE                                                                                                      AS STOCKGRADE
               ,ST_STOCK.STOCKTYPE                                                                                                       AS STOCKTYPE
               ,ST_STOCK.OPENQTY                                                                                                         AS QTY        
               ,ST_SNINFO.SERIALNO                                                                                                       AS SERIALNO 
               ,ST_SNINFO.CONVSERIALNO                                                                                                   AS CONVSERIALNO                             
               ,ST_SNINFO.SERIALLEVEL                                                                                                    AS SERIALLEVEL               
               ,ST_SNINFO.SERIALTYPE                                                                                                     AS SERIALTYPE               
               ,ST_SNINFO.FACTORYNAME                                                                                                    AS FACTORYNAME
               ,MS_SKU.COLORDESCR                                                                                                        AS COLORDESCR                          
               ,ST_SNINFO.PLACEOFORIGIN                                                                                                  AS PLACEOFORIGIN 
               ,#{CUSTKEY}                                                                                                               AS CUSTKEY
               ,#{CUSTNAME}                                                                                                              AS CUSTNAME
         FROM ST_STOCK
         JOIN MS_SKU
            ON MS_SKU.STORERKEY       = ST_STOCK.STORERKEY
           AND MS_SKU.SKU             = ST_STOCK.SKU
           AND MS_SKU.DEL_YN          = 'N'
         JOIN ST_SNINFO
            ON ST_STOCK.STORERKEY     = ST_SNINFO.STORERKEY
           AND ST_STOCK.SKU           = ST_SNINFO.SKU
           AND ST_STOCK.STOCKID       = ST_SNINFO.STOCKID
           AND ST_SNINFO.DEL_YN       = 'N' 
          JOIN CM_LOT
            ON ST_STOCK.STORERKEY     = CM_LOT.STORERKEY
           AND ST_STOCK.LOT           = CM_LOT.LOT
           AND CM_LOT.DEL_YN          = 'N' 
          JOIN CM_DC 
            ON CM_DC.DCCODE           = ST_STOCK.DCCODE
           AND CM_DC.DEL_YN           = 'N' 
         WHERE 1=1 
           AND ST_STOCK.DCCODE        = #{fixdccode}
           AND ST_STOCK.STORERKEY     = #{gStorerkey}
           AND ST_STOCK.ORGANIZE      = #{organize}
           AND ST_STOCK.SKU           = #{sku}
           AND ST_STOCK.LOC           = #{loc}
           AND ST_STOCK.STOCKID       = #{stockid}
         <if test="stocktype != null and stocktype != ''">   
           AND ST_STOCK.STOCKTYPE     = #{stocktype}   
         </if>           
         ORDER BY MS_SKU.SKU
    </select>
    
    <insert id="saveHeaderInfoTempWD">
        INSERT  /* [RtReturnOutExDCService.sqlx][saveHeaderInfoTempWD][주문 임시정보 저장][sunho.kim][2025.06.27] */
            INTO SY_PROCESSTEMP_WD
                (PROCESSTYPE
                ,PROCESSCREATOR
                ,SPID
                ,PICK_LIST_NO
                ,DCCODE
                ,DOCTYPE
                ,STORERKEY
                ,DOCDT
                ,ORGANIZE
                ,AREA
                ,ORDERTYPE
                ,SKU
                ,ZONE
                ,LOC
                ,LOT
                ,UOM
                ,IOTYPE
                ,STOCKTYPE
                ,STOCKGRADE
                ,STOCKID
                ,ORDERQTY
                ,CUSTKEY
                ,OTHER01
                ,OTHER02
                ,OTHER03
                ,OTHER04      
                ,OTHER05  
                ,CREATETYPE
                ,CANCELTYPE   
                ,PRIORITY
                ,ADDWHO
                ,EDITWHO)
            VALUES
                (#{processtype}
                ,#{gUserId}
                ,#{gSpid}
                ,#{listNo}
                ,#{dccode}
                ,'WD'
                ,#{storerkey}
                ,#{wdDate}
                ,#{organize}
                ,#{area}
                ,'NB'
                ,#{sku}
                ,#{zone}
                ,#{loc}
                ,#{lot}
                ,#{uom}
                ,'WD'
                ,#{stocktype}
                ,#{stockgrade}
                ,#{stockid}
                ,#{wdQty}
                ,#{toDccode}
                ,#{reasoncode}
                ,#{other03}
                ,#{other01}
                ,#{other05}         
                ,#{plant}
                ,#{other04}
                ,#{blngdeptcd}  
                ,#{storageloc}      
                ,#{gUserId}
                ,#{gUserId})
    </insert>
    
    <insert id="saveDetailInfoTempWD">
        INSERT    /* [RtReturnOutExDCService.sqlx][saveDetailInfoTempWD][주문 상세 임시정보 저장][sunho.kim][2025.06.27] */ 
            INTO SY_PROCESSTEMP_WD
                (PROCESSTYPE
                ,PROCESSCREATOR
                ,SPID
                ,PICK_LIST_NO
                ,DCCODE
                ,DOCTYPE
                ,STORERKEY
                ,DOCDT
                ,ORGANIZE
                ,AREA
                ,ORDERTYPE
                ,SKU
                ,ZONE
                ,LOC
                ,LOT
                ,UOM
                ,IOTYPE
                ,STOCKTYPE
                ,STOCKGRADE
                ,STOCKID
                ,ORDERQTY
                ,ETCQTY1
                ,CUSTKEY
                ,OTHER01
                ,OTHER02
                ,OTHER03
                ,OTHER04  
                ,OTHER05
                ,CREATETYPE
                ,CANCELTYPE   
                ,PRIORITY
                ,ADDWHO
                ,EDITWHO)
            VALUES
                (#{processtype}
                ,#{gUserId}
                ,#{gSpid}
                ,#{listNo}
                ,#{dccode}
                ,'WD'
                ,#{storerkey}
                ,#{wdDate}
                ,#{organize}
                ,#{area}
                ,'NB'
                ,#{sku}
                ,#{zone}
                ,#{loc}
                ,#{lot}
                ,#{uom}
                ,'WD'
                ,#{stocktype}
                ,#{stockgrade}
                ,#{stockid}
                ,#{wdQty}
                ,nvl(#{etcqty1},0)
                ,#{toDccode}
                ,#{reasoncode}
                ,#{other03}
                ,#{other01}
                ,#{other05}     
                ,#{plant}                                                   
                ,#{other04}
                ,#{blngdeptcd}  
                ,#{storageloc}          
                ,#{gUserId}
                ,#{gUserId})
    
    </insert>

    <!-- 반품 클레임(세)  -->
    <select id="getDataClaimType2List" resultType="HMap">     
    SELECT CM_CODESPEC.SPECCODE  AS BASECODE
         , CM_CODESPEC.SPECDESCR AS BASEDESCR
    FROM   CM_CODESPEC
    WHERE  1 = 1
    <if test="g_STORERKEY != &quot;%&quot;"> AND  CM_CODESPEC.STORERKEY     = #{g_STORERKEY}  </if>
    AND    CM_CODESPEC.CODELIST     = 'CLAIMTYPE'
    AND    CM_CODESPEC.BASECODE     = 'S'    
    ORDER BY CM_CODESPEC.SPECCODE
    </select> 
    
    <!-- 반품 클레임(소)  -->
    <select id="getDataClaimTypeList" resultType="HMap">     
    SELECT CM_CODESPEC.SPECCODE  AS BASECODE
         , CM_CODESPEC.SPECDESCR AS BASEDESCR
    FROM   CM_CODESPEC
    WHERE  1 = 1
    <if test="g_STORERKEY != &quot;%&quot;"> AND  CM_CODESPEC.STORERKEY     = #{g_STORERKEY}  </if>
    AND    CM_CODESPEC.CODELIST     = 'CLAIMTYPE'
    AND    CM_CODESPEC.BASECODE     = 'M'    
    ORDER BY CM_CODESPEC.SPECCODE
    </select>       

</mapper>