<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="rtReceiptModifyReturnTypeService">
    <!-- 문서헤더정보 데이터셋 전달 -->
    <select id="getMasterList" resultType="cjfw.wms.rt.dto.RtReceiptModifyReturnTypeResDto">
        SELECT  /* [rtReceiptModifyReturnTypeService.sqlx][rtReceiptModifyReturnTypeService.getDataHeaderList][반품회수/미회수변경조회] */
        '0'                                                                                   AS CHECKYN
        , DM_DOCUMENT_H.DCCODE                                                                    AS DCCODE
        ,fn_descr_organize(DM_DOCUMENT_H.DCCODE, DM_DOCUMENT_H.ORGANIZE)                                                                  AS ORGANIZENAME
        , CM_DC.DCNAME                                                                            AS DCNAME
        , DM_DOCUMENT_D_WD.DOCNO																	AS DOCNO_WD
        , DM_DOCUMENT_D_WD.DELIVERYDATE																	AS DOCDT_WD
        , DM_DOCUMENT_H.CONFIRMDATE                                                               AS CONFIRMDATE
        , DM_DOCUMENT_H.STORERKEY                                                                 AS STORERKEY
        , DM_DOCUMENT_H.ORGANIZE                                                                  AS ORGANIZE
        , DM_DOCUMENT_H.DOCDT                                                                     AS DOCDT
        , DM_DOCUMENT_H.DOCNO                                                                     AS DOCNO
        , DM_DOCUMENT_D.DOCLINE                                                                   AS DOCLINE
        , DM_DOCUMENT_H.POTYPE                                                                    AS POTYPE
        , FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY,'POTYPE_RT', DM_DOCUMENT_H.POTYPE)                 AS POTYPENAME
        , DM_DOCUMENT_D.STATUS                                                                    AS STATUS
        , FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY,'STATUS_RT', DM_DOCUMENT_D.STATUS)                 AS STATUSNAME
        <!--2026-01-13 FWNEXTWMS-3427 차량번호가져오는방법 변경-->
	          , (
		   		SELECT TM_INPLAN.CARNO
		   		FROM TM_INPLAN_SPLIT TM_INPLAN
				WHERE TM_INPLAN.DCCODE = RT_INPLAN.DCCODE
				AND TM_INPLAN.STORERKEY = RT_INPLAN.STORERKEY
				AND TM_INPLAN.DOCTYPE = RT_INPLAN.DOCTYPE
				AND TM_INPLAN.SLIPDT = RT_INPLAN.SLIPDT
				AND TM_INPLAN.SLIPNO = RT_INPLAN.SLIPNO
				ORDER BY TM_INPLAN.DELIVERYDT DESC
				FETCH FIRST 1 ROW ONLY)                                                                         AS RETURNCARNO		/*반품차량번호*/
        , DM_DOCUMENT_D.DOCLINE                                                                   AS DOCLINE
        , DM_DOCUMENT_D.SKU                                                                       AS SKU
        , MS_SKU.DESCRIPTION                                                                      AS SKUNAME
        , DM_DOCUMENT_D.CHANNEL																	AS CHANNEL
        , FN_CODEDESCR (DM_DOCUMENT_D.STORERKEY,'PUTAWAYTYPE', DM_DOCUMENT_D.CHANNEL)  			AS CHANNELNAME
        , MS_SKU.STORAGETYPE																		AS STORAGETYPE
        , FN_CODEDESCR (MS_SKU.STORERKEY,'STORAGETYPE', MS_SKU.STORAGETYPE)  						AS STORAGETYPENAME
        , DM_DOCUMENT_D.STORERUOM                                                                 AS UOM
        , FN_UOMCAL  ( DM_DOCUMENT_D.BUNMO
        ,DM_DOCUMENT_D.BUNJA
        ,RT_INPLAN.ORDERQTY + RT_INPLAN.CANCELQTY    )                           AS ORDERQTY
        , FN_UOMCAL  ( DM_DOCUMENT_D.BUNMO
        ,DM_DOCUMENT_D.BUNJA
        ,RT_INPLAN.CONFIRMQTY   )   												AS CONFIRMQTY
        ,FN_UOMCAL  ( DM_DOCUMENT_D.BUNMO
        ,DM_DOCUMENT_D.BUNJA
        ,RT_INPLAN.CANCELQTY    )                                                    AS SHORTAGEQTY
        , DM_DOCUMENT_H.CONFIRMDATE                                                               AS CONFIRMDATE
        , NVL(RT_CLAIMINFO.PACKINGMETHOD,DM_DOCUMENT_D.PACKINGMETHOD)                             AS PACKINGMETHOD
        , DM_DOCUMENT_D.RETURNTYPE                                                                AS RETURNTYPE
        , FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY,'RETURNTYPE_RT', DM_DOCUMENT_D.RETURNTYPE)         AS RETURNTYPENAME
        , DM_DOCUMENT_D.REASONCODE                                                  	         	AS REASONCODE
        , FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY, 'REASONCODE_RT',DM_DOCUMENT_D.REASONCODE)         AS REASONCODENAME
        , DM_DOCUMENT_D.REASONMSG                                                                 AS REASONMSG
        , CASE WHEN DM_DOCUMENT_D.STORERKEY = 'FW00' THEN FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY, 'OTHER01_DMD', RT_CLAIMINFO.IMPUTEDEVCD)
        ELSE FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY, 'OTHER01_DMD',DM_DOCUMENT_D.OTHER01)
        END  																				    AS OTHER01
        , FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY, 'BLNGDEPTCD', RT_CLAIMINFO.BLNGDEPTCD)            AS BLNGDEPTNAME
        , DM_DOCUMENT_D.ORDERTYPE                                                                 AS ORDERTYPE
        , FN_CODEDESCR(DM_DOCUMENT_D.STORERKEY,'ORDERTYPE_RT', DM_DOCUMENT_D.ORDERTYPE)           AS ORDERTYPENAME
        , FN_CODEDESCR (MS_CUST.STORERKEY,'SALEGROUP', MS_CUST.SALEGROUP)                         AS SALEGROUP
        , FN_CODEDESCR (MS_CUST.STORERKEY,'SALEDEPARTMENT', MS_CUST.SALEDEPARTMENT)               AS SALEDEPARTMENT
        , FN_CODEDESCR (MS_CUST.STORERKEY,'CUSTGROUP', MS_CUST.CUSTGROUP)                         AS CUSTGROUP
        , DM_DOCUMENT_H.FROM_CUSTKEY                                                              AS FROM_CUSTKEY
        , DM_DOCUMENT_H.FROM_CUSTNAME                                                             AS FROM_CUSTNAME
        , CASE WHEN DM_DOCUMENT_D.STORERKEY = 'FW00' THEN FN_DESCR_CODESPEC(DM_DOCUMENT_D.STORERKEY, 'CLAIMTYPE', 'M' ,RT_CLAIMINFO.CLAIMDTLIDS)
        ELSE FN_DESCR_CODESPEC(DM_DOCUMENT_D.STORERKEY, 'CLAIMTYPE', 'S' ,DM_DOCUMENT_D.OTHER03)
        END  																					AS OTHER03
        , FN_DESCR_CODESPEC(DM_DOCUMENT_D.STORERKEY, 'CLAIMTYPE', 'S' ,RT_CLAIMINFO.CLAIMDTLID)   AS OTHER04
        , CASE WHEN DM_DOCUMENT_D.STORERKEY = 'FW00' THEN CASE WHEN RT_CLAIMINFO.IMPUTEDEVCD = '10' AND DM_DOCUMENT_D.CHANNEL <![CDATA[<>]]> '1' THEN FN_CODEDESCR (DM_DOCUMENT_D.STORERKEY,'VENDORETURNYN', 'Y')
        ELSE FN_CODEDESCR (DM_DOCUMENT_D.STORERKEY,'VENDORETURNYN', 'N') END
        ELSE FN_CODEDESCR (CM_CODESPEC.STORERKEY,'VENDORETURNYN', CM_CODESPEC.SPECTYPE)
        END  																					AS VENDORETURN
        , MS_CUSTNAME.DESCRIPTION                                                                 AS CUSTNAME
        , DM_DOCUMENT_H.DOCTYPE                                                                   AS DOCTYPE
        , DM_DOCUMENT_H.SOURCEKEY                                                                 AS SOURCEKEY
        , RT_INPLAN.SLIPDT    																	AS SLIPDT
        , RT_INPLAN.SLIPNO    																	AS SLIPNO
        , RT_INPLAN.SLIPLINE    																	AS SLIPLINE
        , DM_DOCUMENT_D.DEL_YN																	AS DEL_YN
        , DM_DOCUMENT_D.IF_AUDIT_FILE														        AS IF_AUDIT_FILE
        , DM_DOCUMENT_D.IF_SEND_FILE														        AS IF_SEND_FILE
        , DM_DOCUMENT_D.PLANT																		AS PLANT
        , '['||DM_DOCUMENT_D.PLANT||']'||fn_descr_plant(DM_DOCUMENT_D.PLANT)  					AS PLANT_DESCR
        FROM DM_DOCUMENT_H
        JOIN DM_DOCUMENT_D
            ON    DM_DOCUMENT_D.DCCODE = DM_DOCUMENT_H.DCCODE
            AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
            AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE
            AND DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_H.DOCNO
            <if test="returntype != null and returntype != ''">         AND    DM_DOCUMENT_D.RETURNTYPE     LIKE #{returntype}                         </if>
            <if test="channel != null and channel != ''">            AND    DM_DOCUMENT_D.CHANNEL        LIKE #{channel}                            </if>
            <!-- 상품 다중선택 -->
            <if test="sku != null and sku != ''">
                AND DM_DOCUMENT_D.SKU IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                FROM (SELECT #{sku} AS VAL FROM DUAL) A
                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
            </if>
        JOIN CM_USER_AUTHORITY
            ON    CM_USER_AUTHORITY.USERID         =  #{gUserId}
            AND   CM_USER_AUTHORITY.DCCODE         = DM_DOCUMENT_D.DCCODE
            AND   CM_USER_AUTHORITY.STORERKEY      = DM_DOCUMENT_D.STORERKEY
            AND   CM_USER_AUTHORITY.ORGANIZE       = DM_DOCUMENT_D.ORGANIZE
            AND   CM_USER_AUTHORITY.AREA           = DM_DOCUMENT_D.AREA
            <if test="fixdccode != null and fixdccode != ''">    		AND   CM_USER_AUTHORITY.DCCODE         = #{fixdccode}     	</if>
            <if test="gStorerkey != null and gStorerkey != ''"> 		AND   CM_USER_AUTHORITY.STORERKEY      = #{gStorerkey}  	</if>
            <if test="gOrganize != null and gOrganize != ''">  		AND   CM_USER_AUTHORITY.ORGANIZE       = #{gOrganize}   	</if>
            <if test="gArea != null and gArea != ''">      		AND   CM_USER_AUTHORITY.AREA           = #{gArea}       	</if>
            <!-- 창고 다중선택 -->
    <!--        <if test="gMultiOrganize != null and gMultiOrganize != ''">-->
    <!--            AND CM_USER_AUTHORITY.ORGANIZE IN-->
    <!--            (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL-->
    <!--            FROM (SELECT #{gMultiOrganize} AS VAL FROM DUAL) A-->
    <!--            CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)-->
    <!--        </if>-->
            <if test="gMultiArea != null and gMultiArea != ''"> 	    AND    CM_USER_AUTHORITY.AREA		=  #{gMultiArea}		</if>
        JOIN RT_INPLAN
            ON     RT_INPLAN.DCCODE = DM_DOCUMENT_D.DCCODE
            AND RT_INPLAN.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
            AND RT_INPLAN.SLIPDT = DM_DOCUMENT_D.DELIVERYDATE
            AND RT_INPLAN.DOCNO = DM_DOCUMENT_D.DOCNO
            AND RT_INPLAN.DOCLINE = DM_DOCUMENT_D.DOCLINE
            <if test="slipdtFrom != null and slipdtFrom != ''">         AND    RT_INPLAN.SLIPDT          <![CDATA[>=]]> #{slipdtFrom}               </if>
            <if test="slipdtTo != null and slipdtTo != ''">           AND    RT_INPLAN.SLIPDT          <![CDATA[<=]]> #{slipdtTo}                 </if>
        JOIN MS_SKU
            ON    MS_SKU.STORERKEY                 = DM_DOCUMENT_D.STORERKEY
            AND   MS_SKU.SKU                       = DM_DOCUMENT_D.SKU
            AND   MS_SKU.DEL_YN                    = 'N'
            <if test="storagetype != null and storagetype != ''">  AND    MS_SKU.STORAGETYPE        LIKE #{storagetype}                     </if>
        JOIN MS_CUST
            ON  MS_CUST.STORERKEY                 = DM_DOCUMENT_H.STORERKEY
            AND MS_CUST.CUSTKEY                   = DM_DOCUMENT_H.FROM_CUSTKEY
            AND MS_CUST.CUSTTYPE	                 = 'C'
            AND MS_CUST.DEL_YN                    = 'N'
        LEFT OUTER JOIN DM_DOCUMENT_D DM_DOCUMENT_D_WD
            ON DM_DOCUMENT_D.DCCODE 			 = DM_DOCUMENT_D_WD.DCCODE
            AND DM_DOCUMENT_D.STORERKEY 		 = DM_DOCUMENT_D_WD.STORERKEY
            AND DM_DOCUMENT_D.ORGANIZE 		 = DM_DOCUMENT_D_WD.ORGANIZE
            AND DM_DOCUMENT_D.SOURCEKEY 		 = DM_DOCUMENT_D_WD.DOCNO
            AND DM_DOCUMENT_D.SOURCELINE		 = DM_DOCUMENT_D_WD.DOCLINE
            AND DM_DOCUMENT_D_WD.DOCTYPE 		 = 'WD'
        <!--2025-01-12 쿼리튜닝-->
<!--        LEFT OUTER JOIN MS_CUSTXSKU-->
        LEFT OUTER JOIN MS_PURCHASECUST MS_CUSTXSKU
            ON  MS_CUSTXSKU.DCCODE              = DM_DOCUMENT_D.DCCODE
            AND MS_CUSTXSKU.STORERKEY           = DM_DOCUMENT_D.STORERKEY
<!--            AND MS_CUSTXSKU.ORGANIZE            = DM_DOCUMENT_D.ORGANIZE-->
            AND MS_CUSTXSKU.DCCODE            = DM_DOCUMENT_D.ORGANIZE
            AND MS_CUSTXSKU.SKU                 = DM_DOCUMENT_D.SKU
<!--        AND DM_DOCUMENT_D.deliverydate <![CDATA[>=]]> MS_CUSTXSKU.EXPIREDATE-->
            AND DM_DOCUMENT_D.deliverydate  <![CDATA[>=]]>  MS_CUSTXSKU.FROMDATE
<!--        AND DM_DOCUMENT_D.deliverydate <![CDATA[<=]]> MS_CUSTXSKU.EFFECTIVEDATE-->
            AND DM_DOCUMENT_D.deliverydate  <![CDATA[<=]]>  MS_CUSTXSKU.TODATE
            AND MS_CUSTXSKU.CUSTTYPE = 'P'
            AND DM_DOCUMENT_D.PLANT = MS_CUSTXSKU.PLANT
            AND DM_DOCUMENT_D.CHANNEL = MS_CUSTXSKU.CHANNEL
        LEFT OUTER JOIN CM_CODESPEC
            ON DM_DOCUMENT_D.STORERKEY = CM_CODESPEC.STORERKEY
            AND CM_CODESPEC.CODELIST = 'CLAIMTYPE'
            AND CM_CODESPEC.BASECODE = 'S'
            AND DM_DOCUMENT_D.OTHER03 = CM_CODESPEC.SPECCODE
            JOIN CM_DC ON CM_DC.DCCODE = DM_DOCUMENT_H.DCCODE
            AND CM_DC.DEL_YN = 'N'
        LEFT OUTER JOIN MS_CUST MS_CUSTNAME
            ON MS_CUSTNAME.STORERKEY = MS_CUSTXSKU.STORERKEY
            AND MS_CUSTNAME.CUSTKEY  = MS_CUSTXSKU.CUSTKEY
            AND MS_CUSTNAME.CUSTTYPE = 'P'
        LEFT OUTER JOIN RT_CLAIMINFO
            ON  RT_CLAIMINFO.DCCODE    = DM_DOCUMENT_D.DCCODE
            AND RT_CLAIMINFO.STORERKEY = DM_DOCUMENT_D.STORERKEY
            AND RT_CLAIMINFO.DOCNO     = DM_DOCUMENT_D.DOCNO
            AND RT_CLAIMINFO.DOCLINE   = DM_DOCUMENT_D.DOCLINE
            AND RT_CLAIMINFO.DEL_YN    = 'N'
        WHERE DM_DOCUMENT_H.DOCTYPE                     = 'RT'
            AND   DM_DOCUMENT_H.DEL_YN             = 'N'
            AND   DM_DOCUMENT_D.STATUS             = '90'     <!-- 확정내역에 대해서만 처리함 -->
            <if test="docdtFrom != null and docdtFrom != ''">         AND    DM_DOCUMENT_H.DOCDT          <![CDATA[>=]]> #{docdtFrom}               </if>
            <if test="docdtTo != null and docdtTo != ''">           AND    DM_DOCUMENT_H.DOCDT          <![CDATA[<=]]> #{docdtTo}                 </if>
            <if test="confirmdateFrom != null and confirmdateFrom != ''">   AND    DM_DOCUMENT_H.CONFIRMDATE    <![CDATA[>=]]> #{confirmdateFrom}         </if>
            <if test="confirmdateTo != null and confirmdateTo != ''">     AND    DM_DOCUMENT_H.CONFIRMDATE    <![CDATA[<=]]> #{confirmdateTo}           </if>
            <!-- 문서번호 다중선택 -->
            <if test="docno != null and docno != ''">
                AND     DM_DOCUMENT_H.DOCNO IN (SELECT TRIM(REGEXP_SUBSTR(VAL,'[^,]+',1,LEVEL)) AS VAL
                FROM (SELECT #{docno} AS VAL FROM DUAL) A
                CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0)
            </if>
            <if test="potype != null and potype != ''">             AND    DM_DOCUMENT_H.POTYPE         LIKE #{potype}                             </if>
            <if test="ordertype != null and ordertype != ''">          AND    DM_DOCUMENT_H.ORDERTYPE      LIKE #{ordertype}                          </if>
            <if test="vendoreturn != null and vendoreturn != ''">
                AND CASE WHEN DM_DOCUMENT_D.STORERKEY = 'FW00'
                        THEN CASE WHEN RT_CLAIMINFO.IMPUTEDEVCD = '10' AND DM_DOCUMENT_D.CHANNEL  !=  '1'
                            THEN 'Y'
                            ELSE 'N' END
                        ELSE CM_CODESPEC.SPECTYPE
                END = #{vendoreturn}
            </if>
            <!-- 배송그룹 공통조회 조건 -->
            <if test="gMultiCourier != null and gMultiCourier != ''"> AND    DM_DOCUMENT_H.COURIER          =      #{gMultiCourier}                   </if>
        ORDER BY DM_DOCUMENT_H.DCCODE
            ,DM_DOCUMENT_H.SOURCEKEY
            ,DM_DOCUMENT_D_WD.DELIVERYDATE
            ,DM_DOCUMENT_H.DOCNO
            ,RT_INPLAN.SLIPDT
    </select>


    <update id="saveMasterList">
        BEGIN /* [rtReceiptModifyReturnTypeService.sqlx][rtReceiptModifyReturnTypeService.updateInplan][반품회수/미회수변경 저장] */
        UPDATE RT_INPLAN SET
            RT_INPLAN.REASONCODE = #{reasoncode}
            ,RT_INPLAN.REASONMSG  = #{reasonmsg}
            ,RT_INPLAN.EDITDATE   = SYSDATE
            ,RT_INPLAN.EDITWHO    = #{gUserId}
        WHERE RT_INPLAN.DOCTYPE    = 'RT'
            AND RT_INPLAN.STORERKEY  = #{storerkey}
            AND RT_INPLAN.DCCODE     = #{dccode}
            AND RT_INPLAN.SLIPDT     = #{slipdt}
            AND RT_INPLAN.SLIPNO     = #{slipno}
            AND RT_INPLAN.SLIPLINE   = #{slipline};

        UPDATE DM_DOCUMENT_D SET
            DM_DOCUMENT_D.RETURNTYPE  = #{returntype}
            ,DM_DOCUMENT_D.REASONCODE = #{reasoncode}
            ,DM_DOCUMENT_D.REASONMSG  = #{reasonmsg}
            ,DM_DOCUMENT_D.EDITDATE    = SYSDATE
            ,DM_DOCUMENT_D.EDITWHO     = #{gUserId}
        WHERE DM_DOCUMENT_D.DCCODE      = #{dccode}
            AND DM_DOCUMENT_D.STORERKEY   = #{storerkey}
            AND DM_DOCUMENT_D.ORGANIZE    = #{organize}
            AND DM_DOCUMENT_D.DOCDT       = #{docdt}
            AND DM_DOCUMENT_D.DOCNO       = #{docno}
            AND DM_DOCUMENT_D.DOCTYPE     = 'RT'
            AND DM_DOCUMENT_D.DOCLINE     = #{docline};

        END;
    </update>
</mapper>