<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="gwmsHjdongDccodeApiService">

    <!-- 행정동코드에 해당되는 주 출고센터(20260306) -->
    <select id="selectMainDccodeHjdong" resultType="HjdongDccodeResDto">
        
           SELECT DISTINCT
           		TRIM(MS_HJDONG_POP.DCCODE) AS DCCODE
                , TRIM(MS_HJDONG_POP.RMK) AS RMK
           FROM MS_HJDONG_POP
           WHERE 1 = 1 
           AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN MS_HJDONG_POP.FROMDATE AND MS_HJDONG_POP.TODATE
           AND MS_HJDONG_POP.ORDGRP    = #{ordgrp}
           AND MS_HJDONG_POP.HJDONG_CD = #{hjdongCd} 
           AND DEL_YN = 'N'
           
    </select>

</mapper>