<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--
 * Copyright 2025. CJ OliveNetworks Co. all rights reserved.
 *
 * @author      : KimDongHan (liop0123@cj.net)
 * @date        : 2025.11.28
 * @description : API SQL
 * @issues      :
-->
<mapper namespace="gwms3PLApiService">

 	<select id="selectDpApiData" resultType="cjfw.wms.gwms.dto.GwmsDp3PlApiResDto">
		SELECT /* [gwms3PLApiService.sqlx][gwms3PLApiService.selectDpApiData][입고 확정내역 조회 API][KimDongHan][2025-11-28] */ 
		       DM_DOCUMENT_D.SERIALKEY                                                        AS SERIALKEY
		     , DP_INPLAN.CUSTKEY                                                              AS CUSTKEY
		     , DP_INPLAN.SLIPDT                                                               AS SLIPDT
		     , DP_INPLAN.SLIPNO                                                               AS SLIPNO
		     , DP_INPLAN.SLIPLINE                                                             AS SLIPLINE
		     , DM_DOCUMENT_D.DOCDT                                                            AS DOCDT
		     , DM_DOCUMENT_D.DOCTYPE                                                          AS DOCTYPE
		     , DM_DOCUMENT_D.DOCNO                                                            AS DOCNO
		     , DM_DOCUMENT_D.DOCLINE                                                          AS DOCLINE
		     , DM_DOCUMENT_D.DCCODE                                                           AS DCCODE
		     , DP_INPLAN.STORERKEY                                                            AS STORERKEY
		     , DM_DOCUMENT_D.ORGANIZE                                                         AS ORGANIZE
		     , DM_DOCUMENT_D.POKEY                                                            AS POKEY
		     , DM_DOCUMENT_D.POLINE                                                           AS POLINE
		     , DM_DOCUMENT_D.ORDERTYPE                                                        AS ORDERTYPE
		     , DM_DOCUMENT_D.PLANT                                                            AS PLANT
		     , DM_DOCUMENT_D.STORAGELOC                                                       AS STORAGELOC
		     , DM_DOCUMENT_D.IOTYPE                                                           AS IOTYPE
		     , DM_DOCUMENT_D.SKU                                                              AS SKU
		     , DM_DOCUMENT_D.STORERORDERQTY                                                   AS STORERORDERQTY
		     , DM_DOCUMENT_D.STORERADJUSTQTY                                                  AS STORERADJUSTQTY
		     , DM_DOCUMENT_D.STOREROPENQTY                                                    AS STOREROPENQTY
		     , DM_DOCUMENT_D.STORERCONFIRMQTY                                                 AS STORERCONFIRMQTY
		     , ROUND(DM_DOCUMENT_D.CANCELQTY / DM_DOCUMENT_D.BUNJA,3)                         AS STORERCANCELQTY
		     , DM_DOCUMENT_D.STORERUOM                                                        AS STORERUOM
		     , DM_DOCUMENT_D.BUNJA                                                            AS BUNJA
		     , DM_DOCUMENT_D.BUNMO                                                            AS BUNMO
		     , DM_DOCUMENT_D.UOM                                                              AS UOM
		     , DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO        AS ORDERQTY
		     , 0                                                                              AS ORDERADJUSTQTY
		     , DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO        AS OPENQTY
		     , 0                                                                              AS OPENADJUSTQTY
		     , DM_DOCUMENT_D.PROCESSQTY                                                       AS PROCESSQTY
		     , DM_DOCUMENT_D.WORKQTY                                                          AS WORKQTY
		     , DM_DOCUMENT_D.INSPECTQTY                                                       AS INSPECTQTY
		     , DM_DOCUMENT_D.CONFIRMQTY                                                       AS CONFIRMQTY
		     , DP_INPLAN.CONFIRMWEIGHT                                                        AS CONFIRMWEIGHT
		     , DM_DOCUMENT_D.CANCELQTY                                                        AS CANCELQTY
		     , DM_DOCUMENT_D.LOTTABLE01                                                       AS LOTTABLE01
		     , DM_DOCUMENT_D.FACTORYPRICE                                                     AS FACTORYPRICE
		     , DM_DOCUMENT_D.CHANNEL                                                          AS CHANNEL
		     , DM_DOCUMENT_D.CONFIRMDATE                                                      AS CONFIRMDATE
		     , DM_DOCUMENT_D.DELIVERYDATE                                                     AS DELIVERYDATE
		     , DP_INPLAN.STATUS                                                               AS STATUS
		     , 'N'                                                                            AS DEL_YN
		     , 'WM010'                                                                        AS IF_ID
		     , DP_INPLAN.ADDDATE                                                              AS ADDDATE
		     , DP_INPLAN.EDITDATE                                                             AS EDITDATE
		     , DP_INPLAN.ADDWHO                                                               AS ADDWHO
		     , DP_INPLAN.EDITWHO                                                              AS EDITWHO
		  FROM DP_INPLAN
<!--		  
		  JOIN DM_DOCUMENT_D
		    ON DM_DOCUMENT_D.DOCNO     = DP_INPLAN.DOCNO
		   AND DM_DOCUMENT_D.DOCDT     = DP_INPLAN.DOCDT
		   AND DM_DOCUMENT_D.DOCLINE   = DP_INPLAN.DOCLINE
		   AND DM_DOCUMENT_D.DOCTYPE   = DP_INPLAN.DOCTYPE
		   AND DM_DOCUMENT_D.DCCODE    = DP_INPLAN.DCCODE
		   AND DM_DOCUMENT_D.STORERKEY = DP_INPLAN.STORERKEY
		   AND DM_DOCUMENT_D.ORGANIZE  = DP_INPLAN.ORGANIZE
		   AND DM_DOCUMENT_D.AREA      = DP_INPLAN.AREA
		   AND DM_DOCUMENT_D.DEL_YN IN ('N', 'C')
		  JOIN DM_DOCUMENT_H
		    ON DM_DOCUMENT_D.DOCNO     = DM_DOCUMENT_H.DOCNO
		   AND DM_DOCUMENT_D.DOCDT     = DM_DOCUMENT_H.DOCDT
		   AND DM_DOCUMENT_D.DOCTYPE   = DM_DOCUMENT_H.DOCTYPE
		   AND DM_DOCUMENT_D.DCCODE    = DM_DOCUMENT_H.DCCODE
		   AND DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
		   AND DM_DOCUMENT_D.ORGANIZE  = DM_DOCUMENT_H.ORGANIZE
		   AND DM_DOCUMENT_H.DEL_YN    = 'N'
-->
<!-- 2025.11.28 김동한 쿼리 튜닝 가이드로 바꿔보면 전체건수 다름 
	 AS-IS : 62,310,333
	 TO-BE : 62,310,463
-->		   
		  JOIN DM_DOCUMENT_D <!--튜닝.modify --> 
		    ON DM_DOCUMENT_D.DCCODE         = DP_INPLAN.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE        = DP_INPLAN.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE   = DP_INPLAN.SLIPDT
		   AND DM_DOCUMENT_D.DOCNO          = DP_INPLAN.DOCNO
		   AND DM_DOCUMENT_D.DOCLINE        = DP_INPLAN.DOCLINE   
		   AND DM_DOCUMENT_D.DEL_YN         IN ('N', 'C')
		  JOIN DM_DOCUMENT_H <!--튜닝.modify -->
		    ON DM_DOCUMENT_D.DCCODE         = DM_DOCUMENT_H.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE        = DM_DOCUMENT_H.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE   = DM_DOCUMENT_H.DELIVERYDATE 
		   AND DM_DOCUMENT_D.DOCNO          = DM_DOCUMENT_H.DOCNO
		   AND DM_DOCUMENT_H.DEL_YN         = 'N'
		   <!--  추가.  데이이터 조회가 안되고 박의병님이 쿼리 검징을 못하셔서 주석처리함  
		  JOIN IB_3PL_STTL 
		    ON LEFT(DP_INPLAN.SLIPDT,6)     = IB_3PL_STTL.STTL_YM
		   AND DP_INPLAN.DCCODE             = IB_3PL_STTL.DCCODE  
		   AND DP_INPLAN.CUSTKEY            = IB_3PL_STTL.CUSTKEY  
		   AND DP_INPLAN.SKU                = IB_3PL_STTL.SKU-->  		   
		 WHERE 1=1
		   <!--AND DP_INPLAN.STORERKEY          = #{gStorerkey}-->
		<if test="slipdt != null and slipdt != ''">
		   AND DP_INPLAN.SLIPDT             = #{slipdt} 
		</if>
		<if test="custkey != null and custkey != ''">
		   AND DP_INPLAN.CUSTKEY            = #{custkey} 
		</if>
		   AND DP_INPLAN.STATUS             = '90'
<!-- 박변경 AND DP_INPLAN.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260') -->		   
<!-- IB_3PL_STTL 테이블 이너 조인으로 연결 시켜서 IN_PLAN 하고 STTIL_YN DECODE CUSTKEY SKU 가 모두 동일 해야만 나타나게 해준다  -->		   
 	</select>


    <select id="selectStApiData"  resultType="cjfw.wms.gwms.dto.GwmsSt3PlApiResDto">
		SELECT /* [gwms3PLApiService.sqlx][gwms3PLApiService.selectStApiData][KimDongHan][2025-11-28] */ 
		       ST_STOCK.DCCODE                                                                                                            AS DCCODE
		     , ST_STOCK.ORGANIZE                                                                                                          AS ORGANIZE
		     , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE)                                                          AS STOCKTYPE
		     , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE)                                                        AS STOCKGRADE
		     , MS_LOCATION.ZONE                                                                                                           AS ZONE
		     , MS_LOCATION.PLT_FLG                                                                                                        AS PLT_FLG
		     , ST_STOCK.LOC                                                                                                               AS LOC
		     , ST_STOCK.SKU                                                                                                               AS SKU
		     , MS_SKU.DESCRIPTION                                                                                                         AS SKUNAME
		     , ST_STOCK.UOM                                                                                                               AS UOM
		     , ST_STOCK.QTY                                                                                                               AS QTY
		     , MS_SKU.QTYPERBOX                                                                                                           AS QTYPERBOX
		     , ST_STOCK.OPENQTY                                                                                                           AS OPENQTY
		     , ST_STOCK.QTYALLOCATED                                                                                                      AS QTYALLOCATED
		     , ST_STOCK.QTYPICKED                                                                                                         AS QTYPICKED
		     , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y')                             AS NEARDURATIONYN
		     , CM_LOT.LOTTABLE01                                                                                                          AS LOTTABLE01
		     , FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') ||'/'||MS_SKU.DURATION      AS DURATION_TERM
		     , ST_SERIALINFO.SERIALNO                                                                                                     AS SERIALNO
		     , FN_CODEDESCR(MS_SKU.STORERKEY, 'STORAGETYPE', MS_SKU.STORAGETYPE)                                                          AS STORAGETYPE
		     , CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.QTY 
			        ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0
		                      THEN ST_STOCK.QTY
		                      ELSE TRUNC(FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,ST_STOCK.UOM,'BOX',ST_STOCK.QTY))
		                      END
		             END                                                                                                                  AS QTY_1
		     , CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN 0 
			        ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 
					          THEN 0
		                      ELSE MOD(ST_STOCK.QTY,FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1))
		                      END
		            END                                                                                                                   AS QTY_2
		     , CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.UOM 
			        ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0
		                      THEN ST_STOCK.UOM
		                      ELSE 'BOX'
		                      END
		            END                                                                                                                   AS UOM_1
		     , CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN 'X' 
			        ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0 
					          THEN 'X'
		                      ELSE ST_STOCK.UOM
		                 END
		            END                                                                                                                   AS UOM_2
		     , ROUND(FN_CONV_UOM(ST_STOCK.STORERKEY , ST_STOCK.SKU ,ST_STOCK.UOM,'KG' ,ST_STOCK.QTY),2)                                   AS STOCK_QTY_WEIGHT
		     , ROUND(FN_CONV_UOM(ST_STOCK.STORERKEY , ST_STOCK.SKU ,ST_STOCK.UOM,'KG' ,ST_STOCK.OPENQTY),2)                               AS STOCK_OPENQTY_WEIGHT
		  FROM ST_STOCK
		  JOIN MS_SKU
		    ON MS_SKU.STORERKEY    = ST_STOCK.STORERKEY		
		   AND MS_SKU.SKU          = ST_STOCK.SKU
		   AND MS_SKU.REFERENCE03  = 'HAW4'
		<if test="storagetype != null and storagetype != ''"> 
           AND MS_SKU.STORAGETYPE = #{storagetype}
		</if>		
	    <!-- START.상품멀티 -->
	    <if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR MS_SKU.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
	    </if>
	    <!-- END.상품멀티 -->
		  JOIN CM_LOT
		    ON CM_LOT.STORERKEY   = ST_STOCK.STORERKEY
		   AND CM_LOT.LOT         = ST_STOCK.LOT
		   AND CM_LOT.DEL_YN      = 'N'
		  JOIN MS_LOCATION
		    ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
		   AND MS_LOCATION.LOC    = ST_STOCK.LOC
		  LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
		    ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
		   AND ST_STOCK.SKU       = ST_SERIALINFO.SKU
		   AND ST_STOCK.STOCKID   = ST_SERIALINFO.STOCKID
		   <!--
		  JOIN IB_3PL_STTL 
		    ON IB_3PL_STTL.DCCODE = ST_STOCK.DCCODE  
		   AND IB_3PL_STTL.SKU    = ST_STOCK.SKU  	
		   -->		   
		 WHERE 1=1
		   <!--AND ST_STOCK.STORERKEY   = #{gStorerkey}  
		   AND IB_3PL_STTL.STTL_YM  = TO_CHAR(SYSDATE,'YYYYMM')-->
		<if test="serialno != null and serialno != ''"> 
           AND ST_SERIALINFO.SERIALNO = #{serialno}
		</if>			   
		<!-- 박변경 AND ST_STOCK.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260') --> 
		<!-- 박추가 IB_3PL_STTL 존재하는 거래처 의 품목으로 검색하게 한다 단 조건은 현재 시점으로 STTIL_YN 월에 있어야 한다 여기까지 -->
		 ORDER BY ST_STOCK.DCCODE
		        , ST_STOCK.LOC
		        , ST_STOCK.STORERKEY
		        , ST_STOCK.SKU
		        , CM_LOT.LOTTABLE01		
    </select>


    <select id="selectDpInplanApiData" resultType="cjfw.wms.gwms.dto.GwmsDpInplan3PlApiResDto">
		SELECT /* [gwms3PLApiService.sqlx][gwms3PLApiService.selectDpInplanApiData][KimDongHan][2025-11-28] */ 
		       DP_INPLAN.DOCNO                                                                                                            AS DOCNO
		     , DP_INPLAN.DOCLINE                                                                                                          AS DOCLINE
		     , DP_INPLAN.SLIPDT                                                                                                           AS SLIPDT
		     , DM_DOCUMENT_H.FROM_CUSTKEY                                                                                                 AS FROM_CUSTKEY
		     , DM_DOCUMENT_H.FROM_CUSTNAME                                                                                                AS FROM_CUSTNAME
		     , DP_INPLAN.SKU                                                                                                              AS SKU
		     , MS_SKU.DESCRIPTION                                                                                                         AS SKUNAME
		     , DM_DOCUMENT_D.CHANNEL                                                                                                      AS CHANNEL
		     , FN_CODEDESCR(DP_INPLAN.STORERKEY,'PUTAWAYTYPE', DM_DOCUMENT_D.CHANNEL)                                                     AS CHANNEL_NAME
		     , MS_SKU.STORAGETYPE                                                                                                         AS STORAGETYPE
		     , FN_CODEDESCR (MS_SKU.STORERKEY,'STORAGETYPE', MS_SKU.STORAGETYPE)                                                          AS STORAGETYPENAME
		     , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA,DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY)                              AS ORDERQTY
		     , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA,DP_INPLAN.CANCELQTY )                                                  AS SHORTAGEQTY
		     , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA,DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY)                              AS ORDERADJUSTQTY
		     , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA,DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY - DP_INPLAN.CONFIRMQTY )      AS OPENQTY
		     , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA,DP_INPLAN.INSPECTQTY )                                                 AS INSPECTQTY
		     , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA,DP_INPLAN.CONFIRMQTY )                                                 AS CONFIRMQTY
		     , DM_DOCUMENT_D.STORERUOM                                                                                                    AS UOM
		     , CASE WHEN DP_INPLAN.STORERKEY = 'CJFW' 
			        THEN CASE WHEN DM_DOCUMENT_D.STORERUOM = 'KG' 
					          THEN FN_UOMCAL (DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA ,DP_INPLAN.CONFIRMQTY)
		                      ELSE MS_SKU.NETWEIGHT * FN_UOMCAL (DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA ,DP_INPLAN.CONFIRMQTY)
		                      END
		            ELSE FN_CONV_UOM(DP_INPLAN.STORERKEY,DP_INPLAN.SKU,DP_INPLAN.UOM,'KG',DP_INPLAN.CONFIRMQTY)
		       END                                                                                                                        AS CONFIRMWEIGHT
		     , EAUOM.BUNMO * BOXUOM.BUNJA / EAUOM.BUNJA / BOXUOM.BUNMO                                                                    AS QTYPERBOX
		     , DM_DOCUMENT_D.DEL_YN                                                                                                       AS DEL_YN
		     , DM_DOCUMENT_D.PLANT                                                                                                        AS PLANT
		     , '['||DM_DOCUMENT_D.PLANT||']'||FN_DESCR_PLANT(DM_DOCUMENT_D.PLANT)                                                         AS PLANT_DESCR
		     , NVL((SELECT SUM(DP_PURCHASE.ORDERQTY)
		              FROM DP_PURCHASE
		             WHERE DP_PURCHASE.STORERKEY = DM_DOCUMENT_D.STORERKEY
		               AND DP_PURCHASE.DCCODE    = DM_DOCUMENT_D.DCCODE
		               AND DP_PURCHASE.SKU       = DM_DOCUMENT_D.SKU
		               AND DP_PURCHASE.POKEY     = DM_DOCUMENT_D.POKEY
		               AND DP_PURCHASE.POLINE     = DM_DOCUMENT_D.POLINE),0)                                                              AS PURCHASE_QTY
		     , FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY ,'STATUS_DP',DM_DOCUMENT_D.STATUS)                                                    AS STATUS
		  FROM DP_INPLAN
		  <!--
		  JOIN DM_DOCUMENT_D
		    ON DM_DOCUMENT_D.DCCODE      = DP_INPLAN.DCCODE
		   AND DM_DOCUMENT_D.STORERKEY   = DP_INPLAN.STORERKEY
		   AND DM_DOCUMENT_D.DOCTYPE     = DP_INPLAN.DOCTYPE
		   AND DM_DOCUMENT_D.DOCDT       = DP_INPLAN.DOCDT
		   AND DM_DOCUMENT_D.DOCNO       = DP_INPLAN.DOCNO
		   AND DM_DOCUMENT_D.DOCLINE     = DP_INPLAN.DOCLINE-->
		  JOIN DM_DOCUMENT_D <!--튜닝.modify --> 
		    ON DM_DOCUMENT_D.DCCODE         = DP_INPLAN.DCCODE
		   AND DM_DOCUMENT_D.DOCTYPE        = DP_INPLAN.DOCTYPE
		   AND DM_DOCUMENT_D.DELIVERYDATE   = DP_INPLAN.SLIPDT
		   AND DM_DOCUMENT_D.DOCNO          = DP_INPLAN.DOCNO
		   AND DM_DOCUMENT_D.DOCLINE        = DP_INPLAN.DOCLINE  
		<if test="channel != null and channel != ''"> 
           AND DM_DOCUMENT_D.CHANNEL = #{channel}
		</if>			   		   
		  JOIN MS_SKU
		    ON MS_SKU.STORERKEY          = DP_INPLAN.STORERKEY
		   AND MS_SKU.SKU                = DP_INPLAN.SKU
		   AND MS_SKU.DEL_YN             = 'N'
		   AND MS_SKU.SERIALYN           = 'N'
		   <!--
		  JOIN DM_DOCUMENT_H
		    ON DM_DOCUMENT_H.DCCODE      = DM_DOCUMENT_D.DCCODE
		   AND DM_DOCUMENT_H.STORERKEY   = DM_DOCUMENT_D.STORERKEY
		   AND DM_DOCUMENT_H.DOCDT       = DM_DOCUMENT_D.DOCDT
		   AND DM_DOCUMENT_H.DOCNO       = DM_DOCUMENT_D.DOCNO
		   AND DM_DOCUMENT_H.DOCTYPE     = DM_DOCUMENT_D.DOCTYPE
		   AND DM_DOCUMENT_H.DEL_YN      = 'N'
		   -->
		  JOIN DM_DOCUMENT_H <!--튜닝.modify -->
		    ON DM_DOCUMENT_H.DCCODE         = DM_DOCUMENT_D.DCCODE
		   AND DM_DOCUMENT_H.DOCTYPE        = DM_DOCUMENT_D.DOCTYPE
		   AND DM_DOCUMENT_H.DELIVERYDATE   = DM_DOCUMENT_D.DELIVERYDATE 
		   AND DM_DOCUMENT_H.DOCNO          = DM_DOCUMENT_D.DOCNO
		   AND DM_DOCUMENT_H.DEL_YN         = 'N'			   
		<!-- 박변경 	AND DM_DOCUMENT_H.TPL_TYPE = '020'
		박변경 	AND DM_DOCUMENT_H.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')-->
		  LEFT OUTER JOIN MS_UOM BOXUOM
		    ON DP_INPLAN.STORERKEY       = BOXUOM.STORERKEY
		   AND DP_INPLAN.UOM             = BOXUOM.BASEUOM
		   AND DP_INPLAN.SKU             = BOXUOM.SKU
		   AND BOXUOM.UOM                = 'BOX'
		   AND (DP_INPLAN.UOM = 'BOX' OR BOXUOM.BUNJA    <![CDATA[<>]]> BOXUOM.BUNMO )
		  LEFT OUTER JOIN MS_UOM EAUOM
		    ON DP_INPLAN.STORERKEY       = EAUOM.STORERKEY
		   AND DP_INPLAN.SKU             = EAUOM.SKU
		   AND DP_INPLAN.UOM             = EAUOM.BASEUOM
		   AND EAUOM.UOM                 = 'EA'
		   <!--
		  JOIN IB_3PL_STTL
		    ON DP_INPLAN.DCCODE             = IB_3PL_STTL.DCCODE  
		   AND DP_INPLAN.CUSTKEY            = IB_3PL_STTL.CUSTKEY  
		   AND DP_INPLAN.SKU                = IB_3PL_STTL.SKU -->  		   
		 WHERE DP_INPLAN.DOCTYPE = 'DP'
		   AND DP_INPLAN.DEL_YN  = 'N'
		   <!--AND IB_3PL_STTL.STTL_YM  = TO_CHAR(SYSDATE,'YYYYMM')-->
		<!--박변경 AND DP_INPLAN.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')-->
		   <!--AND DP_INPLAN.STORERKEY = #{gStorerkey}-->
		<if test="slipdt != null and slipdt != ''"> 		   
		   AND DP_INPLAN.SLIPDT = #{slipdt}
		</if>   
		<if test="docno != null and docno != ''"> 		   
		   AND DP_INPLAN.DOCNO = #{docno}
		</if>   		
		<if test="sku != null and sku != ''"> 
		   AND DP_INPLAN.SKU = #{sku}
		</if>   
		<if test="custkey != null and custkey != ''"> 
		   AND DP_INPLAN.CUSTKEY = #{custkey}
		</if>   
		<!--박추가 
		IB_3PL_STTL 존재하는 거래처 의 품목으로 검색하게 한다 단 조건은 현재 시점으로 STTIL_YN 월에 있어야 한다 --> 
		 ORDER BY DP_INPLAN.DOCLINE
		        , DP_INPLAN.SKU
    </select>


    <!-- 출고진행현황 -->
	<select id="selectWdInplanApiData" resultType="cjfw.wms.gwms.dto.GwmsWdInplan3PlApiResDto">
		SELECT /* [gwms3PLApiService.sqlx][gwms3PLApiService.selectWdInplanApiData][KimDongHan][2025-11-28] */ 
		       DCCODE                                                                                   AS DCCODE
		     , STORERKEY                                                                                AS STORERKEY
		     , ORGANIZE                                                                                 AS ORGANIZE
		     , SLIPDT                                                                                   AS SLIPDT
		     , SLIPNO                                                                                   AS SLIPNO
		     , SLIPLINE                                                                                 AS SLIPLINE
		     , DOCDT                                                                                    AS DOCDT
		     , DOCNO                                                                                    AS DOCNO
		     , DOCTYPE                                                                                  AS DOCTYPE
		     , DOCLINE                                                                                  AS DOCLINE
		     , FN_CODEDESCR(STORERKEY,'ORDERTYPE_WD', ORDERTYPE )                                       AS ORDERTYPE
		     , FN_CODEDESCR(STORERKEY,'SOTYPE', SOTYPE )                                                AS SOTYPE
		     , TO_CUSTKEY                                                                               AS TO_CUSTKEY
		     , TO_CUSTNAME                                                                              AS TO_CUSTNAME
		     , MNGPLC_ID                                                                                AS MNGPLC_ID
		     , FN_DESCR_CUST(STORERKEY, MNGPLC_ID)                                                      AS MNGPLC_NAME
		     , FN_CODEDESCR(STORERKEY,'STATUS_WD', STATUS )                                             AS STATUS
		     , SKU                                                                                      AS SKU
		     , DESCRIPTION                                                                              AS SKUNAME
		     , FN_CODEDESCR(STORERKEY,'PUTAWAYTYPE', CHANNEL )                                          AS CHANNEL
		     , FN_CODEDESCR(STORERKEY,'STORAGETYPE', STORAGETYPE )                                      AS STORAGETYPE
		     , SERIALNO                                                                                 AS SERIALNO
		     , STOREROPENQTY                                                                            AS ORDERQTY
		     , ROUND(FN_CONV_UOM(STORERKEY , SKU ,STORERUOM ,'KG' ,STOREROPENQTY),2)                    AS ORDERWEIGHT
			 , FN_UOMCAL(BUNMO, BUNJA, CANCELQTY)                                                       AS CANCELQTY
		     , TRUNC(FN_CONV_UOM(STORERKEY ,SKU ,UOM ,'KG' ,CONFIRMQTY), 2)                             AS CONFIRMWEIGHT
		     , STORERUOM                                                                                AS UOM
		     , FN_UOMCAL(BUNMO, BUNJA, QTYALLOCATED)                                                    AS PROCESSQTY
		     , FN_UOMCAL(BUNMO, BUNJA, QTYPICKED)                                                       AS WORKQTY
		     , FN_UOMCAL(BUNMO, BUNJA, INSPECTQTY)                                                      AS INSPECTQTY
		     , FN_UOMCAL(BUNMO, BUNJA, CONFIRMQTY)                                                      AS CONFIRMQTY
		     , OMS_FLAG                                                                                 AS CLOSEYN
		     , DEL_YN                                                                                   AS DEL_YN
		     , TO_CHAR(ADDDATE,'YYYY-MM-DD HH24:MI:SS')                                                 AS ADDDATE
		     , QTYPERBOX                                                                                AS QTYPERBOX
		     , TO_VATADDRESS1                                                                           AS TO_VATADDRESS1
		     , TO_ZIPCODE                                                                               AS TO_ZIPCODE
		  FROM ( SELECT WD_INPLAN.DCCODE                                         AS DCCODE
		              , WD_INPLAN.STORERKEY                                      AS STORERKEY
		              , FN_DESCR_ORGANIZE(WD_INPLAN.DCCODE, WD_INPLAN.ORGANIZE)  AS ORGANIZE
		              , WD_INPLAN.SLIPDT                                         AS SLIPDT
		              , WD_INPLAN.SLIPNO                                         AS SLIPNO
		              , WD_INPLAN.SLIPLINE                                       AS SLIPLINE
		              , MAX(WD_INPLAN.DOCDT )                                    AS DOCDT
		              , MAX(WD_INPLAN.DOCNO )                                    AS DOCNO
		              , MAX(WD_INPLAN.DOCTYPE)                                   AS DOCTYPE
		              , MAX(WD_INPLAN.DOCLINE)                                   AS DOCLINE
		              , MAX(WD_INPLAN.ORDERTYPE)                                 AS ORDERTYPE
		              , MAX(DM_DOCUMENT_H.SOTYPE)                                AS SOTYPE
		              , MAX(DM_DOCUMENT_H.TO_CUSTKEY)                            AS TO_CUSTKEY
		              , MAX(DM_DOCUMENT_H.TO_CUSTNAME)                           AS TO_CUSTNAME
		              , MAX(DM_DOCUMENT_H.MNGPLC_ID)                             AS MNGPLC_ID
		              , MIN(DM_DOCUMENT_D.STATUS)                                AS STATUS
		              , MAX(WD_INPLAN.SKU )                                      AS SKU
		              , MAX(MS_SKU.DESCRIPTION )                                 AS DESCRIPTION
		              , MAX(DM_DOCUMENT_D.CHANNEL )                              AS CHANNEL
		              , MAX(MS_SKU.STORAGETYPE )                                 AS STORAGETYPE
		              , MAX(DM_DOCUMENT_D.STOREROPENQTY)                         AS STOREROPENQTY
		              , MAX(DM_DOCUMENT_D.CANCELQTY)                             AS CANCELQTY
		              , MAX(DM_DOCUMENT_D.BUNMO)                                 AS BUNMO
		              , MAX(DM_DOCUMENT_D.BUNJA)                                 AS BUNJA
		              , MAX(WD_INPLAN.CONFIRMQTY)                                AS CONFIRMWEIGHT
		              , MAX(DM_DOCUMENT_D.STORERUOM )                            AS STORERUOM
		              , MAX(DM_DOCUMENT_D.UOM )                                  AS UOM
		              , MAX(WD_INPLAN.QTYALLOCATED )                             AS QTYALLOCATED
		              , MAX(WD_INPLAN.QTYPICKED )                                AS QTYPICKED
		              , MAX(WD_INPLAN.INSPECTQTY )                               AS INSPECTQTY
		              , MAX(WD_INPLAN.CONFIRMQTY )                               AS CONFIRMQTY
		              , MAX(DM_DOCUMENT_D.OMS_FLAG)                              AS OMS_FLAG
		              , MAX(DM_DOCUMENT_D.DEL_YN)                                AS DEL_YN
		              , MAX(DM_DOCUMENT_D.ADDDATE)                               AS ADDDATE
		              , MAX(MS_SKU.QTYPERBOX)                                    AS QTYPERBOX
		              , MAX(DM_DOCUMENT_H.TO_VATADDRESS1)                        AS TO_VATADDRESS1
		              , MAX(DM_DOCUMENT_H.TO_ZIPCODE)                            AS TO_ZIPCODE
		              , MAX(WD_INVOICE_SN.SERIALNO)                              AS SERIALNO
		           <!--  
		           FROM DM_DOCUMENT_D
		           JOIN DM_DOCUMENT_H
		             ON DM_DOCUMENT_H.DCCODE      = DM_DOCUMENT_D.DCCODE
		            AND DM_DOCUMENT_H.STORERKEY   = DM_DOCUMENT_D.STORERKEY
		            AND DM_DOCUMENT_H.ORGANIZE    = DM_DOCUMENT_D.ORGANIZE
		            AND DM_DOCUMENT_H.DOCTYPE     = DM_DOCUMENT_D.DOCTYPE
		            AND DM_DOCUMENT_H.DOCDT       = DM_DOCUMENT_D.DOCDT
		            AND DM_DOCUMENT_H.DOCNO       = DM_DOCUMENT_D.DOCNO
		            AND DM_DOCUMENT_H.DOCTYPE     = 'WD'
		            AND DM_DOCUMENT_H.WORKPROCESSCODE <![CDATA[<>]]> 'STO'
		            AND NVL(DM_DOCUMENT_H.IF_SEND_TYPE,'SO')    <![CDATA[<>]]> 'STODC' -->
		           FROM DM_DOCUMENT_H
		           JOIN DM_DOCUMENT_D
		             ON DM_DOCUMENT_D.DCCODE       = DM_DOCUMENT_H.DCCODE
		            AND DM_DOCUMENT_D.DOCTYPE      = DM_DOCUMENT_H.DOCTYPE
		            AND DM_DOCUMENT_D.DELIVERYDATE = DM_DOCUMENT_H.DELIVERYDATE 
		            AND DM_DOCUMENT_D.DOCNO        = DM_DOCUMENT_H.DOCNO
		            AND DM_DOCUMENT_H.DOCTYPE      = 'WD'
		            AND DM_DOCUMENT_H.WORKPROCESSCODE        <![CDATA[<>]]> 'STO'
		            AND NVL(DM_DOCUMENT_H.IF_SEND_TYPE,'SO') <![CDATA[<>]]> 'STODC'
				<if test="toCustkey != null and toCustkey != ''"> 
		            AND DM_DOCUMENT_H.TO_CUSTKEY = #{toCustkey} 
				</if>           
				<!--            
		           JOIN WD_INPLAN
		             ON WD_INPLAN.DCCODE          = DM_DOCUMENT_D.DCCODE
		            AND WD_INPLAN.STORERKEY       = DM_DOCUMENT_D.STORERKEY
		            AND WD_INPLAN.ORGANIZE        = DM_DOCUMENT_D.ORGANIZE
		            AND WD_INPLAN.AREA            = DM_DOCUMENT_D.AREA
		            AND WD_INPLAN.DOCTYPE         = DM_DOCUMENT_D.DOCTYPE
		            AND WD_INPLAN.DOCDT           = DM_DOCUMENT_D.DOCDT
		            AND WD_INPLAN.DOCNO           = DM_DOCUMENT_D.DOCNO
		            AND WD_INPLAN.DOCLINE         = DM_DOCUMENT_D.DOCLINE
		            AND WD_INPLAN.DEL_YN          = 'N'
		            AND WD_INPLAN.SLIPDT          = #SLIPDT# -->
		           JOIN WD_INPLAN
		             ON WD_INPLAN.DCCODE    = DM_DOCUMENT_D.DCCODE
		            AND WD_INPLAN.DOCTYPE   = DM_DOCUMENT_D.DOCTYPE    
		            AND WD_INPLAN.SLIPDT    = DM_DOCUMENT_D.DELIVERYDATE 
		            AND WD_INPLAN.DOCNO     = DM_DOCUMENT_D.DOCNO
		            AND WD_INPLAN.DOCLINE   = DM_DOCUMENT_D.DOCLINE
		            AND WD_INPLAN.DEL_YN    = 'N'      
				<if test="slipdt != null and slipdt != ''"> 
		            AND WD_INPLAN.SLIPDT    = #{slipdt} 
				</if>      
				<if test="toCustkey != null and toCustkey != ''"> 
		            AND WD_INPLAN.CUSTKEY = #{toCustkey} 
				</if>  	
		           JOIN MS_SKU
		             ON MS_SKU.STORERKEY          = DM_DOCUMENT_D.STORERKEY
		            AND MS_SKU.SKU                = DM_DOCUMENT_D.SKU
		            AND MS_SKU.DEL_YN             = 'N'
		           LEFT OUTER JOIN WD_INVOICE_SN
		             ON WD_INVOICE_SN.DCCODE      = WD_INPLAN.DCCODE                   
		            AND WD_INVOICE_SN.STORERKEY   = WD_INPLAN.STORERKEY        
		            AND WD_INVOICE_SN.DOCTYPE     = WD_INPLAN.DOCTYPE
		            AND WD_INVOICE_SN.WD_SLIPNO   = WD_INPLAN.SLIPNO                              
		            AND WD_INVOICE_SN.WD_SLIPDT   = WD_INPLAN.SLIPDT                   
		            AND WD_INVOICE_SN.WD_SLIPLINE = WD_INPLAN.SLIPLINE                   
		            AND WD_INVOICE_SN.SKU         = WD_INPLAN.SKU
		            <!--
				  JOIN IB_3PL_STTL
				    ON WD_INPLAN.DCCODE             = IB_3PL_STTL.DCCODE  
				   AND WD_INPLAN.SKU                = IB_3PL_STTL.SKU -->              
		          WHERE 1=1		
		            AND DM_DOCUMENT_D.DOCTYPE     = 'WD'
		            AND DM_DOCUMENT_D.ORDERTYPE  <![CDATA[<>]]> 'RP' 
				<!--박변경 	AND DM_DOCUMENT_H.TPL_TYPE = '020'
					박변경 	AND DM_DOCUMENT_H.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260') -->          	             	
				<if test="docno != null and docno != ''"> 
		            AND DM_DOCUMENT_D.DOCNO = #{docno} 
				</if>  	
				<if test="channel != null and channel != ''"> 
		            AND DM_DOCUMENT_D.CHANNEL = #{channel} 
				</if>  	
				<if test="closeyn != null and closeyn != ''"> 
		            AND DM_DOCUMENT_D.OMS_FLAG = #{closeyn} 
				</if>  	
				<if test="slipdt != null and slipdt != ''"> 
		            AND DM_DOCUMENT_D.DELIVERYDATE = #{slipdt} 
				</if>  	
				<if test="custkey != null and custkey != ''"> 
		            AND DM_DOCUMENT_D.REFERENCE06 = #{custkey} 
				</if>  	
				<if test="sku != null and sku != ''"> 
		            AND DM_DOCUMENT_D.SKU = #{sku} 
				</if>  	
				<!--박추가 IB_3PL_STTL 존재하는 거래처 의 품목으로 검색하게 한다 단 조건은 현재 시점으로 STTIL_YN 월에 있어야 한다 -->
		          GROUP BY WD_INPLAN.DCCODE
		                 , WD_INPLAN.STORERKEY
		                 , WD_INPLAN.ORGANIZE
		                 , WD_INPLAN.AREA
		                 , WD_INPLAN.SLIPDT
		                 , WD_INPLAN.SLIPNO
		                 , WD_INPLAN.SLIPLINE
		          ORDER BY WD_INPLAN.DCCODE
		                 , WD_INPLAN.STORERKEY
		                 , WD_INPLAN.ORGANIZE
		                 , WD_INPLAN.AREA
		                 , WD_INPLAN.SLIPDT
		                 , WD_INPLAN.SLIPNO
		                 , WD_INPLAN.SLIPLINE ) AA		             
    </select>
    

</mapper>