<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="gwmsJusoApiService">

    <!-- ====================================================================================================================== -->
    <!-- WM001:국가주소연계 API 마스터 물류 송신 -->
    <!-- ====================================================================================================================== -->

    <!-- API 마스터정보 MERGE -->
    <insert id="insertJusoApiMstMng">
        MERGE INTO /* [gwmsJusoApiService.sqlx][insertJusoApiMstMng][WM001:국가주소연계 API 마스터 물류 송신][김환수][2025.11.05] */ IF_MS_GWMS_ADDRESS A
        USING DUAL
           ON (    A.ADR_MNG_NO = #{ADR_MNG_NO}
               AND A.RN_CD      = #{RN_CD}
               AND A.BULD_SE_CD = #{BULD_SE_CD}
               AND A.BULD_MNNM  = #{BULD_MNNM}
               AND A.BULD_SLNO  = #{BULD_SLNO}
              ) 
         WHEN MATCHED THEN 
              UPDATE 
                 SET A.BJDONG_CD    = #{BJDONG_CD}
                    ,A.CTP_KOR_NM   = #{CTP_KOR_NM}
                    ,A.SIG_KOR_NM   = #{SIG_KOR_NM}
                    ,A.EMD_KOR_NM   = #{EMD_KOR_NM}
                    ,A.LI_KOR_NM    = #{LI_KOR_NM}
                    ,A.MOUNT_YN     = #{MOUNT_YN}
                    ,A.BUNJI        = #{BUNJI}
                    ,A.HO           = #{HO}
                    ,A.RN           = #{RN}
                    ,A.HJDONG_CD    = #{HJDONG_CD}
                    ,A.HJDONG_NM    = #{HJDONG_NM}
                    ,A.ZIPCODE      = #{ZIPCODE}
                    ,A.RD_ADRES_OLD = #{RD_ADRES_OLD}
                    ,A.EFFECT_DE    = #{EFFECT_DE}
                    ,A.APT_BUL_GB   = #{APT_BUL_GB}
                    ,A.MVMN_RES_CD  = #{MVMN_RES_CD}
                    ,A.BUL_REG_NM   = #{BUL_REG_NM}
                    ,A.SIG_BUL_NM   = #{SIG_BUL_NM}
                    ,A.RMK          = #{RMK}
                    ,A.IF_ID        = #{IF_ID}
                    ,A.IF_DATE      = SYSDATE
         WHEN NOT MATCHED THEN 
              INSERT (
                      A.ADR_MNG_NO
                     ,A.BJDONG_CD
                     ,A.CTP_KOR_NM
                     ,A.SIG_KOR_NM
                     ,A.EMD_KOR_NM
                     ,A.LI_KOR_NM
                     ,A.MOUNT_YN
                     ,A.BUNJI
                     ,A.HO
                     ,A.RN_CD
                     ,A.RN
                     ,A.BULD_SE_CD
                     ,A.BULD_MNNM
                     ,A.BULD_SLNO
                     ,A.HJDONG_CD
                     ,A.HJDONG_NM
                     ,A.ZIPCODE
                     ,A.RD_ADRES_OLD
                     ,A.EFFECT_DE
                     ,A.APT_BUL_GB
                     ,A.MVMN_RES_CD
                     ,A.BUL_REG_NM
                     ,A.SIG_BUL_NM
                     ,A.RMK
                     ,A.IF_ID
                     ,A.IF_DATE
                     )
              VALUES (
                      #{ADR_MNG_NO}
                     ,#{BJDONG_CD}
                     ,#{CTP_KOR_NM}
                     ,#{SIG_KOR_NM}
                     ,#{EMD_KOR_NM}
                     ,#{LI_KOR_NM}
                     ,#{MOUNT_YN}
                     ,#{BUNJI}
                     ,#{HO}
                     ,#{RN_CD}
                     ,#{RN}
                     ,#{BULD_SE_CD}
                     ,#{BULD_MNNM}
                     ,#{BULD_SLNO}
                     ,#{HJDONG_CD}
                     ,#{HJDONG_NM}
                     ,#{ZIPCODE}
                     ,#{RD_ADRES_OLD}
                     ,#{EFFECT_DE}
                     ,#{APT_BUL_GB}
                     ,#{MVMN_RES_CD}
                     ,#{BUL_REG_NM}
                     ,#{SIG_BUL_NM}
                     ,#{RMK}
                     ,#{IF_ID}
                     ,SYSDATE
                     )
    </insert>

    <!-- 시군구우편번호표준정보 생성 -->
    <insert id="insertJusoApiMstMngPopRequest">
        INSERT INTO /* [gwmsJusoApiService.sqlx][insertJusoApiMstMngPopRequest][WM001:시군구우편번호표준정보 생성][김환수][2025.11.05] */ MS_GWMS_SIGZIPGRP
                ( STORERKEY
                , OTCO_GRP_ID
                , CTP_KOR_NM
                , SIG_KOR_NM
                , SIGZIPCODE
                , DCCODE
                , POPNO
                , USE_YN
                , ADDWHO
                , ADDDATE
                , EDITWHO
                , EDITDATE
                )
        SELECT 'FW00'           AS STORERKEY
             , '950'            AS OTCO_GRP_ID
             , #{CTP_KOR_NM}    AS CTP_KOR_NM
             , #{SIG_KOR_NM}    AS SIG_KOR_NM
             , A.SIGZIPCODE     AS SIGZIPCODE
             , NULL             AS DCCODE
             , NULL             AS POPNO
             , 'Y'              AS USE_YN
             , #{IF_ID}         AS ADDWHO
             , SYSDATE          AS ADDDATE
             , #{IF_ID}         AS EDITWHO
             , SYSDATE          AS EDITDATE 
          FROM (SELECT SUBSTR(A01.ZIPCODE, 1, 3) AS SIGZIPCODE
                  FROM IF_MS_GWMS_ADDRESS A01
                 WHERE A01.ZIPCODE = #{ZIPCODE} /* 지금 처리한건  LOOP로 실행 */
                 GROUP BY SUBSTR(A01.ZIPCODE, 1, 3)
               ) A 
               LEFT JOIN (SELECT SUBSTR(B01.ZIPCODE, 1, 3) AS SIGZIPCODE
                            FROM MS_POSTXPOP B01 /* 우편번호별WORKPOP정보 | PK:DCCODE,STORERKEY,ZIPCODE,ADDRESS,ORDGRP,FROMHOUR,FROMDATE */
                           GROUP BY SUBSTR(B01.ZIPCODE, 1, 3)
                         ) B
                      ON A.SIGZIPCODE = B.SIGZIPCODE 
         WHERE B.SIGZIPCODE IS NULL
          AND NOT EXISTS ( SELECT 1 
                             FROM LOGISONE.MS_GWMS_SIGZIPGRP C 
                            WHERE C.SIGZIPCODE  = A.SIGZIPCODE
                         )
    </insert>
    
    <!-- 우편번호POP관리 정보 조회(POP생성대상) -->
    <select id="getMappingListApply" resultType="MsPostxpopResDto">
        SELECT /* [gwmsJusoApiService.sqlx][getMappingListApply][WM001:우편번호POP관리 정보 조회(POP생성대상)][김환수][2025.11.05] */
               B.DCCODE                                                        AS DCCODE
              ,B.STORERKEY                                                     AS STORERKEY
              ,A.ZIPCODE                                                       AS ZIPCODE
              ,REPLACE(A.CTP_KOR_NM, '전라북도', '전북특별자치도') 
               || ' ' || A.SIG_KOR_NM
               || ' ' || A.EMD_KOR_NM
               || ' ' || A.LI_KOR_NM                                           AS ADDRESS
              ,LPAD(REPLACE(B.FROMHOUR, ':', ''),4,'0')                        AS FROMHOUR
              ,LPAD(REPLACE(B.TOHOUR  , ':', ''),4,'0')                        AS TOHOUR
              ,TO_CHAR(SYSDATE, 'YYYYMMDD')                                    AS FROMDATE
              ,'99991231'                                                      AS TODATE
              ,B.POPNO                                                         AS POPNO
              ,B.CARNO                                                         AS CARNO
              ,NULL                                                            AS POPNAME 
              ,B.OTCO_GRP_ID                                                   AS ORDGRP
              ,B.ROLLTAINER_NO                                                 AS ROLLTAINER_NO
              ,#{userid}                                                       AS USERID
          FROM (SELECT A.CTP_KOR_NM 
                      ,A.SIG_KOR_NM
                      ,A.EMD_KOR_NM
                      ,A.LI_KOR_NM
                      ,A.ZIPCODE
                  FROM (SELECT A01.CTP_KOR_NM 
                              ,A01.SIG_KOR_NM
                              ,A01.EMD_KOR_NM
                              ,A01.LI_KOR_NM
                              ,A01.ZIPCODE
                              ,ROW_NUMBER()OVER(PARTITION BY A01.ZIPCODE /*, A.CTP_KOR_NM, A.SIG_KOR_NM, A.EMD_KOR_NM, A.LI_KOR_NM */ 
                                                    ORDER BY A01.IF_DATE DESC) RN
                          FROM IF_MS_GWMS_ADDRESS A01 
                       ) A 
                 WHERE RN = 1          
                ) A 
         INNER JOIN (SELECT B.STORERKEY
                           ,B.OTCO_GRP_ID
                           ,B.SIGZIPCODE
                           ,B.DCCODE
                           ,B.POPNO
                           ,B.CARNO
                           ,B.ROLLTAINER_NO
                           ,B.FROMHOUR
                           ,B.TOHOUR
                       FROM (SELECT B01.STORERKEY
                                   ,B01.OTCO_GRP_ID
                                   ,B01.SIGZIPCODE
                                   ,B01.DCCODE
                                   ,B01.POPNO
                                   ,B01.CARNO
                                   ,B01.ROLLTAINER_NO
                                   ,B01.FROMHOUR
                                   ,B01.TOHOUR
                                   ,ROW_NUMBER() OVER(PARTITION BY B01.SIGZIPCODE ORDER BY B01.EDITDATE DESC) RN
                               FROM MS_GWMS_SIGZIPGRP B01 /* 시군구우편번호표준정보 */ /* STORERKEY,OTCO_GRP_ID,CTP_KOR_NM,SIG_KOR_NM,SIGZIPCODE */
                              WHERE B01.USE_YN = 'Y'
                            ) B
                     WHERE B.RN = 1         
                    ) B
            ON A.ZIPCODE       = NVL(#{zipcode}, A.ZIPCODE)
           AND A.ZIPCODE       LIKE B.SIGZIPCODE || '__'
           AND B.DCCODE        IS NOT NULL
           AND B.POPNO         IS NOT NULL
           AND B.CARNO         IS NOT NULL
           AND B.ROLLTAINER_NO IS NOT NULL
           AND B.FROMHOUR      IS NOT NULL 
           AND B.TOHOUR        IS NOT NULL
         WHERE 1=1 
           AND NOT EXISTS (SELECT 1 
                             FROM MS_POSTXPOP C /* 우편번호별WORKPOP정보 */   
                            WHERE A.ZIPCODE = C.ZIPCODE
                          )    
    </select>

    <!-- 우편번호POP관리 정보 생성 -->
    <insert id="insertMappingListApply">
        INSERT INTO /* [gwmsJusoApiService.sqlx][insertMappingListApply][WM001:우편번호별WORKPOP정보 생성][김환수][2025.11.05] */ MS_POSTXPOP
                  ( SERIALKEY     /* #01.데이터번호     */
                  , DCCODE        /* #02.센터코드       */
                  , STORERKEY     /* #03.고객코드       */
                  , ZIPCODE       /* #04.우편번호       */
                  , ADDRESS       /* #05.지번주소       */
                  , FROMHOUR      /* #06.납품시작시간   */
                  , TOHOUR        /* #07.납품종료시간   */
                  , FROMDATE      /* #08.적용시작일자   */
                  , TODATE        /* #09.적용종료일자   */
                  , POPTYPE       /* #10.POP유형        */
                  , POPNO         /* #11.POP번호        */
                  , CARNO         /* #12.차량번호 전체  */
                  , POPNAME       /* #13.POP명          */
                  , ORDGRP        /* #14.주문그룹       */
                  , MEMO          /* #15.메모           */
                  , STATUS        /* #16.상태값         */
                  , DEL_YN        /* #17.삭제여부       */
                  , TRAFFICCOP    /* #18.데이터흐름제어 */
                  , ARCHIVECOP    /* #19.아카이브제어   */
                  , ROLLTAINER_NO /* #20.롤테이너번호   */
                  , ADDDATE       /* #21.최초등록시간   */
                  , EDITDATE      /* #22.최종변경시간   */
                  , ADDWHO        /* #23.최초등록자     */
                  , EDITWHO       /* #24.최종변경자     */
                  )
        VALUES    ( SEQ_MS_POSTXPOP.NEXTVAL /* #01 */
                  , #{dccode}               /* #02 */
                  , #{storerkey}            /* #03 */
                  , #{zipcode}              /* #04 */
                  , #{address}              /* #05 */
                  , #{fromhour}             /* #06 */
                  , #{tohour}               /* #07 */
                  , #{fromdate}             /* #08 */
                  , #{todate}               /* #09 */
                  , 'POP'                   /* #10 */
                  , #{popno}                /* #11 */
                  , #{carno}                /* #12 */
                  , #{popname}              /* #13 */
                  , #{ordgrp}               /* #14 */
                  , NULL                    /* #15 */
                  , '00'                    /* #16 */
                  , 'N'                     /* #17 */
                  , NULL                    /* #18 */
                  , NULL                    /* #19 */
                  , #{rolltainerNo}         /* #20 */
                  , SYSDATE                 /* #21 */
                  , SYSDATE                 /* #22 */
                  , #{userid}               /* #23 */
                  , #{userid}               /* #24 */
                  )
    </insert>

    <!-- 우편번호 POP변경실적 송신 I/F 정보 생성 -->
    <insert id="insertIFPostxPop">
        INSERT INTO /* [gwmsJusoApiService.sqlx][insertIFPostxPop][WM001:우편번호 POP변경실적 송신 I/F 생성][김환수][2025.11.05] */ IF_MS_POSTXPOP
                  ( SERIALKEY      /* #01.데이터번호     */
                  , DCCODE         /* #02.센터코드       */
                  , STORERKEY      /* #03.고객코드       */
                  , ZIPCODE        /* #04.우편번호       */
                  , ADDRESS        /* #05.지번주소       */
                  , FROMHOUR       /* #06.납품시작시간   */
                  , TOHOUR         /* #07.납품종료시간   */
                  , FROMDATE       /* #08.적용시작일자   */
                  , TODATE         /* #09.적용종료일자   */
                  , POPNO          /* #10.POP번호        */
                  , CARNO          /* #11.차량번호 전체  */
                  , ORDGRP         /* #12.주문그룹       */
                  , STATUS         /* #13.상태값         */
                  , DEL_YN         /* #14.삭제여부       */
                  , IF_ID          /* #15.인터페이스ID   */
                  , IF_DESTINATION /* #16.I/F목적지      */
                  , IF_FLAG        /* #17.I/F구분        */
                  , IF_DATE        /* #18.전송시간       */
                  , ADDDATE        /* #19.최초등록시간   */
                  , EDITDATE       /* #20.최종변경시간   */
                  , ADDWHO         /* #21.최초등록자     */
                  , EDITWHO        /* #22.최종변경자     */
                  )
        SELECT SEQ_IF_MS_POSTXPOP.NEXTVAL AS SERIALKEY      /* #01 */
             , A.DCCODE                                     /* #02 */
             , A.STORERKEY                                  /* #03 */
             , A.ZIPCODE                                    /* #04 */
             , A.ADDRESS                                    /* #05 */
             , A.FROMHOUR                                   /* #06 */
             , A.TOHOUR                                     /* #07 */
             , A.FROMDATE                                   /* #08 */
             , A.TODATE                                     /* #09 */
             , A.POPNO||CASE WHEN CORE_CM_STRATEGY.FN_ISINVOICEUSEROTAINERNO(A.DCCODE, A.STORERKEY) = 'Y' 
                             THEN '-'||A.ROLLTAINER_NO 
                        END AS POPNO                        /* #10 */
             , A.CARNO                                      /* #11 */
             , A.ORDGRP                                     /* #12 */
             , A.STATUS                                     /* #13 */
             , A.DEL_YN                                     /* #14 */
             , B.IF_ID                                      /* #15 */ <!-- ■■■N개 생성■■■ -->
             , 'SRM'        AS IF_DESTINATION               /* #16 */ <!-- (20251105) 구매,영업 모두 SRM 지정됨 (ASIS유지) -->
             , 'N'          AS IF_FLAG                      /* #17 */
             , SYSDATE      AS IF_DATE                      /* #18 */
             , A.ADDDATE                                    /* #19 */
             , A.EDITDATE                                   /* #20 */
             , A.ADDWHO                                     /* #21 */
             , A.EDITWHO                                    /* #22 */
         FROM MS_POSTXPOP A /* 우편번호별WORKPOP정보 */ 
              INNER JOIN ( /* IF_ID별 2ROW 생성용도 */ 
                           SELECT CASE LEVEL
                                       WHEN 1 THEN 'SCM0760' /* 물류▶▶▶구매 */ 
                                       WHEN 2 THEN 'SCM0770' /* 물류▶▶▶영업 */  
                                  END AS IF_ID
                             FROM DUAL CONNECT BY LEVEL <![CDATA[<=]]> 2
                         ) B
                      ON 1=1
        WHERE 1=1
          AND A.DCCODE     = #{dccode}
          AND A.STORERKEY  = #{storerkey}
          AND A.ZIPCODE    = #{zipcode}
          AND A.ADDRESS    = #{address}
          AND A.FROMHOUR   = #{fromhour}
          AND A.TOHOUR     = #{tohour}
          AND A.FROMDATE   = #{fromdate}
          AND A.TODATE     = #{todate}
          AND A.STORERKEY  = 'FW00'
    </insert>

    <!-- ====================================================================================================================== -->
    <!-- WM002:국가주소연계 API 지번 물류 송신 -->
    <!-- ====================================================================================================================== -->
    <insert id="insertJusoApiLnbrMng">
        MERGE INTO /* [gwmsJusoApiService.sqlx][insertJusoApiLnbrMng][WM002:국가주소연계 API 지번 물류 송신][김환수][2025.11.05] */ IF_MS_GWMS_ADDRESS_LNBR A
        USING DUAL
           ON (    A.ADR_MNG_NO = #{ADR_MNG_NO}
               AND A.BJDONG_CD  = #{BJDONG_CD}
               AND A.MOUNT_YN   = #{MOUNT_YN}
               AND A.BUNJI      = #{BUNJI}
               AND A.HO         = #{HO}
              ) 
         WHEN MATCHED THEN 
              UPDATE 
                 SET A.CTP_KOR_NM  = #{CTP_KOR_NM}
                    ,A.SIG_KOR_NM  = #{SIG_KOR_NM}
                    ,A.EMD_KOR_NM  = #{EMD_KOR_NM}
                    ,A.LI_KOR_NM   = #{LI_KOR_NM}
                    ,A.RN_CD       = #{RN_CD}
                    ,A.BULD_SE_CD  = #{BULD_SE_CD}
                    ,A.BULD_MNNM   = #{BULD_MNNM}
                    ,A.BULD_SLNO   = #{BULD_SLNO}
                    ,A.MVMN_RES_CD = #{MVMN_RES_CD}
                    ,A.IF_ID       = #{IF_ID}
                    ,A.IF_DATE     = SYSDATE
         WHEN NOT MATCHED THEN 
              INSERT (
                       A.ADR_MNG_NO
                      ,A.BJDONG_CD
                      ,A.CTP_KOR_NM
                      ,A.SIG_KOR_NM
                      ,A.EMD_KOR_NM
                      ,A.LI_KOR_NM
                      ,A.MOUNT_YN
                      ,A.BUNJI
                      ,A.HO
                      ,A.RN_CD
                      ,A.BULD_SE_CD
                      ,A.BULD_MNNM
                      ,A.BULD_SLNO
                      ,A.MVMN_RES_CD
                      ,A.IF_ID
                      ,A.IF_DATE
                     )
              VALUES (
                       #{ADR_MNG_NO}
                      ,#{BJDONG_CD}
                      ,#{CTP_KOR_NM}
                      ,#{SIG_KOR_NM}
                      ,#{EMD_KOR_NM}
                      ,#{LI_KOR_NM}
                      ,#{MOUNT_YN}
                      ,#{BUNJI}
                      ,#{HO}
                      ,#{RN_CD}
                      ,#{BULD_SE_CD}
                      ,#{BULD_MNNM}
                      ,#{BULD_SLNO}
                      ,#{MVMN_RES_CD}
                      ,#{IF_ID}
                      ,SYSDATE
                     )
    </insert>

    <!-- ====================================================================================================================== -->
    <!-- WM003:국가주소연계 API 변경 물류 송신 -->
    <!-- ====================================================================================================================== -->
    <insert id="insertJusoApiChgMng">
        MERGE INTO /* [gwmsJusoApiService.sqlx][insertJusoApiChgMng][WM002:국가주소연계 API 변경 물류 송신][김환수][2025.11.05] */ IF_MS_GWMS_ADDRESS_CHANGE A
        USING DUAL
           ON (    A.SIG_CD = #{SIG_CD}
               AND A.RN_NO  = #{RN_NO}
               AND A.EMD_NO = #{EMD_NO}
              ) 
         WHEN MATCHED THEN 
              UPDATE 
                 SET A.RN                = #{RN}
                    ,A.ENG_RN            = #{ENG_RN}
                    ,A.CTP_KOR_NM        = #{CTP_KOR_NM}
                    ,A.SIG_KOR_NM        = #{SIG_KOR_NM}
                    ,A.EMD_GB            = #{EMD_GB}
                    ,A.EMD_CD            = #{EMD_CD}
                    ,A.EMD_KOR_NM        = #{EMD_KOR_NM}
                    ,A.USE_YN            = #{USE_YN}
                    ,A.ALWNC_RESN        = #{ALWNC_RESN}
                    ,A.CHG_HIST_RESN     = #{CHG_HIST_RESN}
                    ,A.CHG_HIST_INFO     = #{CHG_HIST_INFO}
                    ,A.CTP_ENG_NM        = #{CTP_ENG_NM}
                    ,A.SIG_ENG_NM        = #{SIG_ENG_NM}
                    ,A.EMD_ENG_NM        = #{EMD_ENG_NM}
                    ,A.ROAD_START_BSI_NO = #{ROAD_START_BSI_NO}
                    ,A.ROAD_END_BSI_NO   = #{ROAD_END_BSI_NO}
                    ,A.EFFECT_DE         = #{EFFECT_DE}
                    ,A.CNCL_DE           = #{CNCL_DE}
                    ,A.IF_ID             = #{IF_ID}
                    ,A.IF_DATE           = SYSDATE
         WHEN NOT MATCHED THEN 
              INSERT (
                      A.SIG_CD
                     ,A.RN_NO
                     ,A.EMD_NO
                     ,A.RN
                     ,A.ENG_RN
                     ,A.CTP_KOR_NM
                     ,A.SIG_KOR_NM
                     ,A.EMD_GB
                     ,A.EMD_CD
                     ,A.EMD_KOR_NM
                     ,A.USE_YN
                     ,A.ALWNC_RESN
                     ,A.CHG_HIST_RESN
                     ,A.CHG_HIST_INFO
                     ,A.CTP_ENG_NM
                     ,A.SIG_ENG_NM
                     ,A.EMD_ENG_NM
                     ,A.ROAD_START_BSI_NO
                     ,A.ROAD_END_BSI_NO
                     ,A.EFFECT_DE
                     ,A.CNCL_DE
                     ,A.IF_ID
                     ,A.IF_DATE
                     )
              VALUES (
                      #{SIG_CD}
                     ,#{RN_NO}
                     ,#{EMD_NO}
                     ,#{RN}
                     ,#{ENG_RN}
                     ,#{CTP_KOR_NM}
                     ,#{SIG_KOR_NM}
                     ,#{EMD_GB}
                     ,#{EMD_CD}
                     ,#{EMD_KOR_NM}
                     ,#{USE_YN}
                     ,#{ALWNC_RESN}
                     ,#{CHG_HIST_RESN}
                     ,#{CHG_HIST_INFO}
                     ,#{CTP_ENG_NM}
                     ,#{SIG_ENG_NM}
                     ,#{EMD_ENG_NM}
                     ,#{ROAD_START_BSI_NO}
                     ,#{ROAD_END_BSI_NO}
                     ,#{EFFECT_DE}
                     ,#{CNCL_DE}
                     ,#{IF_ID}
                     ,SYSDATE
                     )
    </insert>

</mapper>