<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="gwmsMsApiService">

 	<!-- 협력사등록 > 고객등록 -->
	<insert id="insertIfMsCust" >
        INSERT INTO /* [gwmsMsApiService.sqlx][insertIfMsCust][협력사 고객등록][yewon.kim][2025.08.21] */ IF_MS_CUST
        (   SERIALKEY
          , IF_DESTINATION
          , IF_FLAG
          , STORERKEY
          , CUSTKEY
          , CUSTTYPE
          , CUSTGRADE
          , STORERCUSTKEY
          , PARENTCUSTKEY
          , SALEGROUP
          , SALEDEPARTMENT
          , BILLTOCUSTKEY
          , DESCRIPTION
          , CUSTGROUP
          , PRIORITY
          , DISTRICTTYPE
          , DISTRICTCODE
          , ROUTE
          , COURIER
          , INVOICETYPE
          , DLV_DCCODE
          , OWNER
          , TIMEZONE
          , COUNTRY
          , STATE
          , CITY
          , ZIPCODE
          , ADDRESS1
          , ADDRESS2
          , ADDRESS3
          , ADDRESS4
          , PHONE1
          , PHONE2
          , FAX
          , EMAIL
          , VATNO
          , VATOWNER
          , VATTYPE
          , VATNAME
          , VATCATEGORY
          , VATADDRESS1
          , VATADDRESS2
          , VATADDRESS3
          , VATADDRESS4
          , VATPHONE
          , VATFAX
          , EMPNAME1
          , EMPNAME2
          , EMPNAME3
          , EMPNAME4
          , EMPNAME5
          , EMPPHONE1
          , EMPPHONE2
          , EMPPHONE3
          , EMPPHONE4
          , EMPPHONE5
          , STARTDATE
          , ENDDATE
          , OPENTIME
          , CLOSINGTIME
          , ENTRYCONDITION
          , LIMITCAR
          , LOADBOXPERMIN
          , LOADTOOLTYPE
          , LATITUDE
          , LONGITUDE
          , POTYPE
          , SOTYPE
          , INSTRATEGY
          , OUTSTRATEGY
          , QCTYPE
          , INSPECTTYPE
          , CUSTSTRATEGY1
          , CUSTSTRATEGY2
          , CUSTSTRATEGY3
          , CUSTSTRATEGY4
          , CUSTSTRATEGY5
          , FLOATMASK
          , CURRENCY
          , OTHER01
          , OTHER02
          , OTHER03
          , OTHER04
          , OTHER05
          , MEMO
          , IFFILENAME
          , STATUS
          , DEL_YN
          , TRAFFICCOP
          , ARCHIVECOP
          , IF_CNT
          , IF_DATE
          , IF_MEMO
          , IF_RECEIVE_TYPE
          , IF_RECEIVE_FILE
          , IF_AUDIT_FILE
          , IF_SEND_TYPE
          , IF_SEND_FILE
          , ADDDATE
          , EDITDATE
          , ADDWHO
          , EDITWHO
          , IF_ID
          , IF_LASTKEY
          , MA
          , INSTANCEID
          , INVOICETYPE_BT
        )
        VALUES
        (    SEQ_IF_MS_CUST.NEXTVAL
           , #{IF_DESTINATION}
           , #{IF_FLAG}
           , #{STORERKEY}
           , #{CUSTKEY}
           , #{CUSTTYPE}
           , #{CUSTGRADE}
           , #{STORERCUSTKEY}
           , #{PARENTCUSTKEY}
           , #{SALEGROUP}
           , #{SALEDEPARTMENT}
           , #{BILLTOCUSTKEY}
           , #{DESCRIPTION}
           , #{CUSTGROUP}
           , #{PRIORITY}
           , #{DISTRICTTYPE}
           , #{DISTRICTCODE}
           , #{ROUTE}
           , #{COURIER}
           , #{INVOICETYPE}
           , #{DLV_DCCODE}
           , #{OWNER}
           , #{TIMEZONE}
           , #{COUNTRY}
           , #{STATE}
           , #{CITY}
           , #{ZIPCODE}
           , #{ADDRESS1}
           , #{ADDRESS2}
           , #{ADDRESS3}
           , #{ADDRESS4}
           , #{PHONE1}
           , #{PHONE2}
           , #{FAX}
           , #{EMAIL}
           , #{VATNO}
           , #{VATOWNER}
           , #{VATTYPE}
           , #{VATNAME}
           , #{VATCATEGORY}
           , #{VATADDRESS1}
           , #{VATADDRESS2}
           , #{VATADDRESS3}
           , #{VATADDRESS4}
           , #{VATPHONE}
           , #{VATFAX}
           , #{EMPNAME1}
           , #{EMPNAME2}
           , #{EMPNAME3}
           , #{EMPNAME4}
           , #{EMPNAME5}
           , #{EMPPHONE1}
           , #{EMPPHONE2}
           , #{EMPPHONE3}
           , #{EMPPHONE4}
           , #{EMPPHONE5}
           , #{STARTDATE}
           , #{ENDDATE}
           , #{OPENTIME}
           , #{CLOSINGTIME}
           , #{ENTRYCONDITION}
           , #{LIMITCAR}
           , #{LOADBOXPERMIN}
           , #{LOADTOOLTYPE}
           , #{LATITUDE}
           , #{LONGITUDE}
           , #{POTYPE}
           , #{SOTYPE}
           , #{INSTRATEGY}
           , #{OUTSTRATEGY}
           , #{QCTYPE}
           , #{INSPECTTYPE}
           , #{CUSTSTRATEGY1}
           , #{CUSTSTRATEGY2}
           , #{CUSTSTRATEGY3}
           , #{CUSTSTRATEGY4}
           , #{CUSTSTRATEGY5}
           , #{FLOATMASK}
           , #{CURRENCY}
           , #{OTHER01}
           , #{OTHER02}
           , #{OTHER03}
           , #{OTHER04}
           , #{OTHER05}
           , #{MEMO}
           , #{IFFILENAME}
           , #{STATUS}
           , #{DEL_YN}
           , #{TRAFFICCOP}
           , #{ARCHIVECOP}
           , '0'
           , SYSDATE
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , SYSDATE
           , 'GWMS'
           , 'GWMS'
           , #{IF_ID}
           , #{IF_LASTKEY}
           , #{MA}
           , #{INSTANCEID}
           , #{INVOICETYPE_BT}
        )
	</insert>


    <insert id="insertIfMsCustdlvinfo" >
        INSERT INTO /* [gwmsMsApiService.sqlx][insertIfMsCustdlvinfo][협력사 고객등록][yewon.kim][2025.08.21] */ IF_MS_CUSTDLVINFO
        (	 SERIALKEY
           , CUSTKEY
           , CUSTTYPE
           , DLVCUSTKEY
           , ZIPCODE
           , ADDRESS1
           , ADDRESS2
           , REQDLVTIME1_FROM
           , REQDLVTIME1_TO
           , DLVSTRATEGY1
           , INSPECTTYPE
           , ENTRYCONDITION1
           , KEYTYPE
           , UNLOADCONDITION1
           , UNLOADCONDITION2
           , LOADPLACE
           , STATUS
           , DEL_YN
           , IF_ID
           , IF_DESTINATION
           , IF_FLAG
           , IF_CNT
           , IF_DATE
           , IF_MEMO
           , IF_RECEIVE_TYPE
           , IF_RECEIVE_FILE
           , IF_AUDIT_FILE
           , IF_SEND_TYPE
           , IF_SEND_FILE
           , ADDDATE
           , ADDWHO
           , EDITDATE
           , EDITWHO
           , INSTANCEID
           , OTHER01
           , TEMPERTYPE
           , DLVTYPE
        )
		VALUES
        (    SEQ_IF_MS_CUSTDLVINFO.NEXTVAL
           , #{CUSTKEY}
           , #{CUSTTYPE}
           , #{DLVCUSTKEY}
           , #{ZIPCODE}
           , #{ADDRESS1}
           , #{ADDRESS2}
           , #{REQDLVTIME1_FROM}
           , #{REQDLVTIME1_TO}
           , #{DLVSTRATEGY1}
           , #{INSPECTTYPE}
           , #{ENTRYCONDITION1}
           , #{KEYTYPE}
           , #{UNLOADCONDITION1}
           , #{UNLOADCONDITION2}
           , #{LOADPLACE}
           , #{STATUS}
           , #{DEL_YN}
           , #{IF_ID}
           , #{IF_DESTINATION}
           , #{IF_FLAG}
           , '0'
           , SYSDATE
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , 'GWMS'
           , SYSDATE
           , 'GWMS'
           , #{INSTANCEID}
           , #{OTHER01}
           , #{TEMPERTYPE}
           , #{DLVTYPE}
        )
    </insert>


    <insert id="insertIfMsCustperson" >
        INSERT INTO /* [gwmsMsApiService.sqlx][insertIfMsCustperson][협력사 고객등록][yewon.kim][2025.08.21] */ IF_MS_CUSTPERSON
        (    SERIALKEY
           , CUSTKEY
           , CUSTTYPE
           , EMPNAME
           , EMPPHONE
           , PERSONTYPE
           , STATUS
           , DEL_YN
           , TRAFFICCOP
           , ARCHIVECOP
           , IF_OPTYPE
           , IF_ID
           , IF_DESTINATION
           , IF_CNT
           , IF_DATE
           , IF_FLAG
           , IF_MEMO
           , IF_RECEIVE_TYPE
           , IF_RECEIVE_FILE
           , IF_AUDIT_FILE
           , IF_SEND_TYPE
           , IF_SEND_FILE
           , ADDDATE
           , EDITDATE
           , ADDWHO
           , EDITWHO
           , INSTANCEID
        )
		VALUES
        (    SEQ_IF_MS_CUSTPERSON.NEXTVAL
           , #{CUSTKEY}
           , #{CUSTTYPE}
           , #{EMPNAME}
           , #{EMPPHONE}
           , #{PERSONTYPE}
           , #{STATUS}
           , #{DEL_YN}
           , #{TRAFFICCOP}
           , #{ARCHIVECOP}
           , #{IF_OPTYPE}
           , #{IF_ID}
           , #{IF_DESTINATION}
           , '0'
           , SYSDATE
           , #{IF_FLAG}
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , SYSDATE
           , 'GWMS'
           , 'GWMS'
           , #{INSTANCEID}
        )
    </insert>


    <!-- 협력사등록 > 고객수정 -->
    <insert id="updateIfMsCust" >
        INSERT INTO /* [gwmsMsApiService.sqlx][updateIfMsCust][협력사 고객수정][yewon.kim][2025.08.21] */ IF_MS_CUST
        (	 SERIALKEY
           , IF_DESTINATION
           , IF_FLAG
           , STORERKEY
           , CUSTKEY
           , CUSTTYPE
           , CUSTGRADE
           , STORERCUSTKEY
           , PARENTCUSTKEY
           , SALEGROUP
           , SALEDEPARTMENT
           , BILLTOCUSTKEY
           , DESCRIPTION
           , CUSTGROUP
           , PRIORITY
           , DISTRICTTYPE
           , DISTRICTCODE
           , ROUTE
           , COURIER
           , INVOICETYPE
           , DLV_DCCODE
           , OWNER
           , TIMEZONE
           , COUNTRY
           , STATE
           , CITY
           , ZIPCODE
           , ADDRESS1
           , ADDRESS2
           , ADDRESS3
           , ADDRESS4
           , PHONE1
           , PHONE2
           , FAX
           , EMAIL
           , VATNO
           , VATOWNER
           , VATTYPE
           , VATNAME
           , VATCATEGORY
           , VATADDRESS1
           , VATADDRESS2
           , VATADDRESS3
           , VATADDRESS4
           , VATPHONE
           , VATFAX
           , EMPNAME1
           , EMPNAME2
           , EMPNAME3
           , EMPNAME4
           , EMPNAME5
           , EMPPHONE1
           , EMPPHONE2
           , EMPPHONE3
           , EMPPHONE4
           , EMPPHONE5
           , STARTDATE
           , ENDDATE
           , OPENTIME
           , CLOSINGTIME
           , ENTRYCONDITION
           , LIMITCAR
           , LOADBOXPERMIN
           , LOADTOOLTYPE
           , LATITUDE
           , LONGITUDE
           , POTYPE
           , SOTYPE
           , INSTRATEGY
           , OUTSTRATEGY
           , QCTYPE
           , INSPECTTYPE
           , CUSTSTRATEGY1
           , CUSTSTRATEGY2
           , CUSTSTRATEGY3
           , CUSTSTRATEGY4
           , CUSTSTRATEGY5
           , FLOATMASK
           , CURRENCY
           , OTHER01
           , OTHER02
           , OTHER03
           , OTHER04
           , OTHER05
           , MEMO
           , IFFILENAME
           , STATUS
           , DEL_YN
           , TRAFFICCOP
           , ARCHIVECOP
           , IF_CNT
           , IF_DATE
           , IF_MEMO
           , IF_RECEIVE_TYPE
           , IF_RECEIVE_FILE
           , IF_AUDIT_FILE
           , IF_SEND_TYPE
           , IF_SEND_FILE
           , ADDDATE
           , EDITDATE
           , ADDWHO
           , EDITWHO
           , IF_ID
           , IF_LASTKEY
           , MA
           , INSTANCEID
           , INVOICETYPE_BT
        )
        VALUES
        (    SEQ_IF_MS_CUST.NEXTVAL
           , #{IF_DESTINATION}
           , #{IF_FLAG}
           , #{STORERKEY}
           , #{CUSTKEY}
           , #{CUSTTYPE}
           , #{CUSTGRADE}
           , #{STORERCUSTKEY}
           , #{PARENTCUSTKEY}
           , #{SALEGROUP}
           , #{SALEDEPARTMENT}
           , #{BILLTOCUSTKEY}
           , #{DESCRIPTION}
           , #{CUSTGROUP}
           , #{PRIORITY}
           , #{DISTRICTTYPE}
           , #{DISTRICTCODE}
           , #{ROUTE}
           , #{COURIER}
           , #{INVOICETYPE}
           , #{DLV_DCCODE}
           , #{OWNER}
           , #{TIMEZONE}
           , #{COUNTRY}
           , #{STATE}
           , #{CITY}
           , #{ZIPCODE}
           , #{ADDRESS1}
           , #{ADDRESS2}
           , #{ADDRESS3}
           , #{ADDRESS4}
           , #{PHONE1}
           , #{PHONE2}
           , #{FAX}
           , #{EMAIL}
           , #{VATNO}
           , #{VATOWNER}
           , #{VATTYPE}
           , #{VATNAME}
           , #{VATCATEGORY}
           , #{VATADDRESS1}
           , #{VATADDRESS2}
           , #{VATADDRESS3}
           , #{VATADDRESS4}
           , #{VATPHONE}
           , #{VATFAX}
           , #{EMPNAME1}
           , #{EMPNAME2}
           , #{EMPNAME3}
           , #{EMPNAME4}
           , #{EMPNAME5}
           , #{EMPPHONE1}
           , #{EMPPHONE2}
           , #{EMPPHONE3}
           , #{EMPPHONE4}
           , #{EMPPHONE5}
           , #{STARTDATE}
           , #{ENDDATE}
           , #{OPENTIME}
           , #{CLOSINGTIME}
           , #{ENTRYCONDITION}
           , #{LIMITCAR}
           , #{LOADBOXPERMIN}
           , #{LOADTOOLTYPE}
           , #{LATITUDE}
           , #{LONGITUDE}
           , #{POTYPE}
           , #{SOTYPE}
           , #{INSTRATEGY}
           , #{OUTSTRATEGY}
           , #{QCTYPE}
           , #{INSPECTTYPE}
           , #{CUSTSTRATEGY1}
           , #{CUSTSTRATEGY2}
           , #{CUSTSTRATEGY3}
           , #{CUSTSTRATEGY4}
           , #{CUSTSTRATEGY5}
           , #{FLOATMASK}
           , #{CURRENCY}
           , #{OTHER01}
           , #{OTHER02}
           , #{OTHER03}
           , #{OTHER04}
           , #{OTHER05}
           , #{MEMO}
           , #{IFFILENAME}
           , #{STATUS}
           , #{DEL_YN}
           , #{TRAFFICCOP}
           , #{ARCHIVECOP}
           , '0'
           , SYSDATE
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , SYSDATE
           , 'GWMS'
           , 'GWMS'
           , #{IF_ID}
           , #{IF_LASTKEY}
           , #{MA}
           , #{INSTANCEID}
           , #{INVOICETYPE_BT}
        )
    </insert>


    <!-- 협력사등록 > 고객수정 -->
    <insert id="updateIfMsCustdlvinfo" >
        INSERT INTO /* [gwmsMsApiService.sqlx][updateIfMsCustdlvinfo][협력사 고객수정][yewon.kim][2025.08.21] */ IF_MS_CUSTDLVINFO
        (    SERIALKEY
           , CUSTKEY
           , CUSTTYPE
           , DLVCUSTKEY
           , ZIPCODE
           , ADDRESS1
           , ADDRESS2
           , REQDLVTIME1_FROM
           , REQDLVTIME1_TO
           , DLVSTRATEGY1
           , INSPECTTYPE
           , ENTRYCONDITION1
           , KEYTYPE
           , UNLOADCONDITION1
           , UNLOADCONDITION2
           , LOADPLACE
           , STATUS
           , DEL_YN
           , IF_ID
           , IF_DESTINATION
           , IF_FLAG
           , IF_CNT
           , IF_DATE
           , IF_MEMO
           , IF_RECEIVE_TYPE
           , IF_RECEIVE_FILE
           , IF_AUDIT_FILE
           , IF_SEND_TYPE
           , IF_SEND_FILE
           , ADDDATE
           , ADDWHO
           , EDITDATE
           , EDITWHO
           , INSTANCEID
           , OTHER01
           , TEMPERTYPE
           , DLVTYPE
        )
        VALUES
        (    SEQ_IF_MS_CUSTDLVINFO.NEXTVAL
           , #{CUSTKEY}
           , #{CUSTTYPE}
           , #{DLVCUSTKEY}
           , #{ZIPCODE}
           , #{ADDRESS1}
           , #{ADDRESS2}
           , #{REQDLVTIME1_FROM}
           , #{REQDLVTIME1_TO}
           , #{DLVSTRATEGY1}
           , #{INSPECTTYPE}
           , #{ENTRYCONDITION1}
           , #{KEYTYPE}
           , #{UNLOADCONDITION1}
           , #{UNLOADCONDITION2}
           , #{LOADPLACE}
           , #{STATUS}
           , #{DEL_YN}
           , #{IF_ID}
           , #{IF_DESTINATION}
           , #{IF_FLAG}
           , '0'
           , SYSDATE
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , 'GWMS'
           , SYSDATE
           , 'GWMS'
           , #{INSTANCEID}
           , #{OTHER01}
           , #{TEMPERTYPE}
           , #{DLVTYPE}
        )
    </insert>

    <!-- 협력사등록 > 고객수정 -->
    <insert id="updateIfMsCustperson" >
        INSERT INTO /* [gwmsMsApiService.sqlx][updateIfMsCustperson][협력사 고객수정][yewon.kim][2025.08.21] */ IF_MS_CUSTPERSON
        (    SERIALKEY
           , CUSTKEY
           , CUSTTYPE
           , EMPNAME
           , EMPPHONE
           , PERSONTYPE
           , STATUS
           , DEL_YN
           , TRAFFICCOP
           , ARCHIVECOP
           , IF_OPTYPE
           , IF_ID
           , IF_DESTINATION
           , IF_CNT
           , IF_DATE
           , IF_FLAG
           , IF_MEMO
           , IF_RECEIVE_TYPE
           , IF_RECEIVE_FILE
           , IF_AUDIT_FILE
           , IF_SEND_TYPE
           , IF_SEND_FILE
           , ADDDATE
           , EDITDATE
           , ADDWHO
           , EDITWHO
           , INSTANCEID
        )
        VALUES
        (    SEQ_IF_MS_CUSTPERSON.NEXTVAL
           , #{CUSTKEY}
           , #{CUSTTYPE}
           , #{EMPNAME}
           , #{EMPPHONE}
           , #{PERSONTYPE}
           , #{STATUS}
           , #{DEL_YN}
           , #{TRAFFICCOP}
           , #{ARCHIVECOP}
           , #{IF_OPTYPE}
           , #{IF_ID}
           , #{IF_DESTINATION}
           , '0'
           , SYSDATE
           , #{IF_FLAG}
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , SYSDATE
           , 'GWMS'
           , 'GWMS'
           , #{INSTANCEID}
        )
    </insert>

    <!-- 협력사등록 > 상품등록 -->
    <insert id="insertIfMsSku" >
        INSERT INTO /* [gwmsMsApiService.sqlx][insertIfMsSku][협력사 상품등록][yewon.kim][2025.08.21] */ IF_MS_SKU
        (    SERIALKEY
           , IF_DESTINATION
           , IF_FLAG
           , STORERKEY
           , SKU
           , DESCRIPTION
           , INVOICEDESCR
           , ETC_DESCR1
           , ETC_DESCR2
           , NAMEPRINTTYPE
           , STORAGETYPE
           , SKUGROUP
           , PRODUCT
           , SKUTYPE
           , PUTAWAYTYPE
           , SKUCLASS
           , UNITCODE
           , ITEMCODE
           , CUSTSKU
           , SALESSKU
           , MANUFACTURERSKU
           , ALTSKU
           , RETAILSKU
           , BARCODE1
           , BARCODE2
           , BARCODE3
           , BRANDCODE
           , BRANDDESCR
           , SEASONYEAR
           , SEASONCODE
           , SEASONDESCR
           , SEASONOUT
           , STYLECODE
           , STYLEDESCR
           , COLORCODE
           , COLORDESCR
           , SIZECODE
           , SIZEDESCR
           , VENDOR
           , PLACEOFORIGIN
           , COUNTRYOFORIGIN
           , POMDCODE
           , POMDNAME
           , SOMDCODE
           , SOMDNAME
           , PLANTCUSTKEY
           , IMPORTCUSTKEY
           , DISTRIBUTIONCUSTKEY
           , RETURNCUSTKEY
           , DISUSECUSTKEY
           , SKUOPTIONS
           , DURATION
           , BASEUOM
           , PURCHASEUOM
           , SALESUOM
           , RETURNUOM
           , BOXPERPLT
           , QTYPERBOX
           , PACKPERBOX
           , QTYPERPACK
           , BOXPERLAYER
           , LAYERPERPLT
           , GROSSWEIGHT
           , NETWEIGHT
           , CUBE
           , CUBEDESCR
           , MINTEMPERATURE
           , MAXTEMPERATURE
           , PURCHASETYPE
           , PURCHASEPRICE
           , PACKBOXTYPE
           , QCTYPE
           , INSPECTTYPE
           , BOMTYPE
           , SERIALTYPE
           , SERIALYN
           , MIXBOXYN
           , ABC
           , LINE01
           , LINE02
           , LINE03
           , POSTRATEGY
           , SOSTRATEGY
           , ROSTRATEGY
           , INSTRATEGY
           , PASTRATEGY
           , KEEPSTRATEGY
           , FIFOSTRATEGY
           , ASSEMSTRATEGY
           , DISASSEMSTRATEGY
           , OUTSTRATEGY
           , RETURNSTRATEGY
           , PACKSTRATEGY
           , STOCKSTRATEGY
           , ADJUSTSTRATEGY
           , HOLDSTRATEGY
           , DISUSESTRATEGY
           , HANDLESTRATEGY
           , OTHER01
           , OTHER02
           , OTHER03
           , OTHER04
           , OTHER05
           , REFERENCE01
           , REFERENCE02
           , REFERENCE03
           , REFERENCE04
           , REFERENCE05
           , IMAGEURL1
           , IMAGEURL2
           , IMAGEURL3
           , IMAGEURL4
           , IMAGEURL5
           , IFFILENAME
           , STATUS
           , DEL_YN
           , TRAFFICCOP
           , ARCHIVECOP
           , IF_CNT
           , IF_DATE
           , IF_MEMO
           , IF_RECEIVE_TYPE
           , IF_RECEIVE_FILE
           , IF_AUDIT_FILE
           , IF_SEND_TYPE
           , IF_SEND_FILE
           , ADDDATE
           , EDITDATE
           , ADDWHO
           , EDITWHO
           , IF_ID
           , IF_LASTKEY
           , DURATIONTYPE
           , INSTANCEID
           , REFERENCE06
           , REFERENCE07
           , REFERENCE08
           , REFERENCE09
           , REFERENCE10
           , REFERENCE11
           , REFERENCE12
           , REFERENCE13
           , REFERENCE14
           , REFERENCE15
        )
        VALUES
        (	 SEQ_IF_MS_SKU.NEXTVAL
           , #{IF_DESTINATION}
           , #{IF_FLAG}
           , #{STORERKEY}
           , #{SKU}
           , #{DESCRIPTION}
           , #{INVOICEDESCR}
           , #{ETC_DESCR1}
           , #{ETC_DESCR2}
           , #{NAMEPRINTTYPE}
           , #{STORAGETYPE}
           , #{SKUGROUP}
           , #{PRODUCT}
           , #{SKUTYPE}
           , #{PUTAWAYTYPE}
           , #{SKUCLASS}
           , #{UNITCODE}
           , #{ITEMCODE}
           , #{CUSTSKU}
           , #{SALESSKU}
           , #{MANUFACTURERSKU}
           , #{ALTSKU}
           , #{RETAILSKU}
           , #{BARCODE1}
           , #{BARCODE2}
           , #{BARCODE3}
           , #{BRANDCODE}
           , #{BRANDDESCR}
           , #{SEASONYEAR}
           , #{SEASONCODE}
           , #{SEASONDESCR}
           , #{SEASONOUT}
           , #{STYLECODE}
           , #{STYLEDESCR}
           , #{COLORCODE}
           , #{COLORDESCR}
           , #{SIZECODE}
           , #{SIZEDESCR}
           , #{VENDOR}
           , #{PLACEOFORIGIN}
           , #{COUNTRYOFORIGIN}
           , #{POMDCODE}
           , #{POMDNAME}
           , #{SOMDCODE}
           , #{SOMDNAME}
           , #{PLANTCUSTKEY}
           , #{IMPORTCUSTKEY}
           , #{DISTRIBUTIONCUSTKEY}
           , #{RETURNCUSTKEY}
           , #{DISUSECUSTKEY}
           , #{SKUOPTIONS}
           , #{DURATION}
           , #{BASEUOM}
           , #{PURCHASEUOM}
           , #{SALESUOM}
           , #{RETURNUOM}
           , #{BOXPERPLT}
           , #{QTYPERBOX}
           , #{PACKPERBOX}
           , #{QTYPERPACK}
           , #{BOXPERLAYER}
           , #{LAYERPERPLT}
           , #{GROSSWEIGHT}
           , #{NETWEIGHT}
           , #{CUBE}
           , #{CUBEDESCR}
           , #{MINTEMPERATURE}
           , #{MAXTEMPERATURE}
           , #{PURCHASETYPE}
           , #{PURCHASEPRICE}
           , #{PACKBOXTYPE}
           , #{QCTYPE}
           , #{INSPECTTYPE}
           , #{BOMTYPE}
           , #{SERIALTYPE}
           , #{SERIALYN}
           , #{MIXBOXYN}
           , #{ABC}
           , #{LINE01}
           , #{LINE02}
           , #{LINE03}
           , #{POSTRATEGY}
           , #{SOSTRATEGY}
           , #{ROSTRATEGY}
           , #{INSTRATEGY}
           , #{PASTRATEGY}
           , #{KEEPSTRATEGY}
           , #{FIFOSTRATEGY}
           , #{ASSEMSTRATEGY}
           , #{DISASSEMSTRATEGY}
           , #{OUTSTRATEGY}
           , #{RETURNSTRATEGY}
           , #{PACKSTRATEGY}
           , #{STOCKSTRATEGY}
           , #{ADJUSTSTRATEGY}
           , #{HOLDSTRATEGY}
           , #{DISUSESTRATEGY}
           , #{HANDLESTRATEGY}
           , #{OTHER01}
           , #{OTHER02}
           , #{OTHER03}
           , #{OTHER04}
           , #{OTHER05}
           , #{REFERENCE01}
           , 'HAW4'
           , #{REFERENCE03}
           , #{REFERENCE04}
           , #{REFERENCE05}
           , #{IMAGEURL1}
           , #{IMAGEURL2}
           , #{IMAGEURL3}
           , #{IMAGEURL4}
           , #{IMAGEURL5}
           , #{IFFILENAME}
           , #{STATUS}
           , #{DEL_YN}
           , #{TRAFFICCOP}
           , #{ARCHIVECOP}
           , '0'
           , #{IF_DATE}
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , SYSDATE
           , 'GWMS'
           , 'GWMS'
           , #{IF_ID}
           , #{IF_LASTKEY}
           , #{DURATIONTYPE}
           , #{INSTANCEID}
           , #{REFERENCE06}
           , #{REFERENCE07}
           , #{REFERENCE08}
           , #{REFERENCE09}
           , #{REFERENCE10}
           , #{REFERENCE11}
           , #{REFERENCE12}
           , #{REFERENCE13}
           , #{REFERENCE14}
           , #{REFERENCE15}
        )
    </insert>

    <!-- 협력사등록 > 상품등록 -->
    <insert id="insertIfMsUom" >
        INSERT INTO /* [gwmsMsApiService.sqlx][insertIfMsUom][협력사 상품등록][yewon.kim][2025.08.21] */ IF_MS_UOM
        (    SERIALKEY
           , IF_DESTINATION
           , IF_FLAG
           , STORERKEY
           , SKU
           , BASEUOM
           , UOM
           , BUNJA
           , BUNMO
           , CONVERTVAL
           , CONVERTQTY
           , GROSSWEIGHT
           , NETWEIGHT
           , CUBE
           , CUBEDESCR
           , BARCODE1
           , BARCODE2
           , BARCODE3
           , VESSEL
           , STATUS
           , DEFAULT_YN
           , DEL_YN
           , TRAFFICCOP
           , ARCHIVECOP
           , IF_CNT
           , IF_DATE
           , IF_MEMO
           , IF_RECEIVE_TYPE
           , IF_RECEIVE_FILE
           , IF_AUDIT_FILE
           , IF_SEND_TYPE
           , IF_SEND_FILE
           , ADDDATE
           , EDITDATE
           , ADDWHO
           , EDITWHO
           , IF_ID
           , IF_LASTKEY
           , INSTANCEID
        )
        VALUES
        (    SEQ_IF_MS_UOM.NEXTVAL
           , #{IF_DESTINATION}
           , #{IF_FLAG}
           , #{STORERKEY}
           , #{SKU}
           , #{BASEUOM}
           , #{UOM}
           , #{BUNJA}
           , #{BUNMO}
           , #{CONVERTVAL}
           , #{CONVERTQTY}
           , #{GROSSWEIGHT}
           , #{NETWEIGHT}
           , 0
           , #{CUBEDESCR}
           , #{BARCODE1}
           , #{BARCODE2}
           , #{BARCODE3}
           , #{VESSEL}
           , '00'
           , 'N'
           , 'N'
           , #{TRAFFICCOP}
           , #{ARCHIVECOP}
           , '0'
           , SYSDATE
           , #{IF_MEMO}
           , #{IF_RECEIVE_TYPE}
           , #{IF_RECEIVE_FILE}
           , #{IF_AUDIT_FILE}
           , #{IF_SEND_TYPE}
           , #{IF_SEND_FILE}
           , SYSDATE
           , SYSDATE
           , 'GWMS'
           , 'GWMS'
           , #{IF_ID}
           , #{IF_LASTKEY}
           , #{INSTANCEID}
        )
    </insert>

    <sql id="procedureParams">
        #{AVC_IFID,       mode=IN, jdbcType=VARCHAR}
      , #{AVC_IFRESULT,   mode=OUT, jdbcType=VARCHAR}
    </sql>
    <select id="CallIfMsSku" statementType="CALLABLE" parameterType="Map" resultType="Map" timeout="240">
        { CALL SPIF_RECEIVEDATA.P_IF_MS_SKU( /* [gwmsMsApiService.sqlx][CallIfMsSku][중계API-협력사 상품등록][김예원][20250821] */
                <include refid="procedureParams"/>
        ) }
    </select>

    <select id="CallIfMsCust" statementType="CALLABLE" parameterType="Map" resultType="Map" timeout="240">
        { CALL SPIF_RECEIVEDATA.P_IF_MS_CUST( /* [gwmsMsApiService.sqlx][CallIfMsCust][중계API-협력사등록][김예원][20250820] */
               <include refid="procedureParams"/>
        ) }
    </select>

    <!-- 협력사등록 > 상품수정 -->
    <insert id="updateIfMsSku" >
        INSERT INTO /* [gwmsMsApiService.sqlx][updateIfMsSku][협력사 상품수정][yewon.kim][2025.08.21] */ IF_MS_SKU
        (   SERIALKEY
          , IF_DESTINATION
          , IF_FLAG
          , STORERKEY
          , SKU
          , DESCRIPTION
          , INVOICEDESCR
          , ETC_DESCR1
          , ETC_DESCR2
          , NAMEPRINTTYPE
          , STORAGETYPE
          , SKUGROUP
          , PRODUCT
          , SKUTYPE
          , PUTAWAYTYPE
          , SKUCLASS
          , UNITCODE
          , ITEMCODE
          , CUSTSKU
          , SALESSKU
          , MANUFACTURERSKU
          , ALTSKU
          , RETAILSKU
          , BARCODE1
          , BARCODE2
          , BARCODE3
          , BRANDCODE
          , BRANDDESCR
          , SEASONYEAR
          , SEASONCODE
          , SEASONDESCR
          , SEASONOUT
          , STYLECODE
          , STYLEDESCR
          , COLORCODE
          , COLORDESCR
          , SIZECODE
          , SIZEDESCR
          , VENDOR
          , PLACEOFORIGIN
          , COUNTRYOFORIGIN
          , POMDCODE
          , POMDNAME
          , SOMDCODE
          , SOMDNAME
          , PLANTCUSTKEY
          , IMPORTCUSTKEY
          , DISTRIBUTIONCUSTKEY
          , RETURNCUSTKEY
          , DISUSECUSTKEY
          , SKUOPTIONS
          , DURATION
          , BASEUOM
          , PURCHASEUOM
          , SALESUOM
          , RETURNUOM
          , BOXPERPLT
          , QTYPERBOX
          , PACKPERBOX
          , QTYPERPACK
          , BOXPERLAYER
          , LAYERPERPLT
          , GROSSWEIGHT
          , NETWEIGHT
          , CUBE
          , CUBEDESCR
          , MINTEMPERATURE
          , MAXTEMPERATURE
          , PURCHASETYPE
          , PURCHASEPRICE
          , PACKBOXTYPE
          , QCTYPE
          , INSPECTTYPE
          , BOMTYPE
          , SERIALTYPE
          , SERIALYN
          , MIXBOXYN
          , ABC
          , LINE01
          , LINE02
          , LINE03
          , POSTRATEGY
          , SOSTRATEGY
          , ROSTRATEGY
          , INSTRATEGY
          , PASTRATEGY
          , KEEPSTRATEGY
          , FIFOSTRATEGY
          , ASSEMSTRATEGY
          , DISASSEMSTRATEGY
          , OUTSTRATEGY
          , RETURNSTRATEGY
          , PACKSTRATEGY
          , STOCKSTRATEGY
          , ADJUSTSTRATEGY
          , HOLDSTRATEGY
          , DISUSESTRATEGY
          , HANDLESTRATEGY
          , OTHER01
          , OTHER02
          , OTHER03
          , OTHER04
          , OTHER05
          , REFERENCE01
          , REFERENCE02
          , REFERENCE03
          , REFERENCE04
          , REFERENCE05
          , IMAGEURL1
          , IMAGEURL2
          , IMAGEURL3
          , IMAGEURL4
          , IMAGEURL5
          , IFFILENAME
          , STATUS
          , DEL_YN
          , TRAFFICCOP
          , ARCHIVECOP
          , IF_CNT
          , IF_DATE
          , IF_MEMO
          , IF_RECEIVE_TYPE
          , IF_RECEIVE_FILE
          , IF_AUDIT_FILE
          , IF_SEND_TYPE
          , IF_SEND_FILE
          , ADDDATE
          , EDITDATE
          , ADDWHO
          , EDITWHO
          , IF_ID
          , IF_LASTKEY
          , DURATIONTYPE
          , INSTANCEID
          , REFERENCE06
          , REFERENCE07
          , REFERENCE08
          , REFERENCE09
          , REFERENCE10
          , REFERENCE11
          , REFERENCE12
          , REFERENCE13
          , REFERENCE14
          , REFERENCE15
        )
        VALUES
        (   SEQ_IF_MS_SKU.NEXTVAL
          , #{IF_DESTINATION}
          , #{IF_FLAG}
          , #{STORERKEY}
          , #{SKU}
          , #{DESCRIPTION}
          , #{INVOICEDESCR}
          , #{ETC_DESCR1}
          , #{ETC_DESCR2}
          , #{NAMEPRINTTYPE}
          , #{STORAGETYPE}
          , #{SKUGROUP}
          , #{PRODUCT}
          , #{SKUTYPE}
          , #{PUTAWAYTYPE}
          , #{SKUCLASS}
          , #{UNITCODE}
          , #{ITEMCODE}
          , #{CUSTSKU}
          , #{SALESSKU}
          , #{MANUFACTURERSKU}
          , #{ALTSKU}
          , #{RETAILSKU}
          , #{BARCODE1}
          , #{BARCODE2}
          , #{BARCODE3}
          , #{BRANDCODE}
          , #{BRANDDESCR}
          , #{SEASONYEAR}
          , #{SEASONCODE}
          , #{SEASONDESCR}
          , #{SEASONOUT}
          , #{STYLECODE}
          , #{STYLEDESCR}
          , #{COLORCODE}
          , #{COLORDESCR}
          , #{SIZECODE}
          , #{SIZEDESCR}
          , #{VENDOR}
          , #{PLACEOFORIGIN}
          , #{COUNTRYOFORIGIN}
          , #{POMDCODE}
          , #{POMDNAME}
          , #{SOMDCODE}
          , #{SOMDNAME}
          , #{PLANTCUSTKEY}
          , #{IMPORTCUSTKEY}
          , #{DISTRIBUTIONCUSTKEY}
          , #{RETURNCUSTKEY}
          , #{DISUSECUSTKEY}
          , #{SKUOPTIONS}
          , #{DURATION}
          , #{BASEUOM}
          , #{PURCHASEUOM}
          , #{SALESUOM}
          , #{RETURNUOM}
          , #{BOXPERPLT}
          , #{QTYPERBOX}
          , #{PACKPERBOX}
          , #{QTYPERPACK}
          , #{BOXPERLAYER}
          , #{LAYERPERPLT}
          , #{GROSSWEIGHT}
          , #{NETWEIGHT}
          , #{CUBE}
          , #{CUBEDESCR}
          , #{MINTEMPERATURE}
          , #{MAXTEMPERATURE}
          , #{PURCHASETYPE}
          , #{PURCHASEPRICE}
          , #{PACKBOXTYPE}
          , #{QCTYPE}
          , #{INSPECTTYPE}
          , #{BOMTYPE}
          , #{SERIALTYPE}
          , #{SERIALYN}
          , #{MIXBOXYN}
          , #{ABC}
          , #{LINE01}
          , #{LINE02}
          , #{LINE03}
          , #{POSTRATEGY}
          , #{SOSTRATEGY}
          , #{ROSTRATEGY}
          , #{INSTRATEGY}
          , #{PASTRATEGY}
          , #{KEEPSTRATEGY}
          , #{FIFOSTRATEGY}
          , #{ASSEMSTRATEY}
          , #{DISASSEMSTRATEGY}
          , #{OUTSTRATEGY}
          , #{RETURNSTRATEGY}
          , #{PACKSTRATEGY}
          , #{STOCKSTRATEGY}
          , #{ADJUSTSTRATEGY}
          , #{HOLDSTRATEGY}
          , #{DISUSESTRATEGY}
          , #{HANDLESTRATEGY}
          , #{OTHER01}
          , #{OTHER02}
          , #{OTHER03}
          , #{OTHER04}
          , #{OTHER05}
          , #{REFERENCE01}
          , 'HAW4'
          , #{REFERENCE03}
          , #{REFERENCE04}
          , #{REFERENCE05}
          , #{IMAGEURL1}
          , #{IMAGEURL2}
          , #{IMAGEURL3}
          , #{IMAGEURL4}
          , #{IMAGEURL5}
          , #{IFFILENAME}
          , #{STATUS}
          , #{DEL_YN}
          , #{TRAFFICCOP}
          , #{ARCHIVECOP}
          , '0'
          , #{IF_DATE}
          , #{IF_MEMO}
          , #{IF_RECEIVE_TYPE}
          , #{IF_RECEIVE_FILE}
          , #{IF_AUDIT_FILE}
          , #{IF_SEND_TYPE}
          , #{IF_SEND_FILE}
          , SYSDATE
          , SYSDATE
          , 'GWMS'
          , 'GWMS'
          , #{IF_ID}
          , #{IF_LASTKEY}
          , #{DURATIONTYPE}
          , #{INSTANCEID}
          , #{REFERENCE06}
          , #{REFERENCE07}
          , #{REFERENCE08}
          , #{REFERENCE09}
          , #{REFERENCE10}
          , #{REFERENCE11}
          , #{REFERENCE12}
          , #{REFERENCE13}
          , #{REFERENCE14}
          , #{REFERENCE15}
        )
    </insert>

    <!-- 협력사등록 > 상품수정 -->
    <insert id="updateIfMsUom" >
        INSERT INTO /* [gwmsMsApiService.sqlx][updateIfMsUom][협력사 상품수정][yewon.kim][2025.08.21] */ IF_MS_UOM
        (   SERIALKEY
          , IF_DESTINATION
          , IF_FLAG
          , STORERKEY
          , SKU
          , BASEUOM
          , UOM
          , BUNJA
          , BUNMO
          , CONVERTVAL
          , CONVERTQTY
          , GROSSWEIGHT
          , NETWEIGHT
          , CUBE
          , CUBEDESCR
          , BARCODE1
          , BARCODE2
          , BARCODE3
          , VESSEL
          , STATUS
          , DEFAULT_YN
          , DEL_YN
          , TRAFFICCOP
          , ARCHIVECOP
          , IF_CNT
          , IF_DATE
          , IF_MEMO
          , IF_RECEIVE_TYPE
          , IF_RECEIVE_FILE
          , IF_AUDIT_FILE
          , IF_SEND_TYPE
          , IF_SEND_FILE
          , ADDDATE
          , EDITDATE
          , ADDWHO
          , EDITWHO
          , IF_ID
          , IF_LASTKEY
          , INSTANCEID
        )
        VALUES
        (    SEQ_IF_MS_UOM.NEXTVAL
          , #{IF_DESTINATION}
          , #{IF_FLAG}
          , #{STORERKEY}
          , #{SKU}
          , #{BASEUOM}
          , #{UOM}
          , #{BUNJA}
          , #{BUNMO}
          , #{CONVERTVAL}
          , #{CONVERTQTY}
          , #{GROSSWEIGHT}
          , #{NETWEIGHT}
          , 0
          , #{CUBEDESCR}
          , #{BARCODE1}
          , #{BARCODE2}
          , #{BARCODE3}
          , #{VESSEL}
          , '00'
          , 'N'
          , 'N'
          , #{TRAFFICCOP}
          , #{ARCHIVECOP}
          , '0'
          , SYSDATE
          , #{IF_MEMO}
          , #{IF_RECEIVE_TYPE}
          , #{IF_RECEIVE_FILE}
          , #{IF_AUDIT_FILE}
          , #{IF_SEND_TYPE}
          , #{IF_SEND_FILE}
          , SYSDATE
          , SYSDATE
          , 'GWMS'
          , 'GWMS'
          , #{IF_ID}
          , #{IF_LASTKEY}
          , #{INSTANCEID}
        )
    </insert>
</mapper>