<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="GwmsCommonService">

    <!-- ====================================================================================================================== -->
    <!-- API로그기록용도 -->
    <!-- ====================================================================================================================== -->
    <select id="insertApiLog" statementType="CALLABLE" parameterType="Map">
        { CALL SPBT_COMMON.INSERT_API_LOG( /* [GwmsCommonService.sqlx][insertApiLog][API로그기록][김환수][20251107] */
              AVC_URL             => #{AVC_URL            , mode=IN, jdbcType=VARCHAR}
            , AVC_SOURCEIP        => #{AVC_SOURCEIP       , mode=IN, jdbcType=VARCHAR}
            , AVC_REQUESTBODY     => #{AVC_REQUESTBODY    , mode=IN, jdbcType=VARCHAR}
            , AVC_RESPONSEBODY    => #{AVC_RESPONSEBODY   , mode=IN, jdbcType=VARCHAR}
            , AVC_STATUS          => #{AVC_STATUS         , mode=IN, jdbcType=VARCHAR}
            , AVC_ERRORMESSAGE    => #{AVC_ERRORMESSAGE   , mode=IN, jdbcType=VARCHAR}
            , AVC_ERRORSTACKTRACE => #{AVC_ERRORSTACKTRACE, mode=IN, jdbcType=CLOB   } 
            , AVC_WORKER          => #{AVC_WORKER         , mode=IN, jdbcType=VARCHAR}
        ) }
    </select>

</mapper>