<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="gwmsDmApiService">

    <!-- 중계 입고 확정실적 전송(일배, 저장품, 협력사 반품) -->
 	<select id="selectDpApiData" resultType="Map">
        SELECT /* [gwmsDmApiService.sqlx][gwmsDmApiService.selectDpApiData] */
               DM_DOCUMENT_D.SERIALKEY
             , DP_INPLAN.CUSTKEY AS custkey
             , DP_INPLAN.SLIPDT
             , DP_INPLAN.SLIPNO
             , DP_INPLAN.SLIPLINE
             , DM_DOCUMENT_D.DOCDT
             , DM_DOCUMENT_D.DOCTYPE
             , DM_DOCUMENT_D.DOCNO
             , DM_DOCUMENT_D.DOCLINE
             , DM_DOCUMENT_D.DCCODE
             , DP_INPLAN.STORERKEY
             , DM_DOCUMENT_D.ORGANIZE
             , DM_DOCUMENT_D.POKEY AS POKEY
             , DM_DOCUMENT_D.POLINE AS POLINE
             , DM_DOCUMENT_D.ORDERTYPE
             , DM_DOCUMENT_D.PLANT
             , DM_DOCUMENT_D.STORAGELOC
             , DM_DOCUMENT_D.IOTYPE
             , DM_DOCUMENT_D.SKU
             , DM_DOCUMENT_D.STORERORDERQTY
             , DM_DOCUMENT_D.STORERADJUSTQTY
             , DM_DOCUMENT_D.STOREROPENQTY
             , DM_DOCUMENT_D.STORERCONFIRMQTY
             , ROUND(DM_DOCUMENT_D.CANCELQTY / DM_DOCUMENT_D.BUNJA,3) AS STORERCANCELQTY
             , DM_DOCUMENT_D.STORERUOM
             , DM_DOCUMENT_D.BUNJA
             , DM_DOCUMENT_D.BUNMO
             , DM_DOCUMENT_D.UOM
             , DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO AS ORDERQTY
             , 0 AS ORDERADJUSTQTY
             , DM_DOCUMENT_D.STOREROPENQTY * DM_DOCUMENT_D.BUNJA / DM_DOCUMENT_D.BUNMO AS OPENQTY
             , 0 AS OPENADJUSTQTY
             , DM_DOCUMENT_D.PROCESSQTY
             , DM_DOCUMENT_D.WORKQTY
             , DM_DOCUMENT_D.INSPECTQTY
             , DM_DOCUMENT_D.CONFIRMQTY
             , DP_INPLAN.CONFIRMWEIGHT
             , DM_DOCUMENT_D.CANCELQTY
             , DM_DOCUMENT_D.LOTTABLE01
             , DM_DOCUMENT_D.FACTORYPRICE
             , DM_DOCUMENT_D.CHANNEL
             , DM_DOCUMENT_D.CONFIRMDATE
             , DM_DOCUMENT_D.DELIVERYDATE
             , DP_INPLAN.STATUS
             , 'N' AS DEL_YN
             , 'WM010' AS IF_ID
             , DP_INPLAN.ADDDATE
             , DP_INPLAN.EDITDATE
             , DP_INPLAN.ADDWHO
             , DP_INPLAN.EDITWHO
          FROM DP_INPLAN
          JOIN DM_DOCUMENT_D
            ON DM_DOCUMENT_D.DOCNO = DP_INPLAN.DOCNO
           AND DM_DOCUMENT_D.DOCDT = DP_INPLAN.DOCDT
           AND DM_DOCUMENT_D.DOCLINE = DP_INPLAN.DOCLINE
           AND DM_DOCUMENT_D.DOCTYPE = DP_INPLAN.DOCTYPE
           AND DM_DOCUMENT_D.DCCODE = DP_INPLAN.DCCODE
           AND DM_DOCUMENT_D.STORERKEY = DP_INPLAN.STORERKEY
           AND DM_DOCUMENT_D.ORGANIZE = DP_INPLAN.ORGANIZE
           AND DM_DOCUMENT_D.AREA = DP_INPLAN.AREA
           AND DM_DOCUMENT_D.DEL_YN IN ('N', 'C')
          JOIN DM_DOCUMENT_H
            ON DM_DOCUMENT_D.DOCNO = DM_DOCUMENT_H.DOCNO
           AND DM_DOCUMENT_D.DOCDT = DM_DOCUMENT_H.DOCDT
           AND DM_DOCUMENT_D.DOCTYPE = DM_DOCUMENT_H.DOCTYPE
           AND DM_DOCUMENT_D.DCCODE = DM_DOCUMENT_H.DCCODE
           AND DM_DOCUMENT_D.STORERKEY = DM_DOCUMENT_H.STORERKEY
           AND DM_DOCUMENT_D.ORGANIZE = DM_DOCUMENT_H.ORGANIZE
           AND DM_DOCUMENT_H.DEL_YN = 'N'
         WHERE 1=1
           AND DP_INPLAN.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')
           AND DP_INPLAN.SLIPDT = #{SLIPDT}
           AND DP_INPLAN.STORERKEY = 'FW00'
           AND DP_INPLAN.CUSTKEY = #{CUSTKEY}
           AND DP_INPLAN.STATUS = '90'
           AND DM_DOCUMENT_H.TPL_TYPE = '020'
 	</select>


    <!-- 중계 재고조회 -->
    <select id="selectStApiData" resultType="Map">
        SELECT /* [gwmsDmApiService.sqlx][gwmsDmApiService.selectStApiData] */
               ST_STOCK.DCCODE AS DCCODE
             , ST_STOCK.ORGANIZE AS ORGANIZE
             , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKTYPE', ST_STOCK.STOCKTYPE)        AS STOCKTYPE
             , FN_CODEDESCR(ST_STOCK.STORERKEY, 'STOCKGRADE', ST_STOCK.STOCKGRADE)      AS STOCKGRADE
             , MS_LOCATION.ZONE AS ZONE
             , MS_LOCATION.PLT_FLG AS PLT_FLG
             , ST_STOCK.LOC AS LOC
             , ST_STOCK.SKU AS SKU
             , MS_SKU.DESCRIPTION AS SKUNAME
             , ST_STOCK.UOM AS UOM
             , ST_STOCK.QTY AS QTY
             , MS_SKU.QTYPERBOX AS QTYPERBOX
             , ST_STOCK.OPENQTY AS OPENQTY
             , ST_STOCK.QTYALLOCATED AS QTYALLOCATED
             , ST_STOCK.QTYPICKED AS QTYPICKED
            ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'Y') AS NEARDURATIONYN
            ,CM_LOT.LOTTABLE01 AS LOTTABLE01
            ,FN_LOTDURATION(MS_SKU.STORERKEY, MS_SKU.DURATIONTYPE, MS_SKU.DURATION, CM_LOT.LOTTABLE01, 'N') ||'/'|| MS_SKU.DURATION AS DURATION_TERM
            ,ST_SERIALINFO.SERIALNO AS SERIALNO
            ,FN_CODEDESCR(MS_SKU.STORERKEY, 'STORAGETYPE', MS_SKU.STORAGETYPE) AS STORAGETYPE
            ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN ST_STOCK.QTY
                  ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0
                            THEN ST_STOCK.QTY
                            ELSE TRUNC(fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,ST_STOCK.UOM,'BOX', ST_STOCK.QTY))
                            END
                  END AS QTY_1
            ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX') THEN 0
                  ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX', ST_STOCK.UOM,1) = 0 THEN 0
                            ELSE MOD(ST_STOCK.QTY,fn_conv_uom(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1))
                       END
             END AS QTY_2
            ,CASE WHEN ST_STOCK.UOM IN ('KG','BOX')
                  THEN ST_STOCK.UOM
                  ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0
                            THEN ST_STOCK.UOM
                            ELSE 'BOX'
                       END
              END AS UOM_1
            , CASE WHEN ST_STOCK.UOM IN ('KG','BOX')
                   THEN 'X'
                   ELSE CASE WHEN FN_CONV_UOM(ST_STOCK.STORERKEY,ST_STOCK.SKU,'BOX',ST_STOCK.UOM,1) = 0
                             THEN 'X'
                             ELSE ST_STOCK.UOM
                        END
               END AS UOM_2
            , (select ROUND(FN_CONV_UOM(ST_STOCK.STORERKEY , ST_STOCK.SKU ,ST_STOCK.UOM , 'KG' ,ST_STOCK.QTY),2) from dual) AS STOCK_QTY_WEIGHT
            , (select ROUND(FN_CONV_UOM(ST_STOCK.STORERKEY , ST_STOCK.SKU ,ST_STOCK.UOM , 'KG' ,ST_STOCK.OPENQTY),2) from dual) AS STOCK_OPENQTY_WEIGHT
         FROM ST_STOCK
         JOIN MS_SKU
           ON MS_SKU.STORERKEY = ST_STOCK.STORERKEY
          AND MS_SKU.SKU = ST_STOCK.SKU
          AND MS_SKU.REFERENCE03 = 'HAW4'
        <if test="STORAGETYPE!= null and STORAGETYPE!= ''">
          AND MS_SKU.STORAGETYPE = #{STORAGETYPE}
        </if>
        <if test='MULTI_SKU != null and MULTI_SKU.length > 0'>
          AND MS_SKU.SKU IN
          <foreach collection="MULTI_SKU" item="sku" open="(" close=")" separator=",">
            #{sku}
          </foreach>
        </if>
         JOIN CM_LOT
           ON CM_LOT.STORERKEY = ST_STOCK.STORERKEY
          AND CM_LOT.LOT = ST_STOCK.LOT
          AND CM_LOT.DEL_YN = 'N'
         JOIN MS_LOCATION
           ON MS_LOCATION.DCCODE = ST_STOCK.DCCODE
          AND MS_LOCATION.LOC = ST_STOCK.LOC
         LEFT OUTER JOIN ST_SNINFO ST_SERIALINFO
           ON ST_STOCK.STORERKEY = ST_SERIALINFO.STORERKEY
          AND ST_STOCK.SKU = ST_SERIALINFO.SKU
          AND ST_STOCK.STOCKID = ST_SERIALINFO.STOCKID
        WHERE 1=1
          AND ST_STOCK.STORERKEY = 'FW00'
          AND ST_STOCK.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')
        <if test="SERIALNO!= null and SERIALNO!= ''">
           AND ST_SERIALINFO.SERIALNO = #{SERIALNO}
        </if>
        ORDER BY ST_STOCK.DCCODE
               , ST_STOCK.LOC
               , ST_STOCK.STORERKEY
               , ST_STOCK.SKU
               , CM_LOT.LOTTABLE01
    </select>


    <!-- 입고진행현황 -->
    <select id="selectDpInplanApiData" resultType="Map">
        SELECT /* [gwmsDmApiService.sqlx][gwmsDmApiService.selectDpInplanApiData] */
               DP_INPLAN.DOCNO AS DOCNO
             , DP_INPLAN.DOCLINE AS DOCLINE
             , DP_INPLAN.SLIPDT AS SLIPDT
             , DM_DOCUMENT_H.FROM_CUSTKEY AS FROM_CUSTKEY
             , DM_DOCUMENT_H.FROM_CUSTNAME AS FROM_CUSTNAME
             , DP_INPLAN.SKU AS SKU
             , MS_SKU.DESCRIPTION AS SKUNAME
             , DM_DOCUMENT_D.CHANNEL AS CHANNEL
             , FN_CODEDESCR(DP_INPLAN.STORERKEY,'PUTAWAYTYPE', DM_DOCUMENT_D.CHANNEL)   AS CHANNEL_NAME
             , MS_SKU.STORAGETYPE AS STORAGETYPE
             , FN_CODEDESCR (MS_SKU.STORERKEY,'STORAGETYPE', MS_SKU.STORAGETYPE)        AS STORAGETYPENAME
             , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO
             , DM_DOCUMENT_D.BUNJA
             , DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY) AS ORDERQTY
             , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO
             , DM_DOCUMENT_D.BUNJA
             , DP_INPLAN.CANCELQTY ) AS SHORTAGEQTY
             , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO
             , DM_DOCUMENT_D.BUNJA
             , DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY) AS ORDERADJUSTQTY
             , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO
             , DM_DOCUMENT_D.BUNJA
             , DP_INPLAN.ORDERQTY + DP_INPLAN.CANCELQTY - DP_INPLAN.CONFIRMQTY ) AS OPENQTY
             , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO
             , DM_DOCUMENT_D.BUNJA
             , DP_INPLAN.INSPECTQTY ) AS INSPECTQTY
             , FN_UOMCAL ( DM_DOCUMENT_D.BUNMO
             , DM_DOCUMENT_D.BUNJA
             , DP_INPLAN.CONFIRMQTY ) AS CONFIRMQTY
             , DM_DOCUMENT_D.STORERUOM AS UOM
             , CASE WHEN DP_INPLAN.STORERKEY = 'CJFW'
                    THEN CASE WHEN DM_DOCUMENT_D.STORERUOM = 'KG'
                              THEN FN_UOMCAL ( DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA ,DP_INPLAN.CONFIRMQTY)
                              ELSE MS_SKU.NETWEIGHT * FN_UOMCAL (DM_DOCUMENT_D.BUNMO,DM_DOCUMENT_D.BUNJA ,DP_INPLAN.CONFIRMQTY)
                         END
                    ELSE FN_CONV_UOM(DP_INPLAN.STORERKEY,DP_INPLAN.SKU,DP_INPLAN.UOM,'KG',DP_INPLAN.CONFIRMQTY)
               END  AS CONFIRMWEIGHT
             , EAUOM.BUNMO * BOXUOM.BUNJA / EAUOM.BUNJA / BOXUOM.BUNMO              AS QTYPERBOX
             , DM_DOCUMENT_D.DEL_YN AS DEL_YN
             , DM_DOCUMENT_D.PLANT AS PLANT
             , '['||DM_DOCUMENT_D.PLANT||']'||fn_descr_plant(DM_DOCUMENT_D.PLANT)   AS PLANT_DESCR
             , NVL((SELECT SUM(DP_PURCHASE.ORDERQTY)
                      FROM DP_PURCHASE
                     WHERE DP_PURCHASE.STORERKEY = DM_DOCUMENT_D.STORERKEY
                       AND DP_PURCHASE.DCCODE = DM_DOCUMENT_D.DCCODE
                       AND DP_PURCHASE.SKU = DM_DOCUMENT_D.SKU
                       AND DP_PURCHASE.POKEY = DM_DOCUMENT_D.POKEY
                       AND DP_PURCHASE.POLINE = DM_DOCUMENT_D.POLINE),0)            AS PURCHASE_QTY
            , FN_CODEDESCR(DM_DOCUMENT_H.STORERKEY ,'STATUS_DP'
            , DM_DOCUMENT_D.STATUS) AS STATUS
         FROM DP_INPLAN
         JOIN DM_DOCUMENT_D
           ON DM_DOCUMENT_D.DCCODE = DP_INPLAN.DCCODE
          AND DM_DOCUMENT_D.STORERKEY = DP_INPLAN.STORERKEY
          AND DM_DOCUMENT_D.DOCTYPE = DP_INPLAN.DOCTYPE
          AND DM_DOCUMENT_D.DOCDT = DP_INPLAN.DOCDT
          AND DM_DOCUMENT_D.DOCNO = DP_INPLAN.DOCNO
          AND DM_DOCUMENT_D.DOCLINE = DP_INPLAN.DOCLINE
        <if test="CHANNEL!= null and CHANNEL!= ''">
           AND DM_DOCUMENT_D.CHANNEL LIKE '%' || #{CHANNEL} || '%'
        </if>
         JOIN MS_SKU
           ON MS_SKU.STORERKEY = DP_INPLAN.STORERKEY
          AND MS_SKU.SKU = DP_INPLAN.SKU
          AND MS_SKU.DEL_YN = 'N'
          AND MS_SKU.SERIALYN = 'N'
         JOIN DM_DOCUMENT_H
           ON DM_DOCUMENT_H.DCCODE = DM_DOCUMENT_D.DCCODE
          AND DM_DOCUMENT_H.STORERKEY = DM_DOCUMENT_D.STORERKEY
          AND DM_DOCUMENT_H.DOCDT = DM_DOCUMENT_D.DOCDT
          AND DM_DOCUMENT_H.DOCNO = DM_DOCUMENT_D.DOCNO
          AND DM_DOCUMENT_H.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
          AND DM_DOCUMENT_H.DEL_YN = 'N'
          AND DM_DOCUMENT_H.TPL_TYPE = '020'
          AND DM_DOCUMENT_H.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')
         LEFT OUTER JOIN MS_UOM BOXUOM
           ON DP_INPLAN.STORERKEY = BOXUOM.STORERKEY
          AND DP_INPLAN.UOM = BOXUOM.BASEUOM
          AND DP_INPLAN.SKU = BOXUOM.SKU
          AND BOXUOM.UOM = 'BOX'
          AND (DP_INPLAN.UOM = 'BOX'
                OR BOXUOM.BUNJA <![CDATA[<>]]> BOXUOM.BUNMO )
          LEFT OUTER JOIN MS_UOM EAUOM
            ON DP_INPLAN.STORERKEY = EAUOM.STORERKEY
           AND DP_INPLAN.SKU = EAUOM.SKU
           AND DP_INPLAN.UOM = EAUOM.BASEUOM
           AND EAUOM.UOM = 'EA'
         WHERE DP_INPLAN.DOCTYPE = 'DP'
           AND DP_INPLAN.DEL_YN = 'N'
           AND DP_INPLAN.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')
           AND DP_INPLAN.STORERKEY = 'FW00'
           AND DP_INPLAN.SLIPDT = #{SLIPDT}
        <if test="DOCNO!= null and DOCNO!= ''">
           AND DP_INPLAN.DOCNO = #{DOCNO}
        </if>
        <if test="SKU!= null and SKU!= ''">
           AND DP_INPLAN.SKU = #{SKU}
        </if>
           AND DP_INPLAN.CUSTKEY = #{CUSTKEY}
         ORDER BY DP_INPLAN.DOCLINE
                , DP_INPLAN.SKU
    </select>


    <!-- 출고진행현황 -->
    <select id="selectWdInplanApiData" resultType="Map">
        SELECT /* [gwmsDmApiService.sqlx][gwmsDmApiService.selectWdInplanApiData] */
               DCCODE               AS DCCODE
             , STORERKEY            AS STORERKEY
             , ORGANIZE             AS ORGANIZE
             , SLIPDT               AS SLIPDT
             , SLIPNO               AS SLIPNO
             , SLIPLINE             AS SLIPLINE
             , DOCDT                AS DOCDT
             , DOCNO                AS DOCNO
             , DOCTYPE              AS DOCTYPE
             , DOCLINE              AS DOCLINE
             , (SELECT FN_CODEDESCR(STORERKEY,'ORDERTYPE_WD', ORDERTYPE ) FROM DUAL)                AS ORDERTYPE
             , (SELECT FN_CODEDESCR(STORERKEY,'SOTYPE', SOTYPE ) FROM DUAL)                         AS SOTYPE
             , TO_CUSTKEY            AS TO_CUSTKEY
             , TO_CUSTNAME           AS TO_CUSTNAME
             , MNGPLC_ID             AS MNGPLC_ID
             , (SELECT FN_DESCR_CUST(STORERKEY, MNGPLC_ID) FROM DUAL) AS MNGPLC_NAME
             , (SELECT FN_CODEDESCR (STORERKEY,'STATUS_WD', STATUS) FROM DUAL)                      AS STATUS
             , SKU                   AS SKU
             , DESCRIPTION           AS SKUNAME
             , (SELECT FN_CODEDESCR(STORERKEY,'PUTAWAYTYPE', CHANNEL) FROM DUAL)                    AS CHANNEL
             , (SELECT FN_CODEDESCR(STORERKEY,'STORAGETYPE', STORAGETYPE) FROM DUAL)                AS STORAGETYPE
             , SERIALNO              AS SERIALNO
             , STOREROPENQTY         AS ORDERQTY
             , ROUND(FN_CONV_UOM(STORERKEY , SKU ,STORERUOM ,'KG' ,STOREROPENQTY),2)                AS ORDERWEIGHT
             , (SELECT FN_UOMCAL(BUNMO, BUNJA, CANCELQTY) FROM DUAL)                                AS CANCELQTY
             , TRUNC((SELECT FN_CONV_UOM(STORERKEY ,SKU ,UOM ,'KG' ,CONFIRMQTY) FROM DUAL), 2)      AS CONFIRMWEIGHT
             , STORERUOM             AS UOM
             , (SELECT FN_UOMCAL(BUNMO, BUNJA, QTYALLOCATED) FROM DUAL)                             AS PROCESSQTY
             , (SELECT FN_UOMCAL(BUNMO, BUNJA, QTYPICKED ) FROM DUAL)                               AS WORKQTY
             , (SELECT FN_UOMCAL(BUNMO, BUNJA, INSPECTQTY ) FROM DUAL)                              AS INSPECTQTY
             , (SELECT FN_UOMCAL(BUNMO, BUNJA, CONFIRMQTY ) FROM DUAL)                              AS CONFIRMQTY
             , OMS_FLAG              AS CLOSEYN
             , DEL_YN                AS DEL_YN
             , to_char(ADDDATE,'yyyy-mm-dd hh24:mi:ss')                                             AS ADDDATE
             , QTYPERBOX             AS QTYPERBOX
             , TO_VATADDRESS1
             , TO_ZIPCODE
          FROM (
                SELECT /*+ FULL(DM_DOCUMENT_D) */
                       WD_INPLAN.DCCODE AS DCCODE
                     , WD_INPLAN.STORERKEY AS STORERKEY
                     , (SELECT FN_DESCR_ORGANIZE(WD_INPLAN.DCCODE, WD_INPLAN.ORGANIZE) FROM DUAL) AS ORGANIZE
                     , WD_INPLAN.SLIPDT AS SLIPDT
                     , WD_INPLAN.SLIPNO AS SLIPNO
                     , WD_INPLAN.SLIPLINE AS SLIPLINE
                     , MAX(WD_INPLAN.DOCDT ) AS DOCDT
                     , MAX(WD_INPLAN.DOCNO ) AS DOCNO
                     , MAX(WD_INPLAN.DOCTYPE) AS DOCTYPE
                     , MAX(WD_INPLAN.DOCLINE) AS DOCLINE
                     , MAX(WD_INPLAN.ORDERTYPE) AS ORDERTYPE
                     , MAX(DM_DOCUMENT_H.SOTYPE) AS SOTYPE
                     , MAX(DM_DOCUMENT_H.TO_CUSTKEY) AS TO_CUSTKEY
                     , MAX(DM_DOCUMENT_H.TO_CUSTNAME) AS TO_CUSTNAME
                     , MAX(DM_DOCUMENT_H.MNGPLC_ID) AS MNGPLC_ID
                     , MIN(DM_DOCUMENT_D.STATUS) AS STATUS
                     , MAX(WD_INPLAN.SKU ) AS SKU
                     , MAX(MS_SKU.DESCRIPTION ) AS DESCRIPTION
                     , MAX(DM_DOCUMENT_D.CHANNEL ) AS CHANNEL
                     , MAX(MS_SKU.STORAGETYPE ) AS STORAGETYPE
                     , MAX(DM_DOCUMENT_D.STOREROPENQTY) AS STOREROPENQTY
                     , MAX(DM_DOCUMENT_D.CANCELQTY) AS CANCELQTY
                     , MAX(DM_DOCUMENT_D.BUNMO) AS BUNMO
                     , MAX(DM_DOCUMENT_D.BUNJA) AS BUNJA
                     , MAX(WD_INPLAN.CONFIRMQTY) AS CONFIRMWEIGHT
                     , MAX(DM_DOCUMENT_D.STORERUOM ) AS STORERUOM
                     , MAX(DM_DOCUMENT_D.UOM ) AS UOM
                     , MAX(WD_INPLAN.QTYALLOCATED ) AS QTYALLOCATED
                     , MAX(WD_INPLAN.QTYPICKED ) AS QTYPICKED
                     , MAX(WD_INPLAN.INSPECTQTY ) AS INSPECTQTY
                     , MAX(WD_INPLAN.CONFIRMQTY ) AS CONFIRMQTY
                     , MAX(DM_DOCUMENT_D.OMS_FLAG) AS OMS_FLAG
                     , MAX(DM_DOCUMENT_D.DEL_YN) AS DEL_YN
                     , MAX(DM_DOCUMENT_D.ADDDATE) AS ADDDATE
                     , MAX(MS_SKU.QTYPERBOX) AS QTYPERBOX
                     , MAX(DM_DOCUMENT_H.TO_VATADDRESS1) AS TO_VATADDRESS1
                     , MAX(DM_DOCUMENT_H.TO_ZIPCODE) AS TO_ZIPCODE
                     , MAX(WD_INVOICE_SN.SERIALNO) AS SERIALNO
                  FROM DM_DOCUMENT_D
                  JOIN DM_DOCUMENT_H
                    ON DM_DOCUMENT_H.DCCODE = DM_DOCUMENT_D.DCCODE
                   AND DM_DOCUMENT_H.STORERKEY = DM_DOCUMENT_D.STORERKEY
                   AND DM_DOCUMENT_H.ORGANIZE = DM_DOCUMENT_D.ORGANIZE
                   AND DM_DOCUMENT_H.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
                   AND DM_DOCUMENT_H.DOCDT = DM_DOCUMENT_D.DOCDT
                   AND DM_DOCUMENT_H.DOCNO = DM_DOCUMENT_D.DOCNO
                   AND DM_DOCUMENT_H.DOCTYPE = 'WD'
                   AND DM_DOCUMENT_H.WORKPROCESSCODE <![CDATA[<>]]> 'STO'
                   AND NVL(DM_DOCUMENT_H.IF_SEND_TYPE,'SO')   <![CDATA[<>]]> 'STODC'
                <if test="TO_CUSTKEY != null and TO_CUSTKEY != ''">
                   AND DM_DOCUMENT_H.TO_CUSTKEY = #{TO_CUSTKEY}
                </if>
                 JOIN WD_INPLAN
                   ON WD_INPLAN.DCCODE = DM_DOCUMENT_D.DCCODE
                  AND WD_INPLAN.STORERKEY = DM_DOCUMENT_D.STORERKEY
                  AND WD_INPLAN.ORGANIZE = DM_DOCUMENT_D.ORGANIZE
                  AND WD_INPLAN.AREA = DM_DOCUMENT_D.AREA
                  AND WD_INPLAN.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
                  AND WD_INPLAN.DOCDT = DM_DOCUMENT_D.DOCDT
                  AND WD_INPLAN.DOCNO = DM_DOCUMENT_D.DOCNO
                  AND WD_INPLAN.DOCLINE = DM_DOCUMENT_D.DOCLINE
                  AND WD_INPLAN.DEL_YN = 'N'
                  AND WD_INPLAN.SLIPDT = #{SLIPDT}
                <if test="TO_CUSTKEY != null and TO_CUSTKEY != ''">
                    AND WD_INPLAN.CUSTKEY = #{TO_CUSTKEY}
                </if>
                 JOIN MS_SKU
                   ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
                  AND MS_SKU.SKU = DM_DOCUMENT_D.SKU
                  AND MS_SKU.DEL_YN = 'N'
                 LEFT OUTER JOIN WD_INVOICE_SN
                   ON WD_INVOICE_SN.DCCODE             = WD_INPLAN.DCCODE
                  AND WD_INVOICE_SN.STORERKEY          = WD_INPLAN.STORERKEY
                  AND WD_INVOICE_SN.DOCTYPE            = WD_INPLAN.DOCTYPE
                  AND WD_INVOICE_SN.WD_SLIPNO          = WD_INPLAN.SLIPNO
                  AND WD_INVOICE_SN.WD_SLIPDT          = WD_INPLAN.SLIPDT
                  AND WD_INVOICE_SN.WD_SLIPLINE        = WD_INPLAN.SLIPLINE
                  AND WD_INVOICE_SN.SKU                = WD_INPLAN.SKU
                WHERE 1=1
                  AND DM_DOCUMENT_D.DOCTYPE = 'WD'
                  AND DM_DOCUMENT_D.ORDERTYPE  <![CDATA[<>]]> 'RP'
                  AND DM_DOCUMENT_H.TPL_TYPE = '020'
                  AND DM_DOCUMENT_H.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')
                <if test="DOCNO != null and DOCNO != ''">
                  AND DM_DOCUMENT_D.DOCNO = #{DOCNO}
                </if>
                <if test="CHANNEL != null and CHANNEL != ''">
                  AND DM_DOCUMENT_D.CHANNEL = #{CHANNEL}
                </if>
                <if test="CLOSEYN != null and CLOSEYN != ''">
                  AND DM_DOCUMENT_D.OMS_FLAG = #{CLOSEYN}#
                </if>
                  AND DM_DOCUMENT_D.DELIVERYDATE = #{SLIPDT}
                  AND DM_DOCUMENT_D.REFERENCE06 = #{CUSTKEY}
                <!-- 상품 다중선택 -->
                <if test="SKU != null and SKU != ''">
                  AND DM_DOCUMENT_D.SKU = #SKU#
                </if>
                GROUP BY WD_INPLAN.DCCODE
                        ,WD_INPLAN.STORERKEY
                        ,WD_INPLAN.ORGANIZE
                        ,WD_INPLAN.AREA
                        ,WD_INPLAN.SLIPDT
                        ,WD_INPLAN.SLIPNO
                        ,WD_INPLAN.SLIPLINE
                ORDER BY WD_INPLAN.DCCODE
                        ,WD_INPLAN.STORERKEY
                        ,WD_INPLAN.ORGANIZE
                        ,WD_INPLAN.AREA
                        ,WD_INPLAN.SLIPDT
                        ,WD_INPLAN.SLIPNO
                        ,WD_INPLAN.SLIPLINE
            ) AA
    </select>


    <!-- 저장품 발주 현황 -->
    <select id="selectPoMonitoring" resultType="Map">
        SELECT /* [gwmsDmApiService.sqlx][gwmsDmApiService.selectPoMonitoring] */
               DP_PURCHASE.REQUESTDT AS SLIPDT
             , DP_PURCHASE.DCCODE AS DCCODE
             , DP_PURCHASE.CUSTKEY AS CUSTKEY
             , CASE WHEN DP_PURCHASE.POKEY IS NOT NULL THEN '오더생성완료'
                    WHEN IF_POREQUEST_RESULT.IF_FLAG = UNISTR('N') THEN '미전송'
                    WHEN IF_POREQUEST_RESULT.IF_FLAG = UNISTR('Y') THEN '전송완료'
                    WHEN IF_POREQUEST_RESULT.IF_FLAG = UNISTR('E') THEN '전송중에러'
                    WHEN IF_POREQUEST_RESULT.IF_FLAG = UNISTR('P') THEN '전송중'
               END IF_YN
             , DP_PURCHASE.DEL_YN
             , FN_CODEDESCR(MS_PURCHASEMST.STORERKEY , 'PURCHASETYPE_PO' , MS_PURCHASEMST.PURCHASETYPE) AS PURCHASETYPE
             , DP_PURCHASE.POKEY AS POKEY
             , DP_PURCHASE.POLINE AS POLINE
             , DP_PURCHASE.SKU AS SKU
             , MS_SKU.DESCRIPTION AS SKUNAME
             , MS_SKU.PURCHASEUOM AS PURCHASEUOM
             , ROUND(DP_PURCHASE.ORDERQTY/NVL(MS_UOM.BUNJA, 1)/NVL(MS_UOM.BUNMO, 1)) AS ORDERQTY
             , DP_PURCHASE.UOM AS UOM
             , (SELECT USERNAME
                  FROM CM_USER
                 WHERE USERID = DP_PURCHASE.ADDWHO)||UNISTR('(')||DP_PURCHASE.ADDWHO||UNISTR(')') AS ADDWHO , TO_CHAR(DP_PURCHASE.ADDDATE, 'YYYY-MM-DD HH24:MI:SS'
               ) AS ADDDATE
             , (SELECT USERNAME
                  FROM CM_USER
                 WHERE USERID = DP_PURCHASE.EDITWHO
               ) ||UNISTR('(')||DP_PURCHASE.EDITWHO||UNISTR(')') AS EDITWHO
             , TO_CHAR(DP_PURCHASE.EDITDATE,'YYYY-MM-DD HH24:MI:SS') AS EDITDATE
          FROM DP_PURCHASE
          LEFT OUTER JOIN MS_PURCHASEMST
            ON MS_PURCHASEMST.STORERKEY = DP_PURCHASE.STORERKEY
           AND MS_PURCHASEMST.DCCODE = DP_PURCHASE.DCCODE
           AND MS_PURCHASEMST.CUSTTYPE = DP_PURCHASE.CUSTTYPE
           AND MS_PURCHASEMST.SKU = DP_PURCHASE.SKU
          JOIN MS_SKU
            ON DP_PURCHASE.STORERKEY = MS_SKU.STORERKEY
           AND DP_PURCHASE.SKU = MS_SKU.SKU
          JOIN IF_POREQUEST_RESULT
            ON IF_POREQUEST_RESULT.REQUESTDT = DP_PURCHASE.REQUESTDT
           AND IF_POREQUEST_RESULT.REQUESTNO = DP_PURCHASE.REQUESTNO
           AND IF_POREQUEST_RESULT.REQUESTLINE = DP_PURCHASE.REQUESTLINE
           AND IF_POREQUEST_RESULT.TPL_TYPE = '020'
          LEFT OUTER JOIN MS_UOM
            ON MS_SKU.STORERKEY = MS_UOM.STORERKEY
           AND MS_SKU.SKU = MS_UOM.SKU
           AND MS_SKU.BASEUOM = MS_UOM.BASEUOM
           AND MS_SKU.PURCHASEUOM = MS_UOM.UOM
         WHERE 1 = 1
           AND DP_PURCHASE.STORERKEY = 'FW00' /**P*/
           AND DP_PURCHASE.REQUESTDT = #{SLIPDT}
           AND DP_PURCHASE.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')
        <if test="POKEY != null and POKEY != ''">
          AND DP_PURCHASE.POKEY = #{POKEY}
        </if>
           AND DP_PURCHASE.CUSTKEY = #{CUSTKEY}
        <if test="SKU != null and SKU != ''">
          AND DP_PURCHASE.SKU = #{SKU}
        </if>
        <if test="PURCHASETYPE != null and PURCHASETYPE != ''">
          AND MS_PURCHASEMST.PURCHASETYPE = #{PURCHASETYPE}
        </if>
        ORDER BY DP_PURCHASE.SKU
    </select>

    <!-- 협력사 반품 지시 -->
    <select id="selectRPApiData" resultType="Map">
        SELECT /* [gwmsDmApiService.sqlx][gwmsDmApiService.selectRPApiData] */
               DCCODE AS DCCODE
             ,STORERKEY AS STORERKEY
             ,ORGANIZE AS ORGANIZE
             ,SLIPDT AS SLIPDT
             ,SLIPNO AS SLIPNO
             ,SLIPLINE AS SLIPLINE
             ,DOCDT AS DOCDT
             ,DOCNO AS DOCNO
             ,DOCTYPE AS DOCTYPE
             ,DOCLINE AS DOCLINE
             ,(SELECT FN_CODEDESCR(STORERKEY,'ORDERTYPE_WD', ORDERTYPE ) FROM DUAL) AS ORDERTYPE
             ,(SELECT FN_CODEDESCR(STORERKEY,'SOTYPE', SOTYPE ) FROM DUAL) AS SOTYPE
             ,TO_CUSTKEY AS TO_CUSTKEY
             ,TO_CUSTNAME AS TO_CUSTNAME
             ,MNGPLC_ID AS MNGPLC_ID
             ,(SELECT FN_DESCR_CUST(STORERKEY, MNGPLC_ID) FROM DUAL) AS MNGPLC_NAME
             ,(SELECT FN_CODEDESCR (STORERKEY,'STATUS_WD', STATUS) FROM DUAL) AS STATUS
             ,SKU AS SKU
             ,DESCRIPTION AS SKUNAME
             ,(SELECT FN_CODEDESCR(STORERKEY,'PUTAWAYTYPE', CHANNEL) FROM DUAL) AS CHANNEL
             ,(SELECT FN_CODEDESCR(STORERKEY,'STORAGETYPE', STORAGETYPE) FROM DUAL) AS STORAGETYPE
             ,STOREROPENQTY AS ORDERQTY
             ,ROUND(FN_CONV_UOM(STORERKEY , SKU ,STORERUOM ,'KG' ,STOREROPENQTY),2) AS ORDERWEIGHT
             ,(SELECT FN_UOMCAL(BUNMO, BUNJA, CANCELQTY) FROM DUAL) AS CANCELQTY
             ,TRUNC((SELECT FN_CONV_UOM(STORERKEY ,SKU ,UOM ,'KG' ,CONFIRMQTY) FROM DUAL), 2) AS CONFIRMWEIGHT
             ,STORERUOM AS UOM
             ,(SELECT FN_UOMCAL(BUNMO, BUNJA, QTYALLOCATED) FROM DUAL) AS PROCESSQTY
             ,(SELECT FN_UOMCAL(BUNMO, BUNJA, QTYPICKED ) FROM DUAL) AS WORKQTY
             ,(SELECT FN_UOMCAL(BUNMO, BUNJA, INSPECTQTY ) FROM DUAL) AS INSPECTQTY
             ,(SELECT FN_UOMCAL(BUNMO, BUNJA, CONFIRMQTY ) FROM DUAL) AS CONFIRMQTY
             ,OMS_FLAG AS CLOSEYN
             ,DEL_YN AS DEL_YN
             ,to_char(ADDDATE,'yyyy-mm-dd hh24:mi:ss') AS ADDDATE
             ,QTYPERBOX AS QTYPERBOX
             ,TO_VATADDRESS1
             ,TO_ZIPCODE
          FROM (
                SELECT /*+ FULL(DM_DOCUMENT_D) */
                       WD_INPLAN.DCCODE AS DCCODE
                     , WD_INPLAN.STORERKEY AS STORERKEY
                     , (SELECT FN_DESCR_ORGANIZE(WD_INPLAN.DCCODE, WD_INPLAN.ORGANIZE) FROM DUAL) AS  ORGANIZE
                     , WD_INPLAN.SLIPDT AS SLIPDT
                     , WD_INPLAN.SLIPNO AS SLIPNO
                     , WD_INPLAN.SLIPLINE AS SLIPLINE
                     , MAX(WD_INPLAN.DOCDT ) AS DOCDT
                     , MAX(WD_INPLAN.DOCNO ) AS DOCNO
                     , MAX(WD_INPLAN.DOCTYPE) AS DOCTYPE
                     , MAX(WD_INPLAN.DOCLINE) AS DOCLINE
                     , MAX(WD_INPLAN.ORDERTYPE) AS ORDERTYPE
                     , MAX(DM_DOCUMENT_H.SOTYPE) AS SOTYPE
                     , MAX(DM_DOCUMENT_H.TO_CUSTKEY) AS TO_CUSTKEY
                     , MAX(DM_DOCUMENT_H.TO_CUSTNAME) AS TO_CUSTNAME
                     , MAX(DM_DOCUMENT_H.MNGPLC_ID) AS MNGPLC_ID
                     , MIN(DM_DOCUMENT_D.STATUS) AS STATUS
                     , MAX(WD_INPLAN.SKU ) AS SKU
                     , MAX(MS_SKU.DESCRIPTION ) AS DESCRIPTION
                     , MAX(DM_DOCUMENT_D.CHANNEL ) AS CHANNEL
                     , MAX(MS_SKU.STORAGETYPE ) AS STORAGETYPE
                     , MAX(DM_DOCUMENT_D.STOREROPENQTY) AS STOREROPENQTY
                     , MAX(DM_DOCUMENT_D.CANCELQTY) AS CANCELQTY
                     , MAX(DM_DOCUMENT_D.BUNMO) AS BUNMO
                     , MAX(DM_DOCUMENT_D.BUNJA) AS BUNJA
                     , MAX(WD_INPLAN.CONFIRMQTY) AS CONFIRMWEIGHT
                     , MAX(DM_DOCUMENT_D.STORERUOM ) AS STORERUOM
                     , MAX(DM_DOCUMENT_D.UOM ) AS UOM
                     , MAX(WD_INPLAN.QTYALLOCATED ) AS QTYALLOCATED
                     , MAX(WD_INPLAN.QTYPICKED ) AS QTYPICKED
                     , MAX(WD_INPLAN.INSPECTQTY ) AS INSPECTQTY
                     , MAX(WD_INPLAN.CONFIRMQTY ) AS CONFIRMQTY
                     , MAX(DM_DOCUMENT_D.OMS_FLAG) AS OMS_FLAG
                     , MAX(DM_DOCUMENT_D.DEL_YN) AS DEL_YN
                     , MAX(DM_DOCUMENT_D.ADDDATE) AS ADDDATE
                     , MAX(MS_SKU.QTYPERBOX) AS QTYPERBOX
                     , MAX(DM_DOCUMENT_H.TO_VATADDRESS1) AS TO_VATADDRESS1
                     , MAX(DM_DOCUMENT_H.TO_ZIPCODE) AS TO_ZIPCODE
                  FROM DM_DOCUMENT_D
                  JOIN DM_DOCUMENT_H
                    ON DM_DOCUMENT_H.DCCODE = DM_DOCUMENT_D.DCCODE
                   AND DM_DOCUMENT_H.STORERKEY = DM_DOCUMENT_D.STORERKEY
                   AND DM_DOCUMENT_H.ORGANIZE = DM_DOCUMENT_D.ORGANIZE
                   AND DM_DOCUMENT_H.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
                   AND DM_DOCUMENT_H.DOCDT = DM_DOCUMENT_D.DOCDT
                   AND DM_DOCUMENT_H.DOCNO = DM_DOCUMENT_D.DOCNO
                   AND DM_DOCUMENT_H.DOCTYPE = 'WD'
                   AND DM_DOCUMENT_H.WORKPROCESSCODE <![CDATA[<>]]> 'STO'
                   AND NVL(DM_DOCUMENT_H.IF_SEND_TYPE,'SO') <![CDATA[<>]]> 'STODC'
                <if test="TO_CUSTKEY != null and TO_CUSTKEY != ''">
                   AND DM_DOCUMENT_H.TO_CUSTKEY = #{TO_CUSTKEY}
                </if>
                  JOIN WD_INPLAN
                    ON WD_INPLAN.DCCODE = DM_DOCUMENT_D.DCCODE
                   AND WD_INPLAN.STORERKEY = DM_DOCUMENT_D.STORERKEY
                   AND WD_INPLAN.ORGANIZE = DM_DOCUMENT_D.ORGANIZE
                   AND WD_INPLAN.AREA = DM_DOCUMENT_D.AREA
                   AND WD_INPLAN.DOCTYPE = DM_DOCUMENT_D.DOCTYPE
                   AND WD_INPLAN.DOCDT = DM_DOCUMENT_D.DOCDT
                   AND WD_INPLAN.DOCNO = DM_DOCUMENT_D.DOCNO
                   AND WD_INPLAN.DOCLINE = DM_DOCUMENT_D.DOCLINE
                   AND WD_INPLAN.DEL_YN = 'N'
                   AND WD_INPLAN.SLIPDT = #{SLIPDT}
                <if test="TO_CUSTKEY != null and TO_CUSTKEY != ''">
                    AND WD_INPLAN.CUSTKEY = #{TO_CUSTKEY}
                </if>
                  JOIN MS_SKU
                    ON MS_SKU.STORERKEY = DM_DOCUMENT_D.STORERKEY
                   AND MS_SKU.SKU = DM_DOCUMENT_D.SKU
                   AND MS_SKU.DEL_YN = 'N'
                 WHERE 1=1
                   AND DM_DOCUMENT_D.DOCTYPE = 'WD'
                   AND DM_DOCUMENT_D.ORDERTYPE  = 'RP'
                   AND DM_DOCUMENT_H.TPL_TYPE = '020'
                   AND DM_DOCUMENT_H.DCCODE in ('2600', '2620', '2630', '2650', '2660', '2230', '2260')
                <if test="DOCNO != null and DOCNO != ''">
                   AND DM_DOCUMENT_D.DOCNO = #{DOCNO}
                </if>
                <if test="CHANNEL != null and CHANNEL != ''">
                   AND DM_DOCUMENT_D.CHANNEL = #{CHANNEL}
                </if>
                <if test="CLOSEYN != null and CLOSEYN != ''">
                   AND DM_DOCUMENT_D.OMS_FLAG = #{CLOSEYN}
                </if>
                <if test="SKU != null and SKU != ''">
                   AND DM_DOCUMENT_D.SKU = #{SKU}
                </if>
                   AND DM_DOCUMENT_D.DELIVERYDATE = #{SLIPDT}
                   AND DM_DOCUMENT_D.REFERENCE06 = #{CUSTKEY}
                <!-- 상품 다중선택 -->
                <if test="SKU != null and SKU != ''">
                   AND DM_DOCUMENT_D.SKU = #{SKU}
                </if>
                 GROUP BY WD_INPLAN.DCCODE
                        ,WD_INPLAN.STORERKEY
                        ,WD_INPLAN.ORGANIZE
                        ,WD_INPLAN.AREA
                        ,WD_INPLAN.SLIPDT
                        ,WD_INPLAN.SLIPNO
                        ,WD_INPLAN.SLIPLINE
                ORDER BY WD_INPLAN.DCCODE
                        ,WD_INPLAN.STORERKEY
                        ,WD_INPLAN.ORGANIZE
                        ,WD_INPLAN.AREA
                        ,WD_INPLAN.SLIPDT
                        ,WD_INPLAN.SLIPNO
                        ,WD_INPLAN.SLIPLINE
            ) AA
    </select>
</mapper>