<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="gwmsDpApiService">

    <sql id="procedureParams">
          #{avc_SYSTEM,     mode=IN, jdbcType=VARCHAR}
        , #{avc_EXECUTEMODE,mode=IN, jdbcType=VARCHAR}
        , #{avc_COMMAND,    mode=IN, jdbcType=VARCHAR}
        , #{avc_DCCODE,     mode=IN, jdbcType=VARCHAR}
        , #{avc_STORERKEY,  mode=IN, jdbcType=VARCHAR}
        , #{avc_ORGANIZE,   mode=IN, jdbcType=VARCHAR}
        , #{avc_AREA,       mode=IN, jdbcType=VARCHAR}
        , #{avc_REQUESTCODE,mode=IN, jdbcType=VARCHAR}
        , #{avc_REQUESTMSG, mode=IN, jdbcType=VARCHAR}
        , #{avc_WORKER,     mode=IN, jdbcType=VARCHAR}
        , #{avc_SECURITYKEY,mode=IN, jdbcType=VARCHAR}
        , #{ai_SPID,        mode=IN, jdbcType=INTEGER}
        , #{ERR,            mode=INOUT, jdbcType=INTEGER}
        , #{RESULTMSG,      mode=INOUT, jdbcType=VARCHAR}
        , #{RETURNMSG,      mode=INOUT, jdbcType=VARCHAR}
    </sql>
    <select id="callProcExecute" statementType="CALLABLE" parameterType="Map" resultType="Map" timeout="3600">
        { CALL SPDP_RECEIPT.EXECUTE( /* [dailyInoutService.sqlx][callProcExecute][협력사 센터 입고 상태 수정][김환수][20250822] */
               <include refid="procedureParams"/>
        ) }
    </select>
</mapper>