<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="menuI18NService">
	<select id="getMenuI18NList" resultType="HMap">
		SELECT /* [menuI18NService.sqlx][getMenuI18NList][20180306][CJ Developer.] */
        MENU_ID as "menuId"
       <foreach collection="codeList" item="item" separator="," open=",">
			MAX(CASE WHEN LANGUAGE_CD = LOWER(#{item})
                	THEN MENU_NM                 
		        	ELSE ''
		        	END) "${item}"
		</foreach>
        , REG_ID as "regId"
        , REG_DT as "regDt"
        FROM (
        	SELECT MENU_ID, MENU_NM, LANGUAGE_CD, REG_ID, TO_CHAR(REG_DT, 'YYYY-MM-DD') AS REG_DT
        	FROM TB_CF_MENU_I18N
        	WHERE MENU_ID in (
                                   SELECT MENU_ID
                                    FROM TB_CF_MENU_I18N
                                    WHERE 1=1
							       	<if test='menuNm !=null and menuNm !=""'>
										AND REPLACE(UPPER(MENU_NM), ' ', '') LIKE '%' || REPLACE(UPPER(#{menuNm}), ' ', '') ||'%'
									</if>
									<if test='menuId !=null and menuId !=""'>
										AND REPLACE(UPPER(MENU_ID), ' ', '') LIKE '%' || REPLACE(UPPER(#{menuId}), ' ', '') ||'%'
									</if>
									)
		)
        GROUP BY  MENU_ID, REG_ID, REG_DT
		ORDER BY MENU_ID
        	
    </select>
	<insert id="insertMenuI18N">
        INSERT /* [menuI18NService.sqlx][insertMenuI18N][20180306][CJ Developer.] */
        INTO	TB_CF_MENU_I18N(
        		MENU_ID,
				MENU_NM,
				LANGUAGE_CD,
				REG_ID,
                REG_DT
        )
        VALUES (
        		#{menuId},
				#{menuNm},
				#{languageCd},
				#{regId},
                sysdate
        )
    </insert>
    
    <update id="updateMenu">
        UPDATE /* [menuI18NService.sqlx][updateMenu][20200227][ssj] */
        		TB_CF_MENU
        SET MENU_NM = #{menuNm}
        WHERE MENU_ID = #{menuId}
    </update>
    
    <update id="updateMenuI18N">
        UPDATE /* [menuI18NService.sqlx][updateMenuI18N][20180306][CJ Developer.] */
        		TB_CF_MENU_I18N
        SET MENU_NM = #{menuNm}
        WHERE MENU_ID = #{menuId}
        AND LANGUAGE_CD = LOWER(#{languageCd})
    </update>
    
	<delete id="deleteMenuI18N">
        DELETE /* [menuI18NService.sqlx][deleteMenuI18N][20180306][CJ Developer.] */
        FROM	TB_CF_MENU_I18N
        WHERE	MENU_ID = #{menuId}
    </delete>

</mapper>