<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Mon Feb 17 11:21:55 KST 2014-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="samplePopupEmp">
	<!-- 사원 정보 조회 -->	
	<select id="getEmpList" resultType="SamplePopupEmpGetResDto">
        SELECT /* [usersService.sqlx][getUserList] */
        	USER_ID USER_ID,
			USER_NM USER_NM,
			EMP_NO EMP_NO,
			MAIL_ADDR MAIL_ADDR
		FROM TB_CF_USERS
		WHERE 1=1
		<if test='userNm != null and userNm !=""'>
		AND USER_NM LIKE '%'||#{userNm}||'%'
		</if>
		ORDER BY USER_NM
	</select>
</mapper>