<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mgModifyLogService">

    <select id="getTab1MasterList" resultType="cjfw.wms.mg.dto.MgModifyLogResDto">
	    SELECT /* [mgModifyLogService.sqlx][mgModifyLog.getDataHeaderList][재고변경사유현황][채승미][20140918] */
	           MG_MODIFYLOG.SERIALKEY           AS SERIALKEY           /* 시리얼키 */
	         , MG_MODIFYLOG.MODIFYDT            AS MODIFYDATE          /* 수정일자 */
	         , MG_MODIFYLOG.DCCODE              AS DCCODE              /* 센터코드 */
	         , MG_MODIFYLOG.MODIFYTYPE          AS MODIFYTYPE          /* 수정유형 */
	         , FN_CODEDESCR(MG_MODIFYLOG.STORERKEY,'MODIFYTYPE', MG_MODIFYLOG.MODIFYTYPE) AS MODIFYTYPENAME /* 수정유형명 */
	         , MG_MODIFYLOG.STORERKEY           AS STORERKEY           /* 화주코드 */
	         , MG_MODIFYLOG.ORGANIZE            AS ORGANIZE            /* 조직 */
	         , MS_SKU.SERIALYN                  AS SERIALYN            /* 시리얼여부 */
	         , FN_CODEDESCR(MS_SKU.STORERKEY,'SERIALYN', MS_SKU.SERIALYN) AS SERIALYNNAME /* 시리얼여부명 */
	         , MG_MODIFYLOG.AREA                AS AREA                /* 구역 */
	         , MG_MODIFYLOG.SKU                 AS SKU                 /* 상품코드 */
	         , MS_SKU.DESCRIPTION               AS SKUNAME             /* 상품명 */
	         , MG_MODIFYLOG.UOM                 AS UOM                 /* 단위 */
	         , MG_MODIFYLOG.TOQTY               AS QTY                 /* 수량 */
	         , CASE WHEN MG_MODIFYLOG.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0 THEN TO_NUMBER(NVL(MS_SKU.LINE02,0)) ELSE 0 END AS AVGWEIGHT /* 평균중량 */
	         , ROUND(CASE WHEN MG_MODIFYLOG.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0 AND MG_MODIFYLOG.UOM = 'KG' THEN MG_MODIFYLOG.TOQTY / TO_NUMBER(NVL(MS_SKU.LINE02,0)) ELSE 0 END,2) AS CALBOX /* 박스환산 */
	         , CASE WHEN MG_MODIFYLOG.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' THEN ROUND(MG_MODIFYLOG.ETCQTY1,2) ELSE 0 END AS REALORDERBOX /* 실주문박스 */
	         , CASE WHEN MG_MODIFYLOG.DCCODE='2170' AND NVL(MS_SKU.LINE01,'N') = 'Y' THEN ROUND(MG_MODIFYLOG.ETCQTY2,2) ELSE 0 END AS REALCFMBOX /* 실확정박스 */
	         , MG_MODIFYLOG.FROM_LOC            AS FROM_LOC            /* 출발로케이션 */
	         , MG_MODIFYLOG.FROM_LOT            AS FROM_LOT            /* 출발로트 */
	         , FROM_CM_LOT.LOTTABLE01           AS FROM_LOTTABLE01     /* 출발유통기한 */
	         , MG_MODIFYLOG.FROM_STOCKID        AS FROM_STOCKID        /* 출발재고ID */
	         , FN_CODEDESCR(MG_MODIFYLOG.STORERKEY,'STOCKTYPE', MG_MODIFYLOG.FROM_STOCKTYPE) AS FROM_STOCKTYPE /* 출발재고유형 */
	         , FN_CODEDESCR(MG_MODIFYLOG.STORERKEY,'STOCKGRADE', MG_MODIFYLOG.FROM_STOCKGRADE) AS FROM_STOCKGRADE /* 출발재고등급 */
	         , MG_MODIFYLOG.TO_LOC              AS TO_LOC              /* 도착로케이션 */
	         , MG_MODIFYLOG.TO_LOT              AS TO_LOT              /* 도착로트 */
	         , TO_CM_LOT.LOTTABLE01             AS TO_LOTTABLE01       /* 도착유통기한 */
	         , MG_MODIFYLOG.TO_STOCKID          AS TO_STOCKID          /* 도착재고ID */
	         , FN_CODEDESCR(MG_MODIFYLOG.STORERKEY,'STOCKTYPE', MG_MODIFYLOG.TO_STOCKTYPE) AS TO_STOCKTYPE /* 도착재고유형 */
	         , FN_CODEDESCR(MG_MODIFYLOG.STORERKEY,'STOCKGRADE', MG_MODIFYLOG.TO_STOCKGRADE) AS TO_STOCKGRADE /* 도착재고등급 */
	         , MG_MODIFYLOG.ADDDATE             AS EDITDATE            /* 등록일자 */
	         , MG_MODIFYLOG.ADDWHO              AS EDITWHO             /* 등록자 */
	         , CM_USER.USERNAME                 AS USERNAME            /* 사용자명 */
	         , FN_CODEDESCR(MG_MODIFYLOG.STORERKEY,'REASONCODE_'||MG_MODIFYLOG.MODIFYTYPE, MG_MODIFYLOG.REASONCODE) AS REASONCODE /* 사유코드 */
	         , MG_MODIFYLOG.REASONMSG           AS REASONMSG           /* 사유메시지 */
	         , MG_MODIFYLOG.SKU                 AS LBL_SKU             /* 라벨상품코드 */
	         , ''                               AS LBL_SLIPDT          /* 라벨입고일자 */
	         , FN_CONV_SKUBCRNAME(MS_SKU.DESCRIPTION,1) AS LBL_SKUNAME1 /* 라벨상품명1 */
	         , FN_CONV_SKUBCRNAME(MS_SKU.DESCRIPTION,2) AS LBL_SKUNAME2 /* 라벨상품명2 */
	         , ''                               AS LBL_CUSTKEY         /* 라벨거래처코드 */
	         , '저장품재발행'                   AS LBL_CUSTNAME        /* 라벨거래처명 */
	         , 'B'||MG_MODIFYLOG.SKU||'-'||TO_CM_LOT.LOTTABLE01||'B' AS LBL_BARCODE /* 라벨바코드 */
	         , FN_FORMAT_MASK(FN_STRTONUM(TO_CM_LOT.LOTTABLE01),'########/####/####') AS LBL_LOTTABLE01 /* 라벨유통기한 */
	         , 'B'||MG_MODIFYLOG.SKU||'-'||TO_CM_LOT.LOTTABLE01||'B' AS LBL_BARCODETEXT /* 라벨바코드텍스트 */
	         , '('||FN_CODEDESCR(MS_SKU.STORERKEY,'STORAGETYPE',MS_SKU.STORAGETYPE)||') ['||MS_SKUDCSET.LOC||']' AS LBL_TITLE /* 라벨타이틀 */
	         , '0'                              AS PRINTYN             /* 출력여부 */
	         , 1                                AS PRINTEDQTY          /* 출력수량 */
	    FROM   MG_MODIFYLOG
	    JOIN MS_SKU
	        ON MS_SKU.STORERKEY = MG_MODIFYLOG.STORERKEY
	        AND MS_SKU.SKU = MG_MODIFYLOG.SKU
	    <if test="serialyn != null and serialyn != ''"> AND MS_SKU.SERIALYN LIKE #{serialyn} </if>
        
        <!-- START.상품.다중OR검색 -->
        <if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR MS_SKU.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.상품.다중OR검색 -->	
        
	    LEFT OUTER JOIN MS_SKUDCSET
	        ON MS_SKUDCSET.STORERKEY = MG_MODIFYLOG.STORERKEY
	        AND MS_SKUDCSET.DCCODE = MG_MODIFYLOG.DCCODE
	        AND MS_SKUDCSET.SKU = MG_MODIFYLOG.SKU
	    LEFT OUTER JOIN CM_USER
	        ON CM_USER.USERID = MG_MODIFYLOG.ADDWHO
	    LEFT OUTER JOIN CM_LOT FROM_CM_LOT
	        ON FROM_CM_LOT.STORERKEY = MG_MODIFYLOG.STORERKEY
	        AND FROM_CM_LOT.LOT = MG_MODIFYLOG.FROM_LOT
	        AND FROM_CM_LOT.DEL_YN = 'N'
	    LEFT OUTER JOIN CM_LOT TO_CM_LOT
	        ON TO_CM_LOT.STORERKEY = MG_MODIFYLOG.STORERKEY
	        AND TO_CM_LOT.LOT = MG_MODIFYLOG.TO_LOT
	        AND TO_CM_LOT.DEL_YN = 'N'
	    WHERE 1=1
	      AND MG_MODIFYLOG.DCCODE    = #{fixdccode}  /*센터*/
	      AND MG_MODIFYLOG.STORERKEY = #{gStorerkey} /*고객사*/
	    <!-- START.권한센터 -->
	    AND EXISTS (SELECT 1
                      FROM CM_USER_AUTHORITY 
                     WHERE CM_USER_AUTHORITY.DCCODE    = MG_MODIFYLOG.DCCODE       
                       AND CM_USER_AUTHORITY.STORERKEY = MG_MODIFYLOG.STORERKEY    
                       AND CM_USER_AUTHORITY.ORGANIZE  = MG_MODIFYLOG.ORGANIZE     
                       AND CM_USER_AUTHORITY.AREA      = MG_MODIFYLOG.AREA         
                       AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY.DCCODE    = #{fixdccode}
                       AND CM_USER_AUTHORITY.AREA      = #{gArea}   
			           <!-- 창고.다중검색 -->
			           <if test='gOrganizeMulti != null and gOrganizeMulti.length > 0'>
				           AND CM_USER_AUTHORITY.ORGANIZE IN
				           <foreach collection="gOrganizeMulti" item="code" open="(" close=")" separator=",">
				             #{code}
				           </foreach>
			           </if>                       
                   )
	    <!-- END.권한센터	-->   	    
	      AND MG_MODIFYLOG.MODIFYDT <![CDATA[>=]]> #{dt1}
	      AND MG_MODIFYLOG.MODIFYDT <![CDATA[<=]]> #{dt2}
	    <if test="modifytype != null and modifytype != ''"> AND MG_MODIFYLOG.MODIFYTYPE LIKE #{modifytype} </if>
	    <if test="reasoncode != null and reasoncode != ''"> AND MG_MODIFYLOG.REASONCODE LIKE #{reasoncode} </if>
	    <if test="loc != null and loc != ''"> AND (MG_MODIFYLOG.FROM_LOC LIKE #{loc} OR MG_MODIFYLOG.TO_LOC LIKE #{loc}) </if>
	    ORDER BY MG_MODIFYLOG.SERIALKEY, MG_MODIFYLOG.MODIFYDT
    </select>

    <select id="getTab2MasterList" resultType="cjfw.wms.mg.dto.MgModifyLogResSkuDto">
		SELECT /* [mgModifyLogService.sqlx][mgModifyLog.getDataHeaderSubList][재고트랜젝션정보조회][채승미][20140918] */
		       ST_STOCK_SERIALINFOHISTO.SERIALKEY                                 AS SERIALKEY                /* 시리얼키 */
		     , TO_CHAR(ST_STOCK_SERIALINFOHISTO.MODIFYDATE,'YYYYMMDD')            AS MODIFYDATE               /* 수정일자 */
		     , ST_STOCK_SERIALINFOHISTO.STORERKEY                                 AS STORERKEY                /* 화주코드 */
		     , ST_STOCK_SERIALINFOHISTO.SKU                                       AS SKU                      /* 상품코드 */
		     , MS_SKU.DESCRIPTION                                                 AS SKUNAME                  /* 상품명 */
		     , MS_SKU.BASEUOM                                                     AS UOM                      /* 단위 */
		     , ST_STOCK_SERIALINFOHISTO.SERIALNO                                  AS FROM_SERIALNO            /* 출발시리얼번호 */
		     , ST_STOCK_SERIALINFOHISTO.CONVSERIALNO                              AS FROM_CONVSERIALNO        /* 출발변환시리얼번호 */
		     , ST_STOCK_SERIALINFOHISTO.SERIALLEVEL                               AS FROM_SERIALLEVEL         /* 출발시리얼레벨 */
		     , ST_STOCK_SERIALINFOHISTO.SERIALTYPE                                AS FROM_SERIALTYPE          /* 출발시리얼타입 */
		     , ST_STOCK_SERIALINFOHISTO.FACTORYNAME                               AS FROM_FACTORYNAME         /* 출발공장명 */
		     , ST_STOCK_SERIALINFOHISTO.PLACEOFORIGIN                             AS FROM_PLACEOFORIGIN       /* 출발원산지 */
		     , MS_SKU.COLORDESCR                                                  AS FROM_COLORDESCR          /* 출발색상설명 */
		     , ST_STOCK_SERIALINFOHISTO.FROMVALIDDT                               AS FROM_FROMVALIDDT         /* 출발유효일자 */
		     , ST_STOCK_SERIALINFOHISTO.TOVALIDDT                                 AS FROM_TOVALIDDT           /* 출발유효일자2 */
		     , ST_STOCK_SERIALINFOHISTO.BUTCHERYDT                                AS FROM_BUTCHERYDT          /* 출발도축일자 */
		     , ST_STOCK_SERIALINFOHISTO.CONTRACTCUSTKEY                           AS FROM_CONTRACTCOMPANY     /* 출발계약거래처 */
		     , (SELECT DESCRIPTION FROM MS_CUST
		          WHERE MS_CUST.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
		            AND MS_CUST.CUSTKEY   = ST_STOCK_SERIALINFOHISTO.CONTRACTCUSTKEY
		            AND ROWNUM = 1)                                              AS FROM_CONTRACTCOMPANYNAME  /* 출발계약거래처명 */
		     , FN_CODEDESCR(ST_STOCK_SERIALINFOHISTO.STORERKEY,'CONTRACTTYPE', ST_STOCK_SERIALINFOHISTO.CONTRACTTYPE)
		                                                                         AS FROM_CONTRACTTYPE         /* 출발계약유형 */
		     , ST_STOCK_SERIALINFOHISTO.TO_SERIALNO                              AS TO_SERIALNO               /* 도착시리얼번호 */
		     , ST_STOCK_SERIALINFOHISTO.TO_CONVSERIALNO                          AS TO_CONVSERIALNO           /* 도착변환시리얼번호 */
		     , ST_STOCK_SERIALINFOHISTO.TO_SERIALLEVEL                           AS TO_SERIALLEVEL            /* 도착시리얼레벨 */
		     , ST_STOCK_SERIALINFOHISTO.TO_SERIALTYPE                            AS TO_SERIALTYPE             /* 도착시리얼타입 */
		     , ST_STOCK_SERIALINFOHISTO.TO_FACTORYNAME                           AS TO_FACTORYNAME            /* 도착공장명 */
		     , ST_STOCK_SERIALINFOHISTO.TO_PLACEOFORIGIN                         AS TO_PLACEOFORIGIN          /* 도착원산지 */
		     , MS_SKU.COLORDESCR                                                  AS TO_COLORDESCR             /* 도착색상설명 */
		     , ST_STOCK_SERIALINFOHISTO.TO_FROMVALIDDT                           AS TO_FROMVALIDDT            /* 도착유효일자 */
		     , ST_STOCK_SERIALINFOHISTO.TO_TOVALIDDT                             AS TO_TOVALIDDT              /* 도착유효일자2 */
		     , ST_STOCK_SERIALINFOHISTO.TO_BUTCHERYDT                            AS TO_BUTCHERYDT             /* 도착도축일자 */
		     , ST_STOCK_SERIALINFOHISTO.TO_CONTRACTCUSTKEY                       AS TO_CONTRACTCOMPANY        /* 도착계약거래처 */
		     , (SELECT DESCRIPTION FROM MS_CUST
		          WHERE MS_CUST.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
		            AND MS_CUST.CUSTKEY   = ST_STOCK_SERIALINFOHISTO.TO_CONTRACTCUSTKEY
		            AND ROWNUM = 1)                                              AS TO_CONTRACTCOMPANYNAME    /* 도착계약거래처명 */
		     , FN_CODEDESCR(ST_STOCK_SERIALINFOHISTO.STORERKEY,'CONTRACTTYPE', ST_STOCK_SERIALINFOHISTO.TO_CONTRACTTYPE)
		                                                                         AS TO_CONTRACTTYPE           /* 도착계약유형 */
		     , ST_STOCK_SERIALINFOHISTO.ADDDATE                                  AS EDITDATE                  /* 등록일자 */
		     , ST_STOCK_SERIALINFOHISTO.ADDWHO                                   AS EDITWHO                   /* 등록자 */
		     , NVL(CM_USER.USERNAME,ST_STOCK_SERIALINFOHISTO.ADDWHO)             AS USERNAME                  /* 사용자명 */
		     , FN_CODEDESCR(ST_STOCK_SERIALINFOHISTO.STORERKEY,'REASONCODE_SN', ST_STOCK_SERIALINFOHISTO.REASONCODE)
		                                                                         AS REASONCODE                /* 사유코드 */
		     , ST_STOCK_SERIALINFOHISTO.REASONMSG                                AS REASONMSG                 /* 사유메시지 */
		     , ST_STOCK_SERIALINFOHISTO.STOCKID                                  AS BARCODE                   /* 바코드 */
	    FROM ST_STOCK_SERIALINFOHISTO
	    JOIN MS_SKU
	        ON MS_SKU.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	        AND MS_SKU.SKU = ST_STOCK_SERIALINFOHISTO.SKU
        <!-- START.상품.다중OR검색 -->
        <if test="skuMulti != null and skuMulti != '' ">
			<trim prefix="AND (" suffix=")" prefixOverrides="OR">
				<foreach collection="skuMulti" item="item">
					OR MS_SKU.SKU IN
					<foreach collection="item" item="code" open="(" close=")" separator=",">
						#{code} 	 
		      		</foreach>
		    	</foreach>
		  	</trim>			                                    
        </if>
        <!-- END.상품.다중OR검색 -->	
	    LEFT OUTER JOIN CM_USER
	        ON CM_USER.USERID = ST_STOCK_SERIALINFOHISTO.ADDWHO
	    WHERE 1=1
          AND ST_STOCK_SERIALINFOHISTO.DCCODE = #{gStorerkey}  /*센터*/
        <!-- START.권한고객사 -->
        AND EXISTS( SELECT 1
                      FROM CM_USER_AUTHORITY_STORER
                     WHERE CM_USER_AUTHORITY_STORER.USERID    = #{gUserId}
                       AND CM_USER_AUTHORITY_STORER.STORERKEY = #{gStorerkey}
                       AND CM_USER_AUTHORITY_STORER.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY)
        <!-- END.권한고객사 -->                
                       	    
	      AND TO_CHAR(ST_STOCK_SERIALINFOHISTO.MODIFYDATE,'YYYYMMDD') <![CDATA[>=]]> #{dt1}
	      AND TO_CHAR(ST_STOCK_SERIALINFOHISTO.MODIFYDATE,'YYYYMMDD') <![CDATA[<=]]> #{dt2}
	    <if test="serialno != null and serialno != ''">
	        AND (ST_STOCK_SERIALINFOHISTO.SERIALNO LIKE #{serialno} OR ST_STOCK_SERIALINFOHISTO.TO_SERIALNO LIKE #{serialno})
	    </if>
	    <if test="blno != null and blno != ''">
	        AND (ST_STOCK_SERIALINFOHISTO.CONVSERIALNO LIKE #{blno} OR ST_STOCK_SERIALINFOHISTO.TO_CONVSERIALNO LIKE #{blno})
	    </if>
	    <if test="contractcompany != null and contractcompany != ''">
	        AND (ST_STOCK_SERIALINFOHISTO.CONTRACTCUSTKEY = #{contractcompany} OR ST_STOCK_SERIALINFOHISTO.TO_CONTRACTCUSTKEY = #{contractcompany})
	    </if>
	    ORDER BY ST_STOCK_SERIALINFOHISTO.SERIALKEY, ST_STOCK_SERIALINFOHISTO.MODIFYDATE
    </select>
</mapper>