<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mgModifyLogExDcService">

    <select id="getMasterList" resultType="MgModifyLogExDcMasterListResDto">    	
     	SELECT /* [mgModifyLogExDcService.sqlx][getMasterList][재고트랜젝션정보조회][ParkJinWoo][20250723] */
		         MG_MODIFYLOG.SERIALKEY                                      AS SERIALKEY        /* 데이터번호 */
		       , MG_MODIFYLOG.MODIFYDT                                       AS MODIFYDATE       /* 수정일시 */
		       , MG_MODIFYLOG.DCCODE                                         AS DCCODE           /* 물류센터 */
		       , MG_MODIFYLOG.MODIFYTYPE                                     AS MODIFYTYPE       /* 수정유형 */
		       , NVL(CD_MODIFYTYPE.BASEDESCR , MG_MODIFYLOG.MODIFYTYPE)      AS MODIFYTYPENAME   /* 수정유형명 */
		       , MG_MODIFYLOG.STORERKEY                                      AS STORERKEY        /* 고객사코드 */
		       , MG_MODIFYLOG.ORGANIZE                                       AS ORGANIZE         /* 창고 */
		       ,FN_DESCR_ORGANIZE(#{fixDcCode}, MG_MODIFYLOG.ORGANIZE ) AS ORGANIZENM          /* 창고명 */
		       , MS_SKU.SERIALYN                                             AS SERIALYN         /* 시리얼관리여부 */
		       , NVL(CD_SERIALYN.BASEDESCR , MS_SKU.SERIALYN)                AS SERIALYNNAME     /* 시리얼관리여부명 */
		       , MG_MODIFYLOG.AREA                                           AS AREA             /* AREA */
		       , MG_MODIFYLOG.SKU                                            AS SKU              /* 상품코드 */
		       , MS_SKU.DESCRIPTION                                          AS SKUNAME          /* 상품명 */
		       , MG_MODIFYLOG.UOM                                            AS UOM              /* 단위 */
		       , MG_MODIFYLOG.TOQTY                                          AS QTY              /* 재고수량 */
		       , CASE                                                                           /* 평균중량 */
		           WHEN MG_MODIFYLOG.DCCODE = '2170'
		            AND NVL(MS_SKU.LINE01,'N') = 'Y'
		            AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0
		           THEN TO_NUMBER(NVL(MS_SKU.LINE02,0))  
		           ELSE 0
		         END                                                       AS AVGWEIGHT
		       , ROUND(                                                                       /* 환산박스 */
		           CASE
		             WHEN MG_MODIFYLOG.DCCODE = '2170'
		              AND NVL(MS_SKU.LINE01,'N') = 'Y'
		              AND TO_NUMBER(NVL(MS_SKU.LINE02,0)) <![CDATA[<>]]> 0
		              AND MG_MODIFYLOG.UOM = 'KG'
		             THEN MG_MODIFYLOG.TOQTY / TO_NUMBER(NVL(MS_SKU.LINE02,0))
		             ELSE 0
		           END , 3)                                                AS CALBOX
		       , CASE                                                                           /* 실박스예정 */
		           WHEN MG_MODIFYLOG.DCCODE = '2170'
		            AND NVL(MS_SKU.LINE01,'N') = 'Y'
		           THEN ROUND(MG_MODIFYLOG.ETCQTY1,3)
		           ELSE 0
		         END                                                       AS REALORDERBOX
		       , CASE                                                                           /* 실박스확정 */
		           WHEN MG_MODIFYLOG.DCCODE = '2170'
		            AND NVL(MS_SKU.LINE01,'N') = 'Y'
		           THEN ROUND(MG_MODIFYLOG.ETCQTY2,3)
		           ELSE 0
		         END                                                       AS REALCFMBOX
		       , MG_MODIFYLOG.FROM_LOC                                     AS FROM_LOC          /* 출발 LOC */
		       , MG_MODIFYLOG.FROM_LOT                                     AS FROM_LOT          /* 출발 LOT */
		       , FROM_CM_LOT.LOTTABLE01                                    AS FROM_LOTTABLE01   /* 출발 LOTTABLE01 */
		       , MG_MODIFYLOG.FROM_STOCKID                                 AS FROM_STOCKID      /* 출발 바코드 */
		       , NVL(CD_FROM_STOCKTYPE.BASEDESCR , MG_MODIFYLOG.FROM_STOCKTYPE)
		                                                                  AS FROM_STOCKTYPE    /* 출발 재고유형 */
		       , NVL(CD_FROM_STOCKGRADE.BASEDESCR , MG_MODIFYLOG.FROM_STOCKGRADE)
		                                                                  AS FROM_STOCKGRADE   /* 출발 재고등급 */
		       , MG_MODIFYLOG.TO_LOC                                       AS TO_LOC            /* 도착 LOC */
		       , MG_MODIFYLOG.TO_LOT                                       AS TO_LOT            /* 도착 LOT */
		       , TO_CM_LOT.LOTTABLE01                                      AS TO_LOTTABLE01     /* 도착 LOTTABLE01 */
		       , MG_MODIFYLOG.TO_STOCKID                                   AS TO_STOCKID        /* 도착 바코드 */
		       , NVL(CD_TO_STOCKTYPE.BASEDESCR , MG_MODIFYLOG.TO_STOCKTYPE)
		                                                                  AS TO_STOCKTYPE      /* 도착 재고유형 */
		       , NVL(CD_TO_STOCKGRADE.BASEDESCR , MG_MODIFYLOG.TO_STOCKGRADE)
		                                                                  AS TO_STOCKGRADE     /* 도착 재고등급 */
		       , MG_MODIFYLOG.ADDDATE                                      AS EDITDATE          /* 수정일시 */
		       , MG_MODIFYLOG.ADDWHO                                       AS EDITWHO           /* 수정자 */
		       , CM_USER.USERNAME                                          AS USERNAME          /* 사용자명 */
		       , NVL(CD_REASON.BASEDESCR , MG_MODIFYLOG.REASONCODE)        AS REASONCODE        /* 사유코드 */
		       , MG_MODIFYLOG.REASONMSG                                    AS REASONMSG         /* 사유메시지 */
		       /* ───── 라벨 관련 컬럼 ────────────────────────── */
		       , MG_MODIFYLOG.SKU                                          AS LBL_SKU           /* 라벨 SKU */
		       , ''                                                        AS LBL_SLIPDT        /* 라벨 SLIPDT */
		       , FN_CONV_SKUBCRNAME(MS_SKU.DESCRIPTION,1)                  AS LBL_SKUNAME1      /* 라벨 상품명1 */
		       , FN_CONV_SKUBCRNAME(MS_SKU.DESCRIPTION,2)                  AS LBL_SKUNAME2      /* 라벨 상품명2 */
		       , ''                                                        AS LBL_CUSTKEY       /* 라벨 거래처코드 */
		       , '저장품재발행'                                            AS LBL_CUSTNAME      /* 라벨 거래처명 */
		       , 'B'||MG_MODIFYLOG.SKU||'-'||TO_CM_LOT.LOTTABLE01||'B'     AS LBL_BARCODE       /* 라벨 바코드 */
		       , FN_FORMAT_MASK( FN_STRTONUM(TO_CM_LOT.LOTTABLE01),
		                         '########/####/####')                     AS LBL_LOTTABLE01    /* 라벨 LOTTABLE01 */
		       , 'B'||MG_MODIFYLOG.SKU||'-'||TO_CM_LOT.LOTTABLE01||'B'     AS LBL_BARCODETEXT   /* 라벨 바코드텍스트 */
		       , '('||NVL(CD_STORAGETYPE.BASEDESCR , MS_SKU.STORAGETYPE)||') ['||
		         MS_SKUDCSET.LOC||']'                                      AS LBL_TITLE          /* 라벨 타이틀 */
		       , '0'                                                       AS PRINTYN           /* 인쇄여부 */
		       , 1                                                         AS PRINTEDQTY        /* 인쇄수량 */
		       ,ST_STOCK_SERIALINFODETAIL_FROM.SERIALNO				 		   AS   FROM_SERIALNO
		       ,ST_STOCK_SERIALINFODETAIL_FROM.CONVSERIALNO					   AS   FROM_CONVSERIALNO
		        ,ST_STOCK_SERIALINFODETAIL_TO.SERIALNO						   AS   TO_SERIALNO          
               ,ST_STOCK_SERIALINFODETAIL_TO.CONVSERIALNO		                   AS   TO_CONVSERIALNO
		FROM     MG_MODIFYLOG
	
	      /* ========== 권한 필터 ========== */
	      JOIN CM_USER_AUTHORITY
	      
	        ON CM_USER_AUTHORITY.USERID = #{gUserId}
	       <if test="fixDcCode   != null and fixDcCode   != ''">AND CM_USER_AUTHORITY.DCCODE    = #{fixDcCode}</if>
	       <if test="gStorerkey!= null and gStorerkey!= ''">AND CM_USER_AUTHORITY.STORERKEY = #{gStorerkey}</if>
	       <if test="organize != null and organize != ''">AND CM_USER_AUTHORITY.ORGANIZE  = #{organize}</if>
	       <if test="area     != null and area     != ''">AND CM_USER_AUTHORITY.AREA      = #{area}</if>


	
	       /* CUA ⇔ MODIFYLOG 링크 */
	       AND CM_USER_AUTHORITY.DCCODE    = MG_MODIFYLOG.DCCODE
	       AND CM_USER_AUTHORITY.STORERKEY = MG_MODIFYLOG.STORERKEY
	       AND CM_USER_AUTHORITY.ORGANIZE  = MG_MODIFYLOG.ORGANIZE
	       AND CM_USER_AUTHORITY.AREA      = MG_MODIFYLOG.AREA
	
	      /* ========== 기본 JOIN ========== */
	      JOIN MS_SKU
	        ON MS_SKU.STORERKEY = MG_MODIFYLOG.STORERKEY
	       AND MS_SKU.SKU       = MG_MODIFYLOG.SKU
	       <if test="serialyn != null and serialyn != ''">
	           AND MS_SKU.SERIALYN LIKE #{serialyn}
	       </if>
	
	      /* 다중 SKU */
	      <if test="sku != null and sku != ''">
	        AND MS_SKU.SKU IN
	          (	SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
						FROM (SELECT #{sku} AS VAL FROM DUAL) A
						CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
				)
		</if>
	      LEFT JOIN MS_SKUDCSET
	        ON MS_SKUDCSET.STORERKEY = MG_MODIFYLOG.STORERKEY
	       AND MS_SKUDCSET.DCCODE    = MG_MODIFYLOG.DCCODE
	       AND MS_SKUDCSET.SKU       = MG_MODIFYLOG.SKU
	
	      LEFT JOIN CM_USER
	        ON CM_USER.USERID = MG_MODIFYLOG.ADDWHO
	
	      LEFT JOIN CM_LOT FROM_CM_LOT
	        ON FROM_CM_LOT.STORERKEY = MG_MODIFYLOG.STORERKEY
	       AND FROM_CM_LOT.LOT       = MG_MODIFYLOG.FROM_LOT
	       AND FROM_CM_LOT.DEL_YN    = 'N'
	
	      LEFT JOIN CM_LOT TO_CM_LOT
	        ON TO_CM_LOT.STORERKEY = MG_MODIFYLOG.STORERKEY
	       AND TO_CM_LOT.LOT       = MG_MODIFYLOG.TO_LOT
	       AND TO_CM_LOT.DEL_YN    = 'N'
			
				LEFT JOIN ST_STOCK_SERIALINFODETAIL ST_STOCK_SERIALINFODETAIL_FROM
				ON ST_STOCK_SERIALINFODETAIL_FROM.STORERKEY = MG_MODIFYLOG.STORERKEY
				AND ST_STOCK_SERIALINFODETAIL_FROM.STOCKID   = MG_MODIFYLOG.FROM_STOCKID
				
				LEFT JOIN ST_STOCK_SERIALINFODETAIL ST_STOCK_SERIALINFODETAIL_TO
				ON ST_STOCK_SERIALINFODETAIL_TO.STORERKEY = MG_MODIFYLOG.STORERKEY
				AND ST_STOCK_SERIALINFODETAIL_TO.STOCKID   = MG_MODIFYLOG.TO_STOCKID			
	        /* ───── FN_CODEDESCR 변환 JOIN들 ───────────────────── */
			LEFT JOIN CM_CODE_STORER CD_MODIFYTYPE
			       ON CD_MODIFYTYPE.STORERKEY = MG_MODIFYLOG.STORERKEY
			      AND CD_MODIFYTYPE.CODELIST  = 'MODIFYTYPE'
			      AND CD_MODIFYTYPE.BASECODE  = MG_MODIFYLOG.MODIFYTYPE       /* 수정유형 */
			
			LEFT JOIN CM_CODE_STORER CD_SERIALYN
			       ON CD_SERIALYN.STORERKEY = MS_SKU.STORERKEY
			      AND CD_SERIALYN.CODELIST  = 'SERIALYN'
			      AND CD_SERIALYN.BASECODE  = MS_SKU.SERIALYN                 /* 시리얼YN */
			
			LEFT JOIN CM_CODE_STORER CD_FROM_STOCKTYPE
			       ON CD_FROM_STOCKTYPE.STORERKEY = MG_MODIFYLOG.STORERKEY
			      AND CD_FROM_STOCKTYPE.CODELIST  = 'STOCKTYPE'
			      AND CD_FROM_STOCKTYPE.BASECODE  = MG_MODIFYLOG.FROM_STOCKTYPE /* 출발 재고유형 */
			
			LEFT JOIN CM_CODE_STORER CD_FROM_STOCKGRADE
			       ON CD_FROM_STOCKGRADE.STORERKEY = MG_MODIFYLOG.STORERKEY
			      AND CD_FROM_STOCKGRADE.CODELIST  = 'STOCKGRADE'
			      AND CD_FROM_STOCKGRADE.BASECODE  = MG_MODIFYLOG.FROM_STOCKGRADE /* 출발 재고등급 */
			
			LEFT JOIN CM_CODE_STORER CD_TO_STOCKTYPE
			       ON CD_TO_STOCKTYPE.STORERKEY = MG_MODIFYLOG.STORERKEY
			      AND CD_TO_STOCKTYPE.CODELIST  = 'STOCKTYPE'
			      AND CD_TO_STOCKTYPE.BASECODE  = MG_MODIFYLOG.TO_STOCKTYPE     /* 도착 재고유형 */
			
			LEFT JOIN CM_CODE_STORER CD_TO_STOCKGRADE
			       ON CD_TO_STOCKGRADE.STORERKEY = MG_MODIFYLOG.STORERKEY
			      AND CD_TO_STOCKGRADE.CODELIST  = 'STOCKGRADE'
			      AND CD_TO_STOCKGRADE.BASECODE  = MG_MODIFYLOG.TO_STOCKGRADE   /* 도착 재고등급 */
			
			LEFT JOIN CM_CODE_STORER CD_REASON
			       ON CD_REASON.STORERKEY = MG_MODIFYLOG.STORERKEY
			      AND CD_REASON.CODELIST  = 'REASONCODE_'||MG_MODIFYLOG.MODIFYTYPE
			      AND CD_REASON.BASECODE  = MG_MODIFYLOG.REASONCODE            /* 사유코드 */
			
			LEFT JOIN CM_CODE_STORER CD_STORAGETYPE
			       ON CD_STORAGETYPE.STORERKEY = MS_SKU.STORERKEY
			      AND CD_STORAGETYPE.CODELIST  = 'STORAGETYPE'
			      AND CD_STORAGETYPE.BASECODE  = MS_SKU.STORAGETYPE            /* 저장조건 */	
	      /* ========== 조회 조건 ========== */
	      WHERE MG_MODIFYLOG.MODIFYDT <![CDATA[>=]]> #{modifyDateFrom}
	        AND MG_MODIFYLOG.MODIFYDT <![CDATA[<=]]> #{modifyDateTo}
	      <if test="modifyType != null and modifyType != ''">
	        AND MG_MODIFYLOG.MODIFYTYPE LIKE #{modifyType}
	      </if>
	      <if test="reasonCode != null and reasonCode != ''">
	        AND MG_MODIFYLOG.REASONCODE LIKE #{reasonCode}
	      </if>
	      <if test="loc != null and loc != ''">
	        AND ( MG_MODIFYLOG.FROM_LOC LIKE #{loc}
	           OR MG_MODIFYLOG.TO_LOC   LIKE #{loc} )
	      </if>
	      <if test="blNo != null and blNo != ''">
	      	AND ( ST_STOCK_SERIALINFODETAIL_FROM.CONVSERIALNO    LIKE #{blNo}
	           OR ST_STOCK_SERIALINFODETAIL_TO.CONVSERIALNO LIKE #{blNo} )
	      </if>
	
			/* 다중 SKU */
	      <if test="organize != null and organize != ''">
	        AND MG_MODIFYLOG.ORGANIZE IN
	          (	SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL)) AS VAL
						FROM (SELECT #{organize} AS VAL FROM DUAL) A
						CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0
				)
		</if>
	      ORDER BY MG_MODIFYLOG.SERIALKEY, MG_MODIFYLOG.MODIFYDT
    </select>    
    
    <select id="getDetailList" resultType="MgModifyLogExDcDetailListResDto">
    	SELECT /* [mgModifyLogService.sqlx][getDetailList][재고트랜젝션정보조회][채승미][20140918] */
	         ST_STOCK_SERIALINFOHISTO.SERIALKEY                       AS SERIALKEY          /* 데이터번호 */
	       , TO_CHAR(ST_STOCK_SERIALINFOHISTO.MODIFYDATE,'YYYYMMDD')  AS MODIFYDATE         /* 수정일자 */
	       , ST_STOCK_SERIALINFOHISTO.STORERKEY                       AS STORERKEY          /* 고객사코드 */
	       , ST_STOCK_SERIALINFOHISTO.SKU                             AS SKU                /* 상품코드 */
	       , MS_SKU.DESCRIPTION                                       AS SKUNAME            /* 상품명 */
	       , MS_SKU.BASEUOM                                           AS UOM                /* 단위 */
	
	       /* ---------- FROM ---------- */
	       , ST_STOCK_SERIALINFOHISTO.SERIALNO                        AS FROM_SERIALNO      /* FROM 시리얼 */
	       , ST_STOCK_SERIALINFOHISTO.CONVSERIALNO                    AS FROM_CONVSERIALNO  /* FROM BL */
	       , ST_STOCK_SERIALINFOHISTO.SERIALLEVEL                     AS FROM_SERIALLEVEL   /* FROM 시리얼레벨 */
	       , ST_STOCK_SERIALINFOHISTO.SERIALTYPE                      AS FROM_SERIALTYPE    /* FROM 시리얼타입 */
	       , ST_STOCK_SERIALINFOHISTO.FACTORYNAME                     AS FROM_FACTORYNAME   /* FROM 공장명 */
	       , ST_STOCK_SERIALINFOHISTO.PLACEOFORIGIN                   AS FROM_PLACEOFORIGIN /* FROM 원산지 */
	       , MS_SKU.COLORDESCR                                        AS FROM_COLORDESCR    /* FROM 색상명 */
	       , ST_STOCK_SERIALINFOHISTO.FROMVALIDDT                     AS FROM_FROMVALIDDT   /* FROM 유효시작 */
	       , ST_STOCK_SERIALINFOHISTO.TOVALIDDT                       AS FROM_TOVALIDDT     /* FROM 유효종료 */
	       , ST_STOCK_SERIALINFOHISTO.BUTCHERYDT                      AS FROM_BUTCHERYDT    /* FROM 도축일 */
	       , ST_STOCK_SERIALINFOHISTO.CONTRACTCUSTKEY                 AS FROM_CONTRACTCOMPANY /* FROM 계약사코드 */
	       , ( SELECT DESCRIPTION
	             FROM MS_CUST
	            WHERE MS_CUST.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	              AND MS_CUST.CUSTKEY   = ST_STOCK_SERIALINFOHISTO.CONTRACTCUSTKEY
	              AND ROWNUM = 1 )                                     AS FROM_CONTRACTCOMPANYNAME /* FROM 계약사명 */
	       , NVL(CD_FROM_CONTRACTTYPE.BASEDESCR,
	             ST_STOCK_SERIALINFOHISTO.CONTRACTTYPE)               AS FROM_CONTRACTTYPE /* FROM 계약유형 */
	
	       /* ---------- TO ---------- */
	       , ST_STOCK_SERIALINFOHISTO.TO_SERIALNO                     AS TO_SERIALNO        /* TO 시리얼 */
	       , ST_STOCK_SERIALINFOHISTO.TO_CONVSERIALNO                 AS TO_CONVSERIALNO    /* TO BL */
	       , ST_STOCK_SERIALINFOHISTO.TO_SERIALLEVEL                  AS TO_SERIALLEVEL     /* TO 시리얼레벨 */
	       , ST_STOCK_SERIALINFOHISTO.TO_SERIALTYPE                   AS TO_SERIALTYPE      /* TO 시리얼타입 */
	       , ST_STOCK_SERIALINFOHISTO.TO_FACTORYNAME                  AS TO_FACTORYNAME     /* TO 공장명 */
	       , ST_STOCK_SERIALINFOHISTO.TO_PLACEOFORIGIN                AS TO_PLACEOFORIGIN   /* TO 원산지 */
	       , MS_SKU.COLORDESCR                                        AS TO_COLORDESCR      /* TO 색상명 */
	       , ST_STOCK_SERIALINFOHISTO.TO_FROMVALIDDT                  AS TO_FROMVALIDDT     /* TO 유효시작 */
	       , ST_STOCK_SERIALINFOHISTO.TO_TOVALIDDT                    AS TO_TOVALIDDT       /* TO 유효종료 */
	       , ST_STOCK_SERIALINFOHISTO.TO_BUTCHERYDT                   AS TO_BUTCHERYDT      /* TO 도축일 */
	       , ST_STOCK_SERIALINFOHISTO.TO_CONTRACTCUSTKEY              AS TO_CONTRACTCOMPANY /* TO 계약사코드 */
	       , ( SELECT DESCRIPTION
	             FROM MS_CUST
	            WHERE MS_CUST.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	              AND MS_CUST.CUSTKEY   = ST_STOCK_SERIALINFOHISTO.TO_CONTRACTCUSTKEY
	              AND ROWNUM = 1 )                                     AS TO_CONTRACTCOMPANYNAME /* TO 계약사명 */
	       , NVL(CD_TO_CONTRACTTYPE.BASEDESCR,
	             ST_STOCK_SERIALINFOHISTO.TO_CONTRACTTYPE)            AS TO_CONTRACTTYPE   /* TO 계약유형 */
	
	       /* ---------- ETC ---------- */
	       , ST_STOCK_SERIALINFOHISTO.ADDDATE                         AS EDITDATE          /* 수정일시 */
	       , ST_STOCK_SERIALINFOHISTO.ADDWHO                          AS EDITWHO           /* 수정자 */
	       , CM_USER.USERNAME                                         AS USERNAME          /* 사용자명 */
	       , NVL(CD_REASON.BASEDESCR,
	             ST_STOCK_SERIALINFOHISTO.REASONCODE)                 AS REASONCODE        /* 사유코드 */
	       , ST_STOCK_SERIALINFOHISTO.REASONMSG                       AS REASONMSG         /* 사유메시지 */
	       , ST_STOCK_SERIALINFOHISTO.STOCKID                         AS BARCODE           /* 바코드 */
	
	FROM   ST_STOCK_SERIALINFOHISTO
	
	/* ======= 권한 ======= */
	JOIN   CM_USER_AUTHORITY_STORER 
	       ON CM_USER_AUTHORITY_STORER.USERID    = #{gUserId}
	      <if test="gStorerkey != null and gStorerkey != '%'">
	        AND CM_USER_AUTHORITY_STORER.STORERKEY = #{gStorerkey}
	      </if>
	      AND CM_USER_AUTHORITY_STORER.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	
	/* 기본 JOIN */
	JOIN   MS_SKU
	       ON MS_SKU.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	      AND MS_SKU.SKU       = ST_STOCK_SERIALINFOHISTO.SKU
	
	<!-- 다중 SKU -->
	<if test="sku != null and sku != ''">
	  AND MS_SKU.SKU IN
	      ( SELECT TRIM(REGEXP_SUBSTR(VAL, '[^,]+', 1, LEVEL))
	          FROM (SELECT #{sku} AS VAL FROM DUAL) A
	        CONNECT BY INSTR(A.VAL, ',', 1, LEVEL - 1) > 0 )
	</if>
	
	LEFT JOIN CM_USER
	       ON CM_USER.USERID = ST_STOCK_SERIALINFOHISTO.ADDWHO
	
	/* ======= FN_CODEDESCR 변환 JOIN ======= */
	LEFT JOIN CM_CODE_STORER CD_FROM_CONTRACTTYPE
	       ON CD_FROM_CONTRACTTYPE.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	      AND CD_FROM_CONTRACTTYPE.CODELIST  = 'CONTRACTTYPE'
	      AND CD_FROM_CONTRACTTYPE.BASECODE  = ST_STOCK_SERIALINFOHISTO.CONTRACTTYPE
	
	LEFT JOIN CM_CODE_STORER CD_TO_CONTRACTTYPE
	       ON CD_TO_CONTRACTTYPE.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	      AND CD_TO_CONTRACTTYPE.CODELIST  = 'CONTRACTTYPE'
	      AND CD_TO_CONTRACTTYPE.BASECODE  = ST_STOCK_SERIALINFOHISTO.TO_CONTRACTTYPE
	
	LEFT JOIN CM_CODE_STORER CD_REASON
	       ON CD_REASON.STORERKEY = ST_STOCK_SERIALINFOHISTO.STORERKEY
	      AND CD_REASON.CODELIST  = 'REASONCODE_SN'
	      AND CD_REASON.BASECODE  = ST_STOCK_SERIALINFOHISTO.REASONCODE
	
	/* ======= 조건 ======= */
	WHERE  TO_CHAR(ST_STOCK_SERIALINFOHISTO.MODIFYDATE,'YYYYMMDD') <![CDATA[>=]]> #{modifyDateFrom}
	  AND  TO_CHAR(ST_STOCK_SERIALINFOHISTO.MODIFYDATE,'YYYYMMDD') <![CDATA[<=]]> #{modifyDateTo}
	
	<if test="serialNo != null and serialNo != ''">
	  AND ( ST_STOCK_SERIALINFOHISTO.SERIALNO      LIKE #{serialNo}
	     OR ST_STOCK_SERIALINFOHISTO.TO_SERIALNO   LIKE #{serialNo} )
	</if>
	
	<if test="blNo != null and blNo != ''">
	  AND ( ST_STOCK_SERIALINFOHISTO.CONVSERIALNO    LIKE #{blNo}
	     OR ST_STOCK_SERIALINFOHISTO.TO_CONVSERIALNO LIKE #{blNo} )
	</if>
	
	<if test="contractCompany != null and contractCompany != ''">
	  AND ( ST_STOCK_SERIALINFOHISTO.CONTRACTCUSTKEY   = #{contractCompany}
	     OR ST_STOCK_SERIALINFOHISTO.TO_CONTRACTCUSTKEY = #{contractCompany} )
	</if>
	
	ORDER BY ST_STOCK_SERIALINFOHISTO.SERIALKEY,
	         ST_STOCK_SERIALINFOHISTO.MODIFYDATE
    </select>
    
</mapper>