<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="carDriverService">
	<select id="getCarDriverList" resultType="CarDriverGetResDto">
		SELECT /* [carDriverService.sqlx][getCarDriverList][20250417][jangjaehyun] */
	        CM_CAR.DEF_DCCODE                              AS DEF_DCCODE            /* 기본창고코드*/
	        , CM_DC.DCNAME                                   AS DEF_DCNAME 
	        , CM_CAR.CONTRACTTYPE                            AS CONTRACTTYPE          /* 계약유형 ( 지입, 임시용차 등)*/
	        , CM_CAR.CARID                                   AS CARID                 /* 차량고유ID*/
	        , CM_CAR.CARNO                                   AS CARNO                 /* 차량번호 전체*/
	        , CM_CAR.CARCAPACITY                             AS CARCAPACITY           /* 차량용적*/
	        , CM_CAR.MAXWEIGHT                               AS MAXWEIGHT             /* 최대적재중량*/
	        , CM_CAR.CARGOSIZE                               AS CARGOSIZE             /* 적재함사이트*/
	        , CM_CAR.CARGOTYPE                               AS CARGOTYPE             /* 적재함유형*/
	        , CM_CAR.DTGTYPE                                 AS DTGTYPE               /* DTG유형*/
	        , CM_CAR.GPSTYPE                                 AS GPSTYPE               /* GPS유형*/
	        , CM_CAR.REGISTRATIONDATE                        AS REGISTRATIONDATE      /* 차량등록증등록일*/
	        , CM_CAR.OTHER03                                 AS CAROTHER03            /* 기타정보3*/
	        , CM_CAR.MAXLANDING                              AS MAXLANDING
	        , CM_CAR.CARGROUP                                AS CARGROUP              /* 차량그룹*/
	        , CM_CAR.CHECKCAR                                AS CHECKCAR              /*강성유무*/
	        , CM_CAR.INDT                                    AS INDT                  /* 입차시간*/
	        , CM_CAR.OUTDT                                   AS OUTDT                 /* 출하시간*/
	        , CM_CAR.DOCKNO                                  AS DOCKNO                /* 도크번호*/
	        , CM_CAR.LAREA                                   AS LAREA                 /* 대권역*/
	        , CM_CAR.MAREA                                   AS MAREA                 /* 중권역*/
	        , CM_CAR.SAREA                                   AS SAREA                 /* 소권역*/
	        , CM_CAR.LINKCARNO1                              AS LINKCARNO1            /*연계배송차량1*/
	        , CM_CAR.LINKCARNO2                              AS LINKCARNO2            /*연계배송차량2*/
	        , CM_CAR.LINKCARNO3                              AS LINKCARNO3            /*연계배송차량3*/
	        , CM_CAR.SHORTNO                                 AS SHORTNO               /* 차량단축번호*/
	        , CM_CAR.BTSCANNERGIVE                           AS BTSCANNERGIVE
	        , CM_CAR.PDAPHONE2                               AS PDAPHONE2             /* PDA 전화번호2*/
	        , CM_CAR.PDAPHONE3                               AS PDAPHONE3             /* PDA 전화번호3*/
	        , CM_CAR.PDAPHONE4                               AS PDAPHONE4             /* PDA 전화번호4*/
	        , CM_CAR.ALLOW_LOGIN_YN                          AS ALLOW_LOGIN_YN        /* 중복 로그인 가능여부*/
	        , CM_CAR.SMPGIVE                                 AS SMPGIVE   
	        , CM_CAR.PDAPHONE1                               AS PDAPHONE1             /* PDA 전화번호1*/
	        , CM_DRIVER.DRIVERNAME                           AS DRIVERNAME            /* 운전자이름*/
	        , DAMO.DEC(CM_CAR.PHONE1)                        AS PHONE1                /* 운전자 1 전화번호*/
	        , DAMO.DEC(CM_CAR.PHONE3)                        AS PHONE3                /* 운전자 1 전화번호*/
	        , DAMO.DEC(CM_CAR.PHONE4)                        AS PHONE4                /* 운전자 2 전화번호*
	        , CM_CAR.DRIVER3                                 AS DRIVER3         /* 운전자 3 ID*/
	        , CM_CAR.DRIVER3                                 AS DRIVER3D        /* 운전자 3 ID*/
	        , CM_CAR.DRIVER4                                 AS DRIVER4               /* 운전자 4 ID*/
	        , CM_CAR.DEL_YN                                  AS DEL_YN                /* 최종변경시간*/
	        , CM_CAR.EDITDATE                                AS EDITDATE              /* 최종변경시간*/ 
	        , CM_CAR.CARCUBEDESCR                            AS CARCUBEDESCR          /* 용적코드(Length)-너비(Width)-높이(Height) 단위 mm*/
	        , CM_DRIVER.DRIVERID                             AS DRIVERID  
	        ,'운전자1' AS LINKCARNAME1       
	        ,'운전자2' AS LINKCARNAME2      
	        ,'운전자3' AS LINKCARNAME3       
	        ,'SYSTEM' AS EDITWHO/* 최종등록자명 */
	        ,CM_CAR.FROMDATE    AS FROMDATE
	        ,CM_CAR.TODATE      AS TODATE
	        ,CM_CAR.TODATE2     AS TODATE2
	        ,'0'  AS CHECKYN
	    FROM CM_CAR
	    LEFT JOIN CM_DRIVER ON CM_DRIVER.DRIVERID = CM_CAR.DRIVER1
	    LEFT OUTER JOIN CM_DC ON CM_CAR.DEF_DCCODE = CM_DC.DCCODE 
	    WHERE 1=1
		    <if test='defDccode !=null and defDccode !=""'>
		    AND CM_CAR.DEF_DCCODE = #{defDccode}
		    </if>	      
	      <if test='carNo !=null and carNo !=""'>
	      AND CM_CAR.CARNO LIKE '%' || #{carNo} || '%'
	      </if>
	      <if test='delYn !=null and delYn !=""'>
	      AND CM_CAR.DEL_YN = #{delYn}
        </if>
        <if test='contractType !=null and contractType !=""'>
        AND CM_CAR.CONTRACTTYPE = #{contractType}
        </if>
    </select>

	<!-- 차량정보 업데이트 -->
	<update id="updateCarDriver">
		UPDATE /* [carDriverService.sqlx][updateCarDriver][차량정보 업데이트][20250417][jangjaehyun] */ 
		CM_CAR SET 
	    SHORTNO  = #{shortNo},
	    DEL_YN   = 'N',
	    EDITWHO  = 'SYSTEM',
	    EDITDATE = SYSDATE
    WHERE CARID = #{carId}
	</update>	
</mapper>