<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="CntrPickingGroupBatchService">
	<select id="getPickingGroupList" resultType="CntrPickingGroupBatchGetResDto">
		/* [msPickBatchGroupService.sqlx][msPickBatchGroupService.getDataRead][피킹패치그룹 정보 조회(목록)][SLLEE][20141028] */
			
			SELECT
			 	'' as ROWFLAG
				  ,MS_PICKBATCHGROUP.SERIALKEY
			      ,MS_PICKBATCHGROUP.DCCODE
			      ,'['||MS_PICKBATCHGROUP.PLANT||']'||MS_PICKBATCHGROUP.DESCRIPTION AS PLANT
			      ,MS_PICKBATCHGROUP.STORAGETYPE
			      ,MS_PICKBATCHGROUP.DISTANCETYPE
			      ,MS_PICKBATCHGROUP.BATCHGROUP
			      ,MS_PICKBATCHGROUP.DESCRIPTION
			      ,MS_PICKBATCHGROUP.STATUS
			      ,MS_PICKBATCHGROUP.DEL_YN
			      ,MS_PICKBATCHGROUP.ADDDATE
			      ,MS_PICKBATCHGROUP.EDITDATE
			      ,MS_PICKBATCHGROUP.ADDWHO
			      ,MS_PICKBATCHGROUP.EDITWHO
			      ,MS_PICKBATCHGROUP.ORGANIZE
			      ,MS_PICKBATCHGROUP.AREA
			      ,MS_PICKBATCHGROUP.ORDERTYPE
			      ,MS_PICKBATCHGROUP.ETCCODE1
			      ,MS_PICKBATCHGROUP.ETCCODE2
			      ,MS_PICKBATCHGROUP.ETCCODE3
			      ,MS_PICKBATCHGROUP.ETCCODE4
			  FROM MS_PICKBATCHGROUP
	        WHERE  1=1
	      	  <if test="batchgroup != null">
			     AND    MS_PICKBATCHGROUP.BATCHGROUP          LIKE '%'||#{batchgroup}||'%'
			  </if>
			   <if test="description != null">
			   AND    MS_PICKBATCHGROUP.DESCRIPTION         LIKE '%'||#{description}||'%'   
			  </if>
				        
	        
	</select>
	 <!-- 피킹패치그룹 정보 조회(단건) -->
    <select id="searchDetaile" resultType="CntrPickingGroupBatchGetResDto">
	    	/* [msPickBatchGroupService.sqlx][msPickBatchGroupService.getDataSelect][피킹패치그룹 정보 조회(단건)][SLLEE][20141028] */
			  SELECT SERIALKEY
			      ,MS_PICKBATCHGROUP.DCCODE 
			      ,MS_PICKBATCHGROUP.PLANT
			      ,MS_PICKBATCHGROUP.STORAGETYPE
			      ,MS_PICKBATCHGROUP.DISTANCETYPE
			      ,MS_PICKBATCHGROUP.BATCHGROUP
			      ,MS_PICKBATCHGROUP.DESCRIPTION
			      ,MS_PICKBATCHGROUP.STATUS
			      ,MS_PICKBATCHGROUP.DEL_YN
			      ,MS_PICKBATCHGROUP.ADDDATE
			      ,MS_PICKBATCHGROUP.EDITDATE
			      ,MS_PICKBATCHGROUP.ADDWHO
			      ,MS_PICKBATCHGROUP.EDITWHO
			      ,MS_PICKBATCHGROUP.ORGANIZE
			      ,MS_PICKBATCHGROUP.AREA
			      ,MS_PICKBATCHGROUP.ORDERTYPE
			      ,MS_PICKBATCHGROUP.ETCCODE1
			      ,MS_PICKBATCHGROUP.ETCCODE2
			      ,MS_PICKBATCHGROUP.ETCCODE3
			      ,MS_PICKBATCHGROUP.ETCCODE4
			  FROM MS_PICKBATCHGROUP
	        WHERE  1=1
        	AND    MS_PICKBATCHGROUP.SERIALKEY  	= #{serialkey}
		
	</select>
	    <!-- 피킹패치그룹 정보 UPDATE -->
	 <update id="update">
		/* [msPickBatchGroupService.sqlx][msPickBatchGroupService.update][피킹패치그룹 정보 UPDATE][SLLEE][20141028] */
		UPDATE MS_PICKBATCHGROUP
		   SET 
		   
		       BATCHGROUP   =   #{batchgroup}
		      ,DESCRIPTION  =  #{description}
		      ,STATUS       = #{status}
		      ,DEL_YN       =  #{delyn}
		      ,EDITDATE     =  SYSDATE
		      ,EDITWHO      =  #{userId}
		      ,ORGANIZE     =  #{organize}
		      ,AREA         =  #{area}
		      ,ORDERTYPE    =  #{ordertype}
		      ,ETCCODE1     =  #{etccode1}
		      ,ETCCODE2     =  #{etccode2}
		      ,ETCCODE3     =  #{etccode3}
		      ,ETCCODE4     =  #{etccode4}
		 WHERE DCCODE =  #{dccode}
		   AND PLANT =  #{plant}
		   AND STORAGETYPE =  #{storagetype}
		   AND DISTANCETYPE =  #{distancetype}
	</update>    
   
	 
    <!-- 피킹패치그룹 정보 INSERT -->
    <insert id="insert">
			/* [msPickBatchGroupService.sqlx][msPickBatchGroupService.insert][피킹패치그룹 정보 INSERT][SLLEE][20141028] */ 
		INSERT INTO MS_PICKBATCHGROUP
			  (DCCODE
			  ,PLANT
			  ,STORAGETYPE
			  ,DISTANCETYPE
			  ,BATCHGROUP
			  ,DESCRIPTION
			  ,STATUS
			  ,DEL_YN
			  ,ADDDATE
			  ,EDITDATE
			  ,ADDWHO
			  ,EDITWHO
			  ,ORGANIZE
			  ,AREA
			  ,ORDERTYPE
			  ,ETCCODE1
			  ,ETCCODE2
			  ,ETCCODE3
			  ,ETCCODE4)
			VALUES
			  (#{dccode}
			  , #{plant}
			  , #{storagetype}
			  , #{distancetype}
			  , #{batchgroup}
			  , #{description}
			  , #{status}
			  , 'N'
			  , SYSDATE
			  , SYSDATE
			  , #{userId}
			  , #{userId}
			  , #{organize}
			  , #{area}
			  , #{ordertype}
			  , #{etccode1}
			  , #{etccode2}
			  , #{etccode3}
			  , #{etccode4}
					 
		
    </insert>
    
    <select id="getPickingDcCodeList" resultType="CntrPickingGroupDcCodeResDto">
				SELECT
		         MS_PLANT.PLANT AS COM_CD,
		         '['||MS_PLANT.PLANT||']'||MS_PLANT.DESCRIPTION AS CD_NM,
		         MS_PLANT.DESCRIPTION      
		     FROM
					MS_PLANT    
		     WHERE
		         MS_PLANT.DEL_YN = 'N'    
		     ORDER BY
		         MS_PLANT.PLANT  
				        
	        
	</select>
</mapper>